<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:FXBlast01.xml"/>
		<Include type="all" source="ART:FXCloudCR02.xml"/>
	</Includes>
	<W3DHierarchy id="SUEXHAUSTFIRE">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="PLANE02" Parent="0">
			<Translation X="1.550472" Y="0.000000" Z="0.000000"/>
			<Rotation X="0.382683" Y="-0.000000" Z="-0.000000" W="0.923880"/>
			<FixupMatrix M00="0.476191" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.476191" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.476191" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="SUEXHAUSTFIRE.PLANE02" GeometryType="Normal" SortLevel="1">
		<BoundingBox>
			<Min X="-19.501020" Y="-5.081099" Z="-5.081099"/>
			<Max X="0.261627" Y="5.081099" Z="5.081099"/>
		</BoundingBox>
		<BoundingSphere Radius="13.152063">
			<Center X="-10.220090" Y="2.863106" Z="0.000000"/>
		</BoundingSphere>
		<Vertices>
			<V X="-19.501020" Y="5.081099" Z="0.000000"/>
			<V X="-19.501020" Y="-5.081099" Z="0.000000"/>
			<V X="0.261627" Y="5.081099" Z="0.000000"/>
			<V X="0.261627" Y="-5.081099" Z="0.000000"/>
			<V X="-19.501020" Y="3.592880" Z="3.592879"/>
			<V X="-19.501020" Y="-3.592880" Z="-3.592879"/>
			<V X="0.261627" Y="3.592880" Z="3.592879"/>
			<V X="0.261627" Y="-3.592880" Z="-3.592879"/>
			<V X="-19.501020" Y="3.592880" Z="-3.592879"/>
			<V X="-19.501020" Y="-3.592880" Z="3.592879"/>
			<V X="0.261627" Y="3.592880" Z="-3.592879"/>
			<V X="0.261627" Y="-3.592880" Z="3.592879"/>
			<V X="-19.501020" Y="-0.000000" Z="5.081099"/>
			<V X="-19.501020" Y="0.000000" Z="-5.081099"/>
			<V X="0.261627" Y="-0.000000" Z="5.081099"/>
			<V X="0.261627" Y="0.000000" Z="-5.081099"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="-0.707107" Z="0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="0.707107"/>
			<N X="0.000000" Y="-0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="0.707107" Z="0.707107"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="-0.000000"/>
		</Normals>
		<TexCoords>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="-0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="-0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="-0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="-0.000000" Y="0.000000"/>
		</TexCoords>
		<TexCoords>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="1.000000" Y="0.000000"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>3</V>
				<V>2</V>
				<V>1</V>
				<Nrm X="0.000000" Y="-0.000000" Z="1.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>4</V>
				<V>5</V>
				<V>6</V>
				<Nrm X="0.000000" Y="-0.707107" Z="0.707107"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>6</V>
				<V>5</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>-0.000000</Dist>
			</T>
			<T>
				<V>8</V>
				<V>9</V>
				<V>10</V>
				<Nrm X="-0.000000" Y="0.707107" Z="0.707107"/>
				<Dist>-0.000000</Dist>
			</T>
			<T>
				<V>10</V>
				<V>9</V>
				<V>11</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>12</V>
				<V>13</V>
				<V>14</V>
				<Nrm X="0.000000" Y="-1.000000" Z="-0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>14</V>
				<V>13</V>
				<V>15</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
		</Triangles>
		<FXShader ShaderName="defaultw3d.fx" TechniqueIndex="0">
			<Constants>
				<Float Name="ColorAmbient">
					<Value>0.862745</Value>
					<Value>0.812950</Value>
					<Value>0.407843</Value>
				</Float>
				<Float Name="ColorDiffuse">
					<Value>0.862745</Value>
					<Value>0.812950</Value>
					<Value>0.407843</Value>
				</Float>
				<Float Name="ColorSpecular">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="Shininess">
					<Value>1.000000</Value>
				</Float>
				<Float Name="ColorEmissive">
					<Value>0.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="EmissiveHDRMultipler">
					<Value>200.000000</Value>
				</Float>
				<Float Name="Opacity">
					<Value>1.000000</Value>
				</Float>
				<Float Name="EdgeFadeOut">
					<Value>0.250000</Value>
				</Float>
				<Int Name="NumTextures">
					<Value>2</Value>
				</Int>
				<Texture Name="Texture_0">
					<Value>FXBlast01</Value>
				</Texture>
				<Texture Name="Texture_1">
					<Value>FXCloudCR02</Value>
				</Texture>
				<Bool Name="UseRecolorColors">
					<Value>false</Value>
				</Bool>
				<Bool Name="HouseColorPulse">
					<Value>false</Value>
				</Bool>
				<Bool Name="UseWorldCords">
					<Value>false</Value>
				</Bool>
				<Bool Name="DepthWriteEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="AlphaTestEnable">
					<Value>false</Value>
				</Bool>
				<Bool Name="CullingEnable">
					<Value>false</Value>
				</Bool>
				<Int Name="BlendMode">
					<Value>2</Value>
				</Int>
				<Int Name="SecondaryTextureBlendMode">
					<Value>1</Value>
				</Int>
				<Int Name="TexCoordMapper_0">
					<Value>0</Value>
				</Int>
				<Float Name="TexCoordTransform_0">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Float Name="TextureAnimation_FPS_NumPerRow_LastFrame_FrameOffset_0">
					<Value>0.000000</Value>
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>0.000000</Value>
				</Float>
				<Int Name="TexCoordMapper_1">
					<Value>1</Value>
				</Int>
				<Float Name="TexCoordTransform_1">
					<Value>1.000000</Value>
					<Value>1.000000</Value>
					<Value>3.000000</Value>
					<Value>0.200000</Value>
				</Float>
			</Constants>
		</FXShader>
	</W3DMesh>
	<W3DContainer id="SUEXHAUSTFIRE" Hierarchy="SUEXHAUSTFIRE">
		<SubObject SubObjectID="PLANE02" BoneIndex="1">
			<RenderObject>
				<Mesh>SUEXHAUSTFIRE.PLANE02</Mesh>
			</RenderObject>
		</SubObject>
	</W3DContainer>
</AssetDeclaration>