<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="SUGRINDERVEHICLE_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="OBBOX01" Parent="0">
			<Translation X="0.526406" Y="-0.052501" Z="-0.404428"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="0.909091" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.909091" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.909091" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_01" Parent="0">
			<Translation X="33.863373" Y="-0.052502" Z="9.258128"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.594896" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.594896" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.594896" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CHASIS" Parent="0">
			<Translation X="-5.426471" Y="-0.052506" Z="13.981001"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TREAD_WHEELS_LEFT" Parent="3">
			<Translation X="-14.893529" Y="11.216854" Z="-10.390217"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TREAD_LEFT" Parent="4">
			<Translation X="-0.026754" Y="0.008327" Z="0.086614"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TREAD_WHEELS_RIGHT" Parent="3">
			<Translation X="-14.893529" Y="-11.152017" Z="-10.390217"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_TREAD_RIGHT" Parent="6">
			<Translation X="-0.026754" Y="0.008328" Z="0.086614"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_PIPE_RIGHT" Parent="3">
			<Translation X="-10.402132" Y="-4.474545" Z="-0.600818"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_PIPE_LEFT" Parent="3">
			<Translation X="-10.402126" Y="4.474556" Z="-0.600818"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_ENGINE" Parent="3">
			<Translation X="-9.887650" Y="0.000009" Z="-3.039764"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_ARM" Parent="3">
			<Translation X="13.462934" Y="0.003072" Z="-6.525263"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_ARM_SUPPORT" Parent="11">
			<Translation X="16.294941" Y="0.058924" Z="1.889977"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_GRINDER" Parent="12">
			<Translation X="-0.000004" Y="-0.032904" Z="-0.000005"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_RIGHT_WHEELS" Parent="3">
			<Translation X="5.952877" Y="-6.585086" Z="-14.385429"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="0.797448" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.797448" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.797448" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_WHEEL_RIGHT_REAR" Parent="14">
			<Translation X="-5.000203" Y="-7.471297" Z="5.538750"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_WHEEL_RIGHT_FRONT" Parent="14">
			<Translation X="6.308856" Y="-7.471297" Z="5.538750"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LEFT_WHEELS" Parent="3">
			<Translation X="5.952877" Y="6.547087" Z="-14.385429"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="0.797448" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.797448" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.797448" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_WHEEL_LEFT_REAR" Parent="17">
			<Translation X="-5.000203" Y="7.494281" Z="5.538750"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_WHEEL_LEFT_FRONT" Parent="17">
			<Translation X="6.308854" Y="7.494281" Z="5.538750"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_WATER_POD_LEFT" Parent="3">
			<Translation X="3.611467" Y="6.758714" Z="-0.218393"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_WATER_POD_FRONT_LEFT" Parent="20">
			<Translation X="3.295265" Y="-1.647465" Z="-10.097777"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_WATER_PROP_LEFT" Parent="20">
			<Translation X="-4.312671" Y="-1.629852" Z="-10.107607"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_WATER_POD_RIGHT" Parent="3">
			<Translation X="3.611468" Y="-6.236857" Z="-0.218393"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_WATER_POD_FRONT_RIGHT" Parent="23">
			<Translation X="3.295264" Y="1.657238" Z="-10.097775"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_WATER_PROP_RIGHT" Parent="23">
			<Translation X="-4.312671" Y="1.674851" Z="-10.107607"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.136364" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.136364" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.136364" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONE01" Parent="3">
			<Translation X="-22.294056" Y="-5.775294" Z="12.394930"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONE02" Parent="3">
			<Translation X="-22.294056" Y="6.059192" Z="12.394930"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>