<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suantinavyshiptech1_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUANTINAVYSHIPTECH1_DEC" Hierarchy="SUANTINAVYSHIPTECH1_SKL" NumFrames="61" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003407" Y="0.012729" Z="0.000043" W="0.999913"/>
				<Frame X="-0.007357" Y="0.012092" Z="0.000089" W="0.999900"/>
				<Frame X="-0.011227" Y="0.011390" Z="0.000128" W="0.999872"/>
				<Frame X="-0.014939" Y="0.010637" Z="0.000159" W="0.999832"/>
				<Frame X="-0.018413" Y="0.009850" Z="0.000181" W="0.999782"/>
				<Frame X="-0.021570" Y="0.009043" Z="0.000195" W="0.999726"/>
				<Frame X="-0.024331" Y="0.008231" Z="0.000200" W="0.999670"/>
				<Frame X="-0.026616" Y="0.007431" Z="0.000198" W="0.999618"/>
				<Frame X="-0.028346" Y="0.006658" Z="0.000189" W="0.999576"/>
				<Frame X="-0.029442" Y="0.005927" Z="0.000175" W="0.999549"/>
				<Frame X="-0.029825" Y="0.005253" Z="0.000157" W="0.999541"/>
				<Frame X="-0.029415" Y="0.004596" Z="0.000135" W="0.999557"/>
				<Frame X="-0.028240" Y="0.003909" Z="0.000110" W="0.999594"/>
				<Frame X="-0.026386" Y="0.003192" Z="0.000084" W="0.999647"/>
				<Frame X="-0.023937" Y="0.002450" Z="0.000059" W="0.999710"/>
				<Frame X="-0.020978" Y="0.001683" Z="0.000035" W="0.999779"/>
				<Frame X="-0.017594" Y="0.000895" Z="0.000016" W="0.999845"/>
				<Frame X="-0.013871" Y="0.000088" Z="-0.000000" W="0.999904"/>
				<Frame X="-0.009892" Y="-0.000736" Z="-0.000007" W="0.999951"/>
				<Frame X="-0.005743" Y="-0.001573" Z="-0.000009" W="0.999982"/>
				<Frame X="-0.001509" Y="-0.002422" Z="-0.000004" W="0.999996"/>
				<Frame X="0.002725" Y="-0.003280" Z="0.000009" W="0.999991"/>
				<Frame X="0.006874" Y="-0.004144" Z="0.000028" W="0.999968"/>
				<Frame X="0.010852" Y="-0.005011" Z="0.000054" W="0.999929"/>
				<Frame X="0.014576" Y="-0.005880" Z="0.000086" W="0.999876"/>
				<Frame X="0.017960" Y="-0.006748" Z="0.000121" W="0.999816"/>
				<Frame X="0.020919" Y="-0.007612" Z="0.000159" W="0.999752"/>
				<Frame X="0.023367" Y="-0.008471" Z="0.000198" W="0.999691"/>
				<Frame X="0.025222" Y="-0.009320" Z="0.000235" W="0.999638"/>
				<Frame X="0.026396" Y="-0.010159" Z="0.000268" W="0.999600"/>
				<Frame X="0.026807" Y="-0.010984" Z="0.000295" W="0.999580"/>
				<Frame X="0.026438" Y="-0.011793" Z="0.000312" W="0.999581"/>
				<Frame X="0.025384" Y="-0.012585" Z="0.000320" W="0.999599"/>
				<Frame X="0.023721" Y="-0.013355" Z="0.000317" W="0.999629"/>
				<Frame X="0.021524" Y="-0.014102" Z="0.000304" W="0.999669"/>
				<Frame X="0.018870" Y="-0.014823" Z="0.000280" W="0.999712"/>
				<Frame X="0.015835" Y="-0.015516" Z="0.000246" W="0.999754"/>
				<Frame X="0.012495" Y="-0.016178" Z="0.000202" W="0.999791"/>
				<Frame X="0.008926" Y="-0.016807" Z="0.000150" W="0.999819"/>
				<Frame X="0.005206" Y="-0.017399" Z="0.000091" W="0.999835"/>
				<Frame X="0.001408" Y="-0.017953" Z="0.000025" W="0.999838"/>
				<Frame X="-0.002389" Y="-0.018465" Z="-0.000044" W="0.999827"/>
				<Frame X="-0.006109" Y="-0.018934" Z="-0.000116" W="0.999802"/>
				<Frame X="-0.009678" Y="-0.019357" Z="-0.000187" W="0.999766"/>
				<Frame X="-0.013017" Y="-0.019731" Z="-0.000257" W="0.999721"/>
				<Frame X="-0.016052" Y="-0.020054" Z="-0.000322" W="0.999670"/>
				<Frame X="-0.018705" Y="-0.020324" Z="-0.000380" W="0.999618"/>
				<Frame X="-0.020902" Y="-0.020538" Z="-0.000429" W="0.999570"/>
				<Frame X="-0.022565" Y="-0.020694" Z="-0.000467" W="0.999531"/>
				<Frame X="-0.023619" Y="-0.020789" Z="-0.000491" W="0.999505"/>
				<Frame X="-0.023987" Y="-0.020821" Z="-0.000500" W="0.999495"/>
				<Frame X="-0.023869" Y="-0.020708" Z="-0.000495" W="0.999500"/>
				<Frame X="-0.023527" Y="-0.020379" Z="-0.000480" W="0.999515"/>
				<Frame X="-0.022980" Y="-0.019856" Z="-0.000456" W="0.999539"/>
				<Frame X="-0.022245" Y="-0.019158" Z="-0.000426" W="0.999569"/>
				<Frame X="-0.021342" Y="-0.018303" Z="-0.000391" W="0.999605"/>
				<Frame X="-0.020288" Y="-0.017311" Z="-0.000351" W="0.999644"/>
				<Frame X="-0.019102" Y="-0.016203" Z="-0.000310" W="0.999686"/>
				<Frame X="-0.017802" Y="-0.014997" Z="-0.000267" W="0.999729"/>
				<Frame X="-0.016406" Y="-0.013712" Z="-0.000225" W="0.999771"/>
				<Frame X="-0.014934" Y="-0.012369" Z="-0.000185" W="0.999812"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.086872" Z="-0.000000" W="0.996219"/>
				<Frame X="-0.000000" Y="-0.086048" Z="-0.000000" W="0.996291"/>
				<Frame X="-0.000000" Y="-0.084721" Z="-0.000000" W="0.996405"/>
				<Frame X="-0.000000" Y="-0.082931" Z="-0.000000" W="0.996555"/>
				<Frame X="-0.000000" Y="-0.080714" Z="-0.000000" W="0.996737"/>
				<Frame X="-0.000000" Y="-0.078111" Z="-0.000000" W="0.996945"/>
				<Frame X="-0.000000" Y="-0.075159" Z="-0.000000" W="0.997172"/>
				<Frame X="-0.000000" Y="-0.071897" Z="-0.000000" W="0.997412"/>
				<Frame X="-0.000000" Y="-0.068364" Z="-0.000000" W="0.997660"/>
				<Frame X="-0.000000" Y="-0.064597" Z="-0.000000" W="0.997911"/>
				<Frame X="-0.000000" Y="-0.060636" Z="-0.000000" W="0.998160"/>
				<Frame X="-0.000000" Y="-0.056519" Z="-0.000000" W="0.998402"/>
				<Frame X="-0.000000" Y="-0.052284" Z="-0.000000" W="0.998632"/>
				<Frame X="-0.000000" Y="-0.047972" Z="-0.000000" W="0.998849"/>
				<Frame X="-0.000000" Y="-0.043619" Z="-0.000000" W="0.999048"/>
				<Frame X="-0.000000" Y="-0.039266" Z="-0.000000" W="0.999229"/>
				<Frame X="-0.000000" Y="-0.034951" Z="-0.000000" W="0.999389"/>
				<Frame X="-0.000000" Y="-0.030713" Z="-0.000000" W="0.999528"/>
				<Frame X="-0.000000" Y="-0.026591" Z="-0.000000" W="0.999646"/>
				<Frame X="-0.000000" Y="-0.022623" Z="-0.000000" W="0.999744"/>
				<Frame X="-0.000000" Y="-0.018848" Z="-0.000000" W="0.999822"/>
				<Frame X="-0.000000" Y="-0.015307" Z="-0.000000" W="0.999883"/>
				<Frame X="-0.000000" Y="-0.012036" Z="-0.000000" W="0.999928"/>
				<Frame X="-0.000000" Y="-0.009076" Z="-0.000000" W="0.999959"/>
				<Frame X="-0.000000" Y="-0.006464" Z="-0.000000" W="0.999979"/>
				<Frame X="-0.000000" Y="-0.004240" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.002443" Z="-0.000000" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.001112" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000284" Z="-0.000000" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>