<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suantinavyshiptech1_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUANTINAVYSHIPTECH1_ACC" Hierarchy="SUANTINAVYSHIPTECH1_SKL" NumFrames="61" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="1">
				<Frame X="0.000874" Y="0.000566" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001914" Y="0.001179" Z="-0.000000" W="0.999997"/>
				<Frame X="0.003096" Y="0.001830" Z="-0.000006" W="0.999994"/>
				<Frame X="0.004399" Y="0.002516" Z="-0.000011" W="0.999987"/>
				<Frame X="0.005800" Y="0.003230" Z="-0.000019" W="0.999978"/>
				<Frame X="0.007275" Y="0.003965" Z="-0.000029" W="0.999966"/>
				<Frame X="0.008802" Y="0.004717" Z="-0.000042" W="0.999950"/>
				<Frame X="0.010358" Y="0.005480" Z="-0.000057" W="0.999931"/>
				<Frame X="0.011920" Y="0.006247" Z="-0.000074" W="0.999909"/>
				<Frame X="0.013466" Y="0.007013" Z="-0.000094" W="0.999885"/>
				<Frame X="0.014972" Y="0.007772" Z="-0.000116" W="0.999858"/>
				<Frame X="0.016417" Y="0.008518" Z="-0.000140" W="0.999829"/>
				<Frame X="0.017777" Y="0.009245" Z="-0.000164" W="0.999799"/>
				<Frame X="0.019029" Y="0.009947" Z="-0.000189" W="0.999769"/>
				<Frame X="0.020151" Y="0.010619" Z="-0.000214" W="0.999741"/>
				<Frame X="0.021120" Y="0.011255" Z="-0.000238" W="0.999714"/>
				<Frame X="0.021914" Y="0.011848" Z="-0.000260" W="0.999690"/>
				<Frame X="0.022508" Y="0.012394" Z="-0.000279" W="0.999670"/>
				<Frame X="0.022882" Y="0.012886" Z="-0.000295" W="0.999655"/>
				<Frame X="0.023011" Y="0.013318" Z="-0.000307" W="0.999646"/>
				<Frame X="0.022628" Y="0.013685" Z="-0.000310" W="0.999650"/>
				<Frame X="0.021532" Y="0.013981" Z="-0.000301" W="0.999670"/>
				<Frame X="0.019802" Y="0.014200" Z="-0.000281" W="0.999703"/>
				<Frame X="0.017517" Y="0.014335" Z="-0.000251" W="0.999744"/>
				<Frame X="0.014756" Y="0.014383" Z="-0.000212" W="0.999788"/>
				<Frame X="0.011599" Y="0.014307" Z="-0.000166" W="0.999830"/>
				<Frame X="0.008125" Y="0.014088" Z="-0.000114" W="0.999868"/>
				<Frame X="0.004413" Y="0.013742" Z="-0.000061" W="0.999896"/>
				<Frame X="0.000543" Y="0.013284" Z="-0.000007" W="0.999912"/>
				<Frame X="-0.003407" Y="0.012729" Z="0.000043" W="0.999913"/>
				<Frame X="-0.007357" Y="0.012092" Z="0.000089" W="0.999900"/>
				<Frame X="-0.011227" Y="0.011390" Z="0.000128" W="0.999872"/>
				<Frame X="-0.014939" Y="0.010637" Z="0.000159" W="0.999832"/>
				<Frame X="-0.018413" Y="0.009850" Z="0.000181" W="0.999782"/>
				<Frame X="-0.021570" Y="0.009043" Z="0.000195" W="0.999726"/>
				<Frame X="-0.024331" Y="0.008231" Z="0.000200" W="0.999670"/>
				<Frame X="-0.026616" Y="0.007431" Z="0.000198" W="0.999618"/>
				<Frame X="-0.028346" Y="0.006658" Z="0.000189" W="0.999576"/>
				<Frame X="-0.029442" Y="0.005927" Z="0.000175" W="0.999549"/>
				<Frame X="-0.029825" Y="0.005253" Z="0.000157" W="0.999541"/>
				<Frame X="-0.029415" Y="0.004596" Z="0.000135" W="0.999557"/>
				<Frame X="-0.028240" Y="0.003909" Z="0.000110" W="0.999594"/>
				<Frame X="-0.026386" Y="0.003192" Z="0.000084" W="0.999647"/>
				<Frame X="-0.023937" Y="0.002450" Z="0.000059" W="0.999710"/>
				<Frame X="-0.020978" Y="0.001683" Z="0.000035" W="0.999779"/>
				<Frame X="-0.017594" Y="0.000895" Z="0.000016" W="0.999845"/>
				<Frame X="-0.013871" Y="0.000088" Z="-0.000000" W="0.999904"/>
				<Frame X="-0.009892" Y="-0.000736" Z="-0.000007" W="0.999951"/>
				<Frame X="-0.005743" Y="-0.001573" Z="-0.000009" W="0.999982"/>
				<Frame X="-0.001509" Y="-0.002422" Z="-0.000004" W="0.999996"/>
				<Frame X="0.002725" Y="-0.003280" Z="0.000009" W="0.999991"/>
				<Frame X="0.006874" Y="-0.004144" Z="0.000028" W="0.999968"/>
				<Frame X="0.010852" Y="-0.005011" Z="0.000054" W="0.999929"/>
				<Frame X="0.014576" Y="-0.005880" Z="0.000086" W="0.999876"/>
				<Frame X="0.017960" Y="-0.006748" Z="0.000121" W="0.999816"/>
				<Frame X="0.020919" Y="-0.007612" Z="0.000159" W="0.999752"/>
				<Frame X="0.023367" Y="-0.008471" Z="0.000198" W="0.999691"/>
				<Frame X="0.025222" Y="-0.009320" Z="0.000235" W="0.999638"/>
				<Frame X="0.026396" Y="-0.010159" Z="0.000268" W="0.999600"/>
				<Frame X="0.026807" Y="-0.010984" Z="0.000295" W="0.999580"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000000" Y="-0.000284" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.001112" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.002443" Z="-0.000000" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.004240" Z="-0.000000" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.006464" Z="-0.000000" W="0.999979"/>
				<Frame X="-0.000000" Y="-0.009076" Z="-0.000000" W="0.999959"/>
				<Frame X="-0.000000" Y="-0.012036" Z="-0.000000" W="0.999928"/>
				<Frame X="-0.000000" Y="-0.015307" Z="-0.000000" W="0.999883"/>
				<Frame X="-0.000000" Y="-0.018848" Z="-0.000000" W="0.999822"/>
				<Frame X="-0.000000" Y="-0.022623" Z="-0.000000" W="0.999744"/>
				<Frame X="-0.000000" Y="-0.026591" Z="-0.000000" W="0.999646"/>
				<Frame X="-0.000000" Y="-0.030713" Z="-0.000000" W="0.999528"/>
				<Frame X="-0.000000" Y="-0.034951" Z="-0.000000" W="0.999389"/>
				<Frame X="-0.000000" Y="-0.039266" Z="-0.000000" W="0.999229"/>
				<Frame X="-0.000000" Y="-0.043619" Z="-0.000000" W="0.999048"/>
				<Frame X="-0.000000" Y="-0.047972" Z="-0.000000" W="0.998849"/>
				<Frame X="-0.000000" Y="-0.052284" Z="-0.000000" W="0.998632"/>
				<Frame X="-0.000000" Y="-0.056519" Z="-0.000000" W="0.998402"/>
				<Frame X="-0.000000" Y="-0.060636" Z="-0.000000" W="0.998160"/>
				<Frame X="-0.000000" Y="-0.064597" Z="-0.000000" W="0.997911"/>
				<Frame X="-0.000000" Y="-0.068364" Z="-0.000000" W="0.997660"/>
				<Frame X="-0.000000" Y="-0.071897" Z="-0.000000" W="0.997412"/>
				<Frame X="-0.000000" Y="-0.075159" Z="-0.000000" W="0.997172"/>
				<Frame X="-0.000000" Y="-0.078111" Z="-0.000000" W="0.996945"/>
				<Frame X="-0.000000" Y="-0.080714" Z="-0.000000" W="0.996737"/>
				<Frame X="-0.000000" Y="-0.082931" Z="-0.000000" W="0.996555"/>
				<Frame X="-0.000000" Y="-0.084721" Z="-0.000000" W="0.996405"/>
				<Frame X="-0.000000" Y="-0.086048" Z="-0.000000" W="0.996291"/>
				<Frame X="-0.000000" Y="-0.086872" Z="-0.000000" W="0.996219"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>