<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suantinavyshiptech1_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUANTINAVYSHIPTECH1_TRNL" Hierarchy="SUANTINAVYSHIPTECH1_SKL" NumFrames="201" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="1">
				<Frame X="0.000874" Y="0.000566" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001914" Y="0.001179" Z="-0.000000" W="0.999997"/>
				<Frame X="0.003096" Y="0.001830" Z="-0.000006" W="0.999994"/>
				<Frame X="0.004399" Y="0.002516" Z="-0.000011" W="0.999987"/>
				<Frame X="0.005800" Y="0.003230" Z="-0.000019" W="0.999978"/>
				<Frame X="0.007275" Y="0.003965" Z="-0.000029" W="0.999966"/>
				<Frame X="0.008802" Y="0.004717" Z="-0.000042" W="0.999950"/>
				<Frame X="0.010358" Y="0.005480" Z="-0.000057" W="0.999931"/>
				<Frame X="0.011920" Y="0.006247" Z="-0.000074" W="0.999909"/>
				<Frame X="0.013466" Y="0.007013" Z="-0.000094" W="0.999885"/>
				<Frame X="0.014972" Y="0.007772" Z="-0.000116" W="0.999858"/>
				<Frame X="0.016417" Y="0.008518" Z="-0.000140" W="0.999829"/>
				<Frame X="0.017777" Y="0.009245" Z="-0.000164" W="0.999799"/>
				<Frame X="0.019029" Y="0.009947" Z="-0.000189" W="0.999769"/>
				<Frame X="0.020151" Y="0.010619" Z="-0.000214" W="0.999741"/>
				<Frame X="0.021120" Y="0.011255" Z="-0.000238" W="0.999714"/>
				<Frame X="0.021914" Y="0.011848" Z="-0.000260" W="0.999690"/>
				<Frame X="0.022508" Y="0.012394" Z="-0.000279" W="0.999670"/>
				<Frame X="0.022882" Y="0.012886" Z="-0.000295" W="0.999655"/>
				<Frame X="0.023011" Y="0.013318" Z="-0.000307" W="0.999646"/>
				<Frame X="0.022628" Y="0.013685" Z="-0.000310" W="0.999650"/>
				<Frame X="0.021532" Y="0.013981" Z="-0.000301" W="0.999670"/>
				<Frame X="0.019802" Y="0.014200" Z="-0.000281" W="0.999703"/>
				<Frame X="0.017517" Y="0.014335" Z="-0.000251" W="0.999744"/>
				<Frame X="0.014756" Y="0.014383" Z="-0.000212" W="0.999788"/>
				<Frame X="0.011599" Y="0.014307" Z="-0.000166" W="0.999830"/>
				<Frame X="0.008125" Y="0.014088" Z="-0.000114" W="0.999868"/>
				<Frame X="0.004413" Y="0.013742" Z="-0.000061" W="0.999896"/>
				<Frame X="0.000543" Y="0.013284" Z="-0.000007" W="0.999912"/>
				<Frame X="-0.003407" Y="0.012729" Z="0.000043" W="0.999913"/>
				<Frame X="-0.007357" Y="0.012092" Z="0.000089" W="0.999900"/>
				<Frame X="-0.011227" Y="0.011390" Z="0.000128" W="0.999872"/>
				<Frame X="-0.014939" Y="0.010637" Z="0.000159" W="0.999832"/>
				<Frame X="-0.018413" Y="0.009850" Z="0.000181" W="0.999782"/>
				<Frame X="-0.021570" Y="0.009043" Z="0.000195" W="0.999726"/>
				<Frame X="-0.024331" Y="0.008231" Z="0.000200" W="0.999670"/>
				<Frame X="-0.026616" Y="0.007431" Z="0.000198" W="0.999618"/>
				<Frame X="-0.028346" Y="0.006658" Z="0.000189" W="0.999576"/>
				<Frame X="-0.029442" Y="0.005927" Z="0.000175" W="0.999549"/>
				<Frame X="-0.029825" Y="0.005253" Z="0.000157" W="0.999541"/>
				<Frame X="-0.029415" Y="0.004596" Z="0.000135" W="0.999557"/>
				<Frame X="-0.028240" Y="0.003909" Z="0.000110" W="0.999594"/>
				<Frame X="-0.026386" Y="0.003192" Z="0.000084" W="0.999647"/>
				<Frame X="-0.023937" Y="0.002450" Z="0.000059" W="0.999710"/>
				<Frame X="-0.020978" Y="0.001683" Z="0.000035" W="0.999779"/>
				<Frame X="-0.017594" Y="0.000895" Z="0.000016" W="0.999845"/>
				<Frame X="-0.013871" Y="0.000088" Z="-0.000000" W="0.999904"/>
				<Frame X="-0.009892" Y="-0.000736" Z="-0.000007" W="0.999951"/>
				<Frame X="-0.005743" Y="-0.001573" Z="-0.000009" W="0.999982"/>
				<Frame X="-0.001509" Y="-0.002422" Z="-0.000004" W="0.999996"/>
				<Frame X="0.002725" Y="-0.003280" Z="0.000009" W="0.999991"/>
				<Frame X="0.006874" Y="-0.004144" Z="0.000028" W="0.999968"/>
				<Frame X="0.010852" Y="-0.005011" Z="0.000054" W="0.999929"/>
				<Frame X="0.014576" Y="-0.005880" Z="0.000086" W="0.999876"/>
				<Frame X="0.017960" Y="-0.006748" Z="0.000121" W="0.999816"/>
				<Frame X="0.020919" Y="-0.007612" Z="0.000159" W="0.999752"/>
				<Frame X="0.023367" Y="-0.008471" Z="0.000198" W="0.999691"/>
				<Frame X="0.025222" Y="-0.009320" Z="0.000235" W="0.999638"/>
				<Frame X="0.026396" Y="-0.010159" Z="0.000268" W="0.999600"/>
				<Frame X="0.026807" Y="-0.010984" Z="0.000295" W="0.999580"/>
				<Frame X="0.026438" Y="-0.011793" Z="0.000312" W="0.999581"/>
				<Frame X="0.025384" Y="-0.012585" Z="0.000320" W="0.999599"/>
				<Frame X="0.023721" Y="-0.013355" Z="0.000317" W="0.999629"/>
				<Frame X="0.021524" Y="-0.014102" Z="0.000304" W="0.999669"/>
				<Frame X="0.018870" Y="-0.014823" Z="0.000280" W="0.999712"/>
				<Frame X="0.015835" Y="-0.015516" Z="0.000246" W="0.999754"/>
				<Frame X="0.012495" Y="-0.016178" Z="0.000202" W="0.999791"/>
				<Frame X="0.008926" Y="-0.016807" Z="0.000150" W="0.999819"/>
				<Frame X="0.005206" Y="-0.017399" Z="0.000091" W="0.999835"/>
				<Frame X="0.001408" Y="-0.017953" Z="0.000025" W="0.999838"/>
				<Frame X="-0.002389" Y="-0.018465" Z="-0.000044" W="0.999827"/>
				<Frame X="-0.006109" Y="-0.018934" Z="-0.000116" W="0.999802"/>
				<Frame X="-0.009678" Y="-0.019357" Z="-0.000187" W="0.999766"/>
				<Frame X="-0.013017" Y="-0.019731" Z="-0.000257" W="0.999721"/>
				<Frame X="-0.016052" Y="-0.020054" Z="-0.000322" W="0.999670"/>
				<Frame X="-0.018705" Y="-0.020324" Z="-0.000380" W="0.999618"/>
				<Frame X="-0.020902" Y="-0.020538" Z="-0.000429" W="0.999570"/>
				<Frame X="-0.022565" Y="-0.020694" Z="-0.000467" W="0.999531"/>
				<Frame X="-0.023619" Y="-0.020789" Z="-0.000491" W="0.999505"/>
				<Frame X="-0.023987" Y="-0.020821" Z="-0.000500" W="0.999495"/>
				<Frame X="-0.023869" Y="-0.020708" Z="-0.000495" W="0.999500"/>
				<Frame X="-0.023527" Y="-0.020379" Z="-0.000480" W="0.999515"/>
				<Frame X="-0.022980" Y="-0.019856" Z="-0.000456" W="0.999539"/>
				<Frame X="-0.022245" Y="-0.019158" Z="-0.000426" W="0.999569"/>
				<Frame X="-0.021342" Y="-0.018303" Z="-0.000391" W="0.999605"/>
				<Frame X="-0.020288" Y="-0.017311" Z="-0.000351" W="0.999644"/>
				<Frame X="-0.019102" Y="-0.016203" Z="-0.000310" W="0.999686"/>
				<Frame X="-0.017802" Y="-0.014997" Z="-0.000267" W="0.999729"/>
				<Frame X="-0.016406" Y="-0.013712" Z="-0.000225" W="0.999771"/>
				<Frame X="-0.014934" Y="-0.012369" Z="-0.000185" W="0.999812"/>
				<Frame X="-0.013402" Y="-0.010987" Z="-0.000147" W="0.999850"/>
				<Frame X="-0.011830" Y="-0.009585" Z="-0.000113" W="0.999884"/>
				<Frame X="-0.010236" Y="-0.008182" Z="-0.000084" W="0.999914"/>
				<Frame X="-0.008638" Y="-0.006799" Z="-0.000059" W="0.999940"/>
				<Frame X="-0.007054" Y="-0.005455" Z="-0.000038" W="0.999960"/>
				<Frame X="-0.005504" Y="-0.004169" Z="-0.000023" W="0.999976"/>
				<Frame X="-0.004005" Y="-0.002961" Z="-0.000012" W="0.999988"/>
				<Frame X="-0.002576" Y="-0.001851" Z="-0.000005" W="0.999995"/>
				<Frame X="-0.001235" Y="-0.000857" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.001228" Y="0.000788" Z="-0.000000" W="0.999999"/>
				<Frame X="0.002548" Y="0.001586" Z="-0.000004" W="0.999995"/>
				<Frame X="0.003945" Y="0.002390" Z="-0.000009" W="0.999989"/>
				<Frame X="0.005402" Y="0.003195" Z="-0.000017" W="0.999980"/>
				<Frame X="0.006901" Y="0.004000" Z="-0.000028" W="0.999968"/>
				<Frame X="0.008426" Y="0.004800" Z="-0.000040" W="0.999953"/>
				<Frame X="0.009960" Y="0.005591" Z="-0.000056" W="0.999935"/>
				<Frame X="0.011486" Y="0.006370" Z="-0.000073" W="0.999914"/>
				<Frame X="0.012986" Y="0.007134" Z="-0.000093" W="0.999890"/>
				<Frame X="0.014445" Y="0.007880" Z="-0.000114" W="0.999865"/>
				<Frame X="0.015845" Y="0.008602" Z="-0.000136" W="0.999837"/>
				<Frame X="0.017169" Y="0.009299" Z="-0.000160" W="0.999809"/>
				<Frame X="0.018400" Y="0.009966" Z="-0.000183" W="0.999781"/>
				<Frame X="0.019522" Y="0.010599" Z="-0.000207" W="0.999753"/>
				<Frame X="0.020518" Y="0.011197" Z="-0.000230" W="0.999727"/>
				<Frame X="0.021371" Y="0.011754" Z="-0.000251" W="0.999703"/>
				<Frame X="0.022063" Y="0.012267" Z="-0.000271" W="0.999681"/>
				<Frame X="0.022579" Y="0.012734" Z="-0.000288" W="0.999664"/>
				<Frame X="0.022900" Y="0.013149" Z="-0.000301" W="0.999651"/>
				<Frame X="0.023011" Y="0.013511" Z="-0.000311" W="0.999644"/>
				<Frame X="0.022628" Y="0.013814" Z="-0.000313" W="0.999648"/>
				<Frame X="0.021532" Y="0.014057" Z="-0.000303" W="0.999669"/>
				<Frame X="0.019802" Y="0.014235" Z="-0.000282" W="0.999703"/>
				<Frame X="0.017517" Y="0.014345" Z="-0.000251" W="0.999744"/>
				<Frame X="0.014756" Y="0.014383" Z="-0.000212" W="0.999788"/>
				<Frame X="0.011599" Y="0.014316" Z="-0.000166" W="0.999830"/>
				<Frame X="0.008125" Y="0.014121" Z="-0.000115" W="0.999867"/>
				<Frame X="0.004413" Y="0.013810" Z="-0.000061" W="0.999895"/>
				<Frame X="0.000543" Y="0.013395" Z="-0.000007" W="0.999910"/>
				<Frame X="-0.003407" Y="0.012887" Z="0.000044" W="0.999911"/>
				<Frame X="-0.007357" Y="0.012297" Z="0.000090" W="0.999897"/>
				<Frame X="-0.011227" Y="0.011638" Z="0.000131" W="0.999869"/>
				<Frame X="-0.014939" Y="0.010921" Z="0.000163" W="0.999829"/>
				<Frame X="-0.018413" Y="0.010157" Z="0.000187" W="0.999779"/>
				<Frame X="-0.021570" Y="0.009359" Z="0.000202" W="0.999723"/>
				<Frame X="-0.024331" Y="0.008537" Z="0.000208" W="0.999668"/>
				<Frame X="-0.026616" Y="0.007704" Z="0.000205" W="0.999616"/>
				<Frame X="-0.028346" Y="0.006871" Z="0.000195" W="0.999575"/>
				<Frame X="-0.029442" Y="0.006050" Z="0.000178" W="0.999548"/>
				<Frame X="-0.029825" Y="0.005253" Z="0.000157" W="0.999541"/>
				<Frame X="-0.029415" Y="0.004437" Z="0.000131" W="0.999557"/>
				<Frame X="-0.028240" Y="0.003558" Z="0.000101" W="0.999595"/>
				<Frame X="-0.026386" Y="0.002622" Z="0.000069" W="0.999648"/>
				<Frame X="-0.023937" Y="0.001636" Z="0.000039" W="0.999712"/>
				<Frame X="-0.020978" Y="0.000606" Z="0.000013" W="0.999780"/>
				<Frame X="-0.017594" Y="-0.000462" Z="-0.000008" W="0.999845"/>
				<Frame X="-0.013871" Y="-0.001562" Z="-0.000022" W="0.999903"/>
				<Frame X="-0.009892" Y="-0.002687" Z="-0.000027" W="0.999947"/>
				<Frame X="-0.005743" Y="-0.003830" Z="-0.000022" W="0.999976"/>
				<Frame X="-0.001509" Y="-0.004985" Z="-0.000008" W="0.999986"/>
				<Frame X="0.002725" Y="-0.006146" Z="0.000017" W="0.999977"/>
				<Frame X="0.006873" Y="-0.007307" Z="0.000050" W="0.999950"/>
				<Frame X="0.010852" Y="-0.008460" Z="0.000092" W="0.999905"/>
				<Frame X="0.014576" Y="-0.009600" Z="0.000140" W="0.999848"/>
				<Frame X="0.017959" Y="-0.010719" Z="0.000193" W="0.999781"/>
				<Frame X="0.020918" Y="-0.011813" Z="0.000247" W="0.999711"/>
				<Frame X="0.023366" Y="-0.012874" Z="0.000301" W="0.999644"/>
				<Frame X="0.025220" Y="-0.013896" Z="0.000351" W="0.999585"/>
				<Frame X="0.026395" Y="-0.014873" Z="0.000393" W="0.999541"/>
				<Frame X="0.026805" Y="-0.015799" Z="0.000424" W="0.999516"/>
				<Frame X="0.026436" Y="-0.016667" Z="0.000441" W="0.999511"/>
				<Frame X="0.025382" Y="-0.017471" Z="0.000444" W="0.999525"/>
				<Frame X="0.023719" Y="-0.018205" Z="0.000432" W="0.999553"/>
				<Frame X="0.021522" Y="-0.018862" Z="0.000406" W="0.999590"/>
				<Frame X="0.018868" Y="-0.019435" Z="0.000367" W="0.999633"/>
				<Frame X="0.015834" Y="-0.019919" Z="0.000315" W="0.999676"/>
				<Frame X="0.012494" Y="-0.020307" Z="0.000254" W="0.999716"/>
				<Frame X="0.008926" Y="-0.020592" Z="0.000184" W="0.999748"/>
				<Frame X="0.005205" Y="-0.020767" Z="0.000108" W="0.999771"/>
				<Frame X="0.001408" Y="-0.020827" Z="0.000029" W="0.999782"/>
				<Frame X="-0.002389" Y="-0.020780" Z="-0.000050" W="0.999781"/>
				<Frame X="-0.006109" Y="-0.020641" Z="-0.000126" W="0.999768"/>
				<Frame X="-0.009678" Y="-0.020416" Z="-0.000198" W="0.999745"/>
				<Frame X="-0.013017" Y="-0.020110" Z="-0.000262" W="0.999713"/>
				<Frame X="-0.016052" Y="-0.019727" Z="-0.000317" W="0.999677"/>
				<Frame X="-0.018706" Y="-0.019273" Z="-0.000361" W="0.999639"/>
				<Frame X="-0.020903" Y="-0.018753" Z="-0.000392" W="0.999606"/>
				<Frame X="-0.022566" Y="-0.018171" Z="-0.000410" W="0.999580"/>
				<Frame X="-0.023620" Y="-0.017534" Z="-0.000414" W="0.999567"/>
				<Frame X="-0.023989" Y="-0.016846" Z="-0.000404" W="0.999570"/>
				<Frame X="-0.023871" Y="-0.016112" Z="-0.000385" W="0.999585"/>
				<Frame X="-0.023529" Y="-0.015336" Z="-0.000361" W="0.999605"/>
				<Frame X="-0.022982" Y="-0.014524" Z="-0.000334" W="0.999630"/>
				<Frame X="-0.022247" Y="-0.013681" Z="-0.000304" W="0.999659"/>
				<Frame X="-0.021344" Y="-0.012812" Z="-0.000274" W="0.999690"/>
				<Frame X="-0.020289" Y="-0.011921" Z="-0.000242" W="0.999723"/>
				<Frame X="-0.019103" Y="-0.011014" Z="-0.000210" W="0.999757"/>
				<Frame X="-0.017803" Y="-0.010096" Z="-0.000180" W="0.999791"/>
				<Frame X="-0.016407" Y="-0.009171" Z="-0.000150" W="0.999823"/>
				<Frame X="-0.014934" Y="-0.008245" Z="-0.000123" W="0.999855"/>
				<Frame X="-0.013402" Y="-0.007322" Z="-0.000098" W="0.999883"/>
				<Frame X="-0.011830" Y="-0.006408" Z="-0.000076" W="0.999909"/>
				<Frame X="-0.010236" Y="-0.005507" Z="-0.000056" W="0.999932"/>
				<Frame X="-0.008638" Y="-0.004625" Z="-0.000040" W="0.999952"/>
				<Frame X="-0.007054" Y="-0.003766" Z="-0.000027" W="0.999968"/>
				<Frame X="-0.005504" Y="-0.002936" Z="-0.000016" W="0.999981"/>
				<Frame X="-0.004005" Y="-0.002139" Z="-0.000009" W="0.999990"/>
				<Frame X="-0.002576" Y="-0.001381" Z="-0.000004" W="0.999996"/>
				<Frame X="-0.001235" Y="-0.000666" Z="-0.000000" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
				<Frame X="-0.340719" Y="-0.081900" Z="-0.029809" W="0.936117"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>