<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suantinavyshiptech1_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUANTINAVYSHIPTECH1_MOVA" Hierarchy="SUANTINAVYSHIPTECH1_SKL" NumFrames="201" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="1">
				<Frame X="0.001697" Y="0.001100" Z="-0.000000" W="0.999998"/>
				<Frame X="0.003715" Y="0.002288" Z="-0.000008" W="0.999990"/>
				<Frame X="0.006011" Y="0.003553" Z="-0.000021" W="0.999976"/>
				<Frame X="0.008540" Y="0.004884" Z="-0.000042" W="0.999952"/>
				<Frame X="0.011258" Y="0.006269" Z="-0.000071" W="0.999917"/>
				<Frame X="0.014121" Y="0.007697" Z="-0.000109" W="0.999871"/>
				<Frame X="0.017084" Y="0.009156" Z="-0.000156" W="0.999812"/>
				<Frame X="0.020104" Y="0.010636" Z="-0.000214" W="0.999741"/>
				<Frame X="0.023136" Y="0.012124" Z="-0.000281" W="0.999659"/>
				<Frame X="0.026135" Y="0.013610" Z="-0.000356" W="0.999566"/>
				<Frame X="0.029058" Y="0.015081" Z="-0.000438" W="0.999464"/>
				<Frame X="0.031861" Y="0.016527" Z="-0.000527" W="0.999356"/>
				<Frame X="0.034499" Y="0.017937" Z="-0.000619" W="0.999244"/>
				<Frame X="0.036928" Y="0.019298" Z="-0.000713" W="0.999131"/>
				<Frame X="0.039104" Y="0.020601" Z="-0.000806" W="0.999022"/>
				<Frame X="0.040983" Y="0.021833" Z="-0.000896" W="0.998921"/>
				<Frame X="0.042520" Y="0.022983" Z="-0.000978" W="0.998831"/>
				<Frame X="0.043673" Y="0.024040" Z="-0.001051" W="0.998756"/>
				<Frame X="0.044397" Y="0.024994" Z="-0.001111" W="0.998701"/>
				<Frame X="0.044647" Y="0.025832" Z="-0.001155" W="0.998668"/>
				<Frame X="0.043903" Y="0.026544" Z="-0.001167" W="0.998682"/>
				<Frame X="0.041777" Y="0.027119" Z="-0.001134" W="0.998758"/>
				<Frame X="0.038421" Y="0.027546" Z="-0.001060" W="0.998881"/>
				<Frame X="0.033989" Y="0.027813" Z="-0.000946" W="0.999035"/>
				<Frame X="0.028633" Y="0.027908" Z="-0.000800" W="0.999200"/>
				<Frame X="0.022509" Y="0.027764" Z="-0.000625" W="0.999361"/>
				<Frame X="0.015768" Y="0.027342" Z="-0.000431" W="0.999502"/>
				<Frame X="0.008565" Y="0.026672" Z="-0.000229" W="0.999608"/>
				<Frame X="0.001054" Y="0.025784" Z="-0.000027" W="0.999667"/>
				<Frame X="-0.006612" Y="0.024706" Z="0.000163" W="0.999673"/>
				<Frame X="-0.014278" Y="0.023470" Z="0.000335" W="0.999623"/>
				<Frame X="-0.021789" Y="0.022105" Z="0.000482" W="0.999518"/>
				<Frame X="-0.028992" Y="0.020642" Z="0.000599" W="0.999366"/>
				<Frame X="-0.035733" Y="0.019110" Z="0.000683" W="0.999178"/>
				<Frame X="-0.041858" Y="0.017541" Z="0.000735" W="0.998969"/>
				<Frame X="-0.047213" Y="0.015965" Z="0.000755" W="0.998757"/>
				<Frame X="-0.051645" Y="0.014411" Z="0.000745" W="0.998561"/>
				<Frame X="-0.055000" Y="0.012909" Z="0.000711" W="0.998403"/>
				<Frame X="-0.057126" Y="0.011491" Z="0.000658" W="0.998301"/>
				<Frame X="-0.057870" Y="0.010184" Z="0.000590" W="0.998272"/>
				<Frame X="-0.057075" Y="0.008912" Z="0.000509" W="0.998330"/>
				<Frame X="-0.054797" Y="0.007579" Z="0.000416" W="0.998469"/>
				<Frame X="-0.051202" Y="0.006191" Z="0.000317" W="0.998669"/>
				<Frame X="-0.046453" Y="0.004752" Z="0.000221" W="0.998909"/>
				<Frame X="-0.040714" Y="0.003265" Z="0.000133" W="0.999165"/>
				<Frame X="-0.034149" Y="0.001737" Z="0.000059" W="0.999415"/>
				<Frame X="-0.026923" Y="0.000171" Z="0.000005" W="0.999637"/>
				<Frame X="-0.019201" Y="-0.001428" Z="-0.000027" W="0.999815"/>
				<Frame X="-0.011148" Y="-0.003053" Z="-0.000034" W="0.999933"/>
				<Frame X="-0.002930" Y="-0.004701" Z="-0.000014" W="0.999985"/>
				<Frame X="0.005289" Y="-0.006366" Z="0.000034" W="0.999966"/>
				<Frame X="0.013342" Y="-0.008043" Z="0.000107" W="0.999879"/>
				<Frame X="0.021065" Y="-0.009726" Z="0.000205" W="0.999731"/>
				<Frame X="0.028291" Y="-0.011411" Z="0.000323" W="0.999535"/>
				<Frame X="0.034856" Y="-0.013093" Z="0.000457" W="0.999306"/>
				<Frame X="0.040595" Y="-0.014768" Z="0.000600" W="0.999066"/>
				<Frame X="0.045344" Y="-0.016430" Z="0.000746" W="0.998836"/>
				<Frame X="0.048939" Y="-0.018075" Z="0.000886" W="0.998638"/>
				<Frame X="0.051216" Y="-0.019700" Z="0.001010" W="0.998493"/>
				<Frame X="0.052010" Y="-0.021299" Z="0.001110" W="0.998419"/>
				<Frame X="0.051295" Y="-0.022869" Z="0.001175" W="0.998421"/>
				<Frame X="0.049250" Y="-0.024405" Z="0.001204" W="0.998488"/>
				<Frame X="0.046023" Y="-0.025902" Z="0.001194" W="0.998604"/>
				<Frame X="0.041761" Y="-0.027355" Z="0.001144" W="0.998752"/>
				<Frame X="0.036613" Y="-0.028758" Z="0.001054" W="0.998915"/>
				<Frame X="0.030724" Y="-0.030106" Z="0.000926" W="0.999074"/>
				<Frame X="0.024244" Y="-0.031394" Z="0.000762" W="0.999213"/>
				<Frame X="0.017320" Y="-0.032617" Z="0.000565" W="0.999318"/>
				<Frame X="0.010100" Y="-0.033769" Z="0.000341" W="0.999379"/>
				<Frame X="0.002733" Y="-0.034844" Z="0.000095" W="0.999389"/>
				<Frame X="-0.004635" Y="-0.035838" Z="-0.000166" W="0.999347"/>
				<Frame X="-0.011854" Y="-0.036747" Z="-0.000436" W="0.999254"/>
				<Frame X="-0.018776" Y="-0.037564" Z="-0.000706" W="0.999118"/>
				<Frame X="-0.025253" Y="-0.038286" Z="-0.000968" W="0.998947"/>
				<Frame X="-0.031139" Y="-0.038908" Z="-0.001213" W="0.998757"/>
				<Frame X="-0.036284" Y="-0.039426" Z="-0.001433" W="0.998563"/>
				<Frame X="-0.040542" Y="-0.039836" Z="-0.001618" W="0.998382"/>
				<Frame X="-0.043766" Y="-0.040134" Z="-0.001760" W="0.998234"/>
				<Frame X="-0.045809" Y="-0.040316" Z="-0.001850" W="0.998135"/>
				<Frame X="-0.046522" Y="-0.040378" Z="-0.001882" W="0.998099"/>
				<Frame X="-0.046294" Y="-0.040158" Z="-0.001863" W="0.998119"/>
				<Frame X="-0.045632" Y="-0.039522" Z="-0.001807" W="0.998175"/>
				<Frame X="-0.044572" Y="-0.038509" Z="-0.001719" W="0.998262"/>
				<Frame X="-0.043150" Y="-0.037156" Z="-0.001606" W="0.998376"/>
				<Frame X="-0.041400" Y="-0.035501" Z="-0.001472" W="0.998511"/>
				<Frame X="-0.039358" Y="-0.033581" Z="-0.001323" W="0.998660"/>
				<Frame X="-0.037060" Y="-0.031433" Z="-0.001166" W="0.998818"/>
				<Frame X="-0.034541" Y="-0.029095" Z="-0.001006" W="0.998979"/>
				<Frame X="-0.031835" Y="-0.026606" Z="-0.000848" W="0.999139"/>
				<Frame X="-0.028979" Y="-0.024001" Z="-0.000696" W="0.999292"/>
				<Frame X="-0.026009" Y="-0.021321" Z="-0.000555" W="0.999434"/>
				<Frame X="-0.022959" Y="-0.018601" Z="-0.000427" W="0.999563"/>
				<Frame X="-0.019866" Y="-0.015881" Z="-0.000316" W="0.999676"/>
				<Frame X="-0.016766" Y="-0.013197" Z="-0.000221" W="0.999772"/>
				<Frame X="-0.013693" Y="-0.010589" Z="-0.000145" W="0.999850"/>
				<Frame X="-0.010684" Y="-0.008093" Z="-0.000086" W="0.999910"/>
				<Frame X="-0.007774" Y="-0.005749" Z="-0.000045" W="0.999953"/>
				<Frame X="-0.005000" Y="-0.003593" Z="-0.000018" W="0.999981"/>
				<Frame X="-0.002397" Y="-0.001664" Z="-0.000004" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.002383" Y="0.001530" Z="-0.000004" W="0.999996"/>
				<Frame X="0.004947" Y="0.003079" Z="-0.000015" W="0.999983"/>
				<Frame X="0.007659" Y="0.004639" Z="-0.000036" W="0.999960"/>
				<Frame X="0.010486" Y="0.006203" Z="-0.000065" W="0.999926"/>
				<Frame X="0.013396" Y="0.007764" Z="-0.000104" W="0.999880"/>
				<Frame X="0.016356" Y="0.009316" Z="-0.000152" W="0.999823"/>
				<Frame X="0.019332" Y="0.010852" Z="-0.000210" W="0.999754"/>
				<Frame X="0.022293" Y="0.012364" Z="-0.000276" W="0.999675"/>
				<Frame X="0.025205" Y="0.013846" Z="-0.000349" W="0.999586"/>
				<Frame X="0.028035" Y="0.015291" Z="-0.000429" W="0.999490"/>
				<Frame X="0.030751" Y="0.016692" Z="-0.000514" W="0.999388"/>
				<Frame X="0.033319" Y="0.018042" Z="-0.000602" W="0.999282"/>
				<Frame X="0.035708" Y="0.019335" Z="-0.000691" W="0.999175"/>
				<Frame X="0.037884" Y="0.020563" Z="-0.000780" W="0.999070"/>
				<Frame X="0.039815" Y="0.021721" Z="-0.000866" W="0.998971"/>
				<Frame X="0.041468" Y="0.022800" Z="-0.000947" W="0.998879"/>
				<Frame X="0.042810" Y="0.023795" Z="-0.001020" W="0.998799"/>
				<Frame X="0.043809" Y="0.024699" Z="-0.001083" W="0.998734"/>
				<Frame X="0.044432" Y="0.025504" Z="-0.001135" W="0.998686"/>
				<Frame X="0.044647" Y="0.026205" Z="-0.001172" W="0.998658"/>
				<Frame X="0.043903" Y="0.026795" Z="-0.001178" W="0.998676"/>
				<Frame X="0.041777" Y="0.027267" Z="-0.001141" W="0.998754"/>
				<Frame X="0.038421" Y="0.027615" Z="-0.001062" W="0.998879"/>
				<Frame X="0.033989" Y="0.027831" Z="-0.000947" W="0.999034"/>
				<Frame X="0.028633" Y="0.027908" Z="-0.000800" W="0.999200"/>
				<Frame X="0.022509" Y="0.027781" Z="-0.000626" W="0.999360"/>
				<Frame X="0.015768" Y="0.027406" Z="-0.000432" W="0.999500"/>
				<Frame X="0.008565" Y="0.026805" Z="-0.000230" W="0.999604"/>
				<Frame X="0.001054" Y="0.026000" Z="-0.000027" W="0.999661"/>
				<Frame X="-0.006612" Y="0.025013" Z="0.000165" W="0.999665"/>
				<Frame X="-0.014277" Y="0.023868" Z="0.000341" W="0.999613"/>
				<Frame X="-0.021789" Y="0.022586" Z="0.000492" W="0.999507"/>
				<Frame X="-0.028992" Y="0.021191" Z="0.000615" W="0.999355"/>
				<Frame X="-0.035733" Y="0.019706" Z="0.000705" W="0.999167"/>
				<Frame X="-0.041857" Y="0.018154" Z="0.000761" W="0.998958"/>
				<Frame X="-0.047212" Y="0.016558" Z="0.000783" W="0.998747"/>
				<Frame X="-0.051644" Y="0.014940" Z="0.000773" W="0.998553"/>
				<Frame X="-0.055000" Y="0.013324" Z="0.000734" W="0.998397"/>
				<Frame X="-0.057126" Y="0.011731" Z="0.000671" W="0.998298"/>
				<Frame X="-0.057870" Y="0.010184" Z="0.000590" W="0.998272"/>
				<Frame X="-0.057075" Y="0.008603" Z="0.000492" W="0.998333"/>
				<Frame X="-0.054798" Y="0.006899" Z="0.000379" W="0.998474"/>
				<Frame X="-0.051202" Y="0.005086" Z="0.000261" W="0.998675"/>
				<Frame X="-0.046453" Y="0.003174" Z="0.000148" W="0.998915"/>
				<Frame X="-0.040714" Y="0.001175" Z="0.000048" W="0.999170"/>
				<Frame X="-0.034149" Y="-0.000897" Z="-0.000031" W="0.999416"/>
				<Frame X="-0.026923" Y="-0.003031" Z="-0.000082" W="0.999633"/>
				<Frame X="-0.019201" Y="-0.005214" Z="-0.000100" W="0.999802"/>
				<Frame X="-0.011148" Y="-0.007434" Z="-0.000083" W="0.999910"/>
				<Frame X="-0.002930" Y="-0.009677" Z="-0.000028" W="0.999949"/>
				<Frame X="0.005289" Y="-0.011931" Z="0.000063" W="0.999915"/>
				<Frame X="0.013341" Y="-0.014182" Z="0.000189" W="0.999810"/>
				<Frame X="0.021063" Y="-0.016419" Z="0.000346" W="0.999643"/>
				<Frame X="0.028288" Y="-0.018628" Z="0.000527" W="0.999426"/>
				<Frame X="0.034851" Y="-0.020798" Z="0.000725" W="0.999176"/>
				<Frame X="0.040589" Y="-0.022916" Z="0.000931" W="0.998913"/>
				<Frame X="0.045336" Y="-0.024970" Z="0.001134" W="0.998659"/>
				<Frame X="0.048930" Y="-0.026949" Z="0.001321" W="0.998438"/>
				<Frame X="0.051205" Y="-0.028841" Z="0.001479" W="0.998271"/>
				<Frame X="0.051998" Y="-0.030634" Z="0.001596" W="0.998176"/>
				<Frame X="0.051281" Y="-0.032318" Z="0.001660" W="0.998160"/>
				<Frame X="0.049236" Y="-0.033880" Z="0.001671" W="0.998211"/>
				<Frame X="0.046009" Y="-0.035306" Z="0.001627" W="0.998316"/>
				<Frame X="0.041749" Y="-0.036585" Z="0.001530" W="0.998457"/>
				<Frame X="0.036602" Y="-0.037702" Z="0.001382" W="0.998618"/>
				<Frame X="0.030715" Y="-0.038646" Z="0.001188" W="0.998780"/>
				<Frame X="0.024238" Y="-0.039403" Z="0.000956" W="0.998929"/>
				<Frame X="0.017316" Y="-0.039960" Z="0.000693" W="0.999051"/>
				<Frame X="0.010098" Y="-0.040303" Z="0.000407" W="0.999136"/>
				<Frame X="0.002732" Y="-0.040421" Z="0.000111" W="0.999179"/>
				<Frame X="-0.004634" Y="-0.040329" Z="-0.000187" W="0.999176"/>
				<Frame X="-0.011852" Y="-0.040059" Z="-0.000475" W="0.999127"/>
				<Frame X="-0.018774" Y="-0.039619" Z="-0.000745" W="0.999038"/>
				<Frame X="-0.025253" Y="-0.039020" Z="-0.000986" W="0.998919"/>
				<Frame X="-0.031139" Y="-0.038273" Z="-0.001193" W="0.998781"/>
				<Frame X="-0.036287" Y="-0.037387" Z="-0.001359" W="0.998641"/>
				<Frame X="-0.040548" Y="-0.036374" Z="-0.001477" W="0.998514"/>
				<Frame X="-0.043774" Y="-0.035244" Z="-0.001545" W="0.998418"/>
				<Frame X="-0.045819" Y="-0.034006" Z="-0.001561" W="0.998370"/>
				<Frame X="-0.046535" Y="-0.032671" Z="-0.001523" W="0.998381"/>
				<Frame X="-0.046308" Y="-0.031247" Z="-0.001449" W="0.998437"/>
				<Frame X="-0.045647" Y="-0.029744" Z="-0.001360" W="0.998514"/>
				<Frame X="-0.044588" Y="-0.028171" Z="-0.001258" W="0.998607"/>
				<Frame X="-0.043164" Y="-0.026538" Z="-0.001147" W="0.998715"/>
				<Frame X="-0.041413" Y="-0.024853" Z="-0.001030" W="0.998832"/>
				<Frame X="-0.039370" Y="-0.023127" Z="-0.000911" W="0.998957"/>
				<Frame X="-0.037070" Y="-0.021369" Z="-0.000793" W="0.999084"/>
				<Frame X="-0.034549" Y="-0.019588" Z="-0.000677" W="0.999211"/>
				<Frame X="-0.031841" Y="-0.017795" Z="-0.000567" W="0.999334"/>
				<Frame X="-0.028984" Y="-0.015999" Z="-0.000464" W="0.999452"/>
				<Frame X="-0.026012" Y="-0.014209" Z="-0.000370" W="0.999561"/>
				<Frame X="-0.022962" Y="-0.012435" Z="-0.000286" W="0.999659"/>
				<Frame X="-0.019868" Y="-0.010688" Z="-0.000212" W="0.999745"/>
				<Frame X="-0.016766" Y="-0.008976" Z="-0.000151" W="0.999819"/>
				<Frame X="-0.013693" Y="-0.007310" Z="-0.000100" W="0.999880"/>
				<Frame X="-0.010684" Y="-0.005698" Z="-0.000061" W="0.999927"/>
				<Frame X="-0.007774" Y="-0.004152" Z="-0.000032" W="0.999961"/>
				<Frame X="-0.005000" Y="-0.002680" Z="-0.000013" W="0.999984"/>
				<Frame X="-0.002397" Y="-0.001293" Z="-0.000003" W="0.999996"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.087156" Z="-0.000000" W="0.996195"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>