<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suantinavyshiptech1_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUANTINAVYSHIPTECH1_IDLA" Hierarchy="SUANTINAVYSHIPTECH1_SKL" NumFrames="201" FrameRate="30">
		<Channels>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="1">
				<Frame X="0.001823" Y="0.001191" Z="-0.000000" W="0.999998"/>
				<Frame X="0.003723" Y="0.002391" Z="-0.000009" W="0.999990"/>
				<Frame X="0.005694" Y="0.003598" Z="-0.000020" W="0.999977"/>
				<Frame X="0.007730" Y="0.004811" Z="-0.000037" W="0.999959"/>
				<Frame X="0.009823" Y="0.006028" Z="-0.000059" W="0.999934"/>
				<Frame X="0.011967" Y="0.007248" Z="-0.000087" W="0.999902"/>
				<Frame X="0.014157" Y="0.008470" Z="-0.000120" W="0.999864"/>
				<Frame X="0.016385" Y="0.009692" Z="-0.000159" W="0.999819"/>
				<Frame X="0.018645" Y="0.010912" Z="-0.000204" W="0.999767"/>
				<Frame X="0.020931" Y="0.012131" Z="-0.000254" W="0.999707"/>
				<Frame X="0.023237" Y="0.013345" Z="-0.000310" W="0.999641"/>
				<Frame X="0.025555" Y="0.014554" Z="-0.000372" W="0.999567"/>
				<Frame X="0.027880" Y="0.015757" Z="-0.000440" W="0.999487"/>
				<Frame X="0.030204" Y="0.016952" Z="-0.000512" W="0.999400"/>
				<Frame X="0.032522" Y="0.018137" Z="-0.000590" W="0.999306"/>
				<Frame X="0.034828" Y="0.019312" Z="-0.000673" W="0.999206"/>
				<Frame X="0.037114" Y="0.020475" Z="-0.000761" W="0.999101"/>
				<Frame X="0.039374" Y="0.021625" Z="-0.000852" W="0.998990"/>
				<Frame X="0.041602" Y="0.022760" Z="-0.000948" W="0.998875"/>
				<Frame X="0.043792" Y="0.023879" Z="-0.001047" W="0.998755"/>
				<Frame X="0.045937" Y="0.024980" Z="-0.001149" W="0.998631"/>
				<Frame X="0.048031" Y="0.026064" Z="-0.001254" W="0.998505"/>
				<Frame X="0.050067" Y="0.027127" Z="-0.001360" W="0.998376"/>
				<Frame X="0.052039" Y="0.028168" Z="-0.001468" W="0.998247"/>
				<Frame X="0.053941" Y="0.029188" Z="-0.001577" W="0.998116"/>
				<Frame X="0.055766" Y="0.030183" Z="-0.001687" W="0.997986"/>
				<Frame X="0.057508" Y="0.031153" Z="-0.001795" W="0.997857"/>
				<Frame X="0.059160" Y="0.032096" Z="-0.001903" W="0.997731"/>
				<Frame X="0.060717" Y="0.033012" Z="-0.002009" W="0.997607"/>
				<Frame X="0.062171" Y="0.033899" Z="-0.002113" W="0.997487"/>
				<Frame X="0.063517" Y="0.034755" Z="-0.002213" W="0.997373"/>
				<Frame X="0.064748" Y="0.035580" Z="-0.002310" W="0.997265"/>
				<Frame X="0.065857" Y="0.036371" Z="-0.002402" W="0.997163"/>
				<Frame X="0.066839" Y="0.037129" Z="-0.002489" W="0.997070"/>
				<Frame X="0.067687" Y="0.037851" Z="-0.002570" W="0.996985"/>
				<Frame X="0.068395" Y="0.038536" Z="-0.002644" W="0.996910"/>
				<Frame X="0.068957" Y="0.039183" Z="-0.002710" W="0.996846"/>
				<Frame X="0.069365" Y="0.039791" Z="-0.002769" W="0.996794"/>
				<Frame X="0.069614" Y="0.040358" Z="-0.002819" W="0.996753"/>
				<Frame X="0.069698" Y="0.040883" Z="-0.002859" W="0.996726"/>
				<Frame X="0.069402" Y="0.041366" Z="-0.002880" W="0.996727"/>
				<Frame X="0.068537" Y="0.041805" Z="-0.002874" W="0.996768"/>
				<Frame X="0.067133" Y="0.042199" Z="-0.002842" W="0.996847"/>
				<Frame X="0.065219" Y="0.042547" Z="-0.002783" W="0.996960"/>
				<Frame X="0.062826" Y="0.042847" Z="-0.002700" W="0.997101"/>
				<Frame X="0.059983" Y="0.043098" Z="-0.002592" W="0.997265"/>
				<Frame X="0.056720" Y="0.043298" Z="-0.002462" W="0.997448"/>
				<Frame X="0.053067" Y="0.043445" Z="-0.002311" W="0.997643"/>
				<Frame X="0.049053" Y="0.043538" Z="-0.002140" W="0.997845"/>
				<Frame X="0.044709" Y="0.043576" Z="-0.001952" W="0.998047"/>
				<Frame X="0.040064" Y="0.043525" Z="-0.001747" W="0.998247"/>
				<Frame X="0.035149" Y="0.043361" Z="-0.001526" W="0.998440"/>
				<Frame X="0.029992" Y="0.043087" Z="-0.001294" W="0.998620"/>
				<Frame X="0.024624" Y="0.042710" Z="-0.001053" W="0.998783"/>
				<Frame X="0.019076" Y="0.042236" Z="-0.000807" W="0.998925"/>
				<Frame X="0.013377" Y="0.041670" Z="-0.000558" W="0.999042"/>
				<Frame X="0.007556" Y="0.041017" Z="-0.000310" W="0.999130"/>
				<Frame X="0.001646" Y="0.040284" Z="-0.000066" W="0.999187"/>
				<Frame X="-0.004326" Y="0.039476" Z="0.000171" W="0.999211"/>
				<Frame X="-0.010327" Y="0.038600" Z="0.000399" W="0.999201"/>
				<Frame X="-0.016329" Y="0.037661" Z="0.000615" W="0.999157"/>
				<Frame X="-0.022301" Y="0.036665" Z="0.000818" W="0.999078"/>
				<Frame X="-0.028212" Y="0.035618" Z="0.001006" W="0.998967"/>
				<Frame X="-0.034032" Y="0.034526" Z="0.001176" W="0.998823"/>
				<Frame X="-0.039732" Y="0.033396" Z="0.001329" W="0.998651"/>
				<Frame X="-0.045281" Y="0.032233" Z="0.001462" W="0.998453"/>
				<Frame X="-0.050649" Y="0.031043" Z="0.001575" W="0.998233"/>
				<Frame X="-0.055806" Y="0.029832" Z="0.001668" W="0.997994"/>
				<Frame X="-0.060721" Y="0.028607" Z="0.001741" W="0.997743"/>
				<Frame X="-0.065366" Y="0.027374" Z="0.001794" W="0.997484"/>
				<Frame X="-0.069710" Y="0.026138" Z="0.001827" W="0.997223"/>
				<Frame X="-0.073723" Y="0.024905" Z="0.001842" W="0.996966"/>
				<Frame X="-0.077375" Y="0.023682" Z="0.001838" W="0.996719"/>
				<Frame X="-0.080638" Y="0.022474" Z="0.001819" W="0.996488"/>
				<Frame X="-0.083480" Y="0.021287" Z="0.001784" W="0.996280"/>
				<Frame X="-0.085872" Y="0.020128" Z="0.001735" W="0.996101"/>
				<Frame X="-0.087785" Y="0.019001" Z="0.001675" W="0.995957"/>
				<Frame X="-0.089189" Y="0.017913" Z="0.001604" W="0.995852"/>
				<Frame X="-0.090053" Y="0.016869" Z="0.001525" W="0.995793"/>
				<Frame X="-0.090349" Y="0.015875" Z="0.001440" W="0.995783"/>
				<Frame X="-0.090035" Y="0.014896" Z="0.001347" W="0.995826"/>
				<Frame X="-0.089111" Y="0.013893" Z="0.001243" W="0.995924"/>
				<Frame X="-0.087610" Y="0.012866" Z="0.001132" W="0.996071"/>
				<Frame X="-0.085562" Y="0.011818" Z="0.001015" W="0.996262"/>
				<Frame X="-0.083001" Y="0.010747" Z="0.000895" W="0.996491"/>
				<Frame X="-0.079957" Y="0.009656" Z="0.000775" W="0.996751"/>
				<Frame X="-0.076463" Y="0.008544" Z="0.000655" W="0.997036"/>
				<Frame X="-0.072550" Y="0.007413" Z="0.000539" W="0.997337"/>
				<Frame X="-0.068250" Y="0.006264" Z="0.000428" W="0.997649"/>
				<Frame X="-0.063594" Y="0.005096" Z="0.000325" W="0.997963"/>
				<Frame X="-0.058616" Y="0.003912" Z="0.000230" W="0.998273"/>
				<Frame X="-0.053347" Y="0.002711" Z="0.000145" W="0.998572"/>
				<Frame X="-0.047819" Y="0.001496" Z="0.000072" W="0.998855"/>
				<Frame X="-0.042063" Y="0.000266" Z="0.000011" W="0.999115"/>
				<Frame X="-0.036114" Y="-0.000976" Z="-0.000035" W="0.999347"/>
				<Frame X="-0.030001" Y="-0.002230" Z="-0.000067" W="0.999547"/>
				<Frame X="-0.023759" Y="-0.003496" Z="-0.000083" W="0.999712"/>
				<Frame X="-0.017420" Y="-0.004771" Z="-0.000083" W="0.999837"/>
				<Frame X="-0.011015" Y="-0.006055" Z="-0.000067" W="0.999921"/>
				<Frame X="-0.004578" Y="-0.007346" Z="-0.000034" W="0.999963"/>
				<Frame X="0.001860" Y="-0.008644" Z="0.000016" W="0.999961"/>
				<Frame X="0.008265" Y="-0.009947" Z="0.000082" W="0.999916"/>
				<Frame X="0.014604" Y="-0.011255" Z="0.000164" W="0.999830"/>
				<Frame X="0.020847" Y="-0.012566" Z="0.000262" W="0.999704"/>
				<Frame X="0.026960" Y="-0.013879" Z="0.000374" W="0.999540"/>
				<Frame X="0.032910" Y="-0.015193" Z="0.000500" W="0.999343"/>
				<Frame X="0.038666" Y="-0.016507" Z="0.000639" W="0.999116"/>
				<Frame X="0.044195" Y="-0.017821" Z="0.000788" W="0.998864"/>
				<Frame X="0.049465" Y="-0.019132" Z="0.000948" W="0.998592"/>
				<Frame X="0.054444" Y="-0.020441" Z="0.001115" W="0.998307"/>
				<Frame X="0.059100" Y="-0.021747" Z="0.001288" W="0.998014"/>
				<Frame X="0.063400" Y="-0.023048" Z="0.001465" W="0.997721"/>
				<Frame X="0.067313" Y="-0.024344" Z="0.001643" W="0.997433"/>
				<Frame X="0.070808" Y="-0.025634" Z="0.001820" W="0.997159"/>
				<Frame X="0.073851" Y="-0.026918" Z="0.001994" W="0.996904"/>
				<Frame X="0.076412" Y="-0.028194" Z="0.002162" W="0.996675"/>
				<Frame X="0.078458" Y="-0.029462" Z="0.002320" W="0.996479"/>
				<Frame X="0.079959" Y="-0.030722" Z="0.002466" W="0.996322"/>
				<Frame X="0.080881" Y="-0.031973" Z="0.002596" W="0.996207"/>
				<Frame X="0.081193" Y="-0.033214" Z="0.002707" W="0.996141"/>
				<Frame X="0.080907" Y="-0.034445" Z="0.002798" W="0.996122"/>
				<Frame X="0.080073" Y="-0.035664" Z="0.002867" W="0.996147"/>
				<Frame X="0.078722" Y="-0.036871" Z="0.002914" W="0.996210"/>
				<Frame X="0.076881" Y="-0.038064" Z="0.002937" W="0.996309"/>
				<Frame X="0.074579" Y="-0.039243" Z="0.002937" W="0.996438"/>
				<Frame X="0.071845" Y="-0.040407" Z="0.002913" W="0.996593"/>
				<Frame X="0.068707" Y="-0.041554" Z="0.002864" W="0.996767"/>
				<Frame X="0.065194" Y="-0.042683" Z="0.002791" W="0.996955"/>
				<Frame X="0.061335" Y="-0.043794" Z="0.002694" W="0.997152"/>
				<Frame X="0.057159" Y="-0.044885" Z="0.002572" W="0.997352"/>
				<Frame X="0.052694" Y="-0.045955" Z="0.002427" W="0.997550"/>
				<Frame X="0.047968" Y="-0.047002" Z="0.002260" W="0.997740"/>
				<Frame X="0.043012" Y="-0.048026" Z="0.002070" W="0.997917"/>
				<Frame X="0.037853" Y="-0.049025" Z="0.001859" W="0.998078"/>
				<Frame X="0.032520" Y="-0.049998" Z="0.001629" W="0.998218"/>
				<Frame X="0.027043" Y="-0.050944" Z="0.001380" W="0.998334"/>
				<Frame X="0.021450" Y="-0.051861" Z="0.001114" W="0.998423"/>
				<Frame X="0.015770" Y="-0.052749" Z="0.000833" W="0.998483"/>
				<Frame X="0.010032" Y="-0.053607" Z="0.000539" W="0.998512"/>
				<Frame X="0.004266" Y="-0.054432" Z="0.000233" W="0.998508"/>
				<Frame X="-0.001499" Y="-0.055225" Z="-0.000083" W="0.998473"/>
				<Frame X="-0.007236" Y="-0.055984" Z="-0.000406" W="0.998405"/>
				<Frame X="-0.012913" Y="-0.056708" Z="-0.000734" W="0.998307"/>
				<Frame X="-0.018504" Y="-0.057397" Z="-0.001064" W="0.998179"/>
				<Frame X="-0.023978" Y="-0.058049" Z="-0.001395" W="0.998025"/>
				<Frame X="-0.029307" Y="-0.058663" Z="-0.001723" W="0.997846"/>
				<Frame X="-0.034462" Y="-0.059240" Z="-0.002046" W="0.997647"/>
				<Frame X="-0.039414" Y="-0.059778" Z="-0.002362" W="0.997431"/>
				<Frame X="-0.044134" Y="-0.060276" Z="-0.002668" W="0.997202"/>
				<Frame X="-0.048593" Y="-0.060734" Z="-0.002960" W="0.996966"/>
				<Frame X="-0.052764" Y="-0.061151" Z="-0.003237" W="0.996728"/>
				<Frame X="-0.056617" Y="-0.061526" Z="-0.003496" W="0.996492"/>
				<Frame X="-0.060123" Y="-0.061860" Z="-0.003733" W="0.996265"/>
				<Frame X="-0.063255" Y="-0.062151" Z="-0.003947" W="0.996052"/>
				<Frame X="-0.065983" Y="-0.062399" Z="-0.004134" W="0.995859"/>
				<Frame X="-0.068279" Y="-0.062604" Z="-0.004293" W="0.995691"/>
				<Frame X="-0.070115" Y="-0.062764" Z="-0.004420" W="0.995553"/>
				<Frame X="-0.071461" Y="-0.062879" Z="-0.004514" W="0.995449"/>
				<Frame X="-0.072290" Y="-0.062948" Z="-0.004572" W="0.995385"/>
				<Frame X="-0.072573" Y="-0.062972" Z="-0.004591" W="0.995363"/>
				<Frame X="-0.072483" Y="-0.062885" Z="-0.004579" W="0.995375"/>
				<Frame X="-0.072218" Y="-0.062630" Z="-0.004544" W="0.995410"/>
				<Frame X="-0.071784" Y="-0.062213" Z="-0.004486" W="0.995468"/>
				<Frame X="-0.071189" Y="-0.061642" Z="-0.004408" W="0.995547"/>
				<Frame X="-0.070439" Y="-0.060925" Z="-0.004310" W="0.995644"/>
				<Frame X="-0.069542" Y="-0.060068" Z="-0.004195" W="0.995760"/>
				<Frame X="-0.068503" Y="-0.059079" Z="-0.004064" W="0.995892"/>
				<Frame X="-0.067329" Y="-0.057964" Z="-0.003918" W="0.996038"/>
				<Frame X="-0.066029" Y="-0.056732" Z="-0.003760" W="0.996197"/>
				<Frame X="-0.064607" Y="-0.055389" Z="-0.003592" W="0.996366"/>
				<Frame X="-0.063072" Y="-0.053943" Z="-0.003414" W="0.996544"/>
				<Frame X="-0.061429" Y="-0.052401" Z="-0.003230" W="0.996730"/>
				<Frame X="-0.059687" Y="-0.050770" Z="-0.003040" W="0.996921"/>
				<Frame X="-0.057851" Y="-0.049057" Z="-0.002846" W="0.997115"/>
				<Frame X="-0.055928" Y="-0.047271" Z="-0.002651" W="0.997312"/>
				<Frame X="-0.053925" Y="-0.045417" Z="-0.002455" W="0.997509"/>
				<Frame X="-0.051850" Y="-0.043503" Z="-0.002261" W="0.997704"/>
				<Frame X="-0.049709" Y="-0.041537" Z="-0.002069" W="0.997898"/>
				<Frame X="-0.047509" Y="-0.039526" Z="-0.001881" W="0.998087"/>
				<Frame X="-0.045256" Y="-0.037477" Z="-0.001699" W="0.998271"/>
				<Frame X="-0.042958" Y="-0.035398" Z="-0.001523" W="0.998448"/>
				<Frame X="-0.040622" Y="-0.033296" Z="-0.001354" W="0.998619"/>
				<Frame X="-0.038255" Y="-0.031179" Z="-0.001194" W="0.998781"/>
				<Frame X="-0.035863" Y="-0.029053" Z="-0.001043" W="0.998934"/>
				<Frame X="-0.033454" Y="-0.026927" Z="-0.000902" W="0.999077"/>
				<Frame X="-0.031035" Y="-0.024807" Z="-0.000770" W="0.999210"/>
				<Frame X="-0.028612" Y="-0.022701" Z="-0.000650" W="0.999333"/>
				<Frame X="-0.026193" Y="-0.020617" Z="-0.000540" W="0.999444"/>
				<Frame X="-0.023785" Y="-0.018562" Z="-0.000442" W="0.999545"/>
				<Frame X="-0.021394" Y="-0.016543" Z="-0.000354" W="0.999634"/>
				<Frame X="-0.019028" Y="-0.014569" Z="-0.000277" W="0.999713"/>
				<Frame X="-0.016693" Y="-0.012645" Z="-0.000211" W="0.999781"/>
				<Frame X="-0.014398" Y="-0.010781" Z="-0.000155" W="0.999838"/>
				<Frame X="-0.012148" Y="-0.008982" Z="-0.000109" W="0.999886"/>
				<Frame X="-0.009950" Y="-0.007258" Z="-0.000072" W="0.999924"/>
				<Frame X="-0.007813" Y="-0.005614" Z="-0.000044" W="0.999954"/>
				<Frame X="-0.005742" Y="-0.004059" Z="-0.000023" W="0.999975"/>
				<Frame X="-0.003745" Y="-0.002600" Z="-0.000010" W="0.999990"/>
				<Frame X="-0.001829" Y="-0.001245" Z="-0.000000" W="0.999998"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>