<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="SUANTINAVYSHIPTECH1_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FOOT01" Parent="0">
			<Translation X="6.152814" Y="-26.664988" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FOOT02" Parent="0">
			<Translation X="-5.369735" Y="-22.897541" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FOOT03" Parent="0">
			<Translation X="-17.387245" Y="-22.397020" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FOOT04" Parent="0">
			<Translation X="-17.387247" Y="22.047512" Z="0.000002"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FOOT05" Parent="0">
			<Translation X="-5.437716" Y="22.490580" Z="0.000002"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_FOOT06" Parent="0">
			<Translation X="6.042735" Y="26.369343" Z="0.000002"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_MAIN" Parent="0">
			<Translation X="-4.681604" Y="0.048590" Z="10.843090"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="TURRET" Parent="7">
			<Translation X="-2.033588" Y="-0.049847" Z="7.450047"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ARM03" Parent="8">
			<Translation X="0.016870" Y="-2.464096" Z="2.317696"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.863131" W="0.504980"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_GUNELBOW02" Parent="9">
			<Translation X="8.789433" Y="0.000005" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="0.642270" W="0.766479"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ARM01" Parent="8">
			<Translation X="0.016866" Y="1.842647" Z="2.317696"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="0.862284" W="0.506425"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_GUNELBOW01" Parent="11">
			<Translation X="8.944983" Y="0.000003" Z="0.000000"/>
			<Rotation X="0.000000" Y="-0.000000" Z="-0.636559" W="0.771228"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DUMMY20" Parent="8">
			<Translation X="2.976606" Y="-16.150085" Z="2.317696"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="0.000865" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_01" Parent="13">
			<Translation X="15.152922" Y="-0.702923" Z="0.504150"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000865" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DUMMY19" Parent="8">
			<Translation X="2.921415" Y="15.764435" Z="2.317696"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="0.000865" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WEAPON_02" Parent="15">
			<Translation X="14.999461" Y="0.637115" Z="-0.053497"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000865" W="1.000000"/>
			<FixupMatrix M00="1.250000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_DAMAGE_01" Parent="7">
			<Translation X="-20.697649" Y="2.280024" Z="1.906994"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.999048" W="0.043620"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WAKE_B" Parent="7">
			<Translation X="-16.669035" Y="-1.186005" Z="-3.211708"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.250000" M10="0.000001" M20="0.000000" M30="0.000000" M01="-0.000001" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WAKE_L" Parent="7">
			<Translation X="16.087395" Y="7.279709" Z="-1.022585"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_WAKE_R" Parent="7">
			<Translation X="16.087395" Y="-7.854029" Z="-1.022585"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
			<FixupMatrix M00="1.250000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_BALLS02" Parent="7">
			<Translation X="-0.543569" Y="2.728761" Z="-2.989454"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_BALLS01" Parent="7">
			<Translation X="-0.543569" Y="-2.876181" Z="-2.989454"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ELBOW01" Parent="0">
			<Translation X="6.093786" Y="-15.034350" Z="11.714884"/>
			<Rotation X="-0.269605" Y="0.653692" Z="-0.269605" W="0.653692"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ELBOW02" Parent="0">
			<Translation X="-5.428761" Y="-13.353995" Z="13.472323"/>
			<Rotation X="-0.214543" Y="0.673774" Z="-0.214543" W="0.673774"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ELBOW03" Parent="0">
			<Translation X="-17.446276" Y="-10.742892" Z="11.691412"/>
			<Rotation X="-0.270261" Y="0.653421" Z="-0.270261" W="0.653421"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000001" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ELBOW04" Parent="0">
			<Translation X="-17.332859" Y="10.521455" Z="11.690914"/>
			<Rotation X="-0.653421" Y="-0.270260" Z="0.653421" W="0.270260"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ELBOW05" Parent="0">
			<Translation X="-5.383329" Y="13.114515" Z="13.499178"/>
			<Rotation X="-0.674086" Y="-0.213561" Z="0.674086" W="0.213561"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000001" M31="0.000000" M02="-0.000000" M12="-0.000001" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ELBOW06" Parent="0">
			<Translation X="6.097121" Y="14.883332" Z="11.730747"/>
			<Rotation X="-0.653884" Y="-0.269140" Z="0.653884" W="0.269140"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT01" Parent="0">
			<Translation X="6.097118" Y="21.079021" Z="5.479510"/>
			<Rotation X="-0.384744" Y="-0.000000" Z="-0.000000" W="0.923023"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT02" Parent="0">
			<Translation X="-5.383333" Y="18.182655" Z="6.303460"/>
			<Rotation X="-0.460524" Y="-0.000000" Z="-0.000000" W="0.887647"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000001" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT03" Parent="0">
			<Translation X="-17.332857" Y="16.738541" Z="5.460958"/>
			<Rotation X="-0.383161" Y="-0.000000" Z="-0.000000" W="0.923682"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT04" Parent="0">
			<Translation X="6.093789" Y="-21.743795" Z="4.964516"/>
			<Rotation X="-0.381279" Y="-0.000000" Z="-0.000000" W="0.924460"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT05" Parent="0">
			<Translation X="-5.428756" Y="-18.857189" Z="5.707080"/>
			<Rotation X="-0.303409" Y="-0.000000" Z="-0.000000" W="0.952860"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000001" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000001" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_FOOT06" Parent="0">
			<Translation X="-17.446278" Y="-17.465878" Z="4.954523"/>
			<Rotation X="-0.382207" Y="-0.000000" Z="-0.000000" W="0.924077"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ULEG03" Parent="0">
			<Translation X="-5.428760" Y="-5.684820" Z="9.132777"/>
			<Rotation X="-0.608671" Y="0.359662" Z="-0.608869" W="0.359779"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000001" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ULEG02" Parent="0">
			<Translation X="-17.446270" Y="-3.010462" Z="7.465602"/>
			<Rotation X="-0.608672" Y="0.359661" Z="-0.608870" W="0.359778"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ULEG01" Parent="0">
			<Translation X="-17.332859" Y="2.789010" Z="7.465131"/>
			<Rotation X="-0.360708" Y="-0.608185" Z="0.360708" W="0.608185"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ULEG05" Parent="0">
			<Translation X="-5.383329" Y="5.470162" Z="9.116050"/>
			<Rotation X="-0.360708" Y="-0.608185" Z="0.360708" W="0.608185"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ULEG06" Parent="0">
			<Translation X="6.097123" Y="7.147563" Z="7.511052"/>
			<Rotation X="-0.360708" Y="-0.608185" Z="0.360708" W="0.608185"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ULEG04" Parent="0">
			<Translation X="6.093790" Y="-7.314806" Z="7.465602"/>
			<Rotation X="-0.608679" Y="0.359664" Z="-0.608885" W="0.359737"/>
			<FixupMatrix M00="1.000000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.000000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>