<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="SBPOWERPLANT_GAG_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="RBPWRPLNTTOP" Parent="0">
			<Translation X="0.000000" Y="0.000002" Z="46.205425"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.953981" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.953981" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.953981" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>