<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="SBPOWERPLANT_PARTICLES">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_D1FIRE01" Parent="0">
			<Translation X="-12.370457" Y="-9.428879" Z="2.436096"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_D2FIRE02" Parent="0">
			<Translation X="7.020050" Y="-4.312561" Z="27.683762"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DMesh id="SBPOWERPLANT_PARTICLES.FX_D2FIRE02" GeometryType="Normal">
		<BoundingBox>
			<Min X="-2.500000" Y="-2.500000" Z="0.000000"/>
			<Max X="2.500000" Y="2.500000" Z="5.000000"/>
		</BoundingBox>
		<BoundingSphere Radius="5.379158">
			<Center X="-0.233979" Y="-0.464178" Z="1.439896"/>
		</BoundingSphere>
		<Vertices>
			<V X="-2.500000" Y="-2.500000" Z="0.000000"/>
			<V X="-2.500000" Y="2.500000" Z="0.000000"/>
			<V X="2.500000" Y="2.500000" Z="0.000000"/>
			<V X="2.500000" Y="-2.500000" Z="0.000000"/>
			<V X="-2.500000" Y="-2.500000" Z="5.000000"/>
			<V X="2.500000" Y="-2.500000" Z="5.000000"/>
			<V X="2.500000" Y="2.500000" Z="5.000000"/>
			<V X="-2.500000" Y="2.500000" Z="5.000000"/>
			<V X="-2.500000" Y="-2.500000" Z="0.000000"/>
			<V X="2.500000" Y="-2.500000" Z="0.000000"/>
			<V X="2.500000" Y="-2.500000" Z="5.000000"/>
			<V X="-2.500000" Y="-2.500000" Z="5.000000"/>
			<V X="2.500000" Y="-2.500000" Z="0.000000"/>
			<V X="2.500000" Y="2.500000" Z="0.000000"/>
			<V X="2.500000" Y="2.500000" Z="5.000000"/>
			<V X="2.500000" Y="-2.500000" Z="5.000000"/>
			<V X="2.500000" Y="2.500000" Z="0.000000"/>
			<V X="-2.500000" Y="2.500000" Z="0.000000"/>
			<V X="-2.500000" Y="2.500000" Z="5.000000"/>
			<V X="2.500000" Y="2.500000" Z="5.000000"/>
			<V X="-2.500000" Y="2.500000" Z="0.000000"/>
			<V X="-2.500000" Y="-2.500000" Z="0.000000"/>
			<V X="-2.500000" Y="-2.500000" Z="5.000000"/>
			<V X="-2.500000" Y="2.500000" Z="5.000000"/>
		</Vertices>
		<Normals>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="-1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="0.000000" Z="1.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="0.000000" Y="-1.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="1.000000" Y="0.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="0.000000" Y="1.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			<N X="-1.000000" Y="0.000000" Z="0.000000"/>
		</Normals>
		<TexCoords>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<TexCoords>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
			<T X="0.000000" Y="0.000000"/>
			<T X="1.000000" Y="0.000000"/>
			<T X="1.000000" Y="1.000000"/>
			<T X="0.000000" Y="1.000000"/>
		</TexCoords>
		<ShadeIndices>
			<I>0</I>
			<I>1</I>
			<I>2</I>
			<I>3</I>
			<I>4</I>
			<I>5</I>
			<I>6</I>
			<I>7</I>
			<I>8</I>
			<I>9</I>
			<I>10</I>
			<I>11</I>
			<I>12</I>
			<I>13</I>
			<I>14</I>
			<I>15</I>
			<I>16</I>
			<I>17</I>
			<I>18</I>
			<I>19</I>
			<I>20</I>
			<I>21</I>
			<I>22</I>
			<I>23</I>
		</ShadeIndices>
		<Triangles>
			<T>
				<V>1</V>
				<V>2</V>
				<V>0</V>
				<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
				<Dist>-0.000000</Dist>
			</T>
			<T>
				<V>0</V>
				<V>2</V>
				<V>3</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>0.000000</Dist>
			</T>
			<T>
				<V>5</V>
				<V>6</V>
				<V>4</V>
				<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
				<Dist>5.000000</Dist>
			</T>
			<T>
				<V>4</V>
				<V>6</V>
				<V>7</V>
				<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>5.000000</Dist>
			</T>
			<T>
				<V>9</V>
				<V>10</V>
				<V>8</V>
				<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
				<Dist>2.500000</Dist>
			</T>
			<T>
				<V>8</V>
				<V>10</V>
				<V>11</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.500000</Dist>
			</T>
			<T>
				<V>13</V>
				<V>14</V>
				<V>12</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.500000</Dist>
			</T>
			<T>
				<V>12</V>
				<V>14</V>
				<V>15</V>
				<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.500000</Dist>
			</T>
			<T>
				<V>17</V>
				<V>18</V>
				<V>16</V>
				<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
				<Dist>2.500000</Dist>
			</T>
			<T>
				<V>16</V>
				<V>18</V>
				<V>19</V>
				<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.500000</Dist>
			</T>
			<T>
				<V>21</V>
				<V>22</V>
				<V>20</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.500000</Dist>
			</T>
			<T>
				<V>20</V>
				<V>22</V>
				<V>23</V>
				<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
				<Dist>2.500000</Dist>
			</T>
		</Triangles>
		<W3DMesh id="SBPOWERPLANT_PARTICLES.FX_D1FIRE01" GeometryType="Normal">
			<BoundingBox>
				<Min X="-2.500000" Y="-2.500000" Z="0.000000"/>
				<Max X="2.500000" Y="2.500000" Z="5.000000"/>
			</BoundingBox>
			<BoundingSphere Radius="5.379158">
				<Center X="-0.233979" Y="-0.464178" Z="1.439896"/>
			</BoundingSphere>
			<Vertices>
				<V X="-2.500000" Y="-2.500000" Z="0.000000"/>
				<V X="-2.500000" Y="2.500000" Z="0.000000"/>
				<V X="2.500000" Y="2.500000" Z="0.000000"/>
				<V X="2.500000" Y="-2.500000" Z="0.000000"/>
				<V X="-2.500000" Y="-2.500000" Z="5.000000"/>
				<V X="2.500000" Y="-2.500000" Z="5.000000"/>
				<V X="2.500000" Y="2.500000" Z="5.000000"/>
				<V X="-2.500000" Y="2.500000" Z="5.000000"/>
				<V X="-2.500000" Y="-2.500000" Z="0.000000"/>
				<V X="2.500000" Y="-2.500000" Z="0.000000"/>
				<V X="2.500000" Y="-2.500000" Z="5.000000"/>
				<V X="-2.500000" Y="-2.500000" Z="5.000000"/>
				<V X="2.500000" Y="-2.500000" Z="0.000000"/>
				<V X="2.500000" Y="2.500000" Z="0.000000"/>
				<V X="2.500000" Y="2.500000" Z="5.000000"/>
				<V X="2.500000" Y="-2.500000" Z="5.000000"/>
				<V X="2.500000" Y="2.500000" Z="0.000000"/>
				<V X="-2.500000" Y="2.500000" Z="0.000000"/>
				<V X="-2.500000" Y="2.500000" Z="5.000000"/>
				<V X="2.500000" Y="2.500000" Z="5.000000"/>
				<V X="-2.500000" Y="2.500000" Z="0.000000"/>
				<V X="-2.500000" Y="-2.500000" Z="0.000000"/>
				<V X="-2.500000" Y="-2.500000" Z="5.000000"/>
				<V X="-2.500000" Y="2.500000" Z="5.000000"/>
			</Vertices>
			<Normals>
				<N X="0.000000" Y="0.000000" Z="-1.000000"/>
				<N X="0.000000" Y="0.000000" Z="-1.000000"/>
				<N X="0.000000" Y="0.000000" Z="-1.000000"/>
				<N X="0.000000" Y="0.000000" Z="-1.000000"/>
				<N X="0.000000" Y="0.000000" Z="1.000000"/>
				<N X="0.000000" Y="0.000000" Z="1.000000"/>
				<N X="0.000000" Y="0.000000" Z="1.000000"/>
				<N X="0.000000" Y="0.000000" Z="1.000000"/>
				<N X="0.000000" Y="-1.000000" Z="0.000000"/>
				<N X="0.000000" Y="-1.000000" Z="0.000000"/>
				<N X="0.000000" Y="-1.000000" Z="0.000000"/>
				<N X="0.000000" Y="-1.000000" Z="0.000000"/>
				<N X="1.000000" Y="0.000000" Z="0.000000"/>
				<N X="1.000000" Y="0.000000" Z="0.000000"/>
				<N X="1.000000" Y="0.000000" Z="0.000000"/>
				<N X="1.000000" Y="0.000000" Z="0.000000"/>
				<N X="0.000000" Y="1.000000" Z="0.000000"/>
				<N X="0.000000" Y="1.000000" Z="0.000000"/>
				<N X="0.000000" Y="1.000000" Z="0.000000"/>
				<N X="0.000000" Y="1.000000" Z="0.000000"/>
				<N X="-1.000000" Y="0.000000" Z="0.000000"/>
				<N X="-1.000000" Y="0.000000" Z="0.000000"/>
				<N X="-1.000000" Y="0.000000" Z="0.000000"/>
				<N X="-1.000000" Y="0.000000" Z="0.000000"/>
			</Normals>
			<TexCoords>
				<T X="1.000000" Y="0.000000"/>
				<T X="1.000000" Y="1.000000"/>
				<T X="0.000000" Y="1.000000"/>
				<T X="0.000000" Y="0.000000"/>
				<T X="0.000000" Y="0.000000"/>
				<T X="1.000000" Y="0.000000"/>
				<T X="1.000000" Y="1.000000"/>
				<T X="0.000000" Y="1.000000"/>
				<T X="0.000000" Y="0.000000"/>
				<T X="1.000000" Y="0.000000"/>
				<T X="1.000000" Y="1.000000"/>
				<T X="0.000000" Y="1.000000"/>
				<T X="0.000000" Y="0.000000"/>
				<T X="1.000000" Y="0.000000"/>
				<T X="1.000000" Y="1.000000"/>
				<T X="0.000000" Y="1.000000"/>
				<T X="0.000000" Y="0.000000"/>
				<T X="1.000000" Y="0.000000"/>
				<T X="1.000000" Y="1.000000"/>
				<T X="0.000000" Y="1.000000"/>
				<T X="0.000000" Y="0.000000"/>
				<T X="1.000000" Y="0.000000"/>
				<T X="1.000000" Y="1.000000"/>
				<T X="0.000000" Y="1.000000"/>
			</TexCoords>
			<TexCoords>
				<T X="1.000000" Y="0.000000"/>
				<T X="1.000000" Y="1.000000"/>
				<T X="0.000000" Y="1.000000"/>
				<T X="0.000000" Y="0.000000"/>
				<T X="0.000000" Y="0.000000"/>
				<T X="1.000000" Y="0.000000"/>
				<T X="1.000000" Y="1.000000"/>
				<T X="0.000000" Y="1.000000"/>
				<T X="0.000000" Y="0.000000"/>
				<T X="1.000000" Y="0.000000"/>
				<T X="1.000000" Y="1.000000"/>
				<T X="0.000000" Y="1.000000"/>
				<T X="0.000000" Y="0.000000"/>
				<T X="1.000000" Y="0.000000"/>
				<T X="1.000000" Y="1.000000"/>
				<T X="0.000000" Y="1.000000"/>
				<T X="0.000000" Y="0.000000"/>
				<T X="1.000000" Y="0.000000"/>
				<T X="1.000000" Y="1.000000"/>
				<T X="0.000000" Y="1.000000"/>
				<T X="0.000000" Y="0.000000"/>
				<T X="1.000000" Y="0.000000"/>
				<T X="1.000000" Y="1.000000"/>
				<T X="0.000000" Y="1.000000"/>
			</TexCoords>
			<ShadeIndices>
				<I>0</I>
				<I>1</I>
				<I>2</I>
				<I>3</I>
				<I>4</I>
				<I>5</I>
				<I>6</I>
				<I>7</I>
				<I>8</I>
				<I>9</I>
				<I>10</I>
				<I>11</I>
				<I>12</I>
				<I>13</I>
				<I>14</I>
				<I>15</I>
				<I>16</I>
				<I>17</I>
				<I>18</I>
				<I>19</I>
				<I>20</I>
				<I>21</I>
				<I>22</I>
				<I>23</I>
			</ShadeIndices>
			<Triangles>
				<T>
					<V>1</V>
					<V>2</V>
					<V>0</V>
					<Nrm X="0.000000" Y="0.000000" Z="-1.000000"/>
					<Dist>-0.000000</Dist>
				</T>
				<T>
					<V>0</V>
					<V>2</V>
					<V>3</V>
					<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
					<Dist>0.000000</Dist>
				</T>
				<T>
					<V>5</V>
					<V>6</V>
					<V>4</V>
					<Nrm X="0.000000" Y="0.000000" Z="1.000000"/>
					<Dist>5.000000</Dist>
				</T>
				<T>
					<V>4</V>
					<V>6</V>
					<V>7</V>
					<Nrm X="0.000000" Y="0.000000" Z="0.000000"/>
					<Dist>5.000000</Dist>
				</T>
				<T>
					<V>9</V>
					<V>10</V>
					<V>8</V>
					<Nrm X="0.000000" Y="-1.000000" Z="0.000000"/>
					<Dist>2.500000</Dist>
				</T>
				<T>
					<V>8</V>
					<V>10</V>
					<V>11</V>
					<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
					<Dist>2.500000</Dist>
				</T>
				<T>
					<V>13</V>
					<V>14</V>
					<V>12</V>
					<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
					<Dist>2.500000</Dist>
				</T>
				<T>
					<V>12</V>
					<V>14</V>
					<V>15</V>
					<Nrm X="1.000000" Y="0.000000" Z="0.000000"/>
					<Dist>2.500000</Dist>
				</T>
				<T>
					<V>17</V>
					<V>18</V>
					<V>16</V>
					<Nrm X="0.000000" Y="1.000000" Z="0.000000"/>
					<Dist>2.500000</Dist>
				</T>
				<T>
					<V>16</V>
					<V>18</V>
					<V>19</V>
					<Nrm X="-0.000000" Y="0.000000" Z="0.000000"/>
					<Dist>2.500000</Dist>
				</T>
				<T>
					<V>21</V>
					<V>22</V>
					<V>20</V>
					<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
					<Dist>2.500000</Dist>
				</T>
				<T>
					<V>20</V>
					<V>22</V>
					<V>23</V>
					<Nrm X="-1.000000" Y="0.000000" Z="0.000000"/>
					<Dist>2.500000</Dist>
				</T>
			</Triangles>
			<W3DContainer id="SBPOWERPLANT_PARTICLES" Hierarchy="SBPOWERPLANT_PARTICLES">
				<SubObject SubObjectID="FX_D2FIRE02" BoneIndex="2">
					<RenderObject>
						<Mesh>SBPOWERPLANT_PARTICLES.FX_D2FIRE02</Mesh>
					</RenderObject>
				</SubObject>
				<SubObject SubObjectID="FX_D1FIRE01" BoneIndex="1">
					<RenderObject>
						<Mesh>SBPOWERPLANT_PARTICLES.FX_D1FIRE01</Mesh>
					</RenderObject>
				</SubObject>
			</W3DContainer>
</AssetDeclaration>