<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="SBPOWERPLANT_GAG_BLD">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="RBPWRPLNTTOP" Parent="0">
			<Translation X="0.000000" Y="0.000002" Z="46.205425"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.953981" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.953981" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.953981" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DAnimation id="SBPOWERPLANT_GAG_BLD" Hierarchy="SBPOWERPLANT_GAG_BLD" NumFrames="500" FrameRate="30">
		<CompressionSettings AllowTimeCoded="false" AllowAdaptiveDelta="false" MaxTranslationError="0.002000" MaxRotationError="0.003000" MaxVisibilityError="0.010000" MaxAdaptiveDeltaError="0.001000" ForceReductionRate="1.000000"/>
		<Channels>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-53.530750</Frame>
				<Frame>-53.414127</Frame>
				<Frame>-53.297501</Frame>
				<Frame>-53.180878</Frame>
				<Frame>-53.064251</Frame>
				<Frame>-52.947628</Frame>
				<Frame>-52.831001</Frame>
				<Frame>-52.714378</Frame>
				<Frame>-52.597752</Frame>
				<Frame>-52.481129</Frame>
				<Frame>-52.364502</Frame>
				<Frame>-52.247879</Frame>
				<Frame>-52.131252</Frame>
				<Frame>-52.014629</Frame>
				<Frame>-51.898003</Frame>
				<Frame>-51.781380</Frame>
				<Frame>-51.664753</Frame>
				<Frame>-51.548130</Frame>
				<Frame>-51.431503</Frame>
				<Frame>-51.314880</Frame>
				<Frame>-51.198257</Frame>
				<Frame>-51.081631</Frame>
				<Frame>-50.965004</Frame>
				<Frame>-50.848381</Frame>
				<Frame>-50.731758</Frame>
				<Frame>-50.615131</Frame>
				<Frame>-50.498508</Frame>
				<Frame>-50.381882</Frame>
				<Frame>-50.265259</Frame>
				<Frame>-50.148632</Frame>
				<Frame>-50.032009</Frame>
				<Frame>-49.915382</Frame>
				<Frame>-49.798759</Frame>
				<Frame>-49.682133</Frame>
				<Frame>-49.565510</Frame>
				<Frame>-49.448887</Frame>
				<Frame>-49.332260</Frame>
				<Frame>-49.215637</Frame>
				<Frame>-49.099010</Frame>
				<Frame>-48.982384</Frame>
				<Frame>-48.865761</Frame>
				<Frame>-48.749138</Frame>
				<Frame>-48.632511</Frame>
				<Frame>-48.515888</Frame>
				<Frame>-48.399261</Frame>
				<Frame>-48.282639</Frame>
				<Frame>-48.166012</Frame>
				<Frame>-48.049389</Frame>
				<Frame>-47.932762</Frame>
				<Frame>-47.816139</Frame>
				<Frame>-47.699512</Frame>
				<Frame>-47.582890</Frame>
				<Frame>-47.466263</Frame>
				<Frame>-47.349640</Frame>
				<Frame>-47.233013</Frame>
				<Frame>-47.116390</Frame>
				<Frame>-46.999763</Frame>
				<Frame>-46.883141</Frame>
				<Frame>-46.766518</Frame>
				<Frame>-46.649891</Frame>
				<Frame>-46.533268</Frame>
				<Frame>-46.416641</Frame>
				<Frame>-46.300018</Frame>
				<Frame>-46.183392</Frame>
				<Frame>-46.066769</Frame>
				<Frame>-45.950142</Frame>
				<Frame>-45.833519</Frame>
				<Frame>-45.716892</Frame>
				<Frame>-45.600269</Frame>
				<Frame>-45.483643</Frame>
				<Frame>-45.367020</Frame>
				<Frame>-45.250393</Frame>
				<Frame>-45.133770</Frame>
				<Frame>-45.017143</Frame>
				<Frame>-44.900520</Frame>
				<Frame>-44.783894</Frame>
				<Frame>-44.667271</Frame>
				<Frame>-44.550648</Frame>
				<Frame>-44.434021</Frame>
				<Frame>-44.317398</Frame>
				<Frame>-44.200771</Frame>
				<Frame>-44.084148</Frame>
				<Frame>-43.967522</Frame>
				<Frame>-43.850899</Frame>
				<Frame>-43.734272</Frame>
				<Frame>-43.617649</Frame>
				<Frame>-43.501022</Frame>
				<Frame>-43.384399</Frame>
				<Frame>-43.267776</Frame>
				<Frame>-43.151150</Frame>
				<Frame>-43.034523</Frame>
				<Frame>-42.917900</Frame>
				<Frame>-42.801277</Frame>
				<Frame>-42.684650</Frame>
				<Frame>-42.568027</Frame>
				<Frame>-42.451401</Frame>
				<Frame>-42.334778</Frame>
				<Frame>-42.218151</Frame>
				<Frame>-42.101528</Frame>
				<Frame>-41.984901</Frame>
				<Frame>-41.868279</Frame>
				<Frame>-41.751652</Frame>
				<Frame>-41.635029</Frame>
				<Frame>-41.518402</Frame>
				<Frame>-41.401779</Frame>
				<Frame>-41.285152</Frame>
				<Frame>-41.168530</Frame>
				<Frame>-41.051903</Frame>
				<Frame>-40.935280</Frame>
				<Frame>-40.818653</Frame>
				<Frame>-40.702030</Frame>
				<Frame>-40.585403</Frame>
				<Frame>-40.468781</Frame>
				<Frame>-40.352154</Frame>
				<Frame>-40.235531</Frame>
				<Frame>-40.118908</Frame>
				<Frame>-40.002281</Frame>
				<Frame>-39.885658</Frame>
				<Frame>-39.769032</Frame>
				<Frame>-39.652409</Frame>
				<Frame>-39.535782</Frame>
				<Frame>-39.419159</Frame>
				<Frame>-39.302536</Frame>
				<Frame>-39.185909</Frame>
				<Frame>-39.069283</Frame>
				<Frame>-38.952660</Frame>
				<Frame>-38.836033</Frame>
				<Frame>-38.719410</Frame>
				<Frame>-38.602783</Frame>
				<Frame>-38.486160</Frame>
				<Frame>-38.369534</Frame>
				<Frame>-38.252911</Frame>
				<Frame>-38.136284</Frame>
				<Frame>-38.019661</Frame>
				<Frame>-37.903038</Frame>
				<Frame>-37.786411</Frame>
				<Frame>-37.669788</Frame>
				<Frame>-37.553162</Frame>
				<Frame>-37.436539</Frame>
				<Frame>-37.319912</Frame>
				<Frame>-37.203289</Frame>
				<Frame>-37.086662</Frame>
				<Frame>-36.970039</Frame>
				<Frame>-36.853413</Frame>
				<Frame>-36.736786</Frame>
				<Frame>-36.620163</Frame>
				<Frame>-36.503540</Frame>
				<Frame>-36.386917</Frame>
				<Frame>-36.270290</Frame>
				<Frame>-36.153664</Frame>
				<Frame>-36.037041</Frame>
				<Frame>-35.920418</Frame>
				<Frame>-35.803791</Frame>
				<Frame>-35.687164</Frame>
				<Frame>-35.570541</Frame>
				<Frame>-35.453918</Frame>
				<Frame>-35.337292</Frame>
				<Frame>-35.220669</Frame>
				<Frame>-35.104046</Frame>
				<Frame>-34.987419</Frame>
				<Frame>-34.870792</Frame>
				<Frame>-34.754169</Frame>
				<Frame>-34.637543</Frame>
				<Frame>-34.520920</Frame>
				<Frame>-34.404297</Frame>
				<Frame>-34.287670</Frame>
				<Frame>-34.171043</Frame>
				<Frame>-34.054420</Frame>
				<Frame>-33.937794</Frame>
				<Frame>-33.821171</Frame>
				<Frame>-33.704548</Frame>
				<Frame>-33.587921</Frame>
				<Frame>-33.471298</Frame>
				<Frame>-33.354671</Frame>
				<Frame>-33.238045</Frame>
				<Frame>-33.121422</Frame>
				<Frame>-33.004799</Frame>
				<Frame>-32.888176</Frame>
				<Frame>-32.771549</Frame>
				<Frame>-32.654922</Frame>
				<Frame>-32.538300</Frame>
				<Frame>-32.421677</Frame>
				<Frame>-32.305050</Frame>
				<Frame>-32.188427</Frame>
				<Frame>-32.071800</Frame>
				<Frame>-31.955177</Frame>
				<Frame>-31.838551</Frame>
				<Frame>-31.721928</Frame>
				<Frame>-31.605303</Frame>
				<Frame>-31.488678</Frame>
				<Frame>-31.372051</Frame>
				<Frame>-31.255428</Frame>
				<Frame>-31.138802</Frame>
				<Frame>-31.022179</Frame>
				<Frame>-30.905552</Frame>
				<Frame>-30.788929</Frame>
				<Frame>-30.672304</Frame>
				<Frame>-30.555679</Frame>
				<Frame>-30.439053</Frame>
				<Frame>-30.322430</Frame>
				<Frame>-30.205803</Frame>
				<Frame>-30.089182</Frame>
				<Frame>-29.972555</Frame>
				<Frame>-29.855930</Frame>
				<Frame>-29.739305</Frame>
				<Frame>-29.622681</Frame>
				<Frame>-29.506056</Frame>
				<Frame>-29.389433</Frame>
				<Frame>-29.272808</Frame>
				<Frame>-29.156181</Frame>
				<Frame>-29.039557</Frame>
				<Frame>-28.922934</Frame>
				<Frame>-28.806307</Frame>
				<Frame>-28.689684</Frame>
				<Frame>-28.573057</Frame>
				<Frame>-28.456432</Frame>
				<Frame>-28.339809</Frame>
				<Frame>-28.223185</Frame>
				<Frame>-28.106558</Frame>
				<Frame>-27.989937</Frame>
				<Frame>-27.873310</Frame>
				<Frame>-27.756685</Frame>
				<Frame>-27.640060</Frame>
				<Frame>-27.523438</Frame>
				<Frame>-27.406811</Frame>
				<Frame>-27.290188</Frame>
				<Frame>-27.173563</Frame>
				<Frame>-27.056936</Frame>
				<Frame>-26.940311</Frame>
				<Frame>-26.823689</Frame>
				<Frame>-26.707062</Frame>
				<Frame>-26.590437</Frame>
				<Frame>-26.473814</Frame>
				<Frame>-26.357187</Frame>
				<Frame>-26.240564</Frame>
				<Frame>-26.123940</Frame>
				<Frame>-26.007313</Frame>
				<Frame>-25.890688</Frame>
				<Frame>-25.774065</Frame>
				<Frame>-25.657440</Frame>
				<Frame>-25.540813</Frame>
				<Frame>-25.424192</Frame>
				<Frame>-25.307566</Frame>
				<Frame>-25.190941</Frame>
				<Frame>-25.074318</Frame>
				<Frame>-24.957691</Frame>
				<Frame>-24.841066</Frame>
				<Frame>-24.724443</Frame>
				<Frame>-24.607817</Frame>
				<Frame>-24.491192</Frame>
				<Frame>-24.374569</Frame>
				<Frame>-24.257942</Frame>
				<Frame>-24.141317</Frame>
				<Frame>-24.024694</Frame>
				<Frame>-23.908070</Frame>
				<Frame>-23.791445</Frame>
				<Frame>-23.674820</Frame>
				<Frame>-23.558197</Frame>
				<Frame>-23.441570</Frame>
				<Frame>-23.324945</Frame>
				<Frame>-23.208321</Frame>
				<Frame>-23.091694</Frame>
				<Frame>-22.975071</Frame>
				<Frame>-22.858448</Frame>
				<Frame>-22.741821</Frame>
				<Frame>-22.625196</Frame>
				<Frame>-22.508572</Frame>
				<Frame>-22.391945</Frame>
				<Frame>-22.275322</Frame>
				<Frame>-22.158699</Frame>
				<Frame>-22.042072</Frame>
				<Frame>-21.925449</Frame>
				<Frame>-21.808826</Frame>
				<Frame>-21.692200</Frame>
				<Frame>-21.575577</Frame>
				<Frame>-21.458950</Frame>
				<Frame>-21.342323</Frame>
				<Frame>-21.225700</Frame>
				<Frame>-21.109076</Frame>
				<Frame>-20.992451</Frame>
				<Frame>-20.875828</Frame>
				<Frame>-20.759201</Frame>
				<Frame>-20.642574</Frame>
				<Frame>-20.525955</Frame>
				<Frame>-20.409327</Frame>
				<Frame>-20.292702</Frame>
				<Frame>-20.176081</Frame>
				<Frame>-20.059454</Frame>
				<Frame>-19.942825</Frame>
				<Frame>-19.826206</Frame>
				<Frame>-19.709579</Frame>
				<Frame>-19.592953</Frame>
				<Frame>-19.476330</Frame>
				<Frame>-19.359705</Frame>
				<Frame>-19.243080</Frame>
				<Frame>-19.126457</Frame>
				<Frame>-19.009832</Frame>
				<Frame>-18.893206</Frame>
				<Frame>-18.776581</Frame>
				<Frame>-18.659956</Frame>
				<Frame>-18.543331</Frame>
				<Frame>-18.426708</Frame>
				<Frame>-18.310081</Frame>
				<Frame>-18.193459</Frame>
				<Frame>-18.076836</Frame>
				<Frame>-17.960209</Frame>
				<Frame>-17.843582</Frame>
				<Frame>-17.726959</Frame>
				<Frame>-17.610334</Frame>
				<Frame>-17.493706</Frame>
				<Frame>-17.377085</Frame>
				<Frame>-17.260460</Frame>
				<Frame>-17.143833</Frame>
				<Frame>-17.027212</Frame>
				<Frame>-16.910585</Frame>
				<Frame>-16.793961</Frame>
				<Frame>-16.677338</Frame>
				<Frame>-16.560711</Frame>
				<Frame>-16.444084</Frame>
				<Frame>-16.327465</Frame>
				<Frame>-16.210838</Frame>
				<Frame>-16.094212</Frame>
				<Frame>-15.977589</Frame>
				<Frame>-15.860962</Frame>
				<Frame>-15.744337</Frame>
				<Frame>-15.627716</Frame>
				<Frame>-15.511087</Frame>
				<Frame>-15.394463</Frame>
				<Frame>-15.277840</Frame>
				<Frame>-15.161217</Frame>
				<Frame>-15.044590</Frame>
				<Frame>-14.927967</Frame>
				<Frame>-14.811340</Frame>
				<Frame>-14.694714</Frame>
				<Frame>-14.578094</Frame>
				<Frame>-14.461468</Frame>
				<Frame>-14.344839</Frame>
				<Frame>-14.228218</Frame>
				<Frame>-14.111591</Frame>
				<Frame>-13.994968</Frame>
				<Frame>-13.878345</Frame>
				<Frame>-13.761719</Frame>
				<Frame>-13.645092</Frame>
				<Frame>-13.528469</Frame>
				<Frame>-13.411846</Frame>
				<Frame>-13.295216</Frame>
				<Frame>-13.178596</Frame>
				<Frame>-13.061970</Frame>
				<Frame>-12.945347</Frame>
				<Frame>-12.828720</Frame>
				<Frame>-12.712097</Frame>
				<Frame>-12.595470</Frame>
				<Frame>-12.478851</Frame>
				<Frame>-12.362225</Frame>
				<Frame>-12.245598</Frame>
				<Frame>-12.128971</Frame>
				<Frame>-12.012348</Frame>
				<Frame>-11.895725</Frame>
				<Frame>-11.779099</Frame>
				<Frame>-11.662472</Frame>
				<Frame>-11.545849</Frame>
				<Frame>-11.429226</Frame>
				<Frame>-11.312599</Frame>
				<Frame>-11.195972</Frame>
				<Frame>-11.079353</Frame>
				<Frame>-10.962727</Frame>
				<Frame>-10.846100</Frame>
				<Frame>-10.729477</Frame>
				<Frame>-10.612850</Frame>
				<Frame>-10.496227</Frame>
				<Frame>-10.379604</Frame>
				<Frame>-10.262978</Frame>
				<Frame>-10.146351</Frame>
				<Frame>-10.029728</Frame>
				<Frame>-9.913105</Frame>
				<Frame>-9.796478</Frame>
				<Frame>-9.679852</Frame>
				<Frame>-9.563229</Frame>
				<Frame>-9.446602</Frame>
				<Frame>-9.329979</Frame>
				<Frame>-9.213356</Frame>
				<Frame>-9.096729</Frame>
				<Frame>-8.980106</Frame>
				<Frame>-8.863480</Frame>
				<Frame>-8.746853</Frame>
				<Frame>-8.630226</Frame>
				<Frame>-8.513607</Frame>
				<Frame>-8.396980</Frame>
				<Frame>-8.280354</Frame>
				<Frame>-8.163731</Frame>
				<Frame>-8.047104</Frame>
				<Frame>-7.930481</Frame>
				<Frame>-7.813858</Frame>
				<Frame>-7.697235</Frame>
				<Frame>-7.580605</Frame>
				<Frame>-7.463985</Frame>
				<Frame>-7.347355</Frame>
				<Frame>-7.230732</Frame>
				<Frame>-7.114113</Frame>
				<Frame>-6.997482</Frame>
				<Frame>-6.880856</Frame>
				<Frame>-6.764236</Frame>
				<Frame>-6.647610</Frame>
				<Frame>-6.530983</Frame>
				<Frame>-6.414356</Frame>
				<Frame>-6.297733</Frame>
				<Frame>-6.181110</Frame>
				<Frame>-6.064487</Frame>
				<Frame>-5.947861</Frame>
				<Frame>-5.831234</Frame>
				<Frame>-5.714611</Frame>
				<Frame>-5.597984</Frame>
				<Frame>-5.481361</Frame>
				<Frame>-5.364738</Frame>
				<Frame>-5.248116</Frame>
				<Frame>-5.131485</Frame>
				<Frame>-5.014862</Frame>
				<Frame>-4.898235</Frame>
				<Frame>-4.781616</Frame>
				<Frame>-4.664989</Frame>
				<Frame>-4.548367</Frame>
				<Frame>-4.431744</Frame>
				<Frame>-4.315117</Frame>
				<Frame>-4.198490</Frame>
				<Frame>-4.081863</Frame>
				<Frame>-3.965240</Frame>
				<Frame>-3.848614</Frame>
				<Frame>-3.731991</Frame>
				<Frame>-3.615368</Frame>
				<Frame>-3.498741</Frame>
				<Frame>-3.382114</Frame>
				<Frame>-3.265491</Frame>
				<Frame>-3.148869</Frame>
				<Frame>-3.032242</Frame>
				<Frame>-2.915615</Frame>
				<Frame>-2.798992</Frame>
				<Frame>-2.682369</Frame>
				<Frame>-2.565746</Frame>
				<Frame>-2.449120</Frame>
				<Frame>-2.332493</Frame>
				<Frame>-2.215870</Frame>
				<Frame>-2.099247</Frame>
				<Frame>-1.982620</Frame>
				<Frame>-1.865997</Frame>
				<Frame>-1.749374</Frame>
				<Frame>-1.632744</Frame>
				<Frame>-1.516125</Frame>
				<Frame>-1.399498</Frame>
				<Frame>-1.282871</Frame>
				<Frame>-1.166248</Frame>
				<Frame>-1.049622</Frame>
				<Frame>-0.932999</Frame>
				<Frame>-0.816376</Frame>
				<Frame>-0.699749</Frame>
				<Frame>-0.583122</Frame>
				<Frame>-0.466499</Frame>
				<Frame>-0.349873</Frame>
				<Frame>-0.233246</Frame>
				<Frame>-0.116623</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>