<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:sbpowerplant_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SBPOWERPLANT_IDLA" Hierarchy="SBPOWERPLANT_SKL" NumFrames="601" FrameRate="30">
		<CompressionSettings AllowTimeCoded="true" AllowAdaptiveDelta="true" MaxTranslationError="0.000000" MaxRotationError="0.000000" MaxVisibilityError="0.000000" MaxAdaptiveDeltaError="0.000000" ForceReductionRate="1.000000"/>
		<Channels>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000000" Y="-0.000000" Z="0.005236" W="0.999986"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.010472" W="0.999945"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.015707" W="0.999877"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.020942" W="0.999781"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.026177" W="0.999657"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031411" W="0.999507"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.036644" W="0.999328"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.041876" W="0.999123"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.047106" W="0.998890"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.052336" W="0.998630"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057564" W="0.998342"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.062791" W="0.998027"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.068015" W="0.997684"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.073238" W="0.997315"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.078459" W="0.996917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.083678" W="0.996493"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.088894" W="0.996041"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.094108" W="0.995562"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.099320" W="0.995056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104528" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.109734" W="0.993961"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.114937" W="0.993373"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.120137" W="0.992757"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.125333" W="0.992115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.130526" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.135716" W="0.990748"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140901" W="0.990024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146083" W="0.989272"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.151261" W="0.988494"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.156434" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.161604" W="0.986856"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.166769" W="0.985996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.171929" W="0.985109"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.177085" W="0.984196"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.182236" W="0.983255"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.187381" W="0.982287"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.192522" W="0.981293"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.197657" W="0.980271"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.202787" W="0.979223"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.213030" W="0.977046"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.218143" W="0.975917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.223250" W="0.974761"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.228351" W="0.973579"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.233445" W="0.972370"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.238533" W="0.971134"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.243615" W="0.969872"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.248690" W="0.968583"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.253758" W="0.967268"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.258819" W="0.965926"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.263873" W="0.964557"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.268920" W="0.963163"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.273959" W="0.961741"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.278991" W="0.960294"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.284015" W="0.958820"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.289032" W="0.957319"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.294040" W="0.955793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.299041" W="0.954240"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.304033" W="0.952662"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.313992" W="0.949426"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.318959" W="0.947768"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.323917" W="0.946085"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.328867" W="0.944376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.333807" W="0.942642"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.338738" W="0.940881"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.343660" W="0.939094"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.348572" W="0.937282"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.353475" W="0.935444"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.358368" W="0.933580"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.363251" W="0.931691"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.368124" W="0.929777"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.372988" W="0.927836"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.377841" W="0.925871"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.382683" W="0.923880"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.387516" W="0.921863"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.392337" W="0.919822"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.397148" W="0.917755"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.401948" W="0.915663"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.411514" W="0.911403"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.416281" W="0.909236"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.421036" W="0.907044"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.425779" W="0.904827"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.430511" W="0.902585"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.435231" W="0.900319"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.439939" W="0.898028"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.444635" W="0.895712"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.449319" W="0.893371"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.453990" W="0.891007"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.458649" W="0.888617"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.463296" W="0.886204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.467930" W="0.883766"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.472551" W="0.881303"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.477159" W="0.878817"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.481754" W="0.876307"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.486335" W="0.873772"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.490904" W="0.871214"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.495459" W="0.868632"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.504528" W="0.863396"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.509041" W="0.860742"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.513541" W="0.858065"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.518027" W="0.855364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.522498" W="0.852640"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.526956" W="0.849893"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.531399" W="0.847122"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.535827" W="0.844328"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.540240" W="0.841511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.544639" W="0.838671"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.549023" W="0.835807"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.553392" W="0.832921"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.557745" W="0.830012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.562083" W="0.827081"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.566406" W="0.824126"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.570714" W="0.821149"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.575005" W="0.818150"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.579281" W="0.815128"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.583541" W="0.812084"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.592013" W="0.805928"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.596225" W="0.802818"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.600420" W="0.799685"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.604599" W="0.796530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.608761" W="0.793353"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.612907" W="0.790155"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.617036" W="0.786935"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.621148" W="0.783693"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.625243" W="0.780430"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.629320" W="0.777146"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.633381" W="0.773840"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.637424" W="0.770513"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.641450" W="0.767165"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.645458" W="0.763796"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.649448" W="0.760406"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.653421" W="0.756995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.657375" W="0.753563"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.661312" W="0.750111"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.665230" W="0.746638"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.673012" W="0.739631"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.676876" W="0.736097"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.680721" W="0.732543"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.684547" W="0.728969"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.688354" W="0.725374"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.692143" W="0.721760"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.695913" W="0.718126"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.699663" W="0.714473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.703395" W="0.710800"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.707107" W="0.707107"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.710799" W="0.703395"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.714473" W="0.699663"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.718126" W="0.695913"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.721760" W="0.692143"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.725374" W="0.688355"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.728969" W="0.684547"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.732543" W="0.680721"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.736097" W="0.676876"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.739631" W="0.673013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.746638" W="0.665230"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.750111" W="0.661312"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.753563" W="0.657375"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.756995" W="0.653421"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.760406" W="0.649448"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.763796" W="0.645458"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.767165" W="0.641450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.770513" W="0.637424"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.773840" W="0.633381"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.777146" W="0.629320"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.780430" W="0.625243"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.783693" W="0.621148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.786935" W="0.617036"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.790155" W="0.612907"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.793353" W="0.608762"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.796530" W="0.604599"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.799685" W="0.600420"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.802817" W="0.596225"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.805928" W="0.592013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.812083" W="0.583541"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.815128" W="0.579281"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.818150" W="0.575005"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.821149" W="0.570714"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.824126" W="0.566406"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.827081" W="0.562083"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.830012" W="0.557745"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.832921" W="0.553392"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.835807" W="0.549023"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.838671" W="0.544639"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.841511" W="0.540240"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.844328" W="0.535827"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.847122" W="0.531399"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.849893" W="0.526956"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.852640" W="0.522499"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.855364" W="0.518027"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.858065" W="0.513541"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.860742" W="0.509041"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.863396" W="0.504528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.868631" W="-0.495459"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.871214" W="-0.490904"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.873772" W="-0.486335"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.876307" W="-0.481754"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.878817" W="-0.477159"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.881303" W="-0.472551"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.883766" W="-0.467930"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.886204" W="-0.463296"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.888617" W="-0.458650"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.891007" W="-0.453991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.893371" W="-0.449319"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.895712" W="-0.444635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.898027" W="-0.439939"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.900319" W="-0.435231"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.902585" W="-0.430511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.904827" W="-0.425779"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.907044" W="-0.421036"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.909236" W="-0.416281"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.911403" W="-0.411514"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="-0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.915663" W="-0.401948"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.917755" W="-0.397148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.919822" W="-0.392337"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.921863" W="-0.387516"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.923880" W="-0.382684"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.925871" W="-0.377841"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.927836" W="-0.372988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.929776" W="-0.368125"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.931691" W="-0.363251"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.933580" W="-0.358368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.935444" W="-0.353475"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.937282" W="-0.348572"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939094" W="-0.343660"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.940881" W="-0.338738"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.942641" W="-0.333807"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.944376" W="-0.328867"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.946085" W="-0.323917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.947768" W="-0.318959"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.949425" W="-0.313993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951056" W="-0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.952661" W="-0.304033"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.954240" W="-0.299041"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.955793" W="-0.294040"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.957319" W="-0.289032"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.958820" W="-0.284015"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.960294" W="-0.278991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.961741" W="-0.273959"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.963163" W="-0.268920"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.964557" W="-0.263873"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.965926" W="-0.258819"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.967268" W="-0.253758"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.968583" W="-0.248690"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.969872" W="-0.243615"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.971134" W="-0.238533"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.972370" W="-0.233446"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.973579" W="-0.228351"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.974761" W="-0.223250"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.975917" W="-0.218143"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.977046" W="-0.213030"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="-0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.979223" W="-0.202787"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.980271" W="-0.197657"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.981293" W="-0.192522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.982287" W="-0.187381"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.983255" W="-0.182236"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984196" W="-0.177085"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.985109" W="-0.171929"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.985996" W="-0.166769"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.986856" W="-0.161604"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.987688" W="-0.156435"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988494" W="-0.151261"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.989272" W="-0.146083"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.990024" W="-0.140901"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.990748" W="-0.135716"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.991445" W="-0.130526"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.992115" W="-0.125333"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.992757" W="-0.120137"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.993373" W="-0.114937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.993961" W="-0.109734"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="-0.104529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.995056" W="-0.099320"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.995562" W="-0.094108"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.996041" W="-0.088894"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.996493" W="-0.083678"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.996917" W="-0.078459"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997314" W="-0.073238"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997684" W="-0.068015"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998027" W="-0.062791"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998342" W="-0.057564"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998630" W="-0.052336"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998890" W="-0.047107"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999123" W="-0.041876"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999328" W="-0.036644"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999507" W="-0.031411"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999657" W="-0.026177"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999781" W="-0.020942"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999877" W="-0.015707"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999945" W="-0.010472"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999986" W="-0.005236"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999986" W="0.005236"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999945" W="0.010472"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999877" W="0.015707"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999781" W="0.020942"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999657" W="0.026177"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999507" W="0.031411"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999328" W="0.036644"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.999123" W="0.041875"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998890" W="0.047106"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998630" W="0.052336"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998342" W="0.057564"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.998027" W="0.062790"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997684" W="0.068015"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.997315" W="0.073238"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.996917" W="0.078459"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.996493" W="0.083678"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.996041" W="0.088894"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.995562" W="0.094108"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.995056" W="0.099320"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.994522" W="0.104528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.993961" W="0.109734"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.993373" W="0.114937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.992757" W="0.120137"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.992115" W="0.125333"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.991445" W="0.130526"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.990748" W="0.135715"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.990024" W="0.140901"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.989272" W="0.146083"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.988494" W="0.151261"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.987688" W="0.156434"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.986856" W="0.161604"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.985996" W="0.166769"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.985109" W="0.171929"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.984196" W="0.177085"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.983255" W="0.182235"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.982287" W="0.187381"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.981293" W="0.192522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.980271" W="0.197657"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.979223" W="0.202787"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.978148" W="0.207912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.977046" W="0.213030"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.975917" W="0.218143"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.974761" W="0.223250"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.973579" W="0.228351"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.972370" W="0.233445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.971134" W="0.238533"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.969872" W="0.243615"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.968583" W="0.248690"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.967268" W="0.253758"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.965926" W="0.258819"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.964557" W="0.263873"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.963163" W="0.268920"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.961741" W="0.273959"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.960294" W="0.278991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.958820" W="0.284015"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.957320" W="0.289032"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.955793" W="0.294040"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.954240" W="0.299041"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.952661" W="0.304033"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.951057" W="0.309017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.949426" W="0.313992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.947769" W="0.318959"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.946085" W="0.323917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.944376" W="0.328867"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.942642" W="0.333807"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.940881" W="0.338738"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.939094" W="0.343660"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.937282" W="0.348572"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.935444" W="0.353475"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.933580" W="0.358368"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.931691" W="0.363251"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.929777" W="0.368124"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.927836" W="0.372988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.925871" W="0.377841"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.923880" W="0.382683"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.921863" W="0.387515"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.919822" W="0.392337"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.917755" W="0.397148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.915663" W="0.401948"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.913545" W="0.406737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.911403" W="0.411514"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.909236" W="0.416281"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.907044" W="0.421036"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.904827" W="0.425779"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.902585" W="0.430511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.900319" W="0.435231"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.898028" W="0.439939"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.895712" W="0.444635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.893372" W="0.449319"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.891007" W="0.453990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.888617" W="0.458649"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.886204" W="0.463296"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.883766" W="0.467930"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.881303" W="0.472551"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.878817" W="0.477159"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.876307" W="0.481754"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.873772" W="0.486335"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.871214" W="0.490904"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.868632" W="0.495459"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.866025" W="0.500000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.863396" W="0.504528"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.860742" W="0.509041"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.858065" W="0.513541"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.855364" W="0.518027"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.852640" W="0.522498"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.849893" W="0.526956"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.847122" W="0.531398"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.844328" W="0.535827"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.841511" W="0.540240"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.838671" W="0.544639"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.835807" W="0.549023"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.832921" W="0.553391"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.830012" W="0.557745"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.827081" W="0.562083"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.824126" W="0.566406"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.821149" W="0.570713"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.818150" W="0.575005"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.815128" W="0.579281"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.812084" W="0.583541"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.809017" W="0.587785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.805928" W="0.592013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.802818" W="0.596225"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.799685" W="0.600420"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.796530" W="0.604599"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.793353" W="0.608761"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.790155" W="0.612907"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.786935" W="0.617036"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.783694" W="0.621148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.780431" W="0.625242"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.777146" W="0.629320"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.773840" W="0.633381"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.770513" W="0.637424"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.767165" W="0.641450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.763796" W="0.645458"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.760406" W="0.649448"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.756995" W="0.653420"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.753563" W="0.657375"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.750111" W="0.661312"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.746638" W="0.665230"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.743145" W="0.669131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.739631" W="0.673012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.736097" W="0.676876"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.732543" W="0.680721"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.728969" W="0.684547"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.725375" W="0.688354"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.721760" W="0.692143"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.718126" W="0.695913"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.714473" W="0.699663"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.710800" W="0.703395"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.703395" W="0.710799"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.699663" W="0.714473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.695913" W="0.718126"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.692143" W="0.721760"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.688355" W="0.725374"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.684547" W="0.728968"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.680721" W="0.732543"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.676876" W="0.736097"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.673013" W="0.739631"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669131" W="0.743145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.665230" W="0.746638"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.661312" W="0.750111"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.657375" W="0.753563"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.653421" W="0.756995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.649448" W="0.760406"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.645458" W="0.763796"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.641450" W="0.767165"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.637424" W="0.770513"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.633381" W="0.773840"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.629320" W="0.777146"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.625243" W="0.780430"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.621148" W="0.783693"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.617036" W="0.786935"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.612907" W="0.790155"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.608762" W="0.793353"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.604599" W="0.796530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.600420" W="0.799685"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.596225" W="0.802817"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.592013" W="0.805928"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587785" W="0.809017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.583541" W="0.812083"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.579281" W="0.815128"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.575005" W="0.818150"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.570714" W="0.821149"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.566406" W="0.824126"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.562084" W="0.827080"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.557745" W="0.830012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.553392" W="0.832921"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.549023" W="0.835807"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.544639" W="0.838670"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.540240" W="0.841511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.535827" W="0.844328"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.531399" W="0.847122"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.526956" W="0.849893"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.522499" W="0.852640"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.518027" W="0.855364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.513541" W="0.858065"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.509042" W="0.860742"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.504528" W="0.863395"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.495459" W="0.868631"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.490904" W="0.871214"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.486336" W="0.873772"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.481754" W="0.876307"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.477159" W="0.878817"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.472551" W="0.881303"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.467930" W="0.883766"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.463296" W="0.886204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.458650" W="0.888617"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.453991" W="0.891007"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.449319" W="0.893371"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.444635" W="0.895712"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.439939" W="0.898027"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.435231" W="0.900319"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.430511" W="0.902585"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.425779" W="0.904827"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.421036" W="0.907044"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.416281" W="0.909236"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.411514" W="0.911403"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406737" W="0.913545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.401948" W="0.915663"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.397148" W="0.917755"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.392337" W="0.919821"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.387516" W="0.921863"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.382684" W="0.923880"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.377841" W="0.925871"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.372988" W="0.927836"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.368125" W="0.929776"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.363251" W="0.931691"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.358368" W="0.933580"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.353475" W="0.935444"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.348572" W="0.937282"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.343660" W="0.939094"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.338738" W="0.940881"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.333807" W="0.942641"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.328867" W="0.944376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.323918" W="0.946085"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.318960" W="0.947768"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.313993" W="0.949425"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309017" W="0.951056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.304033" W="0.952661"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.299041" W="0.954240"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.294041" W="0.955793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.289032" W="0.957319"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.284015" W="0.958820"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.278991" W="0.960294"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.273959" W="0.961741"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.268920" W="0.963163"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.263873" W="0.964557"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.258819" W="0.965926"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.253758" W="0.967268"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.248690" W="0.968583"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.243615" W="0.969872"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.238533" W="0.971134"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.233446" W="0.972370"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.228351" W="0.973579"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.223250" W="0.974761"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.218144" W="0.975917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.213031" W="0.977045"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207912" W="0.978148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.202788" W="0.979223"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.197658" W="0.980271"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.192522" W="0.981293"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.187382" W="0.982287"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.182236" W="0.983255"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.177085" W="0.984196"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.171929" W="0.985109"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.166769" W="0.985996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.161604" W="0.986856"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.156435" W="0.987688"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.151261" W="0.988494"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.146083" W="0.989272"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.140901" W="0.990024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.135716" W="0.990748"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130526" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.125334" W="0.992115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.120137" W="0.992757"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.114937" W="0.993373"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.109735" W="0.993961"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104529" W="0.994522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.099320" W="0.995056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.094109" W="0.995562"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.088895" W="0.996041"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.083678" W="0.996493"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.078459" W="0.996917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.073239" W="0.997314"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.068015" W="0.997684"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.062791" W="0.998027"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.057564" W="0.998342"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.052336" W="0.998630"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.047107" W="0.998890"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.041876" W="0.999123"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.036644" W="0.999328"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.031411" W="0.999507"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.026177" W="0.999657"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.020943" W="0.999781"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015708" W="0.999877"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.010472" W="0.999945"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005236" W="0.999986"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>