<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="SBPOWERPLANT_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="RBPWRPLNTTOP" Parent="0">
			<Translation X="0.000000" Y="0.000002" Z="46.205425"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.707107" W="0.707107"/>
			<FixupMatrix M00="0.953981" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.953981" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.953981" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXGLOWS2" Parent="1">
			<Translation X="0.000002" Y="-0.000000" Z="9.268696"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.767428" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.767428" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.018589" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONE01" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="40.371643"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-1.000000" W="0.000000"/>
			<FixupMatrix M00="1.574853" M10="-0.000001" M20="0.000000" M30="0.000000" M01="0.000001" M11="1.574853" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.574853" M32="0.000000"/>
		</Pivot>
		<Pivot Name="INSIDE" Parent="0">
			<Translation X="-0.037575" Y="-0.180380" Z="22.773401"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.360529" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.077071" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.077071" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CONTACT_POINT_07" Parent="0">
			<Translation X="8.374737" Y="-9.280599" Z="33.670067"/>
			<Rotation X="-0.036834" Y="-0.078990" Z="-0.421010" W="0.902859"/>
			<FixupMatrix M00="0.953981" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="0.953981" M21="0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="0.953981" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CONTACT_POINT_01" Parent="0">
			<Translation X="7.523808" Y="-15.226934" Z="12.314536"/>
			<Rotation X="-0.065263" Y="-0.113039" Z="-0.495722" W="0.858616"/>
			<FixupMatrix M00="1.250000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CONTACT_POINT_02" Parent="0">
			<Translation X="-10.725586" Y="-10.230803" Z="15.366362"/>
			<Rotation X="-0.163176" Y="-0.059391" Z="-0.925417" W="0.336824"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CONTACT_POINT_03" Parent="0">
			<Translation X="7.294003" Y="-7.625606" Z="33.049828"/>
			<Rotation X="-0.036834" Y="-0.078990" Z="-0.421010" W="0.902859"/>
			<FixupMatrix M00="1.250000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.250000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CONTACT_POINT_04" Parent="0">
			<Translation X="-9.149809" Y="12.190953" Z="15.871076"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.866025" W="-0.500000"/>
			<FixupMatrix M00="1.250000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CONTACT_POINT_05" Parent="0">
			<Translation X="10.556281" Y="8.372275" Z="13.065355"/>
			<Rotation X="0.059391" Y="-0.163176" Z="0.336824" W="0.925417"/>
			<FixupMatrix M00="1.250000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CONTACT_POINT_06" Parent="0">
			<Translation X="3.167807" Y="4.845636" Z="36.704021"/>
			<Rotation X="0.013117" Y="-0.041601" Z="0.536788" W="0.842589"/>
			<FixupMatrix M00="1.250000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="NEWSKIN_FILL" Parent="0">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_BONE01" Parent="0">
			<Translation X="-0.433807" Y="-18.681681" Z="8.192810"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_BONE02" Parent="0">
			<Translation X="-0.433807" Y="12.761044" Z="31.416096"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>