<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_TAIDA" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.029441</Frame>
				<Frame>0.038676</Frame>
				<Frame>0.063893</Frame>
				<Frame>0.101358</Frame>
				<Frame>0.147340</Frame>
				<Frame>0.198107</Frame>
				<Frame>0.249924</Frame>
				<Frame>0.299061</Frame>
				<Frame>0.341785</Frame>
				<Frame>0.384402</Frame>
				<Frame>0.432730</Frame>
				<Frame>0.482296</Frame>
				<Frame>0.528630</Frame>
				<Frame>0.567261</Frame>
				<Frame>0.593719</Frame>
				<Frame>0.603531</Frame>
				<Frame>0.596986</Frame>
				<Frame>0.578884</Frame>
				<Frame>0.551530</Frame>
				<Frame>0.517227</Frame>
				<Frame>0.478278</Frame>
				<Frame>0.436987</Frame>
				<Frame>0.395657</Frame>
				<Frame>0.356592</Frame>
				<Frame>0.311164</Frame>
				<Frame>0.253810</Frame>
				<Frame>0.191423</Frame>
				<Frame>0.130898</Frame>
				<Frame>0.079130</Frame>
				<Frame>0.043013</Frame>
				<Frame>0.029441</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.886149</Frame>
				<Frame>-1.894818</Frame>
				<Frame>-1.917674</Frame>
				<Frame>-1.949987</Frame>
				<Frame>-1.987029</Frame>
				<Frame>-2.024070</Frame>
				<Frame>-2.056383</Frame>
				<Frame>-2.079239</Frame>
				<Frame>-2.087908</Frame>
				<Frame>-2.080398</Frame>
				<Frame>-2.060129</Frame>
				<Frame>-2.030495</Frame>
				<Frame>-1.994886</Frame>
				<Frame>-1.956698</Frame>
				<Frame>-1.919322</Frame>
				<Frame>-1.886149</Frame>
				<Frame>-1.852600</Frame>
				<Frame>-1.813823</Frame>
				<Frame>-1.772808</Frame>
				<Frame>-1.732547</Frame>
				<Frame>-1.696027</Frame>
				<Frame>-1.666240</Frame>
				<Frame>-1.646174</Frame>
				<Frame>-1.638822</Frame>
				<Frame>-1.652522</Frame>
				<Frame>-1.687855</Frame>
				<Frame>-1.736166</Frame>
				<Frame>-1.788805</Frame>
				<Frame>-1.837116</Frame>
				<Frame>-1.872449</Frame>
				<Frame>-1.886149</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.219837" Y="-0.179032" Z="0.323672" W="0.902694"/>
				<Frame X="0.219377" Y="-0.179747" Z="0.324221" W="0.902466"/>
				<Frame X="0.218132" Y="-0.181678" Z="0.325646" W="0.901868"/>
				<Frame X="0.216299" Y="-0.184501" Z="0.327612" W="0.901024"/>
				<Frame X="0.214076" Y="-0.187894" Z="0.329784" W="0.900061"/>
				<Frame X="0.211675" Y="-0.191529" Z="0.331841" W="0.899106"/>
				<Frame X="0.209320" Y="-0.195081" Z="0.333477" W="0.898288"/>
				<Frame X="0.207251" Y="-0.198221" Z="0.334401" W="0.897737"/>
				<Frame X="0.205715" Y="-0.200617" Z="0.334338" W="0.897581"/>
				<Frame X="0.204586" Y="-0.202522" Z="0.333041" W="0.897893"/>
				<Frame X="0.203619" Y="-0.204315" Z="0.330658" W="0.898588"/>
				<Frame X="0.202881" Y="-0.205865" Z="0.327504" W="0.899555"/>
				<Frame X="0.202549" Y="-0.206927" Z="0.323381" W="0.900877"/>
				<Frame X="0.202383" Y="-0.207665" Z="0.319855" W="0.902003"/>
				<Frame X="0.202632" Y="-0.207762" Z="0.316328" W="0.903168"/>
				<Frame X="0.203246" Y="-0.207185" Z="0.313470" W="0.904158"/>
				<Frame X="0.204325" Y="-0.205818" Z="0.310921" W="0.905107"/>
				<Frame X="0.205849" Y="-0.203737" Z="0.308182" W="0.906169"/>
				<Frame X="0.207748" Y="-0.201064" Z="0.305063" W="0.907387"/>
				<Frame X="0.209727" Y="-0.198150" Z="0.302392" W="0.908466"/>
				<Frame X="0.211708" Y="-0.195138" Z="0.300105" W="0.909416"/>
				<Frame X="0.213555" Y="-0.192232" Z="0.298408" W="0.910161"/>
				<Frame X="0.215144" Y="-0.189634" Z="0.297518" W="0.910623"/>
				<Frame X="0.216353" Y="-0.187546" Z="0.297658" W="0.910724"/>
				<Frame X="0.217225" Y="-0.185814" Z="0.299718" W="0.910195"/>
				<Frame X="0.217863" Y="-0.184241" Z="0.304118" W="0.908902"/>
				<Frame X="0.218488" Y="-0.182658" Z="0.309108" W="0.907387"/>
				<Frame X="0.219022" Y="-0.181243" Z="0.314327" W="0.905748"/>
				<Frame X="0.219515" Y="-0.180011" Z="0.318673" W="0.904354"/>
				<Frame X="0.219721" Y="-0.179331" Z="0.322441" W="0.903103"/>
				<Frame X="0.219837" Y="-0.179032" Z="0.323672" W="0.902694"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.435339" W="0.900266"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.436328" W="0.899788"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.438867" W="0.898552"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.442304" W="0.896865"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.445996" W="0.895035"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.449328" W="0.893367"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.451716" W="0.892162"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.452613" W="0.891707"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.451488" W="0.892277"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.447647" W="0.894210"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.441270" W="0.897374"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.433154" W="0.901320"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.422619" W="0.906308"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.413975" W="0.910288"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.405418" W="0.914131"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.398723" W="0.917071"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.393074" W="0.919507"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.387236" W="0.921981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.380541" W="0.924764"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.375171" W="0.926956"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.370793" W="0.928716"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.367839" W="0.929890"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.366759" W="0.930316"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.368010" W="0.929822"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.373847" W="0.927490"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.385508" W="0.922705"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.398372" W="0.917224"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.411688" W="0.911325"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.422619" W="0.906308"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.432255" W="0.901751"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.435339" W="0.900266"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002721" Y="0.198147" Z="0.091274" W="0.975909"/>
				<Frame X="-0.002158" Y="0.198367" Z="0.091663" W="0.975830"/>
				<Frame X="-0.000608" Y="0.198960" Z="0.092624" W="0.975620"/>
				<Frame X="0.001723" Y="0.199837" Z="0.093844" W="0.975323"/>
				<Frame X="0.004629" Y="0.200903" Z="0.095015" W="0.974981"/>
				<Frame X="0.007892" Y="0.202059" Z="0.095852" W="0.974640"/>
				<Frame X="0.011282" Y="0.203201" Z="0.096095" W="0.974345"/>
				<Frame X="0.014530" Y="0.204223" Z="0.095511" W="0.974145"/>
				<Frame X="0.017455" Y="0.205008" Z="0.093860" W="0.974093"/>
				<Frame X="0.020402" Y="0.205631" Z="0.090603" W="0.974213"/>
				<Frame X="0.023767" Y="0.206189" Z="0.085709" W="0.974461"/>
				<Frame X="0.027226" Y="0.206618" Z="0.079750" W="0.974786"/>
				<Frame X="0.030825" Y="0.207149" Z="0.073034" W="0.975092"/>
				<Frame X="0.033400" Y="0.207122" Z="0.066801" W="0.975460"/>
				<Frame X="0.035319" Y="0.207046" Z="0.061193" W="0.975777"/>
				<Frame X="0.036080" Y="0.206785" Z="0.057030" W="0.976056"/>
				<Frame X="0.035731" Y="0.206321" Z="0.053824" W="0.976349"/>
				<Frame X="0.034624" Y="0.205664" Z="0.050742" W="0.976693"/>
				<Frame X="0.033160" Y="0.205043" Z="0.047732" W="0.977026"/>
				<Frame X="0.031063" Y="0.204233" Z="0.045341" W="0.977378"/>
				<Frame X="0.028658" Y="0.203412" Z="0.043613" W="0.977701"/>
				<Frame X="0.026078" Y="0.202636" Z="0.042761" W="0.977972"/>
				<Frame X="0.023454" Y="0.201957" Z="0.043009" W="0.978168"/>
				<Frame X="0.020912" Y="0.201418" Z="0.044580" W="0.978267"/>
				<Frame X="0.017798" Y="0.200974" Z="0.048988" W="0.978209"/>
				<Frame X="0.013524" Y="0.200360" Z="0.056731" W="0.977985"/>
				<Frame X="0.009133" Y="0.199887" Z="0.065816" W="0.977563"/>
				<Frame X="0.004785" Y="0.199346" Z="0.075100" W="0.977036"/>
				<Frame X="0.001213" Y="0.198952" Z="0.083105" W="0.976478"/>
				<Frame X="-0.001742" Y="0.198298" Z="0.089096" W="0.976082"/>
				<Frame X="-0.002721" Y="0.198147" Z="0.091274" W="0.975909"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.289048" Y="-0.253736" Z="0.202395" W="0.900614"/>
				<Frame X="0.289825" Y="-0.253803" Z="0.202243" W="0.900379"/>
				<Frame X="0.291874" Y="-0.254007" Z="0.201796" W="0.899760"/>
				<Frame X="0.294761" Y="-0.254360" Z="0.201058" W="0.898884"/>
				<Frame X="0.298060" Y="-0.254872" Z="0.200036" W="0.897879"/>
				<Frame X="0.301356" Y="-0.255547" Z="0.198746" W="0.896872"/>
				<Frame X="0.304387" Y="-0.256353" Z="0.197251" W="0.895949"/>
				<Frame X="0.306449" Y="-0.257326" Z="0.195503" W="0.895349"/>
				<Frame X="0.307415" Y="-0.258397" Z="0.193614" W="0.895120"/>
				<Frame X="0.307212" Y="-0.259765" Z="0.191218" W="0.895309"/>
				<Frame X="0.306120" Y="-0.261518" Z="0.188133" W="0.895826"/>
				<Frame X="0.304338" Y="-0.263448" Z="0.184696" W="0.896583"/>
				<Frame X="0.302072" Y="-0.265359" Z="0.181243" W="0.897490"/>
				<Frame X="0.299545" Y="-0.267063" Z="0.178111" W="0.898458"/>
				<Frame X="0.296985" Y="-0.268389" Z="0.175632" W="0.899400"/>
				<Frame X="0.294401" Y="-0.269207" Z="0.174069" W="0.900309"/>
				<Frame X="0.291858" Y="-0.269557" Z="0.173376" W="0.901165"/>
				<Frame X="0.288837" Y="-0.269680" Z="0.173100" W="0.902154"/>
				<Frame X="0.285560" Y="-0.269603" Z="0.173206" W="0.903199"/>
				<Frame X="0.282256" Y="-0.269349" Z="0.173661" W="0.904226"/>
				<Frame X="0.278842" Y="-0.268979" Z="0.174350" W="0.905262"/>
				<Frame X="0.276100" Y="-0.268431" Z="0.175401" W="0.906062"/>
				<Frame X="0.274102" Y="-0.267735" Z="0.176750" W="0.906612"/>
				<Frame X="0.273124" Y="-0.266890" Z="0.178394" W="0.906835"/>
				<Frame X="0.273759" Y="-0.265522" Z="0.181033" W="0.906522"/>
				<Frame X="0.275972" Y="-0.263452" Z="0.184960" W="0.905661"/>
				<Frame X="0.279108" Y="-0.260974" Z="0.189560" W="0.904466"/>
				<Frame X="0.282536" Y="-0.258405" Z="0.194217" W="0.903150"/>
				<Frame X="0.285665" Y="-0.256094" Z="0.198312" W="0.901933"/>
				<Frame X="0.287650" Y="-0.254470" Z="0.201148" W="0.901134"/>
				<Frame X="0.289048" Y="-0.253736" Z="0.202395" W="0.900614"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.418256" Y="-0.078782" Z="-0.000647" W="0.904906"/>
				<Frame X="-0.420312" Y="-0.079169" Z="-0.000650" W="0.903919"/>
				<Frame X="-0.425757" Y="-0.080195" Z="-0.000659" W="0.901276"/>
				<Frame X="-0.433495" Y="-0.081653" Z="-0.000671" W="0.897449"/>
				<Frame X="-0.442440" Y="-0.083338" Z="-0.000685" W="0.892917"/>
				<Frame X="-0.451543" Y="-0.085052" Z="-0.000699" W="0.888186"/>
				<Frame X="-0.460165" Y="-0.086676" Z="-0.000712" W="0.883592"/>
				<Frame X="-0.466444" Y="-0.087859" Z="-0.000722" W="0.880176"/>
				<Frame X="-0.470096" Y="-0.088547" Z="-0.000727" W="0.878162"/>
				<Frame X="-0.471188" Y="-0.088752" Z="-0.000729" W="0.877556"/>
				<Frame X="-0.470549" Y="-0.088632" Z="-0.000728" W="0.877911"/>
				<Frame X="-0.468449" Y="-0.088237" Z="-0.000725" W="0.879073"/>
				<Frame X="-0.465173" Y="-0.087619" Z="-0.000720" W="0.880872"/>
				<Frame X="-0.461031" Y="-0.086839" Z="-0.000713" W="0.883124"/>
				<Frame X="-0.456357" Y="-0.085959" Z="-0.000706" W="0.885635"/>
				<Frame X="-0.450873" Y="-0.084926" Z="-0.000698" W="0.888539"/>
				<Frame X="-0.444944" Y="-0.083809" Z="-0.000689" W="0.891628"/>
				<Frame X="-0.437499" Y="-0.082407" Z="-0.000677" W="0.895435"/>
				<Frame X="-0.429122" Y="-0.080829" Z="-0.000664" W="0.899622"/>
				<Frame X="-0.420416" Y="-0.079189" Z="-0.000651" W="0.903869"/>
				<Frame X="-0.411127" Y="-0.077439" Z="-0.000636" W="0.908283"/>
				<Frame X="-0.403370" Y="-0.075978" Z="-0.000624" W="0.911877"/>
				<Frame X="-0.397306" Y="-0.074836" Z="-0.000615" W="0.914629"/>
				<Frame X="-0.393653" Y="-0.074148" Z="-0.000609" W="0.916263"/>
				<Frame X="-0.393454" Y="-0.074110" Z="-0.000609" W="0.916352"/>
				<Frame X="-0.396427" Y="-0.074671" Z="-0.000613" W="0.915024"/>
				<Frame X="-0.401325" Y="-0.075593" Z="-0.000621" W="0.912811"/>
				<Frame X="-0.406958" Y="-0.076654" Z="-0.000630" W="0.910224"/>
				<Frame X="-0.412227" Y="-0.077647" Z="-0.000638" W="0.907766"/>
				<Frame X="-0.415314" Y="-0.078228" Z="-0.000643" W="0.906308"/>
				<Frame X="-0.418256" Y="-0.078782" Z="-0.000647" W="0.904906"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.021522" Y="-0.098122" Z="-0.229651" W="0.968075"/>
				<Frame X="0.022665" Y="-0.099319" Z="-0.229580" W="0.967944"/>
				<Frame X="0.025747" Y="-0.102488" Z="-0.229364" W="0.967588"/>
				<Frame X="0.030254" Y="-0.106986" Z="-0.228990" W="0.967059"/>
				<Frame X="0.035667" Y="-0.112178" Z="-0.228448" W="0.966414"/>
				<Frame X="0.041477" Y="-0.117460" Z="-0.227752" W="0.965718"/>
				<Frame X="0.047283" Y="-0.122269" Z="-0.226851" W="0.965066"/>
				<Frame X="0.052292" Y="-0.126044" Z="-0.226028" W="0.964515"/>
				<Frame X="0.056199" Y="-0.128280" Z="-0.225215" W="0.964191"/>
				<Frame X="0.059443" Y="-0.129030" Z="-0.224305" W="0.964108"/>
				<Frame X="0.062625" Y="-0.128796" Z="-0.223210" W="0.964192"/>
				<Frame X="0.065491" Y="-0.127723" Z="-0.222048" W="0.964413"/>
				<Frame X="0.067795" Y="-0.125958" Z="-0.220939" W="0.964741"/>
				<Frame X="0.069317" Y="-0.123666" Z="-0.219994" W="0.965145"/>
				<Frame X="0.069849" Y="-0.121022" Z="-0.219322" W="0.965595"/>
				<Frame X="0.069011" Y="-0.118199" Z="-0.219161" W="0.966041"/>
				<Frame X="0.066968" Y="-0.114800" Z="-0.219233" W="0.966578"/>
				<Frame X="0.063748" Y="-0.110487" Z="-0.219516" W="0.967234"/>
				<Frame X="0.059671" Y="-0.105598" Z="-0.219948" W="0.967942"/>
				<Frame X="0.055059" Y="-0.100483" Z="-0.220473" W="0.968640"/>
				<Frame X="0.049969" Y="-0.095467" Z="-0.221223" W="0.969252"/>
				<Frame X="0.045168" Y="-0.091003" Z="-0.221870" W="0.969769"/>
				<Frame X="0.040828" Y="-0.087480" Z="-0.222506" W="0.970140"/>
				<Frame X="0.037283" Y="-0.085319" Z="-0.223126" W="0.970333"/>
				<Frame X="0.034224" Y="-0.085096" Z="-0.223934" W="0.970279"/>
				<Frame X="0.031182" Y="-0.086645" Z="-0.225040" W="0.969988"/>
				<Frame X="0.028262" Y="-0.089270" Z="-0.226304" W="0.969546"/>
				<Frame X="0.025602" Y="-0.092311" Z="-0.227573" W="0.969038"/>
				<Frame X="0.023396" Y="-0.095163" Z="-0.228688" W="0.968555"/>
				<Frame X="0.021630" Y="-0.097224" Z="-0.229650" W="0.968163"/>
				<Frame X="0.021522" Y="-0.098122" Z="-0.229651" W="0.968075"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.010155" Y="-0.059285" Z="-0.004260" W="0.998180"/>
				<Frame X="-0.002304" Y="-0.059200" Z="-0.009806" W="0.998195"/>
				<Frame X="0.007615" Y="-0.059157" Z="-0.015918" W="0.998093"/>
				<Frame X="0.012500" Y="-0.059172" Z="-0.018798" W="0.997993"/>
				<Frame X="0.010940" Y="-0.059151" Z="-0.016837" W="0.998047"/>
				<Frame X="0.006918" Y="-0.059128" Z="-0.011778" W="0.998157"/>
				<Frame X="0.001418" Y="-0.059176" Z="-0.004862" W="0.998235"/>
				<Frame X="-0.004573" Y="-0.059333" Z="0.002673" W="0.998224"/>
				<Frame X="-0.010068" Y="-0.059583" Z="0.009586" W="0.998127"/>
				<Frame X="-0.014084" Y="-0.059855" Z="0.014638" W="0.998000"/>
				<Frame X="-0.015639" Y="-0.060046" Z="0.016596" W="0.997935"/>
				<Frame X="-0.012888" Y="-0.060111" Z="0.015275" W="0.997992"/>
				<Frame X="-0.005796" Y="-0.060124" Z="0.011873" W="0.998103"/>
				<Frame X="0.003901" Y="-0.060176" Z="0.007224" W="0.998154"/>
				<Frame X="0.014463" Y="-0.060320" Z="0.002161" W="0.998072"/>
				<Frame X="0.024155" Y="-0.060542" Z="-0.002482" W="0.997870"/>
				<Frame X="0.031240" Y="-0.060761" Z="-0.005875" W="0.997646"/>
				<Frame X="0.033986" Y="-0.060859" Z="-0.007190" W="0.997542"/>
				<Frame X="0.029740" Y="-0.058052" Z="-0.005311" W="0.997856"/>
				<Frame X="0.019061" Y="-0.051112" Z="-0.000504" W="0.998511"/>
				<Frame X="0.005049" Y="-0.042253" Z="0.005979" W="0.999076"/>
				<Frame X="-0.009102" Y="-0.033589" Z="0.012718" W="0.999313"/>
				<Frame X="-0.020077" Y="-0.027061" Z="0.018074" W="0.999269"/>
				<Frame X="-0.024488" Y="-0.024483" Z="0.020257" W="0.999195"/>
				<Frame X="-0.023649" Y="-0.026393" Z="0.018871" W="0.999194"/>
				<Frame X="-0.021509" Y="-0.031327" Z="0.015310" W="0.999160"/>
				<Frame X="-0.018640" Y="-0.038098" Z="0.010476" W="0.999045"/>
				<Frame X="-0.015588" Y="-0.045506" Z="0.005257" W="0.998829"/>
				<Frame X="-0.012858" Y="-0.052332" Z="0.000512" W="0.998547"/>
				<Frame X="-0.010903" Y="-0.057340" Z="-0.002931" W="0.998291"/>
				<Frame X="-0.010155" Y="-0.059285" Z="-0.004260" W="0.998180"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000350" Y="-0.199940" Z="0.032861" W="0.979257"/>
				<Frame X="0.004280" Y="-0.199318" Z="0.009893" W="0.979876"/>
				<Frame X="0.012535" Y="-0.197261" Z="-0.032571" W="0.979730"/>
				<Frame X="0.016713" Y="-0.194335" Z="-0.055474" W="0.979223"/>
				<Frame X="0.007583" Y="-0.190473" Z="-0.011113" W="0.981600"/>
				<Frame X="-0.001111" Y="-0.185311" Z="0.033358" W="0.982113"/>
				<Frame X="0.004532" Y="-0.180590" Z="0.002236" W="0.983545"/>
				<Frame X="0.014607" Y="-0.175402" Z="-0.055597" W="0.982817"/>
				<Frame X="0.019466" Y="-0.170082" Z="-0.086774" W="0.981409"/>
				<Frame X="0.013440" Y="-0.165453" Z="-0.054834" W="0.984600"/>
				<Frame X="0.003238" Y="-0.160682" Z="0.004802" W="0.986989"/>
				<Frame X="-0.002033" Y="-0.155874" Z="0.036954" W="0.987083"/>
				<Frame X="0.004312" Y="-0.151804" Z="-0.004547" W="0.988391"/>
				<Frame X="0.010356" Y="-0.148190" Z="-0.046081" W="0.987830"/>
				<Frame X="0.004305" Y="-0.145475" Z="-0.006651" W="0.989330"/>
				<Frame X="-0.001516" Y="-0.144020" Z="0.032828" W="0.989029"/>
				<Frame X="0.006647" Y="-0.144844" Z="-0.022784" W="0.989170"/>
				<Frame X="0.015066" Y="-0.146626" Z="-0.078280" W="0.985975"/>
				<Frame X="0.011223" Y="-0.150020" Z="-0.049827" W="0.987363"/>
				<Frame X="0.003452" Y="-0.153902" Z="0.003011" W="0.988075"/>
				<Frame X="-0.000832" Y="-0.158095" Z="0.031462" W="0.986922"/>
				<Frame X="0.003504" Y="-0.163125" Z="0.006278" W="0.986579"/>
				<Frame X="0.013280" Y="-0.168386" Z="-0.049091" W="0.984408"/>
				<Frame X="0.023620" Y="-0.173218" Z="-0.104196" W="0.979071"/>
				<Frame X="0.029031" Y="-0.177960" Z="-0.128999" W="0.975114"/>
				<Frame X="0.016503" Y="-0.183724" Z="-0.056548" W="0.981211"/>
				<Frame X="0.003162" Y="-0.188120" Z="0.016079" W="0.982009"/>
				<Frame X="0.006765" Y="-0.192426" Z="-0.001188" W="0.981287"/>
				<Frame X="0.010462" Y="-0.196053" Z="-0.018438" W="0.980364"/>
				<Frame X="0.005506" Y="-0.198817" Z="0.007238" W="0.979994"/>
				<Frame X="0.000350" Y="-0.199940" Z="0.032861" W="0.979257"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.001636" Y="-0.001443" Z="-0.662037" W="0.749468"/>
				<Frame X="0.001695" Y="-0.001372" Z="-0.629410" W="0.777070"/>
				<Frame X="0.001798" Y="-0.001233" Z="-0.565815" W="0.824529"/>
				<Frame X="0.001849" Y="-0.001155" Z="-0.530069" W="0.847952"/>
				<Frame X="0.001733" Y="-0.001323" Z="-0.607403" W="0.794391"/>
				<Frame X="0.001601" Y="-0.001481" Z="-0.679361" W="0.733801"/>
				<Frame X="0.001682" Y="-0.001388" Z="-0.637167" W="0.770723"/>
				<Frame X="0.001816" Y="-0.001206" Z="-0.553598" W="0.832781"/>
				<Frame X="0.001881" Y="-0.001102" Z="-0.506054" W="0.862499"/>
				<Frame X="0.001823" Y="-0.001196" Z="-0.549090" W="0.835760"/>
				<Frame X="0.001703" Y="-0.001362" Z="-0.625194" W="0.780466"/>
				<Frame X="0.001632" Y="-0.001447" Z="-0.663923" W="0.747798"/>
				<Frame X="0.001747" Y="-0.001305" Z="-0.598719" W="0.800956"/>
				<Frame X="0.001850" Y="-0.001153" Z="-0.529279" W="0.848445"/>
				<Frame X="0.001759" Y="-0.001288" Z="-0.591153" W="0.806556"/>
				<Frame X="0.001659" Y="-0.001416" Z="-0.649727" W="0.760164"/>
				<Frame X="0.001783" Y="-0.001255" Z="-0.575945" W="0.817486"/>
				<Frame X="0.001892" Y="-0.001083" Z="-0.497135" W="0.867671"/>
				<Frame X="0.001833" Y="-0.001180" Z="-0.541772" W="0.840523"/>
				<Frame X="0.001711" Y="-0.001352" Z="-0.620656" W="0.784080"/>
				<Frame X="0.001638" Y="-0.001440" Z="-0.660759" W="0.750595"/>
				<Frame X="0.001706" Y="-0.001359" Z="-0.623616" W="0.781728"/>
				<Frame X="0.001840" Y="-0.001170" Z="-0.536873" W="0.843660"/>
				<Frame X="0.001953" Y="-0.000967" Z="-0.444032" W="0.896008"/>
				<Frame X="0.001998" Y="-0.000871" Z="-0.400098" W="0.916470"/>
				<Frame X="0.001879" Y="-0.001106" Z="-0.507717" W="0.861521"/>
				<Frame X="0.001732" Y="-0.001325" Z="-0.607923" W="0.793993"/>
				<Frame X="0.001785" Y="-0.001252" Z="-0.574493" W="0.818507"/>
				<Frame X="0.001836" Y="-0.001177" Z="-0.540076" W="0.841614"/>
				<Frame X="0.001741" Y="-0.001314" Z="-0.602819" W="0.797875"/>
				<Frame X="0.001636" Y="-0.001443" Z="-0.662037" W="0.749468"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.145418" Y="-0.301763" Z="-0.051147" W="0.940838"/>
				<Frame X="-0.138076" Y="-0.246388" Z="-0.033336" W="0.958706"/>
				<Frame X="-0.128552" Y="-0.148718" Z="-0.001757" W="0.980487"/>
				<Frame X="-0.125901" Y="-0.098837" Z="0.015003" W="0.986993"/>
				<Frame X="-0.136020" Y="-0.214590" Z="-0.020141" W="0.966977"/>
				<Frame X="-0.155688" Y="-0.339460" Z="-0.054909" W="0.926020"/>
				<Frame X="-0.144229" Y="-0.267269" Z="-0.032230" W="0.952222"/>
				<Frame X="-0.131084" Y="-0.139788" Z="0.007446" W="0.981438"/>
				<Frame X="-0.127983" Y="-0.075927" Z="0.028358" W="0.988459"/>
				<Frame X="-0.131506" Y="-0.132894" Z="0.010115" W="0.982315"/>
				<Frame X="-0.143177" Y="-0.244632" Z="-0.025261" W="0.958654"/>
				<Frame X="-0.153136" Y="-0.308360" Z="-0.044833" W="0.937792"/>
				<Frame X="-0.138378" Y="-0.199825" Z="-0.012745" W="0.969927"/>
				<Frame X="-0.130247" Y="-0.098838" Z="0.018635" W="0.986367"/>
				<Frame X="-0.137684" Y="-0.187551" Z="-0.008810" W="0.972517"/>
				<Frame X="-0.149896" Y="-0.282699" Z="-0.036964" W="0.946703"/>
				<Frame X="-0.135796" Y="-0.168029" Z="-0.001205" W="0.976383"/>
				<Frame X="-0.129027" Y="-0.061500" Z="0.033029" W="0.989181"/>
				<Frame X="-0.131708" Y="-0.120528" Z="0.013844" W="0.983837"/>
				<Frame X="-0.142567" Y="-0.238243" Z="-0.022584" W="0.960419"/>
				<Frame X="-0.152079" Y="-0.304385" Z="-0.043049" W="0.939345"/>
				<Frame X="-0.141902" Y="-0.241190" Z="-0.025502" W="0.959709"/>
				<Frame X="-0.128940" Y="-0.110404" Z="0.013898" W="0.985389"/>
				<Frame X="-0.124591" Y="0.008219" Z="0.052492" W="0.990785"/>
				<Frame X="-0.124429" Y="0.058353" Z="0.069368" W="0.988079"/>
				<Frame X="-0.124732" Y="-0.065085" Z="0.025088" W="0.989736"/>
				<Frame X="-0.133438" Y="-0.203208" Z="-0.023198" W="0.969723"/>
				<Frame X="-0.127969" Y="-0.149869" Z="-0.007060" W="0.980364"/>
				<Frame X="-0.124189" Y="-0.098377" Z="0.009271" W="0.987326"/>
				<Frame X="-0.131470" Y="-0.196846" Z="-0.021446" W="0.971343"/>
				<Frame X="-0.145418" Y="-0.301763" Z="-0.051147" W="0.940838"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.038355" Y="0.088736" Z="0.065700" W="0.993146"/>
				<Frame X="0.034680" Y="0.080711" Z="0.059305" W="0.994367"/>
				<Frame X="0.027839" Y="0.065432" Z="0.047595" W="0.996332"/>
				<Frame X="0.024239" Y="0.057333" Z="0.041389" W="0.997202"/>
				<Frame X="0.033107" Y="0.077211" Z="0.056622" W="0.994855"/>
				<Frame X="0.041897" Y="0.096403" Z="0.071876" W="0.991859"/>
				<Frame X="0.037458" Y="0.086787" Z="0.064130" W="0.993455"/>
				<Frame X="0.028867" Y="0.067737" Z="0.049361" W="0.996063"/>
				<Frame X="0.024402" Y="0.057700" Z="0.041669" W="0.997165"/>
				<Frame X="0.028385" Y="0.066656" Z="0.048533" W="0.996191"/>
				<Frame X="0.035734" Y="0.083039" Z="0.061112" W="0.994029"/>
				<Frame X="0.039743" Y="0.091744" Z="0.068123" W="0.992654"/>
				<Frame X="0.032278" Y="0.075361" Z="0.055205" W="0.995104"/>
				<Frame X="0.024849" Y="0.058709" Z="0.042443" W="0.997063"/>
				<Frame X="0.031368" Y="0.073330" Z="0.053648" W="0.995370"/>
				<Frame X="0.038014" Y="0.087995" Z="0.065103" W="0.993264"/>
				<Frame X="0.030479" Y="0.071345" Z="0.052127" W="0.995622"/>
				<Frame X="0.022976" Y="0.054450" Z="0.039232" W="0.997481"/>
				<Frame X="0.027239" Y="0.064083" Z="0.046561" W="0.996486"/>
				<Frame X="0.035465" Y="0.082454" Z="0.060641" W="0.994116"/>
				<Frame X="0.039654" Y="0.091551" Z="0.067968" W="0.992686"/>
				<Frame X="0.035298" Y="0.082083" Z="0.060356" W="0.994170"/>
				<Frame X="0.025701" Y="0.060627" Z="0.043912" W="0.996863"/>
				<Frame X="0.016392" Y="0.039209" Z="0.028042" W="0.998703"/>
				<Frame X="0.012248" Y="0.029534" Z="0.020935" W="0.999269"/>
				<Frame X="0.021073" Y="0.050061" Z="0.036010" W="0.997874"/>
				<Frame X="0.030560" Y="0.071525" Z="0.052264" W="0.995600"/>
				<Frame X="0.026268" Y="0.061903" Z="0.044891" W="0.996726"/>
				<Frame X="0.021991" Y="0.052180" Z="0.037565" W="0.997689"/>
				<Frame X="0.030202" Y="0.070725" Z="0.051652" W="0.995700"/>
				<Frame X="0.038355" Y="0.088736" Z="0.065700" W="0.993146"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.093324" Y="0.104660" Z="0.019074" W="0.989936"/>
				<Frame X="0.084158" Y="0.094610" Z="0.017239" W="0.991801"/>
				<Frame X="0.067470" Y="0.076097" Z="0.013899" W="0.994718"/>
				<Frame X="0.058632" Y="0.066284" Z="0.012110" W="0.996003"/>
				<Frame X="0.080333" Y="0.090369" Z="0.016478" W="0.992526"/>
				<Frame X="0.102188" Y="0.114348" Z="0.020842" W="0.987951"/>
				<Frame X="0.091071" Y="0.102197" Z="0.018623" W="0.990412"/>
				<Frame X="0.069986" Y="0.078890" Z="0.014406" W="0.994319"/>
				<Frame X="0.059032" Y="0.066728" Z="0.012191" W="0.995949"/>
				<Frame X="0.068806" Y="0.077580" Z="0.014168" W="0.994508"/>
				<Frame X="0.086740" Y="0.097461" Z="0.017753" W="0.991293"/>
				<Frame X="0.096801" Y="0.108461" Z="0.019769" W="0.989179"/>
				<Frame X="0.078313" Y="0.088128" Z="0.016075" W="0.992896"/>
				<Frame X="0.060133" Y="0.067950" Z="0.012415" W="0.995798"/>
				<Frame X="0.076094" Y="0.085667" Z="0.015631" W="0.993291"/>
				<Frame X="0.092468" Y="0.103724" Z="0.018903" W="0.990118"/>
				<Frame X="0.073926" Y="0.083262" Z="0.015197" W="0.993666"/>
				<Frame X="0.055565" Y="0.062855" Z="0.011489" W="0.996408"/>
				<Frame X="0.065998" Y="0.074463" Z="0.013602" W="0.994945"/>
				<Frame X="0.086064" Y="0.096721" Z="0.017617" W="0.991427"/>
				<Frame X="0.096578" Y="0.108218" Z="0.019725" W="0.989228"/>
				<Frame X="0.085658" Y="0.096272" Z="0.017537" W="0.991507"/>
				<Frame X="0.062225" Y="0.070274" Z="0.012839" W="0.995502"/>
				<Frame X="0.039679" Y="0.044998" Z="0.008259" W="0.998165"/>
				<Frame X="0.029607" Y="0.033664" Z="0.006185" W="0.998975"/>
				<Frame X="0.050988" Y="0.057712" Z="0.010564" W="0.996974"/>
				<Frame X="0.074123" Y="0.083480" Z="0.015236" W="0.993632"/>
				<Frame X="0.063618" Y="0.071821" Z="0.013121" W="0.995300"/>
				<Frame X="0.053197" Y="0.060195" Z="0.011011" W="0.996707"/>
				<Frame X="0.073249" Y="0.082511" Z="0.015061" W="0.993780"/>
				<Frame X="0.093324" Y="0.104660" Z="0.019074" W="0.989936"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.050445" Y="0.054116" Z="-0.005560" W="0.997244"/>
				<Frame X="0.045495" Y="0.048765" Z="-0.005032" W="0.997761"/>
				<Frame X="0.036499" Y="0.039082" Z="-0.004058" W="0.998561"/>
				<Frame X="0.031738" Y="0.033958" Z="-0.003542" W="0.998913"/>
				<Frame X="0.043432" Y="0.046545" Z="-0.004809" W="0.997960"/>
				<Frame X="0.055238" Y="0.059302" Z="-0.006068" W="0.996692"/>
				<Frame X="0.049228" Y="0.052798" Z="-0.005431" W="0.997376"/>
				<Frame X="0.037854" Y="0.040541" Z="-0.004205" W="0.998452"/>
				<Frame X="0.031954" Y="0.034189" Z="-0.003565" W="0.998898"/>
				<Frame X="0.037219" Y="0.039857" Z="-0.004136" W="0.998503"/>
				<Frame X="0.046888" Y="0.050266" Z="-0.005182" W="0.997621"/>
				<Frame X="0.052325" Y="0.056150" Z="-0.005759" W="0.997034"/>
				<Frame X="0.042343" Y="0.045372" Z="-0.004691" W="0.998061"/>
				<Frame X="0.032546" Y="0.034828" Z="-0.003629" W="0.998857"/>
				<Frame X="0.041147" Y="0.044085" Z="-0.004562" W="0.998170"/>
				<Frame X="0.049983" Y="0.053615" Z="-0.005511" W="0.997295"/>
				<Frame X="0.039978" Y="0.042827" Z="-0.004435" W="0.998272"/>
				<Frame X="0.030084" Y="0.032181" Z="-0.003360" W="0.999024"/>
				<Frame X="0.035705" Y="0.038228" Z="-0.003972" W="0.998623"/>
				<Frame X="0.046523" Y="0.049871" Z="-0.005144" W="0.997658"/>
				<Frame X="0.052204" Y="0.056019" Z="-0.005746" W="0.997047"/>
				<Frame X="0.046304" Y="0.049635" Z="-0.005120" W="0.997680"/>
				<Frame X="0.033674" Y="0.036041" Z="-0.003752" W="0.998776"/>
				<Frame X="0.021504" Y="0.022988" Z="-0.002412" W="0.999502"/>
				<Frame X="0.016066" Y="0.017160" Z="-0.001810" W="0.999722"/>
				<Frame X="0.027611" Y="0.029532" Z="-0.003087" W="0.999178"/>
				<Frame X="0.040084" Y="0.042941" Z="-0.004446" W="0.998263"/>
				<Frame X="0.034424" Y="0.036849" Z="-0.003833" W="0.998720"/>
				<Frame X="0.028804" Y="0.030811" Z="-0.003219" W="0.999105"/>
				<Frame X="0.039613" Y="0.042434" Z="-0.004395" W="0.998304"/>
				<Frame X="0.050445" Y="0.054116" Z="-0.005560" W="0.997244"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.045771" Y="0.179490" Z="-0.052980" W="0.981265"/>
				<Frame X="-0.038228" Y="0.183115" Z="-0.011841" W="0.982277"/>
				<Frame X="-0.036284" Y="0.184105" Z="-0.001687" W="0.982235"/>
				<Frame X="-0.040617" Y="0.182158" Z="-0.024372" W="0.982128"/>
				<Frame X="-0.048281" Y="0.178321" Z="-0.066517" W="0.980534"/>
				<Frame X="-0.052198" Y="0.176143" Z="-0.089196" W="0.978924"/>
				<Frame X="-0.044191" Y="0.175288" Z="-0.044786" W="0.982505"/>
				<Frame X="-0.036082" Y="0.174101" Z="-0.000286" W="0.984067"/>
				<Frame X="-0.041739" Y="0.171815" Z="-0.031275" W="0.983748"/>
				<Frame X="-0.051544" Y="0.166722" Z="-0.088839" W="0.980640"/>
				<Frame X="-0.056257" Y="0.162381" Z="-0.119857" W="0.977805"/>
				<Frame X="-0.050925" Y="0.160543" Z="-0.087967" W="0.981781"/>
				<Frame X="-0.041168" Y="0.158898" Z="-0.028393" W="0.986028"/>
				<Frame X="-0.035857" Y="0.156703" Z="0.003705" W="0.986988"/>
				<Frame X="-0.042323" Y="0.151309" Z="-0.037673" W="0.986861"/>
				<Frame X="-0.048254" Y="0.146885" Z="-0.079014" W="0.984811"/>
				<Frame X="-0.042349" Y="0.146502" Z="-0.039675" W="0.987507"/>
				<Frame X="-0.036323" Y="0.145911" Z="-0.000280" W="0.988631"/>
				<Frame X="-0.044728" Y="0.145279" Z="-0.055785" W="0.986804"/>
				<Frame X="-0.052729" Y="0.144255" Z="-0.111152" W="0.981863"/>
				<Frame X="-0.048808" Y="0.146380" Z="-0.082880" W="0.984541"/>
				<Frame X="-0.041017" Y="0.150520" Z="-0.030256" W="0.987292"/>
				<Frame X="-0.036535" Y="0.153906" Z="-0.001864" W="0.987408"/>
				<Frame X="-0.040784" Y="0.156140" Z="-0.027088" W="0.986521"/>
				<Frame X="-0.050046" Y="0.157973" Z="-0.082586" W="0.982710"/>
				<Frame X="-0.059184" Y="0.159363" Z="-0.137815" W="0.975760"/>
				<Frame X="-0.063496" Y="0.161072" Z="-0.162702" W="0.971366"/>
				<Frame X="-0.052328" Y="0.167548" Z="-0.090469" W="0.980308"/>
				<Frame X="-0.039611" Y="0.174773" Z="-0.017907" W="0.983649"/>
				<Frame X="-0.042645" Y="0.177828" Z="-0.035435" W="0.982498"/>
				<Frame X="-0.045771" Y="0.179490" Z="-0.052980" W="0.981265"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.509908" W="0.860229"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.600430" W="0.799677"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.635059" W="0.772464"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.601474" W="0.798892"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.536237" W="0.844068"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.499683" W="0.866208"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.578867" W="0.815422"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.652928" W="0.757420"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.609451" W="0.792823"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.523735" W="0.851881"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.475167" W="0.879895"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.519125" W="0.854699"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.597141" W="0.802136"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.637003" W="0.770861"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.569956" W="0.821675"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.498876" W="0.866674"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.562196" W="0.827004"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.622378" W="0.782717"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.546610" W="0.837387"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.466071" W="0.884748"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.511642" W="0.859199"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.592478" W="0.805587"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.633742" W="0.773545"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.595519" W="0.803341"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.506635" W="0.862161"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.411996" W="0.911186"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.367365" W="0.930077"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.476864" W="0.878977"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.579401" W="0.815043"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.545123" W="0.838356"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.509908" W="0.860229"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.205229" Y="0.443005" Z="-0.021014" W="0.872460"/>
				<Frame X="-0.227533" Y="0.537534" Z="-0.002615" W="0.811960"/>
				<Frame X="-0.233513" Y="0.580774" Z="0.006787" W="0.779825"/>
				<Frame X="-0.231114" Y="0.543111" Z="-0.002135" W="0.807225"/>
				<Frame X="-0.219665" Y="0.476653" Z="-0.016789" W="0.851039"/>
				<Frame X="-0.210626" Y="0.442638" Z="-0.023491" W="0.871296"/>
				<Frame X="-0.230310" Y="0.521251" Z="-0.007387" W="0.821705"/>
				<Frame X="-0.237530" Y="0.606750" Z="0.013161" W="0.758459"/>
				<Frame X="-0.236714" Y="0.556651" Z="0.000608" W="0.796307"/>
				<Frame X="-0.222169" Y="0.469389" Z="-0.019240" W="0.854368"/>
				<Frame X="-0.209672" Y="0.425481" Z="-0.027774" W="0.879905"/>
				<Frame X="-0.220886" Y="0.464511" Z="-0.019982" W="0.857344"/>
				<Frame X="-0.234284" Y="0.541021" Z="-0.002479" W="0.807713"/>
				<Frame X="-0.236546" Y="0.584722" Z="0.008366" W="0.775936"/>
				<Frame X="-0.228872" Y="0.510393" Z="-0.008929" W="0.828877"/>
				<Frame X="-0.211790" Y="0.441244" Z="-0.022990" W="0.871734"/>
				<Frame X="-0.227325" Y="0.501976" Z="-0.010546" W="0.834405"/>
				<Frame X="-0.236030" Y="0.566785" Z="0.004534" W="0.789319"/>
				<Frame X="-0.225814" Y="0.488226" Z="-0.013948" W="0.842881"/>
				<Frame X="-0.205778" Y="0.415335" Z="-0.028547" W="0.885628"/>
				<Frame X="-0.218434" Y="0.455962" Z="-0.020965" W="0.862523"/>
				<Frame X="-0.234686" Y="0.536207" Z="-0.003339" W="0.810798"/>
				<Frame X="-0.237788" Y="0.582108" Z="0.007761" W="0.777526"/>
				<Frame X="-0.233910" Y="0.538725" Z="-0.002805" W="0.809354"/>
				<Frame X="-0.214390" Y="0.449895" Z="-0.022090" W="0.866685"/>
				<Frame X="-0.184979" Y="0.368694" Z="-0.035551" W="0.910266"/>
				<Frame X="-0.169536" Y="0.333921" Z="-0.039737" W="0.926377"/>
				<Frame X="-0.201888" Y="0.420015" Z="-0.026891" W="0.884367"/>
				<Frame X="-0.223546" Y="0.513781" Z="-0.007469" W="0.828251"/>
				<Frame X="-0.215186" Y="0.477659" Z="-0.014703" W="0.851657"/>
				<Frame X="-0.205229" Y="0.443005" Z="-0.021014" W="0.872460"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.008792" Y="-0.032715" Z="0.001076" W="0.999425"/>
				<Frame X="0.009707" Y="-0.036013" Z="0.001157" W="0.999304"/>
				<Frame X="0.010313" Y="-0.038179" Z="0.001211" W="0.999217"/>
				<Frame X="0.010192" Y="-0.037746" Z="0.001200" W="0.999235"/>
				<Frame X="0.009980" Y="-0.036990" Z="0.001182" W="0.999265"/>
				<Frame X="0.009881" Y="-0.036636" Z="0.001173" W="0.999279"/>
				<Frame X="0.010395" Y="-0.038471" Z="0.001218" W="0.999205"/>
				<Frame X="0.010894" Y="-0.040247" Z="0.001262" W="0.999130"/>
				<Frame X="0.010816" Y="-0.039967" Z="0.001255" W="0.999142"/>
				<Frame X="0.010635" Y="-0.039326" Z="0.001239" W="0.999169"/>
				<Frame X="0.010588" Y="-0.039158" Z="0.001235" W="0.999176"/>
				<Frame X="0.010578" Y="-0.039124" Z="0.001234" W="0.999178"/>
				<Frame X="0.010571" Y="-0.039098" Z="0.001234" W="0.999179"/>
				<Frame X="0.010601" Y="-0.039204" Z="0.001236" W="0.999174"/>
				<Frame X="0.010269" Y="-0.038023" Z="0.001207" W="0.999223"/>
				<Frame X="0.009942" Y="-0.036855" Z="0.001178" W="0.999270"/>
				<Frame X="0.010203" Y="-0.037788" Z="0.001201" W="0.999233"/>
				<Frame X="0.010488" Y="-0.038801" Z="0.001226" W="0.999191"/>
				<Frame X="0.010379" Y="-0.038413" Z="0.001217" W="0.999207"/>
				<Frame X="0.010322" Y="-0.038210" Z="0.001212" W="0.999216"/>
				<Frame X="0.010417" Y="-0.038550" Z="0.001220" W="0.999202"/>
				<Frame X="0.010634" Y="-0.039322" Z="0.001239" W="0.999169"/>
				<Frame X="0.010742" Y="-0.039705" Z="0.001249" W="0.999153"/>
				<Frame X="0.010521" Y="-0.038920" Z="0.001229" W="0.999186"/>
				<Frame X="0.010103" Y="-0.037430" Z="0.001192" W="0.999247"/>
				<Frame X="0.009768" Y="-0.036230" Z="0.001163" W="0.999295"/>
				<Frame X="0.009637" Y="-0.035761" Z="0.001151" W="0.999313"/>
				<Frame X="0.009490" Y="-0.035232" Z="0.001138" W="0.999333"/>
				<Frame X="0.009471" Y="-0.035163" Z="0.001136" W="0.999336"/>
				<Frame X="0.009116" Y="-0.033886" Z="0.001105" W="0.999384"/>
				<Frame X="0.008792" Y="-0.032715" Z="0.001076" W="0.999425"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.006598" Y="-0.062866" Z="-0.003304" W="0.997995"/>
				<Frame X="0.007227" Y="-0.069232" Z="-0.003686" W="0.997568"/>
				<Frame X="0.007642" Y="-0.073413" Z="-0.003939" W="0.997265"/>
				<Frame X="0.007558" Y="-0.072577" Z="-0.003888" W="0.997327"/>
				<Frame X="0.007414" Y="-0.071119" Z="-0.003800" W="0.997433"/>
				<Frame X="0.007346" Y="-0.070435" Z="-0.003759" W="0.997482"/>
				<Frame X="0.007698" Y="-0.073977" Z="-0.003973" W="0.997222"/>
				<Frame X="0.008039" Y="-0.077404" Z="-0.004181" W="0.996959"/>
				<Frame X="0.007985" Y="-0.076865" Z="-0.004149" W="0.997001"/>
				<Frame X="0.007862" Y="-0.075628" Z="-0.004073" W="0.997097"/>
				<Frame X="0.007830" Y="-0.075304" Z="-0.004054" W="0.997122"/>
				<Frame X="0.007823" Y="-0.075238" Z="-0.004050" W="0.997127"/>
				<Frame X="0.007818" Y="-0.075187" Z="-0.004047" W="0.997131"/>
				<Frame X="0.007838" Y="-0.075391" Z="-0.004059" W="0.997115"/>
				<Frame X="0.007612" Y="-0.073111" Z="-0.003921" W="0.997287"/>
				<Frame X="0.007388" Y="-0.070857" Z="-0.003784" W="0.997452"/>
				<Frame X="0.007567" Y="-0.072658" Z="-0.003893" W="0.997321"/>
				<Frame X="0.007761" Y="-0.074615" Z="-0.004012" W="0.997174"/>
				<Frame X="0.007686" Y="-0.073865" Z="-0.003966" W="0.997231"/>
				<Frame X="0.007648" Y="-0.073474" Z="-0.003942" W="0.997260"/>
				<Frame X="0.007713" Y="-0.074130" Z="-0.003982" W="0.997211"/>
				<Frame X="0.007861" Y="-0.075619" Z="-0.004073" W="0.997097"/>
				<Frame X="0.007935" Y="-0.076359" Z="-0.004118" W="0.997040"/>
				<Frame X="0.007784" Y="-0.074844" Z="-0.004026" W="0.997157"/>
				<Frame X="0.007498" Y="-0.071967" Z="-0.003851" W="0.997371"/>
				<Frame X="0.007268" Y="-0.069652" Z="-0.003711" W="0.997538"/>
				<Frame X="0.007179" Y="-0.068746" Z="-0.003657" W="0.997602"/>
				<Frame X="0.007078" Y="-0.067725" Z="-0.003595" W="0.997672"/>
				<Frame X="0.007064" Y="-0.067591" Z="-0.003587" W="0.997682"/>
				<Frame X="0.006821" Y="-0.065127" Z="-0.003439" W="0.997848"/>
				<Frame X="0.006598" Y="-0.062866" Z="-0.003304" W="0.997995"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.001934" Y="-0.061747" Z="-0.004890" W="0.998078"/>
				<Frame X="0.002133" Y="-0.067980" Z="-0.005385" W="0.997670"/>
				<Frame X="0.002265" Y="-0.072074" Z="-0.005711" W="0.997380"/>
				<Frame X="0.002238" Y="-0.071255" Z="-0.005646" W="0.997440"/>
				<Frame X="0.002192" Y="-0.069827" Z="-0.005532" W="0.997541"/>
				<Frame X="0.002171" Y="-0.069157" Z="-0.005479" W="0.997588"/>
				<Frame X="0.002282" Y="-0.072626" Z="-0.005755" W="0.997340"/>
				<Frame X="0.002391" Y="-0.075982" Z="-0.006023" W="0.997088"/>
				<Frame X="0.002374" Y="-0.075455" Z="-0.005981" W="0.997128"/>
				<Frame X="0.002334" Y="-0.074242" Z="-0.005884" W="0.997220"/>
				<Frame X="0.002324" Y="-0.073926" Z="-0.005859" W="0.997244"/>
				<Frame X="0.002322" Y="-0.073861" Z="-0.005854" W="0.997249"/>
				<Frame X="0.002321" Y="-0.073811" Z="-0.005850" W="0.997252"/>
				<Frame X="0.002327" Y="-0.074011" Z="-0.005866" W="0.997237"/>
				<Frame X="0.002255" Y="-0.071778" Z="-0.005688" W="0.997402"/>
				<Frame X="0.002184" Y="-0.069571" Z="-0.005512" W="0.997559"/>
				<Frame X="0.002241" Y="-0.071334" Z="-0.005652" W="0.997434"/>
				<Frame X="0.002303" Y="-0.073251" Z="-0.005805" W="0.997294"/>
				<Frame X="0.002279" Y="-0.072516" Z="-0.005747" W="0.997348"/>
				<Frame X="0.002266" Y="-0.072133" Z="-0.005716" W="0.997376"/>
				<Frame X="0.002287" Y="-0.072776" Z="-0.005767" W="0.997329"/>
				<Frame X="0.002334" Y="-0.074234" Z="-0.005883" W="0.997221"/>
				<Frame X="0.002358" Y="-0.074959" Z="-0.005941" W="0.997166"/>
				<Frame X="0.002310" Y="-0.073475" Z="-0.005823" W="0.997277"/>
				<Frame X="0.002219" Y="-0.070658" Z="-0.005599" W="0.997482"/>
				<Frame X="0.002146" Y="-0.068391" Z="-0.005418" W="0.997642"/>
				<Frame X="0.002118" Y="-0.067503" Z="-0.005347" W="0.997702"/>
				<Frame X="0.002086" Y="-0.066504" Z="-0.005268" W="0.997770"/>
				<Frame X="0.002082" Y="-0.066373" Z="-0.005258" W="0.997779"/>
				<Frame X="0.002004" Y="-0.063960" Z="-0.005066" W="0.997938"/>
				<Frame X="0.001934" Y="-0.061747" Z="-0.004890" W="0.998078"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000687" Y="-0.027005" Z="-0.002767" W="0.999631"/>
				<Frame X="-0.000756" Y="-0.029680" Z="-0.003032" W="0.999555"/>
				<Frame X="-0.000802" Y="-0.031436" Z="-0.003207" W="0.999500"/>
				<Frame X="-0.000793" Y="-0.031085" Z="-0.003172" W="0.999511"/>
				<Frame X="-0.000777" Y="-0.030472" Z="-0.003111" W="0.999530"/>
				<Frame X="-0.000770" Y="-0.030185" Z="-0.003082" W="0.999539"/>
				<Frame X="-0.000809" Y="-0.031673" Z="-0.003230" W="0.999493"/>
				<Frame X="-0.000846" Y="-0.033114" Z="-0.003373" W="0.999445"/>
				<Frame X="-0.000840" Y="-0.032888" Z="-0.003350" W="0.999453"/>
				<Frame X="-0.000827" Y="-0.032367" Z="-0.003299" W="0.999470"/>
				<Frame X="-0.000823" Y="-0.032231" Z="-0.003285" W="0.999475"/>
				<Frame X="-0.000822" Y="-0.032204" Z="-0.003283" W="0.999476"/>
				<Frame X="-0.000822" Y="-0.032182" Z="-0.003281" W="0.999476"/>
				<Frame X="-0.000824" Y="-0.032268" Z="-0.003289" W="0.999474"/>
				<Frame X="-0.000799" Y="-0.031310" Z="-0.003194" W="0.999504"/>
				<Frame X="-0.000774" Y="-0.030362" Z="-0.003100" W="0.999534"/>
				<Frame X="-0.000794" Y="-0.031119" Z="-0.003175" W="0.999510"/>
				<Frame X="-0.000816" Y="-0.031942" Z="-0.003257" W="0.999484"/>
				<Frame X="-0.000807" Y="-0.031626" Z="-0.003225" W="0.999494"/>
				<Frame X="-0.000803" Y="-0.031462" Z="-0.003209" W="0.999499"/>
				<Frame X="-0.000810" Y="-0.031738" Z="-0.003236" W="0.999491"/>
				<Frame X="-0.000827" Y="-0.032364" Z="-0.003299" W="0.999470"/>
				<Frame X="-0.000835" Y="-0.032675" Z="-0.003329" W="0.999460"/>
				<Frame X="-0.000818" Y="-0.032038" Z="-0.003266" W="0.999481"/>
				<Frame X="-0.000786" Y="-0.030829" Z="-0.003146" W="0.999519"/>
				<Frame X="-0.000761" Y="-0.029856" Z="-0.003050" W="0.999549"/>
				<Frame X="-0.000751" Y="-0.029475" Z="-0.003012" W="0.999561"/>
				<Frame X="-0.000740" Y="-0.029046" Z="-0.002969" W="0.999573"/>
				<Frame X="-0.000738" Y="-0.028990" Z="-0.002964" W="0.999575"/>
				<Frame X="-0.000712" Y="-0.027955" Z="-0.002861" W="0.999605"/>
				<Frame X="-0.000687" Y="-0.027005" Z="-0.002767" W="0.999631"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>