<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_FLYA" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="30" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.249556" Y="0.076592" Z="-0.017662" W="0.965165"/>
				<Frame X="-0.249466" Y="0.074547" Z="-0.017135" W="0.965358"/>
				<Frame X="-0.249227" Y="0.068813" Z="-0.015657" W="0.965870"/>
				<Frame X="-0.248899" Y="0.059994" Z="-0.013382" W="0.966577"/>
				<Frame X="-0.248548" Y="0.048690" Z="-0.010464" W="0.967338"/>
				<Frame X="-0.248238" Y="0.035507" Z="-0.007056" W="0.968022"/>
				<Frame X="-0.248020" Y="0.021054" Z="-0.003317" W="0.968520"/>
				<Frame X="-0.247928" Y="0.005946" Z="0.000593" W="0.968760"/>
				<Frame X="-0.247976" Y="-0.009203" Z="0.004514" W="0.968712"/>
				<Frame X="-0.248154" Y="-0.023776" Z="0.008284" W="0.968393"/>
				<Frame X="-0.248432" Y="-0.037158" Z="0.011744" W="0.967865"/>
				<Frame X="-0.248761" Y="-0.048738" Z="0.014734" W="0.967226"/>
				<Frame X="-0.249079" Y="-0.057909" Z="0.017100" W="0.966599"/>
				<Frame X="-0.249322" Y="-0.064067" Z="0.018687" W="0.966118"/>
				<Frame X="-0.249429" Y="-0.066609" Z="0.019341" W="0.965906"/>
				<Frame X="-0.249370" Y="-0.065217" Z="0.018983" W="0.966023"/>
				<Frame X="-0.249175" Y="-0.060401" Z="0.017742" W="0.966410"/>
				<Frame X="-0.248891" Y="-0.052682" Z="0.015752" W="0.966969"/>
				<Frame X="-0.248576" Y="-0.042574" Z="0.013143" W="0.967587"/>
				<Frame X="-0.248282" Y="-0.030598" Z="0.010048" W="0.968152"/>
				<Frame X="-0.248059" Y="-0.017274" Z="0.006602" W="0.968568"/>
				<Frame X="-0.247940" Y="-0.003127" Z="0.002941" W="0.968766"/>
				<Frame X="-0.247945" Y="0.011315" Z="-0.000797" W="0.968708"/>
				<Frame X="-0.248074" Y="0.025524" Z="-0.004474" W="0.968395"/>
				<Frame X="-0.248309" Y="0.038974" Z="-0.007953" W="0.967864"/>
				<Frame X="-0.248617" Y="0.051140" Z="-0.011097" W="0.967187"/>
				<Frame X="-0.248951" Y="0.061502" Z="-0.013772" W="0.966463"/>
				<Frame X="-0.249256" Y="0.069541" Z="-0.015845" W="0.965808"/>
				<Frame X="-0.249474" Y="0.074743" Z="-0.017185" W="0.965340"/>
				<Frame X="-0.249556" Y="0.076592" Z="-0.017662" W="0.965165"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.254896" Y="-0.131382" Z="0.394319" W="0.873086"/>
				<Frame X="0.257393" Y="-0.124033" Z="0.411525" W="0.865455"/>
				<Frame X="0.259005" Y="-0.118061" Z="0.424393" W="0.859575"/>
				<Frame X="0.259554" Y="-0.115694" Z="0.429254" W="0.857314"/>
				<Frame X="0.258988" Y="-0.118129" Z="0.424251" W="0.859641"/>
				<Frame X="0.257271" Y="-0.124436" Z="0.410623" W="0.865861"/>
				<Frame X="0.254113" Y="-0.133357" Z="0.389396" W="0.875222"/>
				<Frame X="0.249133" Y="-0.143498" Z="0.361574" W="0.886908"/>
				<Frame X="0.242005" Y="-0.153504" Z="0.328284" W="0.900055"/>
				<Frame X="0.232574" Y="-0.162206" Z="0.290859" W="0.913783"/>
				<Frame X="0.220932" Y="-0.168745" Z="0.250861" W="0.927245"/>
				<Frame X="0.207468" Y="-0.172657" Z="0.210042" W="0.939696"/>
				<Frame X="0.192872" Y="-0.173915" Z="0.170282" W="0.950557"/>
				<Frame X="0.178099" Y="-0.172907" Z="0.133502" W="0.959459"/>
				<Frame X="0.164302" Y="-0.170375" Z="0.101589" W="0.966259"/>
				<Frame X="0.152751" Y="-0.167290" Z="0.076352" W="0.971005"/>
				<Frame X="0.144729" Y="-0.164702" Z="0.059515" W="0.973851"/>
				<Frame X="0.141432" Y="-0.163541" Z="0.052747" W="0.974920"/>
				<Frame X="0.143461" Y="-0.164262" Z="0.056903" W="0.974268"/>
				<Frame X="0.150040" Y="-0.166454" Z="0.070602" W="0.972006"/>
				<Frame X="0.160157" Y="-0.169361" Z="0.092388" W="0.968055"/>
				<Frame X="0.172705" Y="-0.172081" Z="0.120773" W="0.962276"/>
				<Frame X="0.186564" Y="-0.173728" Z="0.154204" W="0.954586"/>
				<Frame X="0.200680" Y="-0.173566" Z="0.191060" W="0.945039"/>
				<Frame X="0.214137" Y="-0.171115" Z="0.229668" W="0.933872"/>
				<Frame X="0.226219" Y="-0.166222" Z="0.268364" W="0.921507"/>
				<Frame X="0.236450" Y="-0.159098" Z="0.305552" W="0.908525"/>
				<Frame X="0.244602" Y="-0.150303" Z="0.339766" W="0.895621"/>
				<Frame X="0.250686" Y="-0.140702" Z="0.369722" W="0.883552"/>
				<Frame X="0.254896" Y="-0.131382" Z="0.394319" W="0.873086"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.184419" W="0.982848"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.163604" W="0.986526"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.138978" W="0.990295"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.113951" W="0.993486"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.091981" W="0.995761"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.076549" W="0.997066"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.071130" W="0.997467"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.076272" W="0.997087"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.089680" W="0.995971"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.109950" W="0.993937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.135662" W="0.990755"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.165382" W="0.986230"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.197674" W="0.980268"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.231109" W="0.972928"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.264285" W="0.964445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.295846" W="0.955236"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.324487" W="0.945890"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.348967" W="0.937135"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.368093" W="0.929789"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.380701" W="0.924698"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.385619" W="0.922658"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.381337" W="0.924436"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.368141" W="0.929770"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.347854" W="0.937549"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.322305" W="0.946636"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.293384" W="0.955995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.263058" W="0.964780"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.233375" W="0.972387"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.206446" W="0.978458"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.184419" W="0.982848"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.044065" Y="0.028440" Z="-0.115657" W="0.991904"/>
				<Frame X="-0.043557" Y="0.029123" Z="-0.100004" W="0.993606"/>
				<Frame X="-0.042957" Y="0.029972" Z="-0.080731" W="0.995359"/>
				<Frame X="-0.042322" Y="0.030925" Z="-0.059300" W="0.996863"/>
				<Frame X="-0.041705" Y="0.031916" Z="-0.037192" W="0.997927"/>
				<Frame X="-0.041146" Y="0.032878" Z="-0.015894" W="0.998486"/>
				<Frame X="-0.040677" Y="0.033741" Z="0.003103" W="0.998598"/>
				<Frame X="-0.040322" Y="0.034435" Z="0.018313" W="0.998425"/>
				<Frame X="-0.040100" Y="0.034889" Z="0.028256" W="0.998187"/>
				<Frame X="-0.040031" Y="0.035036" Z="0.031461" W="0.998088"/>
				<Frame X="-0.040113" Y="0.034863" Z="0.027694" W="0.998203"/>
				<Frame X="-0.040326" Y="0.034427" Z="0.018140" W="0.998429"/>
				<Frame X="-0.040661" Y="0.033771" Z="0.003762" W="0.998595"/>
				<Frame X="-0.041110" Y="0.032943" Z="-0.014470" W="0.998507"/>
				<Frame X="-0.041661" Y="0.031989" Z="-0.035583" W="0.997985"/>
				<Frame X="-0.042302" Y="0.030956" Z="-0.058598" W="0.996904"/>
				<Frame X="-0.043012" Y="0.029893" Z="-0.082531" W="0.995211"/>
				<Frame X="-0.043762" Y="0.028844" Z="-0.106402" W="0.992941"/>
				<Frame X="-0.044521" Y="0.027852" Z="-0.129237" W="0.990222"/>
				<Frame X="-0.045246" Y="0.026960" Z="-0.150077" W="0.987270"/>
				<Frame X="-0.045895" Y="0.026203" Z="-0.167975" W="0.984374"/>
				<Frame X="-0.046420" Y="0.025618" Z="-0.181999" W="0.981868"/>
				<Frame X="-0.046773" Y="0.025236" Z="-0.191226" W="0.980106"/>
				<Frame X="-0.046908" Y="0.025091" Z="-0.194732" W="0.979413"/>
				<Frame X="-0.046762" Y="0.025247" Z="-0.190956" W="0.980159"/>
				<Frame X="-0.046355" Y="0.025689" Z="-0.180281" W="0.982186"/>
				<Frame X="-0.045787" Y="0.026326" Z="-0.165047" W="0.984871"/>
				<Frame X="-0.045159" Y="0.027065" Z="-0.147606" W="0.987644"/>
				<Frame X="-0.044558" Y="0.027805" Z="-0.130341" W="0.990077"/>
				<Frame X="-0.044065" Y="0.028440" Z="-0.115657" W="0.991904"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.248385" Y="-0.100611" Z="0.095082" W="0.958719"/>
				<Frame X="0.234237" Y="-0.099720" Z="0.092522" W="0.962616"/>
				<Frame X="0.223423" Y="-0.098905" Z="0.090458" W="0.965462"/>
				<Frame X="0.219284" Y="-0.098563" Z="0.089644" W="0.966521"/>
				<Frame X="0.223545" Y="-0.098915" Z="0.090482" W="0.965431"/>
				<Frame X="0.234986" Y="-0.099772" Z="0.092661" W="0.962414"/>
				<Frame X="0.252372" Y="-0.100826" Z="0.095775" W="0.957585"/>
				<Frame X="0.274440" Y="-0.101724" Z="0.099378" W="0.951030"/>
				<Frame X="0.299916" Y="-0.102138" Z="0.103038" W="0.942869"/>
				<Frame X="0.327523" Y="-0.101810" Z="0.106378" W="0.933299"/>
				<Frame X="0.356000" Y="-0.100595" Z="0.109115" W="0.922626"/>
				<Frame X="0.384129" Y="-0.098484" Z="0.111077" W="0.911267"/>
				<Frame X="0.410751" Y="-0.095612" Z="0.112219" W="0.899750"/>
				<Frame X="0.434785" Y="-0.092253" Z="0.112621" W="0.888689"/>
				<Frame X="0.455233" Y="-0.088793" Z="0.112466" W="0.878767"/>
				<Frame X="0.471162" Y="-0.085695" Z="0.112013" W="0.870698"/>
				<Frame X="0.481681" Y="-0.083449" Z="0.111547" W="0.865203"/>
				<Frame X="0.485886" Y="-0.082505" Z="0.111323" W="0.862968"/>
				<Frame X="0.483305" Y="-0.083088" Z="0.111464" W="0.864343"/>
				<Frame X="0.474764" Y="-0.084945" Z="0.111869" W="0.868832"/>
				<Frame X="0.461064" Y="-0.087701" Z="0.112335" W="0.875848"/>
				<Frame X="0.442984" Y="-0.090934" Z="0.112615" W="0.884768"/>
				<Frame X="0.421322" Y="-0.094227" Z="0.112471" W="0.894963"/>
				<Frame X="0.396927" Y="-0.097212" Z="0.111715" W="0.905825"/>
				<Frame X="0.370712" Y="-0.099606" Z="0.110235" W="0.916787"/>
				<Frame X="0.343658" Y="-0.101233" Z="0.108019" W="0.927352"/>
				<Frame X="0.316805" Y="-0.102035" Z="0.105160" W="0.937105"/>
				<Frame X="0.291234" Y="-0.102073" Z="0.101852" W="0.945722"/>
				<Frame X="0.268055" Y="-0.101515" Z="0.098376" W="0.952976"/>
				<Frame X="0.248385" Y="-0.100611" Z="0.095082" W="0.958719"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.315407" Y="-0.059410" Z="-0.000488" W="0.947095"/>
				<Frame X="-0.337356" Y="-0.063544" Z="-0.000522" W="0.939230"/>
				<Frame X="-0.362983" Y="-0.068371" Z="-0.000561" W="0.929284"/>
				<Frame X="-0.388647" Y="-0.073205" Z="-0.000601" W="0.918474"/>
				<Frame X="-0.410861" Y="-0.077389" Z="-0.000636" W="0.908407"/>
				<Frame X="-0.426287" Y="-0.080295" Z="-0.000660" W="0.901017"/>
				<Frame X="-0.431669" Y="-0.081309" Z="-0.000668" W="0.898360"/>
				<Frame X="-0.426562" Y="-0.080347" Z="-0.000660" W="0.900882"/>
				<Frame X="-0.413170" Y="-0.077824" Z="-0.000639" W="0.907322"/>
				<Frame X="-0.392714" Y="-0.073971" Z="-0.000608" W="0.916681"/>
				<Frame X="-0.366406" Y="-0.069016" Z="-0.000567" W="0.927892"/>
				<Frame X="-0.335491" Y="-0.063193" Z="-0.000519" W="0.939921"/>
				<Frame X="-0.301290" Y="-0.056751" Z="-0.000466" W="0.951842"/>
				<Frame X="-0.265204" Y="-0.049953" Z="-0.000410" W="0.962897"/>
				<Frame X="-0.228714" Y="-0.043080" Z="-0.000354" W="0.972540"/>
				<Frame X="-0.193364" Y="-0.036422" Z="-0.000299" W="0.980451"/>
				<Frame X="-0.160738" Y="-0.030276" Z="-0.000248" W="0.986533"/>
				<Frame X="-0.132436" Y="-0.024945" Z="-0.000204" W="0.990878"/>
				<Frame X="-0.110052" Y="-0.020729" Z="-0.000170" W="0.993710"/>
				<Frame X="-0.095165" Y="-0.017925" Z="-0.000147" W="0.995300"/>
				<Frame X="-0.089329" Y="-0.016826" Z="-0.000138" W="0.995860"/>
				<Frame X="-0.094411" Y="-0.017783" Z="-0.000146" W="0.995375"/>
				<Frame X="-0.109995" Y="-0.020718" Z="-0.000170" W="0.993716"/>
				<Frame X="-0.133732" Y="-0.025189" Z="-0.000207" W="0.990697"/>
				<Frame X="-0.163242" Y="-0.030748" Z="-0.000252" W="0.986107"/>
				<Frame X="-0.196144" Y="-0.036945" Z="-0.000303" W="0.979879"/>
				<Frame X="-0.230077" Y="-0.043337" Z="-0.000356" W="0.972207"/>
				<Frame X="-0.262734" Y="-0.049488" Z="-0.000406" W="0.963598"/>
				<Frame X="-0.291889" Y="-0.054980" Z="-0.000451" W="0.954871"/>
				<Frame X="-0.315407" Y="-0.059410" Z="-0.000488" W="0.947095"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.025542" Y="0.040897" Z="-0.021938" W="0.998596"/>
				<Frame X="-0.034820" Y="0.068198" Z="-0.022327" W="0.996814"/>
				<Frame X="-0.045152" Y="0.098411" Z="-0.022756" W="0.993860"/>
				<Frame X="-0.055825" Y="0.129408" Z="-0.023193" W="0.989747"/>
				<Frame X="-0.066113" Y="0.159084" Z="-0.023605" W="0.984766"/>
				<Frame X="-0.075292" Y="0.185391" Z="-0.023963" W="0.979483"/>
				<Frame X="-0.082639" Y="0.206333" Z="-0.024243" W="0.974685"/>
				<Frame X="-0.087440" Y="0.219962" Z="-0.024421" W="0.971275"/>
				<Frame X="-0.088987" Y="0.224344" Z="-0.024478" W="0.970130"/>
				<Frame X="-0.087168" Y="0.219192" Z="-0.024411" W="0.971473"/>
				<Frame X="-0.082555" Y="0.206094" Z="-0.024239" W="0.974742"/>
				<Frame X="-0.075610" Y="0.186301" Z="-0.023975" W="0.979286"/>
				<Frame X="-0.066801" Y="0.161062" Z="-0.023632" W="0.984397"/>
				<Frame X="-0.056602" Y="0.131655" Z="-0.023224" W="0.989406"/>
				<Frame X="-0.045491" Y="0.099399" Z="-0.022770" W="0.993746"/>
				<Frame X="-0.033953" Y="0.065653" Z="-0.022291" W="0.997016"/>
				<Frame X="-0.022467" Y="0.031812" Z="-0.021809" W="0.999003"/>
				<Frame X="-0.011507" Y="-0.000711" Z="-0.021349" W="0.999706"/>
				<Frame X="-0.001535" Y="-0.030502" Z="-0.020931" W="0.999314"/>
				<Frame X="0.007003" Y="-0.056158" Z="-0.020577" W="0.998185"/>
				<Frame X="0.013674" Y="-0.076302" Z="-0.020303" W="0.996784"/>
				<Frame X="0.018053" Y="-0.089571" Z="-0.020125" W="0.995613"/>
				<Frame X="0.019715" Y="-0.094615" Z="-0.020058" W="0.995117"/>
				<Frame X="0.017925" Y="-0.089181" Z="-0.020130" W="0.995651"/>
				<Frame X="0.012858" Y="-0.073833" Z="-0.020336" W="0.996980"/>
				<Frame X="0.005608" Y="-0.051957" Z="-0.020634" W="0.998420"/>
				<Frame X="-0.002716" Y="-0.026964" Z="-0.020980" W="0.999413"/>
				<Frame X="-0.010978" Y="-0.002287" Z="-0.021326" W="0.999710"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.014761" Y="-0.240189" Z="0.110405" W="0.964314"/>
				<Frame X="-0.012528" Y="-0.239720" Z="0.107755" W="0.964762"/>
				<Frame X="-0.006256" Y="-0.238493" Z="0.100313" W="0.965929"/>
				<Frame X="0.003430" Y="-0.236859" Z="0.088829" W="0.967469"/>
				<Frame X="0.015899" Y="-0.235214" Z="0.074058" W="0.968988"/>
				<Frame X="0.030501" Y="-0.233936" Z="0.056777" W="0.970113"/>
				<Frame X="0.046552" Y="-0.233328" Z="0.037791" W="0.970548"/>
				<Frame X="0.063345" Y="-0.233580" Z="0.017934" W="0.970106"/>
				<Frame X="0.080156" Y="-0.234743" Z="-0.001949" W="0.968745"/>
				<Frame X="0.096269" Y="-0.236722" Z="-0.021014" W="0.966568"/>
				<Frame X="0.110982" Y="-0.239280" Z="-0.038440" W="0.963821"/>
				<Frame X="0.123628" Y="-0.242065" Z="-0.053435" W="0.960867"/>
				<Frame X="0.133576" Y="-0.244646" Z="-0.065243" W="0.958149"/>
				<Frame X="0.140216" Y="-0.246564" Z="-0.073133" W="0.956137"/>
				<Frame X="0.142948" Y="-0.247399" Z="-0.076381" W="0.955262"/>
				<Frame X="0.141453" Y="-0.246939" Z="-0.074603" W="0.955744"/>
				<Frame X="0.136267" Y="-0.245404" Z="-0.068440" W="0.957353"/>
				<Frame X="0.127914" Y="-0.243134" Z="-0.058520" W="0.959739"/>
				<Frame X="0.116908" Y="-0.240516" Z="-0.045464" W="0.962506"/>
				<Frame X="0.103781" Y="-0.237937" Z="-0.029909" W="0.965257"/>
				<Frame X="0.089089" Y="-0.235735" Z="-0.012517" W="0.967644"/>
				<Frame X="0.073419" Y="-0.234167" Z="0.006020" W="0.969401"/>
				<Frame X="0.057378" Y="-0.233387" Z="0.024989" W="0.970368"/>
				<Frame X="0.041585" Y="-0.233428" Z="0.043665" W="0.970503"/>
				<Frame X="0.026656" Y="-0.234205" Z="0.061326" W="0.969885"/>
				<Frame X="0.013191" Y="-0.235528" Z="0.077265" W="0.968702"/>
				<Frame X="0.001770" Y="-0.237116" Z="0.090796" W="0.967227"/>
				<Frame X="-0.007054" Y="-0.238642" Z="0.101259" W="0.965788"/>
				<Frame X="-0.012743" Y="-0.239764" Z="0.108009" W="0.964720"/>
				<Frame X="-0.014761" Y="-0.240189" Z="0.110405" W="0.964314"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.370651" Y="-0.391483" Z="0.216625" W="0.813899"/>
				<Frame X="0.371628" Y="-0.380250" Z="0.201487" W="0.822621"/>
				<Frame X="0.372066" Y="-0.371484" Z="0.189937" W="0.829151"/>
				<Frame X="0.372162" Y="-0.368087" Z="0.185521" W="0.831618"/>
				<Frame X="0.372062" Y="-0.371583" Z="0.190066" W="0.829078"/>
				<Frame X="0.371588" Y="-0.380852" Z="0.202289" W="0.822164"/>
				<Frame X="0.370292" Y="-0.394601" Z="0.220896" W="0.811406"/>
				<Frame X="0.367635" Y="-0.411470" Z="0.244557" W="0.797326"/>
				<Frame X="0.363143" Y="-0.430131" Z="0.271893" W="0.780506"/>
				<Frame X="0.356516" Y="-0.449361" Z="0.301489" W="0.761627"/>
				<Frame X="0.347719" Y="-0.468111" Z="0.331928" W="0.741477"/>
				<Frame X="0.337018" Y="-0.485540" Z="0.361836" W="0.720933"/>
				<Frame X="0.324992" Y="-0.501027" Z="0.389931" W="0.700933"/>
				<Frame X="0.312493" Y="-0.514158" Z="0.415063" W="0.682431"/>
				<Frame X="0.300589" Y="-0.524689" Z="0.436232" W="0.666371"/>
				<Frame X="0.290480" Y="-0.532480" Z="0.452563" W="0.653661"/>
				<Frame X="0.283392" Y="-0.537426" Z="0.463261" W="0.645176"/>
				<Frame X="0.280465" Y="-0.539358" Z="0.467517" W="0.641763"/>
				<Frame X="0.282268" Y="-0.538175" Z="0.464907" W="0.643859"/>
				<Frame X="0.288091" Y="-0.534191" Z="0.456234" W="0.650764"/>
				<Frame X="0.296975" Y="-0.527583" Z="0.442227" W="0.661738"/>
				<Frame X="0.307862" Y="-0.518452" Z="0.423577" W="0.676026"/>
				<Frame X="0.319689" Y="-0.506903" Z="0.401015" W="0.692846"/>
				<Frame X="0.331471" Y="-0.493108" Z="0.375372" W="0.711384"/>
				<Frame X="0.342375" Y="-0.477363" Z="0.347595" W="0.730809"/>
				<Frame X="0.351779" Y="-0.460121" Z="0.318752" W="0.750292"/>
				<Frame X="0.359309" Y="-0.442017" Z="0.290005" W="0.769035"/>
				<Frame X="0.364847" Y="-0.423869" Z="0.262577" W="0.786305"/>
				<Frame X="0.368521" Y="-0.406657" Z="0.237708" W="0.801447"/>
				<Frame X="0.370651" Y="-0.391483" Z="0.216625" W="0.813899"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.368437" W="0.929653"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.384898" W="0.922959"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.404142" W="0.914696"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.423450" W="0.905919"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.440198" W="0.897901"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.451850" W="0.892094"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.455921" W="0.890020"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.452059" W="0.891988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.441941" W="0.897044"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.426514" W="0.904481"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406715" W="0.913555"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.383498" W="0.923542"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.357860" W="0.933775"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.330843" W="0.943686"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.303542" W="0.952818"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.277094" W="0.960843"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.252672" W="0.967552"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.231466" W="0.972843"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.214676" W="0.976685"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.203499" W="0.979075"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.199114" W="0.979976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.202932" W="0.979193"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.214634" W="0.976695"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.232437" W="0.972611"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.254547" W="0.967060"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.279175" W="0.960240"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.304561" W="0.952493"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.328995" W="0.944332"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.350819" W="0.936443"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.368437" W="0.929653"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.108007" Y="-0.251881" Z="-0.016307" W="0.961574"/>
				<Frame X="0.114017" Y="-0.265378" Z="-0.016360" W="0.957239"/>
				<Frame X="0.121123" Y="-0.281218" Z="-0.016163" W="0.951832"/>
				<Frame X="0.128332" Y="-0.297179" Z="-0.015675" W="0.946029"/>
				<Frame X="0.134649" Y="-0.311079" Z="-0.015008" W="0.940678"/>
				<Frame X="0.139076" Y="-0.320781" Z="-0.014406" W="0.936776"/>
				<Frame X="0.140629" Y="-0.324176" Z="-0.014169" W="0.935378"/>
				<Frame X="0.139156" Y="-0.320954" Z="-0.014394" W="0.936705"/>
				<Frame X="0.135309" Y="-0.312528" Z="-0.014925" W="0.940104"/>
				<Frame X="0.129484" Y="-0.299718" Z="-0.015570" W="0.945072"/>
				<Frame X="0.122079" Y="-0.283341" Z="-0.016115" W="0.951081"/>
				<Frame X="0.113504" Y="-0.264229" Z="-0.016364" W="0.957618"/>
				<Frame X="0.104177" Y="-0.243234" Z="-0.016167" W="0.964221"/>
				<Frame X="0.094519" Y="-0.221235" Z="-0.015447" W="0.970506"/>
				<Frame X="0.084945" Y="-0.199131" Z="-0.014207" W="0.976181"/>
				<Frame X="0.075857" Y="-0.177838" Z="-0.012534" W="0.981052"/>
				<Frame X="0.067634" Y="-0.158277" Z="-0.010592" W="0.985019"/>
				<Frame X="0.060631" Y="-0.141372" Z="-0.008606" W="0.988061"/>
				<Frame X="0.055179" Y="-0.128038" Z="-0.006843" W="0.990209"/>
				<Frame X="0.051595" Y="-0.119186" Z="-0.005576" W="0.991515"/>
				<Frame X="0.050200" Y="-0.115719" Z="-0.005060" W="0.992000"/>
				<Frame X="0.051415" Y="-0.118738" Z="-0.005510" W="0.991578"/>
				<Frame X="0.055165" Y="-0.128004" Z="-0.006838" W="0.990215"/>
				<Frame X="0.060949" Y="-0.142144" Z="-0.008703" W="0.987929"/>
				<Frame X="0.068260" Y="-0.159775" Z="-0.010754" W="0.984732"/>
				<Frame X="0.076565" Y="-0.179508" Z="-0.012682" W="0.980690"/>
				<Frame X="0.085300" Y="-0.199954" Z="-0.014262" W="0.975981"/>
				<Frame X="0.093865" Y="-0.219734" Z="-0.015379" W="0.970912"/>
				<Frame X="0.101643" Y="-0.237488" Z="-0.016029" W="0.965925"/>
				<Frame X="0.108007" Y="-0.251881" Z="-0.016307" W="0.961574"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.182582" Y="-0.012542" Z="-0.015688" W="0.982985"/>
				<Frame X="0.179796" Y="-0.026554" Z="-0.025548" W="0.983014"/>
				<Frame X="0.176574" Y="-0.038029" Z="-0.033723" W="0.982974"/>
				<Frame X="0.173948" Y="-0.044827" Z="-0.038955" W="0.982962"/>
				<Frame X="0.172136" Y="-0.044115" Z="-0.039512" W="0.983291"/>
				<Frame X="0.171231" Y="-0.036221" Z="-0.035574" W="0.983922"/>
				<Frame X="0.171333" Y="-0.021888" Z="-0.027453" W="0.984587"/>
				<Frame X="0.171996" Y="-0.001602" Z="-0.015157" W="0.984980"/>
				<Frame X="0.172861" Y="0.022860" Z="0.000373" W="0.984681"/>
				<Frame X="0.173660" Y="0.050032" Z="0.018409" W="0.983362"/>
				<Frame X="0.174385" Y="0.078065" Z="0.037839" W="0.980849"/>
				<Frame X="0.174995" Y="0.105688" Z="0.057857" W="0.977169"/>
				<Frame X="0.175599" Y="0.131568" Z="0.077508" W="0.972547"/>
				<Frame X="0.176502" Y="0.154232" Z="0.095577" W="0.967432"/>
				<Frame X="0.177580" Y="0.173429" Z="0.111842" W="0.962226"/>
				<Frame X="0.179314" Y="0.187699" Z="0.124932" W="0.957605"/>
				<Frame X="0.181671" Y="0.196627" Z="0.134373" W="0.954085"/>
				<Frame X="0.184735" Y="0.199552" Z="0.139456" W="0.952158"/>
				<Frame X="0.188303" Y="0.196383" Z="0.139886" W="0.952055"/>
				<Frame X="0.191863" Y="0.188150" Z="0.136106" W="0.953553"/>
				<Frame X="0.194898" Y="0.175802" Z="0.128520" W="0.956343"/>
				<Frame X="0.196889" Y="0.160159" Z="0.117450" W="0.960099"/>
				<Frame X="0.197723" Y="0.141711" Z="0.103292" W="0.964445"/>
				<Frame X="0.197578" Y="0.120827" Z="0.086642" W="0.968946"/>
				<Frame X="0.196246" Y="0.098698" Z="0.068857" W="0.973142"/>
				<Frame X="0.194274" Y="0.075068" Z="0.049947" W="0.976795"/>
				<Frame X="0.191654" Y="0.051102" Z="0.031170" W="0.979636"/>
				<Frame X="0.188618" Y="0.027762" Z="0.013409" W="0.981567"/>
				<Frame X="0.185365" Y="0.006421" Z="-0.002261" W="0.982646"/>
				<Frame X="0.182582" Y="-0.012542" Z="-0.015688" W="0.982985"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000722" Y="0.001760" Z="0.001247" W="0.999997"/>
				<Frame X="0.003700" Y="0.008997" Z="0.006374" W="0.999932"/>
				<Frame X="0.006338" Y="0.015376" Z="0.010890" W="0.999802"/>
				<Frame X="0.008230" Y="0.019929" Z="0.014113" W="0.999668"/>
				<Frame X="0.008758" Y="0.021200" Z="0.015012" W="0.999624"/>
				<Frame X="0.007906" Y="0.019151" Z="0.013562" W="0.999693"/>
				<Frame X="0.005745" Y="0.013943" Z="0.009876" W="0.999838"/>
				<Frame X="0.002316" Y="0.005639" Z="0.003995" W="0.999973"/>
				<Frame X="-0.002016" Y="-0.005021" Z="-0.003441" W="0.999979"/>
				<Frame X="-0.006988" Y="-0.017494" Z="-0.011998" W="0.999751"/>
				<Frame X="-0.012244" Y="-0.030849" Z="-0.021142" W="0.999225"/>
				<Frame X="-0.017550" Y="-0.044714" Z="-0.030407" W="0.998383"/>
				<Frame X="-0.022658" Y="-0.058230" Z="-0.039456" W="0.997266"/>
				<Frame X="-0.027245" Y="-0.070719" Z="-0.047644" W="0.995985"/>
				<Frame X="-0.031318" Y="-0.081958" Z="-0.055009" W="0.994624"/>
				<Frame X="-0.034541" Y="-0.090956" Z="-0.060907" W="0.993390"/>
				<Frame X="-0.036842" Y="-0.097537" Z="-0.065140" W="0.992414"/>
				<Frame X="-0.038097" Y="-0.101147" Z="-0.067465" W="0.991850"/>
				<Frame X="-0.038275" Y="-0.101662" Z="-0.067796" W="0.991768"/>
				<Frame X="-0.037495" Y="-0.099415" Z="-0.066349" W="0.992123"/>
				<Frame X="-0.035850" Y="-0.094693" Z="-0.063310" W="0.992844"/>
				<Frame X="-0.033385" Y="-0.087708" Z="-0.058784" W="0.993850"/>
				<Frame X="-0.030142" Y="-0.078701" Z="-0.052873" W="0.995039"/>
				<Frame X="-0.026220" Y="-0.067909" Z="-0.045804" W="0.996295"/>
				<Frame X="-0.021925" Y="-0.056280" Z="-0.038150" W="0.997445"/>
				<Frame X="-0.017180" Y="-0.043742" Z="-0.029757" W="0.998452"/>
				<Frame X="-0.012299" Y="-0.030992" Z="-0.021238" W="0.999218"/>
				<Frame X="-0.007511" Y="-0.018814" Z="-0.012904" W="0.999712"/>
				<Frame X="-0.003146" Y="-0.007845" Z="-0.005377" W="0.999950"/>
				<Frame X="0.000722" Y="0.001760" Z="0.001247" W="0.999997"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.001760" Y="0.002003" Z="0.000373" W="0.999996"/>
				<Frame X="0.008999" Y="0.010242" Z="0.001900" W="0.999905"/>
				<Frame X="0.015383" Y="0.017505" Z="0.003237" W="0.999723"/>
				<Frame X="0.019943" Y="0.022691" Z="0.004187" W="0.999535"/>
				<Frame X="0.021216" Y="0.024138" Z="0.004451" W="0.999474"/>
				<Frame X="0.019163" Y="0.021804" Z="0.004025" W="0.999570"/>
				<Frame X="0.013948" Y="0.015873" Z="0.002937" W="0.999772"/>
				<Frame X="0.005638" Y="0.006418" Z="0.001193" W="0.999963"/>
				<Frame X="-0.004861" Y="-0.005580" Z="-0.001030" W="0.999972"/>
				<Frame X="-0.016926" Y="-0.019437" Z="-0.003612" W="0.999661"/>
				<Frame X="-0.029787" Y="-0.034229" Z="-0.006403" W="0.998950"/>
				<Frame X="-0.042799" Y="-0.049296" Z="-0.009265" W="0.997824"/>
				<Frame X="-0.055463" Y="-0.063969" Z="-0.012093" W="0.996336"/>
				<Frame X="-0.066898" Y="-0.077293" Z="-0.014684" W="0.994653"/>
				<Frame X="-0.077150" Y="-0.089250" Z="-0.017038" W="0.992871"/>
				<Frame X="-0.085333" Y="-0.098801" Z="-0.018939" W="0.991261"/>
				<Frame X="-0.091196" Y="-0.105675" Z="-0.020314" W="0.990002"/>
				<Frame X="-0.094411" Y="-0.109446" Z="-0.021073" W="0.989275"/>
				<Frame X="-0.094869" Y="-0.109983" Z="-0.021181" W="0.989169"/>
				<Frame X="-0.092869" Y="-0.107638" Z="-0.020709" W="0.989627"/>
				<Frame X="-0.088662" Y="-0.102705" Z="-0.019719" W="0.990556"/>
				<Frame X="-0.082390" Y="-0.095363" Z="-0.018253" W="0.991859"/>
				<Frame X="-0.074180" Y="-0.085786" Z="-0.016353" W="0.993414"/>
				<Frame X="-0.064332" Y="-0.074302" Z="-0.014100" W="0.995059"/>
				<Frame X="-0.053637" Y="-0.061853" Z="-0.011683" W="0.996575"/>
				<Frame X="-0.041887" Y="-0.048240" Z="-0.009063" W="0.997916"/>
				<Frame X="-0.029922" Y="-0.034385" Z="-0.006432" W="0.998940"/>
				<Frame X="-0.018202" Y="-0.020903" Z="-0.003887" W="0.999608"/>
				<Frame X="-0.007594" Y="-0.008718" Z="-0.001612" W="0.999932"/>
				<Frame X="0.001760" Y="0.002003" Z="0.000373" W="0.999996"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000955" Y="0.001021" Z="-0.000108" W="0.999999"/>
				<Frame X="0.004885" Y="0.005218" Z="-0.000552" W="0.999974"/>
				<Frame X="0.008350" Y="0.008919" Z="-0.000942" W="0.999925"/>
				<Frame X="0.010824" Y="0.011561" Z="-0.001221" W="0.999874"/>
				<Frame X="0.011515" Y="0.012299" Z="-0.001299" W="0.999857"/>
				<Frame X="0.010401" Y="0.011110" Z="-0.001174" W="0.999883"/>
				<Frame X="0.007571" Y="0.008087" Z="-0.000855" W="0.999938"/>
				<Frame X="0.003061" Y="0.003270" Z="-0.000346" W="0.999990"/>
				<Frame X="-0.002654" Y="-0.002825" Z="0.000304" W="0.999992"/>
				<Frame X="-0.009243" Y="-0.009843" Z="0.001060" W="0.999908"/>
				<Frame X="-0.016276" Y="-0.017334" Z="0.001869" W="0.999716"/>
				<Frame X="-0.023428" Y="-0.024937" Z="0.002702" W="0.999411"/>
				<Frame X="-0.030399" Y="-0.032350" Z="0.003516" W="0.999008"/>
				<Frame X="-0.036719" Y="-0.039062" Z="0.004262" W="0.998553"/>
				<Frame X="-0.042395" Y="-0.045092" Z="0.004934" W="0.998071"/>
				<Frame X="-0.046933" Y="-0.049913" Z="0.005472" W="0.997635"/>
				<Frame X="-0.050190" Y="-0.053370" Z="0.005861" W="0.997295"/>
				<Frame X="-0.051978" Y="-0.055268" Z="0.006075" W="0.997099"/>
				<Frame X="-0.052232" Y="-0.055538" Z="0.006106" W="0.997071"/>
				<Frame X="-0.051120" Y="-0.054358" Z="0.005972" W="0.997194"/>
				<Frame X="-0.048782" Y="-0.051876" Z="0.005693" W="0.997445"/>
				<Frame X="-0.045300" Y="-0.048178" Z="0.005278" W="0.997797"/>
				<Frame X="-0.040750" Y="-0.043344" Z="0.004739" W="0.998218"/>
				<Frame X="-0.035299" Y="-0.037555" Z="0.004094" W="0.998662"/>
				<Frame X="-0.029393" Y="-0.031280" Z="0.003399" W="0.999073"/>
				<Frame X="-0.022927" Y="-0.024404" Z="0.002644" W="0.999436"/>
				<Frame X="-0.016350" Y="-0.017413" Z="0.001878" W="0.999713"/>
				<Frame X="-0.009940" Y="-0.010586" Z="0.001140" W="0.999894"/>
				<Frame X="-0.004146" Y="-0.004414" Z="0.000475" W="0.999982"/>
				<Frame X="0.000955" Y="0.001021" Z="-0.000108" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.380163" Y="0.430983" Z="0.290437" W="0.765099"/>
				<Frame X="-0.377696" Y="0.431920" Z="0.303204" W="0.760828"/>
				<Frame X="-0.375667" Y="0.432516" Z="0.312863" W="0.757576"/>
				<Frame X="-0.374858" Y="0.432716" Z="0.316538" W="0.756334"/>
				<Frame X="-0.375691" Y="0.432509" Z="0.312756" W="0.757612"/>
				<Frame X="-0.377832" Y="0.431875" Z="0.302531" W="0.761053"/>
				<Frame X="-0.380820" Y="0.430686" Z="0.286812" W="0.766306"/>
				<Frame X="-0.384143" Y="0.428781" Z="0.266540" W="0.773006"/>
				<Frame X="-0.387310" Y="0.426013" Z="0.242685" W="0.780774"/>
				<Frame X="-0.389906" Y="0.422299" Z="0.216277" W="0.789216"/>
				<Frame X="-0.391637" Y="0.417653" Z="0.188410" W="0.797927"/>
				<Frame X="-0.392361" Y="0.412212" Z="0.160237" W="0.806510"/>
				<Frame X="-0.392098" Y="0.406238" Z="0.132954" W="0.814588"/>
				<Frame X="-0.391026" Y="0.400114" Z="0.107781" W="0.821822"/>
				<Frame X="-0.389456" Y="0.394328" Z="0.085941" W="0.827915"/>
				<Frame X="-0.387794" Y="0.389433" Z="0.068642" W="0.832614"/>
				<Frame X="-0.386476" Y="0.386007" Z="0.057078" W="0.835689"/>
				<Frame X="-0.385899" Y="0.384593" Z="0.052422" W="0.836912"/>
				<Frame X="-0.386257" Y="0.385464" Z="0.055282" W="0.836162"/>
				<Frame X="-0.387363" Y="0.388278" Z="0.064696" W="0.833669"/>
				<Frame X="-0.388893" Y="0.392577" Z="0.079638" W="0.829641"/>
				<Frame X="-0.390471" Y="0.397860" Z="0.099072" W="0.824272"/>
				<Frame X="-0.391727" Y="0.403632" Z="0.121947" W="0.817778"/>
				<Frame X="-0.392353" Y="0.409443" Z="0.147198" W="0.810400"/>
				<Frame X="-0.392141" Y="0.414916" Z="0.173756" W="0.802420"/>
				<Frame X="-0.391007" Y="0.419771" Z="0.200567" W="0.794153"/>
				<Frame X="-0.389003" Y="0.423831" Z="0.226600" W="0.785937"/>
				<Frame X="-0.386312" Y="0.427026" Z="0.250870" W="0.778123"/>
				<Frame X="-0.383236" Y="0.429379" Z="0.272442" W="0.771064"/>
				<Frame X="-0.380163" Y="0.430983" Z="0.290437" W="0.765099"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.114453" W="0.993429"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.092090" W="0.995751"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.065673" W="0.997841"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.038874" W="0.999244"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015388" W="0.999882"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001085" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006865" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001380" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012931" W="0.999916"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.034594" W="0.999401"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.062119" W="0.998069"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.093999" W="0.995572"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.128711" W="0.991682"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.164728" W="0.986339"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.200540" W="0.979685"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.234672" W="0.972075"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.265699" W="0.964056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.292255" W="0.956340"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.313026" W="0.949745"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.326729" W="0.945118"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.332076" W="0.943253"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.327421" W="0.944879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.313079" W="0.949727"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.291046" W="0.956709"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.263334" W="0.964705"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.232007" W="0.972714"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.199213" W="0.979956"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.167171" W="0.985928"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.138153" W="0.990411"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.114453" W="0.993429"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.166448" Y="-0.005777" Z="-0.137365" W="0.976418"/>
				<Frame X="0.177492" Y="-0.031223" Z="-0.131477" W="0.974800"/>
				<Frame X="0.189744" Y="-0.057326" Z="-0.124911" W="0.972167"/>
				<Frame X="0.201237" Y="-0.079715" Z="-0.118772" W="0.969042"/>
				<Frame X="0.210193" Y="-0.094832" Z="-0.114198" W="0.966325"/>
				<Frame X="0.215133" Y="-0.100817" Z="-0.112064" W="0.964881"/>
				<Frame X="0.214582" Y="-0.095809" Z="-0.113147" W="0.965387"/>
				<Frame X="0.208410" Y="-0.080049" Z="-0.117255" W="0.967682"/>
				<Frame X="0.197833" Y="-0.055493" Z="-0.123388" W="0.970854"/>
				<Frame X="0.183642" Y="-0.024074" Z="-0.130552" W="0.973988"/>
				<Frame X="0.166738" Y="0.012856" Z="-0.138042" W="0.976206"/>
				<Frame X="0.148032" Y="0.053609" Z="-0.145262" W="0.976786"/>
				<Frame X="0.128445" Y="0.096717" Z="-0.151900" W="0.975230"/>
				<Frame X="0.108866" Y="0.140125" Z="-0.157674" W="0.971418"/>
				<Frame X="0.090215" Y="0.182077" Z="-0.162546" W="0.965551"/>
				<Frame X="0.073418" Y="0.220708" Z="-0.166576" W="0.958202"/>
				<Frame X="0.059369" Y="0.254175" Z="-0.169904" W="0.950265"/>
				<Frame X="0.048889" Y="0.280579" Z="-0.172675" W="0.942904"/>
				<Frame X="0.042567" Y="0.298251" Z="-0.174995" W="0.937343"/>
				<Frame X="0.040455" Y="0.306217" Z="-0.176788" W="0.934527"/>
				<Frame X="0.042538" Y="0.303483" Z="-0.177833" W="0.935128"/>
				<Frame X="0.048949" Y="0.288809" Z="-0.177759" W="0.939465"/>
				<Frame X="0.059267" Y="0.262901" Z="-0.176285" W="0.946728"/>
				<Frame X="0.072628" Y="0.228732" Z="-0.173525" W="0.955142"/>
				<Frame X="0.088163" Y="0.188639" Z="-0.169356" W="0.963307"/>
				<Frame X="0.104998" Y="0.145486" Z="-0.163954" W="0.970015"/>
				<Frame X="0.122227" Y="0.101936" Z="-0.157569" W="0.974598"/>
				<Frame X="0.138902" Y="0.060679" Z="-0.150633" W="0.976900"/>
				<Frame X="0.153998" Y="0.024024" Z="-0.143663" W="0.977276"/>
				<Frame X="0.166448" Y="-0.005777" Z="-0.137365" W="0.976418"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007889" Y="0.031443" Z="-0.001403" W="0.999473"/>
				<Frame X="-0.008490" Y="0.033959" Z="-0.001522" W="0.999386"/>
				<Frame X="-0.009002" Y="0.036117" Z="-0.001623" W="0.999306"/>
				<Frame X="-0.009340" Y="0.037554" Z="-0.001690" W="0.999250"/>
				<Frame X="-0.009447" Y="0.038009" Z="-0.001712" W="0.999231"/>
				<Frame X="-0.009331" Y="0.037515" Z="-0.001688" W="0.999251"/>
				<Frame X="-0.008995" Y="0.036089" Z="-0.001622" W="0.999307"/>
				<Frame X="-0.008453" Y="0.033803" Z="-0.001514" W="0.999392"/>
				<Frame X="-0.007701" Y="0.030658" Z="-0.001366" W="0.999499"/>
				<Frame X="-0.006791" Y="0.026902" Z="-0.001189" W="0.999614"/>
				<Frame X="-0.005726" Y="0.022557" Z="-0.000986" W="0.999729"/>
				<Frame X="-0.004547" Y="0.017777" Z="-0.000778" W="0.999831"/>
				<Frame X="-0.003261" Y="0.012650" Z="-0.000554" W="0.999915"/>
				<Frame X="-0.001950" Y="0.007504" Z="-0.000329" W="0.999970"/>
				<Frame X="-0.000672" Y="0.002566" Z="-0.000113" W="0.999996"/>
				<Frame X="0.000486" Y="-0.001876" Z="0.000068" W="0.999998"/>
				<Frame X="0.001439" Y="-0.005528" Z="0.000201" W="0.999984"/>
				<Frame X="0.002111" Y="-0.008075" Z="0.000293" W="0.999965"/>
				<Frame X="0.002433" Y="-0.009290" Z="0.000337" W="0.999954"/>
				<Frame X="0.002398" Y="-0.009157" Z="0.000333" W="0.999955"/>
				<Frame X="0.002007" Y="-0.007684" Z="0.000279" W="0.999968"/>
				<Frame X="0.001268" Y="-0.004875" Z="0.000177" W="0.999987"/>
				<Frame X="0.000224" Y="-0.000867" Z="0.000031" W="1.000000"/>
				<Frame X="-0.001002" Y="0.003832" Z="-0.000168" W="0.999992"/>
				<Frame X="-0.002344" Y="0.009044" Z="-0.000396" W="0.999956"/>
				<Frame X="-0.003697" Y="0.014379" Z="-0.000629" W="0.999890"/>
				<Frame X="-0.004985" Y="0.019544" Z="-0.000855" W="0.999796"/>
				<Frame X="-0.006137" Y="0.024226" Z="-0.001063" W="0.999687"/>
				<Frame X="-0.007118" Y="0.028247" Z="-0.001253" W="0.999575"/>
				<Frame X="-0.007889" Y="0.031443" Z="-0.001403" W="0.999473"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.006833" Y="0.059956" Z="0.002319" W="0.998175"/>
				<Frame X="-0.007382" Y="0.064742" Z="0.002475" W="0.997872"/>
				<Frame X="-0.007850" Y="0.068846" Z="0.002607" W="0.997593"/>
				<Frame X="-0.008160" Y="0.071577" Z="0.002694" W="0.997398"/>
				<Frame X="-0.008258" Y="0.072442" Z="0.002722" W="0.997335"/>
				<Frame X="-0.008152" Y="0.071503" Z="0.002692" W="0.997403"/>
				<Frame X="-0.007844" Y="0.068793" Z="0.002605" W="0.997597"/>
				<Frame X="-0.007348" Y="0.064445" Z="0.002465" W="0.997891"/>
				<Frame X="-0.006661" Y="0.058462" Z="0.002270" W="0.998265"/>
				<Frame X="-0.005833" Y="0.051313" Z="0.002032" W="0.998664"/>
				<Frame X="-0.004870" Y="0.043038" Z="0.001748" W="0.999060"/>
				<Frame X="-0.003860" Y="0.033927" Z="0.001392" W="0.999416"/>
				<Frame X="-0.002763" Y="0.024148" Z="0.001001" W="0.999704"/>
				<Frame X="-0.001648" Y="0.014328" Z="0.000600" W="0.999896"/>
				<Frame X="-0.000567" Y="0.004901" Z="0.000208" W="0.999988"/>
				<Frame X="0.000381" Y="-0.003594" Z="-0.000172" W="0.999993"/>
				<Frame X="0.001127" Y="-0.010595" Z="-0.000512" W="0.999943"/>
				<Frame X="0.001651" Y="-0.015480" Z="-0.000751" W="0.999879"/>
				<Frame X="0.001902" Y="-0.017810" Z="-0.000866" W="0.999839"/>
				<Frame X="0.001874" Y="-0.017555" Z="-0.000853" W="0.999844"/>
				<Frame X="0.001570" Y="-0.014730" Z="-0.000714" W="0.999890"/>
				<Frame X="0.000993" Y="-0.009344" Z="-0.000451" W="0.999956"/>
				<Frame X="0.000176" Y="-0.001662" Z="-0.000079" W="0.999999"/>
				<Frame X="-0.000845" Y="0.007319" Z="0.000309" W="0.999973"/>
				<Frame X="-0.001983" Y="0.017268" Z="0.000721" W="0.999849"/>
				<Frame X="-0.003134" Y="0.027447" Z="0.001134" W="0.999618"/>
				<Frame X="-0.004235" Y="0.037296" Z="0.001524" W="0.999294"/>
				<Frame X="-0.005239" Y="0.046216" Z="0.001860" W="0.998916"/>
				<Frame X="-0.006131" Y="0.053873" Z="0.002118" W="0.998527"/>
				<Frame X="-0.006833" Y="0.059956" Z="0.002319" W="0.998175"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001745" Y="0.059210" Z="0.004688" W="0.998233"/>
				<Frame X="-0.001879" Y="0.063946" Z="0.005063" W="0.997939"/>
				<Frame X="-0.001993" Y="0.068006" Z="0.005385" W="0.997668"/>
				<Frame X="-0.002068" Y="0.070708" Z="0.005599" W="0.997479"/>
				<Frame X="-0.002092" Y="0.071564" Z="0.005667" W="0.997418"/>
				<Frame X="-0.002066" Y="0.070634" Z="0.005593" W="0.997484"/>
				<Frame X="-0.001991" Y="0.067954" Z="0.005381" W="0.997672"/>
				<Frame X="-0.001870" Y="0.063652" Z="0.005040" W="0.997958"/>
				<Frame X="-0.001703" Y="0.057732" Z="0.004571" W="0.998320"/>
				<Frame X="-0.001502" Y="0.050658" Z="0.004010" W="0.998707"/>
				<Frame X="-0.001267" Y="0.042471" Z="0.003360" W="0.999091"/>
				<Frame X="-0.001003" Y="0.033482" Z="0.002650" W="0.999435"/>
				<Frame X="-0.000718" Y="0.023833" Z="0.001887" W="0.999714"/>
				<Frame X="-0.000428" Y="0.014142" Z="0.001121" W="0.999899"/>
				<Frame X="-0.000147" Y="0.004838" Z="0.000383" W="0.999988"/>
				<Frame X="0.000108" Y="-0.003535" Z="-0.000279" W="0.999994"/>
				<Frame X="0.000320" Y="-0.010419" Z="-0.000823" W="0.999945"/>
				<Frame X="0.000469" Y="-0.015223" Z="-0.001202" W="0.999883"/>
				<Frame X="0.000540" Y="-0.017515" Z="-0.001384" W="0.999846"/>
				<Frame X="0.000532" Y="-0.017263" Z="-0.001364" W="0.999850"/>
				<Frame X="0.000446" Y="-0.014485" Z="-0.001144" W="0.999894"/>
				<Frame X="0.000282" Y="-0.009188" Z="-0.000726" W="0.999958"/>
				<Frame X="0.000050" Y="-0.001634" Z="-0.000129" W="0.999999"/>
				<Frame X="-0.000219" Y="0.007225" Z="0.000572" W="0.999974"/>
				<Frame X="-0.000515" Y="0.017043" Z="0.001350" W="0.999854"/>
				<Frame X="-0.000814" Y="0.027088" Z="0.002145" W="0.999630"/>
				<Frame X="-0.001101" Y="0.036806" Z="0.002913" W="0.999318"/>
				<Frame X="-0.001357" Y="0.045614" Z="0.003609" W="0.998952"/>
				<Frame X="-0.001574" Y="0.053192" Z="0.004211" W="0.998574"/>
				<Frame X="-0.001745" Y="0.059210" Z="0.004688" W="0.998233"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000644" Y="0.026930" Z="0.002883" W="0.999633"/>
				<Frame X="0.000693" Y="0.029119" Z="0.003120" W="0.999571"/>
				<Frame X="0.000735" Y="0.030996" Z="0.003323" W="0.999514"/>
				<Frame X="0.000762" Y="0.032246" Z="0.003459" W="0.999474"/>
				<Frame X="0.000771" Y="0.032641" Z="0.003502" W="0.999461"/>
				<Frame X="0.000761" Y="0.032211" Z="0.003455" W="0.999475"/>
				<Frame X="0.000734" Y="0.030972" Z="0.003321" W="0.999515"/>
				<Frame X="0.000690" Y="0.028983" Z="0.003105" W="0.999575"/>
				<Frame X="0.000628" Y="0.026247" Z="0.002809" W="0.999651"/>
				<Frame X="0.000554" Y="0.022978" Z="0.002455" W="0.999733"/>
				<Frame X="0.000466" Y="0.019202" Z="0.002048" W="0.999813"/>
				<Frame X="0.000371" Y="0.015136" Z="0.001613" W="0.999884"/>
				<Frame X="0.000266" Y="0.010774" Z="0.001147" W="0.999941"/>
				<Frame X="0.000160" Y="0.006393" Z="0.000680" W="0.999979"/>
				<Frame X="0.000055" Y="0.002187" Z="0.000233" W="0.999998"/>
				<Frame X="-0.000038" Y="-0.001559" Z="-0.000162" W="0.999999"/>
				<Frame X="-0.000114" Y="-0.004595" Z="-0.000478" W="0.999989"/>
				<Frame X="-0.000167" Y="-0.006714" Z="-0.000698" W="0.999977"/>
				<Frame X="-0.000192" Y="-0.007725" Z="-0.000803" W="0.999970"/>
				<Frame X="-0.000189" Y="-0.007614" Z="-0.000791" W="0.999971"/>
				<Frame X="-0.000159" Y="-0.006388" Z="-0.000664" W="0.999979"/>
				<Frame X="-0.000100" Y="-0.004052" Z="-0.000421" W="0.999992"/>
				<Frame X="-0.000018" Y="-0.000721" Z="-0.000075" W="1.000000"/>
				<Frame X="0.000082" Y="0.003266" Z="0.000347" W="0.999995"/>
				<Frame X="0.000192" Y="0.007704" Z="0.000820" W="0.999970"/>
				<Frame X="0.000302" Y="0.012245" Z="0.001304" W="0.999924"/>
				<Frame X="0.000406" Y="0.016640" Z="0.001774" W="0.999860"/>
				<Frame X="0.000499" Y="0.020648" Z="0.002204" W="0.999784"/>
				<Frame X="0.000580" Y="0.024148" Z="0.002582" W="0.999705"/>
				<Frame X="0.000644" Y="0.026930" Z="0.002883" W="0.999633"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>