<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_DECL" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="21" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.637114</Frame>
				<Frame>0.523769</Frame>
				<Frame>0.434135</Frame>
				<Frame>0.363456</Frame>
				<Frame>0.306977</Frame>
				<Frame>0.259943</Frame>
				<Frame>0.219915</Frame>
				<Frame>0.186823</Frame>
				<Frame>0.159462</Frame>
				<Frame>0.136628</Frame>
				<Frame>0.117114</Frame>
				<Frame>0.099716</Frame>
				<Frame>0.083229</Frame>
				<Frame>0.066449</Frame>
				<Frame>0.050036</Frame>
				<Frame>0.035592</Frame>
				<Frame>0.023319</Frame>
				<Frame>0.013421</Frame>
				<Frame>0.006100</Frame>
				<Frame>0.001559</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.650401</Frame>
				<Frame>-1.839922</Frame>
				<Frame>-1.996553</Frame>
				<Frame>-2.114995</Frame>
				<Frame>-2.189947</Frame>
				<Frame>-2.216109</Frame>
				<Frame>-2.161644</Frame>
				<Frame>-2.018054</Frame>
				<Frame>-1.815048</Frame>
				<Frame>-1.582335</Frame>
				<Frame>-1.349620</Frame>
				<Frame>-1.146614</Frame>
				<Frame>-1.003025</Frame>
				<Frame>-0.948560</Frame>
				<Frame>-0.980869</Frame>
				<Frame>-1.066196</Frame>
				<Frame>-1.187136</Frame>
				<Frame>-1.326285</Frame>
				<Frame>-1.466241</Frame>
				<Frame>-1.589599</Frame>
				<Frame>-1.678954</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="1">
				<Frame>0.150303</Frame>
				<Frame>0.508718</Frame>
				<Frame>0.936503</Frame>
				<Frame>1.294918</Frame>
				<Frame>1.445221</Frame>
				<Frame>1.444452</Frame>
				<Frame>1.441413</Frame>
				<Frame>1.435005</Frame>
				<Frame>1.424129</Frame>
				<Frame>1.407687</Frame>
				<Frame>1.384579</Frame>
				<Frame>1.353707</Frame>
				<Frame>1.313973</Frame>
				<Frame>1.219687</Frame>
				<Frame>1.045428</Frame>
				<Frame>0.820494</Frame>
				<Frame>0.574185</Frame>
				<Frame>0.335800</Frame>
				<Frame>0.134638</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.004257" Y="0.143641" Z="0.026136" W="0.989276"/>
				<Frame X="0.002183" Y="0.134843" Z="0.017772" W="0.990705"/>
				<Frame X="-0.000336" Y="0.113807" Z="0.006831" W="0.993479"/>
				<Frame X="-0.002363" Y="0.088632" Z="-0.004221" W="0.996053"/>
				<Frame X="-0.003514" Y="0.067501" Z="-0.012794" W="0.997631"/>
				<Frame X="-0.003866" Y="0.058632" Z="-0.016238" W="0.998140"/>
				<Frame X="-0.003875" Y="0.059827" Z="-0.016132" W="0.998071"/>
				<Frame X="-0.003896" Y="0.063189" Z="-0.015821" W="0.997869"/>
				<Frame X="-0.003916" Y="0.068384" Z="-0.015320" W="0.997534"/>
				<Frame X="-0.003923" Y="0.075076" Z="-0.014644" W="0.997063"/>
				<Frame X="-0.003902" Y="0.082930" Z="-0.013807" W="0.996452"/>
				<Frame X="-0.003840" Y="0.091610" Z="-0.012825" W="0.995705"/>
				<Frame X="-0.003724" Y="0.100782" Z="-0.011714" W="0.994833"/>
				<Frame X="-0.003543" Y="0.110112" Z="-0.010490" W="0.993858"/>
				<Frame X="-0.003288" Y="0.119265" Z="-0.009167" W="0.992815"/>
				<Frame X="-0.002951" Y="0.127912" Z="-0.007762" W="0.991751"/>
				<Frame X="-0.002530" Y="0.135721" Z="-0.006291" W="0.990724"/>
				<Frame X="-0.002021" Y="0.142365" Z="-0.004766" W="0.989801"/>
				<Frame X="-0.001427" Y="0.147516" Z="-0.003202" W="0.989053"/>
				<Frame X="-0.000751" Y="0.150846" Z="-0.001610" W="0.988556"/>
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.181476" Y="-0.119660" Z="0.378127" W="0.899871"/>
				<Frame X="0.173583" Y="-0.105248" Z="0.396242" W="0.895424"/>
				<Frame X="0.156985" Y="-0.080920" Z="0.404789" W="0.897192"/>
				<Frame X="0.137525" Y="-0.054002" Z="0.406168" W="0.901775"/>
				<Frame X="0.120858" Y="-0.031975" Z="0.403538" W="0.906382"/>
				<Frame X="0.113022" Y="-0.021799" Z="0.401336" W="0.908669"/>
				<Frame X="0.112766" Y="-0.020230" Z="0.395092" W="0.911470"/>
				<Frame X="0.114389" Y="-0.019826" Z="0.380966" W="0.917272"/>
				<Frame X="0.117726" Y="-0.020307" Z="0.360451" W="0.925096"/>
				<Frame X="0.122620" Y="-0.021462" Z="0.335832" W="0.933660"/>
				<Frame X="0.128876" Y="-0.023124" Z="0.309426" W="0.941866"/>
				<Frame X="0.136213" Y="-0.025328" Z="0.284335" W="0.948661"/>
				<Frame X="0.144232" Y="-0.028458" Z="0.265005" W="0.952974"/>
				<Frame X="0.152369" Y="-0.033370" Z="0.257512" W="0.953602"/>
				<Frame X="0.160092" Y="-0.040295" Z="0.262739" W="0.950639"/>
				<Frame X="0.167076" Y="-0.048345" Z="0.274478" W="0.945733"/>
				<Frame X="0.180071" Y="-0.057370" Z="0.291080" W="0.937846"/>
				<Frame X="0.201702" Y="-0.066817" Z="0.309222" W="0.926948"/>
				<Frame X="0.225167" Y="-0.075903" Z="0.325966" W="0.915033"/>
				<Frame X="0.243354" Y="-0.084182" Z="0.340083" W="0.904453"/>
				<Frame X="0.249142" Y="-0.090980" Z="0.349355" W="0.898667"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.216440" W="0.976296"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.280268" W="0.959922"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.335955" W="0.941878"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.379671" W="0.925122"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.408680" W="0.912678"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.422619" W="0.906308"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.417666" W="0.908601"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.398746" W="0.917061"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.367312" W="0.930098"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.327176" W="0.944963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.282487" W="0.959271"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.239762" W="0.970832"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.209304" W="0.977851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.205904" W="0.978572"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.225915" W="0.974147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.250654" W="0.968077"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.280230" W="0.959933"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.310251" W="0.950655"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.337497" W="0.941326"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.363441" W="0.931617"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386748" W="0.922185"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.001792" Y="-0.023320" Z="-0.173227" W="0.984604"/>
				<Frame X="-0.000222" Y="-0.027122" Z="-0.128119" W="0.991388"/>
				<Frame X="-0.001042" Y="-0.031758" Z="-0.078681" W="0.996393"/>
				<Frame X="-0.000756" Y="-0.036209" Z="-0.032890" W="0.998803"/>
				<Frame X="0.000116" Y="-0.039842" Z="0.001965" W="0.999204"/>
				<Frame X="0.000775" Y="-0.042390" Z="0.019692" W="0.998907"/>
				<Frame X="0.000942" Y="-0.044308" Z="0.021711" W="0.998782"/>
				<Frame X="0.001345" Y="-0.045665" Z="0.016250" W="0.998824"/>
				<Frame X="0.001727" Y="-0.046677" Z="0.004341" W="0.998899"/>
				<Frame X="0.002067" Y="-0.047358" Z="-0.012342" W="0.998800"/>
				<Frame X="0.002378" Y="-0.047745" Z="-0.031617" W="0.998356"/>
				<Frame X="0.002831" Y="-0.047811" Z="-0.049873" W="0.997607"/>
				<Frame X="0.003806" Y="-0.047428" Z="-0.061244" W="0.996988"/>
				<Frame X="0.005933" Y="-0.046298" Z="-0.057522" W="0.997252"/>
				<Frame X="0.008742" Y="-0.044541" Z="-0.043559" W="0.998019"/>
				<Frame X="0.011189" Y="-0.042699" Z="-0.030672" W="0.998554"/>
				<Frame X="0.009024" Y="-0.034913" Z="-0.018184" W="0.999184"/>
				<Frame X="-0.000204" Y="-0.019355" Z="-0.006560" W="0.999791"/>
				<Frame X="-0.012570" Y="-0.001604" Z="0.004430" W="0.999910"/>
				<Frame X="-0.022981" Y="0.013195" Z="0.016592" W="0.999511"/>
				<Frame X="-0.025690" Y="0.020122" Z="0.031269" W="0.998978"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031019" Y="-0.006616" Z="0.154135" W="0.987541"/>
				<Frame X="0.030258" Y="-0.006221" Z="0.143164" W="0.989217"/>
				<Frame X="0.029142" Y="-0.005855" Z="0.132003" W="0.990804"/>
				<Frame X="0.027719" Y="-0.005504" Z="0.120739" W="0.992282"/>
				<Frame X="0.026032" Y="-0.005156" Z="0.109462" W="0.993637"/>
				<Frame X="0.024128" Y="-0.004800" Z="0.098263" W="0.994856"/>
				<Frame X="0.022053" Y="-0.004430" Z="0.087232" W="0.995934"/>
				<Frame X="0.019853" Y="-0.004041" Z="0.076458" W="0.996867"/>
				<Frame X="0.017572" Y="-0.003633" Z="0.066034" W="0.997656"/>
				<Frame X="0.015257" Y="-0.003208" Z="0.056048" W="0.998306"/>
				<Frame X="0.012953" Y="-0.002770" Z="0.046591" W="0.998826"/>
				<Frame X="0.010704" Y="-0.002326" Z="0.037753" W="0.999227"/>
				<Frame X="0.008554" Y="-0.001887" Z="0.029624" W="0.999523"/>
				<Frame X="0.006549" Y="-0.001463" Z="0.022293" W="0.999729"/>
				<Frame X="0.004732" Y="-0.001068" Z="0.015847" W="0.999863"/>
				<Frame X="0.003147" Y="-0.000715" Z="0.010377" W="0.999941"/>
				<Frame X="0.001837" Y="-0.000419" Z="0.005969" W="0.999980"/>
				<Frame X="0.000846" Y="-0.000192" Z="0.002711" W="0.999996"/>
				<Frame X="0.000219" Y="-0.000049" Z="0.000692" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.162742" Y="0.054788" Z="-0.006212" W="0.985127"/>
				<Frame X="-0.167650" Y="0.044286" Z="0.011068" W="0.984789"/>
				<Frame X="-0.208545" Y="0.021519" Z="0.031839" W="0.977257"/>
				<Frame X="-0.264746" Y="-0.007243" Z="0.051169" W="0.962932"/>
				<Frame X="-0.313448" Y="-0.033059" Z="0.065453" W="0.946770"/>
				<Frame X="-0.330978" Y="-0.044365" Z="0.073394" W="0.939733"/>
				<Frame X="-0.323405" Y="-0.042615" Z="0.076669" W="0.942186"/>
				<Frame X="-0.313390" Y="-0.037805" Z="0.077279" W="0.945719"/>
				<Frame X="-0.285421" Y="-0.029759" Z="0.074950" W="0.955004"/>
				<Frame X="-0.232025" Y="-0.019253" Z="0.069610" W="0.970025"/>
				<Frame X="-0.165178" Y="-0.008085" Z="0.061813" W="0.984292"/>
				<Frame X="-0.093414" Y="0.002577" Z="0.052425" W="0.994243"/>
				<Frame X="-0.024559" Y="0.012209" Z="0.042482" W="0.998721"/>
				<Frame X="0.034772" Y="0.020833" Z="0.033147" W="0.998628"/>
				<Frame X="0.082089" Y="0.028640" Z="0.024952" W="0.995901"/>
				<Frame X="0.112893" Y="0.035946" Z="0.018741" W="0.992780"/>
				<Frame X="0.131308" Y="0.042270" Z="0.014197" W="0.990338"/>
				<Frame X="0.146055" Y="0.046832" Z="0.009896" W="0.988118"/>
				<Frame X="0.155398" Y="0.049840" Z="0.006091" W="0.986575"/>
				<Frame X="0.159057" Y="0.051469" Z="0.002972" W="0.985922"/>
				<Frame X="0.155032" Y="0.051964" Z="0.000806" W="0.986542"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.320436" Y="-0.060357" Z="-0.000495" W="0.945345"/>
				<Frame X="-0.370419" Y="-0.069772" Z="-0.000573" W="0.926240"/>
				<Frame X="-0.370328" Y="-0.069755" Z="-0.000573" W="0.926278"/>
				<Frame X="-0.336109" Y="-0.063309" Z="-0.000520" W="0.939693"/>
				<Frame X="-0.295509" Y="-0.055662" Z="-0.000457" W="0.953717"/>
				<Frame X="-0.290120" Y="-0.054647" Z="-0.000448" W="0.955429"/>
				<Frame X="-0.310272" Y="-0.058443" Z="-0.000480" W="0.948850"/>
				<Frame X="-0.314303" Y="-0.059202" Z="-0.000486" W="0.947475"/>
				<Frame X="-0.334481" Y="-0.063002" Z="-0.000517" W="0.940294"/>
				<Frame X="-0.384347" Y="-0.072395" Z="-0.000594" W="0.920346"/>
				<Frame X="-0.438088" Y="-0.082518" Z="-0.000678" W="0.895136"/>
				<Frame X="-0.483449" Y="-0.091062" Z="-0.000748" W="0.870623"/>
				<Frame X="-0.515584" Y="-0.097115" Z="-0.000798" W="0.851317"/>
				<Frame X="-0.536385" Y="-0.101033" Z="-0.000830" W="0.837904"/>
				<Frame X="-0.549552" Y="-0.103513" Z="-0.000850" W="0.829022"/>
				<Frame X="-0.554694" Y="-0.104482" Z="-0.000858" W="0.825468"/>
				<Frame X="-0.552470" Y="-0.104063" Z="-0.000855" W="0.827011"/>
				<Frame X="-0.543835" Y="-0.102436" Z="-0.000841" W="0.832916"/>
				<Frame X="-0.528014" Y="-0.099456" Z="-0.000817" W="0.843392"/>
				<Frame X="-0.507493" Y="-0.095591" Z="-0.000785" W="0.856337"/>
				<Frame X="-0.479857" Y="-0.090385" Z="-0.000742" W="0.872678"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.036669" Y="-0.295481" Z="0.005284" W="0.954630"/>
				<Frame X="0.043744" Y="-0.331642" Z="-0.009488" W="0.942343"/>
				<Frame X="0.047228" Y="-0.346328" Z="-0.027173" W="0.936530"/>
				<Frame X="0.046662" Y="-0.341018" Z="-0.045866" W="0.937777"/>
				<Frame X="0.044028" Y="-0.324162" Z="-0.062912" W="0.942880"/>
				<Frame X="0.046912" Y="-0.316741" Z="-0.074834" W="0.944391"/>
				<Frame X="0.052577" Y="-0.316098" Z="-0.079930" W="0.943890"/>
				<Frame X="0.051653" Y="-0.306385" Z="-0.079438" W="0.947180"/>
				<Frame X="0.052496" Y="-0.305228" Z="-0.073939" W="0.947952"/>
				<Frame X="0.059419" Y="-0.318186" Z="-0.064842" W="0.943940"/>
				<Frame X="0.066979" Y="-0.332415" Z="-0.053667" W="0.939220"/>
				<Frame X="0.072736" Y="-0.340974" Z="-0.041833" W="0.936321"/>
				<Frame X="0.076686" Y="-0.343438" Z="-0.030723" W="0.935535"/>
				<Frame X="0.080493" Y="-0.345046" Z="-0.021581" W="0.934879"/>
				<Frame X="0.085360" Y="-0.350072" Z="-0.014716" W="0.932709"/>
				<Frame X="0.091283" Y="-0.360264" Z="-0.010314" W="0.928316"/>
				<Frame X="0.097052" Y="-0.371059" Z="-0.007759" W="0.923491"/>
				<Frame X="0.100686" Y="-0.374098" Z="-0.005824" W="0.921889"/>
				<Frame X="0.101843" Y="-0.369610" Z="-0.004384" W="0.923578"/>
				<Frame X="0.099880" Y="-0.357312" Z="-0.003335" W="0.928623"/>
				<Frame X="0.094454" Y="-0.337219" Z="-0.002364" W="0.936673"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009117" Y="0.135260" Z="-0.000217" W="0.990768"/>
				<Frame X="-0.008952" Y="0.132815" Z="-0.000213" W="0.991100"/>
				<Frame X="-0.008697" Y="0.129031" Z="-0.000207" W="0.991602"/>
				<Frame X="-0.008361" Y="0.124051" Z="-0.000199" W="0.992241"/>
				<Frame X="-0.007954" Y="0.118019" Z="-0.000190" W="0.992980"/>
				<Frame X="-0.007487" Y="0.111077" Z="-0.000179" W="0.993784"/>
				<Frame X="-0.006967" Y="0.103371" Z="-0.000166" W="0.994618"/>
				<Frame X="-0.006406" Y="0.095043" Z="-0.000153" W="0.995453"/>
				<Frame X="-0.005813" Y="0.086241" Z="-0.000139" W="0.996257"/>
				<Frame X="-0.005197" Y="0.077109" Z="-0.000124" W="0.997009"/>
				<Frame X="-0.004569" Y="0.067794" Z="-0.000109" W="0.997689"/>
				<Frame X="-0.003939" Y="0.058442" Z="-0.000094" W="0.998283"/>
				<Frame X="-0.003316" Y="0.049201" Z="-0.000079" W="0.998783"/>
				<Frame X="-0.002710" Y="0.040217" Z="-0.000064" W="0.999187"/>
				<Frame X="-0.002132" Y="0.031640" Z="-0.000051" W="0.999497"/>
				<Frame X="-0.001591" Y="0.023616" Z="-0.000038" W="0.999720"/>
				<Frame X="-0.001098" Y="0.016293" Z="-0.000026" W="0.999867"/>
				<Frame X="-0.000661" Y="0.009818" Z="-0.000016" W="0.999952"/>
				<Frame X="-0.000292" Y="0.004338" Z="-0.000007" W="0.999991"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009821" Y="0.135211" Z="-0.000010" W="0.990768"/>
				<Frame X="-0.009643" Y="0.132768" Z="-0.000010" W="0.991100"/>
				<Frame X="-0.009368" Y="0.128985" Z="-0.000010" W="0.991602"/>
				<Frame X="-0.009007" Y="0.124006" Z="-0.000009" W="0.992241"/>
				<Frame X="-0.008569" Y="0.117976" Z="-0.000009" W="0.992979"/>
				<Frame X="-0.008065" Y="0.111037" Z="-0.000008" W="0.993784"/>
				<Frame X="-0.007505" Y="0.103333" Z="-0.000008" W="0.994618"/>
				<Frame X="-0.006901" Y="0.095009" Z="-0.000007" W="0.995452"/>
				<Frame X="-0.006262" Y="0.086210" Z="-0.000007" W="0.996257"/>
				<Frame X="-0.005599" Y="0.077081" Z="-0.000006" W="0.997009"/>
				<Frame X="-0.004922" Y="0.067770" Z="-0.000005" W="0.997689"/>
				<Frame X="-0.004244" Y="0.058421" Z="-0.000005" W="0.998283"/>
				<Frame X="-0.003573" Y="0.049183" Z="-0.000004" W="0.998783"/>
				<Frame X="-0.002920" Y="0.040203" Z="-0.000003" W="0.999187"/>
				<Frame X="-0.002298" Y="0.031629" Z="-0.000002" W="0.999497"/>
				<Frame X="-0.001715" Y="0.023608" Z="-0.000002" W="0.999720"/>
				<Frame X="-0.001183" Y="0.016287" Z="-0.000002" W="0.999867"/>
				<Frame X="-0.000714" Y="0.009814" Z="-0.000001" W="0.999952"/>
				<Frame X="-0.000315" Y="0.004336" Z="-0.000000" W="0.999991"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022050" Y="-0.350477" Z="-0.000820" W="0.936311"/>
				<Frame X="0.021608" Y="-0.343459" Z="-0.000804" W="0.938919"/>
				<Frame X="0.020909" Y="-0.332343" Z="-0.000778" W="0.942927"/>
				<Frame X="0.019981" Y="-0.317592" Z="-0.000743" W="0.948017"/>
				<Frame X="0.018854" Y="-0.299668" Z="-0.000701" W="0.953857"/>
				<Frame X="0.017556" Y="-0.279040" Z="-0.000653" W="0.960119"/>
				<Frame X="0.016118" Y="-0.256192" Z="-0.000599" W="0.966491"/>
				<Frame X="0.014572" Y="-0.231620" Z="-0.000542" W="0.972697"/>
				<Frame X="0.012950" Y="-0.205840" Z="-0.000482" W="0.978500"/>
				<Frame X="0.011286" Y="-0.179383" Z="-0.000420" W="0.983714"/>
				<Frame X="0.009613" Y="-0.152796" Z="-0.000358" W="0.988211"/>
				<Frame X="0.007967" Y="-0.126634" Z="-0.000296" W="0.991918"/>
				<Frame X="0.006383" Y="-0.101459" Z="-0.000237" W="0.994819"/>
				<Frame X="0.004897" Y="-0.077838" Z="-0.000182" W="0.996954"/>
				<Frame X="0.003544" Y="-0.056334" Z="-0.000132" W="0.998406"/>
				<Frame X="0.002360" Y="-0.037507" Z="-0.000088" W="0.999294"/>
				<Frame X="0.001378" Y="-0.021912" Z="-0.000051" W="0.999759"/>
				<Frame X="0.000635" Y="-0.010100" Z="-0.000024" W="0.999949"/>
				<Frame X="0.000164" Y="-0.002615" Z="-0.000006" W="0.999997"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015184" Y="-0.198175" Z="0.000630" W="0.980049"/>
				<Frame X="0.014871" Y="-0.194086" Z="0.000617" W="0.980872"/>
				<Frame X="0.014376" Y="-0.187627" Z="0.000596" W="0.982135"/>
				<Frame X="0.013721" Y="-0.179083" Z="0.000569" W="0.983738"/>
				<Frame X="0.012929" Y="-0.168744" Z="0.000536" W="0.985575"/>
				<Frame X="0.012021" Y="-0.156898" Z="0.000498" W="0.987542"/>
				<Frame X="0.011020" Y="-0.143836" Z="0.000457" W="0.989540"/>
				<Frame X="0.009949" Y="-0.129852" Z="0.000413" W="0.991483"/>
				<Frame X="0.008830" Y="-0.115244" Z="0.000366" W="0.993298"/>
				<Frame X="0.007685" Y="-0.100310" Z="0.000319" W="0.994927"/>
				<Frame X="0.006539" Y="-0.085354" Z="0.000271" W="0.996329"/>
				<Frame X="0.005415" Y="-0.070679" Z="0.000225" W="0.997484"/>
				<Frame X="0.004336" Y="-0.056590" Z="0.000180" W="0.998388"/>
				<Frame X="0.003324" Y="-0.043394" Z="0.000138" W="0.999052"/>
				<Frame X="0.002405" Y="-0.031395" Z="0.000100" W="0.999504"/>
				<Frame X="0.001601" Y="-0.020898" Z="0.000067" W="0.999780"/>
				<Frame X="0.000935" Y="-0.012208" Z="0.000039" W="0.999925"/>
				<Frame X="0.000431" Y="-0.005627" Z="0.000018" W="0.999984"/>
				<Frame X="0.000111" Y="-0.001457" Z="-0.000000" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.241610" Y="-0.064553" Z="0.002179" W="0.968221"/>
				<Frame X="-0.240515" Y="-0.064958" Z="0.003904" W="0.968462"/>
				<Frame X="-0.237579" Y="-0.065305" Z="0.005634" W="0.969154"/>
				<Frame X="-0.232978" Y="-0.065584" Z="0.007363" W="0.970240"/>
				<Frame X="-0.226886" Y="-0.065785" Z="0.009087" W="0.971654"/>
				<Frame X="-0.219480" Y="-0.065902" Z="0.010797" W="0.973329"/>
				<Frame X="-0.210933" Y="-0.065927" Z="0.012485" W="0.975195"/>
				<Frame X="-0.201422" Y="-0.065856" Z="0.014143" W="0.977186"/>
				<Frame X="-0.191123" Y="-0.065687" Z="0.015761" W="0.979239"/>
				<Frame X="-0.180216" Y="-0.065418" Z="0.017329" W="0.981296"/>
				<Frame X="-0.168879" Y="-0.065049" Z="0.018839" W="0.983307"/>
				<Frame X="-0.157296" Y="-0.064580" Z="0.020279" W="0.985229"/>
				<Frame X="-0.145649" Y="-0.064013" Z="0.021638" W="0.987026"/>
				<Frame X="-0.134124" Y="-0.063352" Z="0.022909" W="0.988672"/>
				<Frame X="-0.122906" Y="-0.062599" Z="0.024080" W="0.990149"/>
				<Frame X="-0.112182" Y="-0.061758" Z="0.025143" W="0.991448"/>
				<Frame X="-0.102139" Y="-0.060835" Z="0.026090" W="0.992565"/>
				<Frame X="-0.092966" Y="-0.059833" Z="0.026914" W="0.993505"/>
				<Frame X="-0.084850" Y="-0.058758" Z="0.027608" W="0.994277"/>
				<Frame X="-0.077978" Y="-0.057614" Z="0.028167" W="0.994890"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.156600" Y="-0.060131" Z="-0.308527" W="0.936307"/>
				<Frame X="0.156541" Y="-0.060123" Z="-0.308407" W="0.936357"/>
				<Frame X="0.156338" Y="-0.060087" Z="-0.308007" W="0.936525"/>
				<Frame X="0.155951" Y="-0.060004" Z="-0.307268" W="0.936838"/>
				<Frame X="0.155340" Y="-0.059859" Z="-0.306129" W="0.937321"/>
				<Frame X="0.154464" Y="-0.059634" Z="-0.304532" W="0.938000"/>
				<Frame X="0.153280" Y="-0.059317" Z="-0.302415" W="0.938899"/>
				<Frame X="0.151744" Y="-0.058893" Z="-0.299717" W="0.940040"/>
				<Frame X="0.149812" Y="-0.058353" Z="-0.296377" W="0.941442"/>
				<Frame X="0.147435" Y="-0.057691" Z="-0.292331" W="0.943121"/>
				<Frame X="0.144564" Y="-0.056903" Z="-0.287516" W="0.945091"/>
				<Frame X="0.141146" Y="-0.055990" Z="-0.281867" W="0.947362"/>
				<Frame X="0.137125" Y="-0.054959" Z="-0.275317" W="0.949935"/>
				<Frame X="0.132442" Y="-0.053823" Z="-0.267800" W="0.952809"/>
				<Frame X="0.127034" Y="-0.052601" Z="-0.259247" W="0.955974"/>
				<Frame X="0.120835" Y="-0.051321" Z="-0.249588" W="0.959412"/>
				<Frame X="0.113774" Y="-0.050019" Z="-0.238752" W="0.963095"/>
				<Frame X="0.105776" Y="-0.048742" Z="-0.226670" W="0.966983"/>
				<Frame X="0.096764" Y="-0.047546" Z="-0.213270" W="0.971026"/>
				<Frame X="0.086655" Y="-0.046502" Z="-0.198484" W="0.975158"/>
				<Frame X="0.075367" Y="-0.045694" Z="-0.182245" W="0.979295"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.049989" W="0.998750"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.035122" W="0.999383"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012879" W="0.999917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.014302" W="0.999898"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043969" W="0.999033"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.073660" W="0.997283"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.100927" W="0.994894"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.123351" W="0.992363"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.138544" W="0.990356"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.144137" W="0.989558"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.137173" W="0.990547"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.117931" W="0.993022"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.088872" W="0.996043"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.052484" W="0.998622"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011310" W="0.999936"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.032046" W="0.999486"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.074957" W="0.997187"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.114813" W="0.993387"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.149061" W="0.988828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.175224" W="0.984529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.072699" Y="-0.127477" Z="-0.071396" W="0.986594"/>
				<Frame X="0.070606" Y="-0.141811" Z="-0.075534" W="0.984479"/>
				<Frame X="0.067348" Y="-0.163782" Z="-0.081706" W="0.980798"/>
				<Frame X="0.062740" Y="-0.190657" Z="-0.088728" W="0.975623"/>
				<Frame X="0.056663" Y="-0.219465" Z="-0.095416" W="0.969288"/>
				<Frame X="0.050266" Y="-0.250248" Z="-0.102027" W="0.961478"/>
				<Frame X="0.043229" Y="-0.277919" Z="-0.106958" W="0.953652"/>
				<Frame X="0.036757" Y="-0.300933" Z="-0.110437" W="0.946516"/>
				<Frame X="0.031446" Y="-0.316141" Z="-0.112287" W="0.941519"/>
				<Frame X="0.028355" Y="-0.320940" Z="-0.112689" W="0.939944"/>
				<Frame X="0.028543" Y="-0.311973" Z="-0.111338" W="0.943113"/>
				<Frame X="0.032173" Y="-0.290468" Z="-0.107980" W="0.950228"/>
				<Frame X="0.036979" Y="-0.255410" Z="-0.100682" W="0.960865"/>
				<Frame X="0.043311" Y="-0.214721" Z="-0.090794" W="0.971481"/>
				<Frame X="0.049011" Y="-0.168074" Z="-0.077311" W="0.981515"/>
				<Frame X="0.053641" Y="-0.118945" Z="-0.061215" W="0.989559"/>
				<Frame X="0.056471" Y="-0.069828" Z="-0.043408" W="0.995013"/>
				<Frame X="0.057432" Y="-0.023019" Z="-0.025059" W="0.997769"/>
				<Frame X="0.056391" Y="0.019119" Z="-0.007368" W="0.998198"/>
				<Frame X="0.053535" Y="0.054773" Z="0.008642" W="0.997025"/>
				<Frame X="0.049218" Y="0.081260" Z="0.021556" W="0.995244"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.034693" Y="0.080741" Z="0.059328" W="0.994363"/>
				<Frame X="0.035975" Y="0.083564" Z="0.061535" W="0.993950"/>
				<Frame X="0.037941" Y="0.087838" Z="0.064977" W="0.993289"/>
				<Frame X="0.040305" Y="0.092960" Z="0.069103" W="0.992451"/>
				<Frame X="0.042740" Y="0.098223" Z="0.073344" W="0.991537"/>
				<Frame X="0.045417" Y="0.103992" Z="0.077993" W="0.990475"/>
				<Frame X="0.047680" Y="0.108821" Z="0.081954" W="0.989529"/>
				<Frame X="0.049456" Y="0.112548" Z="0.085139" W="0.988756"/>
				<Frame X="0.050476" Y="0.114686" Z="0.086967" W="0.988300"/>
				<Frame X="0.050528" Y="0.114795" Z="0.087060" W="0.988276"/>
				<Frame X="0.049320" Y="0.112264" Z="0.084896" W="0.988816"/>
				<Frame X="0.047013" Y="0.107422" Z="0.080758" W="0.989812"/>
				<Frame X="0.043190" Y="0.099193" Z="0.074125" W="0.991363"/>
				<Frame X="0.038923" Y="0.089967" Z="0.066692" W="0.992947"/>
				<Frame X="0.033946" Y="0.079077" Z="0.058053" W="0.994598"/>
				<Frame X="0.028602" Y="0.067142" Z="0.048906" W="0.996134"/>
				<Frame X="0.023152" Y="0.054855" Z="0.039530" W="0.997443"/>
				<Frame X="0.017778" Y="0.042431" Z="0.030408" W="0.998478"/>
				<Frame X="0.012739" Y="0.030685" Z="0.021781" W="0.999211"/>
				<Frame X="0.008155" Y="0.019749" Z="0.013986" W="0.999674"/>
				<Frame X="0.004344" Y="0.010556" Z="0.007478" W="0.999907"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.084191" Y="0.094645" Z="0.017245" W="0.991795"/>
				<Frame X="0.087346" Y="0.098124" Z="0.017875" W="0.991172"/>
				<Frame X="0.092286" Y="0.103526" Z="0.018866" W="0.990156"/>
				<Frame X="0.098207" Y="0.109998" Z="0.020050" W="0.988865"/>
				<Frame X="0.104294" Y="0.116648" Z="0.021260" W="0.987453"/>
				<Frame X="0.110966" Y="0.123933" Z="0.022581" W="0.985808"/>
				<Frame X="0.116676" Y="0.130136" Z="0.023713" W="0.984322"/>
				<Frame X="0.121315" Y="0.135117" Z="0.024642" W="0.983066"/>
				<Frame X="0.123975" Y="0.137973" Z="0.025174" W="0.982324"/>
				<Frame X="0.124110" Y="0.138118" Z="0.025201" W="0.982286"/>
				<Frame X="0.120960" Y="0.134736" Z="0.024571" W="0.983164"/>
				<Frame X="0.114934" Y="0.128264" Z="0.023363" W="0.984780"/>
				<Frame X="0.105415" Y="0.117872" Z="0.021483" W="0.987184"/>
				<Frame X="0.094747" Y="0.106216" Z="0.019359" W="0.989629"/>
				<Frame X="0.082373" Y="0.092630" Z="0.016884" W="0.992144"/>
				<Frame X="0.069337" Y="0.078169" Z="0.014275" W="0.994424"/>
				<Frame X="0.055987" Y="0.063330" Z="0.011574" W="0.996354"/>
				<Frame X="0.043036" Y="0.048773" Z="0.008946" W="0.997842"/>
				<Frame X="0.030805" Y="0.035013" Z="0.006433" W="0.998891"/>
				<Frame X="0.019762" Y="0.022485" Z="0.004149" W="0.999543"/>
				<Frame X="0.010558" Y="0.012017" Z="0.002228" W="0.999870"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.045513" Y="0.048784" Z="-0.005034" W="0.997759"/>
				<Frame X="0.047216" Y="0.050621" Z="-0.005217" W="0.997588"/>
				<Frame X="0.049884" Y="0.053508" Z="-0.005500" W="0.997305"/>
				<Frame X="0.053085" Y="0.056973" Z="-0.005840" W="0.996946"/>
				<Frame X="0.056378" Y="0.060535" Z="-0.006189" W="0.996553"/>
				<Frame X="0.059989" Y="0.064444" Z="-0.006572" W="0.996095"/>
				<Frame X="0.063092" Y="0.067808" Z="-0.006899" W="0.995678"/>
				<Frame X="0.065632" Y="0.070574" Z="-0.007162" W="0.995319"/>
				<Frame X="0.067089" Y="0.072162" Z="-0.007313" W="0.995107"/>
				<Frame X="0.067163" Y="0.072243" Z="-0.007321" W="0.995096"/>
				<Frame X="0.065437" Y="0.070363" Z="-0.007142" W="0.995347"/>
				<Frame X="0.062139" Y="0.066770" Z="-0.006800" W="0.995808"/>
				<Frame X="0.056984" Y="0.061192" Z="-0.006253" W="0.996478"/>
				<Frame X="0.051215" Y="0.054948" Z="-0.005641" W="0.997159"/>
				<Frame X="0.044532" Y="0.047728" Z="-0.004928" W="0.997855"/>
				<Frame X="0.037505" Y="0.040165" Z="-0.004167" W="0.998480"/>
				<Frame X="0.030312" Y="0.032426" Z="-0.003386" W="0.999009"/>
				<Frame X="0.023317" Y="0.024931" Z="-0.002613" W="0.999414"/>
				<Frame X="0.016713" Y="0.017853" Z="-0.001882" W="0.999699"/>
				<Frame X="0.010726" Y="0.011457" Z="-0.001210" W="0.999876"/>
				<Frame X="0.005731" Y="0.006122" Z="-0.000647" W="0.999965"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.124949" Y="0.121282" Z="0.335233" W="0.925903"/>
				<Frame X="0.109354" Y="0.116669" Z="0.331646" W="0.929753"/>
				<Frame X="0.069817" Y="0.105825" Z="0.321632" W="0.938339"/>
				<Frame X="0.017291" Y="0.093403" Z="0.306415" W="0.947147"/>
				<Frame X="-0.036560" Y="0.083297" Z="0.287708" W="0.953388"/>
				<Frame X="-0.079326" Y="0.077904" Z="0.267637" W="0.957084"/>
				<Frame X="-0.098223" Y="0.078048" Z="0.248330" W="0.960517"/>
				<Frame X="-0.101044" Y="0.080525" Z="0.228808" W="0.964859"/>
				<Frame X="-0.104065" Y="0.082219" Z="0.207149" W="0.969278"/>
				<Frame X="-0.107122" Y="0.083181" Z="0.183869" W="0.973549"/>
				<Frame X="-0.110065" Y="0.083476" Z="0.159495" W="0.977486"/>
				<Frame X="-0.112775" Y="0.083183" Z="0.134575" W="0.980944"/>
				<Frame X="-0.115158" Y="0.082396" Z="0.109668" W="0.983830"/>
				<Frame X="-0.117160" Y="0.081222" Z="0.085346" W="0.986100"/>
				<Frame X="-0.118757" Y="0.079782" Z="0.062184" W="0.987758"/>
				<Frame X="-0.119961" Y="0.078207" Z="0.040762" W="0.988854"/>
				<Frame X="-0.120814" Y="0.076637" Z="0.021657" W="0.989475"/>
				<Frame X="-0.121377" Y="0.075213" Z="0.005442" W="0.989738"/>
				<Frame X="-0.121726" Y="0.074080" Z="-0.007316" W="0.989768"/>
				<Frame X="-0.121936" Y="0.073381" Z="-0.016054" W="0.989691"/>
				<Frame X="-0.122071" Y="0.073252" Z="-0.020213" W="0.989608"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.295854" W="0.955233"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.314520" W="0.949251"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.336320" W="0.941748"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359730" W="0.933056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.383265" W="0.923639"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.405492" W="0.914098"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.425042" W="0.905173"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.440597" W="0.897705"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450874" W="0.892587"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.454591" W="0.890700"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.445339" W="0.895362"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419626" W="0.907697"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.380369" W="0.924835"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.330546" W="0.943790"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.273410" W="0.961898"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.212565" W="0.977147"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.151922" W="0.988392"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.095573" W="0.995422"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.047643" W="0.998864"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012180" W="0.999926"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006881" W="0.999976"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.054525" Y="0.016271" Z="0.031265" W="0.997890"/>
				<Frame X="-0.062596" Y="0.041117" Z="0.026450" W="0.996841"/>
				<Frame X="-0.071116" Y="0.082470" Z="0.016036" W="0.993923"/>
				<Frame X="-0.077893" Y="0.133330" Z="0.001583" W="0.988005"/>
				<Frame X="-0.082089" Y="0.186074" Z="-0.014545" W="0.978993"/>
				<Frame X="-0.085478" Y="0.234039" Z="-0.029003" W="0.968028"/>
				<Frame X="-0.091934" Y="0.270569" Z="-0.036556" W="0.957603"/>
				<Frame X="-0.100866" Y="0.297950" Z="-0.038871" W="0.948441"/>
				<Frame X="-0.108130" Y="0.320849" Z="-0.041184" W="0.940036"/>
				<Frame X="-0.113224" Y="0.337308" Z="-0.043585" W="0.933544"/>
				<Frame X="-0.113643" Y="0.339882" Z="-0.046264" W="0.932430"/>
				<Frame X="-0.107816" Y="0.325060" Z="-0.049201" W="0.938238"/>
				<Frame X="-0.096481" Y="0.297017" Z="-0.051884" W="0.948568"/>
				<Frame X="-0.080509" Y="0.259951" Z="-0.053685" W="0.960761"/>
				<Frame X="-0.061101" Y="0.217832" Z="-0.054089" W="0.972569"/>
				<Frame X="-0.039766" Y="0.174230" Z="-0.052847" W="0.982481"/>
				<Frame X="-0.018166" Y="0.132265" Z="-0.050038" W="0.989784"/>
				<Frame X="0.002030" Y="0.094470" Z="-0.046030" W="0.994461"/>
				<Frame X="0.019214" Y="0.063364" Z="-0.041681" W="0.996935"/>
				<Frame X="0.031958" Y="0.040815" Z="-0.037851" W="0.997938"/>
				<Frame X="0.038891" Y="0.028625" Z="-0.035514" W="0.998202"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007543" Y="0.030002" Z="-0.001335" W="0.999520"/>
				<Frame X="-0.007045" Y="0.027947" Z="-0.001239" W="0.999584"/>
				<Frame X="-0.006171" Y="0.024366" Z="-0.001070" W="0.999683"/>
				<Frame X="-0.005049" Y="0.019804" Z="-0.000866" W="0.999791"/>
				<Frame X="-0.003828" Y="0.014898" Z="-0.000652" W="0.999881"/>
				<Frame X="-0.002584" Y="0.009981" Z="-0.000437" W="0.999947"/>
				<Frame X="-0.001509" Y="0.005790" Z="-0.000254" W="0.999982"/>
				<Frame X="-0.000547" Y="0.002087" Z="-0.000092" W="0.999998"/>
				<Frame X="0.000380" Y="-0.001468" Z="0.000053" W="0.999999"/>
				<Frame X="0.001219" Y="-0.004686" Z="0.000170" W="0.999988"/>
				<Frame X="0.001800" Y="-0.006896" Z="0.000250" W="0.999975"/>
				<Frame X="0.002026" Y="-0.007754" Z="0.000282" W="0.999968"/>
				<Frame X="0.001974" Y="-0.007558" Z="0.000275" W="0.999969"/>
				<Frame X="0.001726" Y="-0.006618" Z="0.000240" W="0.999977"/>
				<Frame X="0.001364" Y="-0.005240" Z="0.000190" W="0.999985"/>
				<Frame X="0.000962" Y="-0.003705" Z="0.000134" W="0.999993"/>
				<Frame X="0.000580" Y="-0.002238" Z="0.000081" W="0.999997"/>
				<Frame X="0.000243" Y="-0.000941" Z="0.000034" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000166" Y="0.000631" Z="-0.000028" W="1.000000"/>
				<Frame X="-0.000268" Y="0.001020" Z="-0.000045" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.006517" Y="0.057213" Z="0.002229" W="0.998338"/>
				<Frame X="-0.006064" Y="0.053302" Z="0.002099" W="0.998558"/>
				<Frame X="-0.005270" Y="0.046484" Z="0.001869" W="0.998903"/>
				<Frame X="-0.004290" Y="0.037791" Z="0.001544" W="0.999275"/>
				<Frame X="-0.003245" Y="0.028438" Z="0.001173" W="0.999590"/>
				<Frame X="-0.002186" Y="0.019057" Z="0.000794" W="0.999816"/>
				<Frame X="-0.001274" Y="0.011058" Z="0.000465" W="0.999938"/>
				<Frame X="-0.000461" Y="0.003986" Z="0.000169" W="0.999992"/>
				<Frame X="0.000298" Y="-0.002813" Z="-0.000134" W="0.999996"/>
				<Frame X="0.000955" Y="-0.008982" Z="-0.000433" W="0.999959"/>
				<Frame X="0.001408" Y="-0.013219" Z="-0.000640" W="0.999911"/>
				<Frame X="0.001585" Y="-0.014865" Z="-0.000721" W="0.999888"/>
				<Frame X="0.001544" Y="-0.014489" Z="-0.000702" W="0.999894"/>
				<Frame X="0.001351" Y="-0.012686" Z="-0.000614" W="0.999918"/>
				<Frame X="0.001068" Y="-0.010045" Z="-0.000485" W="0.999949"/>
				<Frame X="0.000754" Y="-0.007102" Z="-0.000342" W="0.999974"/>
				<Frame X="0.000455" Y="-0.004290" Z="-0.000206" W="0.999991"/>
				<Frame X="0.000191" Y="-0.001803" Z="-0.000086" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000140" Y="0.001205" Z="0.000052" W="0.999999"/>
				<Frame X="-0.000226" Y="0.001948" Z="0.000083" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001668" Y="0.056496" Z="0.004473" W="0.998391"/>
				<Frame X="-0.001558" Y="0.052626" Z="0.004166" W="0.998604"/>
				<Frame X="-0.001365" Y="0.045879" Z="0.003630" W="0.998940"/>
				<Frame X="-0.001115" Y="0.037294" Z="0.002951" W="0.999299"/>
				<Frame X="-0.000843" Y="0.028066" Z="0.002222" W="0.999603"/>
				<Frame X="-0.000568" Y="0.018808" Z="0.001490" W="0.999822"/>
				<Frame X="-0.000331" Y="0.010914" Z="0.000865" W="0.999940"/>
				<Frame X="-0.000119" Y="0.003934" Z="0.000312" W="0.999992"/>
				<Frame X="0.000085" Y="-0.002765" Z="-0.000219" W="0.999996"/>
				<Frame X="0.000271" Y="-0.008832" Z="-0.000697" W="0.999961"/>
				<Frame X="0.000400" Y="-0.013000" Z="-0.001027" W="0.999915"/>
				<Frame X="0.000450" Y="-0.014618" Z="-0.001155" W="0.999892"/>
				<Frame X="0.000438" Y="-0.014249" Z="-0.001125" W="0.999898"/>
				<Frame X="0.000384" Y="-0.012475" Z="-0.000985" W="0.999922"/>
				<Frame X="0.000303" Y="-0.009878" Z="-0.000780" W="0.999951"/>
				<Frame X="0.000214" Y="-0.006984" Z="-0.000552" W="0.999975"/>
				<Frame X="0.000129" Y="-0.004218" Z="-0.000333" W="0.999991"/>
				<Frame X="0.000054" Y="-0.001772" Z="-0.000140" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000036" Y="0.001190" Z="0.000094" W="0.999999"/>
				<Frame X="-0.000058" Y="0.001923" Z="0.000152" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000615" Y="0.025675" Z="0.002747" W="0.999666"/>
				<Frame X="0.000574" Y="0.023887" Z="0.002554" W="0.999711"/>
				<Frame X="0.000502" Y="0.020770" Z="0.002217" W="0.999782"/>
				<Frame X="0.000411" Y="0.016860" Z="0.001797" W="0.999856"/>
				<Frame X="0.000312" Y="0.012687" Z="0.001351" W="0.999919"/>
				<Frame X="0.000211" Y="0.008502" Z="0.000905" W="0.999963"/>
				<Frame X="0.000124" Y="0.004933" Z="0.000525" W="0.999988"/>
				<Frame X="0.000045" Y="0.001778" Z="0.000189" W="0.999998"/>
				<Frame X="-0.000030" Y="-0.001220" Z="-0.000127" W="0.999999"/>
				<Frame X="-0.000096" Y="-0.003895" Z="-0.000405" W="0.999992"/>
				<Frame X="-0.000142" Y="-0.005733" Z="-0.000596" W="0.999983"/>
				<Frame X="-0.000160" Y="-0.006447" Z="-0.000670" W="0.999979"/>
				<Frame X="-0.000156" Y="-0.006284" Z="-0.000653" W="0.999980"/>
				<Frame X="-0.000136" Y="-0.005502" Z="-0.000572" W="0.999985"/>
				<Frame X="-0.000108" Y="-0.004356" Z="-0.000453" W="0.999990"/>
				<Frame X="-0.000076" Y="-0.003080" Z="-0.000320" W="0.999995"/>
				<Frame X="-0.000046" Y="-0.001860" Z="-0.000193" W="0.999998"/>
				<Frame X="-0.000019" Y="-0.000782" Z="-0.000081" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000014" Y="0.000538" Z="0.000058" W="1.000000"/>
				<Frame X="0.000022" Y="0.000869" Z="0.000093" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.058382" W="0.998294"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.055781" W="0.998443"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.052774" W="0.998607"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.049421" W="0.998778"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.045787" W="0.998951"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.041934" W="0.999120"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.037923" W="0.999281"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.033817" W="0.999428"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.029680" W="0.999559"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.025574" W="0.999673"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.021561" W="0.999768"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.017704" W="0.999843"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.014067" W="0.999901"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.010710" W="0.999943"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.007699" W="0.999970"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005094" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002959" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001357" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000350" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>