<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_AIDA" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="60" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.002052</Frame>
				<Frame>0.006182</Frame>
				<Frame>0.012680</Frame>
				<Frame>0.022142</Frame>
				<Frame>0.035602</Frame>
				<Frame>0.054332</Frame>
				<Frame>0.073541</Frame>
				<Frame>0.092805</Frame>
				<Frame>0.112080</Frame>
				<Frame>0.131353</Frame>
				<Frame>0.150596</Frame>
				<Frame>0.169726</Frame>
				<Frame>0.188435</Frame>
				<Frame>0.205129</Frame>
				<Frame>0.219820</Frame>
				<Frame>0.234387</Frame>
				<Frame>0.248940</Frame>
				<Frame>0.263482</Frame>
				<Frame>0.278010</Frame>
				<Frame>0.292521</Frame>
				<Frame>0.307008</Frame>
				<Frame>0.321460</Frame>
				<Frame>0.335862</Frame>
				<Frame>0.350182</Frame>
				<Frame>0.364365</Frame>
				<Frame>0.378295</Frame>
				<Frame>0.391681</Frame>
				<Frame>0.403633</Frame>
				<Frame>0.410258</Frame>
				<Frame>0.408496</Frame>
				<Frame>0.405038</Frame>
				<Frame>0.399736</Frame>
				<Frame>0.392224</Frame>
				<Frame>0.381850</Frame>
				<Frame>0.367535</Frame>
				<Frame>0.349514</Frame>
				<Frame>0.331157</Frame>
				<Frame>0.312759</Frame>
				<Frame>0.294352</Frame>
				<Frame>0.275947</Frame>
				<Frame>0.257567</Frame>
				<Frame>0.239284</Frame>
				<Frame>0.221355</Frame>
				<Frame>0.205129</Frame>
				<Frame>0.190464</Frame>
				<Frame>0.175896</Frame>
				<Frame>0.161342</Frame>
				<Frame>0.146798</Frame>
				<Frame>0.132267</Frame>
				<Frame>0.117754</Frame>
				<Frame>0.103265</Frame>
				<Frame>0.088811</Frame>
				<Frame>0.074408</Frame>
				<Frame>0.060085</Frame>
				<Frame>0.045900</Frame>
				<Frame>0.031968</Frame>
				<Frame>0.018580</Frame>
				<Frame>0.006626</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.678954</Frame>
				<Frame>-1.670840</Frame>
				<Frame>-1.654672</Frame>
				<Frame>-1.629470</Frame>
				<Frame>-1.593073</Frame>
				<Frame>-1.542552</Frame>
				<Frame>-1.490952</Frame>
				<Frame>-1.439371</Frame>
				<Frame>-1.387962</Frame>
				<Frame>-1.336842</Frame>
				<Frame>-1.286208</Frame>
				<Frame>-1.236482</Frame>
				<Frame>-1.188696</Frame>
				<Frame>-1.146028</Frame>
				<Frame>-1.122376</Frame>
				<Frame>-1.129468</Frame>
				<Frame>-1.143247</Frame>
				<Frame>-1.164169</Frame>
				<Frame>-1.193546</Frame>
				<Frame>-1.233808</Frame>
				<Frame>-1.282016</Frame>
				<Frame>-1.330801</Frame>
				<Frame>-1.379528</Frame>
				<Frame>-1.428087</Frame>
				<Frame>-1.476375</Frame>
				<Frame>-1.524201</Frame>
				<Frame>-1.571172</Frame>
				<Frame>-1.616310</Frame>
				<Frame>-1.656614</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.673034</Frame>
				<Frame>-1.661530</Frame>
				<Frame>-1.644063</Frame>
				<Frame>-1.619537</Frame>
				<Frame>-1.585924</Frame>
				<Frame>-1.545677</Frame>
				<Frame>-1.504948</Frame>
				<Frame>-1.464267</Frame>
				<Frame>-1.423726</Frame>
				<Frame>-1.383411</Frame>
				<Frame>-1.343481</Frame>
				<Frame>-1.304267</Frame>
				<Frame>-1.266582</Frame>
				<Frame>-1.232934</Frame>
				<Frame>-1.214283</Frame>
				<Frame>-1.220202</Frame>
				<Frame>-1.231706</Frame>
				<Frame>-1.249171</Frame>
				<Frame>-1.273697</Frame>
				<Frame>-1.307309</Frame>
				<Frame>-1.347557</Frame>
				<Frame>-1.388286</Frame>
				<Frame>-1.428967</Frame>
				<Frame>-1.469509</Frame>
				<Frame>-1.509824</Frame>
				<Frame>-1.549754</Frame>
				<Frame>-1.588969</Frame>
				<Frame>-1.626654</Frame>
				<Frame>-1.660302</Frame>
				<Frame>-1.678954</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
				<Frame X="-0.000013" Y="0.152029" Z="-0.000083" W="0.988376"/>
				<Frame X="-0.000050" Y="0.152029" Z="-0.000325" W="0.988376"/>
				<Frame X="-0.000110" Y="0.152029" Z="-0.000713" W="0.988376"/>
				<Frame X="-0.000190" Y="0.152029" Z="-0.001237" W="0.988375"/>
				<Frame X="-0.000290" Y="0.152029" Z="-0.001884" W="0.988374"/>
				<Frame X="-0.000406" Y="0.152029" Z="-0.002643" W="0.988372"/>
				<Frame X="-0.000538" Y="0.152029" Z="-0.003501" W="0.988370"/>
				<Frame X="-0.000684" Y="0.152028" Z="-0.004447" W="0.988366"/>
				<Frame X="-0.000841" Y="0.152027" Z="-0.005470" W="0.988361"/>
				<Frame X="-0.001009" Y="0.152026" Z="-0.006557" W="0.988354"/>
				<Frame X="-0.001184" Y="0.152025" Z="-0.007698" W="0.988346"/>
				<Frame X="-0.001366" Y="0.152023" Z="-0.008879" W="0.988336"/>
				<Frame X="-0.001552" Y="0.152021" Z="-0.010090" W="0.988324"/>
				<Frame X="-0.001741" Y="0.152019" Z="-0.011318" W="0.988311"/>
				<Frame X="-0.001931" Y="0.152017" Z="-0.012552" W="0.988296"/>
				<Frame X="-0.002120" Y="0.152015" Z="-0.013780" W="0.988280"/>
				<Frame X="-0.002306" Y="0.152012" Z="-0.014991" W="0.988262"/>
				<Frame X="-0.002488" Y="0.152009" Z="-0.016172" W="0.988244"/>
				<Frame X="-0.002663" Y="0.152006" Z="-0.017312" W="0.988224"/>
				<Frame X="-0.002830" Y="0.152003" Z="-0.018399" W="0.988205"/>
				<Frame X="-0.002987" Y="0.152000" Z="-0.019422" W="0.988185"/>
				<Frame X="-0.003133" Y="0.151997" Z="-0.020368" W="0.988166"/>
				<Frame X="-0.003265" Y="0.151994" Z="-0.021226" W="0.988148"/>
				<Frame X="-0.003382" Y="0.151992" Z="-0.021985" W="0.988131"/>
				<Frame X="-0.003481" Y="0.151990" Z="-0.022631" W="0.988117"/>
				<Frame X="-0.003562" Y="0.151988" Z="-0.023155" W="0.988105"/>
				<Frame X="-0.003621" Y="0.151986" Z="-0.023543" W="0.988096"/>
				<Frame X="-0.003659" Y="0.151985" Z="-0.023785" W="0.988090"/>
				<Frame X="-0.003671" Y="0.151985" Z="-0.023868" W="0.988088"/>
				<Frame X="-0.003666" Y="0.151985" Z="-0.023832" W="0.988089"/>
				<Frame X="-0.003649" Y="0.151986" Z="-0.023725" W="0.988091"/>
				<Frame X="-0.003622" Y="0.151986" Z="-0.023550" W="0.988095"/>
				<Frame X="-0.003585" Y="0.151987" Z="-0.023308" W="0.988101"/>
				<Frame X="-0.003538" Y="0.151988" Z="-0.023002" W="0.988108"/>
				<Frame X="-0.003481" Y="0.151990" Z="-0.022632" W="0.988117"/>
				<Frame X="-0.003415" Y="0.151991" Z="-0.022202" W="0.988127"/>
				<Frame X="-0.003340" Y="0.151993" Z="-0.021713" W="0.988137"/>
				<Frame X="-0.003256" Y="0.151995" Z="-0.021166" W="0.988149"/>
				<Frame X="-0.003163" Y="0.151996" Z="-0.020565" W="0.988162"/>
				<Frame X="-0.003063" Y="0.151999" Z="-0.019911" W="0.988175"/>
				<Frame X="-0.002954" Y="0.152001" Z="-0.019206" W="0.988189"/>
				<Frame X="-0.002838" Y="0.152003" Z="-0.018451" W="0.988204"/>
				<Frame X="-0.002715" Y="0.152005" Z="-0.017650" W="0.988218"/>
				<Frame X="-0.002585" Y="0.152007" Z="-0.016803" W="0.988233"/>
				<Frame X="-0.002448" Y="0.152010" Z="-0.015913" W="0.988248"/>
				<Frame X="-0.002304" Y="0.152012" Z="-0.014981" W="0.988262"/>
				<Frame X="-0.002155" Y="0.152014" Z="-0.014010" W="0.988277"/>
				<Frame X="-0.002000" Y="0.152016" Z="-0.013002" W="0.988290"/>
				<Frame X="-0.001839" Y="0.152018" Z="-0.011958" W="0.988304"/>
				<Frame X="-0.001674" Y="0.152020" Z="-0.010881" W="0.988316"/>
				<Frame X="-0.001503" Y="0.152022" Z="-0.009772" W="0.988328"/>
				<Frame X="-0.001328" Y="0.152024" Z="-0.008634" W="0.988338"/>
				<Frame X="-0.001149" Y="0.152025" Z="-0.007468" W="0.988348"/>
				<Frame X="-0.000965" Y="0.152026" Z="-0.006276" W="0.988356"/>
				<Frame X="-0.000778" Y="0.152027" Z="-0.005060" W="0.988363"/>
				<Frame X="-0.000588" Y="0.152028" Z="-0.003823" W="0.988369"/>
				<Frame X="-0.000395" Y="0.152029" Z="-0.002566" W="0.988373"/>
				<Frame X="-0.000199" Y="0.152029" Z="-0.001291" W="0.988375"/>
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.249142" Y="-0.090980" Z="0.349355" W="0.898667"/>
				<Frame X="0.249177" Y="-0.090835" Z="0.348557" W="0.898981"/>
				<Frame X="0.249317" Y="-0.090365" Z="0.346534" W="0.899772"/>
				<Frame X="0.249491" Y="-0.089750" Z="0.343832" W="0.900821"/>
				<Frame X="0.249726" Y="-0.088895" Z="0.339942" W="0.902316"/>
				<Frame X="0.250008" Y="-0.087793" Z="0.334573" W="0.904351"/>
				<Frame X="0.250249" Y="-0.086665" Z="0.328328" W="0.906678"/>
				<Frame X="0.250480" Y="-0.085567" Z="0.322436" W="0.908830"/>
				<Frame X="0.250770" Y="-0.084299" Z="0.316236" W="0.911045"/>
				<Frame X="0.251166" Y="-0.082707" Z="0.309148" W="0.913511"/>
				<Frame X="0.251521" Y="-0.081227" Z="0.302716" W="0.915698"/>
				<Frame X="0.251919" Y="-0.079595" Z="0.295958" W="0.917938"/>
				<Frame X="0.252377" Y="-0.077745" Z="0.288614" W="0.920306"/>
				<Frame X="0.252786" Y="-0.076033" Z="0.282014" W="0.922381"/>
				<Frame X="0.253070" Y="-0.074777" Z="0.277642" W="0.923731"/>
				<Frame X="0.253116" Y="-0.074390" Z="0.276952" W="0.923957"/>
				<Frame X="0.253097" Y="-0.074219" Z="0.277068" W="0.923941"/>
				<Frame X="0.253001" Y="-0.074302" Z="0.278054" W="0.923664"/>
				<Frame X="0.252811" Y="-0.074695" Z="0.280074" W="0.923074"/>
				<Frame X="0.252495" Y="-0.075491" Z="0.283420" W="0.922074"/>
				<Frame X="0.252105" Y="-0.076500" Z="0.287353" W="0.920879"/>
				<Frame X="0.251590" Y="-0.077880" Z="0.292413" W="0.919311"/>
				<Frame X="0.251115" Y="-0.079080" Z="0.296554" W="0.918011"/>
				<Frame X="0.250596" Y="-0.080370" Z="0.300734" W="0.916679"/>
				<Frame X="0.250065" Y="-0.081648" Z="0.304552" W="0.915450"/>
				<Frame X="0.249391" Y="-0.083310" Z="0.309431" W="0.913847"/>
				<Frame X="0.248745" Y="-0.084829" Z="0.313438" W="0.912517"/>
				<Frame X="0.248063" Y="-0.086414" Z="0.317368" W="0.911194"/>
				<Frame X="0.247397" Y="-0.087943" Z="0.320951" W="0.909973"/>
				<Frame X="0.246964" Y="-0.088946" Z="0.323348" W="0.909145"/>
				<Frame X="0.247121" Y="-0.088560" Z="0.322228" W="0.909537"/>
				<Frame X="0.247277" Y="-0.088223" Z="0.321471" W="0.909795"/>
				<Frame X="0.247541" Y="-0.087632" Z="0.319991" W="0.910302"/>
				<Frame X="0.247912" Y="-0.086792" Z="0.317902" W="0.911013"/>
				<Frame X="0.248427" Y="-0.085609" Z="0.315002" W="0.911991"/>
				<Frame X="0.249091" Y="-0.084088" Z="0.311536" W="0.913142"/>
				<Frame X="0.249831" Y="-0.082414" Z="0.308103" W="0.914257"/>
				<Frame X="0.250558" Y="-0.080736" Z="0.304525" W="0.915405"/>
				<Frame X="0.251278" Y="-0.079022" Z="0.300622" W="0.916647"/>
				<Frame X="0.251929" Y="-0.077469" Z="0.297114" W="0.917744"/>
				<Frame X="0.252542" Y="-0.075988" Z="0.293676" W="0.918805"/>
				<Frame X="0.253115" Y="-0.074587" Z="0.290342" W="0.919821"/>
				<Frame X="0.253693" Y="-0.073109" Z="0.286531" W="0.920975"/>
				<Frame X="0.254161" Y="-0.071951" Z="0.283645" W="0.921830"/>
				<Frame X="0.254423" Y="-0.071425" Z="0.282554" W="0.922134"/>
				<Frame X="0.254403" Y="-0.071827" Z="0.284403" W="0.921539"/>
				<Frame X="0.254314" Y="-0.072455" Z="0.286950" W="0.920725"/>
				<Frame X="0.254113" Y="-0.073453" Z="0.290740" W="0.919512"/>
				<Frame X="0.253894" Y="-0.074495" Z="0.294610" W="0.918256"/>
				<Frame X="0.253581" Y="-0.075828" Z="0.299481" W="0.916656"/>
				<Frame X="0.253195" Y="-0.077372" Z="0.305068" W="0.914789"/>
				<Frame X="0.252757" Y="-0.079044" Z="0.311051" W="0.912750"/>
				<Frame X="0.252360" Y="-0.080545" Z="0.316359" W="0.910903"/>
				<Frame X="0.251947" Y="-0.082054" Z="0.321638" W="0.909032"/>
				<Frame X="0.251480" Y="-0.083694" Z="0.327331" W="0.906977"/>
				<Frame X="0.251061" Y="-0.085143" Z="0.332276" W="0.905158"/>
				<Frame X="0.250628" Y="-0.086598" Z="0.337152" W="0.903336"/>
				<Frame X="0.250179" Y="-0.088049" Z="0.341865" W="0.901547"/>
				<Frame X="0.249705" Y="-0.089490" Z="0.346182" W="0.899887"/>
				<Frame X="0.249142" Y="-0.090980" Z="0.349355" W="0.898667"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386748" W="0.922185"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.385092" W="0.922878"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.380651" W="0.924719"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.375015" W="0.927019"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.366867" W="0.930273"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.355552" W="0.934657"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.329584" W="0.944126"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.316357" W="0.948640"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.300706" W="0.953717"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.286922" W="0.957954"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.272229" W="0.962232"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.255849" W="0.966717"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.241289" W="0.970453"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.231891" W="0.972742"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.231063" W="0.972939"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.232109" W="0.972690"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.235173" W="0.971953"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.240630" W="0.970617"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.249145" W="0.968466"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.258819" W="0.965926"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.271518" W="0.962433"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.281595" W="0.959533"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.291700" W="0.956510"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.300706" W="0.953717"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.312573" W="0.949894"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.321927" W="0.946764"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.331020" W="0.943624"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.339237" W="0.940701"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.344887" W="0.938644"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.342020" W="0.939693"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.340380" W="0.940288"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.336949" W="0.941523"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.332105" W="0.943242"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325385" W="0.945581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.317319" W="0.948319"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309247" W="0.950982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.300706" W="0.953717"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.291196" W="0.956663"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.282718" W="0.959203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.274361" W="0.961627"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.266206" W="0.963916"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.256600" W="0.966518"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.249307" W="0.968424"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.246178" W="0.969225"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.249885" W="0.968276"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.255194" W="0.966890"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.263593" W="0.964634"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.271811" W="0.962351"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.282287" W="0.959330"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.294357" W="0.955696"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.307476" W="0.951556"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.318681" W="0.947862"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.329780" W="0.944058"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.342021" W="0.939692"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.352155" W="0.935942"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.362111" W="0.932135"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.371678" W="0.928362"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.380355" W="0.924841"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386748" W="0.922185"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025690" Y="0.020122" Z="0.031269" W="0.998978"/>
				<Frame X="-0.025553" Y="0.020169" Z="0.030264" W="0.999012"/>
				<Frame X="-0.025282" Y="0.020255" Z="0.027956" W="0.999084"/>
				<Frame X="-0.024853" Y="0.020398" Z="0.024623" W="0.999180"/>
				<Frame X="-0.024235" Y="0.020597" Z="0.019778" W="0.999298"/>
				<Frame X="-0.023364" Y="0.020864" Z="0.013003" W="0.999425"/>
				<Frame X="-0.022176" Y="0.021191" Z="0.005353" W="0.999515"/>
				<Frame X="-0.020969" Y="0.021511" Z="-0.002207" W="0.999546"/>
				<Frame X="-0.019774" Y="0.021805" Z="-0.010140" W="0.999515"/>
				<Frame X="-0.018597" Y="0.022055" Z="-0.018887" W="0.999405"/>
				<Frame X="-0.017433" Y="0.022291" Z="-0.027291" W="0.999227"/>
				<Frame X="-0.016287" Y="0.022492" Z="-0.036070" W="0.998963"/>
				<Frame X="-0.015158" Y="0.022652" Z="-0.045402" W="0.998597"/>
				<Frame X="-0.014068" Y="0.022792" Z="-0.054000" W="0.998182"/>
				<Frame X="-0.013085" Y="0.022926" Z="-0.059674" W="0.997869"/>
				<Frame X="-0.012164" Y="0.023095" Z="-0.060347" W="0.997836"/>
				<Frame X="-0.011285" Y="0.023290" Z="-0.059926" W="0.997867"/>
				<Frame X="-0.010367" Y="0.023499" Z="-0.058332" W="0.997967"/>
				<Frame X="-0.009431" Y="0.023738" Z="-0.055359" W="0.998140"/>
				<Frame X="-0.008475" Y="0.024018" Z="-0.050650" W="0.998392"/>
				<Frame X="-0.007496" Y="0.024323" Z="-0.045042" W="0.998661"/>
				<Frame X="-0.006520" Y="0.024660" Z="-0.038551" W="0.998931"/>
				<Frame X="-0.005533" Y="0.024989" Z="-0.032890" W="0.999131"/>
				<Frame X="-0.004542" Y="0.025327" Z="-0.027269" W="0.999297"/>
				<Frame X="-0.003546" Y="0.025668" Z="-0.021998" W="0.999422"/>
				<Frame X="-0.002567" Y="0.026033" Z="-0.015999" W="0.999530"/>
				<Frame X="-0.001587" Y="0.026388" Z="-0.010754" W="0.999593"/>
				<Frame X="-0.000638" Y="0.026738" Z="-0.005694" W="0.999626"/>
				<Frame X="0.000215" Y="0.027060" Z="-0.001156" W="0.999633"/>
				<Frame X="0.000680" Y="0.027247" Z="0.001640" W="0.999627"/>
				<Frame X="0.000569" Y="0.027193" Z="0.000562" W="0.999630"/>
				<Frame X="0.000315" Y="0.027100" Z="-0.000522" W="0.999633"/>
				<Frame X="-0.000064" Y="0.026960" Z="-0.002407" W="0.999634"/>
				<Frame X="-0.000596" Y="0.026762" Z="-0.005077" W="0.999629"/>
				<Frame X="-0.001329" Y="0.026493" Z="-0.008801" W="0.999609"/>
				<Frame X="-0.002321" Y="0.026150" Z="-0.013279" W="0.999567"/>
				<Frame X="-0.003542" Y="0.025763" Z="-0.017745" W="0.999504"/>
				<Frame X="-0.004773" Y="0.025379" Z="-0.022358" W="0.999416"/>
				<Frame X="-0.005993" Y="0.025001" Z="-0.027264" W="0.999298"/>
				<Frame X="-0.007211" Y="0.024640" Z="-0.031900" W="0.999161"/>
				<Frame X="-0.008420" Y="0.024292" Z="-0.036507" W="0.999003"/>
				<Frame X="-0.009618" Y="0.023958" Z="-0.041035" W="0.998824"/>
				<Frame X="-0.010796" Y="0.023627" Z="-0.045920" W="0.998607"/>
				<Frame X="-0.011961" Y="0.023332" Z="-0.049852" W="0.998412"/>
				<Frame X="-0.012956" Y="0.023094" Z="-0.051439" W="0.998325"/>
				<Frame X="-0.013861" Y="0.022936" Z="-0.049119" W="0.998433"/>
				<Frame X="-0.014744" Y="0.022784" Z="-0.045894" W="0.998578"/>
				<Frame X="-0.015619" Y="0.022642" Z="-0.041313" W="0.998768"/>
				<Frame X="-0.016494" Y="0.022489" Z="-0.036298" W="0.998952"/>
				<Frame X="-0.017366" Y="0.022332" Z="-0.030010" W="0.999149"/>
				<Frame X="-0.018242" Y="0.022166" Z="-0.022867" W="0.999326"/>
				<Frame X="-0.019123" Y="0.021991" Z="-0.015502" W="0.999455"/>
				<Frame X="-0.020015" Y="0.021785" Z="-0.008752" W="0.999524"/>
				<Frame X="-0.020911" Y="0.021560" Z="-0.002120" W="0.999547"/>
				<Frame X="-0.021809" Y="0.021331" Z="0.004689" W="0.999524"/>
				<Frame X="-0.022711" Y="0.021074" Z="0.010867" W="0.999461"/>
				<Frame X="-0.023606" Y="0.020805" Z="0.016876" W="0.999362"/>
				<Frame X="-0.024473" Y="0.020531" Z="0.022611" W="0.999234"/>
				<Frame X="-0.025256" Y="0.020272" Z="0.027778" W="0.999089"/>
				<Frame X="-0.025690" Y="0.020122" Z="0.031269" W="0.998978"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.155032" Y="0.051963" Z="0.000806" W="0.986542"/>
				<Frame X="0.154571" Y="0.051964" Z="0.000778" W="0.986614"/>
				<Frame X="0.153672" Y="0.051978" Z="0.000793" W="0.986754"/>
				<Frame X="0.152266" Y="0.052000" Z="0.000827" W="0.986970"/>
				<Frame X="0.150206" Y="0.052027" Z="0.000840" W="0.987284"/>
				<Frame X="0.147285" Y="0.052053" Z="0.000770" W="0.987723"/>
				<Frame X="0.143979" Y="0.052040" Z="0.000518" W="0.988211"/>
				<Frame X="0.140812" Y="0.052035" Z="0.000342" W="0.988668"/>
				<Frame X="0.137647" Y="0.052046" Z="0.000263" W="0.989113"/>
				<Frame X="0.134489" Y="0.052072" Z="0.000272" W="0.989546"/>
				<Frame X="0.131351" Y="0.052110" Z="0.000358" W="0.989965"/>
				<Frame X="0.127903" Y="0.052174" Z="0.000529" W="0.990413"/>
				<Frame X="0.124804" Y="0.052230" Z="0.000739" W="0.990805"/>
				<Frame X="0.122049" Y="0.052281" Z="0.000995" W="0.991146"/>
				<Frame X="0.120643" Y="0.052295" Z="0.001313" W="0.991317"/>
				<Frame X="0.121415" Y="0.052229" Z="0.001620" W="0.991225"/>
				<Frame X="0.122643" Y="0.052142" Z="0.001896" W="0.991078"/>
				<Frame X="0.124343" Y="0.052029" Z="0.002120" W="0.990872"/>
				<Frame X="0.126587" Y="0.051886" Z="0.002272" W="0.990595"/>
				<Frame X="0.129689" Y="0.051694" Z="0.002318" W="0.990204"/>
				<Frame X="0.132915" Y="0.051486" Z="0.002286" W="0.989787"/>
				<Frame X="0.136092" Y="0.051268" Z="0.002181" W="0.989366"/>
				<Frame X="0.139178" Y="0.051041" Z="0.001996" W="0.988949"/>
				<Frame X="0.142283" Y="0.050797" Z="0.001713" W="0.988520"/>
				<Frame X="0.145054" Y="0.050551" Z="0.001343" W="0.988131"/>
				<Frame X="0.147711" Y="0.050290" Z="0.000865" W="0.987751"/>
				<Frame X="0.150234" Y="0.050015" Z="0.000278" W="0.987384"/>
				<Frame X="0.152694" Y="0.049726" Z="-0.000413" W="0.987022"/>
				<Frame X="0.154661" Y="0.049456" Z="-0.001131" W="0.986728"/>
				<Frame X="0.155722" Y="0.049297" Z="-0.001581" W="0.986569"/>
				<Frame X="0.155438" Y="0.049337" Z="-0.001475" W="0.986612"/>
				<Frame X="0.154875" Y="0.049410" Z="-0.001302" W="0.986697"/>
				<Frame X="0.154011" Y="0.049519" Z="-0.001051" W="0.986827"/>
				<Frame X="0.152788" Y="0.049672" Z="-0.000693" W="0.987010"/>
				<Frame X="0.150936" Y="0.049894" Z="-0.000167" W="0.987284"/>
				<Frame X="0.148853" Y="0.050177" Z="0.000564" W="0.987585"/>
				<Frame X="0.146747" Y="0.050503" Z="0.001459" W="0.987883"/>
				<Frame X="0.144591" Y="0.050821" Z="0.002306" W="0.988183"/>
				<Frame X="0.142385" Y="0.051125" Z="0.003090" W="0.988485"/>
				<Frame X="0.140006" Y="0.051423" Z="0.003816" W="0.988807"/>
				<Frame X="0.137539" Y="0.051711" Z="0.004482" W="0.989136"/>
				<Frame X="0.135144" Y="0.051982" Z="0.005079" W="0.989448"/>
				<Frame X="0.132786" Y="0.052238" Z="0.005605" W="0.989751"/>
				<Frame X="0.130625" Y="0.052468" Z="0.006039" W="0.990024"/>
				<Frame X="0.129360" Y="0.052626" Z="0.006256" W="0.990180"/>
				<Frame X="0.129636" Y="0.052688" Z="0.006233" W="0.990141"/>
				<Frame X="0.130256" Y="0.052729" Z="0.006143" W="0.990058"/>
				<Frame X="0.131242" Y="0.052749" Z="0.005992" W="0.989928"/>
				<Frame X="0.132665" Y="0.052744" Z="0.005781" W="0.989740"/>
				<Frame X="0.134647" Y="0.052711" Z="0.005506" W="0.989475"/>
				<Frame X="0.137022" Y="0.052658" Z="0.005182" W="0.989154"/>
				<Frame X="0.139396" Y="0.052600" Z="0.004833" W="0.988827"/>
				<Frame X="0.141735" Y="0.052539" Z="0.004462" W="0.988499"/>
				<Frame X="0.144231" Y="0.052467" Z="0.004060" W="0.988144"/>
				<Frame X="0.146444" Y="0.052402" Z="0.003652" W="0.987823"/>
				<Frame X="0.148583" Y="0.052336" Z="0.003225" W="0.987509"/>
				<Frame X="0.150652" Y="0.052266" Z="0.002772" W="0.987200"/>
				<Frame X="0.152603" Y="0.052190" Z="0.002278" W="0.986906"/>
				<Frame X="0.154285" Y="0.052100" Z="0.001696" W="0.986650"/>
				<Frame X="0.155032" Y="0.051964" Z="0.000806" W="0.986542"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.479857" Y="-0.090385" Z="-0.000742" W="0.872678"/>
				<Frame X="-0.478630" Y="-0.090154" Z="-0.000741" W="0.873375"/>
				<Frame X="-0.476267" Y="-0.089709" Z="-0.000737" W="0.874712"/>
				<Frame X="-0.472580" Y="-0.089015" Z="-0.000731" W="0.876780"/>
				<Frame X="-0.467175" Y="-0.087997" Z="-0.000723" W="0.879775"/>
				<Frame X="-0.459505" Y="-0.086552" Z="-0.000711" W="0.883948"/>
				<Frame X="-0.451073" Y="-0.084964" Z="-0.000698" W="0.888434"/>
				<Frame X="-0.443054" Y="-0.083453" Z="-0.000686" W="0.892602"/>
				<Frame X="-0.435084" Y="-0.081952" Z="-0.000673" W="0.896652"/>
				<Frame X="-0.427173" Y="-0.080462" Z="-0.000661" W="0.900582"/>
				<Frame X="-0.419348" Y="-0.078988" Z="-0.000649" W="0.904382"/>
				<Frame X="-0.410781" Y="-0.077374" Z="-0.000636" W="0.908445"/>
				<Frame X="-0.403147" Y="-0.075936" Z="-0.000624" W="0.911979"/>
				<Frame X="-0.396474" Y="-0.074679" Z="-0.000613" W="0.915003"/>
				<Frame X="-0.393489" Y="-0.074117" Z="-0.000609" W="0.916337"/>
				<Frame X="-0.396494" Y="-0.074683" Z="-0.000614" W="0.914994"/>
				<Frame X="-0.400770" Y="-0.075489" Z="-0.000620" W="0.913063"/>
				<Frame X="-0.406368" Y="-0.076543" Z="-0.000629" W="0.910498"/>
				<Frame X="-0.413496" Y="-0.077886" Z="-0.000640" W="0.907168"/>
				<Frame X="-0.422994" Y="-0.079675" Z="-0.000655" W="0.902622"/>
				<Frame X="-0.432961" Y="-0.081552" Z="-0.000670" W="0.897716"/>
				<Frame X="-0.442819" Y="-0.083409" Z="-0.000685" W="0.892723"/>
				<Frame X="-0.452441" Y="-0.085221" Z="-0.000700" W="0.887713"/>
				<Frame X="-0.462101" Y="-0.087041" Z="-0.000715" W="0.882545"/>
				<Frame X="-0.470899" Y="-0.088698" Z="-0.000729" W="0.877717"/>
				<Frame X="-0.479379" Y="-0.090295" Z="-0.000742" W="0.872950"/>
				<Frame X="-0.487475" Y="-0.091820" Z="-0.000754" W="0.868295"/>
				<Frame X="-0.495327" Y="-0.093299" Z="-0.000766" W="0.863682"/>
				<Frame X="-0.501734" Y="-0.094506" Z="-0.000776" W="0.859844"/>
				<Frame X="-0.505202" Y="-0.095159" Z="-0.000782" W="0.857739"/>
				<Frame X="-0.504269" Y="-0.094984" Z="-0.000780" W="0.858306"/>
				<Frame X="-0.502414" Y="-0.094634" Z="-0.000777" W="0.859432"/>
				<Frame X="-0.499573" Y="-0.094099" Z="-0.000773" W="0.861146"/>
				<Frame X="-0.495565" Y="-0.093344" Z="-0.000767" W="0.863540"/>
				<Frame X="-0.489642" Y="-0.092228" Z="-0.000758" W="0.867032"/>
				<Frame X="-0.482844" Y="-0.090948" Z="-0.000747" W="0.870970"/>
				<Frame X="-0.475851" Y="-0.089631" Z="-0.000736" W="0.874947"/>
				<Frame X="-0.468718" Y="-0.088287" Z="-0.000725" W="0.878924"/>
				<Frame X="-0.461461" Y="-0.086920" Z="-0.000714" W="0.882892"/>
				<Frame X="-0.453768" Y="-0.085471" Z="-0.000702" W="0.887011"/>
				<Frame X="-0.445865" Y="-0.083983" Z="-0.000690" W="0.891151"/>
				<Frame X="-0.438159" Y="-0.082531" Z="-0.000678" W="0.895100"/>
				<Frame X="-0.430579" Y="-0.081103" Z="-0.000666" W="0.898901"/>
				<Frame X="-0.423587" Y="-0.079786" Z="-0.000655" W="0.902335"/>
				<Frame X="-0.419190" Y="-0.078958" Z="-0.000649" W="0.904458"/>
				<Frame X="-0.419186" Y="-0.078957" Z="-0.000649" W="0.904461"/>
				<Frame X="-0.420137" Y="-0.079136" Z="-0.000650" W="0.904003"/>
				<Frame X="-0.422114" Y="-0.079509" Z="-0.000653" W="0.903049"/>
				<Frame X="-0.425310" Y="-0.080111" Z="-0.000658" W="0.901495"/>
				<Frame X="-0.430076" Y="-0.081009" Z="-0.000665" W="0.899150"/>
				<Frame X="-0.435951" Y="-0.082115" Z="-0.000675" W="0.896216"/>
				<Frame X="-0.441822" Y="-0.083221" Z="-0.000684" W="0.893234"/>
				<Frame X="-0.447600" Y="-0.084309" Z="-0.000693" W="0.890250"/>
				<Frame X="-0.453768" Y="-0.085471" Z="-0.000702" W="0.887011"/>
				<Frame X="-0.459212" Y="-0.086497" Z="-0.000711" W="0.884105"/>
				<Frame X="-0.464462" Y="-0.087485" Z="-0.000719" W="0.881261"/>
				<Frame X="-0.469526" Y="-0.088439" Z="-0.000727" W="0.878478"/>
				<Frame X="-0.474274" Y="-0.089334" Z="-0.000734" W="0.875833"/>
				<Frame X="-0.478307" Y="-0.090093" Z="-0.000740" W="0.873559"/>
				<Frame X="-0.479857" Y="-0.090385" Z="-0.000742" W="0.872678"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.094454" Y="-0.337219" Z="-0.002364" W="0.936673"/>
				<Frame X="0.094279" Y="-0.336305" Z="-0.002256" W="0.937019"/>
				<Frame X="0.093950" Y="-0.334544" Z="-0.002043" W="0.937683"/>
				<Frame X="0.093441" Y="-0.331796" Z="-0.001713" W="0.938710"/>
				<Frame X="0.092688" Y="-0.327767" Z="-0.001238" W="0.940200"/>
				<Frame X="0.091616" Y="-0.322049" Z="-0.000577" W="0.942279"/>
				<Frame X="0.090817" Y="-0.316224" Z="0.000273" W="0.944328"/>
				<Frame X="0.090020" Y="-0.310386" Z="0.001107" W="0.946338"/>
				<Frame X="0.089228" Y="-0.304574" Z="0.001919" W="0.948298"/>
				<Frame X="0.088438" Y="-0.298791" Z="0.002708" W="0.950208"/>
				<Frame X="0.087657" Y="-0.293056" Z="0.003475" W="0.952062"/>
				<Frame X="0.086934" Y="-0.287425" Z="0.004240" W="0.953840"/>
				<Frame X="0.086244" Y="-0.282004" Z="0.004962" W="0.955516"/>
				<Frame X="0.085732" Y="-0.277237" Z="0.005642" W="0.956952"/>
				<Frame X="0.085930" Y="-0.275048" Z="0.006205" W="0.957563"/>
				<Frame X="0.087357" Y="-0.277054" Z="0.006647" W="0.956852"/>
				<Frame X="0.089058" Y="-0.279942" Z="0.007080" W="0.955851"/>
				<Frame X="0.091050" Y="-0.283743" Z="0.007509" W="0.954538"/>
				<Frame X="0.093374" Y="-0.288594" Z="0.007938" W="0.952854"/>
				<Frame X="0.096094" Y="-0.294752" Z="0.008354" W="0.950693"/>
				<Frame X="0.099131" Y="-0.301804" Z="0.008802" W="0.948161"/>
				<Frame X="0.102135" Y="-0.308758" Z="0.009267" W="0.945595"/>
				<Frame X="0.105078" Y="-0.315531" Z="0.009750" W="0.943029"/>
				<Frame X="0.107933" Y="-0.322087" Z="0.010239" W="0.940482"/>
				<Frame X="0.110755" Y="-0.328465" Z="0.010763" W="0.937938"/>
				<Frame X="0.113496" Y="-0.334611" Z="0.011301" W="0.935429"/>
				<Frame X="0.116135" Y="-0.340477" Z="0.011848" W="0.932978"/>
				<Frame X="0.118597" Y="-0.345925" Z="0.012378" W="0.930654"/>
				<Frame X="0.120785" Y="-0.350689" Z="0.012881" W="0.928581"/>
				<Frame X="0.121980" Y="-0.353270" Z="0.013166" W="0.927442"/>
				<Frame X="0.121660" Y="-0.352576" Z="0.013090" W="0.927749"/>
				<Frame X="0.121026" Y="-0.351194" Z="0.012942" W="0.928358"/>
				<Frame X="0.120057" Y="-0.349079" Z="0.012718" W="0.929284"/>
				<Frame X="0.118686" Y="-0.346100" Z="0.012404" W="0.930577"/>
				<Frame X="0.116838" Y="-0.342047" Z="0.011994" W="0.932314"/>
				<Frame X="0.114482" Y="-0.337137" Z="0.011428" W="0.934399"/>
				<Frame X="0.111888" Y="-0.332109" Z="0.010737" W="0.936520"/>
				<Frame X="0.109245" Y="-0.326984" Z="0.010053" W="0.938641"/>
				<Frame X="0.106572" Y="-0.321765" Z="0.009388" W="0.940756"/>
				<Frame X="0.103894" Y="-0.316481" Z="0.008752" W="0.942852"/>
				<Frame X="0.101202" Y="-0.311134" Z="0.008140" W="0.944927"/>
				<Frame X="0.098489" Y="-0.305750" Z="0.007540" W="0.946974"/>
				<Frame X="0.095806" Y="-0.300443" Z="0.006962" W="0.948950"/>
				<Frame X="0.093274" Y="-0.295545" Z="0.006408" W="0.950743"/>
				<Frame X="0.091425" Y="-0.292492" Z="0.005903" W="0.951869"/>
				<Frame X="0.090666" Y="-0.292579" Z="0.005415" W="0.951918"/>
				<Frame X="0.090130" Y="-0.293353" Z="0.004919" W="0.951733"/>
				<Frame X="0.089830" Y="-0.294862" Z="0.004410" W="0.951298"/>
				<Frame X="0.089807" Y="-0.297245" Z="0.003881" W="0.950560"/>
				<Frame X="0.090141" Y="-0.300749" Z="0.003324" W="0.949428"/>
				<Frame X="0.090722" Y="-0.305040" Z="0.002742" W="0.948005"/>
				<Frame X="0.091297" Y="-0.309323" Z="0.002148" W="0.946562"/>
				<Frame X="0.091847" Y="-0.313533" Z="0.001544" W="0.945124"/>
				<Frame X="0.092342" Y="-0.317634" Z="0.000919" W="0.943706"/>
				<Frame X="0.092843" Y="-0.321678" Z="0.000302" W="0.942286"/>
				<Frame X="0.093318" Y="-0.325623" Z="-0.000317" W="0.940883"/>
				<Frame X="0.093759" Y="-0.329429" Z="-0.000935" W="0.939513"/>
				<Frame X="0.094151" Y="-0.333001" Z="-0.001537" W="0.938213"/>
				<Frame X="0.094450" Y="-0.336038" Z="-0.002078" W="0.937099"/>
				<Frame X="0.094454" Y="-0.337219" Z="-0.002364" W="0.936673"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="2">
				<Frame X="0.000006" Y="-0.000076" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000012" Y="-0.000168" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000020" Y="-0.000293" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000031" Y="-0.000449" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000043" Y="-0.000635" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000058" Y="-0.000848" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000074" Y="-0.001086" Z="-0.000000" W="0.999999"/>
				<Frame X="0.000091" Y="-0.001348" Z="-0.000000" W="0.999999"/>
				<Frame X="0.000110" Y="-0.001630" Z="-0.000000" W="0.999999"/>
				<Frame X="0.000131" Y="-0.001933" Z="-0.000000" W="0.999998"/>
				<Frame X="0.000152" Y="-0.002252" Z="-0.000000" W="0.999997"/>
				<Frame X="0.000175" Y="-0.002587" Z="-0.000000" W="0.999997"/>
				<Frame X="0.000198" Y="-0.002935" Z="0.000003" W="0.999996"/>
				<Frame X="0.000223" Y="-0.003294" Z="0.000003" W="0.999995"/>
				<Frame X="0.000247" Y="-0.003662" Z="0.000006" W="0.999993"/>
				<Frame X="0.000273" Y="-0.004038" Z="0.000007" W="0.999992"/>
				<Frame X="0.000298" Y="-0.004420" Z="0.000007" W="0.999990"/>
				<Frame X="0.000324" Y="-0.004804" Z="0.000008" W="0.999988"/>
				<Frame X="0.000350" Y="-0.005190" Z="0.000009" W="0.999986"/>
				<Frame X="0.000376" Y="-0.005575" Z="0.000009" W="0.999984"/>
				<Frame X="0.000402" Y="-0.005958" Z="0.000010" W="0.999982"/>
				<Frame X="0.000428" Y="-0.006336" Z="0.000011" W="0.999980"/>
				<Frame X="0.000453" Y="-0.006707" Z="0.000011" W="0.999977"/>
				<Frame X="0.000477" Y="-0.007070" Z="0.000012" W="0.999975"/>
				<Frame X="0.000501" Y="-0.007422" Z="0.000012" W="0.999972"/>
				<Frame X="0.000524" Y="-0.007761" Z="0.000013" W="0.999970"/>
				<Frame X="0.000545" Y="-0.008086" Z="0.000013" W="0.999967"/>
				<Frame X="0.000566" Y="-0.008394" Z="0.000014" W="0.999965"/>
				<Frame X="0.000586" Y="-0.008683" Z="0.000014" W="0.999962"/>
				<Frame X="0.000604" Y="-0.008952" Z="0.000015" W="0.999960"/>
				<Frame X="0.000621" Y="-0.009198" Z="0.000015" W="0.999958"/>
				<Frame X="0.000635" Y="-0.009420" Z="0.000015" W="0.999955"/>
				<Frame X="0.000648" Y="-0.009615" Z="0.000016" W="0.999954"/>
				<Frame X="0.000660" Y="-0.009781" Z="0.000016" W="0.999952"/>
				<Frame X="0.000669" Y="-0.009916" Z="0.000016" W="0.999951"/>
				<Frame X="0.000676" Y="-0.010020" Z="0.000016" W="0.999950"/>
				<Frame X="0.000681" Y="-0.010088" Z="0.000016" W="0.999949"/>
				<Frame X="0.000683" Y="-0.010120" Z="0.000017" W="0.999949"/>
				<Frame X="0.000682" Y="-0.010114" Z="0.000017" W="0.999949"/>
				<Frame X="0.000679" Y="-0.010066" Z="0.000016" W="0.999949"/>
				<Frame X="0.000673" Y="-0.009976" Z="0.000016" W="0.999950"/>
				<Frame X="0.000664" Y="-0.009842" Z="0.000016" W="0.999951"/>
				<Frame X="0.000652" Y="-0.009661" Z="0.000016" W="0.999953"/>
				<Frame X="0.000636" Y="-0.009432" Z="0.000015" W="0.999955"/>
				<Frame X="0.000617" Y="-0.009151" Z="0.000015" W="0.999958"/>
				<Frame X="0.000595" Y="-0.008819" Z="0.000014" W="0.999961"/>
				<Frame X="0.000569" Y="-0.008432" Z="0.000014" W="0.999964"/>
				<Frame X="0.000539" Y="-0.007988" Z="0.000013" W="0.999968"/>
				<Frame X="0.000505" Y="-0.007485" Z="0.000012" W="0.999972"/>
				<Frame X="0.000467" Y="-0.006923" Z="0.000011" W="0.999976"/>
				<Frame X="0.000425" Y="-0.006297" Z="0.000010" W="0.999980"/>
				<Frame X="0.000378" Y="-0.005607" Z="0.000009" W="0.999984"/>
				<Frame X="0.000327" Y="-0.004851" Z="0.000008" W="0.999988"/>
				<Frame X="0.000272" Y="-0.004026" Z="0.000007" W="0.999992"/>
				<Frame X="0.000211" Y="-0.003130" Z="0.000003" W="0.999995"/>
				<Frame X="0.000146" Y="-0.002162" Z="-0.000000" W="0.999998"/>
				<Frame X="0.000076" Y="-0.001119" Z="-0.000000" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="2">
				<Frame X="0.000005" Y="-0.000076" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000012" Y="-0.000168" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000021" Y="-0.000293" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000032" Y="-0.000449" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000045" Y="-0.000635" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000061" Y="-0.000847" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000078" Y="-0.001086" Z="-0.000000" W="0.999999"/>
				<Frame X="0.000097" Y="-0.001347" Z="-0.000000" W="0.999999"/>
				<Frame X="0.000118" Y="-0.001630" Z="-0.000000" W="0.999999"/>
				<Frame X="0.000140" Y="-0.001931" Z="-0.000000" W="0.999998"/>
				<Frame X="0.000163" Y="-0.002251" Z="-0.000000" W="0.999997"/>
				<Frame X="0.000187" Y="-0.002585" Z="-0.000000" W="0.999997"/>
				<Frame X="0.000212" Y="-0.002933" Z="-0.000000" W="0.999996"/>
				<Frame X="0.000239" Y="-0.003293" Z="-0.000000" W="0.999995"/>
				<Frame X="0.000265" Y="-0.003661" Z="-0.000000" W="0.999993"/>
				<Frame X="0.000293" Y="-0.004037" Z="-0.000000" W="0.999992"/>
				<Frame X="0.000320" Y="-0.004418" Z="-0.000000" W="0.999990"/>
				<Frame X="0.000348" Y="-0.004802" Z="-0.000000" W="0.999988"/>
				<Frame X="0.000376" Y="-0.005188" Z="-0.000000" W="0.999986"/>
				<Frame X="0.000404" Y="-0.005573" Z="-0.000000" W="0.999984"/>
				<Frame X="0.000432" Y="-0.005956" Z="-0.000000" W="0.999982"/>
				<Frame X="0.000459" Y="-0.006333" Z="-0.000000" W="0.999980"/>
				<Frame X="0.000486" Y="-0.006704" Z="-0.000000" W="0.999977"/>
				<Frame X="0.000513" Y="-0.007067" Z="-0.000000" W="0.999975"/>
				<Frame X="0.000538" Y="-0.007419" Z="-0.000000" W="0.999972"/>
				<Frame X="0.000563" Y="-0.007758" Z="-0.000000" W="0.999970"/>
				<Frame X="0.000586" Y="-0.008083" Z="-0.000000" W="0.999967"/>
				<Frame X="0.000609" Y="-0.008390" Z="0.000003" W="0.999965"/>
				<Frame X="0.000630" Y="-0.008680" Z="0.000000" W="0.999962"/>
				<Frame X="0.000649" Y="-0.008948" Z="0.000000" W="0.999960"/>
				<Frame X="0.000667" Y="-0.009194" Z="0.000000" W="0.999958"/>
				<Frame X="0.000683" Y="-0.009416" Z="0.000000" W="0.999955"/>
				<Frame X="0.000698" Y="-0.009611" Z="0.000000" W="0.999954"/>
				<Frame X="0.000710" Y="-0.009777" Z="0.000000" W="0.999952"/>
				<Frame X="0.000719" Y="-0.009913" Z="0.000001" W="0.999951"/>
				<Frame X="0.000727" Y="-0.010016" Z="0.000000" W="0.999950"/>
				<Frame X="0.000732" Y="-0.010084" Z="0.000001" W="0.999949"/>
				<Frame X="0.000734" Y="-0.010116" Z="0.000001" W="0.999949"/>
				<Frame X="0.000734" Y="-0.010110" Z="0.000000" W="0.999949"/>
				<Frame X="0.000730" Y="-0.010062" Z="0.000000" W="0.999949"/>
				<Frame X="0.000724" Y="-0.009973" Z="0.000000" W="0.999950"/>
				<Frame X="0.000714" Y="-0.009838" Z="0.000000" W="0.999951"/>
				<Frame X="0.000701" Y="-0.009657" Z="0.000001" W="0.999953"/>
				<Frame X="0.000684" Y="-0.009428" Z="0.000000" W="0.999955"/>
				<Frame X="0.000664" Y="-0.009148" Z="0.000000" W="0.999958"/>
				<Frame X="0.000640" Y="-0.008815" Z="0.000000" W="0.999961"/>
				<Frame X="0.000611" Y="-0.008428" Z="0.000003" W="0.999964"/>
				<Frame X="0.000579" Y="-0.007985" Z="-0.000000" W="0.999968"/>
				<Frame X="0.000543" Y="-0.007483" Z="-0.000000" W="0.999972"/>
				<Frame X="0.000502" Y="-0.006920" Z="-0.000000" W="0.999976"/>
				<Frame X="0.000457" Y="-0.006295" Z="-0.000000" W="0.999980"/>
				<Frame X="0.000407" Y="-0.005605" Z="-0.000000" W="0.999984"/>
				<Frame X="0.000352" Y="-0.004849" Z="-0.000000" W="0.999988"/>
				<Frame X="0.000292" Y="-0.004024" Z="-0.000000" W="0.999992"/>
				<Frame X="0.000227" Y="-0.003129" Z="-0.000000" W="0.999995"/>
				<Frame X="0.000156" Y="-0.002161" Z="-0.000000" W="0.999998"/>
				<Frame X="0.000081" Y="-0.001119" Z="-0.000000" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.073396" Y="-0.056571" Z="0.030678" W="0.995224"/>
				<Frame X="-0.074265" Y="-0.056700" Z="0.032703" W="0.995088"/>
				<Frame X="-0.075143" Y="-0.056793" Z="0.034661" W="0.994951"/>
				<Frame X="-0.076026" Y="-0.056853" Z="0.036553" W="0.994812"/>
				<Frame X="-0.076912" Y="-0.056882" Z="0.038379" W="0.994674"/>
				<Frame X="-0.077798" Y="-0.056883" Z="0.040137" W="0.994535"/>
				<Frame X="-0.078682" Y="-0.056859" Z="0.041827" W="0.994398"/>
				<Frame X="-0.079559" Y="-0.056810" Z="0.043449" W="0.994261"/>
				<Frame X="-0.080427" Y="-0.056740" Z="0.045002" W="0.994126"/>
				<Frame X="-0.081284" Y="-0.056652" Z="0.046485" W="0.993993"/>
				<Frame X="-0.082125" Y="-0.056547" Z="0.047899" W="0.993863"/>
				<Frame X="-0.082948" Y="-0.056427" Z="0.049241" W="0.993736"/>
				<Frame X="-0.083751" Y="-0.056296" Z="0.050512" W="0.993612"/>
				<Frame X="-0.084529" Y="-0.056154" Z="0.051712" W="0.993493"/>
				<Frame X="-0.085279" Y="-0.056006" Z="0.052839" W="0.993378"/>
				<Frame X="-0.086000" Y="-0.055852" Z="0.053893" W="0.993267"/>
				<Frame X="-0.086686" Y="-0.055695" Z="0.054873" W="0.993163"/>
				<Frame X="-0.087336" Y="-0.055537" Z="0.055778" W="0.993064"/>
				<Frame X="-0.087946" Y="-0.055381" Z="0.056609" W="0.992972"/>
				<Frame X="-0.088513" Y="-0.055228" Z="0.057364" W="0.992887"/>
				<Frame X="-0.089034" Y="-0.055082" Z="0.058042" W="0.992809"/>
				<Frame X="-0.089505" Y="-0.054944" Z="0.058643" W="0.992739"/>
				<Frame X="-0.089924" Y="-0.054817" Z="0.059166" W="0.992677"/>
				<Frame X="-0.090287" Y="-0.054703" Z="0.059611" W="0.992624"/>
				<Frame X="-0.090591" Y="-0.054605" Z="0.059976" W="0.992580"/>
				<Frame X="-0.090833" Y="-0.054524" Z="0.060261" W="0.992545"/>
				<Frame X="-0.091009" Y="-0.054463" Z="0.060466" W="0.992519"/>
				<Frame X="-0.091118" Y="-0.054424" Z="0.060589" W="0.992504"/>
				<Frame X="-0.091155" Y="-0.054411" Z="0.060630" W="0.992499"/>
				<Frame X="-0.091091" Y="-0.054408" Z="0.060599" W="0.992507"/>
				<Frame X="-0.090905" Y="-0.054402" Z="0.060504" W="0.992530"/>
				<Frame X="-0.090606" Y="-0.054391" Z="0.060344" W="0.992568"/>
				<Frame X="-0.090203" Y="-0.054379" Z="0.060120" W="0.992619"/>
				<Frame X="-0.089705" Y="-0.054364" Z="0.059829" W="0.992682"/>
				<Frame X="-0.089120" Y="-0.054349" Z="0.059471" W="0.992757"/>
				<Frame X="-0.088458" Y="-0.054335" Z="0.059045" W="0.992843"/>
				<Frame X="-0.087728" Y="-0.054322" Z="0.058551" W="0.992937"/>
				<Frame X="-0.086938" Y="-0.054312" Z="0.057987" W="0.993041"/>
				<Frame X="-0.086098" Y="-0.054305" Z="0.057353" W="0.993151"/>
				<Frame X="-0.085216" Y="-0.054303" Z="0.056648" W="0.993268"/>
				<Frame X="-0.084302" Y="-0.054307" Z="0.055870" W="0.993389"/>
				<Frame X="-0.083363" Y="-0.054318" Z="0.055019" W="0.993515"/>
				<Frame X="-0.082410" Y="-0.054337" Z="0.054095" W="0.993645"/>
				<Frame X="-0.081452" Y="-0.054365" Z="0.053096" W="0.993776"/>
				<Frame X="-0.080497" Y="-0.054403" Z="0.052022" W="0.993909"/>
				<Frame X="-0.079554" Y="-0.054452" Z="0.050872" W="0.994041"/>
				<Frame X="-0.078632" Y="-0.054512" Z="0.049644" W="0.994173"/>
				<Frame X="-0.077741" Y="-0.054585" Z="0.048338" W="0.994304"/>
				<Frame X="-0.076889" Y="-0.054672" Z="0.046954" W="0.994432"/>
				<Frame X="-0.076086" Y="-0.054773" Z="0.045490" W="0.994556"/>
				<Frame X="-0.075340" Y="-0.054889" Z="0.043945" W="0.994676"/>
				<Frame X="-0.074661" Y="-0.055021" Z="0.042320" W="0.994790"/>
				<Frame X="-0.074057" Y="-0.055168" Z="0.040612" W="0.994898"/>
				<Frame X="-0.073539" Y="-0.055332" Z="0.038821" W="0.994999"/>
				<Frame X="-0.073114" Y="-0.055513" Z="0.036946" W="0.995092"/>
				<Frame X="-0.072793" Y="-0.055710" Z="0.034986" W="0.995175"/>
				<Frame X="-0.072583" Y="-0.055925" Z="0.032940" W="0.995248"/>
				<Frame X="-0.072496" Y="-0.056156" Z="0.030808" W="0.995310"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.075367" Y="-0.045694" Z="-0.182245" W="0.979295"/>
				<Frame X="0.075385" Y="-0.045904" Z="-0.181891" W="0.979350"/>
				<Frame X="0.075357" Y="-0.046073" Z="-0.180973" W="0.979514"/>
				<Frame X="0.075295" Y="-0.046206" Z="-0.179652" W="0.979755"/>
				<Frame X="0.075211" Y="-0.046307" Z="-0.178090" W="0.980042"/>
				<Frame X="0.075115" Y="-0.046380" Z="-0.176449" W="0.980343"/>
				<Frame X="0.075019" Y="-0.046429" Z="-0.174890" W="0.980627"/>
				<Frame X="0.074935" Y="-0.046460" Z="-0.173576" W="0.980866"/>
				<Frame X="0.074876" Y="-0.046475" Z="-0.172669" W="0.981030"/>
				<Frame X="0.074854" Y="-0.046479" Z="-0.172330" W="0.981091"/>
				<Frame X="0.074860" Y="-0.046469" Z="-0.172455" W="0.981069"/>
				<Frame X="0.074880" Y="-0.046440" Z="-0.172818" W="0.981005"/>
				<Frame X="0.074911" Y="-0.046394" Z="-0.173402" W="0.980902"/>
				<Frame X="0.074953" Y="-0.046331" Z="-0.174190" W="0.980762"/>
				<Frame X="0.075004" Y="-0.046253" Z="-0.175165" W="0.980588"/>
				<Frame X="0.075064" Y="-0.046162" Z="-0.176309" W="0.980382"/>
				<Frame X="0.075132" Y="-0.046060" Z="-0.177607" W="0.980148"/>
				<Frame X="0.075205" Y="-0.045946" Z="-0.179040" W="0.979887"/>
				<Frame X="0.075284" Y="-0.045824" Z="-0.180592" W="0.979602"/>
				<Frame X="0.075367" Y="-0.045694" Z="-0.182245" W="0.979295"/>
				<Frame X="0.075453" Y="-0.045557" Z="-0.183982" W="0.978970"/>
				<Frame X="0.075540" Y="-0.045416" Z="-0.185787" W="0.978629"/>
				<Frame X="0.075629" Y="-0.045271" Z="-0.187643" W="0.978275"/>
				<Frame X="0.075719" Y="-0.045124" Z="-0.189531" W="0.977910"/>
				<Frame X="0.075807" Y="-0.044976" Z="-0.191436" W="0.977539"/>
				<Frame X="0.075894" Y="-0.044829" Z="-0.193340" W="0.977164"/>
				<Frame X="0.075979" Y="-0.044683" Z="-0.195227" W="0.976789"/>
				<Frame X="0.076060" Y="-0.044541" Z="-0.197079" W="0.976417"/>
				<Frame X="0.076138" Y="-0.044403" Z="-0.198879" W="0.976052"/>
				<Frame X="0.076212" Y="-0.044270" Z="-0.200612" W="0.975698"/>
				<Frame X="0.076282" Y="-0.044145" Z="-0.202259" W="0.975358"/>
				<Frame X="0.076345" Y="-0.044027" Z="-0.203804" W="0.975037"/>
				<Frame X="0.076403" Y="-0.043919" Z="-0.205230" W="0.974738"/>
				<Frame X="0.076455" Y="-0.043821" Z="-0.206520" W="0.974466"/>
				<Frame X="0.076501" Y="-0.043735" Z="-0.207658" W="0.974224"/>
				<Frame X="0.076539" Y="-0.043662" Z="-0.208627" W="0.974018"/>
				<Frame X="0.076569" Y="-0.043603" Z="-0.209410" W="0.973850"/>
				<Frame X="0.076591" Y="-0.043560" Z="-0.209990" W="0.973725"/>
				<Frame X="0.076605" Y="-0.043533" Z="-0.210351" W="0.973647"/>
				<Frame X="0.076610" Y="-0.043523" Z="-0.210474" W="0.973621"/>
				<Frame X="0.076602" Y="-0.043539" Z="-0.210270" W="0.973665"/>
				<Frame X="0.076580" Y="-0.043583" Z="-0.209686" W="0.973790"/>
				<Frame X="0.076544" Y="-0.043652" Z="-0.208764" W="0.973988"/>
				<Frame X="0.076496" Y="-0.043744" Z="-0.207546" W="0.974248"/>
				<Frame X="0.076437" Y="-0.043855" Z="-0.206074" W="0.974560"/>
				<Frame X="0.076369" Y="-0.043983" Z="-0.204390" W="0.974914"/>
				<Frame X="0.076293" Y="-0.044124" Z="-0.202536" W="0.975301"/>
				<Frame X="0.076210" Y="-0.044275" Z="-0.200555" W="0.975710"/>
				<Frame X="0.076122" Y="-0.044433" Z="-0.198489" W="0.976132"/>
				<Frame X="0.076030" Y="-0.044595" Z="-0.196379" W="0.976558"/>
				<Frame X="0.075936" Y="-0.044757" Z="-0.194268" W="0.976980"/>
				<Frame X="0.075842" Y="-0.044917" Z="-0.192199" W="0.977389"/>
				<Frame X="0.075750" Y="-0.045071" Z="-0.190214" W="0.977778"/>
				<Frame X="0.075663" Y="-0.045216" Z="-0.188355" W="0.978138"/>
				<Frame X="0.075583" Y="-0.045347" Z="-0.186665" W="0.978462"/>
				<Frame X="0.075511" Y="-0.045463" Z="-0.185188" W="0.978742"/>
				<Frame X="0.075452" Y="-0.045559" Z="-0.183964" W="0.978973"/>
				<Frame X="0.075406" Y="-0.045631" Z="-0.183037" W="0.979147"/>
				<Frame X="0.075377" Y="-0.045678" Z="-0.182450" W="0.979257"/>
				<Frame X="0.075367" Y="-0.045694" Z="-0.182245" W="0.979295"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.193739" W="0.981053"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.196620" W="0.980480"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.199504" W="0.979897"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.202371" W="0.979309"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.205201" W="0.978720"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207972" W="0.978135"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.210665" W="0.977558"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.213259" W="0.976996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.215733" W="0.976452"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.218068" W="0.975933"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.220243" W="0.975445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.222238" W="0.974992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.224033" W="0.974582"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.225606" W="0.974218"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.226940" W="0.973909"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.228012" W="0.973658"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.228803" W="0.973473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.229292" W="0.973358"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.229460" W="0.973318"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.229291" W="0.973358"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.228799" W="0.973474"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.228008" W="0.973659"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.226939" W="0.973909"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.225617" W="0.974216"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.224064" W="0.974575"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.222302" W="0.974978"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.220355" W="0.975420"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.218245" W="0.975894"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.215995" W="0.976394"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.213629" W="0.976915"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.211168" W="0.977450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.208637" W="0.977993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.206059" W="0.978540"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.203455" W="0.979084"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.200850" W="0.979622"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.198267" W="0.980148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.195729" W="0.980658"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.193260" W="0.981148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.188619" W="0.982050"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.186495" W="0.982456"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.184533" W="0.982826"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.182756" W="0.983158"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.181189" W="0.983448"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.179853" W="0.983693"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.178774" W="0.983890"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.177974" W="0.984035"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.177477" W="0.984125"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.177306" W="0.984156"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.177687" W="0.984087"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.178720" W="0.983900"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.180241" W="0.983622"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.182089" W="0.983282"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.184098" W="0.982908"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.186107" W="0.982529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.187953" W="0.982178"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.189472" W="0.981886"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190502" W="0.981687"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.049219" Y="0.081260" Z="0.021557" W="0.995244"/>
				<Frame X="0.049379" Y="0.084213" Z="0.022766" W="0.994963"/>
				<Frame X="0.049551" Y="0.087446" Z="0.024129" W="0.994644"/>
				<Frame X="0.049725" Y="0.090868" Z="0.025600" W="0.994291"/>
				<Frame X="0.049897" Y="0.094385" Z="0.027133" W="0.993914"/>
				<Frame X="0.050061" Y="0.097903" Z="0.028677" W="0.993522"/>
				<Frame X="0.050211" Y="0.101326" Z="0.030181" W="0.993127"/>
				<Frame X="0.050346" Y="0.104556" Z="0.031592" W="0.992741"/>
				<Frame X="0.050463" Y="0.107491" Z="0.032852" W="0.992381"/>
				<Frame X="0.050560" Y="0.110030" Z="0.033909" W="0.992062"/>
				<Frame X="0.050640" Y="0.112204" Z="0.034778" W="0.991784"/>
				<Frame X="0.050708" Y="0.114101" Z="0.035516" W="0.991538"/>
				<Frame X="0.050764" Y="0.115712" Z="0.036117" W="0.991327"/>
				<Frame X="0.050807" Y="0.117026" Z="0.036578" W="0.991154"/>
				<Frame X="0.050839" Y="0.118033" Z="0.036898" W="0.991021"/>
				<Frame X="0.050860" Y="0.118722" Z="0.037076" W="0.990931"/>
				<Frame X="0.050869" Y="0.119086" Z="0.037108" W="0.990885"/>
				<Frame X="0.050865" Y="0.119115" Z="0.036992" W="0.990886"/>
				<Frame X="0.050849" Y="0.118800" Z="0.036726" W="0.990935"/>
				<Frame X="0.050820" Y="0.118129" Z="0.036312" W="0.991032"/>
				<Frame X="0.050778" Y="0.117101" Z="0.035747" W="0.991177"/>
				<Frame X="0.050721" Y="0.115738" Z="0.035042" W="0.991365"/>
				<Frame X="0.050652" Y="0.114072" Z="0.034215" W="0.991590"/>
				<Frame X="0.050568" Y="0.112133" Z="0.033278" W="0.991848"/>
				<Frame X="0.050472" Y="0.109952" Z="0.032250" W="0.992131"/>
				<Frame X="0.050364" Y="0.107559" Z="0.031141" W="0.992434"/>
				<Frame X="0.050244" Y="0.104987" Z="0.029965" W="0.992751"/>
				<Frame X="0.050111" Y="0.102262" Z="0.028738" W="0.993079"/>
				<Frame X="0.049968" Y="0.099416" Z="0.027472" W="0.993411"/>
				<Frame X="0.049816" Y="0.096477" Z="0.026180" W="0.993743"/>
				<Frame X="0.049655" Y="0.093474" Z="0.024875" W="0.994072"/>
				<Frame X="0.049486" Y="0.090437" Z="0.023569" W="0.994393"/>
				<Frame X="0.049312" Y="0.087392" Z="0.022273" W="0.994703"/>
				<Frame X="0.049136" Y="0.084369" Z="0.021003" W="0.995001"/>
				<Frame X="0.048822" Y="0.081824" Z="0.020015" W="0.995249"/>
				<Frame X="0.048662" Y="0.078878" Z="0.018796" W="0.995519"/>
				<Frame X="0.048503" Y="0.076043" Z="0.017635" W="0.995768"/>
				<Frame X="0.048349" Y="0.073348" Z="0.016547" W="0.995996"/>
				<Frame X="0.048202" Y="0.070821" Z="0.015542" W="0.996202"/>
				<Frame X="0.048066" Y="0.068489" Z="0.014631" W="0.996386"/>
				<Frame X="0.047948" Y="0.066415" Z="0.013843" W="0.996543"/>
				<Frame X="0.047849" Y="0.064646" Z="0.013193" W="0.996673"/>
				<Frame X="0.047774" Y="0.063179" Z="0.012688" W="0.996777"/>
				<Frame X="0.047720" Y="0.062023" Z="0.012321" W="0.996857"/>
				<Frame X="0.047686" Y="0.061182" Z="0.012088" W="0.996914"/>
				<Frame X="0.047674" Y="0.060662" Z="0.011995" W="0.996947"/>
				<Frame X="0.047683" Y="0.060468" Z="0.012040" W="0.996958"/>
				<Frame X="0.047712" Y="0.060605" Z="0.012226" W="0.996946"/>
				<Frame X="0.047759" Y="0.061083" Z="0.012545" W="0.996911"/>
				<Frame X="0.047824" Y="0.061906" Z="0.013002" W="0.996851"/>
				<Frame X="0.047921" Y="0.063270" Z="0.013679" W="0.996751"/>
				<Frame X="0.048051" Y="0.065261" Z="0.014603" W="0.996604"/>
				<Frame X="0.048202" Y="0.067698" Z="0.015707" W="0.996417"/>
				<Frame X="0.048522" Y="0.069898" Z="0.016614" W="0.996235"/>
				<Frame X="0.048700" Y="0.072625" Z="0.017809" W="0.996010"/>
				<Frame X="0.048864" Y="0.075258" Z="0.018956" W="0.995786"/>
				<Frame X="0.049007" Y="0.077616" Z="0.019982" W="0.995578"/>
				<Frame X="0.049119" Y="0.079522" Z="0.020806" W="0.995405"/>
				<Frame X="0.049192" Y="0.080796" Z="0.021357" W="0.995287"/>
				<Frame X="0.049218" Y="0.081261" Z="0.021555" W="0.995244"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.004344" Y="0.010556" Z="0.007478" W="0.999907"/>
				<Frame X="0.004039" Y="0.009818" Z="0.006955" W="0.999919"/>
				<Frame X="0.003666" Y="0.008915" Z="0.006316" W="0.999934"/>
				<Frame X="0.003246" Y="0.007897" Z="0.005595" W="0.999948"/>
				<Frame X="0.002800" Y="0.006814" Z="0.004828" W="0.999961"/>
				<Frame X="0.002348" Y="0.005718" Z="0.004051" W="0.999973"/>
				<Frame X="0.001913" Y="0.004659" Z="0.003301" W="0.999982"/>
				<Frame X="0.001515" Y="0.003691" Z="0.002615" W="0.999989"/>
				<Frame X="0.001176" Y="0.002866" Z="0.002030" W="0.999993"/>
				<Frame X="0.000918" Y="0.002237" Z="0.001585" W="0.999996"/>
				<Frame X="0.000729" Y="0.001778" Z="0.001259" W="0.999997"/>
				<Frame X="0.000585" Y="0.001426" Z="0.001011" W="0.999998"/>
				<Frame X="0.000485" Y="0.001183" Z="0.000838" W="0.999999"/>
				<Frame X="0.000429" Y="0.001045" Z="0.000740" W="0.999999"/>
				<Frame X="0.000415" Y="0.001013" Z="0.000717" W="0.999999"/>
				<Frame X="0.000444" Y="0.001084" Z="0.000768" W="0.999999"/>
				<Frame X="0.000516" Y="0.001258" Z="0.000891" W="0.999999"/>
				<Frame X="0.000628" Y="0.001532" Z="0.001086" W="0.999998"/>
				<Frame X="0.000782" Y="0.001907" Z="0.001351" W="0.999997"/>
				<Frame X="0.000976" Y="0.002379" Z="0.001686" W="0.999995"/>
				<Frame X="0.001210" Y="0.002948" Z="0.002089" W="0.999993"/>
				<Frame X="0.001479" Y="0.003604" Z="0.002553" W="0.999989"/>
				<Frame X="0.001780" Y="0.004336" Z="0.003072" W="0.999984"/>
				<Frame X="0.002109" Y="0.005135" Z="0.003638" W="0.999978"/>
				<Frame X="0.002461" Y="0.005990" Z="0.004244" W="0.999970"/>
				<Frame X="0.002832" Y="0.006892" Z="0.004883" W="0.999960"/>
				<Frame X="0.003218" Y="0.007829" Z="0.005546" W="0.999949"/>
				<Frame X="0.003616" Y="0.008793" Z="0.006229" W="0.999935"/>
				<Frame X="0.004020" Y="0.009773" Z="0.006923" W="0.999920"/>
				<Frame X="0.004428" Y="0.010759" Z="0.007622" W="0.999903"/>
				<Frame X="0.004834" Y="0.011743" Z="0.008318" W="0.999885"/>
				<Frame X="0.005236" Y="0.012714" Z="0.009006" W="0.999865"/>
				<Frame X="0.005629" Y="0.013663" Z="0.009678" W="0.999844"/>
				<Frame X="0.006009" Y="0.014581" Z="0.010327" W="0.999822"/>
				<Frame X="0.006280" Y="0.015235" Z="0.010791" W="0.999806"/>
				<Frame X="0.006634" Y="0.016088" Z="0.011395" W="0.999784"/>
				<Frame X="0.006962" Y="0.016878" Z="0.011954" W="0.999762"/>
				<Frame X="0.007260" Y="0.017596" Z="0.012462" W="0.999741"/>
				<Frame X="0.007524" Y="0.018232" Z="0.012912" W="0.999722"/>
				<Frame X="0.007751" Y="0.018778" Z="0.013298" W="0.999705"/>
				<Frame X="0.007927" Y="0.019201" Z="0.013598" W="0.999692"/>
				<Frame X="0.008044" Y="0.019482" Z="0.013797" W="0.999683"/>
				<Frame X="0.008104" Y="0.019628" Z="0.013900" W="0.999678"/>
				<Frame X="0.008112" Y="0.019648" Z="0.013914" W="0.999677"/>
				<Frame X="0.008071" Y="0.019547" Z="0.013843" W="0.999681"/>
				<Frame X="0.007982" Y="0.019334" Z="0.013692" W="0.999687"/>
				<Frame X="0.007849" Y="0.019015" Z="0.013466" W="0.999698"/>
				<Frame X="0.007675" Y="0.018596" Z="0.013170" W="0.999711"/>
				<Frame X="0.007463" Y="0.018085" Z="0.012808" W="0.999727"/>
				<Frame X="0.007215" Y="0.017487" Z="0.012385" W="0.999744"/>
				<Frame X="0.006915" Y="0.016767" Z="0.011875" W="0.999765"/>
				<Frame X="0.006561" Y="0.015912" Z="0.011270" W="0.999788"/>
				<Frame X="0.006171" Y="0.014972" Z="0.010604" W="0.999813"/>
				<Frame X="0.005875" Y="0.014258" Z="0.010099" W="0.999830"/>
				<Frame X="0.005490" Y="0.013327" Z="0.009440" W="0.999852"/>
				<Frame X="0.005130" Y="0.012457" Z="0.008824" W="0.999870"/>
				<Frame X="0.004816" Y="0.011697" Z="0.008286" W="0.999886"/>
				<Frame X="0.004567" Y="0.011095" Z="0.007860" W="0.999897"/>
				<Frame X="0.004403" Y="0.010699" Z="0.007579" W="0.999904"/>
				<Frame X="0.004344" Y="0.010556" Z="0.007478" W="0.999907"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.010558" Y="0.012017" Z="0.002227" W="0.999870"/>
				<Frame X="0.009820" Y="0.011176" Z="0.002072" W="0.999887"/>
				<Frame X="0.008916" Y="0.010148" Z="0.001883" W="0.999907"/>
				<Frame X="0.007897" Y="0.008989" Z="0.001668" W="0.999927"/>
				<Frame X="0.006814" Y="0.007756" Z="0.001440" W="0.999946"/>
				<Frame X="0.005717" Y="0.006508" Z="0.001209" W="0.999962"/>
				<Frame X="0.004659" Y="0.005303" Z="0.000986" W="0.999975"/>
				<Frame X="0.003690" Y="0.004201" Z="0.000781" W="0.999984"/>
				<Frame X="0.002865" Y="0.003262" Z="0.000607" W="0.999990"/>
				<Frame X="0.002236" Y="0.002546" Z="0.000474" W="0.999994"/>
				<Frame X="0.001777" Y="0.002023" Z="0.000376" W="0.999996"/>
				<Frame X="0.001426" Y="0.001624" Z="0.000302" W="0.999998"/>
				<Frame X="0.001183" Y="0.001346" Z="0.000251" W="0.999998"/>
				<Frame X="0.001045" Y="0.001190" Z="0.000221" W="0.999999"/>
				<Frame X="0.001013" Y="0.001153" Z="0.000215" W="0.999999"/>
				<Frame X="0.001084" Y="0.001234" Z="0.000230" W="0.999999"/>
				<Frame X="0.001257" Y="0.001432" Z="0.000266" W="0.999998"/>
				<Frame X="0.001532" Y="0.001744" Z="0.000325" W="0.999997"/>
				<Frame X="0.001906" Y="0.002170" Z="0.000404" W="0.999996"/>
				<Frame X="0.002379" Y="0.002708" Z="0.000504" W="0.999993"/>
				<Frame X="0.002948" Y="0.003356" Z="0.000624" W="0.999990"/>
				<Frame X="0.003603" Y="0.004102" Z="0.000763" W="0.999985"/>
				<Frame X="0.004336" Y="0.004936" Z="0.000918" W="0.999978"/>
				<Frame X="0.005135" Y="0.005845" Z="0.001086" W="0.999969"/>
				<Frame X="0.005990" Y="0.006819" Z="0.001267" W="0.999958"/>
				<Frame X="0.006892" Y="0.007845" Z="0.001457" W="0.999944"/>
				<Frame X="0.007830" Y="0.008912" Z="0.001654" W="0.999928"/>
				<Frame X="0.008794" Y="0.010009" Z="0.001857" W="0.999910"/>
				<Frame X="0.009774" Y="0.011125" Z="0.002063" W="0.999888"/>
				<Frame X="0.010762" Y="0.012248" Z="0.002270" W="0.999865"/>
				<Frame X="0.011746" Y="0.013368" Z="0.002476" W="0.999839"/>
				<Frame X="0.012718" Y="0.014474" Z="0.002680" W="0.999811"/>
				<Frame X="0.013668" Y="0.015555" Z="0.002879" W="0.999781"/>
				<Frame X="0.014587" Y="0.016599" Z="0.003071" W="0.999751"/>
				<Frame X="0.015242" Y="0.017345" Z="0.003208" W="0.999728"/>
				<Frame X="0.016096" Y="0.018316" Z="0.003386" W="0.999697"/>
				<Frame X="0.016887" Y="0.019216" Z="0.003551" W="0.999666"/>
				<Frame X="0.017606" Y="0.020034" Z="0.003701" W="0.999637"/>
				<Frame X="0.018243" Y="0.020758" Z="0.003833" W="0.999611"/>
				<Frame X="0.018790" Y="0.021379" Z="0.003947" W="0.999587"/>
				<Frame X="0.019214" Y="0.021861" Z="0.004035" W="0.999568"/>
				<Frame X="0.019495" Y="0.022181" Z="0.004093" W="0.999555"/>
				<Frame X="0.019641" Y="0.022348" Z="0.004124" W="0.999549"/>
				<Frame X="0.019661" Y="0.022370" Z="0.004128" W="0.999548"/>
				<Frame X="0.019561" Y="0.022256" Z="0.004107" W="0.999552"/>
				<Frame X="0.019347" Y="0.022013" Z="0.004063" W="0.999562"/>
				<Frame X="0.019027" Y="0.021649" Z="0.003996" W="0.999577"/>
				<Frame X="0.018607" Y="0.021172" Z="0.003909" W="0.999595"/>
				<Frame X="0.018095" Y="0.020590" Z="0.003803" W="0.999617"/>
				<Frame X="0.017497" Y="0.019910" Z="0.003678" W="0.999642"/>
				<Frame X="0.016776" Y="0.019089" Z="0.003528" W="0.999671"/>
				<Frame X="0.015920" Y="0.018116" Z="0.003349" W="0.999704"/>
				<Frame X="0.014979" Y="0.017045" Z="0.003153" W="0.999738"/>
				<Frame X="0.014264" Y="0.016232" Z="0.003003" W="0.999762"/>
				<Frame X="0.013332" Y="0.015172" Z="0.002809" W="0.999792"/>
				<Frame X="0.012461" Y="0.014181" Z="0.002626" W="0.999818"/>
				<Frame X="0.011701" Y="0.013316" Z="0.002467" W="0.999840"/>
				<Frame X="0.011098" Y="0.012630" Z="0.002341" W="0.999856"/>
				<Frame X="0.010701" Y="0.012179" Z="0.002258" W="0.999866"/>
				<Frame X="0.010558" Y="0.012016" Z="0.002227" W="0.999870"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.005731" Y="0.006122" Z="-0.000647" W="0.999965"/>
				<Frame X="0.005330" Y="0.005694" Z="-0.000602" W="0.999969"/>
				<Frame X="0.004840" Y="0.005171" Z="-0.000547" W="0.999975"/>
				<Frame X="0.004287" Y="0.004580" Z="-0.000484" W="0.999980"/>
				<Frame X="0.003699" Y="0.003952" Z="-0.000418" W="0.999985"/>
				<Frame X="0.003104" Y="0.003316" Z="-0.000351" W="0.999990"/>
				<Frame X="0.002529" Y="0.002702" Z="-0.000286" W="0.999993"/>
				<Frame X="0.002003" Y="0.002141" Z="-0.000226" W="0.999996"/>
				<Frame X="0.001555" Y="0.001662" Z="-0.000176" W="0.999997"/>
				<Frame X="0.001214" Y="0.001298" Z="-0.000137" W="0.999998"/>
				<Frame X="0.000965" Y="0.001031" Z="-0.000109" W="0.999999"/>
				<Frame X="0.000774" Y="0.000828" Z="-0.000087" W="0.999999"/>
				<Frame X="0.000642" Y="0.000687" Z="-0.000072" W="1.000000"/>
				<Frame X="0.000567" Y="0.000607" Z="-0.000064" W="1.000000"/>
				<Frame X="0.000550" Y="0.000588" Z="-0.000062" W="1.000000"/>
				<Frame X="0.000588" Y="0.000629" Z="-0.000066" W="1.000000"/>
				<Frame X="0.000682" Y="0.000730" Z="-0.000077" W="0.999999"/>
				<Frame X="0.000832" Y="0.000889" Z="-0.000094" W="0.999999"/>
				<Frame X="0.001035" Y="0.001106" Z="-0.000117" W="0.999999"/>
				<Frame X="0.001291" Y="0.001380" Z="-0.000146" W="0.999998"/>
				<Frame X="0.001600" Y="0.001710" Z="-0.000181" W="0.999997"/>
				<Frame X="0.001956" Y="0.002090" Z="-0.000221" W="0.999996"/>
				<Frame X="0.002354" Y="0.002515" Z="-0.000266" W="0.999994"/>
				<Frame X="0.002788" Y="0.002978" Z="-0.000315" W="0.999992"/>
				<Frame X="0.003252" Y="0.003474" Z="-0.000367" W="0.999989"/>
				<Frame X="0.003741" Y="0.003997" Z="-0.000423" W="0.999985"/>
				<Frame X="0.004250" Y="0.004541" Z="-0.000480" W="0.999981"/>
				<Frame X="0.004774" Y="0.005100" Z="-0.000539" W="0.999975"/>
				<Frame X="0.005306" Y="0.005668" Z="-0.000599" W="0.999970"/>
				<Frame X="0.005842" Y="0.006240" Z="-0.000660" W="0.999963"/>
				<Frame X="0.006376" Y="0.006811" Z="-0.000720" W="0.999956"/>
				<Frame X="0.006904" Y="0.007374" Z="-0.000779" W="0.999949"/>
				<Frame X="0.007419" Y="0.007925" Z="-0.000837" W="0.999941"/>
				<Frame X="0.007918" Y="0.008457" Z="-0.000894" W="0.999932"/>
				<Frame X="0.008273" Y="0.008837" Z="-0.000934" W="0.999926"/>
				<Frame X="0.008737" Y="0.009332" Z="-0.000986" W="0.999918"/>
				<Frame X="0.009166" Y="0.009791" Z="-0.001034" W="0.999910"/>
				<Frame X="0.009556" Y="0.010207" Z="-0.001078" W="0.999902"/>
				<Frame X="0.009902" Y="0.010576" Z="-0.001117" W="0.999894"/>
				<Frame X="0.010199" Y="0.010893" Z="-0.001151" W="0.999888"/>
				<Frame X="0.010429" Y="0.011139" Z="-0.001177" W="0.999883"/>
				<Frame X="0.010581" Y="0.011302" Z="-0.001194" W="0.999879"/>
				<Frame X="0.010661" Y="0.011387" Z="-0.001203" W="0.999878"/>
				<Frame X="0.010671" Y="0.011398" Z="-0.001204" W="0.999877"/>
				<Frame X="0.010617" Y="0.011340" Z="-0.001198" W="0.999879"/>
				<Frame X="0.010501" Y="0.011216" Z="-0.001185" W="0.999881"/>
				<Frame X="0.010327" Y="0.011031" Z="-0.001165" W="0.999885"/>
				<Frame X="0.010100" Y="0.010788" Z="-0.001140" W="0.999890"/>
				<Frame X="0.009822" Y="0.010491" Z="-0.001108" W="0.999896"/>
				<Frame X="0.009497" Y="0.010144" Z="-0.001072" W="0.999903"/>
				<Frame X="0.009106" Y="0.009726" Z="-0.001028" W="0.999911"/>
				<Frame X="0.008641" Y="0.009230" Z="-0.000975" W="0.999920"/>
				<Frame X="0.008130" Y="0.008684" Z="-0.000918" W="0.999929"/>
				<Frame X="0.007742" Y="0.008270" Z="-0.000874" W="0.999935"/>
				<Frame X="0.007237" Y="0.007730" Z="-0.000817" W="0.999944"/>
				<Frame X="0.006764" Y="0.007225" Z="-0.000764" W="0.999951"/>
				<Frame X="0.006351" Y="0.006785" Z="-0.000717" W="0.999957"/>
				<Frame X="0.006024" Y="0.006435" Z="-0.000680" W="0.999961"/>
				<Frame X="0.005809" Y="0.006205" Z="-0.000656" W="0.999964"/>
				<Frame X="0.005731" Y="0.006122" Z="-0.000647" W="0.999965"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.122071" Y="0.073252" Z="-0.020213" W="0.989608"/>
				<Frame X="-0.122049" Y="0.073618" Z="-0.019794" W="0.989592"/>
				<Frame X="-0.121971" Y="0.073914" Z="-0.018755" W="0.989600"/>
				<Frame X="-0.121853" Y="0.074146" Z="-0.017274" W="0.989624"/>
				<Frame X="-0.121710" Y="0.074323" Z="-0.015531" W="0.989657"/>
				<Frame X="-0.121556" Y="0.074451" Z="-0.013705" W="0.989694"/>
				<Frame X="-0.121408" Y="0.074538" Z="-0.011973" W="0.989728"/>
				<Frame X="-0.121281" Y="0.074591" Z="-0.010515" W="0.989756"/>
				<Frame X="-0.121193" Y="0.074617" Z="-0.009509" W="0.989775"/>
				<Frame X="-0.121160" Y="0.074624" Z="-0.009134" W="0.989782"/>
				<Frame X="-0.121172" Y="0.074607" Z="-0.009273" W="0.989780"/>
				<Frame X="-0.121207" Y="0.074557" Z="-0.009678" W="0.989776"/>
				<Frame X="-0.121262" Y="0.074476" Z="-0.010330" W="0.989769"/>
				<Frame X="-0.121337" Y="0.074367" Z="-0.011210" W="0.989758"/>
				<Frame X="-0.121428" Y="0.074232" Z="-0.012299" W="0.989744"/>
				<Frame X="-0.121534" Y="0.074074" Z="-0.013578" W="0.989726"/>
				<Frame X="-0.121654" Y="0.073894" Z="-0.015028" W="0.989704"/>
				<Frame X="-0.121785" Y="0.073696" Z="-0.016629" W="0.989677"/>
				<Frame X="-0.121924" Y="0.073481" Z="-0.018364" W="0.989645"/>
				<Frame X="-0.122071" Y="0.073252" Z="-0.020213" W="0.989608"/>
				<Frame X="-0.122223" Y="0.073011" Z="-0.022157" W="0.989566"/>
				<Frame X="-0.122379" Y="0.072760" Z="-0.024177" W="0.989517"/>
				<Frame X="-0.122537" Y="0.072503" Z="-0.026253" W="0.989464"/>
				<Frame X="-0.122695" Y="0.072240" Z="-0.028368" W="0.989405"/>
				<Frame X="-0.122852" Y="0.071975" Z="-0.030502" W="0.989342"/>
				<Frame X="-0.123006" Y="0.071711" Z="-0.032636" W="0.989274"/>
				<Frame X="-0.123155" Y="0.071448" Z="-0.034751" W="0.989202"/>
				<Frame X="-0.123300" Y="0.071190" Z="-0.036828" W="0.989127"/>
				<Frame X="-0.123438" Y="0.070940" Z="-0.038848" W="0.989051"/>
				<Frame X="-0.123569" Y="0.070698" Z="-0.040792" W="0.988973"/>
				<Frame X="-0.123691" Y="0.070469" Z="-0.042641" W="0.988897"/>
				<Frame X="-0.123803" Y="0.070253" Z="-0.044376" W="0.988822"/>
				<Frame X="-0.123906" Y="0.070054" Z="-0.045978" W="0.988750"/>
				<Frame X="-0.123998" Y="0.069874" Z="-0.047428" W="0.988682"/>
				<Frame X="-0.124077" Y="0.069715" Z="-0.048707" W="0.988621"/>
				<Frame X="-0.124144" Y="0.069580" Z="-0.049796" W="0.988568"/>
				<Frame X="-0.124198" Y="0.069471" Z="-0.050675" W="0.988524"/>
				<Frame X="-0.124237" Y="0.069390" Z="-0.051328" W="0.988492"/>
				<Frame X="-0.124262" Y="0.069340" Z="-0.051733" W="0.988471"/>
				<Frame X="-0.124270" Y="0.069322" Z="-0.051872" W="0.988464"/>
				<Frame X="-0.124268" Y="0.069332" Z="-0.051835" W="0.988465"/>
				<Frame X="-0.124261" Y="0.069363" Z="-0.051716" W="0.988470"/>
				<Frame X="-0.124248" Y="0.069413" Z="-0.051501" W="0.988480"/>
				<Frame X="-0.124229" Y="0.069484" Z="-0.051177" W="0.988494"/>
				<Frame X="-0.124203" Y="0.069574" Z="-0.050730" W="0.988514"/>
				<Frame X="-0.124168" Y="0.069684" Z="-0.050147" W="0.988540"/>
				<Frame X="-0.124123" Y="0.069814" Z="-0.049415" W="0.988573"/>
				<Frame X="-0.124068" Y="0.069964" Z="-0.048520" W="0.988614"/>
				<Frame X="-0.124002" Y="0.070133" Z="-0.047449" W="0.988663"/>
				<Frame X="-0.123922" Y="0.070321" Z="-0.046188" W="0.988719"/>
				<Frame X="-0.123829" Y="0.070529" Z="-0.044725" W="0.988783"/>
				<Frame X="-0.123719" Y="0.070756" Z="-0.043045" W="0.988855"/>
				<Frame X="-0.123593" Y="0.071002" Z="-0.041136" W="0.988934"/>
				<Frame X="-0.123448" Y="0.071268" Z="-0.038983" W="0.989021"/>
				<Frame X="-0.123283" Y="0.071552" Z="-0.036574" W="0.989113"/>
				<Frame X="-0.123094" Y="0.071855" Z="-0.033895" W="0.989210"/>
				<Frame X="-0.122882" Y="0.072177" Z="-0.030933" W="0.989310"/>
				<Frame X="-0.122642" Y="0.072517" Z="-0.027674" W="0.989411"/>
				<Frame X="-0.122373" Y="0.072875" Z="-0.024105" W="0.989512"/>
				<Frame X="-0.122071" Y="0.073252" Z="-0.020213" W="0.989608"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.006881" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008735" W="0.999962"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.010674" W="0.999943"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012676" W="0.999920"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.014721" W="0.999892"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.016786" W="0.999859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.018852" W="0.999822"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.020896" W="0.999782"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.022898" W="0.999738"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.024837" W="0.999692"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.026690" W="0.999644"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.028439" W="0.999596"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.030061" W="0.999548"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031535" W="0.999503"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.032840" W="0.999461"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.033955" W="0.999423"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.034859" W="0.999392"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.035531" W="0.999369"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.035949" W="0.999354"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.036093" W="0.999348"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.035965" W="0.999353"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.035591" W="0.999366"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.034990" W="0.999388"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.034178" W="0.999416"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.033173" W="0.999450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031993" W="0.999488"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.030656" W="0.999530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.029178" W="0.999574"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.027577" W="0.999620"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.025871" W="0.999665"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.024078" W="0.999710"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.022214" W="0.999753"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.020298" W="0.999794"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.018346" W="0.999832"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.016377" W="0.999866"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.014408" W="0.999896"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012456" W="0.999922"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.010539" W="0.999944"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008675" W="0.999962"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006881" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005175" W="0.999987"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003574" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002095" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000757" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000424" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001429" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002241" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002843" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003217" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003346" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003059" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002282" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.001137" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000254" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001768" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003281" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004672" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005818" W="0.999983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006595" W="0.999978"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006881" W="0.999976"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.038890" Y="0.028623" Z="-0.035517" W="0.998202"/>
				<Frame X="0.039725" Y="0.026978" Z="-0.035165" W="0.998227"/>
				<Frame X="0.040696" Y="0.024982" Z="-0.034710" W="0.998256"/>
				<Frame X="0.041760" Y="0.022730" Z="-0.034189" W="0.998284"/>
				<Frame X="0.042879" Y="0.020326" Z="-0.033626" W="0.998307"/>
				<Frame X="0.044011" Y="0.017868" Z="-0.033057" W="0.998324"/>
				<Frame X="0.045130" Y="0.015469" Z="-0.032488" W="0.998333"/>
				<Frame X="0.046198" Y="0.013230" Z="-0.031951" W="0.998334"/>
				<Frame X="0.047166" Y="0.011249" Z="-0.031491" W="0.998327"/>
				<Frame X="0.047998" Y="0.009630" Z="-0.031139" W="0.998315"/>
				<Frame X="0.048718" Y="0.008343" Z="-0.030858" W="0.998301"/>
				<Frame X="0.049350" Y="0.007273" Z="-0.030631" W="0.998285"/>
				<Frame X="0.049881" Y="0.006421" Z="-0.030473" W="0.998269"/>
				<Frame X="0.050321" Y="0.005803" Z="-0.030359" W="0.998255"/>
				<Frame X="0.050667" Y="0.005425" Z="-0.030284" W="0.998242"/>
				<Frame X="0.050896" Y="0.005279" Z="-0.030284" W="0.998231"/>
				<Frame X="0.051006" Y="0.005374" Z="-0.030349" W="0.998223"/>
				<Frame X="0.051004" Y="0.005721" Z="-0.030463" W="0.998217"/>
				<Frame X="0.050862" Y="0.006309" Z="-0.030665" W="0.998215"/>
				<Frame X="0.050614" Y="0.007173" Z="-0.030884" W="0.998215"/>
				<Frame X="0.050220" Y="0.008267" Z="-0.031199" W="0.998217"/>
				<Frame X="0.049726" Y="0.009587" Z="-0.031540" W="0.998219"/>
				<Frame X="0.049123" Y="0.011094" Z="-0.031939" W="0.998220"/>
				<Frame X="0.048429" Y="0.012772" Z="-0.032376" W="0.998220"/>
				<Frame X="0.047662" Y="0.014602" Z="-0.032829" W="0.998217"/>
				<Frame X="0.046815" Y="0.016550" Z="-0.033326" W="0.998210"/>
				<Frame X="0.045912" Y="0.018605" Z="-0.033832" W="0.998199"/>
				<Frame X="0.044971" Y="0.020574" Z="-0.034281" W="0.998188"/>
				<Frame X="0.043976" Y="0.022786" Z="-0.034828" W="0.998165"/>
				<Frame X="0.042953" Y="0.025032" Z="-0.035377" W="0.998137"/>
				<Frame X="0.041917" Y="0.027297" Z="-0.035909" W="0.998102"/>
				<Frame X="0.040863" Y="0.029631" Z="-0.036478" W="0.998059"/>
				<Frame X="0.039808" Y="0.031831" Z="-0.037004" W="0.998014"/>
				<Frame X="0.038772" Y="0.033984" Z="-0.037499" W="0.997966"/>
				<Frame X="0.037762" Y="0.036067" Z="-0.037962" W="0.997914"/>
				<Frame X="0.036776" Y="0.038048" Z="-0.038416" W="0.997860"/>
				<Frame X="0.035838" Y="0.039917" Z="-0.038825" W="0.997805"/>
				<Frame X="0.034956" Y="0.041649" Z="-0.039193" W="0.997751"/>
				<Frame X="0.034132" Y="0.043215" Z="-0.039531" W="0.997700"/>
				<Frame X="0.033387" Y="0.044603" Z="-0.039814" W="0.997653"/>
				<Frame X="0.032702" Y="0.045836" Z="-0.040068" W="0.997609"/>
				<Frame X="0.032080" Y="0.046954" Z="-0.040283" W="0.997569"/>
				<Frame X="0.031520" Y="0.047930" Z="-0.040477" W="0.997532"/>
				<Frame X="0.031042" Y="0.048753" Z="-0.040622" W="0.997502"/>
				<Frame X="0.030645" Y="0.049396" Z="-0.040735" W="0.997478"/>
				<Frame X="0.030342" Y="0.049842" Z="-0.040805" W="0.997462"/>
				<Frame X="0.030149" Y="0.050076" Z="-0.040816" W="0.997456"/>
				<Frame X="0.030064" Y="0.050070" Z="-0.040784" W="0.997460"/>
				<Frame X="0.030100" Y="0.049808" Z="-0.040699" W="0.997475"/>
				<Frame X="0.030274" Y="0.049274" Z="-0.040543" W="0.997503"/>
				<Frame X="0.030650" Y="0.048331" Z="-0.040302" W="0.997547"/>
				<Frame X="0.031250" Y="0.046908" Z="-0.039979" W="0.997609"/>
				<Frame X="0.032047" Y="0.045106" Z="-0.039554" W="0.997684"/>
				<Frame X="0.032988" Y="0.043000" Z="-0.039053" W="0.997766"/>
				<Frame X="0.034012" Y="0.040668" Z="-0.038513" W="0.997851"/>
				<Frame X="0.035090" Y="0.038087" Z="-0.037880" W="0.997939"/>
				<Frame X="0.036163" Y="0.035540" Z="-0.037257" W="0.998019"/>
				<Frame X="0.037184" Y="0.033037" Z="-0.036636" W="0.998090"/>
				<Frame X="0.038108" Y="0.030814" Z="-0.036092" W="0.998146"/>
				<Frame X="0.038893" Y="0.028626" Z="-0.035511" W="0.998202"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000268" Y="0.001020" Z="-0.000045" W="0.999999"/>
				<Frame X="-0.000311" Y="0.001183" Z="-0.000052" W="0.999999"/>
				<Frame X="-0.000375" Y="0.001430" Z="-0.000063" W="0.999999"/>
				<Frame X="-0.000455" Y="0.001736" Z="-0.000076" W="0.999998"/>
				<Frame X="-0.000544" Y="0.002075" Z="-0.000091" W="0.999998"/>
				<Frame X="-0.000635" Y="0.002423" Z="-0.000106" W="0.999997"/>
				<Frame X="-0.000721" Y="0.002756" Z="-0.000121" W="0.999996"/>
				<Frame X="-0.000798" Y="0.003049" Z="-0.000134" W="0.999995"/>
				<Frame X="-0.000857" Y="0.003279" Z="-0.000144" W="0.999994"/>
				<Frame X="-0.000894" Y="0.003419" Z="-0.000150" W="0.999994"/>
				<Frame X="-0.000912" Y="0.003487" Z="-0.000153" W="0.999994"/>
				<Frame X="-0.000918" Y="0.003512" Z="-0.000154" W="0.999993"/>
				<Frame X="-0.000914" Y="0.003496" Z="-0.000153" W="0.999993"/>
				<Frame X="-0.000900" Y="0.003442" Z="-0.000151" W="0.999994"/>
				<Frame X="-0.000876" Y="0.003351" Z="-0.000147" W="0.999994"/>
				<Frame X="-0.000844" Y="0.003225" Z="-0.000142" W="0.999994"/>
				<Frame X="-0.000802" Y="0.003065" Z="-0.000135" W="0.999995"/>
				<Frame X="-0.000752" Y="0.002874" Z="-0.000126" W="0.999996"/>
				<Frame X="-0.000694" Y="0.002652" Z="-0.000116" W="0.999996"/>
				<Frame X="-0.000629" Y="0.002401" Z="-0.000105" W="0.999997"/>
				<Frame X="-0.000557" Y="0.002125" Z="-0.000093" W="0.999998"/>
				<Frame X="-0.000479" Y="0.001827" Z="-0.000080" W="0.999998"/>
				<Frame X="-0.000396" Y="0.001510" Z="-0.000066" W="0.999999"/>
				<Frame X="-0.000309" Y="0.001177" Z="-0.000052" W="0.999999"/>
				<Frame X="-0.000219" Y="0.000833" Z="-0.000037" W="1.000000"/>
				<Frame X="-0.000126" Y="0.000480" Z="-0.000021" W="1.000000"/>
				<Frame X="-0.000032" Y="0.000122" Z="-0.000006" W="1.000000"/>
				<Frame X="0.000043" Y="-0.000168" Z="0.000006" W="1.000000"/>
				<Frame X="0.000138" Y="-0.000536" Z="0.000019" W="1.000000"/>
				<Frame X="0.000232" Y="-0.000898" Z="0.000032" W="1.000000"/>
				<Frame X="0.000323" Y="-0.001250" Z="0.000045" W="0.999999"/>
				<Frame X="0.000421" Y="-0.001626" Z="0.000059" W="0.999999"/>
				<Frame X="0.000504" Y="-0.001944" Z="0.000070" W="0.999998"/>
				<Frame X="0.000581" Y="-0.002243" Z="0.000081" W="0.999997"/>
				<Frame X="0.000653" Y="-0.002518" Z="0.000091" W="0.999997"/>
				<Frame X="0.000718" Y="-0.002768" Z="0.000100" W="0.999996"/>
				<Frame X="0.000775" Y="-0.002987" Z="0.000108" W="0.999995"/>
				<Frame X="0.000823" Y="-0.003173" Z="0.000115" W="0.999995"/>
				<Frame X="0.000862" Y="-0.003322" Z="0.000121" W="0.999994"/>
				<Frame X="0.000891" Y="-0.003431" Z="0.000124" W="0.999994"/>
				<Frame X="0.000911" Y="-0.003510" Z="0.000127" W="0.999993"/>
				<Frame X="0.000927" Y="-0.003572" Z="0.000130" W="0.999993"/>
				<Frame X="0.000938" Y="-0.003614" Z="0.000131" W="0.999993"/>
				<Frame X="0.000943" Y="-0.003633" Z="0.000132" W="0.999993"/>
				<Frame X="0.000942" Y="-0.003628" Z="0.000132" W="0.999993"/>
				<Frame X="0.000933" Y="-0.003594" Z="0.000131" W="0.999993"/>
				<Frame X="0.000916" Y="-0.003529" Z="0.000128" W="0.999993"/>
				<Frame X="0.000891" Y="-0.003431" Z="0.000124" W="0.999994"/>
				<Frame X="0.000856" Y="-0.003296" Z="0.000120" W="0.999994"/>
				<Frame X="0.000810" Y="-0.003123" Z="0.000113" W="0.999995"/>
				<Frame X="0.000752" Y="-0.002900" Z="0.000105" W="0.999995"/>
				<Frame X="0.000680" Y="-0.002623" Z="0.000095" W="0.999996"/>
				<Frame X="0.000595" Y="-0.002295" Z="0.000083" W="0.999997"/>
				<Frame X="0.000498" Y="-0.001922" Z="0.000070" W="0.999998"/>
				<Frame X="0.000390" Y="-0.001508" Z="0.000055" W="0.999999"/>
				<Frame X="0.000261" Y="-0.001009" Z="0.000036" W="0.999999"/>
				<Frame X="0.000133" Y="-0.000515" Z="0.000019" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000123" Y="0.000467" Z="-0.000021" W="1.000000"/>
				<Frame X="-0.000268" Y="0.001020" Z="-0.000045" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000226" Y="0.001948" Z="0.000083" W="0.999998"/>
				<Frame X="-0.000262" Y="0.002261" Z="0.000096" W="0.999997"/>
				<Frame X="-0.000316" Y="0.002733" Z="0.000116" W="0.999996"/>
				<Frame X="-0.000384" Y="0.003316" Z="0.000141" W="0.999994"/>
				<Frame X="-0.000459" Y="0.003964" Z="0.000168" W="0.999992"/>
				<Frame X="-0.000535" Y="0.004629" Z="0.000196" W="0.999989"/>
				<Frame X="-0.000609" Y="0.005264" Z="0.000223" W="0.999986"/>
				<Frame X="-0.000673" Y="0.005824" Z="0.000247" W="0.999983"/>
				<Frame X="-0.000724" Y="0.006262" Z="0.000265" W="0.999980"/>
				<Frame X="-0.000755" Y="0.006531" Z="0.000276" W="0.999978"/>
				<Frame X="-0.000769" Y="0.006659" Z="0.000282" W="0.999977"/>
				<Frame X="-0.000775" Y="0.006707" Z="0.000284" W="0.999977"/>
				<Frame X="-0.000772" Y="0.006678" Z="0.000282" W="0.999977"/>
				<Frame X="-0.000760" Y="0.006575" Z="0.000278" W="0.999978"/>
				<Frame X="-0.000740" Y="0.006401" Z="0.000271" W="0.999979"/>
				<Frame X="-0.000712" Y="0.006160" Z="0.000261" W="0.999981"/>
				<Frame X="-0.000677" Y="0.005855" Z="0.000248" W="0.999983"/>
				<Frame X="-0.000635" Y="0.005489" Z="0.000233" W="0.999985"/>
				<Frame X="-0.000586" Y="0.005065" Z="0.000215" W="0.999987"/>
				<Frame X="-0.000531" Y="0.004587" Z="0.000195" W="0.999989"/>
				<Frame X="-0.000470" Y="0.004059" Z="0.000172" W="0.999992"/>
				<Frame X="-0.000404" Y="0.003489" Z="0.000148" W="0.999994"/>
				<Frame X="-0.000334" Y="0.002884" Z="0.000123" W="0.999996"/>
				<Frame X="-0.000261" Y="0.002248" Z="0.000096" W="0.999997"/>
				<Frame X="-0.000184" Y="0.001591" Z="0.000068" W="0.999999"/>
				<Frame X="-0.000106" Y="0.000917" Z="0.000040" W="1.000000"/>
				<Frame X="-0.000027" Y="0.000232" Z="0.000011" W="1.000000"/>
				<Frame X="0.000034" Y="-0.000321" Z="-0.000015" W="1.000000"/>
				<Frame X="0.000108" Y="-0.001026" Z="-0.000049" W="0.999999"/>
				<Frame X="0.000182" Y="-0.001720" Z="-0.000082" W="0.999999"/>
				<Frame X="0.000254" Y="-0.002396" Z="-0.000114" W="0.999997"/>
				<Frame X="0.000330" Y="-0.003117" Z="-0.000149" W="0.999995"/>
				<Frame X="0.000395" Y="-0.003726" Z="-0.000178" W="0.999993"/>
				<Frame X="0.000455" Y="-0.004298" Z="-0.000206" W="0.999991"/>
				<Frame X="0.000512" Y="-0.004826" Z="-0.000232" W="0.999988"/>
				<Frame X="0.000563" Y="-0.005305" Z="-0.000255" W="0.999986"/>
				<Frame X="0.000607" Y="-0.005726" Z="-0.000275" W="0.999983"/>
				<Frame X="0.000645" Y="-0.006082" Z="-0.000292" W="0.999981"/>
				<Frame X="0.000676" Y="-0.006368" Z="-0.000306" W="0.999979"/>
				<Frame X="0.000698" Y="-0.006576" Z="-0.000316" W="0.999978"/>
				<Frame X="0.000714" Y="-0.006727" Z="-0.000324" W="0.999977"/>
				<Frame X="0.000727" Y="-0.006846" Z="-0.000329" W="0.999976"/>
				<Frame X="0.000735" Y="-0.006927" Z="-0.000333" W="0.999976"/>
				<Frame X="0.000739" Y="-0.006964" Z="-0.000335" W="0.999975"/>
				<Frame X="0.000738" Y="-0.006953" Z="-0.000335" W="0.999976"/>
				<Frame X="0.000731" Y="-0.006888" Z="-0.000331" W="0.999976"/>
				<Frame X="0.000718" Y="-0.006764" Z="-0.000325" W="0.999977"/>
				<Frame X="0.000698" Y="-0.006575" Z="-0.000316" W="0.999978"/>
				<Frame X="0.000670" Y="-0.006318" Z="-0.000304" W="0.999980"/>
				<Frame X="0.000635" Y="-0.005985" Z="-0.000288" W="0.999982"/>
				<Frame X="0.000590" Y="-0.005558" Z="-0.000267" W="0.999984"/>
				<Frame X="0.000533" Y="-0.005027" Z="-0.000241" W="0.999987"/>
				<Frame X="0.000466" Y="-0.004399" Z="-0.000211" W="0.999990"/>
				<Frame X="0.000390" Y="-0.003683" Z="-0.000176" W="0.999993"/>
				<Frame X="0.000306" Y="-0.002889" Z="-0.000138" W="0.999996"/>
				<Frame X="0.000205" Y="-0.001934" Z="-0.000092" W="0.999998"/>
				<Frame X="0.000104" Y="-0.000987" Z="-0.000047" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000103" Y="0.000892" Z="0.000038" W="1.000000"/>
				<Frame X="-0.000226" Y="0.001948" Z="0.000083" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000058" Y="0.001923" Z="0.000152" W="0.999998"/>
				<Frame X="-0.000068" Y="0.002232" Z="0.000176" W="0.999997"/>
				<Frame X="-0.000082" Y="0.002697" Z="0.000213" W="0.999996"/>
				<Frame X="-0.000099" Y="0.003273" Z="0.000259" W="0.999995"/>
				<Frame X="-0.000119" Y="0.003913" Z="0.000310" W="0.999992"/>
				<Frame X="-0.000139" Y="0.004569" Z="0.000362" W="0.999989"/>
				<Frame X="-0.000158" Y="0.005196" Z="0.000412" W="0.999986"/>
				<Frame X="-0.000175" Y="0.005749" Z="0.000455" W="0.999983"/>
				<Frame X="-0.000188" Y="0.006181" Z="0.000490" W="0.999981"/>
				<Frame X="-0.000196" Y="0.006447" Z="0.000511" W="0.999979"/>
				<Frame X="-0.000199" Y="0.006573" Z="0.000521" W="0.999978"/>
				<Frame X="-0.000201" Y="0.006620" Z="0.000524" W="0.999978"/>
				<Frame X="-0.000200" Y="0.006591" Z="0.000522" W="0.999978"/>
				<Frame X="-0.000197" Y="0.006490" Z="0.000514" W="0.999979"/>
				<Frame X="-0.000192" Y="0.006318" Z="0.000501" W="0.999980"/>
				<Frame X="-0.000185" Y="0.006080" Z="0.000482" W="0.999981"/>
				<Frame X="-0.000175" Y="0.005779" Z="0.000458" W="0.999983"/>
				<Frame X="-0.000164" Y="0.005418" Z="0.000429" W="0.999985"/>
				<Frame X="-0.000152" Y="0.005000" Z="0.000396" W="0.999987"/>
				<Frame X="-0.000138" Y="0.004528" Z="0.000359" W="0.999990"/>
				<Frame X="-0.000122" Y="0.004007" Z="0.000317" W="0.999992"/>
				<Frame X="-0.000105" Y="0.003444" Z="0.000273" W="0.999994"/>
				<Frame X="-0.000087" Y="0.002847" Z="0.000225" W="0.999996"/>
				<Frame X="-0.000067" Y="0.002220" Z="0.000175" W="0.999997"/>
				<Frame X="-0.000048" Y="0.001571" Z="0.000124" W="0.999999"/>
				<Frame X="-0.000027" Y="0.000905" Z="0.000071" W="1.000000"/>
				<Frame X="-0.000007" Y="0.000230" Z="0.000018" W="1.000000"/>
				<Frame X="0.000010" Y="-0.000315" Z="-0.000025" W="1.000000"/>
				<Frame X="0.000031" Y="-0.001009" Z="-0.000080" W="0.999999"/>
				<Frame X="0.000052" Y="-0.001691" Z="-0.000134" W="0.999999"/>
				<Frame X="0.000072" Y="-0.002356" Z="-0.000186" W="0.999997"/>
				<Frame X="0.000094" Y="-0.003065" Z="-0.000242" W="0.999995"/>
				<Frame X="0.000112" Y="-0.003663" Z="-0.000289" W="0.999993"/>
				<Frame X="0.000129" Y="-0.004226" Z="-0.000334" W="0.999991"/>
				<Frame X="0.000145" Y="-0.004746" Z="-0.000375" W="0.999989"/>
				<Frame X="0.000160" Y="-0.005216" Z="-0.000412" W="0.999986"/>
				<Frame X="0.000173" Y="-0.005630" Z="-0.000445" W="0.999984"/>
				<Frame X="0.000183" Y="-0.005981" Z="-0.000472" W="0.999982"/>
				<Frame X="0.000192" Y="-0.006262" Z="-0.000495" W="0.999980"/>
				<Frame X="0.000198" Y="-0.006466" Z="-0.000511" W="0.999979"/>
				<Frame X="0.000203" Y="-0.006615" Z="-0.000522" W="0.999978"/>
				<Frame X="0.000206" Y="-0.006732" Z="-0.000532" W="0.999977"/>
				<Frame X="0.000209" Y="-0.006811" Z="-0.000538" W="0.999977"/>
				<Frame X="0.000210" Y="-0.006848" Z="-0.000541" W="0.999976"/>
				<Frame X="0.000210" Y="-0.006837" Z="-0.000540" W="0.999976"/>
				<Frame X="0.000208" Y="-0.006773" Z="-0.000535" W="0.999977"/>
				<Frame X="0.000204" Y="-0.006651" Z="-0.000525" W="0.999978"/>
				<Frame X="0.000198" Y="-0.006466" Z="-0.000511" W="0.999979"/>
				<Frame X="0.000190" Y="-0.006212" Z="-0.000491" W="0.999981"/>
				<Frame X="0.000180" Y="-0.005886" Z="-0.000465" W="0.999983"/>
				<Frame X="0.000168" Y="-0.005466" Z="-0.000432" W="0.999985"/>
				<Frame X="0.000151" Y="-0.004943" Z="-0.000390" W="0.999988"/>
				<Frame X="0.000133" Y="-0.004325" Z="-0.000342" W="0.999991"/>
				<Frame X="0.000111" Y="-0.003622" Z="-0.000286" W="0.999993"/>
				<Frame X="0.000087" Y="-0.002841" Z="-0.000225" W="0.999996"/>
				<Frame X="0.000058" Y="-0.001901" Z="-0.000150" W="0.999998"/>
				<Frame X="0.000030" Y="-0.000970" Z="-0.000077" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000027" Y="0.000881" Z="0.000069" W="1.000000"/>
				<Frame X="-0.000058" Y="0.001923" Z="0.000152" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000022" Y="0.000869" Z="0.000093" W="1.000000"/>
				<Frame X="0.000025" Y="0.001009" Z="0.000108" W="0.999999"/>
				<Frame X="0.000031" Y="0.001219" Z="0.000130" W="0.999999"/>
				<Frame X="0.000037" Y="0.001479" Z="0.000158" W="0.999999"/>
				<Frame X="0.000045" Y="0.001768" Z="0.000188" W="0.999998"/>
				<Frame X="0.000052" Y="0.002065" Z="0.000220" W="0.999998"/>
				<Frame X="0.000059" Y="0.002349" Z="0.000250" W="0.999997"/>
				<Frame X="0.000065" Y="0.002599" Z="0.000276" W="0.999997"/>
				<Frame X="0.000070" Y="0.002794" Z="0.000297" W="0.999996"/>
				<Frame X="0.000073" Y="0.002914" Z="0.000310" W="0.999996"/>
				<Frame X="0.000075" Y="0.002971" Z="0.000316" W="0.999996"/>
				<Frame X="0.000075" Y="0.002992" Z="0.000318" W="0.999995"/>
				<Frame X="0.000075" Y="0.002979" Z="0.000317" W="0.999996"/>
				<Frame X="0.000074" Y="0.002933" Z="0.000312" W="0.999996"/>
				<Frame X="0.000072" Y="0.002856" Z="0.000304" W="0.999996"/>
				<Frame X="0.000069" Y="0.002748" Z="0.000292" W="0.999996"/>
				<Frame X="0.000066" Y="0.002612" Z="0.000278" W="0.999997"/>
				<Frame X="0.000062" Y="0.002449" Z="0.000261" W="0.999997"/>
				<Frame X="0.000057" Y="0.002260" Z="0.000240" W="0.999997"/>
				<Frame X="0.000052" Y="0.002046" Z="0.000218" W="0.999998"/>
				<Frame X="0.000046" Y="0.001811" Z="0.000193" W="0.999998"/>
				<Frame X="0.000039" Y="0.001557" Z="0.000166" W="0.999999"/>
				<Frame X="0.000032" Y="0.001286" Z="0.000137" W="0.999999"/>
				<Frame X="0.000025" Y="0.001003" Z="0.000107" W="0.999999"/>
				<Frame X="0.000018" Y="0.000710" Z="0.000076" W="1.000000"/>
				<Frame X="0.000010" Y="0.000409" Z="0.000044" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000104" Z="0.000011" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000139" Z="-0.000014" W="1.000000"/>
				<Frame X="-0.000011" Y="-0.000445" Z="-0.000046" W="1.000000"/>
				<Frame X="-0.000018" Y="-0.000746" Z="-0.000077" W="1.000000"/>
				<Frame X="-0.000026" Y="-0.001039" Z="-0.000108" W="0.999999"/>
				<Frame X="-0.000033" Y="-0.001352" Z="-0.000140" W="0.999999"/>
				<Frame X="-0.000040" Y="-0.001616" Z="-0.000168" W="0.999999"/>
				<Frame X="-0.000046" Y="-0.001864" Z="-0.000194" W="0.999998"/>
				<Frame X="-0.000052" Y="-0.002093" Z="-0.000217" W="0.999998"/>
				<Frame X="-0.000057" Y="-0.002301" Z="-0.000239" W="0.999997"/>
				<Frame X="-0.000061" Y="-0.002483" Z="-0.000258" W="0.999997"/>
				<Frame X="-0.000065" Y="-0.002638" Z="-0.000274" W="0.999996"/>
				<Frame X="-0.000068" Y="-0.002762" Z="-0.000287" W="0.999996"/>
				<Frame X="-0.000070" Y="-0.002852" Z="-0.000296" W="0.999996"/>
				<Frame X="-0.000072" Y="-0.002917" Z="-0.000303" W="0.999996"/>
				<Frame X="-0.000073" Y="-0.002969" Z="-0.000308" W="0.999996"/>
				<Frame X="-0.000074" Y="-0.003004" Z="-0.000312" W="0.999995"/>
				<Frame X="-0.000074" Y="-0.003020" Z="-0.000314" W="0.999995"/>
				<Frame X="-0.000074" Y="-0.003015" Z="-0.000313" W="0.999995"/>
				<Frame X="-0.000074" Y="-0.002987" Z="-0.000310" W="0.999995"/>
				<Frame X="-0.000072" Y="-0.002933" Z="-0.000305" W="0.999996"/>
				<Frame X="-0.000070" Y="-0.002852" Z="-0.000296" W="0.999996"/>
				<Frame X="-0.000068" Y="-0.002740" Z="-0.000285" W="0.999996"/>
				<Frame X="-0.000064" Y="-0.002596" Z="-0.000270" W="0.999997"/>
				<Frame X="-0.000059" Y="-0.002411" Z="-0.000250" W="0.999997"/>
				<Frame X="-0.000054" Y="-0.002180" Z="-0.000226" W="0.999998"/>
				<Frame X="-0.000047" Y="-0.001908" Z="-0.000198" W="0.999998"/>
				<Frame X="-0.000039" Y="-0.001597" Z="-0.000166" W="0.999999"/>
				<Frame X="-0.000031" Y="-0.001253" Z="-0.000130" W="0.999999"/>
				<Frame X="-0.000021" Y="-0.000839" Z="-0.000087" W="1.000000"/>
				<Frame X="-0.000011" Y="-0.000428" Z="-0.000044" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000010" Y="0.000398" Z="0.000043" W="1.000000"/>
				<Frame X="0.000022" Y="0.000869" Z="0.000093" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>