<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_ATKA1" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="16" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.043250</Frame>
				<Frame>0.065954</Frame>
				<Frame>0.087336</Frame>
				<Frame>0.108569</Frame>
				<Frame>0.129717</Frame>
				<Frame>0.150770</Frame>
				<Frame>0.171707</Frame>
				<Frame>0.192503</Frame>
				<Frame>0.213126</Frame>
				<Frame>0.233546</Frame>
				<Frame>0.253744</Frame>
				<Frame>0.273784</Frame>
				<Frame>0.294085</Frame>
				<Frame>0.316878</Frame>
				<Frame>0.357599</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
				<Frame>-1.678954</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="1">
				<Frame>0.008464</Frame>
				<Frame>0.024909</Frame>
				<Frame>0.049879</Frame>
				<Frame>0.084940</Frame>
				<Frame>0.132993</Frame>
				<Frame>0.190531</Frame>
				<Frame>0.248759</Frame>
				<Frame>0.306917</Frame>
				<Frame>0.364876</Frame>
				<Frame>0.422510</Frame>
				<Frame>0.479595</Frame>
				<Frame>0.535657</Frame>
				<Frame>0.589532</Frame>
				<Frame>0.637636</Frame>
				<Frame>0.664300</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
				<Frame X="-0.000000" Y="0.160331" Z="-0.000000" W="0.987063"/>
				<Frame X="-0.000000" Y="0.168988" Z="-0.000000" W="0.985618"/>
				<Frame X="-0.000000" Y="0.177916" Z="-0.000000" W="0.984046"/>
				<Frame X="-0.000000" Y="0.187028" Z="-0.000000" W="0.982355"/>
				<Frame X="-0.000000" Y="0.196241" Z="-0.000000" W="0.980556"/>
				<Frame X="-0.000000" Y="0.205469" Z="-0.000000" W="0.978664"/>
				<Frame X="-0.000000" Y="0.214631" Z="-0.000000" W="0.976695"/>
				<Frame X="-0.000000" Y="0.223642" Z="-0.000000" W="0.974671"/>
				<Frame X="-0.000000" Y="0.232421" Z="-0.000000" W="0.972615"/>
				<Frame X="-0.000000" Y="0.240886" Z="-0.000000" W="0.970553"/>
				<Frame X="-0.000000" Y="0.248957" Z="-0.000000" W="0.968515"/>
				<Frame X="-0.000000" Y="0.256554" Z="-0.000000" W="0.966530"/>
				<Frame X="-0.000000" Y="0.263597" Z="-0.000000" W="0.964633"/>
				<Frame X="-0.000000" Y="0.270009" Z="-0.000000" W="0.962858"/>
				<Frame X="-0.000000" Y="0.275711" Z="-0.000000" W="0.961241"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.249142" Y="-0.090980" Z="0.349355" W="0.898667"/>
				<Frame X="0.255163" Y="-0.098733" Z="0.346378" W="0.897310"/>
				<Frame X="0.262153" Y="-0.105532" Z="0.343060" W="0.895795"/>
				<Frame X="0.269422" Y="-0.112449" Z="0.339222" W="0.894257"/>
				<Frame X="0.276866" Y="-0.119490" Z="0.334789" W="0.892739"/>
				<Frame X="0.284414" Y="-0.126589" Z="0.329648" W="0.891300"/>
				<Frame X="0.292013" Y="-0.133658" Z="0.323888" W="0.889921"/>
				<Frame X="0.299583" Y="-0.140683" Z="0.318030" W="0.888434"/>
				<Frame X="0.307130" Y="-0.147434" Z="0.311643" W="0.887025"/>
				<Frame X="0.314535" Y="-0.153954" Z="0.305081" W="0.885602"/>
				<Frame X="0.321724" Y="-0.160189" Z="0.298410" W="0.884186"/>
				<Frame X="0.328618" Y="-0.166090" Z="0.291704" W="0.882798"/>
				<Frame X="0.335138" Y="-0.171615" Z="0.285053" W="0.881462"/>
				<Frame X="0.341190" Y="-0.176750" Z="0.278574" W="0.880196"/>
				<Frame X="0.346621" Y="-0.181593" Z="0.272458" W="0.879002"/>
				<Frame X="0.350872" Y="-0.187008" Z="0.267143" W="0.877810"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386748" W="0.922185"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390918" W="0.920426"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.395778" W="0.918346"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.401109" W="0.916030"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406895" W="0.913475"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.413202" W="0.910640"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419670" W="0.907677"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.426290" W="0.904587"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.431564" W="0.902082"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.436329" W="0.899787"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.440588" W="0.897709"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.444348" W="0.895854"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.447613" W="0.894228"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450361" W="0.892847"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.452443" W="0.891793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.452926" W="0.891548"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025690" Y="0.020122" Z="0.031269" W="0.998978"/>
				<Frame X="-0.021058" Y="0.022560" Z="0.036881" W="0.998843"/>
				<Frame X="-0.017540" Y="0.024796" Z="0.043789" W="0.998579"/>
				<Frame X="-0.013906" Y="0.027201" Z="0.051599" W="0.998201"/>
				<Frame X="-0.010083" Y="0.029804" Z="0.060349" W="0.997681"/>
				<Frame X="-0.006061" Y="0.032624" Z="0.070229" W="0.996979"/>
				<Frame X="-0.001906" Y="0.035634" Z="0.080766" W="0.996094"/>
				<Frame X="0.002224" Y="0.038756" Z="0.091092" W="0.995086"/>
				<Frame X="0.006329" Y="0.041968" Z="0.100850" W="0.993996"/>
				<Frame X="0.010365" Y="0.045233" Z="0.110145" W="0.992832"/>
				<Frame X="0.014312" Y="0.048515" Z="0.118944" W="0.991612"/>
				<Frame X="0.018143" Y="0.051777" Z="0.127212" W="0.990357"/>
				<Frame X="0.021835" Y="0.054976" Z="0.134900" W="0.989092"/>
				<Frame X="0.025383" Y="0.058075" Z="0.141897" W="0.987850"/>
				<Frame X="0.028859" Y="0.061049" Z="0.147835" W="0.986704"/>
				<Frame X="0.033011" Y="0.064063" Z="0.150892" W="0.985920"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.155032" Y="0.051963" Z="0.000807" W="0.986542"/>
				<Frame X="0.158372" Y="0.055225" Z="-0.002118" W="0.985832"/>
				<Frame X="0.161449" Y="0.052955" Z="-0.001941" W="0.985457"/>
				<Frame X="0.163942" Y="0.045788" Z="-0.000139" W="0.985407"/>
				<Frame X="0.165704" Y="0.034623" Z="0.002980" W="0.985563"/>
				<Frame X="0.166521" Y="0.020383" Z="0.007243" W="0.985801"/>
				<Frame X="0.166626" Y="0.003942" Z="0.012378" W="0.985935"/>
				<Frame X="0.166592" Y="-0.013882" Z="0.017966" W="0.985765"/>
				<Frame X="0.166454" Y="-0.032212" Z="0.023741" W="0.985237"/>
				<Frame X="0.166213" Y="-0.050166" Z="0.029452" W="0.984372"/>
				<Frame X="0.165880" Y="-0.066864" Z="0.034857" W="0.983259"/>
				<Frame X="0.165474" Y="-0.081427" Z="0.039710" W="0.982044"/>
				<Frame X="0.165031" Y="-0.092981" Z="0.043755" W="0.980920"/>
				<Frame X="0.164611" Y="-0.100667" Z="0.046693" W="0.980096"/>
				<Frame X="0.164336" Y="-0.103683" Z="0.048041" W="0.979763"/>
				<Frame X="0.164499" Y="-0.101552" Z="0.046193" W="0.980048"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.479857" Y="-0.090385" Z="-0.000742" W="0.872678"/>
				<Frame X="-0.480833" Y="-0.090569" Z="-0.000744" W="0.872122"/>
				<Frame X="-0.481655" Y="-0.090724" Z="-0.000745" W="0.871652"/>
				<Frame X="-0.482317" Y="-0.090849" Z="-0.000746" W="0.871273"/>
				<Frame X="-0.482801" Y="-0.090940" Z="-0.000747" W="0.870995"/>
				<Frame X="-0.483067" Y="-0.090990" Z="-0.000747" W="0.870843"/>
				<Frame X="-0.483174" Y="-0.091010" Z="-0.000748" W="0.870781"/>
				<Frame X="-0.483259" Y="-0.091026" Z="-0.000748" W="0.870732"/>
				<Frame X="-0.483327" Y="-0.091039" Z="-0.000748" W="0.870693"/>
				<Frame X="-0.483369" Y="-0.091047" Z="-0.000748" W="0.870669"/>
				<Frame X="-0.483379" Y="-0.091049" Z="-0.000748" W="0.870663"/>
				<Frame X="-0.483352" Y="-0.091044" Z="-0.000748" W="0.870679"/>
				<Frame X="-0.483285" Y="-0.091031" Z="-0.000748" W="0.870717"/>
				<Frame X="-0.483188" Y="-0.091013" Z="-0.000748" W="0.870773"/>
				<Frame X="-0.483106" Y="-0.090997" Z="-0.000747" W="0.870820"/>
				<Frame X="-0.483251" Y="-0.091025" Z="-0.000748" W="0.870737"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.094454" Y="-0.337219" Z="-0.002364" W="0.936673"/>
				<Frame X="0.098192" Y="-0.333876" Z="-0.004411" W="0.937478"/>
				<Frame X="0.104235" Y="-0.329651" Z="-0.012701" W="0.938245"/>
				<Frame X="0.113083" Y="-0.324630" Z="-0.025625" W="0.938707"/>
				<Frame X="0.124253" Y="-0.319054" Z="-0.042285" W="0.938604"/>
				<Frame X="0.137186" Y="-0.313237" Z="-0.061863" W="0.937676"/>
				<Frame X="0.151275" Y="-0.307196" Z="-0.083502" W="0.935828"/>
				<Frame X="0.165939" Y="-0.300697" Z="-0.106281" W="0.933140"/>
				<Frame X="0.180643" Y="-0.293932" Z="-0.129353" W="0.929645"/>
				<Frame X="0.194870" Y="-0.287155" Z="-0.151892" W="0.925471"/>
				<Frame X="0.208120" Y="-0.280654" Z="-0.173090" W="0.920847"/>
				<Frame X="0.219918" Y="-0.274739" Z="-0.192151" W="0.916096"/>
				<Frame X="0.229814" Y="-0.269733" Z="-0.208289" W="0.911617"/>
				<Frame X="0.237406" Y="-0.265940" Z="-0.220709" W="0.907856"/>
				<Frame X="0.242430" Y="-0.263560" Z="-0.228511" W="0.905288"/>
				<Frame X="0.245480" Y="-0.262301" Z="-0.230144" W="0.904418"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.079191" Y="-0.056140" Z="0.029087" W="0.994852"/>
				<Frame X="-0.086528" Y="-0.055093" Z="0.031148" W="0.994237"/>
				<Frame X="-0.094449" Y="-0.053422" Z="0.034551" W="0.993495"/>
				<Frame X="-0.102855" Y="-0.051284" Z="0.039073" W="0.992605"/>
				<Frame X="-0.111650" Y="-0.048828" Z="0.044486" W="0.991550"/>
				<Frame X="-0.120728" Y="-0.046196" Z="0.050559" W="0.990320"/>
				<Frame X="-0.129985" Y="-0.043518" Z="0.057052" W="0.988916"/>
				<Frame X="-0.139306" Y="-0.040914" Z="0.063722" W="0.987350"/>
				<Frame X="-0.148574" Y="-0.038490" Z="0.070320" W="0.985647"/>
				<Frame X="-0.157666" Y="-0.036340" Z="0.076591" W="0.983847"/>
				<Frame X="-0.166455" Y="-0.034547" Z="0.082276" W="0.982003"/>
				<Frame X="-0.174811" Y="-0.033179" Z="0.087116" W="0.980179"/>
				<Frame X="-0.182605" Y="-0.032298" Z="0.090846" W="0.978447"/>
				<Frame X="-0.189709" Y="-0.031958" Z="0.093201" W="0.976884"/>
				<Frame X="-0.195998" Y="-0.032209" Z="0.093916" W="0.975565"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.075367" Y="-0.045694" Z="-0.182245" W="0.979295"/>
				<Frame X="0.093943" Y="-0.051797" Z="-0.170415" W="0.979515"/>
				<Frame X="0.111248" Y="-0.061869" Z="-0.138471" W="0.982152"/>
				<Frame X="0.126067" Y="-0.074437" Z="-0.089139" W="0.985201"/>
				<Frame X="0.136735" Y="-0.088254" Z="-0.025406" W="0.986341"/>
				<Frame X="0.141557" Y="-0.102177" Z="0.049331" W="0.983406"/>
				<Frame X="0.139200" Y="-0.115127" Z="0.131240" W="0.974754"/>
				<Frame X="0.129023" Y="-0.126138" Z="0.216193" W="0.959533"/>
				<Frame X="0.111282" Y="-0.134454" Z="0.300035" W="0.937826"/>
				<Frame X="0.087201" Y="-0.139645" Z="0.378917" W="0.910668"/>
				<Frame X="0.058860" Y="-0.141705" Z="0.449613" W="0.879945"/>
				<Frame X="0.028982" Y="-0.141084" Z="0.509725" W="0.848195"/>
				<Frame X="0.000639" Y="-0.138644" Z="0.557720" W="0.818368"/>
				<Frame X="-0.023038" Y="-0.135526" Z="0.592763" W="0.793558"/>
				<Frame X="-0.039097" Y="-0.132948" Z="0.614353" W="0.776767"/>
				<Frame X="-0.044947" Y="-0.131935" Z="0.621812" W="0.770664"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="0.000176" Y="0.000002" Z="0.181395" W="0.983410"/>
				<Frame X="0.000673" Y="-0.000013" Z="0.154611" W="0.987975"/>
				<Frame X="0.001440" Y="-0.000094" Z="0.113000" W="0.993594"/>
				<Frame X="0.002419" Y="-0.000298" Z="0.059090" W="0.998250"/>
				<Frame X="0.003540" Y="-0.000682" Z="-0.004423" W="0.999984"/>
				<Frame X="0.004728" Y="-0.001285" Z="-0.074636" W="0.997199"/>
				<Frame X="0.005902" Y="-0.002121" Z="-0.148477" W="0.988896"/>
				<Frame X="0.006984" Y="-0.003175" Z="-0.222810" W="0.974832"/>
				<Frame X="0.007910" Y="-0.004402" Z="-0.294577" W="0.955585"/>
				<Frame X="0.008636" Y="-0.005734" Z="-0.360948" W="0.932528"/>
				<Frame X="0.009143" Y="-0.007081" Z="-0.419429" W="0.907714"/>
				<Frame X="0.009437" Y="-0.008346" Z="-0.467903" W="0.883690"/>
				<Frame X="0.009547" Y="-0.009434" Z="-0.504576" W="0.863263"/>
				<Frame X="0.009513" Y="-0.010255" Z="-0.527833" W="0.849233"/>
				<Frame X="0.009372" Y="-0.010735" Z="-0.536002" W="0.844097"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.049218" Y="0.081260" Z="0.021556" W="0.995244"/>
				<Frame X="0.059407" Y="0.071156" Z="0.016212" W="0.995563"/>
				<Frame X="0.068451" Y="0.054938" Z="0.010273" W="0.996088"/>
				<Frame X="0.075110" Y="0.033777" Z="0.003923" W="0.996595"/>
				<Frame X="0.077792" Y="0.009351" Z="-0.003324" W="0.996920"/>
				<Frame X="0.075248" Y="-0.016645" Z="-0.011539" W="0.996959"/>
				<Frame X="0.067351" Y="-0.043922" Z="-0.022152" W="0.996516"/>
				<Frame X="0.054334" Y="-0.071149" Z="-0.035378" W="0.995356"/>
				<Frame X="0.037340" Y="-0.098059" Z="-0.051423" W="0.993149"/>
				<Frame X="0.017849" Y="-0.124528" Z="-0.069763" W="0.989600"/>
				<Frame X="-0.002585" Y="-0.150186" Z="-0.089252" W="0.984617"/>
				<Frame X="-0.022461" Y="-0.174262" Z="-0.108285" W="0.978470"/>
				<Frame X="-0.040325" Y="-0.195566" Z="-0.125185" W="0.971832"/>
				<Frame X="-0.054719" Y="-0.212653" Z="-0.138494" W="0.965714"/>
				<Frame X="-0.064192" Y="-0.224020" Z="-0.147122" W="0.961275"/>
				<Frame X="-0.067381" Y="-0.228270" Z="-0.150250" W="0.959572"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.004344" Y="0.010556" Z="0.007478" W="0.999907"/>
				<Frame X="0.004461" Y="0.010839" Z="0.007678" W="0.999902"/>
				<Frame X="0.003493" Y="0.008496" Z="0.006019" W="0.999940"/>
				<Frame X="0.001666" Y="0.004058" Z="0.002875" W="0.999986"/>
				<Frame X="-0.000772" Y="-0.001921" Z="-0.001316" W="0.999997"/>
				<Frame X="-0.003599" Y="-0.008980" Z="-0.006156" W="0.999934"/>
				<Frame X="-0.006266" Y="-0.015676" Z="-0.010750" W="0.999800"/>
				<Frame X="-0.008571" Y="-0.021494" Z="-0.014744" W="0.999623"/>
				<Frame X="-0.010215" Y="-0.025659" Z="-0.017605" W="0.999464"/>
				<Frame X="-0.011018" Y="-0.027699" Z="-0.019007" W="0.999375"/>
				<Frame X="-0.010965" Y="-0.027566" Z="-0.018916" W="0.999381"/>
				<Frame X="-0.010210" Y="-0.025647" Z="-0.017597" W="0.999464"/>
				<Frame X="-0.009033" Y="-0.022663" Z="-0.015547" W="0.999581"/>
				<Frame X="-0.007786" Y="-0.019510" Z="-0.013382" W="0.999690"/>
				<Frame X="-0.006824" Y="-0.017081" Z="-0.011714" W="0.999762"/>
				<Frame X="-0.006440" Y="-0.016114" Z="-0.011050" W="0.999788"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.010558" Y="0.012017" Z="0.002228" W="0.999870"/>
				<Frame X="0.010842" Y="0.012339" Z="0.002287" W="0.999862"/>
				<Frame X="0.008497" Y="0.009671" Z="0.001795" W="0.999915"/>
				<Frame X="0.004057" Y="0.004618" Z="0.000859" W="0.999981"/>
				<Frame X="-0.001860" Y="-0.002134" Z="-0.000394" W="0.999996"/>
				<Frame X="-0.008692" Y="-0.009979" Z="-0.001846" W="0.999911"/>
				<Frame X="-0.015169" Y="-0.017418" Z="-0.003234" W="0.999728"/>
				<Frame X="-0.020791" Y="-0.023879" Z="-0.004447" W="0.999489"/>
				<Frame X="-0.024815" Y="-0.028503" Z="-0.005319" W="0.999272"/>
				<Frame X="-0.026785" Y="-0.030767" Z="-0.005748" W="0.999151"/>
				<Frame X="-0.026657" Y="-0.030619" Z="-0.005720" W="0.999159"/>
				<Frame X="-0.024803" Y="-0.028489" Z="-0.005317" W="0.999272"/>
				<Frame X="-0.021921" Y="-0.025177" Z="-0.004691" W="0.999432"/>
				<Frame X="-0.018875" Y="-0.021676" Z="-0.004032" W="0.999579"/>
				<Frame X="-0.016527" Y="-0.018979" Z="-0.003526" W="0.999677"/>
				<Frame X="-0.015592" Y="-0.017904" Z="-0.003325" W="0.999713"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.005731" Y="0.006122" Z="-0.000647" W="0.999965"/>
				<Frame X="0.005885" Y="0.006287" Z="-0.000665" W="0.999963"/>
				<Frame X="0.004612" Y="0.004928" Z="-0.000521" W="0.999977"/>
				<Frame X="0.002202" Y="0.002354" Z="-0.000249" W="0.999995"/>
				<Frame X="-0.001015" Y="-0.001080" Z="0.000116" W="0.999999"/>
				<Frame X="-0.004746" Y="-0.005053" Z="0.000544" W="0.999976"/>
				<Frame X="-0.008283" Y="-0.008820" Z="0.000949" W="0.999926"/>
				<Frame X="-0.011355" Y="-0.012093" Z="0.001302" W="0.999862"/>
				<Frame X="-0.013554" Y="-0.014436" Z="0.001555" W="0.999803"/>
				<Frame X="-0.014631" Y="-0.015583" Z="0.001679" W="0.999770"/>
				<Frame X="-0.014561" Y="-0.015509" Z="0.001671" W="0.999772"/>
				<Frame X="-0.013548" Y="-0.014429" Z="0.001554" W="0.999803"/>
				<Frame X="-0.011973" Y="-0.012751" Z="0.001373" W="0.999846"/>
				<Frame X="-0.010308" Y="-0.010977" Z="0.001182" W="0.999886"/>
				<Frame X="-0.009025" Y="-0.009611" Z="0.001034" W="0.999913"/>
				<Frame X="-0.008514" Y="-0.009066" Z="0.000976" W="0.999922"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.122071" Y="0.073252" Z="-0.020213" W="0.989608"/>
				<Frame X="-0.110120" Y="0.076513" Z="-0.024507" W="0.990666"/>
				<Frame X="-0.098346" Y="0.079914" Z="-0.035884" W="0.991289"/>
				<Frame X="-0.086806" Y="0.083150" Z="-0.053529" W="0.991305"/>
				<Frame X="-0.075543" Y="0.085945" Z="-0.076609" W="0.990474"/>
				<Frame X="-0.064595" Y="0.088062" Z="-0.104271" W="0.988534"/>
				<Frame X="-0.054009" Y="0.089315" Z="-0.135640" W="0.985245"/>
				<Frame X="-0.043839" Y="0.089570" Z="-0.169822" W="0.980416"/>
				<Frame X="-0.034147" Y="0.088761" Z="-0.205916" W="0.973937"/>
				<Frame X="-0.025001" Y="0.086883" Z="-0.243019" W="0.965799"/>
				<Frame X="-0.016467" Y="0.083999" Z="-0.280246" W="0.956104"/>
				<Frame X="-0.008604" Y="0.080237" Z="-0.316741" W="0.945073"/>
				<Frame X="-0.001457" Y="0.075784" Z="-0.351690" W="0.933043"/>
				<Frame X="0.004950" Y="0.070878" Z="-0.384334" W="0.920456"/>
				<Frame X="0.010622" Y="0.065804" Z="-0.413973" W="0.907846"/>
				<Frame X="0.015593" Y="0.060882" Z="-0.439964" W="0.895814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.006881" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.011191" W="0.999937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.023495" W="0.999724"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.042847" W="0.999082"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.068292" W="0.997665"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.098852" W="0.995102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.133528" W="0.991045"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.171302" W="0.985219"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.211145" W="0.977455"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.252028" W="0.967720"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.292941" W="0.956130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.332910" W="0.942959"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.371011" W="0.928629"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406383" W="0.913703"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.438235" W="0.898861"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.465842" W="0.884868"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.038893" Y="0.028626" Z="-0.035511" W="0.998202"/>
				<Frame X="0.036243" Y="0.023136" Z="-0.031030" W="0.998593"/>
				<Frame X="0.035520" Y="0.014896" Z="-0.026083" W="0.998917"/>
				<Frame X="0.036410" Y="0.004200" Z="-0.020565" W="0.999116"/>
				<Frame X="0.038536" Y="-0.008090" Z="-0.014585" W="0.999118"/>
				<Frame X="0.041537" Y="-0.021907" Z="-0.007903" W="0.998866"/>
				<Frame X="0.045031" Y="-0.036655" Z="-0.000493" W="0.998313"/>
				<Frame X="0.048619" Y="-0.051913" Z="0.007648" W="0.997438"/>
				<Frame X="0.051899" Y="-0.067314" Z="0.016441" W="0.996246"/>
				<Frame X="0.054536" Y="-0.082741" Z="0.025881" W="0.994741"/>
				<Frame X="0.056156" Y="-0.097272" Z="0.035509" W="0.993038"/>
				<Frame X="0.056658" Y="-0.111334" Z="0.045326" W="0.991131"/>
				<Frame X="0.055876" Y="-0.124504" Z="0.054949" W="0.989119"/>
				<Frame X="0.053797" Y="-0.136674" Z="0.064085" W="0.987076"/>
				<Frame X="0.050577" Y="-0.147708" Z="0.072445" W="0.985077"/>
				<Frame X="0.046532" Y="-0.157587" Z="0.079822" W="0.983173"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000268" Y="0.001020" Z="-0.000045" W="0.999999"/>
				<Frame X="-0.000251" Y="0.000957" Z="-0.000042" W="1.000000"/>
				<Frame X="-0.000094" Y="0.000356" Z="-0.000016" W="1.000000"/>
				<Frame X="0.000182" Y="-0.000704" Z="0.000025" W="1.000000"/>
				<Frame X="0.000617" Y="-0.002380" Z="0.000086" W="0.999997"/>
				<Frame X="0.001168" Y="-0.004494" Z="0.000163" W="0.999989"/>
				<Frame X="0.001849" Y="-0.007083" Z="0.000257" W="0.999973"/>
				<Frame X="0.002653" Y="-0.010120" Z="0.000368" W="0.999945"/>
				<Frame X="0.003574" Y="-0.013563" Z="0.000493" W="0.999902"/>
				<Frame X="0.004573" Y="-0.017255" Z="0.000627" W="0.999840"/>
				<Frame X="0.005707" Y="-0.021405" Z="0.000778" W="0.999754"/>
				<Frame X="0.006855" Y="-0.025631" Z="0.000899" W="0.999648"/>
				<Frame X="0.008025" Y="-0.029928" Z="0.001006" W="0.999519"/>
				<Frame X="0.009190" Y="-0.034153" Z="0.001111" W="0.999374"/>
				<Frame X="0.010310" Y="-0.038170" Z="0.001211" W="0.999217"/>
				<Frame X="0.011326" Y="-0.041775" Z="0.001300" W="0.999062"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000226" Y="0.001948" Z="0.000083" W="0.999998"/>
				<Frame X="-0.000212" Y="0.001828" Z="0.000078" W="0.999998"/>
				<Frame X="-0.000079" Y="0.000679" Z="0.000030" W="1.000000"/>
				<Frame X="0.000143" Y="-0.001349" Z="-0.000064" W="0.999999"/>
				<Frame X="0.000484" Y="-0.004562" Z="-0.000219" W="0.999989"/>
				<Frame X="0.000915" Y="-0.008614" Z="-0.000415" W="0.999962"/>
				<Frame X="0.001446" Y="-0.013577" Z="-0.000658" W="0.999907"/>
				<Frame X="0.002073" Y="-0.019401" Z="-0.000945" W="0.999809"/>
				<Frame X="0.002789" Y="-0.026005" Z="-0.001274" W="0.999657"/>
				<Frame X="0.003562" Y="-0.033089" Z="-0.001630" W="0.999445"/>
				<Frame X="0.004436" Y="-0.041051" Z="-0.002037" W="0.999145"/>
				<Frame X="0.005261" Y="-0.049192" Z="-0.002495" W="0.998772"/>
				<Frame X="0.006070" Y="-0.057486" Z="-0.002984" W="0.998323"/>
				<Frame X="0.006872" Y="-0.065642" Z="-0.003470" W="0.997814"/>
				<Frame X="0.007640" Y="-0.073395" Z="-0.003938" W="0.997266"/>
				<Frame X="0.008333" Y="-0.080354" Z="-0.004362" W="0.996722"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000058" Y="0.001923" Z="0.000152" W="0.999998"/>
				<Frame X="-0.000055" Y="0.001804" Z="0.000143" W="0.999998"/>
				<Frame X="-0.000020" Y="0.000671" Z="0.000053" W="1.000000"/>
				<Frame X="0.000041" Y="-0.001326" Z="-0.000105" W="0.999999"/>
				<Frame X="0.000137" Y="-0.004486" Z="-0.000354" W="0.999990"/>
				<Frame X="0.000260" Y="-0.008471" Z="-0.000669" W="0.999964"/>
				<Frame X="0.000411" Y="-0.013352" Z="-0.001055" W="0.999910"/>
				<Frame X="0.000588" Y="-0.019079" Z="-0.001507" W="0.999817"/>
				<Frame X="0.000791" Y="-0.025575" Z="-0.002021" W="0.999671"/>
				<Frame X="0.001010" Y="-0.032543" Z="-0.002574" W="0.999466"/>
				<Frame X="0.001257" Y="-0.040376" Z="-0.003195" W="0.999179"/>
				<Frame X="0.001509" Y="-0.048359" Z="-0.003828" W="0.998822"/>
				<Frame X="0.001766" Y="-0.056479" Z="-0.004472" W="0.998392"/>
				<Frame X="0.002020" Y="-0.064465" Z="-0.005106" W="0.997905"/>
				<Frame X="0.002264" Y="-0.072056" Z="-0.005710" W="0.997382"/>
				<Frame X="0.002484" Y="-0.078871" Z="-0.006253" W="0.996862"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000022" Y="0.000869" Z="0.000093" W="1.000000"/>
				<Frame X="0.000021" Y="0.000816" Z="0.000087" W="1.000000"/>
				<Frame X="0.000008" Y="0.000303" Z="0.000033" W="1.000000"/>
				<Frame X="-0.000014" Y="-0.000585" Z="-0.000060" W="1.000000"/>
				<Frame X="-0.000049" Y="-0.001979" Z="-0.000205" W="0.999998"/>
				<Frame X="-0.000092" Y="-0.003736" Z="-0.000388" W="0.999993"/>
				<Frame X="-0.000146" Y="-0.005889" Z="-0.000612" W="0.999982"/>
				<Frame X="-0.000210" Y="-0.008415" Z="-0.000874" W="0.999964"/>
				<Frame X="-0.000283" Y="-0.011280" Z="-0.001171" W="0.999936"/>
				<Frame X="-0.000362" Y="-0.014354" Z="-0.001489" W="0.999896"/>
				<Frame X="-0.000453" Y="-0.017811" Z="-0.001847" W="0.999840"/>
				<Frame X="-0.000541" Y="-0.021265" Z="-0.002195" W="0.999771"/>
				<Frame X="-0.000629" Y="-0.024746" Z="-0.002542" W="0.999690"/>
				<Frame X="-0.000717" Y="-0.028171" Z="-0.002882" W="0.999599"/>
				<Frame X="-0.000802" Y="-0.031429" Z="-0.003206" W="0.999501"/>
				<Frame X="-0.000879" Y="-0.034355" Z="-0.003496" W="0.999403"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>