<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_SWMC" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="21" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.056603</Frame>
				<Frame>-0.041637</Frame>
				<Frame>-0.001996</Frame>
				<Frame>0.054431</Frame>
				<Frame>0.119758</Frame>
				<Frame>0.186096</Frame>
				<Frame>0.245557</Frame>
				<Frame>0.290255</Frame>
				<Frame>0.325651</Frame>
				<Frame>0.362026</Frame>
				<Frame>0.398717</Frame>
				<Frame>0.435061</Frame>
				<Frame>0.470394</Frame>
				<Frame>0.504054</Frame>
				<Frame>0.535377</Frame>
				<Frame>0.563701</Frame>
				<Frame>0.588361</Frame>
				<Frame>0.608696</Frame>
				<Frame>0.624042</Frame>
				<Frame>0.633736</Frame>
				<Frame>0.637114</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-12.392662</Frame>
				<Frame>-10.691021</Frame>
				<Frame>-6.302575</Frame>
				<Frame>-0.302039</Frame>
				<Frame>6.235862</Frame>
				<Frame>12.236403</Frame>
				<Frame>16.624859</Frame>
				<Frame>18.326504</Frame>
				<Frame>17.990070</Frame>
				<Frame>17.053513</Frame>
				<Frame>15.625941</Frame>
				<Frame>13.816472</Frame>
				<Frame>11.734220</Frame>
				<Frame>9.488296</Frame>
				<Frame>7.187814</Frame>
				<Frame>4.941888</Frame>
				<Frame>2.859634</Frame>
				<Frame>1.050164</Frame>
				<Frame>-0.377407</Frame>
				<Frame>-1.313967</Frame>
				<Frame>-1.650401</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.042153</Frame>
				<Frame>0.041244</Frame>
				<Frame>0.038835</Frame>
				<Frame>0.035406</Frame>
				<Frame>0.031437</Frame>
				<Frame>0.027406</Frame>
				<Frame>0.023793</Frame>
				<Frame>0.021077</Frame>
				<Frame>0.018926</Frame>
				<Frame>0.016716</Frame>
				<Frame>0.014486</Frame>
				<Frame>0.012278</Frame>
				<Frame>0.010131</Frame>
				<Frame>0.008085</Frame>
				<Frame>0.006182</Frame>
				<Frame>0.004461</Frame>
				<Frame>0.002962</Frame>
				<Frame>0.001727</Frame>
				<Frame>0.000794</Frame>
				<Frame>0.000205</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.702811" Y="0.086169" Z="0.078975" W="0.701709"/>
				<Frame X="0.726187" Y="0.083248" Z="0.071747" W="0.678657"/>
				<Frame X="0.784939" Y="0.074177" Z="0.054188" W="0.612726"/>
				<Frame X="0.858949" Y="0.058256" Z="0.033433" W="0.507636"/>
				<Frame X="-0.927903" Y="-0.036856" Z="-0.016256" W="-0.370639"/>
				<Frame X="-0.976392" Y="-0.014410" Z="-0.006794" W="-0.215417"/>
				<Frame X="-0.998135" Y="0.002854" Z="-0.004904" W="-0.060786"/>
				<Frame X="-0.997258" Y="0.009124" Z="-0.006349" W="0.073167"/>
				<Frame X="-0.980284" Y="0.008161" Z="-0.004847" W="0.197368"/>
				<Frame X="-0.943723" Y="0.008143" Z="0.001262" W="0.330633"/>
				<Frame X="-0.884939" Y="0.010945" Z="0.010729" W="0.465454"/>
				<Frame X="-0.803914" Y="0.017884" Z="0.021799" W="0.594077"/>
				<Frame X="-0.703418" Y="0.029438" Z="0.032473" W="0.709424"/>
				<Frame X="-0.588723" Y="0.045156" Z="0.040899" W="0.806035"/>
				<Frame X="-0.466913" Y="0.063785" Z="0.045769" W="0.880812"/>
				<Frame X="-0.345947" Y="0.083573" Z="0.046600" W="0.933362"/>
				<Frame X="-0.233726" Y="0.102642" Z="0.043823" W="0.965876"/>
				<Frame X="-0.137367" Y="0.119314" Z="0.038664" W="0.982547"/>
				<Frame X="-0.062852" Y="0.132287" Z="0.032860" W="0.988671"/>
				<Frame X="-0.015088" Y="0.140624" Z="0.028278" W="0.989544"/>
				<Frame X="0.001719" Y="0.143573" Z="0.026504" W="0.989283"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.051349" Y="0.001131" Z="0.156516" W="0.986339"/>
				<Frame X="0.085431" Y="-0.011457" Z="0.195606" W="0.976887"/>
				<Frame X="0.127356" Y="-0.044895" Z="0.258729" W="0.956464"/>
				<Frame X="0.161397" Y="-0.080363" Z="0.337463" W="0.923911"/>
				<Frame X="0.177744" Y="-0.104716" Z="0.418622" W="0.884419"/>
				<Frame X="0.176632" Y="-0.114363" Z="0.487594" W="0.847334"/>
				<Frame X="0.167178" Y="-0.114354" Z="0.533440" W="0.821228"/>
				<Frame X="0.161718" Y="-0.112947" Z="0.549929" W="0.811584"/>
				<Frame X="0.163403" Y="-0.113353" Z="0.547476" W="0.812848"/>
				<Frame X="0.168014" Y="-0.114411" Z="0.540565" W="0.816377"/>
				<Frame X="0.174815" Y="-0.115820" Z="0.529805" W="0.821786"/>
				<Frame X="0.183034" Y="-0.117247" Z="0.515789" W="0.828682"/>
				<Frame X="0.191920" Y="-0.118384" Z="0.499157" W="0.836657"/>
				<Frame X="0.200801" Y="-0.118997" Z="0.480645" W="0.845281"/>
				<Frame X="0.209120" Y="-0.118955" Z="0.461103" W="0.854109"/>
				<Frame X="0.216465" Y="-0.118252" Z="0.441495" W="0.862694"/>
				<Frame X="0.222573" Y="-0.117010" Z="0.422881" W="0.870598"/>
				<Frame X="0.227324" Y="-0.115467" Z="0.406390" W="0.877404"/>
				<Frame X="0.230701" Y="-0.113945" Z="0.393186" W="0.882722"/>
				<Frame X="0.232737" Y="-0.112799" Z="0.384436" W="0.886182"/>
				<Frame X="0.233433" Y="-0.112359" Z="0.381276" W="0.887419"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.138425" W="0.990373"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.088377" W="0.996087"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.041420" W="0.999142"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.217335" W="0.976097"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.401032" W="0.916064"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.556606" W="0.830777"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.659550" W="0.751661"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.696564" W="0.717494"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.689859" W="0.723944"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.670880" W="0.741566"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.641090" W="0.767466"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.601901" W="0.798571"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554946" W="0.831886"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.502243" W="0.864727"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.446253" W="0.894907"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.389848" W="0.920879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.336205" W="0.941789"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.288679" W="0.957426"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.250667" W="0.968073"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.225514" W="0.974240"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.216440" W="0.976296"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.027125" Y="0.023827" Z="0.048511" W="0.998170"/>
				<Frame X="-0.027422" Y="0.023758" Z="0.046910" W="0.998240"/>
				<Frame X="-0.027759" Y="0.023586" Z="0.042314" W="0.998440"/>
				<Frame X="-0.028132" Y="0.023324" Z="0.035055" W="0.998717"/>
				<Frame X="-0.028538" Y="0.022985" Z="0.025464" W="0.999004"/>
				<Frame X="-0.028973" Y="0.022580" Z="0.013873" W="0.999229"/>
				<Frame X="-0.029433" Y="0.022121" Z="0.000614" W="0.999322"/>
				<Frame X="-0.029915" Y="0.021621" Z="-0.013977" W="0.999221"/>
				<Frame X="-0.030414" Y="0.021089" Z="-0.029564" W="0.998877"/>
				<Frame X="-0.030925" Y="0.020538" Z="-0.045810" W="0.998260"/>
				<Frame X="-0.031441" Y="0.019979" Z="-0.062375" W="0.997357"/>
				<Frame X="-0.031954" Y="0.019423" Z="-0.078924" W="0.996179"/>
				<Frame X="-0.032457" Y="0.018881" Z="-0.095119" W="0.994757"/>
				<Frame X="-0.032940" Y="0.018364" Z="-0.110628" W="0.993146"/>
				<Frame X="-0.033394" Y="0.017883" Z="-0.125119" W="0.991418"/>
				<Frame X="-0.033808" Y="0.017448" Z="-0.138265" W="0.989664"/>
				<Frame X="-0.034170" Y="0.017069" Z="-0.149741" W="0.987987"/>
				<Frame X="-0.034472" Y="0.016757" Z="-0.159224" W="0.986498"/>
				<Frame X="-0.034700" Y="0.016521" Z="-0.166396" W="0.985310"/>
				<Frame X="-0.034844" Y="0.016372" Z="-0.170935" W="0.984530"/>
				<Frame X="-0.034894" Y="0.016320" Z="-0.172520" W="0.984252"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.119323" Y="0.052366" Z="-0.008198" W="0.991440"/>
				<Frame X="-0.075107" Y="0.073896" Z="-0.028865" W="0.994015"/>
				<Frame X="0.035969" Y="0.092646" Z="-0.052966" W="0.993639"/>
				<Frame X="0.185350" Y="0.096598" Z="-0.070092" W="0.975398"/>
				<Frame X="0.340513" Y="0.079653" Z="-0.073059" W="0.934007"/>
				<Frame X="0.471342" Y="0.046864" Z="-0.062190" W="0.878506"/>
				<Frame X="0.557606" Y="0.013502" Z="-0.046267" W="0.828705"/>
				<Frame X="0.588557" Y="-0.001378" Z="-0.038343" W="0.807545"/>
				<Frame X="0.578694" Y="0.003370" Z="-0.040965" W="0.814509"/>
				<Frame X="0.550400" Y="0.015963" Z="-0.047662" W="0.833387"/>
				<Frame X="0.505031" Y="0.033332" Z="-0.056153" W="0.860627"/>
				<Frame X="0.443977" Y="0.052057" Z="-0.063918" W="0.892238"/>
				<Frame X="0.369441" Y="0.068882" Z="-0.068724" W="0.924146"/>
				<Frame X="0.284826" Y="0.081213" Z="-0.069052" W="0.952633"/>
				<Frame X="0.194710" Y="0.087519" Z="-0.064372" W="0.974825"/>
				<Frame X="0.104485" Y="0.087554" Z="-0.055210" W="0.989125"/>
				<Frame X="0.019818" Y="0.082325" Z="-0.043003" W="0.995480"/>
				<Frame X="-0.053859" Y="0.073838" Z="-0.029792" W="0.995369"/>
				<Frame X="-0.111668" Y="0.064683" Z="-0.017853" W="0.991477"/>
				<Frame X="-0.149298" Y="0.057557" Z="-0.009373" W="0.987071"/>
				<Frame X="-0.162742" Y="0.054788" Z="-0.006212" W="0.985127"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.137655" Y="-0.025928" Z="-0.000213" W="0.990141"/>
				<Frame X="-0.218987" Y="-0.041248" Z="-0.000338" W="0.974855"/>
				<Frame X="-0.337793" Y="-0.063626" Z="-0.000522" W="0.939067"/>
				<Frame X="-0.470286" Y="-0.088583" Z="-0.000728" W="0.878057"/>
				<Frame X="-0.593997" Y="-0.111885" Z="-0.000919" W="0.796648"/>
				<Frame X="-0.691850" Y="-0.130316" Z="-0.001070" W="0.710183"/>
				<Frame X="-0.754218" Y="-0.142064" Z="-0.001167" W="0.641071"/>
				<Frame X="-0.776245" Y="-0.146213" Z="-0.001201" W="0.613240"/>
				<Frame X="-0.770337" Y="-0.145100" Z="-0.001192" W="0.620906"/>
				<Frame X="-0.753507" Y="-0.141930" Z="-0.001166" W="0.641935"/>
				<Frame X="-0.726792" Y="-0.136898" Z="-0.001125" W="0.673076"/>
				<Frame X="-0.691152" Y="-0.130185" Z="-0.001069" W="0.710887"/>
				<Frame X="-0.647797" Y="-0.122018" Z="-0.001002" W="0.751978"/>
				<Frame X="-0.598399" Y="-0.112714" Z="-0.000926" W="0.793230"/>
				<Frame X="-0.545180" Y="-0.102690" Z="-0.000844" W="0.832005"/>
				<Frame X="-0.490888" Y="-0.092463" Z="-0.000759" W="0.866302"/>
				<Frame X="-0.438693" Y="-0.082632" Z="-0.000679" W="0.894830"/>
				<Frame X="-0.392034" Y="-0.073843" Z="-0.000607" W="0.916982"/>
				<Frame X="-0.354457" Y="-0.066765" Z="-0.000548" W="0.932685"/>
				<Frame X="-0.329472" Y="-0.062059" Z="-0.000509" W="0.942124"/>
				<Frame X="-0.320436" Y="-0.060357" Z="-0.000495" W="0.945345"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.182853" Y="0.384526" Z="-0.042070" W="0.903844"/>
				<Frame X="-0.181011" Y="0.380091" Z="-0.041752" W="0.906103"/>
				<Frame X="-0.175748" Y="0.367320" Z="-0.040826" W="0.912426"/>
				<Frame X="-0.167466" Y="0.346945" Z="-0.039326" W="0.921975"/>
				<Frame X="-0.156585" Y="0.319644" Z="-0.037277" W="0.933766"/>
				<Frame X="-0.143540" Y="0.286103" Z="-0.034713" W="0.946750"/>
				<Frame X="-0.128785" Y="0.247058" Z="-0.031684" W="0.959882"/>
				<Frame X="-0.112781" Y="0.203331" Z="-0.028262" W="0.972182"/>
				<Frame X="-0.095995" Y="0.155848" Z="-0.024541" W="0.982799"/>
				<Frame X="-0.078884" Y="0.105635" Z="-0.020639" W="0.991056"/>
				<Frame X="-0.061884" Y="0.053811" Z="-0.016683" W="0.996492"/>
				<Frame X="-0.045398" Y="0.001564" Z="-0.012805" W="0.998886"/>
				<Frame X="-0.029785" Y="-0.049884" Z="-0.009132" W="0.998269"/>
				<Frame X="-0.015349" Y="-0.099308" Z="-0.005772" W="0.994922"/>
				<Frame X="-0.002344" Y="-0.145514" Z="-0.002809" W="0.989349"/>
				<Frame X="0.009030" Y="-0.187358" Z="-0.000297" W="0.982250"/>
				<Frame X="0.018618" Y="-0.223765" Z="0.001740" W="0.974464"/>
				<Frame X="0.026294" Y="-0.253728" Z="0.003300" W="0.966913"/>
				<Frame X="0.031947" Y="-0.276290" Z="0.004401" W="0.960533"/>
				<Frame X="0.035456" Y="-0.290521" Z="0.005061" W="0.956198"/>
				<Frame X="0.036669" Y="-0.295481" Z="0.005284" W="0.954630"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009181" Y="0.136222" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009181" Y="0.136222" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009181" Y="0.136222" Z="-0.000219" W="0.990636"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.225428" Y="0.001312" Z="0.126307" W="0.966037"/>
				<Frame X="-0.215766" Y="0.003903" Z="0.119445" W="0.969104"/>
				<Frame X="-0.190383" Y="0.009462" Z="0.101027" W="0.976452"/>
				<Frame X="-0.154737" Y="0.014260" Z="0.074367" W="0.985050"/>
				<Frame X="-0.114691" Y="0.015015" Z="0.043216" W="0.992347"/>
				<Frame X="-0.076557" Y="0.009564" Z="0.011770" W="0.996950"/>
				<Frame X="-0.046837" Y="-0.002921" Z="-0.015679" W="0.998775"/>
				<Frame X="-0.031826" Y="-0.022245" Z="-0.035236" W="0.998624"/>
				<Frame X="-0.027533" Y="-0.053299" Z="-0.048762" W="0.997007"/>
				<Frame X="-0.025964" Y="-0.097590" Z="-0.060121" W="0.993070"/>
				<Frame X="-0.026759" Y="-0.149499" Z="-0.069162" W="0.985977"/>
				<Frame X="-0.029268" Y="-0.203429" Z="-0.075908" W="0.975704"/>
				<Frame X="-0.032671" Y="-0.253955" Z="-0.080549" W="0.963302"/>
				<Frame X="-0.036085" Y="-0.295939" Z="-0.083408" W="0.950874"/>
				<Frame X="-0.038665" Y="-0.324560" Z="-0.084870" W="0.941256"/>
				<Frame X="-0.039669" Y="-0.335153" Z="-0.085297" W="0.937456"/>
				<Frame X="-0.057128" Y="-0.305958" Z="-0.082992" W="0.946699"/>
				<Frame X="-0.102692" Y="-0.236516" Z="-0.070857" W="0.963584"/>
				<Frame X="-0.163252" Y="-0.155486" Z="-0.044562" W="0.973235"/>
				<Frame X="-0.217922" Y="-0.090626" Z="-0.013272" W="0.971659"/>
				<Frame X="-0.241610" Y="-0.064553" Z="0.002179" W="0.968221"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.058421" Y="-0.462860" Z="0.233687" W="0.853076"/>
				<Frame X="0.041848" Y="-0.426917" Z="0.174174" W="0.886371"/>
				<Frame X="0.031537" Y="-0.352658" Z="0.084580" W="0.931388"/>
				<Frame X="0.029617" Y="-0.251921" Z="-0.022912" W="0.967023"/>
				<Frame X="0.036877" Y="-0.141504" Z="-0.133811" W="0.980159"/>
				<Frame X="0.052970" Y="-0.041740" Z="-0.233408" W="0.970038"/>
				<Frame X="0.076476" Y="0.026872" Z="-0.309377" W="0.947478"/>
				<Frame X="0.104569" Y="0.046070" Z="-0.351880" W="0.929044"/>
				<Frame X="0.141867" Y="0.009052" Z="-0.359261" W="0.922347"/>
				<Frame X="0.196053" Y="-0.072647" Z="-0.342428" W="0.915985"/>
				<Frame X="0.256552" Y="-0.182705" Z="-0.302820" W="0.899500"/>
				<Frame X="0.313577" Y="-0.303273" Z="-0.245035" W="0.865825"/>
				<Frame X="0.359648" Y="-0.416786" Z="-0.177712" W="0.815697"/>
				<Frame X="0.391112" Y="-0.508906" Z="-0.112604" W="0.758529"/>
				<Frame X="0.408451" Y="-0.570288" Z="-0.062707" W="0.709934"/>
				<Frame X="0.414601" Y="-0.595175" Z="-0.040741" W="0.687177"/>
				<Frame X="0.397338" Y="-0.554497" Z="-0.067966" W="0.728036"/>
				<Frame X="0.344388" Y="-0.434983" Z="-0.140352" W="0.820054"/>
				<Frame X="0.266081" Y="-0.271768" Z="-0.222873" W="0.897591"/>
				<Frame X="0.190434" Y="-0.123900" Z="-0.284991" W="0.931216"/>
				<Frame X="0.156600" Y="-0.060131" Z="-0.308527" W="0.936307"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587252" W="0.809404"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.538985" W="0.842315"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406434" W="0.913680"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.210915" W="0.977504"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.011977" W="0.999928"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.216291" W="0.976329"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.360401" W="0.932797"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.414257" W="0.910160"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.408468" W="0.912773"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.392267" W="0.919851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.367339" W="0.930087"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.335360" W="0.942090"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.298079" W="0.954541"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.257353" W="0.966317"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.215159" W="0.976579"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.173573" W="0.984821"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.134738" W="0.990881"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.100819" W="0.994905"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.073973" W="0.997260"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056331" W="0.998412"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.049989" W="0.998750"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.072412" Y="-0.194042" Z="-0.041968" W="0.977416"/>
				<Frame X="0.065887" Y="-0.178328" Z="-0.039801" W="0.980956"/>
				<Frame X="0.059584" Y="-0.162906" Z="-0.037452" W="0.984128"/>
				<Frame X="0.053525" Y="-0.147837" Z="-0.034948" W="0.986944"/>
				<Frame X="0.047729" Y="-0.133180" Z="-0.032316" W="0.989414"/>
				<Frame X="0.042214" Y="-0.118994" Z="-0.029589" W="0.991556"/>
				<Frame X="0.036995" Y="-0.105339" Z="-0.026798" W="0.993387"/>
				<Frame X="0.032085" Y="-0.092269" Z="-0.023976" W="0.994928"/>
				<Frame X="0.027496" Y="-0.079842" Z="-0.021157" W="0.996204"/>
				<Frame X="0.023238" Y="-0.068112" Z="-0.018378" W="0.997238"/>
				<Frame X="0.019318" Y="-0.057134" Z="-0.015672" W="0.998057"/>
				<Frame X="0.015744" Y="-0.046960" Z="-0.013076" W="0.998687"/>
				<Frame X="0.012520" Y="-0.037642" Z="-0.010623" W="0.999156"/>
				<Frame X="0.009651" Y="-0.029231" Z="-0.008349" W="0.999491"/>
				<Frame X="0.007144" Y="-0.021779" Z="-0.006286" W="0.999718"/>
				<Frame X="0.005001" Y="-0.015335" Z="-0.004466" W="0.999860"/>
				<Frame X="0.003229" Y="-0.009950" Z="-0.002919" W="0.999941"/>
				<Frame X="0.001834" Y="-0.005674" Z="-0.001674" W="0.999981"/>
				<Frame X="0.000824" Y="-0.002556" Z="-0.000758" W="0.999996"/>
				<Frame X="0.000209" Y="-0.000648" Z="-0.000193" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.048292" Y="-0.390683" Z="-0.205239" W="0.896054"/>
				<Frame X="0.014076" Y="-0.350674" Z="-0.179646" W="0.918998"/>
				<Frame X="-0.006322" Y="-0.199931" Z="-0.096396" W="0.975036"/>
				<Frame X="-0.013508" Y="-0.015726" Z="-0.005141" W="0.999772"/>
				<Frame X="-0.011771" Y="0.138175" Z="0.060367" W="0.988496"/>
				<Frame X="-0.002273" Y="0.235643" Z="0.088578" W="0.967792"/>
				<Frame X="0.012468" Y="0.280770" Z="0.087919" W="0.955658"/>
				<Frame X="0.029628" Y="0.281016" Z="0.073433" W="0.956431"/>
				<Frame X="0.047729" Y="0.262934" Z="0.061202" W="0.961687"/>
				<Frame X="0.070673" Y="0.249601" Z="0.054789" W="0.964211"/>
				<Frame X="0.100105" Y="0.238498" Z="0.052352" W="0.964550"/>
				<Frame X="0.136200" Y="0.225332" Z="0.051260" W="0.963352"/>
				<Frame X="0.176056" Y="0.206306" Z="0.049088" W="0.961266"/>
				<Frame X="0.214810" Y="0.178453" Z="0.042931" W="0.959254"/>
				<Frame X="0.246357" Y="0.141296" Z="0.031454" W="0.958308"/>
				<Frame X="0.264830" Y="0.093362" Z="0.012745" W="0.959680"/>
				<Frame X="0.251056" Y="0.033573" Z="-0.013049" W="0.967302"/>
				<Frame X="0.199379" Y="-0.031757" Z="-0.044022" W="0.978418"/>
				<Frame X="0.135343" Y="-0.087808" Z="-0.067436" W="0.984594"/>
				<Frame X="0.088250" Y="-0.119079" Z="-0.072736" W="0.986277"/>
				<Frame X="0.072699" Y="-0.127476" Z="-0.071396" W="0.986594"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.025468" Y="0.060102" Z="0.043510" W="0.996918"/>
				<Frame X="0.023228" Y="0.055031" Z="0.039658" W="0.997426"/>
				<Frame X="0.012982" Y="0.031252" Z="0.022198" W="0.999181"/>
				<Frame X="0.001372" Y="0.003343" Z="0.002369" W="0.999991"/>
				<Frame X="-0.005290" Y="-0.013220" Z="-0.009065" W="0.999858"/>
				<Frame X="-0.004762" Y="-0.011895" Z="-0.008155" W="0.999885"/>
				<Frame X="0.000200" Y="0.000489" Z="0.000346" W="1.000000"/>
				<Frame X="0.005394" Y="0.013096" Z="0.009276" W="0.999857"/>
				<Frame X="0.007068" Y="0.017134" Z="0.012135" W="0.999755"/>
				<Frame X="0.005414" Y="0.013143" Z="0.009310" W="0.999856"/>
				<Frame X="0.001848" Y="0.004502" Z="0.003189" W="0.999983"/>
				<Frame X="-0.001879" Y="-0.004679" Z="-0.003207" W="0.999982"/>
				<Frame X="-0.004428" Y="-0.011055" Z="-0.007579" W="0.999900"/>
				<Frame X="-0.004924" Y="-0.012302" Z="-0.008434" W="0.999877"/>
				<Frame X="-0.003403" Y="-0.008488" Z="-0.005819" W="0.999941"/>
				<Frame X="0.000125" Y="0.000304" Z="0.000215" W="1.000000"/>
				<Frame X="0.005126" Y="0.012448" Z="0.008817" W="0.999870"/>
				<Frame X="0.012435" Y="0.029972" Z="0.021257" W="0.999247"/>
				<Frame X="0.022108" Y="0.052450" Z="0.037764" W="0.997664"/>
				<Frame X="0.030825" Y="0.072117" Z="0.052718" W="0.995525"/>
				<Frame X="0.034694" Y="0.080741" Z="0.059327" W="0.994363"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.061652" Y="0.069638" Z="0.012723" W="0.995584"/>
				<Frame X="0.056170" Y="0.063536" Z="0.011611" W="0.996330"/>
				<Frame X="0.031395" Y="0.035677" Z="0.006555" W="0.998849"/>
				<Frame X="0.003343" Y="0.003805" Z="0.000708" W="0.999987"/>
				<Frame X="-0.012794" Y="-0.014690" Z="-0.002724" W="0.999807"/>
				<Frame X="-0.011512" Y="-0.013218" Z="-0.002449" W="0.999843"/>
				<Frame X="0.000489" Y="0.000556" Z="0.000103" W="1.000000"/>
				<Frame X="0.013100" Y="0.014909" Z="0.002760" W="0.999799"/>
				<Frame X="0.017143" Y="0.019507" Z="0.003604" W="0.999656"/>
				<Frame X="0.013148" Y="0.014962" Z="0.002770" W="0.999798"/>
				<Frame X="0.004501" Y="0.005124" Z="0.000953" W="0.999976"/>
				<Frame X="-0.004530" Y="-0.005200" Z="-0.000960" W="0.999976"/>
				<Frame X="-0.010700" Y="-0.012285" Z="-0.002275" W="0.999865"/>
				<Frame X="-0.011905" Y="-0.013670" Z="-0.002533" W="0.999833"/>
				<Frame X="-0.008216" Y="-0.009433" Z="-0.001745" W="0.999920"/>
				<Frame X="0.000304" Y="0.000347" Z="0.000064" W="1.000000"/>
				<Frame X="0.012452" Y="0.014171" Z="0.002624" W="0.999819"/>
				<Frame X="0.030063" Y="0.034177" Z="0.006279" W="0.998944"/>
				<Frame X="0.053479" Y="0.060512" Z="0.011068" W="0.996672"/>
				<Frame X="0.074769" Y="0.084197" Z="0.015366" W="0.993521"/>
				<Frame X="0.084191" Y="0.094645" Z="0.017245" W="0.991795"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.033365" Y="0.035709" Z="-0.003718" W="0.998798"/>
				<Frame X="0.030411" Y="0.032532" Z="-0.003397" W="0.999002"/>
				<Frame X="0.017031" Y="0.018195" Z="-0.001917" W="0.999688"/>
				<Frame X="0.001815" Y="0.001939" Z="-0.000205" W="0.999996"/>
				<Frame X="-0.006986" Y="-0.007439" Z="0.000800" W="0.999948"/>
				<Frame X="-0.006286" Y="-0.006693" Z="0.000720" W="0.999958"/>
				<Frame X="0.000265" Y="0.000284" Z="-0.000030" W="1.000000"/>
				<Frame X="0.007111" Y="0.007596" Z="-0.000803" W="0.999946"/>
				<Frame X="0.009305" Y="0.009939" Z="-0.001050" W="0.999907"/>
				<Frame X="0.007137" Y="0.007623" Z="-0.000806" W="0.999945"/>
				<Frame X="0.002443" Y="0.002611" Z="-0.000276" W="0.999994"/>
				<Frame X="-0.002473" Y="-0.002632" Z="0.000283" W="0.999993"/>
				<Frame X="-0.005842" Y="-0.006221" Z="0.000669" W="0.999963"/>
				<Frame X="-0.006500" Y="-0.006922" Z="0.000745" W="0.999955"/>
				<Frame X="-0.004486" Y="-0.004776" Z="0.000514" W="0.999978"/>
				<Frame X="0.000165" Y="0.000177" Z="-0.000019" W="1.000000"/>
				<Frame X="0.006759" Y="0.007220" Z="-0.000763" W="0.999951"/>
				<Frame X="0.016312" Y="0.017424" Z="-0.001837" W="0.999713"/>
				<Frame X="0.028957" Y="0.030974" Z="-0.003236" W="0.999095"/>
				<Frame X="0.040433" Y="0.043316" Z="-0.004484" W="0.998233"/>
				<Frame X="0.045513" Y="0.048784" Z="-0.005034" W="0.997759"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.167457" Y="-0.764206" Z="-0.560971" W="-0.270664"/>
				<Frame X="0.121848" Y="-0.744081" Z="-0.516278" W="-0.406144"/>
				<Frame X="-0.081378" Y="0.675818" Z="0.433401" W="0.590603"/>
				<Frame X="-0.052240" Y="0.552174" Z="0.310252" W="0.772087"/>
				<Frame X="-0.036115" Y="0.388314" Z="0.161023" W="0.906631"/>
				<Frame X="-0.030464" Y="0.218843" Z="0.012238" W="0.975208"/>
				<Frame X="-0.028536" Y="0.084579" Z="-0.107782" W="0.990159"/>
				<Frame X="-0.020189" Y="0.019903" Z="-0.176240" W="0.983939"/>
				<Frame X="-0.011226" Y="0.039752" Z="-0.194077" W="0.980116"/>
				<Frame X="-0.010116" Y="0.121479" Z="-0.184481" W="0.975247"/>
				<Frame X="-0.014686" Y="0.242658" Z="-0.148554" W="0.958558"/>
				<Frame X="-0.022199" Y="0.379484" Z="-0.090329" W="0.920511"/>
				<Frame X="-0.029734" Y="0.508680" Z="-0.017680" W="0.860261"/>
				<Frame X="-0.034575" Y="0.611568" Z="0.058628" W="0.788258"/>
				<Frame X="-0.034530" Y="0.677188" Z="0.126790" W="0.723981"/>
				<Frame X="-0.028063" Y="0.701365" Z="0.174965" W="0.690425"/>
				<Frame X="-0.000043" Y="0.654059" Z="0.235471" W="0.718860"/>
				<Frame X="0.042058" Y="0.523161" Z="0.291865" W="0.799593"/>
				<Frame X="0.084042" Y="0.347560" Z="0.326309" W="0.875021"/>
				<Frame X="0.113982" Y="0.189438" Z="0.336165" W="0.915486"/>
				<Frame X="0.124949" Y="0.121282" Z="0.335233" W="0.925903"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.507009" W="0.861941"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.451351" W="0.892347"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.299995" W="0.953941"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.080914" W="0.996721"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.161997" W="0.986791"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.376855" W="0.926272"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.522678" W="0.852530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.575669" W="0.817683"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.563018" W="0.826444"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.527108" W="0.849798"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.470533" W="0.882382"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.395973" W="0.918262"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.306850" W="0.951758"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.207629" W="0.978208"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.103736" W="0.994605"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001191" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.093915" W="0.995580"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.175902" W="0.984408"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.239762" W="0.970832"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.281119" W="0.959673"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.295854" W="0.955233"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.151662" Y="0.195491" Z="-0.254164" W="0.934977"/>
				<Frame X="0.123888" Y="0.152129" Z="-0.203825" W="0.959147"/>
				<Frame X="0.116445" Y="0.023581" Z="-0.124425" W="0.985090"/>
				<Frame X="0.131382" Y="-0.129975" Z="-0.038618" W="0.982015"/>
				<Frame X="0.155092" Y="-0.240603" Z="0.039874" W="0.957323"/>
				<Frame X="0.167621" Y="-0.287615" Z="0.099472" W="0.937703"/>
				<Frame X="0.167581" Y="-0.291057" Z="0.129849" W="0.932921"/>
				<Frame X="0.159256" Y="-0.276005" Z="0.133488" W="0.938424"/>
				<Frame X="0.148518" Y="-0.268909" Z="0.129633" W="0.942775"/>
				<Frame X="0.144699" Y="-0.275608" Z="0.128275" W="0.941620"/>
				<Frame X="0.151657" Y="-0.286453" Z="0.122677" W="0.938027"/>
				<Frame X="0.166488" Y="-0.290246" Z="0.105216" W="0.936466"/>
				<Frame X="0.180469" Y="-0.278249" Z="0.072990" W="0.940575"/>
				<Frame X="0.185467" Y="-0.246305" Z="0.030661" W="0.950787"/>
				<Frame X="0.177407" Y="-0.198109" Z="-0.011228" W="0.963926"/>
				<Frame X="0.154705" Y="-0.141009" Z="-0.041449" W="0.976967"/>
				<Frame X="0.121099" Y="-0.104571" Z="-0.044304" W="0.986122"/>
				<Frame X="0.071956" Y="-0.078174" Z="-0.020835" W="0.994121"/>
				<Frame X="0.015269" Y="-0.042598" Z="0.007887" W="0.998945"/>
				<Frame X="-0.033626" Y="-0.003043" Z="0.026044" W="0.999090"/>
				<Frame X="-0.054525" Y="0.016271" Z="0.031265" W="0.997890"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003300" Y="0.012804" Z="-0.000561" W="0.999912"/>
				<Frame X="-0.006488" Y="0.025658" Z="-0.001131" W="0.999649"/>
				<Frame X="-0.010571" Y="0.042837" Z="-0.001937" W="0.999024"/>
				<Frame X="-0.012592" Y="0.051728" Z="-0.002350" W="0.998579"/>
				<Frame X="-0.010732" Y="0.043535" Z="-0.001970" W="0.998992"/>
				<Frame X="-0.005689" Y="0.022404" Z="-0.000979" W="0.999732"/>
				<Frame X="-0.000121" Y="0.000460" Z="-0.000020" W="1.000000"/>
				<Frame X="0.003193" Y="-0.012141" Z="0.000441" W="0.999921"/>
				<Frame X="0.003409" Y="-0.012946" Z="0.000471" W="0.999910"/>
				<Frame X="0.001658" Y="-0.006360" Z="0.000231" W="0.999978"/>
				<Frame X="-0.001465" Y="0.005623" Z="-0.000247" W="0.999983"/>
				<Frame X="-0.005059" Y="0.019842" Z="-0.000868" W="0.999790"/>
				<Frame X="-0.008195" Y="0.032718" Z="-0.001463" W="0.999430"/>
				<Frame X="-0.010234" Y="0.041382" Z="-0.001869" W="0.999089"/>
				<Frame X="-0.011172" Y="0.045455" Z="-0.002060" W="0.998902"/>
				<Frame X="-0.011310" Y="0.046057" Z="-0.002088" W="0.998873"/>
				<Frame X="-0.011877" Y="0.048552" Z="-0.002203" W="0.998748"/>
				<Frame X="-0.012136" Y="0.049697" Z="-0.002256" W="0.998688"/>
				<Frame X="-0.010964" Y="0.044548" Z="-0.002017" W="0.998945"/>
				<Frame X="-0.008787" Y="0.035210" Z="-0.001580" W="0.999340"/>
				<Frame X="-0.007543" Y="0.030001" Z="-0.001336" W="0.999520"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002796" Y="0.024443" Z="0.001013" W="0.999697"/>
				<Frame X="-0.005557" Y="0.048945" Z="0.001952" W="0.998784"/>
				<Frame X="-0.009290" Y="0.081615" Z="0.003009" W="0.996616"/>
				<Frame X="-0.011212" Y="0.098529" Z="0.003477" W="0.995065"/>
				<Frame X="-0.009438" Y="0.082941" Z="0.003050" W="0.996505"/>
				<Frame X="-0.004838" Y="0.042746" Z="0.001737" W="0.999073"/>
				<Frame X="-0.000102" Y="0.000879" Z="0.000038" W="1.000000"/>
				<Frame X="0.002493" Y="-0.023278" Z="-0.001137" W="0.999725"/>
				<Frame X="0.002660" Y="-0.024823" Z="-0.001214" W="0.999688"/>
				<Frame X="0.001298" Y="-0.012191" Z="-0.000590" W="0.999925"/>
				<Frame X="-0.001238" Y="0.010738" Z="0.000452" W="0.999941"/>
				<Frame X="-0.004298" Y="0.037864" Z="0.001547" W="0.999272"/>
				<Frame X="-0.007112" Y="0.062382" Z="0.002398" W="0.998024"/>
				<Frame X="-0.008980" Y="0.078852" Z="0.002923" W="0.996842"/>
				<Frame X="-0.009843" Y="0.086587" Z="0.003161" W="0.996191"/>
				<Frame X="-0.009972" Y="0.087731" Z="0.003195" W="0.996089"/>
				<Frame X="-0.010520" Y="0.092483" Z="0.003320" W="0.995653"/>
				<Frame X="-0.010771" Y="0.094663" Z="0.003377" W="0.995445"/>
				<Frame X="-0.009652" Y="0.084864" Z="0.003109" W="0.996341"/>
				<Frame X="-0.007654" Y="0.067121" Z="0.002552" W="0.997712"/>
				<Frame X="-0.006517" Y="0.057213" Z="0.002229" W="0.998338"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000726" Y="0.024123" Z="0.001910" W="0.999707"/>
				<Frame X="-0.001435" Y="0.048315" Z="0.003824" W="0.998824"/>
				<Frame X="-0.002344" Y="0.080638" Z="0.006386" W="0.996720"/>
				<Frame X="-0.002798" Y="0.097399" Z="0.007715" W="0.995212"/>
				<Frame X="-0.002380" Y="0.081950" Z="0.006489" W="0.996612"/>
				<Frame X="-0.001258" Y="0.042183" Z="0.003337" W="0.999104"/>
				<Frame X="-0.000026" Y="0.000868" Z="0.000068" W="1.000000"/>
				<Frame X="0.000707" Y="-0.022892" Z="-0.001809" W="0.999736"/>
				<Frame X="0.000755" Y="-0.024412" Z="-0.001929" W="0.999700"/>
				<Frame X="0.000368" Y="-0.011988" Z="-0.000947" W="0.999928"/>
				<Frame X="-0.000321" Y="0.010598" Z="0.000840" W="0.999943"/>
				<Frame X="-0.001117" Y="0.037366" Z="0.002957" W="0.999297"/>
				<Frame X="-0.001813" Y="0.061610" Z="0.004878" W="0.998087"/>
				<Frame X="-0.002269" Y="0.077905" Z="0.006169" W="0.996939"/>
				<Frame X="-0.002480" Y="0.085556" Z="0.006775" W="0.996307"/>
				<Frame X="-0.002511" Y="0.086690" Z="0.006865" W="0.996209"/>
				<Frame X="-0.002638" Y="0.091403" Z="0.007239" W="0.995784"/>
				<Frame X="-0.002696" Y="0.093566" Z="0.007411" W="0.995582"/>
				<Frame X="-0.002433" Y="0.083852" Z="0.006640" W="0.996453"/>
				<Frame X="-0.001945" Y="0.066299" Z="0.005250" W="0.997784"/>
				<Frame X="-0.001668" Y="0.056496" Z="0.004473" W="0.998391"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000270" Y="0.010905" Z="0.001161" W="0.999940"/>
				<Frame X="0.000528" Y="0.021895" Z="0.002338" W="0.999757"/>
				<Frame X="0.000862" Y="0.036839" Z="0.003958" W="0.999313"/>
				<Frame X="0.001026" Y="0.044692" Z="0.004811" W="0.998989"/>
				<Frame X="0.000875" Y="0.037446" Z="0.004024" W="0.999290"/>
				<Frame X="0.000463" Y="0.019072" Z="0.002034" W="0.999816"/>
				<Frame X="0.000010" Y="0.000392" Z="0.000042" W="1.000000"/>
				<Frame X="-0.000253" Y="-0.010097" Z="-0.001049" W="0.999948"/>
				<Frame X="-0.000270" Y="-0.010767" Z="-0.001118" W="0.999941"/>
				<Frame X="-0.000131" Y="-0.005287" Z="-0.000550" W="0.999986"/>
				<Frame X="0.000120" Y="0.004791" Z="0.000510" W="0.999988"/>
				<Frame X="0.000412" Y="0.016893" Z="0.001801" W="0.999856"/>
				<Frame X="0.000669" Y="0.028039" Z="0.003003" W="0.999602"/>
				<Frame X="0.000835" Y="0.035575" Z="0.003820" W="0.999359"/>
				<Frame X="0.000910" Y="0.039115" Z="0.004205" W="0.999225"/>
				<Frame X="0.000921" Y="0.039643" Z="0.004263" W="0.999204"/>
				<Frame X="0.000968" Y="0.041865" Z="0.004504" W="0.999113"/>
				<Frame X="0.000989" Y="0.042884" Z="0.004615" W="0.999069"/>
				<Frame X="0.000894" Y="0.038326" Z="0.004120" W="0.999256"/>
				<Frame X="0.000717" Y="0.030207" Z="0.003238" W="0.999538"/>
				<Frame X="0.000615" Y="0.025675" Z="0.002747" W="0.999666"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>