<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_DIEC" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="44" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.678954</Frame>
				<Frame>-1.210099</Frame>
				<Frame>-0.379804</Frame>
				<Frame>0.569963</Frame>
				<Frame>1.445658</Frame>
				<Frame>1.935473</Frame>
				<Frame>1.729881</Frame>
				<Frame>1.230727</Frame>
				<Frame>0.704116</Frame>
				<Frame>0.225362</Frame>
				<Frame>-0.041377</Frame>
				<Frame>-0.041377</Frame>
				<Frame>-0.041377</Frame>
				<Frame>-0.041377</Frame>
				<Frame>-0.041377</Frame>
				<Frame>-0.041377</Frame>
				<Frame>-0.041377</Frame>
				<Frame>-0.041377</Frame>
				<Frame>-0.041377</Frame>
				<Frame>-0.041377</Frame>
				<Frame>-0.061629</Frame>
				<Frame>-0.106776</Frame>
				<Frame>-0.185537</Frame>
				<Frame>-0.312957</Frame>
				<Frame>-0.514665</Frame>
				<Frame>-0.818546</Frame>
				<Frame>-1.129685</Frame>
				<Frame>-1.436687</Frame>
				<Frame>-1.742548</Frame>
				<Frame>-2.082107</Frame>
				<Frame>-2.760694</Frame>
				<Frame>-4.531952</Frame>
				<Frame>-6.317303</Frame>
				<Frame>-7.339516</Frame>
				<Frame>-7.052727</Frame>
				<Frame>-6.765939</Frame>
				<Frame>-6.914644</Frame>
				<Frame>-7.174878</Frame>
				<Frame>-7.339516</Frame>
				<Frame>-7.339516</Frame>
				<Frame>-7.339516</Frame>
				<Frame>-7.339516</Frame>
				<Frame>-7.339516</Frame>
				<Frame>-7.339516</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="1">
				<Frame>-0.656974</Frame>
				<Frame>-1.313949</Frame>
				<Frame>-1.313949</Frame>
				<Frame>-1.313949</Frame>
				<Frame>-1.313949</Frame>
				<Frame>-1.313949</Frame>
				<Frame>-1.313949</Frame>
				<Frame>-1.313949</Frame>
				<Frame>-1.313949</Frame>
				<Frame>-1.313949</Frame>
				<Frame>-1.318441</Frame>
				<Frame>-1.331657</Frame>
				<Frame>-1.361056</Frame>
				<Frame>-1.419954</Frame>
				<Frame>-1.531971</Frame>
				<Frame>-1.698384</Frame>
				<Frame>-1.878569</Frame>
				<Frame>-2.082813</Frame>
				<Frame>-2.403885</Frame>
				<Frame>-2.802592</Frame>
				<Frame>-3.305557</Frame>
				<Frame>-3.816587</Frame>
				<Frame>-4.327783</Frame>
				<Frame>-4.838294</Frame>
				<Frame>-5.347843</Frame>
				<Frame>-5.856189</Frame>
				<Frame>-6.363242</Frame>
				<Frame>-6.869983</Frame>
				<Frame>-7.384162</Frame>
				<Frame>-7.973273</Frame>
				<Frame>-8.901475</Frame>
				<Frame>-9.796199</Frame>
				<Frame>-10.302686</Frame>
				<Frame>-10.302686</Frame>
				<Frame>-10.302686</Frame>
				<Frame>-10.302686</Frame>
				<Frame>-10.302686</Frame>
				<Frame>-10.302686</Frame>
				<Frame>-10.302686</Frame>
				<Frame>-10.302686</Frame>
				<Frame>-10.302686</Frame>
				<Frame>-10.302686</Frame>
				<Frame>-10.302686</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
				<Frame X="-0.000191" Y="0.078372" Z="-0.002427" W="0.996921"/>
				<Frame X="-0.000021" Y="0.004285" Z="-0.004869" W="0.999979"/>
				<Frame X="-0.000021" Y="0.004285" Z="-0.004869" W="0.999979"/>
				<Frame X="-0.000021" Y="0.004285" Z="-0.004869" W="0.999979"/>
				<Frame X="-0.000021" Y="0.004285" Z="-0.004869" W="0.999979"/>
				<Frame X="-0.000021" Y="0.004285" Z="-0.004869" W="0.999979"/>
				<Frame X="-0.000021" Y="0.004285" Z="-0.004869" W="0.999979"/>
				<Frame X="-0.000021" Y="0.004285" Z="-0.004869" W="0.999979"/>
				<Frame X="-0.000021" Y="0.004285" Z="-0.004869" W="0.999979"/>
				<Frame X="-0.000021" Y="0.004285" Z="-0.004869" W="0.999979"/>
				<Frame X="0.000937" Y="0.004280" Z="-0.004873" W="0.999979"/>
				<Frame X="0.003504" Y="0.004268" Z="-0.004884" W="0.999973"/>
				<Frame X="0.007221" Y="0.004250" Z="-0.004900" W="0.999953"/>
				<Frame X="0.011627" Y="0.004228" Z="-0.004919" W="0.999911"/>
				<Frame X="0.016263" Y="0.004205" Z="-0.004938" W="0.999847"/>
				<Frame X="0.020668" Y="0.004184" Z="-0.004957" W="0.999765"/>
				<Frame X="0.024384" Y="0.004165" Z="-0.004972" W="0.999682"/>
				<Frame X="0.026950" Y="0.004152" Z="-0.004983" W="0.999616"/>
				<Frame X="0.027908" Y="0.004147" Z="-0.004987" W="0.999589"/>
				<Frame X="0.007865" Y="0.008283" Z="-0.005888" W="0.999917"/>
				<Frame X="-0.044899" Y="0.018799" Z="-0.007640" W="0.998785"/>
				<Frame X="-0.119088" Y="0.032839" Z="-0.008674" W="0.992303"/>
				<Frame X="-0.202984" Y="0.047350" Z="-0.008213" W="0.978002"/>
				<Frame X="-0.284891" Y="0.059219" Z="-0.006971" W="0.956703"/>
				<Frame X="-0.353907" Y="0.065577" Z="-0.007170" W="0.932951"/>
				<Frame X="-0.413596" Y="0.068494" Z="-0.011603" W="0.907806"/>
				<Frame X="-0.472266" Y="0.071847" Z="-0.019259" W="0.878312"/>
				<Frame X="-0.527314" Y="0.075153" Z="-0.027568" W="0.845891"/>
				<Frame X="-0.576645" Y="0.077168" Z="-0.034207" W="0.812623"/>
				<Frame X="-0.618736" Y="0.076001" Z="-0.037153" W="0.781031"/>
				<Frame X="-0.652675" Y="0.056885" Z="-0.027223" W="0.755009"/>
				<Frame X="-0.675758" Y="0.024068" Z="-0.009673" W="0.736667"/>
				<Frame X="-0.684213" Y="0.006457" Z="-0.000619" W="0.729253"/>
				<Frame X="-0.671992" Y="0.006445" Z="-0.000726" W="0.740530"/>
				<Frame X="-0.659585" Y="0.006432" Z="-0.000833" W="0.751602"/>
				<Frame X="-0.666041" Y="0.006439" Z="-0.000778" W="0.745887"/>
				<Frame X="-0.677900" Y="0.006451" Z="-0.000675" W="0.735126"/>
				<Frame X="-0.684213" Y="0.006457" Z="-0.000619" W="0.729253"/>
				<Frame X="-0.684213" Y="0.006457" Z="-0.000619" W="0.729253"/>
				<Frame X="-0.684213" Y="0.006457" Z="-0.000619" W="0.729253"/>
				<Frame X="-0.684213" Y="0.006457" Z="-0.000619" W="0.729253"/>
				<Frame X="-0.684213" Y="0.006457" Z="-0.000619" W="0.729253"/>
				<Frame X="-0.684213" Y="0.006457" Z="-0.000619" W="0.729253"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.249142" Y="-0.090980" Z="0.349355" W="0.898667"/>
				<Frame X="0.177815" Y="-0.046969" Z="0.246372" W="0.951565"/>
				<Frame X="0.103140" Y="-0.012431" Z="0.064151" W="0.992518"/>
				<Frame X="0.103926" Y="0.000089" Z="-0.051544" W="0.993249"/>
				<Frame X="0.103958" Y="0.000218" Z="-0.049416" W="0.993353"/>
				<Frame X="0.103974" Y="0.000282" Z="-0.048370" W="0.993403"/>
				<Frame X="0.103967" Y="0.000256" Z="-0.048798" W="0.993383"/>
				<Frame X="0.103951" Y="0.000189" Z="-0.049905" W="0.993330"/>
				<Frame X="0.103931" Y="0.000111" Z="-0.051194" W="0.993266"/>
				<Frame X="0.103912" Y="0.000032" Z="-0.052488" W="0.993200"/>
				<Frame X="0.103785" Y="-0.004916" Z="-0.006361" W="0.994567"/>
				<Frame X="0.103791" Y="-0.004836" Z="-0.005171" W="0.994574"/>
				<Frame X="0.103790" Y="-0.005004" Z="0.001755" W="0.994585"/>
				<Frame X="0.103814" Y="-0.004816" Z="0.008492" W="0.994549"/>
				<Frame X="0.103864" Y="-0.004543" Z="0.018049" W="0.994417"/>
				<Frame X="0.103962" Y="-0.004137" Z="0.031176" W="0.994084"/>
				<Frame X="0.104121" Y="-0.003557" Z="0.046841" W="0.993455"/>
				<Frame X="0.104312" Y="-0.002870" Z="0.061537" W="0.992635"/>
				<Frame X="0.104557" Y="-0.002031" Z="0.074928" W="0.991690"/>
				<Frame X="0.105004" Y="-0.000562" Z="0.089522" W="0.990434"/>
				<Frame X="0.108671" Y="-0.002214" Z="0.132389" W="0.985220"/>
				<Frame X="0.116695" Y="-0.007341" Z="0.185622" W="0.975640"/>
				<Frame X="0.124397" Y="-0.014690" Z="0.197552" W="0.972257"/>
				<Frame X="0.127587" Y="-0.023391" Z="0.175122" W="0.975964"/>
				<Frame X="0.123419" Y="-0.031687" Z="0.131016" W="0.983157"/>
				<Frame X="0.111792" Y="-0.037479" Z="0.100477" W="0.987928"/>
				<Frame X="0.099906" Y="-0.035856" Z="0.067262" W="0.992073"/>
				<Frame X="0.091881" Y="-0.031037" Z="0.026454" W="0.994935"/>
				<Frame X="0.086527" Y="-0.025477" Z="-0.012692" W="0.995843"/>
				<Frame X="0.081383" Y="-0.022421" Z="-0.017155" W="0.996283"/>
				<Frame X="0.073537" Y="-0.021525" Z="0.001516" W="0.997059"/>
				<Frame X="0.042361" Y="-0.021434" Z="0.091115" W="0.994708"/>
				<Frame X="0.002303" Y="-0.006970" Z="0.094304" W="0.995516"/>
				<Frame X="-0.016440" Y="0.001732" Z="0.037064" W="0.999176"/>
				<Frame X="-0.013462" Y="0.003046" Z="-0.026699" W="0.999548"/>
				<Frame X="-0.013821" Y="0.001886" Z="-0.010929" W="0.999843"/>
				<Frame X="-0.015439" Y="0.000850" Z="0.011391" W="0.999816"/>
				<Frame X="-0.016106" Y="0.000902" Z="-0.004515" W="0.999860"/>
				<Frame X="-0.016300" Y="0.000965" Z="-0.023070" W="0.999601"/>
				<Frame X="-0.016085" Y="0.000917" Z="-0.041484" W="0.999009"/>
				<Frame X="-0.016085" Y="0.000917" Z="-0.041484" W="0.999009"/>
				<Frame X="-0.016085" Y="0.000917" Z="-0.041484" W="0.999009"/>
				<Frame X="-0.016085" Y="0.000917" Z="-0.041484" W="0.999009"/>
				<Frame X="-0.016085" Y="0.000917" Z="-0.041484" W="0.999009"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386748" W="0.922185"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390007" W="0.920812"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183735" W="0.982976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.119446" W="0.992841"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.119445" W="0.992841"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.119445" W="0.992841"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.119446" W="0.992841"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.119446" W="0.992841"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.119446" W="0.992841"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.119446" W="0.992841"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.009377" W="0.999956"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.013132" W="0.999914"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.018274" W="0.999833"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.024635" W="0.999696"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.030553" W="0.999533"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.033832" W="0.999427"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.033393" W="0.999442"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.024108" W="0.999709"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.087156" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.176864" W="0.984235"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.200032" W="0.979789"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.166642" W="0.986018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.119298" W="0.992858"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.121944" W="0.992537"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.110466" W="0.993880"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.123423" W="0.992354"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.262537" W="0.964922"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.392046" W="0.919946"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.460142" W="0.887845"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.340643" W="0.940193"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.199469" W="0.979904"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.124246" W="0.992251"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.109920" W="0.993940"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.116062" W="0.993242"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.087156" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.053233" W="0.998582"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015258" W="0.999884"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015258" W="0.999884"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015258" W="0.999884"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015258" W="0.999884"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015258" W="0.999884"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025690" Y="0.020122" Z="0.031269" W="0.998978"/>
				<Frame X="-0.008751" Y="0.017804" Z="0.147346" W="0.988886"/>
				<Frame X="0.003471" Y="0.016603" Z="0.118415" W="0.992819"/>
				<Frame X="-0.002386" Y="0.010244" Z="-0.139168" W="0.990213"/>
				<Frame X="-0.004431" Y="0.008860" Z="-0.229495" W="0.973260"/>
				<Frame X="-0.005323" Y="0.008373" Z="-0.268725" W="0.963166"/>
				<Frame X="-0.004969" Y="0.008558" Z="-0.253120" W="0.967384"/>
				<Frame X="-0.003985" Y="0.009130" Z="-0.209907" W="0.977671"/>
				<Frame X="-0.002737" Y="0.009977" Z="-0.154897" W="0.987876"/>
				<Frame X="-0.001429" Y="0.011037" Z="-0.095400" W="0.995377"/>
				<Frame X="0.000810" Y="0.013585" Z="0.005605" W="0.999892"/>
				<Frame X="0.000769" Y="0.013570" Z="0.005546" W="0.999892"/>
				<Frame X="0.000752" Y="0.013657" Z="0.009588" W="0.999860"/>
				<Frame X="0.000527" Y="0.013616" Z="0.010480" W="0.999852"/>
				<Frame X="0.000032" Y="0.013480" Z="0.010675" W="0.999852"/>
				<Frame X="-0.000960" Y="0.013168" Z="0.008787" W="0.999874"/>
				<Frame X="-0.002494" Y="0.012653" Z="0.003676" W="0.999910"/>
				<Frame X="-0.004211" Y="0.012070" Z="-0.003856" W="0.999911"/>
				<Frame X="-0.006236" Y="0.011381" Z="-0.014974" W="0.999804"/>
				<Frame X="-0.009575" Y="0.010276" Z="-0.037790" W="0.999187"/>
				<Frame X="-0.014633" Y="0.007675" Z="-0.022511" W="0.999610"/>
				<Frame X="-0.023421" Y="0.001715" Z="0.000493" W="0.999724"/>
				<Frame X="-0.032219" Y="-0.005820" Z="-0.002902" W="0.999460"/>
				<Frame X="-0.040175" Y="-0.013695" Z="-0.024501" W="0.998798"/>
				<Frame X="-0.044596" Y="-0.021988" Z="-0.028616" W="0.998353"/>
				<Frame X="-0.044140" Y="-0.031576" Z="0.028393" W="0.998122"/>
				<Frame X="-0.045432" Y="-0.040230" Z="0.075496" W="0.995298"/>
				<Frame X="-0.047424" Y="-0.047348" Z="0.121146" W="0.990370"/>
				<Frame X="-0.048095" Y="-0.053451" Z="0.181498" W="0.980759"/>
				<Frame X="-0.039599" Y="-0.060991" Z="0.320230" W="0.944545"/>
				<Frame X="-0.031549" Y="-0.067103" Z="0.416748" W="0.905993"/>
				<Frame X="-0.032589" Y="-0.070043" Z="0.376872" W="0.923038"/>
				<Frame X="-0.045903" Y="-0.070085" Z="0.211053" W="0.973878"/>
				<Frame X="-0.055114" Y="-0.069935" Z="0.085370" W="0.992363"/>
				<Frame X="-0.056991" Y="-0.071837" Z="0.057705" W="0.994114"/>
				<Frame X="-0.056070" Y="-0.073373" Z="0.016819" W="0.995585"/>
				<Frame X="-0.055401" Y="-0.073712" Z="-0.019301" W="0.995552"/>
				<Frame X="-0.057529" Y="-0.073052" Z="-0.047905" W="0.994514"/>
				<Frame X="-0.059670" Y="-0.072233" Z="-0.072725" W="0.992942"/>
				<Frame X="-0.062081" Y="-0.071579" Z="-0.091906" W="0.991250"/>
				<Frame X="-0.062081" Y="-0.071579" Z="-0.091906" W="0.991250"/>
				<Frame X="-0.062081" Y="-0.071579" Z="-0.091906" W="0.991250"/>
				<Frame X="-0.062081" Y="-0.071579" Z="-0.091906" W="0.991250"/>
				<Frame X="-0.062081" Y="-0.071579" Z="-0.091906" W="0.991250"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="20">
				<Frame X="-0.000048" Y="-0.000000" Z="0.007969" W="0.999968"/>
				<Frame X="-0.000181" Y="-0.000012" Z="0.030279" W="0.999541"/>
				<Frame X="-0.000385" Y="-0.000026" Z="0.064506" W="0.997917"/>
				<Frame X="-0.000645" Y="-0.000044" Z="0.108170" W="0.994132"/>
				<Frame X="-0.000947" Y="-0.000066" Z="0.158711" W="0.987325"/>
				<Frame X="-0.001274" Y="-0.000088" Z="0.213514" W="0.976939"/>
				<Frame X="-0.001610" Y="-0.000112" Z="0.269955" W="0.962872"/>
				<Frame X="-0.001942" Y="-0.000135" Z="0.325482" W="0.945546"/>
				<Frame X="-0.002253" Y="-0.000157" Z="0.377696" W="0.925927"/>
				<Frame X="-0.002532" Y="-0.000176" Z="0.424409" W="0.905467"/>
				<Frame X="-0.002766" Y="-0.000192" Z="0.463677" W="0.886000"/>
				<Frame X="-0.002945" Y="-0.000205" Z="0.493760" W="0.869593"/>
				<Frame X="-0.003060" Y="-0.000213" Z="0.513039" W="0.858360"/>
				<Frame X="-0.003101" Y="-0.000216" Z="0.519864" W="0.854244"/>
				<Frame X="-0.003101" Y="-0.000216" Z="0.519864" W="0.854244"/>
				<Frame X="-0.003101" Y="-0.000216" Z="0.519864" W="0.854244"/>
				<Frame X="-0.003101" Y="-0.000216" Z="0.519864" W="0.854244"/>
				<Frame X="-0.003101" Y="-0.000216" Z="0.519864" W="0.854244"/>
				<Frame X="-0.003101" Y="-0.000216" Z="0.519864" W="0.854244"/>
				<Frame X="-0.003101" Y="-0.000216" Z="0.519864" W="0.854244"/>
				<Frame X="-0.003101" Y="-0.000216" Z="0.519864" W="0.854244"/>
				<Frame X="-0.003101" Y="-0.000216" Z="0.519864" W="0.854244"/>
				<Frame X="-0.003101" Y="-0.000216" Z="0.519864" W="0.854244"/>
				<Frame X="-0.003101" Y="-0.000216" Z="0.519864" W="0.854244"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.155032" Y="0.051963" Z="0.000806" W="0.986542"/>
				<Frame X="0.131020" Y="-0.021862" Z="0.010760" W="0.991080"/>
				<Frame X="0.059144" Y="-0.095651" Z="0.018153" W="0.993491"/>
				<Frame X="-0.063454" Y="-0.091220" Z="0.005899" W="0.993790"/>
				<Frame X="-0.060667" Y="-0.091356" Z="0.005759" W="0.993952"/>
				<Frame X="-0.059298" Y="-0.091423" Z="0.005691" W="0.994029"/>
				<Frame X="-0.059858" Y="-0.091395" Z="0.005719" W="0.993998"/>
				<Frame X="-0.061308" Y="-0.091325" Z="0.005791" W="0.993915"/>
				<Frame X="-0.062995" Y="-0.091243" Z="0.005876" W="0.993817"/>
				<Frame X="-0.064691" Y="-0.091160" Z="0.005960" W="0.993715"/>
				<Frame X="-0.000155" Y="-0.093696" Z="0.012307" W="0.995525"/>
				<Frame X="0.001378" Y="-0.093779" Z="0.012272" W="0.995516"/>
				<Frame X="0.006748" Y="-0.094043" Z="0.012294" W="0.995469"/>
				<Frame X="0.013279" Y="-0.094391" Z="0.012117" W="0.995373"/>
				<Frame X="0.022626" Y="-0.094880" Z="0.011855" W="0.995161"/>
				<Frame X="0.035648" Y="-0.095556" Z="0.011454" W="0.994720"/>
				<Frame X="0.051455" Y="-0.096387" Z="0.010884" W="0.993953"/>
				<Frame X="0.066564" Y="-0.097205" Z="0.010227" W="0.992983"/>
				<Frame X="0.080772" Y="-0.098013" Z="0.009444" W="0.991857"/>
				<Frame X="0.097368" Y="-0.099063" Z="0.008117" W="0.990273"/>
				<Frame X="0.095875" Y="-0.094022" Z="0.007602" W="0.990914"/>
				<Frame X="0.058140" Y="-0.078923" Z="0.007060" W="0.995159"/>
				<Frame X="-0.041440" Y="-0.055758" Z="0.003442" W="0.997578"/>
				<Frame X="-0.087396" Y="-0.032987" Z="0.002286" W="0.995625"/>
				<Frame X="-0.136690" Y="-0.011670" Z="-0.001001" W="0.990545"/>
				<Frame X="-0.174018" Y="0.004371" Z="-0.003675" W="0.984726"/>
				<Frame X="-0.203613" Y="0.017821" Z="-0.002691" W="0.978886"/>
				<Frame X="-0.211611" Y="0.031555" Z="0.000059" W="0.976844"/>
				<Frame X="-0.238146" Y="0.046166" Z="0.002828" W="0.970127"/>
				<Frame X="-0.284261" Y="0.059190" Z="0.004973" W="0.956905"/>
				<Frame X="-0.233215" Y="0.062174" Z="-0.000091" W="0.970436"/>
				<Frame X="-0.115330" Y="0.036554" Z="-0.009667" W="0.992607"/>
				<Frame X="-0.055046" Y="-0.002576" Z="-0.006935" W="0.998456"/>
				<Frame X="-0.040481" Y="-0.022251" Z="-0.002391" W="0.998930"/>
				<Frame X="-0.053272" Y="-0.021153" Z="-0.002627" W="0.998353"/>
				<Frame X="-0.071229" Y="-0.019828" Z="-0.002973" W="0.997258"/>
				<Frame X="-0.061749" Y="-0.020524" Z="-0.002791" W="0.997877"/>
				<Frame X="-0.049023" Y="-0.021561" Z="-0.002550" W="0.998562"/>
				<Frame X="-0.040481" Y="-0.022251" Z="-0.002391" W="0.998930"/>
				<Frame X="-0.040481" Y="-0.022251" Z="-0.002391" W="0.998930"/>
				<Frame X="-0.040481" Y="-0.022251" Z="-0.002391" W="0.998930"/>
				<Frame X="-0.040481" Y="-0.022251" Z="-0.002391" W="0.998930"/>
				<Frame X="-0.040481" Y="-0.022251" Z="-0.002391" W="0.998930"/>
				<Frame X="-0.040481" Y="-0.022251" Z="-0.002391" W="0.998930"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.479857" Y="-0.090385" Z="-0.000742" W="0.872678"/>
				<Frame X="-0.401553" Y="-0.075636" Z="-0.000621" W="0.912707"/>
				<Frame X="-0.200123" Y="-0.037695" Z="-0.000309" W="0.979045"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117382" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117382" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117382" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117384" Y="0.022111" Z="0.000182" W="0.992840"/>
				<Frame X="-0.046953" Y="-0.008844" Z="-0.000072" W="0.998858"/>
				<Frame X="-0.047820" Y="-0.009007" Z="-0.000074" W="0.998815"/>
				<Frame X="-0.053140" Y="-0.010009" Z="-0.000082" W="0.998537"/>
				<Frame X="-0.056318" Y="-0.010608" Z="-0.000087" W="0.998356"/>
				<Frame X="-0.060846" Y="-0.011461" Z="-0.000094" W="0.998081"/>
				<Frame X="-0.066804" Y="-0.012583" Z="-0.000103" W="0.997687"/>
				<Frame X="-0.072909" Y="-0.013733" Z="-0.000112" W="0.997244"/>
				<Frame X="-0.077081" Y="-0.014519" Z="-0.000119" W="0.996919"/>
				<Frame X="-0.078579" Y="-0.014801" Z="-0.000121" W="0.996798"/>
				<Frame X="-0.074243" Y="-0.013984" Z="-0.000114" W="0.997142"/>
				<Frame X="-0.061774" Y="-0.011635" Z="-0.000095" W="0.998022"/>
				<Frame X="-0.019085" Y="-0.003594" Z="-0.000029" W="0.999811"/>
				<Frame X="0.128271" Y="0.024161" Z="0.000199" W="0.991445"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117382" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117384" Y="0.022111" Z="0.000182" W="0.992840"/>
				<Frame X="0.061972" Y="0.011673" Z="0.000096" W="0.998010"/>
				<Frame X="0.058155" Y="0.010954" Z="0.000090" W="0.998247"/>
				<Frame X="0.117382" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="-0.024041" Y="-0.004528" Z="-0.000037" W="0.999701"/>
				<Frame X="-0.182776" Y="-0.034427" Z="-0.000282" W="0.982552"/>
				<Frame X="-0.168431" Y="-0.031725" Z="-0.000260" W="0.985203"/>
				<Frame X="-0.097861" Y="-0.018433" Z="-0.000151" W="0.995029"/>
				<Frame X="-0.062195" Y="-0.011715" Z="-0.000096" W="0.997995"/>
				<Frame X="-0.012956" Y="-0.002440" Z="-0.000020" W="0.999913"/>
				<Frame X="-0.038987" Y="-0.007343" Z="-0.000060" W="0.999213"/>
				<Frame X="-0.076730" Y="-0.014452" Z="-0.000118" W="0.996947"/>
				<Frame X="-0.097861" Y="-0.018433" Z="-0.000151" W="0.995029"/>
				<Frame X="-0.097861" Y="-0.018433" Z="-0.000151" W="0.995029"/>
				<Frame X="-0.097861" Y="-0.018433" Z="-0.000151" W="0.995029"/>
				<Frame X="-0.097861" Y="-0.018433" Z="-0.000151" W="0.995029"/>
				<Frame X="-0.097861" Y="-0.018433" Z="-0.000151" W="0.995029"/>
				<Frame X="-0.097861" Y="-0.018433" Z="-0.000151" W="0.995029"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.094454" Y="-0.337219" Z="-0.002364" W="0.936673"/>
				<Frame X="0.078408" Y="-0.273716" Z="0.001048" W="0.958609"/>
				<Frame X="0.035368" Y="-0.136173" Z="0.001417" W="0.990053"/>
				<Frame X="-0.048132" Y="0.115129" Z="0.005664" W="0.992168"/>
				<Frame X="-0.080812" Y="0.203242" Z="0.005759" W="0.975771"/>
				<Frame X="-0.095113" Y="0.241559" Z="0.005725" W="0.965697"/>
				<Frame X="-0.089417" Y="0.226318" Z="0.005744" W="0.969923"/>
				<Frame X="-0.073692" Y="0.184109" Z="0.005760" W="0.980123"/>
				<Frame X="-0.053794" Y="0.130444" Z="0.005699" W="0.989979"/>
				<Frame X="-0.032446" Y="0.072619" Z="0.005516" W="0.996817"/>
				<Frame X="0.005774" Y="-0.043728" Z="0.003426" W="0.999021"/>
				<Frame X="0.005905" Y="-0.044011" Z="0.003434" W="0.999008"/>
				<Frame X="0.006576" Y="-0.045853" Z="0.003413" W="0.998921"/>
				<Frame X="0.006972" Y="-0.046296" Z="0.003476" W="0.998897"/>
				<Frame X="0.007380" Y="-0.045989" Z="0.003632" W="0.998908"/>
				<Frame X="0.007606" Y="-0.043688" Z="0.003963" W="0.999008"/>
				<Frame X="0.007380" Y="-0.038505" Z="0.004479" W="0.999221"/>
				<Frame X="0.006651" Y="-0.031357" Z="0.005049" W="0.999473"/>
				<Frame X="0.005208" Y="-0.021277" Z="0.005698" W="0.999744"/>
				<Frame X="0.001688" Y="-0.001398" Z="0.006697" W="0.999975"/>
				<Frame X="-0.004453" Y="0.028803" Z="0.009152" W="0.999533"/>
				<Frame X="-0.017679" Y="0.083770" Z="0.014033" W="0.996229"/>
				<Frame X="-0.050379" Y="0.200751" Z="0.020268" W="0.978136"/>
				<Frame X="-0.058661" Y="0.232979" Z="0.027067" W="0.970334"/>
				<Frame X="-0.067903" Y="0.266271" Z="0.034750" W="0.960875"/>
				<Frame X="-0.074395" Y="0.292043" Z="0.043504" W="0.952514"/>
				<Frame X="-0.081095" Y="0.316996" Z="0.052510" W="0.943493"/>
				<Frame X="-0.081402" Y="0.313584" Z="0.061202" W="0.944083"/>
				<Frame X="-0.090634" Y="0.340743" Z="0.068461" W="0.933270"/>
				<Frame X="-0.108641" Y="0.403378" Z="0.074046" W="0.905539"/>
				<Frame X="-0.101349" Y="0.366797" Z="0.079902" W="0.921306"/>
				<Frame X="-0.101856" Y="0.367216" Z="0.084173" W="0.920703"/>
				<Frame X="-0.123845" Y="0.460417" Z="0.085333" W="0.874870"/>
				<Frame X="-0.142799" Y="0.542747" Z="0.083863" W="0.823408"/>
				<Frame X="-0.144463" Y="0.548294" Z="0.083652" W="0.819455"/>
				<Frame X="-0.147661" Y="0.560547" Z="0.083165" W="0.810597"/>
				<Frame X="-0.145907" Y="0.554022" Z="0.083501" W="0.815352"/>
				<Frame X="-0.143801" Y="0.546335" Z="0.083801" W="0.820863"/>
				<Frame X="-0.142799" Y="0.542747" Z="0.083863" W="0.823408"/>
				<Frame X="-0.142799" Y="0.542747" Z="0.083863" W="0.823408"/>
				<Frame X="-0.142799" Y="0.542747" Z="0.083863" W="0.823408"/>
				<Frame X="-0.142799" Y="0.542747" Z="0.083863" W="0.823408"/>
				<Frame X="-0.142799" Y="0.542747" Z="0.083863" W="0.823408"/>
				<Frame X="-0.142799" Y="0.542747" Z="0.083863" W="0.823408"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.027389" Y="-0.083564" Z="0.009123" W="0.996084"/>
				<Frame X="0.016600" Y="-0.096490" Z="-0.007944" W="0.995164"/>
				<Frame X="0.017089" Y="-0.056005" Z="-0.007278" W="0.998258"/>
				<Frame X="0.017631" Y="0.022299" Z="-0.005933" W="0.999578"/>
				<Frame X="0.017703" Y="0.073069" Z="-0.005025" W="0.997157"/>
				<Frame X="0.017706" Y="0.087080" Z="-0.004758" W="0.996033"/>
				<Frame X="0.017721" Y="0.098665" Z="-0.004541" W="0.994953"/>
				<Frame X="0.017748" Y="0.108032" Z="-0.004370" W="0.993979"/>
				<Frame X="0.017785" Y="0.115391" Z="-0.004240" W="0.993152"/>
				<Frame X="0.017829" Y="0.120950" Z="-0.004145" W="0.992490"/>
				<Frame X="0.017875" Y="0.124918" Z="-0.004081" W="0.991998"/>
				<Frame X="0.017917" Y="0.127498" Z="-0.004041" W="0.991669"/>
				<Frame X="0.017947" Y="0.128896" Z="-0.004022" W="0.991488"/>
				<Frame X="0.017959" Y="0.129317" Z="-0.004016" W="0.991432"/>
				<Frame X="0.017979" Y="0.122523" Z="-0.004127" W="0.992294"/>
				<Frame X="0.018012" Y="0.104041" Z="-0.004433" W="0.994400"/>
				<Frame X="0.018009" Y="0.076712" Z="-0.004892" W="0.996879"/>
				<Frame X="0.017920" Y="0.043407" Z="-0.005461" W="0.998882"/>
				<Frame X="0.017718" Y="0.007043" Z="-0.006091" W="0.999800"/>
				<Frame X="0.017406" Y="-0.029427" Z="-0.006732" W="0.999393"/>
				<Frame X="0.017024" Y="-0.063046" Z="-0.007334" W="0.997838"/>
				<Frame X="0.016644" Y="-0.090886" Z="-0.007851" W="0.995691"/>
				<Frame X="0.016340" Y="-0.116254" Z="-0.008341" W="0.993050"/>
				<Frame X="0.016093" Y="-0.143484" Z="-0.008857" W="0.989482"/>
				<Frame X="0.015869" Y="-0.171229" Z="-0.009357" W="0.985059"/>
				<Frame X="0.015650" Y="-0.198162" Z="-0.009807" W="0.979995"/>
				<Frame X="0.015430" Y="-0.222983" Z="-0.010182" W="0.974647"/>
				<Frame X="0.015221" Y="-0.244423" Z="-0.010473" W="0.969493"/>
				<Frame X="0.015042" Y="-0.261248" Z="-0.010676" W="0.965095"/>
				<Frame X="0.014919" Y="-0.272240" Z="-0.010796" W="0.962053"/>
				<Frame X="0.014874" Y="-0.276178" Z="-0.010836" W="0.960930"/>
				<Frame X="0.015595" Y="-0.222365" Z="-0.010079" W="0.974787"/>
				<Frame X="0.015985" Y="-0.167862" Z="-0.009119" W="0.985639"/>
				<Frame X="0.015881" Y="-0.181326" Z="-0.009349" W="0.983250"/>
				<Frame X="0.015639" Y="-0.206240" Z="-0.009749" W="0.978328"/>
				<Frame X="0.015481" Y="-0.219601" Z="-0.009949" W="0.975416"/>
				<Frame X="0.015541" Y="-0.214101" Z="-0.009864" W="0.976638"/>
				<Frame X="0.015643" Y="-0.203870" Z="-0.009701" W="0.978825"/>
				<Frame X="0.015694" Y="-0.198351" Z="-0.009610" W="0.979958"/>
				<Frame X="0.015694" Y="-0.198351" Z="-0.009610" W="0.979958"/>
				<Frame X="0.015694" Y="-0.198351" Z="-0.009610" W="0.979958"/>
				<Frame X="0.015694" Y="-0.198351" Z="-0.009610" W="0.979958"/>
				<Frame X="0.015694" Y="-0.198351" Z="-0.009610" W="0.979958"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.075367" Y="-0.045694" Z="-0.182245" W="0.979295"/>
				<Frame X="0.073164" Y="-0.076821" Z="-0.173788" W="0.979052"/>
				<Frame X="0.058582" Y="-0.106775" Z="-0.157748" W="0.979940"/>
				<Frame X="0.038616" Y="-0.136399" Z="-0.140021" W="0.979948"/>
				<Frame X="0.021266" Y="-0.165538" Z="-0.125528" W="0.977951"/>
				<Frame X="0.015329" Y="-0.193176" Z="-0.118149" W="0.973904"/>
				<Frame X="0.025800" Y="-0.221600" Z="-0.114433" W="0.968056"/>
				<Frame X="0.046520" Y="-0.251022" Z="-0.108657" W="0.960738"/>
				<Frame X="0.070001" Y="-0.277221" Z="-0.101358" W="0.952877"/>
				<Frame X="0.088981" Y="-0.296204" Z="-0.094191" W="0.946295"/>
				<Frame X="0.096439" Y="-0.304213" Z="-0.089532" W="0.943471"/>
				<Frame X="0.095924" Y="-0.305266" Z="-0.087404" W="0.943383"/>
				<Frame X="0.095522" Y="-0.305911" Z="-0.085876" W="0.943355"/>
				<Frame X="0.095086" Y="-0.306258" Z="-0.084428" W="0.943417"/>
				<Frame X="0.094464" Y="-0.306418" Z="-0.082543" W="0.943595"/>
				<Frame X="0.093505" Y="-0.306501" Z="-0.079700" W="0.943908"/>
				<Frame X="0.092054" Y="-0.306612" Z="-0.075383" W="0.944369"/>
				<Frame X="0.089952" Y="-0.306856" Z="-0.069070" W="0.944975"/>
				<Frame X="0.087031" Y="-0.307330" Z="-0.060246" W="0.945698"/>
				<Frame X="0.083110" Y="-0.308122" Z="-0.048392" W="0.946473"/>
				<Frame X="0.076622" Y="-0.309339" Z="-0.029132" W="0.947412"/>
				<Frame X="0.066798" Y="-0.310801" Z="-0.000854" W="0.948125"/>
				<Frame X="0.054681" Y="-0.312183" Z="0.032793" W="0.947880"/>
				<Frame X="0.041427" Y="-0.313256" Z="0.068152" W="0.946314"/>
				<Frame X="0.028323" Y="-0.313933" Z="0.101601" W="0.943568"/>
				<Frame X="0.016771" Y="-0.314272" Z="0.129604" W="0.940295"/>
				<Frame X="0.008238" Y="-0.314439" Z="0.148717" W="0.937520"/>
				<Frame X="0.004194" Y="-0.314616" Z="0.155550" W="0.936378"/>
				<Frame X="0.006979" Y="-0.314731" Z="0.143029" W="0.938317"/>
				<Frame X="0.015809" Y="-0.314341" Z="0.112260" W="0.942517"/>
				<Frame X="0.027437" Y="-0.313078" Z="0.072157" W="0.946585"/>
				<Frame X="0.038855" Y="-0.311056" Z="0.031883" W="0.949061"/>
				<Frame X="0.047430" Y="-0.309015" Z="0.000815" W="0.949873"/>
				<Frame X="0.050807" Y="-0.308084" Z="-0.011625" W="0.949930"/>
				<Frame X="0.050807" Y="-0.308084" Z="-0.011625" W="0.949930"/>
				<Frame X="0.050807" Y="-0.308084" Z="-0.011625" W="0.949930"/>
				<Frame X="0.050807" Y="-0.308084" Z="-0.011625" W="0.949930"/>
				<Frame X="0.050807" Y="-0.308084" Z="-0.011625" W="0.949930"/>
				<Frame X="0.050807" Y="-0.308084" Z="-0.011625" W="0.949930"/>
				<Frame X="0.050807" Y="-0.308084" Z="-0.011625" W="0.949930"/>
				<Frame X="0.050807" Y="-0.308084" Z="-0.011625" W="0.949930"/>
				<Frame X="0.050807" Y="-0.308084" Z="-0.011625" W="0.949930"/>
				<Frame X="0.050807" Y="-0.308084" Z="-0.011625" W="0.949930"/>
				<Frame X="0.050807" Y="-0.308084" Z="-0.011625" W="0.949930"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.102688" W="0.994714"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.109595" W="0.993976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.355704" W="0.934599"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.544969" W="0.838456"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.617487" W="0.786581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.617487" W="0.786581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.617487" W="0.786581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.617487" W="0.786581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.617487" W="0.786581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.617487" W="0.786581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.617487" W="0.786581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.617487" W="0.786581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.617487" W="0.786581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.617487" W="0.786581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.617487" W="0.786581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.617487" W="0.786581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.617487" W="0.786581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.617487" W="0.786581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.617487" W="0.786581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.608663" W="0.793429"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.585544" W="0.810641"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.553113" W="0.833106"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.516736" W="0.856145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.482397" W="0.875953"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.445616" W="0.895224"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.402065" W="0.915611"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.358875" W="0.933385"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.323747" W="0.946144"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.304668" W="0.952459"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.298557" W="0.954392"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.296000" W="0.955188"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.295485" W="0.955347"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.578230" W="0.815874"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.472367" W="0.881402"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359182" W="0.933267"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.379716" W="0.925103"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.427914" W="0.903820"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.483874" W="0.875138"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.529296" W="0.848437"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.547913" W="0.836535"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.547913" W="0.836535"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.547913" W="0.836535"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.547913" W="0.836535"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.049219" Y="0.081260" Z="0.021557" W="0.995244"/>
				<Frame X="0.038246" Y="0.007977" Z="-0.005312" W="0.999222"/>
				<Frame X="-0.012541" Y="-0.189667" Z="-0.073959" W="0.978979"/>
				<Frame X="-0.140144" Y="-0.428259" Z="-0.118440" W="0.884831"/>
				<Frame X="-0.325000" Y="-0.552192" Z="-0.041944" W="0.766616"/>
				<Frame X="-0.408606" Y="-0.528336" Z="0.090338" W="0.738743"/>
				<Frame X="-0.413725" Y="-0.560944" Z="0.034932" W="0.716208"/>
				<Frame X="-0.415100" Y="-0.610078" Z="-0.046150" W="0.673325"/>
				<Frame X="-0.408457" Y="-0.659533" Z="-0.146488" W="0.613775"/>
				<Frame X="-0.394154" Y="-0.693654" Z="-0.232663" W="0.556197"/>
				<Frame X="-0.384630" Y="-0.705321" Z="-0.270707" W="0.530377"/>
				<Frame X="-0.382533" Y="-0.705296" Z="-0.276226" W="0.529080"/>
				<Frame X="-0.381074" Y="-0.705196" Z="-0.279891" W="0.528340"/>
				<Frame X="-0.379805" Y="-0.704990" Z="-0.282919" W="0.527914"/>
				<Frame X="-0.378276" Y="-0.704621" Z="-0.286381" W="0.527638"/>
				<Frame X="-0.376034" Y="-0.703987" Z="-0.291216" W="0.527441"/>
				<Frame X="-0.372631" Y="-0.702940" Z="-0.298135" W="0.527388"/>
				<Frame X="-0.367350" Y="-0.702221" Z="-0.307026" W="0.526948"/>
				<Frame X="-0.360301" Y="-0.699451" Z="-0.318845" W="0.528478"/>
				<Frame X="-0.350790" Y="-0.695742" Z="-0.332223" W="0.531522"/>
				<Frame X="-0.324804" Y="-0.683795" Z="-0.335224" W="0.560849"/>
				<Frame X="-0.276479" Y="-0.656747" Z="-0.323465" W="0.622585"/>
				<Frame X="-0.220242" Y="-0.609259" Z="-0.305292" W="0.697921"/>
				<Frame X="-0.167989" Y="-0.547877" Z="-0.281449" W="0.769673"/>
				<Frame X="-0.127454" Y="-0.483165" Z="-0.254859" W="0.827861"/>
				<Frame X="-0.093754" Y="-0.416768" Z="-0.223888" W="0.876007"/>
				<Frame X="-0.064260" Y="-0.345908" Z="-0.187890" W="0.917014"/>
				<Frame X="-0.042576" Y="-0.283889" Z="-0.154717" W="0.945334"/>
				<Frame X="-0.030236" Y="-0.246447" Z="-0.133179" W="0.959486"/>
				<Frame X="-0.027343" Y="-0.243222" Z="-0.128692" W="0.961007"/>
				<Frame X="-0.030991" Y="-0.262538" Z="-0.134737" W="0.954966"/>
				<Frame X="-0.036562" Y="-0.285404" Z="-0.141380" W="0.947217"/>
				<Frame X="-0.041954" Y="-0.303897" Z="-0.145879" W="0.940535"/>
				<Frame X="-0.283374" Y="-0.636076" Z="-0.292152" W="0.655555"/>
				<Frame X="-0.165253" Y="-0.528402" Z="-0.235475" W="0.798771"/>
				<Frame X="-0.078741" Y="-0.390790" Z="-0.180787" W="0.899110"/>
				<Frame X="-0.091980" Y="-0.415792" Z="-0.191050" W="0.884396"/>
				<Frame X="-0.126905" Y="-0.475570" Z="-0.214629" W="0.843601"/>
				<Frame X="-0.176244" Y="-0.541614" Z="-0.240831" W="0.785871"/>
				<Frame X="-0.224179" Y="-0.590816" Z="-0.262734" W="0.729144"/>
				<Frame X="-0.245958" Y="-0.608936" Z="-0.272753" W="0.703070"/>
				<Frame X="-0.245958" Y="-0.608936" Z="-0.272753" W="0.703070"/>
				<Frame X="-0.245958" Y="-0.608936" Z="-0.272753" W="0.703070"/>
				<Frame X="-0.245958" Y="-0.608936" Z="-0.272753" W="0.703070"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.004344" Y="0.010556" Z="0.007478" W="0.999907"/>
				<Frame X="0.009439" Y="0.022833" Z="0.016168" W="0.999564"/>
				<Frame X="0.025597" Y="0.060392" Z="0.043733" W="0.996888"/>
				<Frame X="0.044642" Y="0.102323" Z="0.076648" W="0.990789"/>
				<Frame X="0.054683" Y="0.123476" Z="0.094484" W="0.986325"/>
				<Frame X="0.055504" Y="0.125186" Z="0.095948" W="0.985922"/>
				<Frame X="0.055618" Y="0.125423" Z="0.096151" W="0.985865"/>
				<Frame X="0.056744" Y="0.127769" Z="0.098158" W="0.985302"/>
				<Frame X="0.058133" Y="0.130655" Z="0.100629" W="0.984593"/>
				<Frame X="0.059301" Y="0.133021" Z="0.102807" W="0.983981"/>
				<Frame X="0.059664" Y="0.133755" Z="0.103482" W="0.983789"/>
				<Frame X="0.059497" Y="0.133418" Z="0.103172" W="0.983878"/>
				<Frame X="0.059375" Y="0.133172" Z="0.102945" W="0.983942"/>
				<Frame X="0.059258" Y="0.132933" Z="0.102725" W="0.984004"/>
				<Frame X="0.059104" Y="0.132622" Z="0.102439" W="0.984086"/>
				<Frame X="0.058872" Y="0.132152" Z="0.102007" W="0.984208"/>
				<Frame X="0.058517" Y="0.131434" Z="0.101345" W="0.984393"/>
				<Frame X="0.058133" Y="0.130655" Z="0.100629" W="0.984593"/>
				<Frame X="0.057331" Y="0.128989" Z="0.099202" W="0.985004"/>
				<Frame X="0.056302" Y="0.126848" Z="0.097370" W="0.985525"/>
				<Frame X="0.054175" Y="0.122416" Z="0.093577" W="0.986571"/>
				<Frame X="0.050585" Y="0.114914" Z="0.087161" W="0.988250"/>
				<Frame X="0.045050" Y="0.103201" Z="0.077355" W="0.990624"/>
				<Frame X="0.038242" Y="0.088491" Z="0.065502" W="0.993185"/>
				<Frame X="0.031049" Y="0.072619" Z="0.053103" W="0.995461"/>
				<Frame X="0.023950" Y="0.056680" Z="0.040888" W="0.997267"/>
				<Frame X="0.016673" Y="0.039863" Z="0.028522" W="0.998659"/>
				<Frame X="0.010626" Y="0.025678" Z="0.018180" W="0.999448"/>
				<Frame X="0.007694" Y="0.018641" Z="0.013202" W="0.999709"/>
				<Frame X="0.008969" Y="0.021705" Z="0.015370" W="0.999606"/>
				<Frame X="0.012937" Y="0.031148" Z="0.022121" W="0.999186"/>
				<Frame X="0.017314" Y="0.041352" Z="0.029615" W="0.998556"/>
				<Frame X="0.020811" Y="0.049456" Z="0.035566" W="0.997926"/>
				<Frame X="0.049375" Y="0.112379" Z="0.084994" W="0.988792"/>
				<Frame X="0.040925" Y="0.094301" Z="0.070183" W="0.992223"/>
				<Frame X="0.029317" Y="0.068745" Z="0.050134" W="0.995942"/>
				<Frame X="0.031444" Y="0.073500" Z="0.053778" W="0.995348"/>
				<Frame X="0.036584" Y="0.084889" Z="0.062601" W="0.993749"/>
				<Frame X="0.041994" Y="0.096613" Z="0.072046" W="0.991823"/>
				<Frame X="0.045915" Y="0.105061" Z="0.078854" W="0.990271"/>
				<Frame X="0.047305" Y="0.108035" Z="0.081282" W="0.989689"/>
				<Frame X="0.047305" Y="0.108035" Z="0.081282" W="0.989689"/>
				<Frame X="0.047305" Y="0.108035" Z="0.081282" W="0.989689"/>
				<Frame X="0.047305" Y="0.108035" Z="0.081282" W="0.989689"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.010558" Y="0.012017" Z="0.002227" W="0.999870"/>
				<Frame X="0.022852" Y="0.025999" Z="0.004790" W="0.999389"/>
				<Frame X="0.061969" Y="0.069990" Z="0.012787" W="0.995539"/>
				<Frame X="0.109036" Y="0.121826" Z="0.022200" W="0.986294"/>
				<Frame X="0.134915" Y="0.149711" Z="0.027352" W="0.979100"/>
				<Frame X="0.137045" Y="0.151995" Z="0.027774" W="0.978440"/>
				<Frame X="0.137340" Y="0.152311" Z="0.027832" W="0.978348"/>
				<Frame X="0.140259" Y="0.155441" Z="0.028410" W="0.977424"/>
				<Frame X="0.143852" Y="0.159292" Z="0.029120" W="0.976260"/>
				<Frame X="0.147118" Y="0.162725" Z="0.029781" W="0.975187"/>
				<Frame X="0.148131" Y="0.163790" Z="0.029986" W="0.974849"/>
				<Frame X="0.147667" Y="0.163302" Z="0.029892" W="0.975004"/>
				<Frame X="0.147326" Y="0.162944" Z="0.029823" W="0.975118"/>
				<Frame X="0.146997" Y="0.162598" Z="0.029757" W="0.975227"/>
				<Frame X="0.146568" Y="0.162147" Z="0.029670" W="0.975370"/>
				<Frame X="0.145919" Y="0.161465" Z="0.029538" W="0.975584"/>
				<Frame X="0.144927" Y="0.160422" Z="0.029337" W="0.975910"/>
				<Frame X="0.143852" Y="0.159292" Z="0.029120" W="0.976260"/>
				<Frame X="0.141778" Y="0.157069" Z="0.028710" W="0.976936"/>
				<Frame X="0.139113" Y="0.154212" Z="0.028183" W="0.977789"/>
				<Frame X="0.133596" Y="0.148296" Z="0.027090" W="0.979503"/>
				<Frame X="0.124258" Y="0.138276" Z="0.025231" W="0.982244"/>
				<Frame X="0.110052" Y="0.122935" Z="0.022401" W="0.986039"/>
				<Frame X="0.093040" Y="0.104350" Z="0.019017" W="0.989996"/>
				<Frame X="0.075318" Y="0.084806" Z="0.015476" W="0.993426"/>
				<Frame X="0.057919" Y="0.065492" Z="0.011965" W="0.996099"/>
				<Frame X="0.040361" Y="0.045764" Z="0.008399" W="0.998101"/>
				<Frame X="0.025703" Y="0.029239" Z="0.005379" W="0.999227"/>
				<Frame X="0.018653" Y="0.021224" Z="0.003918" W="0.999593"/>
				<Frame X="0.021721" Y="0.024713" Z="0.004556" W="0.999448"/>
				<Frame X="0.031286" Y="0.035555" Z="0.006532" W="0.998857"/>
				<Frame X="0.041911" Y="0.047508" Z="0.008716" W="0.997953"/>
				<Frame X="0.050357" Y="0.057003" Z="0.010436" W="0.997049"/>
				<Frame X="0.121104" Y="0.134891" Z="0.024600" W="0.983124"/>
				<Frame X="0.099758" Y="0.111693" Z="0.020359" W="0.988513"/>
				<Frame X="0.071087" Y="0.080111" Z="0.014627" W="0.994140"/>
				<Frame X="0.076280" Y="0.085873" Z="0.015668" W="0.993258"/>
				<Frame X="0.088877" Y="0.099799" Z="0.018183" W="0.990864"/>
				<Frame X="0.102431" Y="0.114613" Z="0.020890" W="0.987894"/>
				<Frame X="0.112203" Y="0.125283" Z="0.022825" W="0.985492"/>
				<Frame X="0.115698" Y="0.129085" Z="0.023517" W="0.984580"/>
				<Frame X="0.115698" Y="0.129085" Z="0.023517" W="0.984580"/>
				<Frame X="0.115698" Y="0.129085" Z="0.023517" W="0.984580"/>
				<Frame X="0.115698" Y="0.129085" Z="0.023517" W="0.984580"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.005731" Y="0.006122" Z="-0.000647" W="0.999965"/>
				<Frame X="0.012403" Y="0.013247" Z="-0.001399" W="0.999834"/>
				<Frame X="0.033536" Y="0.035893" Z="-0.003737" W="0.998786"/>
				<Frame X="0.058944" Y="0.063313" Z="-0.006461" W="0.996231"/>
				<Frame X="0.073088" Y="0.078697" Z="-0.007936" W="0.994184"/>
				<Frame X="0.074257" Y="0.079970" Z="-0.008057" W="0.993995"/>
				<Frame X="0.074419" Y="0.080147" Z="-0.008074" W="0.993968"/>
				<Frame X="0.076022" Y="0.081893" Z="-0.008240" W="0.993703"/>
				<Frame X="0.077997" Y="0.084044" Z="-0.008445" W="0.993369"/>
				<Frame X="0.079843" Y="0.086071" Z="-0.008633" W="0.993047"/>
				<Frame X="0.080416" Y="0.086700" Z="-0.008691" W="0.992946"/>
				<Frame X="0.080154" Y="0.086411" Z="-0.008664" W="0.992992"/>
				<Frame X="0.079961" Y="0.086200" Z="-0.008644" W="0.993026"/>
				<Frame X="0.079775" Y="0.085995" Z="-0.008626" W="0.993059"/>
				<Frame X="0.079532" Y="0.085729" Z="-0.008601" W="0.993102"/>
				<Frame X="0.079165" Y="0.085327" Z="-0.008564" W="0.993166"/>
				<Frame X="0.078604" Y="0.084711" Z="-0.008507" W="0.993264"/>
				<Frame X="0.077997" Y="0.084045" Z="-0.008445" W="0.993369"/>
				<Frame X="0.076857" Y="0.082803" Z="-0.008327" W="0.993563"/>
				<Frame X="0.075393" Y="0.081208" Z="-0.008175" W="0.993808"/>
				<Frame X="0.072364" Y="0.077908" Z="-0.007861" W="0.994300"/>
				<Frame X="0.067244" Y="0.072331" Z="-0.007329" W="0.995084"/>
				<Frame X="0.059494" Y="0.063908" Z="-0.006520" W="0.996159"/>
				<Frame X="0.050292" Y="0.053950" Z="-0.005544" W="0.997261"/>
				<Frame X="0.040728" Y="0.043634" Z="-0.004516" W="0.998207"/>
				<Frame X="0.031354" Y="0.033545" Z="-0.003500" W="0.998939"/>
				<Frame X="0.021872" Y="0.023383" Z="-0.002453" W="0.999484"/>
				<Frame X="0.013950" Y="0.014899" Z="-0.001573" W="0.999790"/>
				<Frame X="0.010124" Y="0.010814" Z="-0.001142" W="0.999890"/>
				<Frame X="0.011790" Y="0.012592" Z="-0.001330" W="0.999850"/>
				<Frame X="0.016973" Y="0.018132" Z="-0.001911" W="0.999690"/>
				<Frame X="0.022709" Y="0.024280" Z="-0.002546" W="0.999444"/>
				<Frame X="0.027271" Y="0.029167" Z="-0.003050" W="0.999198"/>
				<Frame X="0.065516" Y="0.070449" Z="-0.007150" W="0.995336"/>
				<Frame X="0.053924" Y="0.057880" Z="-0.005929" W="0.996849"/>
				<Frame X="0.038448" Y="0.041180" Z="-0.004269" W="0.998403"/>
				<Frame X="0.041247" Y="0.044192" Z="-0.004572" W="0.998161"/>
				<Frame X="0.048043" Y="0.051516" Z="-0.005305" W="0.997502"/>
				<Frame X="0.055370" Y="0.059445" Z="-0.006082" W="0.996676"/>
				<Frame X="0.060659" Y="0.065169" Z="-0.006643" W="0.996007"/>
				<Frame X="0.062557" Y="0.067225" Z="-0.006843" W="0.995751"/>
				<Frame X="0.062557" Y="0.067225" Z="-0.006843" W="0.995751"/>
				<Frame X="0.062557" Y="0.067225" Z="-0.006843" W="0.995751"/>
				<Frame X="0.062557" Y="0.067225" Z="-0.006843" W="0.995751"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.122071" Y="0.073252" Z="-0.020213" W="0.989608"/>
				<Frame X="-0.122949" Y="0.095116" Z="-0.027161" W="0.987471"/>
				<Frame X="-0.122942" Y="0.110588" Z="-0.033014" W="0.985680"/>
				<Frame X="-0.122183" Y="0.123556" Z="-0.038058" W="0.984051"/>
				<Frame X="-0.120944" Y="0.137882" Z="-0.042568" W="0.982115"/>
				<Frame X="-0.119607" Y="0.157386" Z="-0.046828" W="0.979148"/>
				<Frame X="-0.117741" Y="0.187621" Z="-0.051253" W="0.973811"/>
				<Frame X="-0.115324" Y="0.225806" Z="-0.055841" W="0.965709"/>
				<Frame X="-0.113168" Y="0.263393" Z="-0.060096" W="0.956141"/>
				<Frame X="-0.111701" Y="0.292215" Z="-0.063271" W="0.947697"/>
				<Frame X="-0.111095" Y="0.304441" Z="-0.064470" W="0.943831"/>
				<Frame X="-0.110940" Y="0.305508" Z="-0.064304" W="0.943516"/>
				<Frame X="-0.110679" Y="0.306117" Z="-0.063833" W="0.943381"/>
				<Frame X="-0.110253" Y="0.306395" Z="-0.062835" W="0.943408"/>
				<Frame X="-0.109609" Y="0.306465" Z="-0.061088" W="0.943575"/>
				<Frame X="-0.108688" Y="0.306450" Z="-0.058368" W="0.943858"/>
				<Frame X="-0.107433" Y="0.306472" Z="-0.054455" W="0.944229"/>
				<Frame X="-0.105781" Y="0.306650" Z="-0.049125" W="0.944650"/>
				<Frame X="-0.103665" Y="0.307100" Z="-0.042160" W="0.945074"/>
				<Frame X="-0.101005" Y="0.307936" Z="-0.033341" W="0.945443"/>
				<Frame X="-0.095907" Y="0.309783" Z="-0.015962" W="0.945823"/>
				<Frame X="-0.087127" Y="0.312691" Z="0.013510" W="0.945754"/>
				<Frame X="-0.075588" Y="0.315903" Z="0.050501" W="0.944426"/>
				<Frame X="-0.062408" Y="0.318790" Z="0.090435" W="0.941435"/>
				<Frame X="-0.048994" Y="0.320960" Z="0.128818" W="0.937011"/>
				<Frame X="-0.037043" Y="0.322303" Z="0.161317" W="0.932055"/>
				<Frame X="-0.028452" Y="0.322951" Z="0.183786" W="0.927963"/>
				<Frame X="-0.025171" Y="0.323132" Z="0.192182" W="0.926293"/>
				<Frame X="-0.029292" Y="0.322891" Z="0.181253" W="0.928456"/>
				<Frame X="-0.039370" Y="0.322025" Z="0.153746" W="0.933334"/>
				<Frame X="-0.051978" Y="0.320350" Z="0.117634" W="0.938529"/>
				<Frame X="-0.064014" Y="0.318071" Z="0.081178" W="0.942414"/>
				<Frame X="-0.072870" Y="0.315919" Z="0.052939" W="0.944501"/>
				<Frame X="-0.076313" Y="0.314964" Z="0.041602" W="0.945115"/>
				<Frame X="-0.076313" Y="0.314964" Z="0.041602" W="0.945115"/>
				<Frame X="-0.076313" Y="0.314964" Z="0.041602" W="0.945115"/>
				<Frame X="-0.076313" Y="0.314964" Z="0.041602" W="0.945115"/>
				<Frame X="-0.076313" Y="0.314964" Z="0.041602" W="0.945115"/>
				<Frame X="-0.076313" Y="0.314964" Z="0.041602" W="0.945115"/>
				<Frame X="-0.076313" Y="0.314964" Z="0.041602" W="0.945115"/>
				<Frame X="-0.076313" Y="0.314964" Z="0.041602" W="0.945115"/>
				<Frame X="-0.076313" Y="0.314964" Z="0.041602" W="0.945115"/>
				<Frame X="-0.076313" Y="0.314964" Z="0.041602" W="0.945115"/>
				<Frame X="-0.076313" Y="0.314964" Z="0.041602" W="0.945115"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.006881" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.067503" W="0.997719"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.242608" W="0.970124"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.441176" W="0.897421"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.592701" W="0.805423"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650956" W="0.759115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650956" W="0.759115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650956" W="0.759115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650956" W="0.759115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650956" W="0.759115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650956" W="0.759115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650956" W="0.759115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650956" W="0.759115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650956" W="0.759115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650956" W="0.759115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650956" W="0.759115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650956" W="0.759115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650956" W="0.759115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650956" W="0.759115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650956" W="0.759115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.642607" W="0.766196"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.620714" W="0.784037"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.589960" W="0.807433"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.555412" W="0.831575"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.522771" W="0.852473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.487296" W="0.873237"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.444789" W="0.895635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.402776" W="0.915299"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.369456" W="0.929248"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.353369" W="0.935484"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.349971" W="0.936761"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.348512" W="0.937304"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.348202" W="0.937419"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.623341" W="0.781950"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.521344" W="0.853347"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.411265" W="0.911516"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.431305" W="0.902206"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.478226" W="0.878237"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.532479" W="0.846443"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.576321" W="0.817223"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.594238" W="0.804289"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.594238" W="0.804289"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.594238" W="0.804289"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.594238" W="0.804289"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.038890" Y="0.028623" Z="-0.035517" W="0.998202"/>
				<Frame X="0.008725" Y="0.084373" Z="-0.045454" W="0.995359"/>
				<Frame X="-0.064628" Y="0.227554" Z="-0.060135" W="0.969756"/>
				<Frame X="-0.148716" Y="0.415036" Z="-0.058540" W="0.895657"/>
				<Frame X="-0.200787" Y="0.589175" Z="-0.035548" W="0.781852"/>
				<Frame X="-0.208490" Y="0.667514" Z="-0.018539" W="0.714572"/>
				<Frame X="-0.208294" Y="0.664200" Z="-0.017827" W="0.717728"/>
				<Frame X="-0.207244" Y="0.659980" Z="-0.017443" W="0.721923"/>
				<Frame X="-0.205426" Y="0.656168" Z="-0.017654" W="0.725901"/>
				<Frame X="-0.203672" Y="0.653733" Z="-0.018346" W="0.728570"/>
				<Frame X="-0.202746" Y="0.652696" Z="-0.018735" W="0.729747"/>
				<Frame X="-0.202618" Y="0.652491" Z="-0.018773" W="0.729965"/>
				<Frame X="-0.202501" Y="0.652196" Z="-0.018781" W="0.730261"/>
				<Frame X="-0.202328" Y="0.651720" Z="-0.018784" W="0.730734"/>
				<Frame X="-0.202033" Y="0.650972" Z="-0.018805" W="0.731481"/>
				<Frame X="-0.201552" Y="0.649854" Z="-0.018861" W="0.732605"/>
				<Frame X="-0.200825" Y="0.648265" Z="-0.018972" W="0.734209"/>
				<Frame X="-0.199793" Y="0.646089" Z="-0.019146" W="0.736400"/>
				<Frame X="-0.198404" Y="0.643198" Z="-0.019387" W="0.739294"/>
				<Frame X="-0.196613" Y="0.639442" Z="-0.019685" W="0.743014"/>
				<Frame X="-0.192582" Y="0.620062" Z="-0.022525" W="0.760216"/>
				<Frame X="-0.183657" Y="0.575971" Z="-0.027785" W="0.796087"/>
				<Frame X="-0.169489" Y="0.516545" Z="-0.032368" W="0.838693"/>
				<Frame X="-0.151669" Y="0.451786" Z="-0.035000" W="0.878442"/>
				<Frame X="-0.133290" Y="0.390744" Z="-0.035014" W="0.910125"/>
				<Frame X="-0.114115" Y="0.330446" Z="-0.033805" W="0.936291"/>
				<Frame X="-0.093405" Y="0.269455" Z="-0.032133" W="0.957934"/>
				<Frame X="-0.075046" Y="0.219369" Z="-0.030666" W="0.972268"/>
				<Frame X="-0.063595" Y="0.191321" Z="-0.030770" W="0.978982"/>
				<Frame X="-0.062299" Y="0.191503" Z="-0.033364" W="0.978944"/>
				<Frame X="-0.067928" Y="0.208884" Z="-0.037211" W="0.974869"/>
				<Frame X="-0.074609" Y="0.227748" Z="-0.040976" W="0.969992"/>
				<Frame X="-0.080287" Y="0.242749" Z="-0.043811" W="0.965768"/>
				<Frame X="-0.179576" Y="0.565141" Z="-0.026314" W="0.804783"/>
				<Frame X="-0.150622" Y="0.434349" Z="-0.039864" W="0.887167"/>
				<Frame X="-0.108451" Y="0.312369" Z="-0.045197" W="0.942667"/>
				<Frame X="-0.116506" Y="0.333485" Z="-0.044846" W="0.934453"/>
				<Frame X="-0.134846" Y="0.384782" Z="-0.043033" W="0.912090"/>
				<Frame X="-0.154496" Y="0.447730" Z="-0.038877" W="0.879862"/>
				<Frame X="-0.168374" Y="0.502396" Z="-0.033842" W="0.847410"/>
				<Frame X="-0.173139" Y="0.525630" Z="-0.031175" W="0.832325"/>
				<Frame X="-0.173139" Y="0.525630" Z="-0.031175" W="0.832325"/>
				<Frame X="-0.173139" Y="0.525630" Z="-0.031175" W="0.832325"/>
				<Frame X="-0.173139" Y="0.525630" Z="-0.031175" W="0.832325"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000268" Y="0.001020" Z="-0.000045" W="0.999999"/>
				<Frame X="0.000720" Y="-0.002776" Z="0.000101" W="0.999996"/>
				<Frame X="0.003734" Y="-0.014156" Z="0.000515" W="0.999893"/>
				<Frame X="0.008141" Y="-0.030351" Z="0.001017" W="0.999506"/>
				<Frame X="0.012129" Y="-0.044601" Z="0.001370" W="0.998930"/>
				<Frame X="0.013629" Y="-0.050005" Z="0.001427" W="0.998655"/>
				<Frame X="0.013362" Y="-0.049047" Z="0.001418" W="0.998706"/>
				<Frame X="0.012988" Y="-0.047694" Z="0.001407" W="0.998777"/>
				<Frame X="0.012610" Y="-0.046322" Z="0.001395" W="0.998846"/>
				<Frame X="0.012361" Y="-0.045419" Z="0.001388" W="0.998891"/>
				<Frame X="0.012241" Y="-0.044991" Z="0.001379" W="0.998911"/>
				<Frame X="0.012219" Y="-0.044916" Z="0.001377" W="0.998915"/>
				<Frame X="0.012192" Y="-0.044820" Z="0.001375" W="0.998920"/>
				<Frame X="0.012148" Y="-0.044667" Z="0.001371" W="0.998927"/>
				<Frame X="0.012079" Y="-0.044423" Z="0.001365" W="0.998939"/>
				<Frame X="0.011973" Y="-0.044053" Z="0.001356" W="0.998957"/>
				<Frame X="0.011821" Y="-0.043521" Z="0.001343" W="0.998982"/>
				<Frame X="0.011614" Y="-0.042789" Z="0.001325" W="0.999016"/>
				<Frame X="0.011339" Y="-0.041821" Z="0.001301" W="0.999060"/>
				<Frame X="0.010987" Y="-0.040575" Z="0.001270" W="0.999115"/>
				<Frame X="0.010110" Y="-0.037453" Z="0.001193" W="0.999247"/>
				<Frame X="0.008373" Y="-0.031194" Z="0.001038" W="0.999478"/>
				<Frame X="0.006128" Y="-0.022937" Z="0.000832" W="0.999718"/>
				<Frame X="0.003741" Y="-0.014180" Z="0.000515" W="0.999892"/>
				<Frame X="0.001521" Y="-0.005839" Z="0.000212" W="0.999982"/>
				<Frame X="-0.000488" Y="0.001862" Z="-0.000082" W="0.999998"/>
				<Frame X="-0.002273" Y="0.008763" Z="-0.000384" W="0.999959"/>
				<Frame X="-0.003509" Y="0.013630" Z="-0.000597" W="0.999901"/>
				<Frame X="-0.003907" Y="0.015217" Z="-0.000666" W="0.999876"/>
				<Frame X="-0.003343" Y="0.012975" Z="-0.000568" W="0.999910"/>
				<Frame X="-0.002219" Y="0.008554" Z="-0.000375" W="0.999961"/>
				<Frame X="-0.001001" Y="0.003829" Z="-0.000168" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.007393" Y="-0.027613" Z="0.000948" W="0.999591"/>
				<Frame X="0.004534" Y="-0.017113" Z="0.000622" W="0.999843"/>
				<Frame X="0.001804" Y="-0.006913" Z="0.000251" W="0.999974"/>
				<Frame X="0.002279" Y="-0.008710" Z="0.000316" W="0.999959"/>
				<Frame X="0.003438" Y="-0.013055" Z="0.000474" W="0.999909"/>
				<Frame X="0.004843" Y="-0.018248" Z="0.000663" W="0.999822"/>
				<Frame X="0.006077" Y="-0.022748" Z="0.000827" W="0.999722"/>
				<Frame X="0.006556" Y="-0.024526" Z="0.000871" W="0.999677"/>
				<Frame X="0.006556" Y="-0.024526" Z="0.000871" W="0.999677"/>
				<Frame X="0.006556" Y="-0.024526" Z="0.000871" W="0.999677"/>
				<Frame X="0.006556" Y="-0.024526" Z="0.000871" W="0.999677"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000226" Y="0.001948" Z="0.000083" W="0.999998"/>
				<Frame X="0.000564" Y="-0.005321" Z="-0.000255" W="0.999986"/>
				<Frame X="0.002912" Y="-0.027143" Z="-0.001331" W="0.999626"/>
				<Frame X="0.006150" Y="-0.058303" Z="-0.003032" W="0.998275"/>
				<Frame X="0.008880" Y="-0.085809" Z="-0.004697" W="0.996261"/>
				<Frame X="0.009762" Y="-0.096301" Z="-0.005424" W="0.995290"/>
				<Frame X="0.009609" Y="-0.094440" Z="-0.005293" W="0.995470"/>
				<Frame X="0.009394" Y="-0.091810" Z="-0.005107" W="0.995719"/>
				<Frame X="0.009177" Y="-0.089144" Z="-0.004919" W="0.995964"/>
				<Frame X="0.009034" Y="-0.087390" Z="-0.004796" W="0.996122"/>
				<Frame X="0.008956" Y="-0.086563" Z="-0.004743" W="0.996195"/>
				<Frame X="0.008941" Y="-0.086418" Z="-0.004734" W="0.996208"/>
				<Frame X="0.008923" Y="-0.086231" Z="-0.004723" W="0.996224"/>
				<Frame X="0.008893" Y="-0.085936" Z="-0.004704" W="0.996250"/>
				<Frame X="0.008846" Y="-0.085466" Z="-0.004675" W="0.996291"/>
				<Frame X="0.008774" Y="-0.084751" Z="-0.004631" W="0.996353"/>
				<Frame X="0.008671" Y="-0.083724" Z="-0.004568" W="0.996441"/>
				<Frame X="0.008529" Y="-0.082312" Z="-0.004482" W="0.996560"/>
				<Frame X="0.008342" Y="-0.080443" Z="-0.004367" W="0.996715"/>
				<Frame X="0.008102" Y="-0.078038" Z="-0.004220" W="0.996909"/>
				<Frame X="0.007502" Y="-0.072011" Z="-0.003854" W="0.997368"/>
				<Frame X="0.006310" Y="-0.059930" Z="-0.003129" W="0.998178"/>
				<Frame X="0.004756" Y="-0.043993" Z="-0.002191" W="0.999018"/>
				<Frame X="0.002918" Y="-0.027190" Z="-0.001333" W="0.999625"/>
				<Frame X="0.001191" Y="-0.011194" Z="-0.000541" W="0.999936"/>
				<Frame X="-0.000412" Y="0.003556" Z="0.000151" W="0.999994"/>
				<Frame X="-0.001922" Y="0.016732" Z="0.000699" W="0.999858"/>
				<Frame X="-0.002974" Y="0.026019" Z="0.001076" W="0.999656"/>
				<Frame X="-0.003313" Y="0.029045" Z="0.001198" W="0.999572"/>
				<Frame X="-0.002832" Y="0.024768" Z="0.001026" W="0.999689"/>
				<Frame X="-0.001877" Y="0.016332" Z="0.000683" W="0.999865"/>
				<Frame X="-0.000845" Y="0.007313" Z="0.000309" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.005633" Y="-0.053019" Z="-0.002720" W="0.998574"/>
				<Frame X="0.003532" Y="-0.032817" Z="-0.001617" W="0.999454"/>
				<Frame X="0.001412" Y="-0.013253" Z="-0.000642" W="0.999911"/>
				<Frame X="0.001782" Y="-0.016697" Z="-0.000811" W="0.999859"/>
				<Frame X="0.002683" Y="-0.025032" Z="-0.001225" W="0.999682"/>
				<Frame X="0.003770" Y="-0.034995" Z="-0.001727" W="0.999379"/>
				<Frame X="0.004721" Y="-0.043628" Z="-0.002169" W="0.999034"/>
				<Frame X="0.005054" Y="-0.047060" Z="-0.002370" W="0.998876"/>
				<Frame X="0.005054" Y="-0.047060" Z="-0.002370" W="0.998876"/>
				<Frame X="0.005054" Y="-0.047060" Z="-0.002370" W="0.998876"/>
				<Frame X="0.005054" Y="-0.047060" Z="-0.002370" W="0.998876"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000058" Y="0.001923" Z="0.000152" W="0.999998"/>
				<Frame X="0.000160" Y="-0.005233" Z="-0.000413" W="0.999986"/>
				<Frame X="0.000826" Y="-0.026694" Z="-0.002110" W="0.999641"/>
				<Frame X="0.001792" Y="-0.057278" Z="-0.004535" W="0.998346"/>
				<Frame X="0.002657" Y="-0.084214" Z="-0.006679" W="0.996422"/>
				<Frame X="0.002978" Y="-0.094424" Z="-0.007496" W="0.995499"/>
				<Frame X="0.002922" Y="-0.092615" Z="-0.007351" W="0.995671"/>
				<Frame X="0.002841" Y="-0.090058" Z="-0.007147" W="0.995907"/>
				<Frame X="0.002760" Y="-0.087466" Z="-0.006939" W="0.996140"/>
				<Frame X="0.002707" Y="-0.085760" Z="-0.006803" W="0.996289"/>
				<Frame X="0.002681" Y="-0.084952" Z="-0.006738" W="0.996359"/>
				<Frame X="0.002677" Y="-0.084810" Z="-0.006727" W="0.996371"/>
				<Frame X="0.002671" Y="-0.084627" Z="-0.006712" W="0.996386"/>
				<Frame X="0.002661" Y="-0.084338" Z="-0.006689" W="0.996411"/>
				<Frame X="0.002646" Y="-0.083877" Z="-0.006653" W="0.996450"/>
				<Frame X="0.002623" Y="-0.083178" Z="-0.006597" W="0.996509"/>
				<Frame X="0.002591" Y="-0.082171" Z="-0.006516" W="0.996594"/>
				<Frame X="0.002546" Y="-0.080789" Z="-0.006406" W="0.996707"/>
				<Frame X="0.002487" Y="-0.078958" Z="-0.006260" W="0.996855"/>
				<Frame X="0.002411" Y="-0.076603" Z="-0.006072" W="0.997040"/>
				<Frame X="0.002220" Y="-0.070701" Z="-0.005602" W="0.997479"/>
				<Frame X="0.001842" Y="-0.058872" Z="-0.004662" W="0.998253"/>
				<Frame X="0.001349" Y="-0.043269" Z="-0.003425" W="0.999057"/>
				<Frame X="0.000827" Y="-0.026740" Z="-0.002114" W="0.999640"/>
				<Frame X="0.000338" Y="-0.011007" Z="-0.000869" W="0.999939"/>
				<Frame X="-0.000107" Y="0.003511" Z="0.000278" W="0.999994"/>
				<Frame X="-0.000499" Y="0.016514" Z="0.001308" W="0.999863"/>
				<Frame X="-0.000772" Y="0.025679" Z="0.002033" W="0.999668"/>
				<Frame X="-0.000861" Y="0.028665" Z="0.002270" W="0.999586"/>
				<Frame X="-0.000736" Y="0.024444" Z="0.001936" W="0.999699"/>
				<Frame X="-0.000487" Y="0.016120" Z="0.001277" W="0.999869"/>
				<Frame X="-0.000219" Y="0.007218" Z="0.000572" W="0.999974"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.001627" Y="-0.052105" Z="-0.004125" W="0.998632"/>
				<Frame X="0.001001" Y="-0.032275" Z="-0.002553" W="0.999475"/>
				<Frame X="0.000401" Y="-0.013032" Z="-0.001029" W="0.999914"/>
				<Frame X="0.000506" Y="-0.016420" Z="-0.001297" W="0.999864"/>
				<Frame X="0.000761" Y="-0.024618" Z="-0.001946" W="0.999695"/>
				<Frame X="0.001069" Y="-0.034418" Z="-0.002722" W="0.999403"/>
				<Frame X="0.001338" Y="-0.042911" Z="-0.003397" W="0.999072"/>
				<Frame X="0.001443" Y="-0.046271" Z="-0.003663" W="0.998921"/>
				<Frame X="0.001443" Y="-0.046271" Z="-0.003663" W="0.998921"/>
				<Frame X="0.001443" Y="-0.046271" Z="-0.003663" W="0.998921"/>
				<Frame X="0.001443" Y="-0.046271" Z="-0.003663" W="0.998921"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000022" Y="0.000869" Z="0.000093" W="1.000000"/>
				<Frame X="-0.000057" Y="-0.002308" Z="-0.000240" W="0.999997"/>
				<Frame X="-0.000296" Y="-0.011774" Z="-0.001222" W="0.999930"/>
				<Frame X="-0.000638" Y="-0.025089" Z="-0.002576" W="0.999682"/>
				<Frame X="-0.000940" Y="-0.036649" Z="-0.003723" W="0.999321"/>
				<Frame X="-0.001045" Y="-0.040901" Z="-0.004123" W="0.999154"/>
				<Frame X="-0.001026" Y="-0.040150" Z="-0.004053" W="0.999185"/>
				<Frame X="-0.001001" Y="-0.039091" Z="-0.003954" W="0.999227"/>
				<Frame X="-0.000975" Y="-0.038016" Z="-0.003854" W="0.999269"/>
				<Frame X="-0.000958" Y="-0.037309" Z="-0.003788" W="0.999296"/>
				<Frame X="-0.000949" Y="-0.036966" Z="-0.003754" W="0.999309"/>
				<Frame X="-0.000947" Y="-0.036905" Z="-0.003748" W="0.999311"/>
				<Frame X="-0.000945" Y="-0.036827" Z="-0.003741" W="0.999314"/>
				<Frame X="-0.000942" Y="-0.036703" Z="-0.003728" W="0.999319"/>
				<Frame X="-0.000936" Y="-0.036505" Z="-0.003709" W="0.999326"/>
				<Frame X="-0.000928" Y="-0.036204" Z="-0.003679" W="0.999337"/>
				<Frame X="-0.000917" Y="-0.035772" Z="-0.003636" W="0.999353"/>
				<Frame X="-0.000901" Y="-0.035178" Z="-0.003577" W="0.999374"/>
				<Frame X="-0.000880" Y="-0.034392" Z="-0.003499" W="0.999402"/>
				<Frame X="-0.000853" Y="-0.033381" Z="-0.003399" W="0.999437"/>
				<Frame X="-0.000787" Y="-0.030847" Z="-0.003148" W="0.999519"/>
				<Frame X="-0.000656" Y="-0.025772" Z="-0.002644" W="0.999664"/>
				<Frame X="-0.000486" Y="-0.019083" Z="-0.001977" W="0.999816"/>
				<Frame X="-0.000296" Y="-0.011794" Z="-0.001225" W="0.999930"/>
				<Frame X="-0.000120" Y="-0.004855" Z="-0.000505" W="0.999988"/>
				<Frame X="0.000040" Y="0.001587" Z="0.000169" W="0.999999"/>
				<Frame X="0.000186" Y="0.007465" Z="0.000794" W="0.999972"/>
				<Frame X="0.000286" Y="0.011608" Z="0.001236" W="0.999932"/>
				<Frame X="0.000319" Y="0.012958" Z="0.001380" W="0.999915"/>
				<Frame X="0.000273" Y="0.011050" Z="0.001176" W="0.999938"/>
				<Frame X="0.000182" Y="0.007286" Z="0.000775" W="0.999973"/>
				<Frame X="0.000082" Y="0.003263" Z="0.000347" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000582" Y="-0.022871" Z="-0.002355" W="0.999735"/>
				<Frame X="-0.000359" Y="-0.014236" Z="-0.001477" W="0.999897"/>
				<Frame X="-0.000143" Y="-0.005748" Z="-0.000597" W="0.999983"/>
				<Frame X="-0.000180" Y="-0.007242" Z="-0.000752" W="0.999973"/>
				<Frame X="-0.000272" Y="-0.010858" Z="-0.001128" W="0.999940"/>
				<Frame X="-0.000384" Y="-0.015182" Z="-0.001575" W="0.999883"/>
				<Frame X="-0.000483" Y="-0.018930" Z="-0.001962" W="0.999819"/>
				<Frame X="-0.000519" Y="-0.020370" Z="-0.002106" W="0.999790"/>
				<Frame X="-0.000519" Y="-0.020370" Z="-0.002106" W="0.999790"/>
				<Frame X="-0.000519" Y="-0.020370" Z="-0.002106" W="0.999790"/>
				<Frame X="-0.000519" Y="-0.020370" Z="-0.002106" W="0.999790"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.033601" W="0.999435"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.067165" W="0.997742"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023128" W="0.999732"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.069822" W="0.997559"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.152346" W="0.988327"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.214430" W="0.976739"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.278455" W="0.960449"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.334840" W="0.942275"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.374748" W="0.927127"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.389896" W="0.920859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.367928" W="0.929854"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.326591" W="0.945166"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.304064" W="0.952652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.347717" W="0.937599"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.390630" W="0.920548"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.390515" W="0.920597"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.390263" W="0.920704"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.390011" W="0.920810"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.389896" W="0.920859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.389896" W="0.920859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.389896" W="0.920859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.389896" W="0.920859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.389896" W="0.920859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.389896" W="0.920859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.389896" W="0.920859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.389896" W="0.920859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.389896" W="0.920859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.389896" W="0.920859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.389896" W="0.920859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.389896" W="0.920859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.389896" W="0.920859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.389896" W="0.920859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.358537" W="0.933516"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.288155" W="0.957584"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.216178" W="0.976354"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.183042" W="0.983105"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.183042" W="0.983105"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.183042" W="0.983105"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.183042" W="0.983105"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.183042" W="0.983105"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.183042" W="0.983105"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.183042" W="0.983105"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.183042" W="0.983105"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000000" Y="-0.193831" Z="-0.000000" W="0.981035"/>
				<Frame X="-0.000000" Y="-0.422982" Z="-0.000000" W="0.906138"/>
				<Frame X="-0.000000" Y="-0.418024" Z="-0.000000" W="0.908436"/>
				<Frame X="-0.000000" Y="-0.361783" Z="-0.000000" W="0.932263"/>
				<Frame X="-0.000000" Y="-0.364251" Z="-0.000000" W="0.931301"/>
				<Frame X="-0.000000" Y="-0.444255" Z="-0.000000" W="0.895900"/>
				<Frame X="-0.000000" Y="-0.566506" Z="-0.000000" W="0.824058"/>
				<Frame X="-0.000000" Y="-0.682658" Z="-0.000000" W="0.730738"/>
				<Frame X="-0.000000" Y="-0.758210" Z="-0.000000" W="0.652010"/>
				<Frame X="-0.000000" Y="-0.772383" Z="-0.000000" W="0.635158"/>
				<Frame X="-0.000000" Y="-0.744611" Z="-0.000000" W="0.667499"/>
				<Frame X="-0.000000" Y="-0.689025" Z="-0.000000" W="0.724738"/>
				<Frame X="-0.000000" Y="-0.607691" Z="-0.000000" W="0.794174"/>
				<Frame X="-0.000000" Y="-0.504643" Z="-0.000000" W="0.863328"/>
				<Frame X="-0.000000" Y="-0.387198" Z="-0.000000" W="0.921996"/>
				<Frame X="-0.000000" Y="-0.265779" Z="-0.000000" W="0.964034"/>
				<Frame X="-0.000000" Y="-0.152626" Z="-0.000000" W="0.988284"/>
				<Frame X="-0.000000" Y="-0.060186" Z="-0.000000" W="0.998187"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.031601" Z="-0.000000" W="0.999501"/>
				<Frame X="-0.000000" Y="-0.152956" Z="-0.000000" W="0.988233"/>
				<Frame X="-0.000000" Y="-0.078165" Z="-0.000000" W="0.996940"/>
				<Frame X="-0.000000" Y="0.006253" Z="-0.000000" W="0.999980"/>
				<Frame X="-0.000000" Y="-0.029090" Z="-0.000000" W="0.999577"/>
				<Frame X="-0.000000" Y="-0.073764" Z="-0.000000" W="0.997276"/>
				<Frame X="-0.000000" Y="-0.027526" Z="-0.000000" W="0.999621"/>
				<Frame X="-0.000000" Y="0.010869" Z="-0.000000" W="0.999941"/>
				<Frame X="-0.000000" Y="-0.003170" Z="-0.000000" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.030722" Z="-0.000000" W="0.999528"/>
				<Frame X="-0.000000" Y="-0.064572" Z="-0.000000" W="0.997913"/>
				<Frame X="-0.000000" Y="-0.097502" Z="-0.000000" W="0.995235"/>
				<Frame X="-0.000000" Y="-0.122356" Z="-0.000000" W="0.992486"/>
				<Frame X="-0.000000" Y="-0.132063" Z="-0.000000" W="0.991241"/>
				<Frame X="-0.000000" Y="-0.060513" Z="-0.000000" W="0.998167"/>
				<Frame X="-0.000000" Y="0.013482" Z="-0.000000" W="0.999909"/>
				<Frame X="-0.000000" Y="-0.047454" Z="-0.000000" W="0.998873"/>
				<Frame X="-0.000000" Y="-0.112534" Z="-0.000000" W="0.993648"/>
				<Frame X="-0.000000" Y="-0.060719" Z="-0.000000" W="0.998155"/>
				<Frame X="-0.000000" Y="-0.001609" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.033867" Z="-0.000000" W="0.999426"/>
				<Frame X="-0.000000" Y="-0.070752" Z="-0.000000" W="0.997494"/>
				<Frame X="-0.000000" Y="-0.033630" Z="-0.000000" W="0.999434"/>
				<Frame X="-0.000000" Y="0.002966" Z="-0.000000" W="0.999996"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>