<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_CDTB" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="11" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.678954</Frame>
				<Frame>-1.701218</Frame>
				<Frame>-1.714077</Frame>
				<Frame>-1.728248</Frame>
				<Frame>-1.759553</Frame>
				<Frame>-2.248328</Frame>
				<Frame>-3.471918</Frame>
				<Frame>-4.787992</Frame>
				<Frame>-6.070793</Frame>
				<Frame>-7.219491</Frame>
				<Frame>-7.856733</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="1">
				<Frame>0.328887</Frame>
				<Frame>1.265950</Frame>
				<Frame>2.439373</Frame>
				<Frame>3.858888</Frame>
				<Frame>5.863844</Frame>
				<Frame>7.921657</Frame>
				<Frame>9.952473</Frame>
				<Frame>11.905638</Frame>
				<Frame>13.649898</Frame>
				<Frame>14.616774</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
				<Frame X="0.022853" Y="0.147718" Z="0.000905" W="0.988765"/>
				<Frame X="0.084732" Y="0.136612" Z="0.004342" W="0.986985"/>
				<Frame X="0.175017" Y="0.122071" Z="0.011833" W="0.976897"/>
				<Frame X="0.282037" Y="0.107846" Z="0.024316" W="0.953013"/>
				<Frame X="0.393564" Y="0.097299" Z="0.041261" W="0.913202"/>
				<Frame X="0.498183" Y="0.092467" Z="0.060624" W="0.859993"/>
				<Frame X="0.586837" Y="0.093397" Z="0.079518" W="0.800360"/>
				<Frame X="0.653664" Y="0.098130" Z="0.095163" W="0.744337"/>
				<Frame X="0.695539" Y="0.103382" Z="0.105522" W="0.703138"/>
				<Frame X="0.710224" Y="0.105728" Z="0.109245" W="0.687363"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.249142" Y="-0.090980" Z="0.349355" W="0.898667"/>
				<Frame X="0.258938" Y="-0.090896" Z="0.368838" W="0.888058"/>
				<Frame X="0.288410" Y="-0.090039" Z="0.405120" W="0.862897"/>
				<Frame X="0.337285" Y="-0.088443" Z="0.445589" W="0.824541"/>
				<Frame X="0.391993" Y="-0.088142" Z="0.473568" W="0.783777"/>
				<Frame X="0.414896" Y="-0.104515" Z="0.466959" W="0.773878"/>
				<Frame X="0.403916" Y="-0.133525" Z="0.426867" W="0.798002"/>
				<Frame X="0.396068" Y="-0.146294" Z="0.347024" W="0.837438"/>
				<Frame X="0.407505" Y="-0.130614" Z="0.247460" W="0.869278"/>
				<Frame X="0.429040" Y="-0.075212" Z="0.101606" W="0.894396"/>
				<Frame X="0.438347" Y="-0.026006" Z="-0.012628" W="0.898341"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386748" W="0.922185"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.422619" W="0.906308"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.495661" W="0.868516"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.560454" W="0.828186"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.605641" W="0.795738"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.655865" W="0.754878"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.700575" W="0.713578"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.654682" W="0.755904"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500000" W="0.866025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.162117" W="0.986772"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.119445" W="0.992841"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025690" Y="0.020122" Z="0.031269" W="0.998978"/>
				<Frame X="-0.033081" Y="0.032034" Z="0.072028" W="0.996339"/>
				<Frame X="-0.053962" Y="0.066561" Z="0.172708" W="0.981239"/>
				<Frame X="-0.088586" Y="0.121402" Z="0.282019" W="0.947565"/>
				<Frame X="-0.118764" Y="0.189046" Z="0.388372" W="0.894049"/>
				<Frame X="-0.131672" Y="0.246924" Z="0.461808" W="0.841679"/>
				<Frame X="-0.159810" Y="0.269298" Z="0.462915" W="0.829246"/>
				<Frame X="-0.189004" Y="0.253906" Z="0.343325" W="0.884272"/>
				<Frame X="-0.201259" Y="0.207697" Z="0.103040" W="0.951703"/>
				<Frame X="-0.187715" Y="0.168239" Z="-0.226491" W="0.940830"/>
				<Frame X="-0.172286" Y="0.159547" Z="-0.447705" W="0.862799"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.155032" Y="0.051963" Z="0.000806" W="0.986542"/>
				<Frame X="0.152200" Y="0.047919" Z="0.003933" W="0.987180"/>
				<Frame X="0.134237" Y="0.036824" Z="0.011084" W="0.990203"/>
				<Frame X="0.112664" Y="0.020015" Z="0.013367" W="0.993342"/>
				<Frame X="0.044278" Y="0.004426" Z="0.007509" W="0.998981"/>
				<Frame X="0.006059" Y="-0.008171" Z="-0.005249" W="0.999934"/>
				<Frame X="0.053764" Y="-0.020526" Z="-0.019698" W="0.998148"/>
				<Frame X="0.153275" Y="-0.037973" Z="-0.029240" W="0.987021"/>
				<Frame X="0.206943" Y="-0.061720" Z="-0.032291" W="0.975870"/>
				<Frame X="0.206199" Y="-0.098572" Z="-0.028978" W="0.973101"/>
				<Frame X="0.183552" Y="-0.132061" Z="-0.024277" W="0.973796"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.479857" Y="-0.090385" Z="-0.000742" W="0.872678"/>
				<Frame X="-0.473690" Y="-0.089224" Z="-0.000733" W="0.876160"/>
				<Frame X="-0.431339" Y="-0.081246" Z="-0.000667" W="0.898524"/>
				<Frame X="-0.332451" Y="-0.062620" Z="-0.000514" W="0.941039"/>
				<Frame X="-0.075762" Y="-0.014270" Z="-0.000117" W="0.997024"/>
				<Frame X="0.117382" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117384" Y="0.022111" Z="0.000182" W="0.992840"/>
				<Frame X="-0.037285" Y="-0.007023" Z="-0.000057" W="0.999280"/>
				<Frame X="-0.128270" Y="-0.024161" Z="-0.000198" W="0.991445"/>
				<Frame X="-0.138859" Y="-0.026155" Z="-0.000214" W="0.989967"/>
				<Frame X="-0.117666" Y="-0.022163" Z="-0.000182" W="0.992806"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.094454" Y="-0.337219" Z="-0.002364" W="0.936673"/>
				<Frame X="0.097277" Y="-0.354287" Z="-0.004753" W="0.930051"/>
				<Frame X="0.099394" Y="-0.383494" Z="-0.011250" W="0.918110"/>
				<Frame X="0.091732" Y="-0.387967" Z="-0.018331" W="0.916914"/>
				<Frame X="0.053603" Y="-0.310244" Z="-0.021602" W="0.948899"/>
				<Frame X="-0.017798" Y="-0.116646" Z="-0.045007" W="0.991994"/>
				<Frame X="-0.038080" Y="0.017353" Z="-0.105395" W="0.993550"/>
				<Frame X="-0.008881" Y="0.156679" Z="-0.140158" W="0.977614"/>
				<Frame X="0.016670" Y="0.353346" Z="-0.111863" W="0.928631"/>
				<Frame X="0.035636" Y="0.509899" Z="-0.064264" W="0.857090"/>
				<Frame X="0.053960" Y="0.571001" Z="-0.051098" W="0.817579"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.123615" Y="0.026501" Z="0.003052" W="0.991972"/>
				<Frame X="-0.154187" Y="0.211863" Z="-0.035210" W="0.964417"/>
				<Frame X="-0.140263" Y="0.389269" Z="-0.053807" W="0.908791"/>
				<Frame X="-0.121133" Y="0.464272" Z="-0.055629" W="0.875605"/>
				<Frame X="-0.126944" Y="0.445445" Z="-0.055309" W="0.884536"/>
				<Frame X="-0.139558" Y="0.397088" Z="-0.053182" W="0.905547"/>
				<Frame X="-0.151778" Y="0.331807" Z="-0.047667" W="0.929836"/>
				<Frame X="-0.159185" Y="0.264310" Z="-0.039200" W="0.950402"/>
				<Frame X="-0.161575" Y="0.211241" Z="-0.030809" W="0.963494"/>
				<Frame X="-0.161725" Y="0.189800" Z="-0.027022" W="0.968034"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.075367" Y="-0.045694" Z="-0.182245" W="0.979295"/>
				<Frame X="0.077471" Y="-0.067917" Z="-0.179644" W="0.978322"/>
				<Frame X="0.076159" Y="-0.091779" Z="-0.175557" W="0.977219"/>
				<Frame X="0.072046" Y="-0.116402" Z="-0.170655" W="0.975775"/>
				<Frame X="0.065804" Y="-0.140886" Z="-0.165529" W="0.973869"/>
				<Frame X="0.058178" Y="-0.164304" Z="-0.160654" W="0.971499"/>
				<Frame X="0.049976" Y="-0.185693" Z="-0.156378" W="0.968796"/>
				<Frame X="0.042053" Y="-0.204068" Z="-0.152916" W="0.966025"/>
				<Frame X="0.035297" Y="-0.218432" Z="-0.150379" W="0.963550"/>
				<Frame X="0.030601" Y="-0.227782" Z="-0.148811" W="0.961787"/>
				<Frame X="0.028844" Y="-0.231120" Z="-0.148264" W="0.961129"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.170492" W="0.985359"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.114805" W="0.993388"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.032128" W="0.999484"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.068507" W="0.997651"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.177199" W="0.984175"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.283766" W="0.958894"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.378721" W="0.925511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.454080" W="0.890961"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.503469" W="0.864013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.521272" W="0.853391"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.049219" Y="0.081260" Z="0.021557" W="0.995244"/>
				<Frame X="0.047049" Y="0.067773" Z="0.017229" W="0.996442"/>
				<Frame X="0.039773" Y="0.021940" Z="0.000384" W="0.998968"/>
				<Frame X="0.025355" Y="-0.051293" Z="-0.026835" W="0.998001"/>
				<Frame X="0.000367" Y="-0.144493" Z="-0.059808" W="0.987697"/>
				<Frame X="-0.037987" Y="-0.249677" Z="-0.092362" W="0.963165"/>
				<Frame X="-0.091254" Y="-0.354583" Z="-0.116011" W="0.923301"/>
				<Frame X="-0.156449" Y="-0.444684" Z="-0.123293" W="0.873258"/>
				<Frame X="-0.223296" Y="-0.507510" Z="-0.112119" W="0.824622"/>
				<Frame X="-0.275452" Y="-0.538806" Z="-0.090489" W="0.790965"/>
				<Frame X="-0.295834" Y="-0.546956" Z="-0.078247" W="0.779230"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.004344" Y="0.010556" Z="0.007478" W="0.999907"/>
				<Frame X="0.004686" Y="0.011383" Z="0.008064" W="0.999892"/>
				<Frame X="0.007813" Y="0.018928" Z="0.013405" W="0.999700"/>
				<Frame X="0.013493" Y="0.032448" Z="0.023076" W="0.999116"/>
				<Frame X="0.020978" Y="0.049843" Z="0.035850" W="0.997893"/>
				<Frame X="0.029530" Y="0.069220" Z="0.050498" W="0.995885"/>
				<Frame X="0.037907" Y="0.087764" Z="0.064917" W="0.993301"/>
				<Frame X="0.044898" Y="0.102874" Z="0.077091" W="0.990686"/>
				<Frame X="0.049750" Y="0.113165" Z="0.085666" W="0.988625"/>
				<Frame X="0.052312" Y="0.118527" Z="0.090251" W="0.987456"/>
				<Frame X="0.053085" Y="0.120141" Z="0.091631" W="0.987093"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.010558" Y="0.012017" Z="0.002227" W="0.999870"/>
				<Frame X="0.011386" Y="0.012959" Z="0.002401" W="0.999848"/>
				<Frame X="0.018940" Y="0.021550" Z="0.003978" W="0.999580"/>
				<Frame X="0.032640" Y="0.037078" Z="0.006812" W="0.998756"/>
				<Frame X="0.050761" Y="0.057457" Z="0.010518" W="0.997001"/>
				<Frame X="0.071606" Y="0.080688" Z="0.014731" W="0.994055"/>
				<Frame X="0.092200" Y="0.103432" Z="0.018849" W="0.990175"/>
				<Frame X="0.109672" Y="0.122521" Z="0.022326" W="0.986135"/>
				<Frame X="0.122082" Y="0.135940" Z="0.024796" W="0.982854"/>
				<Frame X="0.128755" Y="0.143103" Z="0.026127" W="0.980949"/>
				<Frame X="0.130765" Y="0.145259" Z="0.026527" W="0.980356"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.005731" Y="0.006122" Z="-0.000647" W="0.999965"/>
				<Frame X="0.006181" Y="0.006602" Z="-0.000698" W="0.999959"/>
				<Frame X="0.010280" Y="0.010980" Z="-0.001160" W="0.999886"/>
				<Frame X="0.017703" Y="0.018915" Z="-0.001992" W="0.999662"/>
				<Frame X="0.027489" Y="0.029401" Z="-0.003074" W="0.999185"/>
				<Frame X="0.038727" Y="0.041481" Z="-0.004300" W="0.998379"/>
				<Frame X="0.049838" Y="0.053458" Z="-0.005495" W="0.997310"/>
				<Frame X="0.059289" Y="0.063686" Z="-0.006498" W="0.996186"/>
				<Frame X="0.066052" Y="0.071032" Z="-0.007206" W="0.995259"/>
				<Frame X="0.069709" Y="0.075016" Z="-0.007585" W="0.994714"/>
				<Frame X="0.070811" Y="0.076216" Z="-0.007700" W="0.994544"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.122071" Y="0.073252" Z="-0.020213" W="0.989608"/>
				<Frame X="-0.184089" Y="0.084641" Z="-0.021536" W="0.979022"/>
				<Frame X="-0.250395" Y="0.095487" Z="-0.021299" W="0.963188"/>
				<Frame X="-0.317770" Y="0.105621" Z="-0.019589" W="0.942063"/>
				<Frame X="-0.383142" Y="0.114839" Z="-0.016634" W="0.916372"/>
				<Frame X="-0.443722" Y="0.122934" Z="-0.012786" W="0.887600"/>
				<Frame X="-0.497113" Y="0.129734" Z="-0.008500" W="0.857890"/>
				<Frame X="-0.541333" Y="0.135114" Z="-0.004294" W="0.829870"/>
				<Frame X="-0.574757" Y="0.139004" Z="-0.000706" W="0.806432"/>
				<Frame X="-0.595949" Y="0.141364" Z="0.001750" W="0.790479"/>
				<Frame X="-0.603402" Y="0.142162" Z="0.002645" W="0.784658"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.006881" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.008239" W="0.999966"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.049262" W="0.998786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.109544" W="0.993982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.182185" W="0.983264"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.260106" W="0.965580"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.336367" W="0.941731"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.404562" W="0.914511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.459101" W="0.888384"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.495165" W="0.868799"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.508245" W="0.861213"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.038890" Y="0.028623" Z="-0.035517" W="0.998202"/>
				<Frame X="0.053445" Y="0.056139" Z="-0.059008" W="0.995244"/>
				<Frame X="0.061234" Y="0.102510" Z="-0.089043" W="0.988844"/>
				<Frame X="0.064621" Y="0.161523" Z="-0.123041" W="0.977034"/>
				<Frame X="0.066077" Y="0.226986" Z="-0.158737" W="0.958600"/>
				<Frame X="0.067660" Y="0.292264" Z="-0.194117" W="0.933982"/>
				<Frame X="0.070443" Y="0.351376" Z="-0.227367" W="0.905470"/>
				<Frame X="0.074381" Y="0.399975" Z="-0.256713" W="0.876690"/>
				<Frame X="0.078471" Y="0.435831" Z="-0.280162" W="0.851706"/>
				<Frame X="0.081532" Y="0.458068" Z="-0.295679" W="0.834326"/>
				<Frame X="0.082665" Y="0.465884" Z="-0.301287" W="0.827856"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000268" Y="0.001020" Z="-0.000045" W="0.999999"/>
				<Frame X="0.000023" Y="-0.000090" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000738" Y="-0.002846" Z="0.000103" W="0.999996"/>
				<Frame X="0.001778" Y="-0.006815" Z="0.000248" W="0.999975"/>
				<Frame X="0.003073" Y="-0.011692" Z="0.000425" W="0.999927"/>
				<Frame X="0.004489" Y="-0.016948" Z="0.000616" W="0.999846"/>
				<Frame X="0.005873" Y="-0.022007" Z="0.000800" W="0.999740"/>
				<Frame X="0.007057" Y="-0.026376" Z="0.000918" W="0.999627"/>
				<Frame X="0.007974" Y="-0.029740" Z="0.001001" W="0.999525"/>
				<Frame X="0.008564" Y="-0.031888" Z="0.001055" W="0.999454"/>
				<Frame X="0.008776" Y="-0.032654" Z="0.001074" W="0.999428"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000226" Y="0.001948" Z="0.000083" W="0.999998"/>
				<Frame X="0.000018" Y="-0.000173" Z="-0.000008" W="1.000000"/>
				<Frame X="0.000578" Y="-0.005454" Z="-0.000262" W="0.999985"/>
				<Frame X="0.001391" Y="-0.013064" Z="-0.000632" W="0.999914"/>
				<Frame X="0.002399" Y="-0.022416" Z="-0.001094" W="0.999745"/>
				<Frame X="0.003497" Y="-0.032499" Z="-0.001601" W="0.999464"/>
				<Frame X="0.004564" Y="-0.042207" Z="-0.002096" W="0.999096"/>
				<Frame X="0.005400" Y="-0.050630" Z="-0.002579" W="0.998700"/>
				<Frame X="0.006035" Y="-0.057125" Z="-0.002962" W="0.998344"/>
				<Frame X="0.006441" Y="-0.061270" Z="-0.003209" W="0.998095"/>
				<Frame X="0.006587" Y="-0.062749" Z="-0.003297" W="0.998002"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000058" Y="0.001923" Z="0.000152" W="0.999998"/>
				<Frame X="0.000005" Y="-0.000170" Z="-0.000014" W="1.000000"/>
				<Frame X="0.000164" Y="-0.005363" Z="-0.000424" W="0.999986"/>
				<Frame X="0.000395" Y="-0.012847" Z="-0.001015" W="0.999917"/>
				<Frame X="0.000681" Y="-0.022045" Z="-0.001742" W="0.999755"/>
				<Frame X="0.000991" Y="-0.031963" Z="-0.002528" W="0.999485"/>
				<Frame X="0.001293" Y="-0.041514" Z="-0.003286" W="0.999132"/>
				<Frame X="0.001554" Y="-0.049766" Z="-0.003939" W="0.998752"/>
				<Frame X="0.001755" Y="-0.056125" Z="-0.004444" W="0.998412"/>
				<Frame X="0.001884" Y="-0.060184" Z="-0.004766" W="0.998174"/>
				<Frame X="0.001930" Y="-0.061632" Z="-0.004881" W="0.998085"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000022" Y="0.000869" Z="0.000093" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000075" Z="-0.000007" W="1.000000"/>
				<Frame X="-0.000058" Y="-0.002365" Z="-0.000246" W="0.999997"/>
				<Frame X="-0.000140" Y="-0.005666" Z="-0.000589" W="0.999984"/>
				<Frame X="-0.000243" Y="-0.009723" Z="-0.001010" W="0.999952"/>
				<Frame X="-0.000356" Y="-0.014098" Z="-0.001463" W="0.999900"/>
				<Frame X="-0.000466" Y="-0.018313" Z="-0.001898" W="0.999830"/>
				<Frame X="-0.000556" Y="-0.021868" Z="-0.002255" W="0.999758"/>
				<Frame X="-0.000625" Y="-0.024594" Z="-0.002527" W="0.999694"/>
				<Frame X="-0.000670" Y="-0.026335" Z="-0.002700" W="0.999649"/>
				<Frame X="-0.000686" Y="-0.026956" Z="-0.002762" W="0.999633"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>