<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_ATKA3" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="16" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.357599</Frame>
				<Frame>0.315064</Frame>
				<Frame>0.212138</Frame>
				<Frame>0.055602</Frame>
				<Frame>-0.106015</Frame>
				<Frame>-0.265636</Frame>
				<Frame>-0.419175</Frame>
				<Frame>-0.556296</Frame>
				<Frame>-0.632304</Frame>
				<Frame>-0.597279</Frame>
				<Frame>-0.509279</Frame>
				<Frame>-0.392603</Frame>
				<Frame>-0.273966</Frame>
				<Frame>-0.159315</Frame>
				<Frame>-0.056827</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.678954</Frame>
				<Frame>-1.661094</Frame>
				<Frame>-1.617877</Frame>
				<Frame>-1.552150</Frame>
				<Frame>-1.484288</Frame>
				<Frame>-1.417265</Frame>
				<Frame>-1.352797</Frame>
				<Frame>-1.295220</Frame>
				<Frame>-1.263305</Frame>
				<Frame>-1.273445</Frame>
				<Frame>-1.298483</Frame>
				<Frame>-1.346863</Frame>
				<Frame>-1.410277</Frame>
				<Frame>-1.474164</Frame>
				<Frame>-1.537988</Frame>
				<Frame>-1.678954</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.664300</Frame>
				<Frame>0.669619</Frame>
				<Frame>0.682489</Frame>
				<Frame>0.702061</Frame>
				<Frame>0.722270</Frame>
				<Frame>0.742228</Frame>
				<Frame>0.761426</Frame>
				<Frame>0.778571</Frame>
				<Frame>0.788075</Frame>
				<Frame>0.775277</Frame>
				<Frame>0.744072</Frame>
				<Frame>0.682555</Frame>
				<Frame>0.571809</Frame>
				<Frame>0.452832</Frame>
				<Frame>0.326513</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.275711" Z="-0.000000" W="0.961241"/>
				<Frame X="-0.000000" Y="0.270849" Z="-0.000000" W="0.962622"/>
				<Frame X="-0.000000" Y="0.266154" Z="-0.000000" W="0.963930"/>
				<Frame X="-0.000000" Y="0.261479" Z="-0.000000" W="0.965209"/>
				<Frame X="-0.000000" Y="0.256676" Z="-0.000000" W="0.966497"/>
				<Frame X="-0.000000" Y="0.251596" Z="-0.000000" W="0.967832"/>
				<Frame X="-0.000000" Y="0.246088" Z="-0.000000" W="0.969248"/>
				<Frame X="-0.000000" Y="0.240003" Z="-0.000000" W="0.970772"/>
				<Frame X="-0.000000" Y="0.233188" Z="-0.000000" W="0.972432"/>
				<Frame X="-0.000000" Y="0.225490" Z="-0.000000" W="0.974245"/>
				<Frame X="-0.000000" Y="0.216756" Z="-0.000000" W="0.976226"/>
				<Frame X="-0.000000" Y="0.206829" Z="-0.000000" W="0.978377"/>
				<Frame X="-0.000000" Y="0.195553" Z="-0.000000" W="0.980693"/>
				<Frame X="-0.000000" Y="0.182768" Z="-0.000000" W="0.983156"/>
				<Frame X="-0.000000" Y="0.168314" Z="-0.000000" W="0.985734"/>
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.350872" Y="-0.187008" Z="0.267143" W="0.877810"/>
				<Frame X="0.347848" Y="-0.181242" Z="0.269312" W="0.879559"/>
				<Frame X="0.347117" Y="-0.171393" Z="0.270418" W="0.881481"/>
				<Frame X="0.348159" Y="-0.157811" Z="0.270290" W="0.883642"/>
				<Frame X="0.349040" Y="-0.143759" Z="0.269560" W="0.885913"/>
				<Frame X="0.349413" Y="-0.129527" Z="0.268068" W="0.888411"/>
				<Frame X="0.348923" Y="-0.115539" Z="0.266504" W="0.890999"/>
				<Frame X="0.347179" Y="-0.102384" Z="0.265065" W="0.893714"/>
				<Frame X="0.342871" Y="-0.093139" Z="0.265332" W="0.896306"/>
				<Frame X="0.334675" Y="-0.091093" Z="0.269272" W="0.898436"/>
				<Frame X="0.324088" Y="-0.091953" Z="0.275124" W="0.900454"/>
				<Frame X="0.311477" Y="-0.094379" Z="0.284239" W="0.901822"/>
				<Frame X="0.297463" Y="-0.096373" Z="0.296751" W="0.902312"/>
				<Frame X="0.282142" Y="-0.097000" Z="0.309807" W="0.902777"/>
				<Frame X="0.265672" Y="-0.095626" Z="0.323308" W="0.903187"/>
				<Frame X="0.249142" Y="-0.090980" Z="0.349355" W="0.898667"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.452926" W="0.891548"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450675" W="0.892688"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.445539" W="0.895262"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.437240" W="0.899345"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.427736" W="0.903904"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.416367" W="0.909197"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.404880" W="0.914370"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.393513" W="0.919319"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.385939" W="0.922524"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.385276" W="0.922801"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386252" W="0.922393"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.389571" W="0.920997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.392081" W="0.919931"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.392552" W="0.919730"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390668" W="0.920532"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386748" W="0.922185"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.033011" Y="0.064063" Z="0.150892" W="0.985920"/>
				<Frame X="0.029248" Y="0.061438" Z="0.148993" W="0.986494"/>
				<Frame X="0.021886" Y="0.057325" Z="0.146602" W="0.987291"/>
				<Frame X="0.011395" Y="0.051918" Z="0.143310" W="0.988249"/>
				<Frame X="0.000718" Y="0.046475" Z="0.139235" W="0.989168"/>
				<Frame X="-0.009724" Y="0.041177" Z="0.134254" W="0.990043"/>
				<Frame X="-0.019812" Y="0.036077" Z="0.128544" W="0.990849"/>
				<Frame X="-0.028975" Y="0.031394" Z="0.122280" W="0.991576"/>
				<Frame X="-0.034809" Y="0.028016" Z="0.116857" W="0.992143"/>
				<Frame X="-0.034744" Y="0.026829" Z="0.112726" W="0.992656"/>
				<Frame X="-0.032058" Y="0.026519" Z="0.107433" W="0.993341"/>
				<Frame X="-0.028299" Y="0.026443" Z="0.100921" W="0.994140"/>
				<Frame X="-0.025258" Y="0.025926" Z="0.090230" W="0.995263"/>
				<Frame X="-0.022725" Y="0.025015" Z="0.077073" W="0.996453"/>
				<Frame X="-0.021219" Y="0.023550" Z="0.061344" W="0.997613"/>
				<Frame X="-0.025690" Y="0.020122" Z="0.031269" W="0.998978"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.164499" Y="-0.101552" Z="0.046193" W="0.980048"/>
				<Frame X="0.161999" Y="-0.102433" Z="0.048856" W="0.980243"/>
				<Frame X="0.160075" Y="-0.095923" Z="0.052840" W="0.981011"/>
				<Frame X="0.158059" Y="-0.083246" Z="0.058144" W="0.982195"/>
				<Frame X="0.154983" Y="-0.066247" Z="0.062627" W="0.983702"/>
				<Frame X="0.151036" Y="-0.046189" Z="0.066330" W="0.985218"/>
				<Frame X="0.168321" Y="-0.024132" Z="0.068615" W="0.983045"/>
				<Frame X="0.205051" Y="-0.001025" Z="0.068805" W="0.976329"/>
				<Frame X="0.234246" Y="0.020935" Z="0.065434" W="0.969747"/>
				<Frame X="0.241578" Y="0.038389" Z="0.054504" W="0.968089"/>
				<Frame X="0.236161" Y="0.052665" Z="0.042637" W="0.969349"/>
				<Frame X="0.231922" Y="0.063771" Z="0.032231" W="0.970106"/>
				<Frame X="0.236000" Y="0.070357" Z="0.022928" W="0.968931"/>
				<Frame X="0.240090" Y="0.071053" Z="0.014744" W="0.968035"/>
				<Frame X="0.244194" Y="0.064873" Z="0.008574" W="0.967516"/>
				<Frame X="0.264258" Y="0.050091" Z="0.004328" W="0.963141"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.483251" Y="-0.091025" Z="-0.000748" W="0.870737"/>
				<Frame X="-0.479767" Y="-0.090369" Z="-0.000742" W="0.872729"/>
				<Frame X="-0.471950" Y="-0.088896" Z="-0.000730" W="0.877132"/>
				<Frame X="-0.459787" Y="-0.086605" Z="-0.000711" W="0.883796"/>
				<Frame X="-0.445716" Y="-0.083954" Z="-0.000690" W="0.891229"/>
				<Frame X="-0.431370" Y="-0.081252" Z="-0.000667" W="0.898509"/>
				<Frame X="-0.451370" Y="-0.085019" Z="-0.000698" W="0.888277"/>
				<Frame X="-0.495279" Y="-0.093290" Z="-0.000766" W="0.863710"/>
				<Frame X="-0.520635" Y="-0.098066" Z="-0.000806" W="0.848128"/>
				<Frame X="-0.495447" Y="-0.093322" Z="-0.000767" W="0.863610"/>
				<Frame X="-0.447122" Y="-0.084219" Z="-0.000692" W="0.890499"/>
				<Frame X="-0.421294" Y="-0.079354" Z="-0.000652" W="0.903446"/>
				<Frame X="-0.435017" Y="-0.081939" Z="-0.000673" W="0.896686"/>
				<Frame X="-0.448145" Y="-0.084412" Z="-0.000693" W="0.889966"/>
				<Frame X="-0.460894" Y="-0.086813" Z="-0.000713" W="0.883198"/>
				<Frame X="-0.482234" Y="-0.090833" Z="-0.000746" W="0.871320"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.245480" Y="-0.262301" Z="-0.230144" W="0.904418"/>
				<Frame X="0.240769" Y="-0.262936" Z="-0.229363" W="0.905697"/>
				<Frame X="0.227883" Y="-0.262290" Z="-0.225680" W="0.910133"/>
				<Frame X="0.207869" Y="-0.260217" Z="-0.219327" W="0.917046"/>
				<Frame X="0.185096" Y="-0.258842" Z="-0.209127" W="0.924665"/>
				<Frame X="0.161082" Y="-0.258057" Z="-0.195327" W="0.932366"/>
				<Frame X="0.144044" Y="-0.258430" Z="-0.178056" W="0.938489"/>
				<Frame X="0.128860" Y="-0.253754" Z="-0.160463" W="0.945122"/>
				<Frame X="0.110186" Y="-0.248607" Z="-0.142965" W="0.951638"/>
				<Frame X="0.087409" Y="-0.232924" Z="-0.121472" W="0.960911"/>
				<Frame X="0.066908" Y="-0.214909" Z="-0.098351" W="0.969363"/>
				<Frame X="0.055440" Y="-0.206737" Z="-0.075247" W="0.973922"/>
				<Frame X="0.054786" Y="-0.218241" Z="-0.054822" W="0.972812"/>
				<Frame X="0.055911" Y="-0.228141" Z="-0.037972" W="0.971280"/>
				<Frame X="0.059105" Y="-0.236430" Z="-0.025781" W="0.969506"/>
				<Frame X="0.063037" Y="-0.238255" Z="-0.019226" W="0.968964"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.195998" Y="-0.032209" Z="0.093916" W="0.975565"/>
				<Frame X="-0.189639" Y="-0.031668" Z="0.093040" W="0.976923"/>
				<Frame X="-0.181326" Y="-0.031106" Z="0.090243" W="0.978780"/>
				<Frame X="-0.171375" Y="-0.030594" Z="0.085797" W="0.980986"/>
				<Frame X="-0.160107" Y="-0.030205" Z="0.079976" W="0.983391"/>
				<Frame X="-0.147846" Y="-0.030006" Z="0.073055" W="0.985852"/>
				<Frame X="-0.134922" Y="-0.030045" Z="0.065313" W="0.988245"/>
				<Frame X="-0.121666" Y="-0.030353" Z="0.057029" W="0.990467"/>
				<Frame X="-0.108412" Y="-0.030932" Z="0.048481" W="0.992441"/>
				<Frame X="-0.095497" Y="-0.031760" Z="0.039947" W="0.994121"/>
				<Frame X="-0.083252" Y="-0.032789" Z="0.031701" W="0.995484"/>
				<Frame X="-0.072008" Y="-0.033945" Z="0.024012" W="0.996537"/>
				<Frame X="-0.062091" Y="-0.035137" Z="0.017144" W="0.997304"/>
				<Frame X="-0.053825" Y="-0.036255" Z="0.011356" W="0.997827"/>
				<Frame X="-0.047527" Y="-0.037185" Z="0.006906" W="0.998154"/>
				<Frame X="-0.043516" Y="-0.037815" Z="0.004048" W="0.998329"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.044947" Y="-0.131935" Z="0.621812" W="0.770664"/>
				<Frame X="-0.040035" Y="-0.133690" Z="0.614192" W="0.776719"/>
				<Frame X="-0.026595" Y="-0.138182" Z="0.592149" W="0.793447"/>
				<Frame X="-0.006982" Y="-0.143831" Z="0.556405" W="0.818338"/>
				<Frame X="0.016107" Y="-0.148803" Z="0.507526" W="0.848538"/>
				<Frame X="0.039879" Y="-0.151363" Z="0.446454" W="0.881009"/>
				<Frame X="0.061728" Y="-0.150175" Z="0.374869" W="0.912749"/>
				<Frame X="0.079526" Y="-0.144517" Z="0.295320" W="0.941051"/>
				<Frame X="0.091870" Y="-0.134394" Z="0.211160" W="0.963800"/>
				<Frame X="0.098243" Y="-0.120524" Z="0.126301" W="0.979730"/>
				<Frame X="0.099041" Y="-0.104208" Z="0.044881" W="0.988594"/>
				<Frame X="0.095465" Y="-0.087117" Z="-0.029066" W="0.991187"/>
				<Frame X="0.089290" Y="-0.071066" Z="-0.091849" W="0.989212"/>
				<Frame X="0.082581" Y="-0.057808" Z="-0.140215" W="0.984976"/>
				<Frame X="0.077376" Y="-0.048909" Z="-0.171266" W="0.980963"/>
				<Frame X="0.075367" Y="-0.045694" Z="-0.182245" W="0.979295"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.009372" Y="-0.010735" Z="-0.536002" W="0.844097"/>
				<Frame X="0.009544" Y="-0.010204" Z="-0.527834" W="0.849233"/>
				<Frame X="0.009599" Y="-0.009344" Z="-0.504577" W="0.863263"/>
				<Frame X="0.009499" Y="-0.008229" Z="-0.467904" W="0.883690"/>
				<Frame X="0.009205" Y="-0.006946" Z="-0.419431" W="0.907714"/>
				<Frame X="0.008692" Y="-0.005591" Z="-0.360950" W="0.932528"/>
				<Frame X="0.007954" Y="-0.004260" Z="-0.294578" W="0.955585"/>
				<Frame X="0.007015" Y="-0.003041" Z="-0.222811" W="0.974832"/>
				<Frame X="0.005919" Y="-0.002002" Z="-0.148478" W="0.988896"/>
				<Frame X="0.004735" Y="-0.001186" Z="-0.074637" W="0.997199"/>
				<Frame X="0.003540" Y="-0.000606" Z="-0.004423" W="0.999984"/>
				<Frame X="0.002415" Y="-0.000244" Z="0.059090" W="0.998250"/>
				<Frame X="0.001437" Y="-0.000061" Z="0.113000" W="0.993594"/>
				<Frame X="0.000671" Y="0.000003" Z="0.154611" W="0.987975"/>
				<Frame X="0.000175" Y="0.000006" Z="0.181395" W="0.983410"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.067381" Y="-0.228270" Z="-0.150250" W="0.959572"/>
				<Frame X="-0.064318" Y="-0.223651" Z="-0.146904" W="0.961386"/>
				<Frame X="-0.055226" Y="-0.211332" Z="-0.137733" W="0.966084"/>
				<Frame X="-0.041799" Y="-0.192775" Z="-0.123655" W="0.972523"/>
				<Frame X="-0.025799" Y="-0.169554" Z="-0.105873" W="0.979478"/>
				<Frame X="-0.008922" Y="-0.142927" Z="-0.085792" W="0.985967"/>
				<Frame X="0.007787" Y="-0.115128" Z="-0.065499" W="0.991158"/>
				<Frame X="0.022959" Y="-0.086357" Z="-0.046201" W="0.994928"/>
				<Frame X="0.035712" Y="-0.057447" Z="-0.029034" W="0.997287"/>
				<Frame X="0.045332" Y="-0.028818" Z="-0.014733" W="0.998448"/>
				<Frame X="0.051386" Y="-0.001101" Z="-0.003176" W="0.998673"/>
				<Frame X="0.054093" Y="0.024405" Z="0.005604" W="0.998222"/>
				<Frame X="0.053893" Y="0.047063" Z="0.012484" W="0.997359"/>
				<Frame X="0.052104" Y="0.065057" Z="0.017363" W="0.996369"/>
				<Frame X="0.050096" Y="0.076978" Z="0.020464" W="0.995563"/>
				<Frame X="0.049219" Y="0.081260" Z="0.021557" W="0.995244"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.006440" Y="-0.016114" Z="-0.011050" W="0.999788"/>
				<Frame X="-0.006858" Y="-0.017167" Z="-0.011773" W="0.999760"/>
				<Frame X="-0.007909" Y="-0.019820" Z="-0.013594" W="0.999680"/>
				<Frame X="-0.009292" Y="-0.023319" Z="-0.015998" W="0.999557"/>
				<Frame X="-0.010646" Y="-0.026755" Z="-0.018358" W="0.999417"/>
				<Frame X="-0.011676" Y="-0.029374" Z="-0.020158" W="0.999297"/>
				<Frame X="-0.011899" Y="-0.029954" Z="-0.020545" W="0.999269"/>
				<Frame X="-0.011320" Y="-0.028468" Z="-0.019535" W="0.999340"/>
				<Frame X="-0.009894" Y="-0.024846" Z="-0.017047" W="0.999497"/>
				<Frame X="-0.007761" Y="-0.019446" Z="-0.013338" W="0.999692"/>
				<Frame X="-0.005181" Y="-0.012946" Z="-0.008877" W="0.999863"/>
				<Frame X="-0.002364" Y="-0.005890" Z="-0.004037" W="0.999972"/>
				<Frame X="0.000227" Y="0.000554" Z="0.000392" W="1.000000"/>
				<Frame X="0.002389" Y="0.005815" Z="0.004120" W="0.999972"/>
				<Frame X="0.003825" Y="0.009300" Z="0.006589" W="0.999928"/>
				<Frame X="0.004344" Y="0.010556" Z="0.007478" W="0.999907"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.015592" Y="-0.017904" Z="-0.003325" W="0.999713"/>
				<Frame X="-0.016610" Y="-0.019074" Z="-0.003544" W="0.999674"/>
				<Frame X="-0.019174" Y="-0.022020" Z="-0.004097" W="0.999565"/>
				<Frame X="-0.022555" Y="-0.025905" Z="-0.004829" W="0.999398"/>
				<Frame X="-0.025873" Y="-0.029719" Z="-0.005550" W="0.999208"/>
				<Frame X="-0.028402" Y="-0.032626" Z="-0.006101" W="0.999045"/>
				<Frame X="-0.028947" Y="-0.033256" Z="-0.006219" W="0.999008"/>
				<Frame X="-0.027527" Y="-0.031620" Z="-0.005910" W="0.999103"/>
				<Frame X="-0.024030" Y="-0.027600" Z="-0.005149" W="0.999317"/>
				<Frame X="-0.018813" Y="-0.021605" Z="-0.004019" W="0.999582"/>
				<Frame X="-0.012529" Y="-0.014386" Z="-0.002667" W="0.999814"/>
				<Frame X="-0.005702" Y="-0.006546" Z="-0.001209" W="0.999962"/>
				<Frame X="0.000554" Y="0.000631" Z="0.000117" W="1.000000"/>
				<Frame X="0.005815" Y="0.006619" Z="0.001230" W="0.999960"/>
				<Frame X="0.009302" Y="0.010587" Z="0.001964" W="0.999899"/>
				<Frame X="0.010558" Y="0.012017" Z="0.002227" W="0.999870"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008514" Y="-0.009066" Z="0.000976" W="0.999922"/>
				<Frame X="-0.009070" Y="-0.009659" Z="0.001040" W="0.999912"/>
				<Frame X="-0.010471" Y="-0.011151" Z="0.001201" W="0.999882"/>
				<Frame X="-0.012319" Y="-0.013120" Z="0.001413" W="0.999837"/>
				<Frame X="-0.014133" Y="-0.015052" Z="0.001622" W="0.999786"/>
				<Frame X="-0.015516" Y="-0.016526" Z="0.001781" W="0.999741"/>
				<Frame X="-0.015815" Y="-0.016843" Z="0.001815" W="0.999731"/>
				<Frame X="-0.015037" Y="-0.016016" Z="0.001726" W="0.999757"/>
				<Frame X="-0.013125" Y="-0.013979" Z="0.001506" W="0.999815"/>
				<Frame X="-0.010274" Y="-0.010941" Z="0.001178" W="0.999887"/>
				<Frame X="-0.006841" Y="-0.007284" Z="0.000784" W="0.999950"/>
				<Frame X="-0.003113" Y="-0.003314" Z="0.000356" W="0.999990"/>
				<Frame X="0.000301" Y="0.000322" Z="-0.000034" W="1.000000"/>
				<Frame X="0.003157" Y="0.003372" Z="-0.000357" W="0.999989"/>
				<Frame X="0.005049" Y="0.005394" Z="-0.000570" W="0.999973"/>
				<Frame X="0.005731" Y="0.006122" Z="-0.000647" W="0.999965"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.015593" Y="0.060882" Z="-0.439964" W="0.895814"/>
				<Frame X="0.014023" Y="0.061383" Z="-0.435466" W="0.898001"/>
				<Frame X="0.011709" Y="0.063322" Z="-0.424097" W="0.903324"/>
				<Frame X="0.008532" Y="0.066370" Z="-0.406600" W="0.911152"/>
				<Frame X="0.004370" Y="0.070160" Z="-0.383693" W="0.920781"/>
				<Frame X="-0.000895" Y="0.074302" Z="-0.356105" W="0.931487"/>
				<Frame X="-0.007361" Y="0.078410" Z="-0.324610" W="0.942564"/>
				<Frame X="-0.015100" Y="0.082113" Z="-0.290034" W="0.953368"/>
				<Frame X="-0.024153" Y="0.085084" Z="-0.253273" W="0.963343"/>
				<Frame X="-0.034527" Y="0.087049" Z="-0.215287" W="0.972050"/>
				<Frame X="-0.046201" Y="0.087811" Z="-0.177090" W="0.979180"/>
				<Frame X="-0.059131" Y="0.087261" Z="-0.139735" W="0.984562"/>
				<Frame X="-0.073253" Y="0.085386" Z="-0.104299" W="0.988162"/>
				<Frame X="-0.088499" Y="0.082278" Z="-0.071861" W="0.990068"/>
				<Frame X="-0.104795" Y="0.078134" Z="-0.043486" W="0.990466"/>
				<Frame X="-0.122071" Y="0.073252" Z="-0.020213" W="0.989608"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.465842" W="0.884868"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.457667" W="0.889124"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.444905" W="0.895578"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.427847" W="0.903851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.406775" W="0.913529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.381972" W="0.924174"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.353737" W="0.935345"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.322386" W="0.946608"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.288264" W="0.957551"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.251747" W="0.967793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.213240" W="0.977000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.173179" W="0.984890"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.132025" W="0.991246"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.090260" W="0.995918"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.048378" W="0.998829"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006881" W="0.999976"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.046533" Y="-0.157587" Z="0.079823" W="0.983173"/>
				<Frame X="0.046934" Y="-0.153898" Z="0.077399" W="0.983932"/>
				<Frame X="0.048607" Y="-0.148963" Z="0.073851" W="0.984882"/>
				<Frame X="0.051220" Y="-0.143193" Z="0.069361" W="0.985932"/>
				<Frame X="0.054316" Y="-0.136482" Z="0.063898" W="0.987086"/>
				<Frame X="0.057480" Y="-0.128864" Z="0.057521" W="0.988323"/>
				<Frame X="0.060324" Y="-0.120322" Z="0.050304" W="0.989623"/>
				<Frame X="0.062518" Y="-0.110720" Z="0.042324" W="0.990980"/>
				<Frame X="0.063877" Y="-0.100119" Z="0.033760" W="0.992349"/>
				<Frame X="0.064055" Y="-0.087789" Z="0.024543" W="0.993775"/>
				<Frame X="0.062972" Y="-0.073989" Z="0.015004" W="0.995156"/>
				<Frame X="0.060559" Y="-0.058286" Z="0.005194" W="0.996448"/>
				<Frame X="0.056831" Y="-0.040418" Z="-0.004804" W="0.997554"/>
				<Frame X="0.051870" Y="-0.020238" Z="-0.014898" W="0.998338"/>
				<Frame X="0.045843" Y="0.002839" Z="-0.025127" W="0.998629"/>
				<Frame X="0.038889" Y="0.028623" Z="-0.035518" W="0.998202"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.011326" Y="-0.041775" Z="0.001300" W="0.999062"/>
				<Frame X="0.011151" Y="-0.041154" Z="0.001285" W="0.999090"/>
				<Frame X="0.010727" Y="-0.039653" Z="0.001248" W="0.999155"/>
				<Frame X="0.010049" Y="-0.037236" Z="0.001188" W="0.999255"/>
				<Frame X="0.009185" Y="-0.034135" Z="0.001111" W="0.999374"/>
				<Frame X="0.008183" Y="-0.030504" Z="0.001020" W="0.999501"/>
				<Frame X="0.007090" Y="-0.026499" Z="0.000921" W="0.999623"/>
				<Frame X="0.005953" Y="-0.022300" Z="0.000811" W="0.999733"/>
				<Frame X="0.004767" Y="-0.017968" Z="0.000653" W="0.999827"/>
				<Frame X="0.003663" Y="-0.013891" Z="0.000505" W="0.999897"/>
				<Frame X="0.002621" Y="-0.009999" Z="0.000363" W="0.999946"/>
				<Frame X="0.001697" Y="-0.006506" Z="0.000236" W="0.999977"/>
				<Frame X="0.000920" Y="-0.003545" Z="0.000129" W="0.999993"/>
				<Frame X="0.000308" Y="-0.001191" Z="0.000043" W="0.999999"/>
				<Frame X="-0.000083" Y="0.000315" Z="-0.000014" W="1.000000"/>
				<Frame X="-0.000268" Y="0.001020" Z="-0.000045" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.008333" Y="-0.080354" Z="-0.004362" W="0.996722"/>
				<Frame X="0.008214" Y="-0.079157" Z="-0.004288" W="0.996819"/>
				<Frame X="0.007925" Y="-0.076258" Z="-0.004112" W="0.997048"/>
				<Frame X="0.007461" Y="-0.071594" Z="-0.003829" W="0.997399"/>
				<Frame X="0.006868" Y="-0.065608" Z="-0.003468" W="0.997816"/>
				<Frame X="0.006179" Y="-0.058597" Z="-0.003050" W="0.998258"/>
				<Frame X="0.005424" Y="-0.050868" Z="-0.002593" W="0.998687"/>
				<Frame X="0.004626" Y="-0.042768" Z="-0.002125" W="0.999072"/>
				<Frame X="0.003711" Y="-0.034457" Z="-0.001700" W="0.999398"/>
				<Frame X="0.002857" Y="-0.026636" Z="-0.001305" W="0.999640"/>
				<Frame X="0.002048" Y="-0.019170" Z="-0.000933" W="0.999814"/>
				<Frame X="0.001328" Y="-0.012472" Z="-0.000604" W="0.999921"/>
				<Frame X="0.000721" Y="-0.006795" Z="-0.000327" W="0.999977"/>
				<Frame X="0.000242" Y="-0.002282" Z="-0.000109" W="0.999997"/>
				<Frame X="-0.000070" Y="0.000603" Z="0.000026" W="1.000000"/>
				<Frame X="-0.000226" Y="0.001948" Z="0.000083" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.002484" Y="-0.078871" Z="-0.006253" W="0.996862"/>
				<Frame X="0.002446" Y="-0.077699" Z="-0.006159" W="0.996955"/>
				<Frame X="0.002354" Y="-0.074860" Z="-0.005933" W="0.997174"/>
				<Frame X="0.002207" Y="-0.070292" Z="-0.005569" W="0.997508"/>
				<Frame X="0.002019" Y="-0.064430" Z="-0.005103" W="0.997907"/>
				<Frame X="0.001801" Y="-0.057567" Z="-0.004558" W="0.998330"/>
				<Frame X="0.001561" Y="-0.049999" Z="-0.003958" W="0.998740"/>
				<Frame X="0.001311" Y="-0.042065" Z="-0.003329" W="0.999108"/>
				<Frame X="0.001052" Y="-0.033889" Z="-0.002680" W="0.999421"/>
				<Frame X="0.000810" Y="-0.026196" Z="-0.002071" W="0.999654"/>
				<Frame X="0.000581" Y="-0.018852" Z="-0.001489" W="0.999821"/>
				<Frame X="0.000377" Y="-0.012265" Z="-0.000969" W="0.999924"/>
				<Frame X="0.000205" Y="-0.006682" Z="-0.000528" W="0.999977"/>
				<Frame X="0.000069" Y="-0.002244" Z="-0.000178" W="0.999997"/>
				<Frame X="-0.000018" Y="0.000595" Z="0.000047" W="1.000000"/>
				<Frame X="-0.000058" Y="0.001923" Z="0.000152" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000879" Y="-0.034354" Z="-0.003496" W="0.999403"/>
				<Frame X="-0.000866" Y="-0.033851" Z="-0.003446" W="0.999421"/>
				<Frame X="-0.000834" Y="-0.032632" Z="-0.003325" W="0.999462"/>
				<Frame X="-0.000782" Y="-0.030672" Z="-0.003131" W="0.999524"/>
				<Frame X="-0.000717" Y="-0.028157" Z="-0.002881" W="0.999599"/>
				<Frame X="-0.000641" Y="-0.025213" Z="-0.002588" W="0.999679"/>
				<Frame X="-0.000559" Y="-0.021968" Z="-0.002265" W="0.999756"/>
				<Frame X="-0.000473" Y="-0.018556" Z="-0.001924" W="0.999826"/>
				<Frame X="-0.000378" Y="-0.014948" Z="-0.001551" W="0.999887"/>
				<Frame X="-0.000290" Y="-0.011554" Z="-0.001200" W="0.999932"/>
				<Frame X="-0.000207" Y="-0.008314" Z="-0.000864" W="0.999965"/>
				<Frame X="-0.000134" Y="-0.005409" Z="-0.000562" W="0.999985"/>
				<Frame X="-0.000073" Y="-0.002947" Z="-0.000306" W="0.999996"/>
				<Frame X="-0.000024" Y="-0.000989" Z="-0.000103" W="1.000000"/>
				<Frame X="0.000007" Y="0.000269" Z="0.000029" W="1.000000"/>
				<Frame X="0.000022" Y="0.000869" Z="0.000093" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>