<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_ATKB1" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="61" FrameRate="30">
		<CompressionSettings AllowTimeCoded="true" AllowAdaptiveDelta="true" MaxTranslationError="0.000000" MaxRotationError="0.000000" MaxVisibilityError="0.000000" MaxAdaptiveDeltaError="0.000000" ForceReductionRate="1.000000"/>
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.092027</Frame>
				<Frame>0.191599</Frame>
				<Frame>0.297404</Frame>
				<Frame>0.407664</Frame>
				<Frame>0.516419</Frame>
				<Frame>0.625385</Frame>
				<Frame>0.728165</Frame>
				<Frame>0.835159</Frame>
				<Frame>0.909088</Frame>
				<Frame>1.018055</Frame>
				<Frame>1.104600</Frame>
				<Frame>1.178218</Frame>
				<Frame>1.189131</Frame>
				<Frame>1.231616</Frame>
				<Frame>1.243384</Frame>
				<Frame>1.238501</Frame>
				<Frame>1.201762</Frame>
				<Frame>1.089524</Frame>
				<Frame>1.022320</Frame>
				<Frame>0.886486</Frame>
				<Frame>0.705732</Frame>
				<Frame>0.574760</Frame>
				<Frame>0.605609</Frame>
				<Frame>0.456412</Frame>
				<Frame>0.322359</Frame>
				<Frame>0.161634</Frame>
				<Frame>0.153373</Frame>
				<Frame>0.025040</Frame>
				<Frame>-0.052404</Frame>
				<Frame>-0.000000</Frame>
				<Frame>0.056195</Frame>
				<Frame>0.057054</Frame>
				<Frame>-0.026420</Frame>
				<Frame>-0.043608</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.032483</Frame>
				<Frame>0.038916</Frame>
				<Frame>0.075675</Frame>
				<Frame>0.113012</Frame>
				<Frame>-0.000000</Frame>
				<Frame>0.101423</Frame>
				<Frame>0.018081</Frame>
				<Frame>-0.208814</Frame>
				<Frame>-0.206039</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.003763</Frame>
				<Frame>0.025500</Frame>
				<Frame>-0.098767</Frame>
				<Frame>0.069839</Frame>
				<Frame>-0.000000</Frame>
				<Frame>0.197112</Frame>
				<Frame>0.105902</Frame>
				<Frame>0.037311</Frame>
				<Frame>-0.035803</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.182413</Frame>
				<Frame>-0.118472</Frame>
				<Frame>0.051659</Frame>
				<Frame>0.032476</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.678954</Frame>
				<Frame>-1.664740</Frame>
				<Frame>-1.625294</Frame>
				<Frame>-1.561756</Frame>
				<Frame>-1.480054</Frame>
				<Frame>-1.389400</Frame>
				<Frame>-1.294557</Frame>
				<Frame>-1.178625</Frame>
				<Frame>-1.063481</Frame>
				<Frame>-0.960061</Frame>
				<Frame>-0.851657</Frame>
				<Frame>-0.786005</Frame>
				<Frame>-0.698637</Frame>
				<Frame>-0.598880</Frame>
				<Frame>-0.546386</Frame>
				<Frame>-0.562103</Frame>
				<Frame>-0.559430</Frame>
				<Frame>-0.764432</Frame>
				<Frame>-0.945347</Frame>
				<Frame>-1.237343</Frame>
				<Frame>-1.431022</Frame>
				<Frame>-1.625312</Frame>
				<Frame>-1.927038</Frame>
				<Frame>-2.164396</Frame>
				<Frame>-2.297526</Frame>
				<Frame>-2.299939</Frame>
				<Frame>-2.179336</Frame>
				<Frame>-2.162281</Frame>
				<Frame>-1.931070</Frame>
				<Frame>-1.828814</Frame>
				<Frame>-1.734981</Frame>
				<Frame>-1.578218</Frame>
				<Frame>-1.685062</Frame>
				<Frame>-1.621887</Frame>
				<Frame>-1.472652</Frame>
				<Frame>-1.616739</Frame>
				<Frame>-1.919171</Frame>
				<Frame>-1.776398</Frame>
				<Frame>-1.463241</Frame>
				<Frame>-1.407025</Frame>
				<Frame>-1.555308</Frame>
				<Frame>-1.493009</Frame>
				<Frame>-1.354674</Frame>
				<Frame>-1.749465</Frame>
				<Frame>-1.619212</Frame>
				<Frame>-1.535091</Frame>
				<Frame>-1.499537</Frame>
				<Frame>-1.325772</Frame>
				<Frame>-1.463171</Frame>
				<Frame>-1.502668</Frame>
				<Frame>-1.543715</Frame>
				<Frame>-1.739095</Frame>
				<Frame>-1.670730</Frame>
				<Frame>-1.575210</Frame>
				<Frame>-1.795012</Frame>
				<Frame>-1.599041</Frame>
				<Frame>-1.367057</Frame>
				<Frame>-1.404033</Frame>
				<Frame>-1.905303</Frame>
				<Frame>-1.534850</Frame>
				<Frame>-1.734981</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="1">
				<Frame>0.016148</Frame>
				<Frame>0.062729</Frame>
				<Frame>0.138620</Frame>
				<Frame>0.238456</Frame>
				<Frame>0.355891</Frame>
				<Frame>0.497920</Frame>
				<Frame>0.646223</Frame>
				<Frame>0.805497</Frame>
				<Frame>0.955214</Frame>
				<Frame>1.154597</Frame>
				<Frame>1.342172</Frame>
				<Frame>1.518631</Frame>
				<Frame>1.685698</Frame>
				<Frame>1.873925</Frame>
				<Frame>1.992664</Frame>
				<Frame>2.117807</Frame>
				<Frame>2.279950</Frame>
				<Frame>2.492800</Frame>
				<Frame>2.569614</Frame>
				<Frame>2.819251</Frame>
				<Frame>3.091551</Frame>
				<Frame>3.241981</Frame>
				<Frame>3.286247</Frame>
				<Frame>3.456118</Frame>
				<Frame>3.616316</Frame>
				<Frame>3.694660</Frame>
				<Frame>3.766358</Frame>
				<Frame>3.927988</Frame>
				<Frame>3.956241</Frame>
				<Frame>3.985328</Frame>
				<Frame>4.030721</Frame>
				<Frame>4.164680</Frame>
				<Frame>4.094190</Frame>
				<Frame>4.236338</Frame>
				<Frame>4.254715</Frame>
				<Frame>4.355639</Frame>
				<Frame>4.412666</Frame>
				<Frame>4.230688</Frame>
				<Frame>4.225398</Frame>
				<Frame>4.506395</Frame>
				<Frame>4.789579</Frame>
				<Frame>4.630793</Frame>
				<Frame>4.514792</Frame>
				<Frame>4.410972</Frame>
				<Frame>4.726737</Frame>
				<Frame>5.060500</Frame>
				<Frame>4.933223</Frame>
				<Frame>4.699606</Frame>
				<Frame>4.920403</Frame>
				<Frame>4.916047</Frame>
				<Frame>4.768537</Frame>
				<Frame>4.975680</Frame>
				<Frame>4.909266</Frame>
				<Frame>5.181096</Frame>
				<Frame>5.068022</Frame>
				<Frame>4.946054</Frame>
				<Frame>5.034893</Frame>
				<Frame>5.034901</Frame>
				<Frame>5.168983</Frame>
				<Frame>5.130520</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
				<Frame X="-0.000000" Y="0.157285" Z="-0.000000" W="0.987553"/>
				<Frame X="-0.000000" Y="0.162739" Z="-0.000000" W="0.986669"/>
				<Frame X="-0.000000" Y="0.168365" Z="-0.000000" W="0.985725"/>
				<Frame X="-0.000000" Y="0.174136" Z="-0.000000" W="0.984722"/>
				<Frame X="-0.000000" Y="0.180023" Z="-0.000000" W="0.983662"/>
				<Frame X="-0.000000" Y="0.186000" Z="-0.000000" W="0.982550"/>
				<Frame X="-0.000000" Y="0.192040" Z="-0.000000" W="0.981387"/>
				<Frame X="-0.000000" Y="0.198115" Z="-0.000000" W="0.980179"/>
				<Frame X="-0.000000" Y="0.204199" Z="-0.000000" W="0.978929"/>
				<Frame X="-0.000000" Y="0.210264" Z="-0.000000" W="0.977645"/>
				<Frame X="-0.000000" Y="0.216284" Z="-0.000000" W="0.976330"/>
				<Frame X="-0.000000" Y="0.222233" Z="-0.000000" W="0.974994"/>
				<Frame X="-0.000000" Y="0.228083" Z="-0.000000" W="0.973642"/>
				<Frame X="-0.000000" Y="0.233810" Z="-0.000000" W="0.972282"/>
				<Frame X="-0.000000" Y="0.239386" Z="-0.000000" W="0.970925"/>
				<Frame X="-0.000000" Y="0.244786" Z="-0.000000" W="0.969577"/>
				<Frame X="-0.000000" Y="0.249984" Z="-0.000000" W="0.968250"/>
				<Frame X="-0.000000" Y="0.254954" Z="-0.000000" W="0.966953"/>
				<Frame X="-0.000000" Y="0.259672" Z="-0.000000" W="0.965697"/>
				<Frame X="-0.000000" Y="0.264111" Z="-0.000000" W="0.964492"/>
				<Frame X="-0.000000" Y="0.268247" Z="-0.000000" W="0.963350"/>
				<Frame X="-0.000000" Y="0.272054" Z="-0.000000" W="0.962282"/>
				<Frame X="-0.000000" Y="0.275507" Z="-0.000000" W="0.961299"/>
				<Frame X="-0.000000" Y="0.278582" Z="-0.000000" W="0.960413"/>
				<Frame X="-0.000000" Y="0.281253" Z="-0.000000" W="0.959634"/>
				<Frame X="-0.000000" Y="0.283495" Z="-0.000000" W="0.958974"/>
				<Frame X="-0.000000" Y="0.285283" Z="-0.000000" W="0.958443"/>
				<Frame X="-0.000000" Y="0.286591" Z="-0.000000" W="0.958053"/>
				<Frame X="-0.000000" Y="0.287395" Z="-0.000000" W="0.957812"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.249142" Y="-0.090980" Z="0.349355" W="0.898667"/>
				<Frame X="0.250965" Y="-0.099411" Z="0.345384" W="0.898801"/>
				<Frame X="0.253008" Y="-0.107695" Z="0.337446" W="0.900288"/>
				<Frame X="0.255303" Y="-0.115936" Z="0.326719" W="0.902571"/>
				<Frame X="0.258080" Y="-0.123751" Z="0.312906" W="0.905632"/>
				<Frame X="0.261468" Y="-0.130959" Z="0.297228" W="0.908922"/>
				<Frame X="0.265375" Y="-0.137714" Z="0.279798" W="0.912318"/>
				<Frame X="0.270404" Y="-0.142787" Z="0.259001" W="0.916194"/>
				<Frame X="0.275770" Y="-0.147649" Z="0.237515" W="0.919640"/>
				<Frame X="0.282256" Y="-0.150405" Z="0.216795" W="0.922339"/>
				<Frame X="0.288471" Y="-0.154197" Z="0.192568" W="0.925162"/>
				<Frame X="0.293060" Y="-0.160851" Z="0.182293" W="0.924669"/>
				<Frame X="0.295583" Y="-0.170762" Z="0.186133" W="0.921317"/>
				<Frame X="0.297120" Y="-0.180993" Z="0.202657" W="0.915364"/>
				<Frame X="0.295104" Y="-0.196644" Z="0.227558" W="0.906897"/>
				<Frame X="0.290497" Y="-0.214265" Z="0.263592" W="0.894551"/>
				<Frame X="0.286084" Y="-0.229827" Z="0.296929" W="0.881571"/>
				<Frame X="0.277224" Y="-0.249372" Z="0.339392" W="0.863582"/>
				<Frame X="0.272909" Y="-0.261364" Z="0.374264" W="0.846839"/>
				<Frame X="0.264907" Y="-0.276409" Z="0.412861" W="0.826419"/>
				<Frame X="0.267224" Y="-0.279873" Z="0.431292" W="0.815015"/>
				<Frame X="0.281625" Y="-0.270185" Z="0.432871" W="0.812594"/>
				<Frame X="0.298764" Y="-0.256481" Z="0.425753" W="0.814673"/>
				<Frame X="0.311577" Y="-0.246751" Z="0.404393" W="0.823712"/>
				<Frame X="0.331019" Y="-0.225986" Z="0.378594" W="0.834280"/>
				<Frame X="0.343529" Y="-0.212477" Z="0.361113" W="0.840499"/>
				<Frame X="0.353645" Y="-0.201011" Z="0.352633" W="0.842722"/>
				<Frame X="0.355739" Y="-0.201244" Z="0.348132" W="0.843656"/>
				<Frame X="0.365434" Y="-0.186993" Z="0.327730" W="0.850932"/>
				<Frame X="0.370400" Y="-0.179659" Z="0.320370" W="0.853164"/>
				<Frame X="0.370592" Y="-0.179444" Z="0.311015" W="0.856581"/>
				<Frame X="0.371715" Y="-0.176623" Z="0.295660" W="0.862101"/>
				<Frame X="0.369674" Y="-0.180592" Z="0.299377" W="0.860873"/>
				<Frame X="0.373327" Y="-0.173732" Z="0.298676" W="0.860951"/>
				<Frame X="0.376292" Y="-0.167127" Z="0.282035" W="0.866562"/>
				<Frame X="0.372580" Y="-0.174810" Z="0.291840" W="0.863397"/>
				<Frame X="0.368451" Y="-0.183312" Z="0.310745" W="0.856784"/>
				<Frame X="0.368722" Y="-0.182241" Z="0.296617" W="0.861888"/>
				<Frame X="0.373141" Y="-0.173167" Z="0.278915" W="0.867747"/>
				<Frame X="0.373202" Y="-0.172827" Z="0.273346" W="0.869559"/>
				<Frame X="0.373795" Y="-0.171797" Z="0.276764" W="0.868427"/>
				<Frame X="0.372292" Y="-0.174160" Z="0.258371" W="0.874249"/>
				<Frame X="0.376705" Y="-0.165084" Z="0.256055" W="0.874801"/>
				<Frame X="0.376737" Y="-0.167006" Z="0.295078" W="0.862037"/>
				<Frame X="0.378505" Y="-0.163233" Z="0.290133" W="0.863662"/>
				<Frame X="0.374239" Y="-0.170509" Z="0.266481" W="0.871699"/>
				<Frame X="0.375488" Y="-0.167353" Z="0.248751" W="0.876997"/>
				<Frame X="0.377352" Y="-0.163167" Z="0.240759" W="0.879214"/>
				<Frame X="0.378092" Y="-0.162574" Z="0.264044" W="0.872294"/>
				<Frame X="0.373197" Y="-0.172214" Z="0.253953" W="0.875542"/>
				<Frame X="0.374399" Y="-0.169909" Z="0.258589" W="0.874121"/>
				<Frame X="0.365182" Y="-0.188279" Z="0.275001" W="0.869234"/>
				<Frame X="0.369462" Y="-0.179870" Z="0.262680" W="0.873009"/>
				<Frame X="0.372858" Y="-0.173076" Z="0.260366" W="0.873631"/>
				<Frame X="0.372031" Y="-0.174824" Z="0.263692" W="0.872637"/>
				<Frame X="0.373826" Y="-0.170972" Z="0.255334" W="0.875116"/>
				<Frame X="0.381997" Y="-0.153446" Z="0.247533" W="0.877075"/>
				<Frame X="0.379934" Y="-0.157794" Z="0.245073" W="0.877890"/>
				<Frame X="0.367279" Y="-0.184355" Z="0.276507" W="0.868714"/>
				<Frame X="0.374223" Y="-0.169887" Z="0.245260" W="0.878034"/>
				<Frame X="0.371806" Y="-0.175215" Z="0.261609" W="0.873282"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386748" W="0.922185"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386924" W="0.922112"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.377050" W="0.926193"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.367907" W="0.929863"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.356978" W="0.934113"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.345338" W="0.938478"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.326023" W="0.945362"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.306389" W="0.951906"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.285840" W="0.958277"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.263925" W="0.964543"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.265870" W="0.964009"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.286085" W="0.958204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.322770" W="0.946477"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.374122" W="0.927379"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.433597" W="0.901107"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.480024" W="0.877255"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.547607" W="0.836736"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.599818" W="0.800136"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.641617" W="0.767025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669617" W="0.742707"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669180" W="0.743101"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.636893" W="0.770952"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.571981" W="0.820267"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.516718" W="0.856156"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.491193" W="0.871051"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.481889" W="0.876232"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.484156" W="0.874982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.459036" W="0.888418"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.445011" W="0.895525"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.429419" W="0.903105"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.401285" W="0.915953"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.429381" W="0.903123"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.415016" W="0.909814"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.395107" W="0.918635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.422619" W="0.906308"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.480971" W="0.876737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.458124" W="0.888888"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390354" W="0.920665"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.377059" W="0.926189"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.422619" W="0.906308"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.422619" W="0.906308"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390633" W="0.920546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.435074" W="0.900395"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.430185" W="0.902741"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.435999" W="0.899947"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.397319" W="0.917680"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.416989" W="0.908912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.430221" W="0.902724"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.438934" W="0.898519"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.463821" W="0.885929"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.443537" W="0.896256"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.491421" W="0.870922"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.453910" W="0.891048"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.409908" W="0.912127"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419070" W="0.907954"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.503531" W="0.863977"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.444965" W="0.895548"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.479447" W="0.877571"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025690" Y="0.020122" Z="0.031269" W="0.998978"/>
				<Frame X="-0.018452" Y="0.022941" Z="0.033183" W="0.999016"/>
				<Frame X="-0.010304" Y="0.026090" Z="0.034931" W="0.998996"/>
				<Frame X="-0.001488" Y="0.029526" Z="0.036974" W="0.998879"/>
				<Frame X="0.007738" Y="0.033138" Z="0.038555" W="0.998677"/>
				<Frame X="0.016854" Y="0.036771" Z="0.040044" W="0.998379"/>
				<Frame X="0.026022" Y="0.040514" Z="0.042400" W="0.997940"/>
				<Frame X="0.034591" Y="0.043921" Z="0.041005" W="0.997594"/>
				<Frame X="0.043233" Y="0.047291" Z="0.039166" W="0.997176"/>
				<Frame X="0.049769" Y="0.050002" Z="0.037066" W="0.996819"/>
				<Frame X="0.058523" Y="0.053389" Z="0.035624" W="0.996221"/>
				<Frame X="0.064923" Y="0.058103" Z="0.029776" W="0.995752"/>
				<Frame X="0.068560" Y="0.064320" Z="0.007595" W="0.995542"/>
				<Frame X="0.067393" Y="0.070207" Z="-0.016927" W="0.995109"/>
				<Frame X="0.068387" Y="0.077610" Z="-0.028602" W="0.994224"/>
				<Frame X="0.068976" Y="0.083026" Z="-0.021626" W="0.993922"/>
				<Frame X="0.070999" Y="0.085473" Z="0.002337" W="0.993805"/>
				<Frame X="0.074897" Y="0.088742" Z="0.060088" W="0.991416"/>
				<Frame X="0.075100" Y="0.087847" Z="0.125649" W="0.985320"/>
				<Frame X="0.078398" Y="0.085799" Z="0.180530" W="0.976679"/>
				<Frame X="0.075436" Y="0.082077" Z="0.244819" W="0.963139"/>
				<Frame X="0.063699" Y="0.074483" Z="0.289914" W="0.952021"/>
				<Frame X="0.050847" Y="0.066199" Z="0.292992" W="0.952464"/>
				<Frame X="0.048029" Y="0.061489" Z="0.251991" W="0.964579"/>
				<Frame X="0.030889" Y="0.058040" Z="0.161911" W="0.984613"/>
				<Frame X="0.018789" Y="0.056106" Z="0.094224" W="0.993791"/>
				<Frame X="0.009085" Y="0.053207" Z="0.097356" W="0.993785"/>
				<Frame X="0.009962" Y="0.054123" Z="0.104269" W="0.993025"/>
				<Frame X="0.003587" Y="0.051988" Z="0.102528" W="0.993364"/>
				<Frame X="-0.000947" Y="0.050353" Z="0.097318" W="0.993978"/>
				<Frame X="0.002768" Y="0.051477" Z="0.089006" W="0.994696"/>
				<Frame X="0.006739" Y="0.052348" Z="0.074403" W="0.995831"/>
				<Frame X="0.008661" Y="0.053923" Z="0.099631" W="0.993525"/>
				<Frame X="0.002442" Y="0.051336" Z="0.087918" W="0.994801"/>
				<Frame X="0.003067" Y="0.051456" Z="0.084923" W="0.995053"/>
				<Frame X="0.006162" Y="0.053117" Z="0.102223" W="0.993323"/>
				<Frame X="0.005852" Y="0.054448" Z="0.145163" W="0.987891"/>
				<Frame X="0.010866" Y="0.056067" Z="0.133625" W="0.989385"/>
				<Frame X="0.010309" Y="0.053745" Z="0.079945" W="0.995296"/>
				<Frame X="0.012474" Y="0.054127" Z="0.071375" W="0.995902"/>
				<Frame X="0.009316" Y="0.054898" Z="0.118648" W="0.991374"/>
				<Frame X="0.018708" Y="0.059208" Z="0.134042" W="0.989028"/>
				<Frame X="0.011569" Y="0.055209" Z="0.105548" W="0.992813"/>
				<Frame X="-0.003246" Y="0.050733" Z="0.146589" W="0.987890"/>
				<Frame X="-0.004556" Y="0.049665" Z="0.122650" W="0.991196"/>
				<Frame X="0.011926" Y="0.056594" Z="0.136345" W="0.988972"/>
				<Frame X="0.015637" Y="0.059190" Z="0.160841" W="0.985080"/>
				<Frame X="0.015571" Y="0.057692" Z="0.128104" W="0.989959"/>
				<Frame X="0.005572" Y="0.053768" Z="0.128048" W="0.990294"/>
				<Frame X="0.018371" Y="0.059716" Z="0.147377" W="0.987105"/>
				<Frame X="0.014233" Y="0.058279" Z="0.153767" W="0.986284"/>
				<Frame X="0.024903" Y="0.062981" Z="0.157351" W="0.985218"/>
				<Frame X="0.021560" Y="0.062235" Z="0.170385" W="0.983174"/>
				<Frame X="0.016456" Y="0.059313" Z="0.155793" W="0.985870"/>
				<Frame X="0.015734" Y="0.061238" Z="0.205197" W="0.976676"/>
				<Frame X="0.016152" Y="0.059967" Z="0.172957" W="0.982970"/>
				<Frame X="0.003558" Y="0.053340" Z="0.139861" W="0.988727"/>
				<Frame X="0.008437" Y="0.055703" Z="0.150242" W="0.987043"/>
				<Frame X="0.019559" Y="0.062951" Z="0.202396" W="0.977083"/>
				<Frame X="0.019124" Y="0.061288" Z="0.172901" W="0.982845"/>
				<Frame X="0.017159" Y="0.061377" Z="0.193465" W="0.979035"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.155032" Y="0.051963" Z="0.000807" W="0.986542"/>
				<Frame X="0.154707" Y="0.055803" Z="-0.005622" W="0.986367"/>
				<Frame X="0.150675" Y="0.060031" Z="-0.011961" W="0.986686"/>
				<Frame X="0.143053" Y="0.064715" Z="-0.018027" W="0.987432"/>
				<Frame X="0.132177" Y="0.069893" Z="-0.023682" W="0.988475"/>
				<Frame X="0.119558" Y="0.075539" Z="-0.028667" W="0.989534"/>
				<Frame X="0.104286" Y="0.081699" Z="-0.032910" W="0.990640"/>
				<Frame X="0.086820" Y="0.088366" Z="-0.036131" W="0.991639"/>
				<Frame X="0.068126" Y="0.095304" Z="-0.039020" W="0.992347"/>
				<Frame X="0.050474" Y="0.102575" Z="-0.039855" W="0.992644"/>
				<Frame X="0.026877" Y="0.110222" Z="-0.041249" W="0.992687"/>
				<Frame X="0.007296" Y="0.117684" Z="-0.041717" W="0.992148"/>
				<Frame X="-0.014496" Y="0.125396" Z="-0.040849" W="0.991159"/>
				<Frame X="-0.037180" Y="0.133325" Z="-0.036035" W="0.989719"/>
				<Frame X="-0.059083" Y="0.140828" Z="-0.032825" W="0.987724"/>
				<Frame X="-0.064136" Y="0.146780" Z="-0.030992" W="0.986601"/>
				<Frame X="-0.072229" Y="0.152803" Z="-0.027565" W="0.985228"/>
				<Frame X="-0.053827" Y="0.156638" Z="-0.026874" W="0.985822"/>
				<Frame X="-0.046653" Y="0.161401" Z="-0.019445" W="0.985594"/>
				<Frame X="-0.023330" Y="0.164717" Z="-0.018689" W="0.985888"/>
				<Frame X="-0.024839" Y="0.169892" Z="-0.007444" W="0.985121"/>
				<Frame X="-0.028758" Y="0.174956" Z="0.007825" W="0.984125"/>
				<Frame X="-0.020428" Y="0.178946" Z="0.017306" W="0.983495"/>
				<Frame X="-0.012632" Y="0.182039" Z="0.015293" W="0.983091"/>
				<Frame X="-0.016350" Y="0.185847" Z="0.028936" W="0.982016"/>
				<Frame X="-0.024683" Y="0.189029" Z="0.042005" W="0.980762"/>
				<Frame X="-0.030718" Y="0.191516" Z="0.054721" W="0.979481"/>
				<Frame X="-0.035925" Y="0.193231" Z="0.057289" W="0.978820"/>
				<Frame X="-0.056948" Y="0.194157" Z="0.070125" W="0.976802"/>
				<Frame X="-0.063072" Y="0.194693" Z="0.075982" W="0.975881"/>
				<Frame X="-0.071856" Y="0.194803" Z="0.073963" W="0.975407"/>
				<Frame X="-0.087842" Y="0.194528" Z="0.072832" W="0.974237"/>
				<Frame X="-0.093642" Y="0.194277" Z="0.075904" W="0.973512"/>
				<Frame X="-0.089417" Y="0.194209" Z="0.079188" W="0.973662"/>
				<Frame X="-0.116341" Y="0.193161" Z="0.085588" W="0.970478"/>
				<Frame X="-0.106827" Y="0.193621" Z="0.082345" W="0.971760"/>
				<Frame X="-0.096348" Y="0.193681" Z="0.085771" W="0.972547"/>
				<Frame X="-0.111546" Y="0.193430" Z="0.083509" W="0.971169"/>
				<Frame X="-0.118698" Y="0.193633" Z="0.078638" W="0.970687"/>
				<Frame X="-0.123826" Y="0.193677" Z="0.076929" W="0.970174"/>
				<Frame X="-0.139087" Y="0.192165" Z="0.090341" W="0.967246"/>
				<Frame X="-0.184207" Y="0.190524" Z="0.094769" W="0.959577"/>
				<Frame X="-0.180992" Y="0.190316" Z="0.096747" W="0.960032"/>
				<Frame X="-0.120068" Y="0.191734" Z="0.101410" W="0.968782"/>
				<Frame X="-0.119403" Y="0.191977" Z="0.098936" W="0.969072"/>
				<Frame X="-0.168463" Y="0.190518" Z="0.097717" W="0.962172"/>
				<Frame X="-0.230560" Y="0.186236" Z="0.112105" W="0.948467"/>
				<Frame X="-0.266420" Y="0.184594" Z="0.114425" W="0.939070"/>
				<Frame X="-0.172686" Y="0.189583" Z="0.103640" W="0.960987"/>
				<Frame X="-0.202831" Y="0.189030" Z="0.101387" W="0.955431"/>
				<Frame X="-0.194922" Y="0.188759" Z="0.104411" W="0.956804"/>
				<Frame X="-0.156533" Y="0.192332" Z="0.085191" W="0.965012"/>
				<Frame X="-0.188168" Y="0.189914" Z="0.098234" W="0.958580"/>
				<Frame X="-0.189222" Y="0.189421" Z="0.101284" W="0.958153"/>
				<Frame X="-0.199569" Y="0.187343" Z="0.111996" W="0.955265"/>
				<Frame X="-0.210183" Y="0.187489" Z="0.109035" W="0.953301"/>
				<Frame X="-0.251398" Y="0.182845" Z="0.124249" W="0.942300"/>
				<Frame X="-0.269381" Y="0.181968" Z="0.124815" W="0.937413"/>
				<Frame X="-0.170587" Y="0.190045" Z="0.100778" W="0.961575"/>
				<Frame X="-0.248134" Y="0.185182" Z="0.114376" W="0.943957"/>
				<Frame X="-0.200030" Y="0.187856" Z="0.108882" W="0.955428"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.479857" Y="-0.090385" Z="-0.000742" W="0.872678"/>
				<Frame X="-0.477884" Y="-0.090014" Z="-0.000739" W="0.873799"/>
				<Frame X="-0.470989" Y="-0.088715" Z="-0.000729" W="0.877666"/>
				<Frame X="-0.459203" Y="-0.086495" Z="-0.000711" W="0.884110"/>
				<Frame X="-0.442485" Y="-0.083346" Z="-0.000685" W="0.892894"/>
				<Frame X="-0.423523" Y="-0.079774" Z="-0.000655" W="0.902366"/>
				<Frame X="-0.401118" Y="-0.075554" Z="-0.000621" W="0.912905"/>
				<Frame X="-0.372895" Y="-0.070238" Z="-0.000577" W="0.925211"/>
				<Frame X="-0.342849" Y="-0.064579" Z="-0.000530" W="0.937168"/>
				<Frame X="-0.312680" Y="-0.058896" Z="-0.000483" W="0.948031"/>
				<Frame X="-0.275074" Y="-0.051813" Z="-0.000425" W="0.960026"/>
				<Frame X="-0.245946" Y="-0.046326" Z="-0.000380" W="0.968176"/>
				<Frame X="-0.208031" Y="-0.039184" Z="-0.000321" W="0.977337"/>
				<Frame X="-0.163343" Y="-0.030767" Z="-0.000252" W="0.986089"/>
				<Frame X="-0.125898" Y="-0.023714" Z="-0.000194" W="0.991760"/>
				<Frame X="-0.123704" Y="-0.023300" Z="-0.000191" W="0.992046"/>
				<Frame X="-0.113287" Y="-0.021338" Z="-0.000175" W="0.993333"/>
				<Frame X="-0.182838" Y="-0.034439" Z="-0.000282" W="0.982540"/>
				<Frame X="-0.226966" Y="-0.042751" Z="-0.000351" W="0.972964"/>
				<Frame X="-0.302556" Y="-0.056989" Z="-0.000468" W="0.951426"/>
				<Frame X="-0.330789" Y="-0.062307" Z="-0.000511" W="0.941645"/>
				<Frame X="-0.354406" Y="-0.066755" Z="-0.000548" W="0.932706"/>
				<Frame X="-0.402735" Y="-0.075859" Z="-0.000623" W="0.912168"/>
				<Frame X="-0.441402" Y="-0.083142" Z="-0.000683" W="0.893449"/>
				<Frame X="-0.451929" Y="-0.085125" Z="-0.000699" W="0.887983"/>
				<Frame X="-0.441166" Y="-0.083098" Z="-0.000683" W="0.893570"/>
				<Frame X="-0.415314" Y="-0.078228" Z="-0.000643" W="0.906308"/>
				<Frame X="-0.407361" Y="-0.076730" Z="-0.000630" W="0.910038"/>
				<Frame X="-0.349611" Y="-0.065852" Z="-0.000541" W="0.934578"/>
				<Frame X="-0.325249" Y="-0.061263" Z="-0.000503" W="0.943642"/>
				<Frame X="-0.303159" Y="-0.057103" Z="-0.000469" W="0.951227"/>
				<Frame X="-0.261193" Y="-0.049198" Z="-0.000404" W="0.964032"/>
				<Frame X="-0.269297" Y="-0.050724" Z="-0.000416" W="0.961720"/>
				<Frame X="-0.262833" Y="-0.049507" Z="-0.000406" W="0.963570"/>
				<Frame X="-0.200331" Y="-0.037734" Z="-0.000310" W="0.979001"/>
				<Frame X="-0.238529" Y="-0.044929" Z="-0.000369" W="0.970096"/>
				<Frame X="-0.295509" Y="-0.055662" Z="-0.000457" W="0.953717"/>
				<Frame X="-0.257774" Y="-0.048554" Z="-0.000398" W="0.964984"/>
				<Frame X="-0.199720" Y="-0.037619" Z="-0.000309" W="0.979131"/>
				<Frame X="-0.184453" Y="-0.034743" Z="-0.000285" W="0.982227"/>
				<Frame X="-0.180766" Y="-0.034049" Z="-0.000279" W="0.982936"/>
				<Frame X="-0.097224" Y="-0.018313" Z="-0.000150" W="0.995094"/>
				<Frame X="-0.074282" Y="-0.013991" Z="-0.000115" W="0.997139"/>
				<Frame X="-0.231315" Y="-0.043570" Z="-0.000357" W="0.971903"/>
				<Frame X="-0.212699" Y="-0.040064" Z="-0.000329" W="0.976296"/>
				<Frame X="-0.128270" Y="-0.024161" Z="-0.000198" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.117382" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="-0.103924" Y="-0.019575" Z="-0.000160" W="0.994393"/>
				<Frame X="-0.061866" Y="-0.011653" Z="-0.000095" W="0.998016"/>
				<Frame X="-0.080852" Y="-0.015229" Z="-0.000125" W="0.996610"/>
				<Frame X="-0.189079" Y="-0.035615" Z="-0.000292" W="0.981316"/>
				<Frame X="-0.119761" Y="-0.022558" Z="-0.000185" W="0.992546"/>
				<Frame X="-0.099241" Y="-0.018693" Z="-0.000153" W="0.994888"/>
				<Frame X="-0.112720" Y="-0.021232" Z="-0.000174" W="0.993400"/>
				<Frame X="-0.061183" Y="-0.011524" Z="-0.000094" W="0.998060"/>
				<Frame X="0.085650" Y="0.016133" Z="0.000133" W="0.996195"/>
				<Frame X="0.117382" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="-0.185630" Y="-0.034965" Z="-0.000287" W="0.981997"/>
				<Frame X="0.030215" Y="0.005691" Z="0.000047" W="0.999527"/>
				<Frame X="-0.103938" Y="-0.019578" Z="-0.000160" W="0.994391"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.094454" Y="-0.337219" Z="-0.002364" W="0.936673"/>
				<Frame X="0.098331" Y="-0.333959" Z="0.001033" W="0.937444"/>
				<Frame X="0.101732" Y="-0.328789" Z="0.004510" W="0.938897"/>
				<Frame X="0.104543" Y="-0.321663" Z="0.007950" W="0.941032"/>
				<Frame X="0.106819" Y="-0.312893" Z="0.011281" W="0.943695"/>
				<Frame X="0.108419" Y="-0.303110" Z="0.014248" W="0.946661"/>
				<Frame X="0.109666" Y="-0.293002" Z="0.016920" W="0.949651"/>
				<Frame X="0.109288" Y="-0.279286" Z="0.019102" W="0.953777"/>
				<Frame X="0.108622" Y="-0.264595" Z="0.021125" W="0.957990"/>
				<Frame X="0.106490" Y="-0.250464" Z="0.022049" W="0.961999"/>
				<Frame X="0.105029" Y="-0.234114" Z="0.023588" W="0.966231"/>
				<Frame X="0.104211" Y="-0.223145" Z="0.024572" W="0.968887"/>
				<Frame X="0.100867" Y="-0.206077" Z="0.024957" W="0.973003"/>
				<Frame X="0.093058" Y="-0.184922" Z="0.023539" W="0.978054"/>
				<Frame X="0.088614" Y="-0.169658" Z="0.023081" W="0.981239"/>
				<Frame X="0.088892" Y="-0.172725" Z="0.022656" W="0.980689"/>
				<Frame X="0.086763" Y="-0.171120" Z="0.021643" W="0.981184"/>
				<Frame X="0.099047" Y="-0.221584" Z="0.020880" W="0.969873"/>
				<Frame X="0.103592" Y="-0.260808" Z="0.016992" W="0.959666"/>
				<Frame X="0.115978" Y="-0.313662" Z="0.014726" W="0.942310"/>
				<Frame X="0.117319" Y="-0.347065" Z="0.008229" W="0.930438"/>
				<Frame X="0.115605" Y="-0.378644" Z="-0.001047" W="0.918294"/>
				<Frame X="0.121187" Y="-0.421666" Z="-0.009076" W="0.898571"/>
				<Frame X="0.131787" Y="-0.451711" Z="-0.009629" W="0.882325"/>
				<Frame X="0.128305" Y="-0.469564" Z="-0.019076" W="0.873317"/>
				<Frame X="0.120250" Y="-0.470450" Z="-0.026969" W="0.873779"/>
				<Frame X="0.106470" Y="-0.455749" Z="-0.033916" W="0.883067"/>
				<Frame X="0.104473" Y="-0.453147" Z="-0.034791" W="0.884609"/>
				<Frame X="0.085898" Y="-0.420599" Z="-0.038278" W="0.902360"/>
				<Frame X="0.076683" Y="-0.405460" Z="-0.040070" W="0.910009"/>
				<Frame X="0.074411" Y="-0.391020" Z="-0.036759" W="0.916632"/>
				<Frame X="0.068394" Y="-0.364878" Z="-0.032459" W="0.927972"/>
				<Frame X="0.071697" Y="-0.378478" Z="-0.034529" W="0.922183"/>
				<Frame X="0.065286" Y="-0.370150" Z="-0.036339" W="0.925962"/>
				<Frame X="0.052514" Y="-0.337910" Z="-0.034664" W="0.939073"/>
				<Frame X="0.063105" Y="-0.363739" Z="-0.035763" W="0.928672"/>
				<Frame X="0.075406" Y="-0.409217" Z="-0.042415" W="0.908326"/>
				<Frame X="0.070667" Y="-0.385032" Z="-0.037467" W="0.919431"/>
				<Frame X="0.058338" Y="-0.336574" Z="-0.030479" W="0.939354"/>
				<Frame X="0.056791" Y="-0.325792" Z="-0.028287" W="0.943310"/>
				<Frame X="0.053029" Y="-0.340338" Z="-0.035083" W="0.938151"/>
				<Frame X="0.043381" Y="-0.303832" Z="-0.030224" W="0.951257"/>
				<Frame X="0.033048" Y="-0.281318" Z="-0.029909" W="0.958579"/>
				<Frame X="0.053544" Y="-0.375107" Z="-0.046250" W="0.924277"/>
				<Frame X="0.048575" Y="-0.356620" Z="-0.043294" W="0.931981"/>
				<Frame X="0.044100" Y="-0.320126" Z="-0.034560" W="0.945717"/>
				<Frame X="0.020642" Y="-0.262404" Z="-0.031524" W="0.964222"/>
				<Frame X="-0.003557" Y="-0.183125" Z="-0.023398" W="0.982805"/>
				<Frame X="0.033731" Y="-0.303979" Z="-0.035994" W="0.951401"/>
				<Frame X="0.035757" Y="-0.290343" Z="-0.030876" W="0.955756"/>
				<Frame X="0.036153" Y="-0.302506" Z="-0.034130" W="0.951850"/>
				<Frame X="0.067514" Y="-0.360664" Z="-0.031735" W="0.929708"/>
				<Frame X="0.050294" Y="-0.329673" Z="-0.033564" W="0.942157"/>
				<Frame X="0.041660" Y="-0.312670" Z="-0.033828" W="0.948345"/>
				<Frame X="0.043379" Y="-0.338319" Z="-0.040677" W="0.939151"/>
				<Frame X="0.033339" Y="-0.299178" Z="-0.034810" W="0.952979"/>
				<Frame X="-0.007322" Y="-0.206343" Z="-0.030608" W="0.977973"/>
				<Frame X="-0.010103" Y="-0.191453" Z="-0.028180" W="0.981045"/>
				<Frame X="0.061958" Y="-0.375086" Z="-0.040331" W="0.924038"/>
				<Frame X="0.017285" Y="-0.250689" Z="-0.030146" W="0.967444"/>
				<Frame X="0.042840" Y="-0.329328" Z="-0.038168" W="0.942471"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.075367" Y="-0.045694" Z="-0.182245" W="0.979295"/>
				<Frame X="0.085694" Y="-0.044097" Z="-0.165651" W="0.981464"/>
				<Frame X="0.092129" Y="-0.046083" Z="-0.129579" W="0.986204"/>
				<Frame X="0.094554" Y="-0.051319" Z="-0.076851" W="0.991221"/>
				<Frame X="0.092988" Y="-0.059366" Z="-0.010399" W="0.993841"/>
				<Frame X="0.087617" Y="-0.069692" Z="0.066595" W="0.991479"/>
				<Frame X="0.078810" Y="-0.081694" Z="0.150648" W="0.982049"/>
				<Frame X="0.067132" Y="-0.094728" Z="0.238054" W="0.964287"/>
				<Frame X="0.053331" Y="-0.108158" Z="0.325065" W="0.937972"/>
				<Frame X="0.038308" Y="-0.121395" Z="0.408129" W="0.904006"/>
				<Frame X="0.023073" Y="-0.133941" Z="0.484135" W="0.864373"/>
				<Frame X="0.008691" Y="-0.145408" Z="0.550592" W="0.821967"/>
				<Frame X="-0.003758" Y="-0.155523" Z="0.605710" W="0.780330"/>
				<Frame X="-0.013223" Y="-0.164094" Z="0.648331" W="0.743347"/>
				<Frame X="-0.018698" Y="-0.170962" Z="0.677715" W="0.714930"/>
				<Frame X="-0.021282" Y="-0.176791" Z="0.694354" W="0.697255"/>
				<Frame X="-0.023500" Y="-0.183732" Z="0.705404" W="0.684175"/>
				<Frame X="-0.025339" Y="-0.191586" Z="0.711669" W="0.675411"/>
				<Frame X="-0.026780" Y="-0.200135" Z="0.713844" W="0.670563"/>
				<Frame X="-0.027804" Y="-0.209150" Z="0.712547" W="0.669149"/>
				<Frame X="-0.028391" Y="-0.218396" Z="0.708341" W="0.670634"/>
				<Frame X="-0.028520" Y="-0.227632" Z="0.701769" W="0.674456"/>
				<Frame X="-0.028171" Y="-0.236618" Z="0.693364" W="0.680048"/>
				<Frame X="-0.027326" Y="-0.245119" Z="0.683674" W="0.686848"/>
				<Frame X="-0.025968" Y="-0.252909" Z="0.673268" W="0.694315"/>
				<Frame X="-0.024081" Y="-0.259769" Z="0.662743" W="0.701934"/>
				<Frame X="-0.021651" Y="-0.265498" Z="0.652727" W="0.709218"/>
				<Frame X="-0.018668" Y="-0.269902" Z="0.643871" W="0.715706"/>
				<Frame X="-0.015120" Y="-0.272798" Z="0.636844" W="0.720959"/>
				<Frame X="-0.011000" Y="-0.274011" Z="0.632322" W="0.724545"/>
				<Frame X="-0.006299" Y="-0.273359" Z="0.630973" W="0.726022"/>
				<Frame X="0.000070" Y="-0.270002" Z="0.632152" W="0.726280"/>
				<Frame X="0.008311" Y="-0.263722" Z="0.634559" W="0.726441"/>
				<Frame X="0.018102" Y="-0.254935" Z="0.637941" W="0.726438"/>
				<Frame X="0.029121" Y="-0.244057" Z="0.642043" W="0.726202"/>
				<Frame X="0.041045" Y="-0.231513" Z="0.646617" W="0.725674"/>
				<Frame X="0.053549" Y="-0.217737" Z="0.651433" W="0.724816"/>
				<Frame X="0.066311" Y="-0.203171" Z="0.656282" W="0.723615"/>
				<Frame X="0.079008" Y="-0.188271" Z="0.660982" W="0.722090"/>
				<Frame X="0.091323" Y="-0.173501" Z="0.665382" W="0.720294"/>
				<Frame X="0.102941" Y="-0.159333" Z="0.669361" W="0.718312"/>
				<Frame X="0.113554" Y="-0.146247" Z="0.672825" W="0.716257"/>
				<Frame X="0.122858" Y="-0.134725" Z="0.675703" W="0.714269"/>
				<Frame X="0.130556" Y="-0.125248" Z="0.677942" W="0.712504"/>
				<Frame X="0.136351" Y="-0.118301" Z="0.679497" W="0.711124"/>
				<Frame X="0.139949" Y="-0.114362" Z="0.680315" W="0.710286"/>
				<Frame X="0.141289" Y="-0.113418" Z="0.680468" W="0.710026"/>
				<Frame X="0.140374" Y="-0.115207" Z="0.680062" W="0.710308"/>
				<Frame X="0.137516" Y="-0.119339" Z="0.679164" W="0.711044"/>
				<Frame X="0.133024" Y="-0.125423" Z="0.677824" W="0.712129"/>
				<Frame X="0.127206" Y="-0.133069" Z="0.676091" W="0.713451"/>
				<Frame X="0.120372" Y="-0.141882" Z="0.674012" W="0.714904"/>
				<Frame X="0.112833" Y="-0.151472" Z="0.671649" W="0.716388"/>
				<Frame X="0.104904" Y="-0.161449" Z="0.669074" W="0.717822"/>
				<Frame X="0.096905" Y="-0.171429" Z="0.666378" W="0.719140"/>
				<Frame X="0.089155" Y="-0.181029" Z="0.663668" W="0.720295"/>
				<Frame X="0.081979" Y="-0.189873" Z="0.661069" W="0.721260"/>
				<Frame X="0.075700" Y="-0.197589" Z="0.658721" W="0.722022"/>
				<Frame X="0.070644" Y="-0.203808" Z="0.656772" W="0.722580"/>
				<Frame X="0.067137" Y="-0.208164" Z="0.655377" W="0.722939"/>
				<Frame X="0.067137" Y="-0.208164" Z="0.655377" W="0.722939"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.189701" W="0.981842"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.186236" W="0.982505"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.180602" W="0.983556"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.172912" W="0.984937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.163277" W="0.986580"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.151809" W="0.988410"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.138619" W="0.990346"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.123820" W="0.992305"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.107527" W="0.994202"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.089857" W="0.995955"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.070930" W="0.997481"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.050866" W="0.998705"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.029794" W="0.999556"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.007839" W="0.999969"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.014866" W="0.999889"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.038189" W="0.999271"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.061995" W="0.998076"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.086146" W="0.996283"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.110507" W="0.993875"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.134941" W="0.990854"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.159312" W="0.987228"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183485" W="0.983022"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.211810" W="0.977311"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.247460" W="0.968898"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.288516" W="0.957475"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.333048" W="0.942910"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.379155" W="0.925333"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.425010" W="0.905189"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.468911" W="0.883245"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.509313" W="0.860581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.544853" W="0.838532"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.574333" W="0.818622"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.596685" W="0.802475"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.610896" W="0.791711"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="1">
				<Frame X="-0.001483" Y="0.003811" Z="-0.000412" W="0.999992"/>
				<Frame X="-0.005689" Y="0.014544" Z="-0.001500" W="0.999877"/>
				<Frame X="-0.012274" Y="0.031148" Z="-0.002970" W="0.999435"/>
				<Frame X="-0.020904" Y="0.052571" Z="-0.004485" W="0.998388"/>
				<Frame X="-0.031220" Y="0.077740" Z="-0.005707" W="0.996468"/>
				<Frame X="-0.042826" Y="0.105563" Z="-0.006348" W="0.993470"/>
				<Frame X="-0.055283" Y="0.134931" Z="-0.006200" W="0.989292"/>
				<Frame X="-0.068111" Y="0.164732" Z="-0.005167" W="0.983970"/>
				<Frame X="-0.080803" Y="0.193859" Z="-0.003276" W="0.977691"/>
				<Frame X="-0.092847" Y="0.221233" Z="-0.000684" W="0.970791"/>
				<Frame X="-0.103733" Y="0.245810" Z="0.002336" W="0.963749"/>
				<Frame X="-0.112979" Y="0.266589" Z="0.005414" W="0.957150"/>
				<Frame X="-0.120124" Y="0.282606" Z="0.008124" W="0.951650"/>
				<Frame X="-0.124729" Y="0.292915" Z="0.010027" W="0.947915"/>
				<Frame X="-0.126362" Y="0.296568" Z="0.010731" W="0.946554"/>
				<Frame X="-0.123686" Y="0.291150" Z="0.010927" W="0.948585"/>
				<Frame X="-0.116443" Y="0.276087" Z="0.011209" W="0.953987"/>
				<Frame X="-0.105820" Y="0.253130" Z="0.011253" W="0.961562"/>
				<Frame X="-0.092950" Y="0.224037" Z="0.010752" W="0.970078"/>
				<Frame X="-0.078836" Y="0.190605" Z="0.009270" W="0.978452"/>
				<Frame X="-0.064286" Y="0.154666" Z="0.006146" W="0.985854"/>
				<Frame X="-0.049870" Y="0.118058" Z="0.000466" W="0.991754"/>
				<Frame X="-0.032247" Y="0.074279" Z="-0.007678" W="0.996686"/>
				<Frame X="-0.009071" Y="0.018988" Z="-0.015607" W="0.999657"/>
				<Frame X="0.017436" Y="-0.042484" Z="-0.021038" W="0.998723"/>
				<Frame X="0.044646" Y="-0.104546" Z="-0.022761" W="0.993257"/>
				<Frame X="0.069795" Y="-0.161606" Z="-0.020902" W="0.984162"/>
				<Frame X="0.090321" Y="-0.208342" Z="-0.016834" W="0.973731"/>
				<Frame X="0.104044" Y="-0.239827" Z="-0.012758" W="0.965140"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.049219" Y="0.081260" Z="0.021556" W="0.995243"/>
				<Frame X="0.057680" Y="0.077371" Z="0.019421" W="0.995143"/>
				<Frame X="0.066723" Y="0.073672" Z="0.019368" W="0.994859"/>
				<Frame X="0.075139" Y="0.071900" Z="0.022412" W="0.994325"/>
				<Frame X="0.082518" Y="0.071794" Z="0.028166" W="0.993601"/>
				<Frame X="0.088209" Y="0.074350" Z="0.036958" W="0.992636"/>
				<Frame X="0.092425" Y="0.078413" Z="0.047720" W="0.991480"/>
				<Frame X="0.095799" Y="0.082117" Z="0.058859" W="0.990260"/>
				<Frame X="0.098815" Y="0.084292" Z="0.069271" W="0.989107"/>
				<Frame X="0.102575" Y="0.082492" Z="0.076887" W="0.988313"/>
				<Frame X="0.107714" Y="0.075522" Z="0.080511" W="0.988034"/>
				<Frame X="0.114049" Y="0.063545" Z="0.079935" W="0.988213"/>
				<Frame X="0.121214" Y="0.046787" Z="0.074969" W="0.988685"/>
				<Frame X="0.128034" Y="0.026784" Z="0.066375" W="0.989184"/>
				<Frame X="0.133070" Y="0.005371" Z="0.055217" W="0.989553"/>
				<Frame X="0.134740" Y="-0.013860" Z="0.043619" W="0.989823"/>
				<Frame X="0.132807" Y="-0.021461" Z="0.037749" W="0.990190"/>
				<Frame X="0.126911" Y="-0.015765" Z="0.038737" W="0.991032"/>
				<Frame X="0.118405" Y="-0.000339" Z="0.044836" W="0.991953"/>
				<Frame X="0.107891" Y="0.022345" Z="0.055119" W="0.992382"/>
				<Frame X="0.096731" Y="0.048870" Z="0.067277" W="0.991831"/>
				<Frame X="0.085988" Y="0.075596" Z="0.079716" W="0.990220"/>
				<Frame X="0.076057" Y="0.100858" Z="0.091593" W="0.987752"/>
				<Frame X="0.064298" Y="0.129654" Z="0.104706" W="0.983917"/>
				<Frame X="0.047329" Y="0.165643" Z="0.120217" W="0.977686"/>
				<Frame X="0.026921" Y="0.201679" Z="0.134390" W="0.969814"/>
				<Frame X="0.005498" Y="0.231322" Z="0.144376" W="0.962089"/>
				<Frame X="-0.013524" Y="0.247852" Z="0.147227" W="0.957450"/>
				<Frame X="-0.027290" Y="0.246289" Z="0.141047" W="0.958490"/>
				<Frame X="-0.033350" Y="0.221954" Z="0.123873" W="0.966582"/>
				<Frame X="-0.030413" Y="0.170831" Z="0.093828" W="0.980351"/>
				<Frame X="-0.024038" Y="0.108058" Z="0.058638" W="0.992123"/>
				<Frame X="-0.020067" Y="0.054063" Z="0.028551" W="0.997928"/>
				<Frame X="-0.017849" Y="0.011588" Z="0.005090" W="0.999761"/>
				<Frame X="-0.016772" Y="-0.016315" Z="-0.010263" W="0.999674"/>
				<Frame X="-0.016327" Y="-0.026721" Z="-0.015970" W="0.999382"/>
				<Frame X="-0.016161" Y="-0.027386" Z="-0.016314" W="0.999361"/>
				<Frame X="-0.016109" Y="-0.027936" Z="-0.016603" W="0.999342"/>
				<Frame X="-0.016142" Y="-0.028382" Z="-0.016872" W="0.999324"/>
				<Frame X="-0.016234" Y="-0.028768" Z="-0.017088" W="0.999308"/>
				<Frame X="-0.016356" Y="-0.029100" Z="-0.017277" W="0.999293"/>
				<Frame X="-0.016477" Y="-0.029400" Z="-0.017432" W="0.999280"/>
				<Frame X="-0.016568" Y="-0.029661" Z="-0.017588" W="0.999268"/>
				<Frame X="-0.016602" Y="-0.029901" Z="-0.017728" W="0.999258"/>
				<Frame X="-0.016552" Y="-0.030130" Z="-0.017845" W="0.999250"/>
				<Frame X="-0.016385" Y="-0.030349" Z="-0.017957" W="0.999244"/>
				<Frame X="-0.016144" Y="-0.030525" Z="-0.018035" W="0.999241"/>
				<Frame X="-0.015918" Y="-0.030589" Z="-0.018057" W="0.999242"/>
				<Frame X="-0.015707" Y="-0.030563" Z="-0.018030" W="0.999247"/>
				<Frame X="-0.015509" Y="-0.030461" Z="-0.017964" W="0.999254"/>
				<Frame X="-0.015323" Y="-0.030305" Z="-0.017860" W="0.999264"/>
				<Frame X="-0.015145" Y="-0.030103" Z="-0.017739" W="0.999275"/>
				<Frame X="-0.014973" Y="-0.029873" Z="-0.017604" W="0.999286"/>
				<Frame X="-0.014807" Y="-0.029629" Z="-0.017464" W="0.999299"/>
				<Frame X="-0.014648" Y="-0.029388" Z="-0.017316" W="0.999311"/>
				<Frame X="-0.014495" Y="-0.029156" Z="-0.017182" W="0.999322"/>
				<Frame X="-0.014350" Y="-0.028950" Z="-0.017055" W="0.999332"/>
				<Frame X="-0.014217" Y="-0.028779" Z="-0.016944" W="0.999341"/>
				<Frame X="-0.014096" Y="-0.028648" Z="-0.016868" W="0.999348"/>
				<Frame X="-0.013993" Y="-0.028571" Z="-0.016823" W="0.999352"/>
				<Frame X="-0.013993" Y="-0.028571" Z="-0.016823" W="0.999352"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.004344" Y="0.010556" Z="0.007478" W="0.999907"/>
				<Frame X="0.003575" Y="0.008693" Z="0.006159" W="0.999937"/>
				<Frame X="0.001011" Y="0.002464" Z="0.001746" W="0.999995"/>
				<Frame X="-0.003231" Y="-0.008057" Z="-0.005523" W="0.999947"/>
				<Frame X="-0.008588" Y="-0.021538" Z="-0.014774" W="0.999622"/>
				<Frame X="-0.014865" Y="-0.037677" Z="-0.025702" W="0.998849"/>
				<Frame X="-0.021496" Y="-0.055141" Z="-0.037387" W="0.997547"/>
				<Frame X="-0.027852" Y="-0.072384" Z="-0.048734" W="0.995796"/>
				<Frame X="-0.033581" Y="-0.088257" Z="-0.059145" W="0.993773"/>
				<Frame X="-0.038067" Y="-0.101062" Z="-0.067410" W="0.991864"/>
				<Frame X="-0.041054" Y="-0.109707" Z="-0.072986" W="0.990430"/>
				<Frame X="-0.042613" Y="-0.114252" Z="-0.075922" W="0.989630"/>
				<Frame X="-0.042812" Y="-0.114835" Z="-0.076299" W="0.989524"/>
				<Frame X="-0.042014" Y="-0.112504" Z="-0.074792" W="0.989941"/>
				<Frame X="-0.040638" Y="-0.108500" Z="-0.072207" W="0.990637"/>
				<Frame X="-0.039260" Y="-0.104504" Z="-0.069629" W="0.991307"/>
				<Frame X="-0.038635" Y="-0.102699" Z="-0.068465" W="0.991601"/>
				<Frame X="-0.038940" Y="-0.103580" Z="-0.069033" W="0.991458"/>
				<Frame X="-0.039881" Y="-0.106302" Z="-0.070788" W="0.991009"/>
				<Frame X="-0.041437" Y="-0.110823" Z="-0.073706" W="0.990237"/>
				<Frame X="-0.043254" Y="-0.116128" Z="-0.077135" W="0.989290"/>
				<Frame X="-0.044996" Y="-0.121246" Z="-0.080447" W="0.988333"/>
				<Frame X="-0.046669" Y="-0.126273" Z="-0.083643" W="0.987361"/>
				<Frame X="-0.048426" Y="-0.131587" Z="-0.087026" W="0.986289"/>
				<Frame X="-0.050544" Y="-0.138036" Z="-0.091139" W="0.984929"/>
				<Frame X="-0.052391" Y="-0.143701" Z="-0.094758" W="0.983680"/>
				<Frame X="-0.053452" Y="-0.146972" Z="-0.096850" W="0.982935"/>
				<Frame X="-0.053024" Y="-0.145650" Z="-0.096005" W="0.983238"/>
				<Frame X="-0.050713" Y="-0.138551" Z="-0.091468" W="0.984817"/>
				<Frame X="-0.046189" Y="-0.124826" Z="-0.082722" W="0.987645"/>
				<Frame X="-0.039385" Y="-0.104867" Z="-0.069863" W="0.991247"/>
				<Frame X="-0.031975" Y="-0.083783" Z="-0.056207" W="0.994384"/>
				<Frame X="-0.025798" Y="-0.066756" Z="-0.045050" W="0.996418"/>
				<Frame X="-0.021057" Y="-0.053978" Z="-0.036607" W="0.997649"/>
				<Frame X="-0.017994" Y="-0.045885" Z="-0.031190" W="0.998298"/>
				<Frame X="-0.016861" Y="-0.042905" Z="-0.029197" W="0.998510"/>
				<Frame X="-0.016786" Y="-0.042707" Z="-0.029065" W="0.998524"/>
				<Frame X="-0.016723" Y="-0.042542" Z="-0.028954" W="0.998535"/>
				<Frame X="-0.016670" Y="-0.042403" Z="-0.028861" W="0.998545"/>
				<Frame X="-0.016625" Y="-0.042285" Z="-0.028782" W="0.998553"/>
				<Frame X="-0.016586" Y="-0.042183" Z="-0.028714" W="0.998560"/>
				<Frame X="-0.016551" Y="-0.042092" Z="-0.028653" W="0.998566"/>
				<Frame X="-0.016520" Y="-0.042010" Z="-0.028599" W="0.998571"/>
				<Frame X="-0.016492" Y="-0.041936" Z="-0.028549" W="0.998576"/>
				<Frame X="-0.016466" Y="-0.041868" Z="-0.028503" W="0.998581"/>
				<Frame X="-0.016441" Y="-0.041803" Z="-0.028460" W="0.998585"/>
				<Frame X="-0.016422" Y="-0.041753" Z="-0.028427" W="0.998588"/>
				<Frame X="-0.016416" Y="-0.041737" Z="-0.028415" W="0.998590"/>
				<Frame X="-0.016420" Y="-0.041747" Z="-0.028423" W="0.998589"/>
				<Frame X="-0.016433" Y="-0.041781" Z="-0.028445" W="0.998587"/>
				<Frame X="-0.016452" Y="-0.041831" Z="-0.028479" W="0.998583"/>
				<Frame X="-0.016476" Y="-0.041895" Z="-0.028521" W="0.998579"/>
				<Frame X="-0.016503" Y="-0.041966" Z="-0.028569" W="0.998574"/>
				<Frame X="-0.016532" Y="-0.042042" Z="-0.028620" W="0.998569"/>
				<Frame X="-0.016561" Y="-0.042118" Z="-0.028670" W="0.998564"/>
				<Frame X="-0.016588" Y="-0.042190" Z="-0.028719" W="0.998559"/>
				<Frame X="-0.016613" Y="-0.042255" Z="-0.028762" W="0.998555"/>
				<Frame X="-0.016634" Y="-0.042309" Z="-0.028798" W="0.998551"/>
				<Frame X="-0.016649" Y="-0.042350" Z="-0.028825" W="0.998548"/>
				<Frame X="-0.016658" Y="-0.042374" Z="-0.028841" W="0.998546"/>
				<Frame X="-0.016658" Y="-0.042374" Z="-0.028841" W="0.998546"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.010558" Y="0.012016" Z="0.002227" W="0.999870"/>
				<Frame X="0.008694" Y="0.009896" Z="0.001836" W="0.999912"/>
				<Frame X="0.002464" Y="0.002805" Z="0.000522" W="0.999993"/>
				<Frame X="-0.007799" Y="-0.008954" Z="-0.001656" W="0.999928"/>
				<Frame X="-0.020834" Y="-0.023927" Z="-0.004456" W="0.999487"/>
				<Frame X="-0.036197" Y="-0.041651" Z="-0.007807" W="0.998446"/>
				<Frame X="-0.052571" Y="-0.060617" Z="-0.011444" W="0.996710"/>
				<Frame X="-0.068418" Y="-0.079066" Z="-0.015031" W="0.994405"/>
				<Frame X="-0.082890" Y="-0.095947" Z="-0.018370" W="0.991759"/>
				<Frame X="-0.094335" Y="-0.109356" Z="-0.021055" W="0.989292"/>
				<Frame X="-0.102029" Y="-0.118380" Z="-0.022883" W="0.987448"/>
				<Frame X="-0.106070" Y="-0.123120" Z="-0.023850" W="0.986419"/>
				<Frame X="-0.106588" Y="-0.123728" Z="-0.023974" W="0.986284"/>
				<Frame X="-0.104516" Y="-0.121297" Z="-0.023477" W="0.986819"/>
				<Frame X="-0.100954" Y="-0.117120" Z="-0.022626" W="0.987714"/>
				<Frame X="-0.097399" Y="-0.112950" Z="-0.021781" W="0.988575"/>
				<Frame X="-0.095792" Y="-0.111065" Z="-0.021400" W="0.988954"/>
				<Frame X="-0.096577" Y="-0.111986" Z="-0.021586" W="0.988770"/>
				<Frame X="-0.098999" Y="-0.114827" Z="-0.022161" W="0.988192"/>
				<Frame X="-0.103021" Y="-0.119543" Z="-0.023120" W="0.987199"/>
				<Frame X="-0.107738" Y="-0.125076" Z="-0.024250" W="0.985982"/>
				<Frame X="-0.112286" Y="-0.130411" Z="-0.025347" W="0.984755"/>
				<Frame X="-0.116664" Y="-0.135567" Z="-0.026411" W="0.983521"/>
				<Frame X="-0.121289" Y="-0.141015" Z="-0.027541" W="0.982163"/>
				<Frame X="-0.126899" Y="-0.147623" Z="-0.028921" W="0.980443"/>
				<Frame X="-0.131824" Y="-0.153424" Z="-0.030141" W="0.978864"/>
				<Frame X="-0.134666" Y="-0.156771" Z="-0.030849" W="0.977924"/>
				<Frame X="-0.133518" Y="-0.155419" Z="-0.030563" W="0.978307"/>
				<Frame X="-0.127347" Y="-0.148150" Z="-0.029032" W="0.980302"/>
				<Frame X="-0.115404" Y="-0.134084" Z="-0.026104" W="0.983881"/>
				<Frame X="-0.097722" Y="-0.113329" Z="-0.021857" W="0.988498"/>
				<Frame X="-0.078813" Y="-0.091191" Z="-0.017423" W="0.992557"/>
				<Frame X="-0.063280" Y="-0.073074" Z="-0.013860" W="0.995220"/>
				<Frame X="-0.051481" Y="-0.059354" Z="-0.011199" W="0.996846"/>
				<Frame X="-0.043896" Y="-0.050567" Z="-0.009508" W="0.997710"/>
				<Frame X="-0.041102" Y="-0.047332" Z="-0.008889" W="0.997994"/>
				<Frame X="-0.040916" Y="-0.047116" Z="-0.008848" W="0.998012"/>
				<Frame X="-0.040761" Y="-0.046937" Z="-0.008814" W="0.998027"/>
				<Frame X="-0.040631" Y="-0.046786" Z="-0.008785" W="0.998040"/>
				<Frame X="-0.040520" Y="-0.046657" Z="-0.008760" W="0.998050"/>
				<Frame X="-0.040424" Y="-0.046546" Z="-0.008739" W="0.998060"/>
				<Frame X="-0.040339" Y="-0.046447" Z="-0.008720" W="0.998068"/>
				<Frame X="-0.040263" Y="-0.046359" Z="-0.008703" W="0.998075"/>
				<Frame X="-0.040193" Y="-0.046279" Z="-0.008688" W="0.998082"/>
				<Frame X="-0.040129" Y="-0.046204" Z="-0.008674" W="0.998088"/>
				<Frame X="-0.040069" Y="-0.046134" Z="-0.008660" W="0.998094"/>
				<Frame X="-0.040022" Y="-0.046080" Z="-0.008650" W="0.998098"/>
				<Frame X="-0.040006" Y="-0.046062" Z="-0.008647" W="0.998100"/>
				<Frame X="-0.040016" Y="-0.046073" Z="-0.008649" W="0.998099"/>
				<Frame X="-0.040047" Y="-0.046110" Z="-0.008656" W="0.998096"/>
				<Frame X="-0.040095" Y="-0.046164" Z="-0.008666" W="0.998091"/>
				<Frame X="-0.040154" Y="-0.046233" Z="-0.008679" W="0.998086"/>
				<Frame X="-0.040222" Y="-0.046311" Z="-0.008694" W="0.998079"/>
				<Frame X="-0.040293" Y="-0.046394" Z="-0.008710" W="0.998072"/>
				<Frame X="-0.040364" Y="-0.046476" Z="-0.008726" W="0.998065"/>
				<Frame X="-0.040431" Y="-0.046554" Z="-0.008741" W="0.998059"/>
				<Frame X="-0.040492" Y="-0.046624" Z="-0.008754" W="0.998053"/>
				<Frame X="-0.040543" Y="-0.046683" Z="-0.008765" W="0.998048"/>
				<Frame X="-0.040581" Y="-0.046728" Z="-0.008774" W="0.998044"/>
				<Frame X="-0.040604" Y="-0.046754" Z="-0.008779" W="0.998042"/>
				<Frame X="-0.040604" Y="-0.046754" Z="-0.008779" W="0.998042"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.005731" Y="0.006122" Z="-0.000647" W="0.999965"/>
				<Frame X="0.004720" Y="0.005042" Z="-0.000533" W="0.999976"/>
				<Frame X="0.001337" Y="0.001429" Z="-0.000151" W="0.999998"/>
				<Frame X="-0.004258" Y="-0.004534" Z="0.000488" W="0.999981"/>
				<Frame X="-0.011378" Y="-0.012118" Z="0.001305" W="0.999861"/>
				<Frame X="-0.019799" Y="-0.021078" Z="0.002279" W="0.999579"/>
				<Frame X="-0.028806" Y="-0.030656" Z="0.003330" W="0.999109"/>
				<Frame X="-0.037560" Y="-0.039955" Z="0.004361" W="0.998486"/>
				<Frame X="-0.045578" Y="-0.048473" Z="0.005311" W="0.997770"/>
				<Frame X="-0.051935" Y="-0.055223" Z="0.006070" W="0.997104"/>
				<Frame X="-0.056217" Y="-0.059770" Z="0.006583" W="0.996606"/>
				<Frame X="-0.058470" Y="-0.062162" Z="0.006853" W="0.996328"/>
				<Frame X="-0.058758" Y="-0.062469" Z="0.006887" W="0.996292"/>
				<Frame X="-0.057603" Y="-0.061242" Z="0.006749" W="0.996436"/>
				<Frame X="-0.055619" Y="-0.059135" Z="0.006511" W="0.996678"/>
				<Frame X="-0.053640" Y="-0.057033" Z="0.006274" W="0.996911"/>
				<Frame X="-0.052746" Y="-0.056084" Z="0.006167" W="0.997013"/>
				<Frame X="-0.053182" Y="-0.056547" Z="0.006219" W="0.996963"/>
				<Frame X="-0.054530" Y="-0.057979" Z="0.006381" W="0.996807"/>
				<Frame X="-0.056770" Y="-0.060357" Z="0.006649" W="0.996539"/>
				<Frame X="-0.059399" Y="-0.063150" Z="0.006964" W="0.996211"/>
				<Frame X="-0.061937" Y="-0.065845" Z="0.007269" W="0.995879"/>
				<Frame X="-0.064375" Y="-0.068435" Z="0.007563" W="0.995548"/>
				<Frame X="-0.066954" Y="-0.071175" Z="0.007874" W="0.995183"/>
				<Frame X="-0.070086" Y="-0.074502" Z="0.008252" W="0.994721"/>
				<Frame X="-0.072839" Y="-0.077427" Z="0.008585" W="0.994297"/>
				<Frame X="-0.074429" Y="-0.079117" Z="0.008777" W="0.994044"/>
				<Frame X="-0.073787" Y="-0.078434" Z="0.008699" W="0.994147"/>
				<Frame X="-0.070336" Y="-0.074767" Z="0.008282" W="0.994683"/>
				<Frame X="-0.063673" Y="-0.067690" Z="0.007478" W="0.995644"/>
				<Frame X="-0.053820" Y="-0.057224" Z="0.006296" W="0.996890"/>
				<Frame X="-0.043317" Y="-0.046071" Z="0.005043" W="0.997986"/>
				<Frame X="-0.034717" Y="-0.036937" Z="0.004025" W="0.998706"/>
				<Frame X="-0.028206" Y="-0.030018" Z="0.003260" W="0.999146"/>
				<Frame X="-0.024032" Y="-0.025579" Z="0.002773" W="0.999380"/>
				<Frame X="-0.022495" Y="-0.023945" Z="0.002593" W="0.999457"/>
				<Frame X="-0.022393" Y="-0.023837" Z="0.002581" W="0.999462"/>
				<Frame X="-0.022308" Y="-0.023746" Z="0.002571" W="0.999466"/>
				<Frame X="-0.022236" Y="-0.023670" Z="0.002563" W="0.999469"/>
				<Frame X="-0.022175" Y="-0.023605" Z="0.002556" W="0.999472"/>
				<Frame X="-0.022122" Y="-0.023549" Z="0.002550" W="0.999475"/>
				<Frame X="-0.022076" Y="-0.023499" Z="0.002544" W="0.999477"/>
				<Frame X="-0.022034" Y="-0.023454" Z="0.002539" W="0.999479"/>
				<Frame X="-0.021995" Y="-0.023414" Z="0.002535" W="0.999481"/>
				<Frame X="-0.021960" Y="-0.023376" Z="0.002531" W="0.999482"/>
				<Frame X="-0.021927" Y="-0.023341" Z="0.002527" W="0.999484"/>
				<Frame X="-0.021901" Y="-0.023314" Z="0.002524" W="0.999485"/>
				<Frame X="-0.021892" Y="-0.023304" Z="0.002523" W="0.999485"/>
				<Frame X="-0.021898" Y="-0.023310" Z="0.002524" W="0.999485"/>
				<Frame X="-0.021915" Y="-0.023328" Z="0.002526" W="0.999484"/>
				<Frame X="-0.021941" Y="-0.023356" Z="0.002529" W="0.999483"/>
				<Frame X="-0.021974" Y="-0.023391" Z="0.002533" W="0.999482"/>
				<Frame X="-0.022011" Y="-0.023430" Z="0.002537" W="0.999480"/>
				<Frame X="-0.022050" Y="-0.023472" Z="0.002541" W="0.999478"/>
				<Frame X="-0.022089" Y="-0.023513" Z="0.002546" W="0.999476"/>
				<Frame X="-0.022126" Y="-0.023553" Z="0.002550" W="0.999474"/>
				<Frame X="-0.022160" Y="-0.023588" Z="0.002554" W="0.999473"/>
				<Frame X="-0.022188" Y="-0.023618" Z="0.002557" W="0.999472"/>
				<Frame X="-0.022209" Y="-0.023640" Z="0.002560" W="0.999471"/>
				<Frame X="-0.022221" Y="-0.023654" Z="0.002561" W="0.999470"/>
				<Frame X="-0.022221" Y="-0.023654" Z="0.002561" W="0.999470"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.122071" Y="0.073252" Z="-0.020213" W="0.989608"/>
				<Frame X="-0.122587" Y="0.072978" Z="-0.021198" W="0.989544"/>
				<Frame X="-0.124083" Y="0.072187" Z="-0.024075" W="0.989350"/>
				<Frame X="-0.126474" Y="0.070934" Z="-0.028732" W="0.989013"/>
				<Frame X="-0.129670" Y="0.069277" Z="-0.035059" W="0.988513"/>
				<Frame X="-0.133571" Y="0.067283" Z="-0.042944" W="0.987820"/>
				<Frame X="-0.138078" Y="0.065020" Z="-0.052277" W="0.986901"/>
				<Frame X="-0.143084" Y="0.062561" Z="-0.062946" W="0.985724"/>
				<Frame X="-0.148485" Y="0.059977" Z="-0.074837" W="0.984253"/>
				<Frame X="-0.154175" Y="0.057338" Z="-0.087833" W="0.982460"/>
				<Frame X="-0.160053" Y="0.054715" Z="-0.101816" W="0.980318"/>
				<Frame X="-0.166017" Y="0.052171" Z="-0.116662" W="0.977807"/>
				<Frame X="-0.171974" Y="0.049770" Z="-0.132246" W="0.974915"/>
				<Frame X="-0.177833" Y="0.047565" Z="-0.148439" W="0.971637"/>
				<Frame X="-0.183513" Y="0.045605" Z="-0.165111" W="0.967978"/>
				<Frame X="-0.188938" Y="0.043932" Z="-0.182129" W="0.963951"/>
				<Frame X="-0.194045" Y="0.042578" Z="-0.199360" W="0.959578"/>
				<Frame X="-0.198776" Y="0.041567" Z="-0.216669" W="0.954890"/>
				<Frame X="-0.203088" Y="0.040914" Z="-0.233924" W="0.949927"/>
				<Frame X="-0.206944" Y="0.040625" Z="-0.250994" W="0.944736"/>
				<Frame X="-0.210320" Y="0.040695" Z="-0.267749" W="0.939372"/>
				<Frame X="-0.213201" Y="0.041113" Z="-0.284066" W="0.933896"/>
				<Frame X="-0.215584" Y="0.041859" Z="-0.299822" W="0.928374"/>
				<Frame X="-0.217471" Y="0.042903" Z="-0.314901" W="0.922878"/>
				<Frame X="-0.218876" Y="0.044212" Z="-0.329191" W="0.917481"/>
				<Frame X="-0.219817" Y="0.045746" Z="-0.342585" W="0.912263"/>
				<Frame X="-0.220317" Y="0.047462" Z="-0.354981" W="0.907302"/>
				<Frame X="-0.220405" Y="0.049314" Z="-0.366282" W="0.902678"/>
				<Frame X="-0.220107" Y="0.051256" Z="-0.376393" W="0.898473"/>
				<Frame X="-0.219453" Y="0.053246" Z="-0.385224" W="0.894767"/>
				<Frame X="-0.218466" Y="0.055241" Z="-0.392685" W="0.891639"/>
				<Frame X="-0.217052" Y="0.057756" Z="-0.399041" W="0.888999"/>
				<Frame X="-0.215161" Y="0.061248" Z="-0.404659" W="0.886682"/>
				<Frame X="-0.212869" Y="0.065607" Z="-0.409602" W="0.884652"/>
				<Frame X="-0.210243" Y="0.070734" Z="-0.413936" W="0.882865"/>
				<Frame X="-0.207341" Y="0.076535" Z="-0.417725" W="0.881282"/>
				<Frame X="-0.204211" Y="0.082926" Z="-0.421033" W="0.879859"/>
				<Frame X="-0.200896" Y="0.089827" Z="-0.423921" W="0.878557"/>
				<Frame X="-0.197434" Y="0.097162" Z="-0.426447" W="0.877338"/>
				<Frame X="-0.193860" Y="0.104860" Z="-0.428664" W="0.876168"/>
				<Frame X="-0.190203" Y="0.112851" Z="-0.430623" W="0.875015"/>
				<Frame X="-0.186494" Y="0.121067" Z="-0.432369" W="0.873854"/>
				<Frame X="-0.182758" Y="0.129441" Z="-0.433940" W="0.872663"/>
				<Frame X="-0.179021" Y="0.137910" Z="-0.435373" W="0.871426"/>
				<Frame X="-0.175309" Y="0.146407" Z="-0.436696" W="0.870131"/>
				<Frame X="-0.171646" Y="0.154870" Z="-0.437933" W="0.868774"/>
				<Frame X="-0.168054" Y="0.163235" Z="-0.439104" W="0.867352"/>
				<Frame X="-0.164557" Y="0.171440" Z="-0.440223" W="0.865871"/>
				<Frame X="-0.161179" Y="0.179421" Z="-0.441298" W="0.864341"/>
				<Frame X="-0.157941" Y="0.187117" Z="-0.442332" W="0.862777"/>
				<Frame X="-0.154865" Y="0.194466" Z="-0.443328" W="0.861197"/>
				<Frame X="-0.151974" Y="0.201408" Z="-0.444279" W="0.859625"/>
				<Frame X="-0.149290" Y="0.207881" Z="-0.445180" W="0.858087"/>
				<Frame X="-0.146833" Y="0.213824" Z="-0.446019" W="0.856613"/>
				<Frame X="-0.144626" Y="0.219178" Z="-0.446785" W="0.855235"/>
				<Frame X="-0.142691" Y="0.223882" Z="-0.447464" W="0.853986"/>
				<Frame X="-0.141051" Y="0.227873" Z="-0.448042" W="0.852899"/>
				<Frame X="-0.139729" Y="0.231090" Z="-0.448507" W="0.852006"/>
				<Frame X="-0.138751" Y="0.233471" Z="-0.448846" W="0.851338"/>
				<Frame X="-0.138142" Y="0.234948" Z="-0.449052" W="0.850922"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.006881" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.007802" W="0.999970"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.010482" W="0.999945"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.014795" W="0.999891"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.020615" W="0.999788"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.027815" W="0.999613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.036270" W="0.999342"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.045851" W="0.998948"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056431" W="0.998406"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.067883" W="0.997693"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.080077" W="0.996789"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.092884" W="0.995677"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.106176" W="0.994347"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.119823" W="0.992795"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.133696" W="0.991022"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.147667" W="0.989037"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.161609" W="0.986855"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.175396" W="0.984498"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.188901" W="0.981996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.202001" W="0.979385"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.214575" W="0.976708"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.226501" W="0.974011"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.237661" W="0.971348"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.247939" W="0.968776"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.257217" W="0.966354"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.265382" W="0.964143"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.272319" W="0.962207"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.277915" W="0.960606"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.282056" W="0.959398"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.284626" W="0.958639"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.038893" Y="0.028626" Z="-0.035511" W="0.998202"/>
				<Frame X="0.039216" Y="0.028605" Z="-0.035682" W="0.998184"/>
				<Frame X="0.040182" Y="0.028568" Z="-0.036134" W="0.998130"/>
				<Frame X="0.041737" Y="0.028519" Z="-0.036855" W="0.998041"/>
				<Frame X="0.043844" Y="0.028315" Z="-0.037770" W="0.997923"/>
				<Frame X="0.046444" Y="0.028307" Z="-0.038987" W="0.997758"/>
				<Frame X="0.049500" Y="0.028358" Z="-0.040404" W="0.997554"/>
				<Frame X="0.052971" Y="0.028328" Z="-0.041930" W="0.997313"/>
				<Frame X="0.056803" Y="0.028313" Z="-0.043569" W="0.997032"/>
				<Frame X="0.060946" Y="0.028317" Z="-0.045275" W="0.996711"/>
				<Frame X="0.065347" Y="0.028339" Z="-0.047007" W="0.996352"/>
				<Frame X="0.069946" Y="0.028377" Z="-0.048719" W="0.995956"/>
				<Frame X="0.074676" Y="0.028424" Z="-0.050376" W="0.995529"/>
				<Frame X="0.079478" Y="0.028477" Z="-0.051927" W="0.995076"/>
				<Frame X="0.084279" Y="0.028527" Z="-0.053341" W="0.994604"/>
				<Frame X="0.089023" Y="0.028333" Z="-0.054497" W="0.994134"/>
				<Frame X="0.093606" Y="0.028494" Z="-0.055572" W="0.993649"/>
				<Frame X="0.097982" Y="0.028561" Z="-0.056383" W="0.993179"/>
				<Frame X="0.102112" Y="0.028328" Z="-0.056859" W="0.992742"/>
				<Frame X="0.105906" Y="0.028407" Z="-0.057198" W="0.992323"/>
				<Frame X="0.109312" Y="0.028279" Z="-0.057208" W="0.991957"/>
				<Frame X="0.112266" Y="0.028104" Z="-0.056951" W="0.991647"/>
				<Frame X="0.114723" Y="0.027888" Z="-0.056448" W="0.991400"/>
				<Frame X="0.116649" Y="0.027648" Z="-0.055723" W="0.991223"/>
				<Frame X="0.118020" Y="0.027404" Z="-0.054814" W="0.991118"/>
				<Frame X="0.118820" Y="0.027186" Z="-0.053770" W="0.991086"/>
				<Frame X="0.119045" Y="0.027037" Z="-0.052642" W="0.991124"/>
				<Frame X="0.118733" Y="0.026747" Z="-0.051406" W="0.991234"/>
				<Frame X="0.117815" Y="0.027012" Z="-0.050333" W="0.991391"/>
				<Frame X="0.116359" Y="0.027477" Z="-0.049356" W="0.991600"/>
				<Frame X="0.114382" Y="0.028230" Z="-0.048536" W="0.991849"/>
				<Frame X="0.111967" Y="0.028778" Z="-0.047595" W="0.992154"/>
				<Frame X="0.109223" Y="0.028704" Z="-0.046255" W="0.992526"/>
				<Frame X="0.106254" Y="0.027891" Z="-0.044524" W="0.992950"/>
				<Frame X="0.103095" Y="0.026353" Z="-0.042434" W="0.993416"/>
				<Frame X="0.099734" Y="0.024637" Z="-0.040195" W="0.993897"/>
				<Frame X="0.096259" Y="0.022501" Z="-0.037761" W="0.994385"/>
				<Frame X="0.092721" Y="0.020005" Z="-0.035160" W="0.994870"/>
				<Frame X="0.089158" Y="0.017195" Z="-0.032440" W="0.995341"/>
				<Frame X="0.085611" Y="0.014120" Z="-0.029624" W="0.995788"/>
				<Frame X="0.082063" Y="0.011144" Z="-0.026873" W="0.996203"/>
				<Frame X="0.078639" Y="0.007709" Z="-0.023986" W="0.996585"/>
				<Frame X="0.075329" Y="0.004143" Z="-0.021078" W="0.996927"/>
				<Frame X="0.072139" Y="0.000472" Z="-0.018199" W="0.997228"/>
				<Frame X="0.069093" Y="-0.003251" Z="-0.015322" W="0.997487"/>
				<Frame X="0.066194" Y="-0.007009" Z="-0.012513" W="0.997704"/>
				<Frame X="0.063460" Y="-0.010755" Z="-0.009759" W="0.997879"/>
				<Frame X="0.060879" Y="-0.014488" Z="-0.007162" W="0.998014"/>
				<Frame X="0.058486" Y="-0.018122" Z="-0.004602" W="0.998113"/>
				<Frame X="0.056271" Y="-0.021651" Z="-0.002163" W="0.998178"/>
				<Frame X="0.054237" Y="-0.025040" Z="0.000144" W="0.998214"/>
				<Frame X="0.052343" Y="-0.027972" Z="0.002191" W="0.998235"/>
				<Frame X="0.050669" Y="-0.030934" Z="0.004166" W="0.998228"/>
				<Frame X="0.049181" Y="-0.033659" Z="0.005970" W="0.998205"/>
				<Frame X="0.047880" Y="-0.036119" Z="0.007584" W="0.998171"/>
				<Frame X="0.046768" Y="-0.038284" Z="0.008994" W="0.998131"/>
				<Frame X="0.045847" Y="-0.040126" Z="0.010183" W="0.998090"/>
				<Frame X="0.045120" Y="-0.041614" Z="0.011136" W="0.998052"/>
				<Frame X="0.044593" Y="-0.042716" Z="0.011842" W="0.998021"/>
				<Frame X="0.044270" Y="-0.043403" Z="0.012276" W="0.998001"/>
				<Frame X="0.044161" Y="-0.043638" Z="0.012428" W="0.997993"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000268" Y="0.001020" Z="-0.000045" W="0.999999"/>
				<Frame X="-0.000240" Y="0.000915" Z="-0.000040" W="1.000000"/>
				<Frame X="-0.000160" Y="0.000608" Z="-0.000027" W="1.000000"/>
				<Frame X="-0.000029" Y="0.000110" Z="-0.000005" W="1.000000"/>
				<Frame X="0.000131" Y="-0.000509" Z="0.000018" W="1.000000"/>
				<Frame X="0.000358" Y="-0.001382" Z="0.000050" W="0.999999"/>
				<Frame X="0.000632" Y="-0.002440" Z="0.000088" W="0.999997"/>
				<Frame X="0.000938" Y="-0.003612" Z="0.000131" W="0.999993"/>
				<Frame X="0.001283" Y="-0.004930" Z="0.000179" W="0.999987"/>
				<Frame X="0.001664" Y="-0.006383" Z="0.000232" W="0.999978"/>
				<Frame X="0.002081" Y="-0.007961" Z="0.000289" W="0.999966"/>
				<Frame X="0.002529" Y="-0.009652" Z="0.000351" W="0.999950"/>
				<Frame X="0.003007" Y="-0.011446" Z="0.000416" W="0.999930"/>
				<Frame X="0.003512" Y="-0.013330" Z="0.000485" W="0.999905"/>
				<Frame X="0.004040" Y="-0.015290" Z="0.000556" W="0.999875"/>
				<Frame X="0.004561" Y="-0.017213" Z="0.000626" W="0.999841"/>
				<Frame X="0.005141" Y="-0.019341" Z="0.000703" W="0.999799"/>
				<Frame X="0.005726" Y="-0.021472" Z="0.000781" W="0.999753"/>
				<Frame X="0.006281" Y="-0.023506" Z="0.000846" W="0.999704"/>
				<Frame X="0.006870" Y="-0.025688" Z="0.000900" W="0.999646"/>
				<Frame X="0.007438" Y="-0.027780" Z="0.000953" W="0.999586"/>
				<Frame X="0.007999" Y="-0.029832" Z="0.001004" W="0.999522"/>
				<Frame X="0.008547" Y="-0.031827" Z="0.001053" W="0.999456"/>
				<Frame X="0.009078" Y="-0.033747" Z="0.001101" W="0.999389"/>
				<Frame X="0.009586" Y="-0.035577" Z="0.001146" W="0.999320"/>
				<Frame X="0.010067" Y="-0.037300" Z="0.001189" W="0.999253"/>
				<Frame X="0.010516" Y="-0.038902" Z="0.001229" W="0.999187"/>
				<Frame X="0.010895" Y="-0.040250" Z="0.001262" W="0.999129"/>
				<Frame X="0.011282" Y="-0.041621" Z="0.001296" W="0.999069"/>
				<Frame X="0.011619" Y="-0.042810" Z="0.001326" W="0.999015"/>
				<Frame X="0.011904" Y="-0.043812" Z="0.001350" W="0.998968"/>
				<Frame X="0.012135" Y="-0.044622" Z="0.001370" W="0.998929"/>
				<Frame X="0.012323" Y="-0.045280" Z="0.001386" W="0.998897"/>
				<Frame X="0.012441" Y="-0.045710" Z="0.001390" W="0.998876"/>
				<Frame X="0.012493" Y="-0.045899" Z="0.001392" W="0.998867"/>
				<Frame X="0.012544" Y="-0.046084" Z="0.001393" W="0.998858"/>
				<Frame X="0.012559" Y="-0.046140" Z="0.001394" W="0.998855"/>
				<Frame X="0.012543" Y="-0.046080" Z="0.001393" W="0.998858"/>
				<Frame X="0.012498" Y="-0.045918" Z="0.001392" W="0.998866"/>
				<Frame X="0.012429" Y="-0.045666" Z="0.001390" W="0.998878"/>
				<Frame X="0.012380" Y="-0.045488" Z="0.001388" W="0.998887"/>
				<Frame X="0.012275" Y="-0.045113" Z="0.001382" W="0.998906"/>
				<Frame X="0.012153" Y="-0.044685" Z="0.001372" W="0.998926"/>
				<Frame X="0.012019" Y="-0.044213" Z="0.001360" W="0.998949"/>
				<Frame X="0.011875" Y="-0.043708" Z="0.001348" W="0.998973"/>
				<Frame X="0.011724" Y="-0.043177" Z="0.001335" W="0.998998"/>
				<Frame X="0.011568" Y="-0.042630" Z="0.001321" W="0.999023"/>
				<Frame X="0.011411" Y="-0.042074" Z="0.001307" W="0.999048"/>
				<Frame X="0.011253" Y="-0.041517" Z="0.001294" W="0.999074"/>
				<Frame X="0.011098" Y="-0.040968" Z="0.001280" W="0.999098"/>
				<Frame X="0.010947" Y="-0.040432" Z="0.001267" W="0.999121"/>
				<Frame X="0.010839" Y="-0.040050" Z="0.001257" W="0.999138"/>
				<Frame X="0.010708" Y="-0.039587" Z="0.001246" W="0.999158"/>
				<Frame X="0.010588" Y="-0.039158" Z="0.001235" W="0.999176"/>
				<Frame X="0.010478" Y="-0.038768" Z="0.001226" W="0.999193"/>
				<Frame X="0.010381" Y="-0.038423" Z="0.001217" W="0.999207"/>
				<Frame X="0.010298" Y="-0.038127" Z="0.001210" W="0.999219"/>
				<Frame X="0.010231" Y="-0.037887" Z="0.001204" W="0.999229"/>
				<Frame X="0.010181" Y="-0.037708" Z="0.001199" W="0.999236"/>
				<Frame X="0.010149" Y="-0.037595" Z="0.001197" W="0.999241"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000226" Y="0.001948" Z="0.000083" W="0.999998"/>
				<Frame X="-0.000203" Y="0.001748" Z="0.000075" W="0.999998"/>
				<Frame X="-0.000135" Y="0.001162" Z="0.000050" W="0.999999"/>
				<Frame X="-0.000024" Y="0.000210" Z="0.000010" W="1.000000"/>
				<Frame X="0.000103" Y="-0.000975" Z="-0.000046" W="1.000000"/>
				<Frame X="0.000280" Y="-0.002648" Z="-0.000126" W="0.999996"/>
				<Frame X="0.000496" Y="-0.004676" Z="-0.000224" W="0.999989"/>
				<Frame X="0.000735" Y="-0.006924" Z="-0.000333" W="0.999976"/>
				<Frame X="0.001005" Y="-0.009450" Z="-0.000456" W="0.999955"/>
				<Frame X="0.001303" Y="-0.012235" Z="-0.000592" W="0.999924"/>
				<Frame X="0.001627" Y="-0.015261" Z="-0.000740" W="0.999882"/>
				<Frame X="0.001977" Y="-0.018505" Z="-0.000900" W="0.999826"/>
				<Frame X="0.002349" Y="-0.021946" Z="-0.001071" W="0.999756"/>
				<Frame X="0.002740" Y="-0.025559" Z="-0.001251" W="0.999669"/>
				<Frame X="0.003150" Y="-0.029318" Z="-0.001440" W="0.999564"/>
				<Frame X="0.003553" Y="-0.033008" Z="-0.001626" W="0.999447"/>
				<Frame X="0.004000" Y="-0.037091" Z="-0.001834" W="0.999302"/>
				<Frame X="0.004451" Y="-0.041181" Z="-0.002043" W="0.999140"/>
				<Frame X="0.004863" Y="-0.045091" Z="-0.002255" W="0.998969"/>
				<Frame X="0.005271" Y="-0.049302" Z="-0.002501" W="0.998767"/>
				<Frame X="0.005664" Y="-0.053340" Z="-0.002738" W="0.998557"/>
				<Frame X="0.006052" Y="-0.057300" Z="-0.002973" W="0.998334"/>
				<Frame X="0.006430" Y="-0.061151" Z="-0.003202" W="0.998103"/>
				<Frame X="0.006795" Y="-0.064859" Z="-0.003423" W="0.997865"/>
				<Frame X="0.007144" Y="-0.068391" Z="-0.003635" W="0.997626"/>
				<Frame X="0.007473" Y="-0.071717" Z="-0.003836" W="0.997390"/>
				<Frame X="0.007780" Y="-0.074808" Z="-0.004024" W="0.997159"/>
				<Frame X="0.008040" Y="-0.077412" Z="-0.004182" W="0.996958"/>
				<Frame X="0.008304" Y="-0.080056" Z="-0.004343" W="0.996746"/>
				<Frame X="0.008533" Y="-0.082352" Z="-0.004484" W="0.996557"/>
				<Frame X="0.008727" Y="-0.084286" Z="-0.004603" W="0.996393"/>
				<Frame X="0.008884" Y="-0.085850" Z="-0.004699" W="0.996257"/>
				<Frame X="0.009012" Y="-0.087120" Z="-0.004777" W="0.996146"/>
				<Frame X="0.009080" Y="-0.087956" Z="-0.004836" W="0.996071"/>
				<Frame X="0.009110" Y="-0.088323" Z="-0.004862" W="0.996038"/>
				<Frame X="0.009139" Y="-0.088682" Z="-0.004887" W="0.996006"/>
				<Frame X="0.009148" Y="-0.088790" Z="-0.004895" W="0.995996"/>
				<Frame X="0.009138" Y="-0.088674" Z="-0.004887" W="0.996007"/>
				<Frame X="0.009113" Y="-0.088359" Z="-0.004864" W="0.996035"/>
				<Frame X="0.009073" Y="-0.087870" Z="-0.004830" W="0.996079"/>
				<Frame X="0.009045" Y="-0.087524" Z="-0.004806" W="0.996110"/>
				<Frame X="0.008980" Y="-0.086797" Z="-0.004758" W="0.996174"/>
				<Frame X="0.008896" Y="-0.085971" Z="-0.004707" W="0.996247"/>
				<Frame X="0.008805" Y="-0.085061" Z="-0.004650" W="0.996326"/>
				<Frame X="0.008707" Y="-0.084085" Z="-0.004590" W="0.996410"/>
				<Frame X="0.008604" Y="-0.083061" Z="-0.004527" W="0.996497"/>
				<Frame X="0.008499" Y="-0.082004" Z="-0.004463" W="0.996586"/>
				<Frame X="0.008391" Y="-0.080931" Z="-0.004397" W="0.996675"/>
				<Frame X="0.008284" Y="-0.079857" Z="-0.004331" W="0.996762"/>
				<Frame X="0.008178" Y="-0.078797" Z="-0.004266" W="0.996848"/>
				<Frame X="0.008075" Y="-0.077763" Z="-0.004203" W="0.996930"/>
				<Frame X="0.008001" Y="-0.077024" Z="-0.004158" W="0.996988"/>
				<Frame X="0.007912" Y="-0.076131" Z="-0.004104" W="0.997058"/>
				<Frame X="0.007829" Y="-0.075302" Z="-0.004054" W="0.997122"/>
				<Frame X="0.007755" Y="-0.074550" Z="-0.004008" W="0.997179"/>
				<Frame X="0.007688" Y="-0.073883" Z="-0.003967" W="0.997229"/>
				<Frame X="0.007632" Y="-0.073313" Z="-0.003933" W="0.997272"/>
				<Frame X="0.007586" Y="-0.072850" Z="-0.003905" W="0.997306"/>
				<Frame X="0.007551" Y="-0.072504" Z="-0.003884" W="0.997332"/>
				<Frame X="0.007530" Y="-0.072287" Z="-0.003871" W="0.997348"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000058" Y="0.001923" Z="0.000152" W="0.999998"/>
				<Frame X="-0.000052" Y="0.001725" Z="0.000136" W="0.999999"/>
				<Frame X="-0.000035" Y="0.001147" Z="0.000090" W="0.999999"/>
				<Frame X="-0.000006" Y="0.000207" Z="0.000016" W="1.000000"/>
				<Frame X="0.000029" Y="-0.000958" Z="-0.000076" W="1.000000"/>
				<Frame X="0.000080" Y="-0.002604" Z="-0.000206" W="0.999997"/>
				<Frame X="0.000141" Y="-0.004598" Z="-0.000363" W="0.999989"/>
				<Frame X="0.000209" Y="-0.006808" Z="-0.000538" W="0.999977"/>
				<Frame X="0.000285" Y="-0.009292" Z="-0.000734" W="0.999956"/>
				<Frame X="0.000370" Y="-0.012032" Z="-0.000950" W="0.999927"/>
				<Frame X="0.000462" Y="-0.015007" Z="-0.001185" W="0.999887"/>
				<Frame X="0.000561" Y="-0.018198" Z="-0.001438" W="0.999833"/>
				<Frame X="0.000666" Y="-0.021583" Z="-0.001705" W="0.999765"/>
				<Frame X="0.000777" Y="-0.025136" Z="-0.001987" W="0.999682"/>
				<Frame X="0.000893" Y="-0.028834" Z="-0.002280" W="0.999581"/>
				<Frame X="0.001007" Y="-0.032463" Z="-0.002567" W="0.999469"/>
				<Frame X="0.001134" Y="-0.036481" Z="-0.002886" W="0.999330"/>
				<Frame X="0.001261" Y="-0.040504" Z="-0.003205" W="0.999173"/>
				<Frame X="0.001383" Y="-0.044343" Z="-0.003510" W="0.999009"/>
				<Frame X="0.001513" Y="-0.048466" Z="-0.003836" W="0.998816"/>
				<Frame X="0.001637" Y="-0.052419" Z="-0.004150" W="0.998615"/>
				<Frame X="0.001760" Y="-0.056297" Z="-0.004457" W="0.998403"/>
				<Frame X="0.001880" Y="-0.060067" Z="-0.004756" W="0.998181"/>
				<Frame X="0.001996" Y="-0.063697" Z="-0.005045" W="0.997954"/>
				<Frame X="0.002107" Y="-0.067156" Z="-0.005320" W="0.997726"/>
				<Frame X="0.002211" Y="-0.070413" Z="-0.005579" W="0.997500"/>
				<Frame X="0.002309" Y="-0.073440" Z="-0.005820" W="0.997280"/>
				<Frame X="0.002391" Y="-0.075990" Z="-0.006023" W="0.997088"/>
				<Frame X="0.002474" Y="-0.078580" Z="-0.006230" W="0.996885"/>
				<Frame X="0.002547" Y="-0.080828" Z="-0.006409" W="0.996704"/>
				<Frame X="0.002609" Y="-0.082723" Z="-0.006560" W="0.996548"/>
				<Frame X="0.002658" Y="-0.084254" Z="-0.006683" W="0.996418"/>
				<Frame X="0.002699" Y="-0.085498" Z="-0.006782" W="0.996312"/>
				<Frame X="0.002724" Y="-0.086310" Z="-0.006847" W="0.996241"/>
				<Frame X="0.002735" Y="-0.086667" Z="-0.006875" W="0.996210"/>
				<Frame X="0.002746" Y="-0.087016" Z="-0.006903" W="0.996179"/>
				<Frame X="0.002750" Y="-0.087121" Z="-0.006912" W="0.996170"/>
				<Frame X="0.002746" Y="-0.087009" Z="-0.006903" W="0.996180"/>
				<Frame X="0.002737" Y="-0.086703" Z="-0.006878" W="0.996207"/>
				<Frame X="0.002722" Y="-0.086227" Z="-0.006840" W="0.996248"/>
				<Frame X="0.002711" Y="-0.085891" Z="-0.006813" W="0.996278"/>
				<Frame X="0.002689" Y="-0.085181" Z="-0.006757" W="0.996339"/>
				<Frame X="0.002662" Y="-0.084372" Z="-0.006692" W="0.996408"/>
				<Frame X="0.002633" Y="-0.083481" Z="-0.006621" W="0.996484"/>
				<Frame X="0.002602" Y="-0.082526" Z="-0.006545" W="0.996564"/>
				<Frame X="0.002570" Y="-0.081522" Z="-0.006465" W="0.996647"/>
				<Frame X="0.002536" Y="-0.080487" Z="-0.006382" W="0.996732"/>
				<Frame X="0.002502" Y="-0.079437" Z="-0.006298" W="0.996817"/>
				<Frame X="0.002468" Y="-0.078385" Z="-0.006214" W="0.996901"/>
				<Frame X="0.002435" Y="-0.077346" Z="-0.006131" W="0.996983"/>
				<Frame X="0.002402" Y="-0.076334" Z="-0.006051" W="0.997061"/>
				<Frame X="0.002379" Y="-0.075610" Z="-0.005993" W="0.997117"/>
				<Frame X="0.002350" Y="-0.074735" Z="-0.005923" W="0.997183"/>
				<Frame X="0.002324" Y="-0.073924" Z="-0.005859" W="0.997244"/>
				<Frame X="0.002300" Y="-0.073187" Z="-0.005800" W="0.997299"/>
				<Frame X="0.002279" Y="-0.072534" Z="-0.005748" W="0.997347"/>
				<Frame X="0.002261" Y="-0.071976" Z="-0.005703" W="0.997388"/>
				<Frame X="0.002247" Y="-0.071522" Z="-0.005667" W="0.997420"/>
				<Frame X="0.002236" Y="-0.071183" Z="-0.005640" W="0.997445"/>
				<Frame X="0.002229" Y="-0.070971" Z="-0.005623" W="0.997460"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005617" W="0.997465"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000022" Y="0.000869" Z="0.000093" W="1.000000"/>
				<Frame X="0.000020" Y="0.000780" Z="0.000083" W="1.000000"/>
				<Frame X="0.000013" Y="0.000518" Z="0.000056" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000094" Z="0.000010" W="1.000000"/>
				<Frame X="-0.000010" Y="-0.000423" Z="-0.000043" W="1.000000"/>
				<Frame X="-0.000028" Y="-0.001148" Z="-0.000119" W="0.999999"/>
				<Frame X="-0.000050" Y="-0.002028" Z="-0.000211" W="0.999998"/>
				<Frame X="-0.000074" Y="-0.003003" Z="-0.000312" W="0.999995"/>
				<Frame X="-0.000101" Y="-0.004098" Z="-0.000426" W="0.999991"/>
				<Frame X="-0.000131" Y="-0.005306" Z="-0.000551" W="0.999986"/>
				<Frame X="-0.000164" Y="-0.006619" Z="-0.000688" W="0.999978"/>
				<Frame X="-0.000200" Y="-0.008026" Z="-0.000834" W="0.999967"/>
				<Frame X="-0.000238" Y="-0.009519" Z="-0.000989" W="0.999954"/>
				<Frame X="-0.000278" Y="-0.011087" Z="-0.001151" W="0.999938"/>
				<Frame X="-0.000320" Y="-0.012718" Z="-0.001320" W="0.999918"/>
				<Frame X="-0.000362" Y="-0.014319" Z="-0.001486" W="0.999896"/>
				<Frame X="-0.000408" Y="-0.016092" Z="-0.001669" W="0.999869"/>
				<Frame X="-0.000455" Y="-0.017867" Z="-0.001853" W="0.999839"/>
				<Frame X="-0.000498" Y="-0.019544" Z="-0.002023" W="0.999807"/>
				<Frame X="-0.000542" Y="-0.021311" Z="-0.002200" W="0.999770"/>
				<Frame X="-0.000585" Y="-0.023005" Z="-0.002369" W="0.999732"/>
				<Frame X="-0.000627" Y="-0.024668" Z="-0.002534" W="0.999692"/>
				<Frame X="-0.000669" Y="-0.026285" Z="-0.002695" W="0.999651"/>
				<Frame X="-0.000709" Y="-0.027842" Z="-0.002850" W="0.999608"/>
				<Frame X="-0.000747" Y="-0.029326" Z="-0.002997" W="0.999565"/>
				<Frame X="-0.000784" Y="-0.030724" Z="-0.003136" W="0.999523"/>
				<Frame X="-0.000818" Y="-0.032023" Z="-0.003265" W="0.999481"/>
				<Frame X="-0.000846" Y="-0.033117" Z="-0.003373" W="0.999445"/>
				<Frame X="-0.000876" Y="-0.034229" Z="-0.003483" W="0.999408"/>
				<Frame X="-0.000901" Y="-0.035195" Z="-0.003579" W="0.999374"/>
				<Frame X="-0.000923" Y="-0.036009" Z="-0.003660" W="0.999344"/>
				<Frame X="-0.000941" Y="-0.036666" Z="-0.003725" W="0.999320"/>
				<Frame X="-0.000955" Y="-0.037201" Z="-0.003777" W="0.999300"/>
				<Frame X="-0.000963" Y="-0.037538" Z="-0.003809" W="0.999287"/>
				<Frame X="-0.000967" Y="-0.037685" Z="-0.003823" W="0.999282"/>
				<Frame X="-0.000970" Y="-0.037830" Z="-0.003836" W="0.999276"/>
				<Frame X="-0.000971" Y="-0.037873" Z="-0.003840" W="0.999275"/>
				<Frame X="-0.000970" Y="-0.037827" Z="-0.003836" W="0.999277"/>
				<Frame X="-0.000967" Y="-0.037700" Z="-0.003824" W="0.999281"/>
				<Frame X="-0.000962" Y="-0.037503" Z="-0.003806" W="0.999289"/>
				<Frame X="-0.000959" Y="-0.037363" Z="-0.003793" W="0.999294"/>
				<Frame X="-0.000951" Y="-0.037065" Z="-0.003764" W="0.999305"/>
				<Frame X="-0.000942" Y="-0.036717" Z="-0.003730" W="0.999318"/>
				<Frame X="-0.000932" Y="-0.036334" Z="-0.003692" W="0.999332"/>
				<Frame X="-0.000921" Y="-0.035924" Z="-0.003651" W="0.999347"/>
				<Frame X="-0.000909" Y="-0.035493" Z="-0.003609" W="0.999363"/>
				<Frame X="-0.000898" Y="-0.035048" Z="-0.003564" W="0.999379"/>
				<Frame X="-0.000886" Y="-0.034597" Z="-0.003520" W="0.999395"/>
				<Frame X="-0.000874" Y="-0.034146" Z="-0.003475" W="0.999410"/>
				<Frame X="-0.000862" Y="-0.033700" Z="-0.003431" W="0.999426"/>
				<Frame X="-0.000850" Y="-0.033265" Z="-0.003388" W="0.999440"/>
				<Frame X="-0.000842" Y="-0.032955" Z="-0.003357" W="0.999451"/>
				<Frame X="-0.000832" Y="-0.032579" Z="-0.003320" W="0.999463"/>
				<Frame X="-0.000823" Y="-0.032231" Z="-0.003285" W="0.999475"/>
				<Frame X="-0.000815" Y="-0.031914" Z="-0.003254" W="0.999485"/>
				<Frame X="-0.000807" Y="-0.031634" Z="-0.003226" W="0.999494"/>
				<Frame X="-0.000801" Y="-0.031394" Z="-0.003202" W="0.999502"/>
				<Frame X="-0.000796" Y="-0.031200" Z="-0.003183" W="0.999508"/>
				<Frame X="-0.000792" Y="-0.031054" Z="-0.003169" W="0.999512"/>
				<Frame X="-0.000790" Y="-0.030963" Z="-0.003160" W="0.999515"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003157" W="0.999516"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>