<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_TBATA" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.061592</Frame>
				<Frame>0.210634</Frame>
				<Frame>0.437305</Frame>
				<Frame>0.671332</Frame>
				<Frame>0.902474</Frame>
				<Frame>1.124805</Frame>
				<Frame>1.323360</Frame>
				<Frame>1.433425</Frame>
				<Frame>1.408684</Frame>
				<Frame>1.347716</Frame>
				<Frame>1.229397</Frame>
				<Frame>1.088412</Frame>
				<Frame>0.944351</Frame>
				<Frame>0.799583</Frame>
				<Frame>0.653431</Frame>
				<Frame>0.499365</Frame>
				<Frame>0.311898</Frame>
				<Frame>0.121802</Frame>
				<Frame>-0.066928</Frame>
				<Frame>-0.252338</Frame>
				<Frame>-0.430524</Frame>
				<Frame>-0.589628</Frame>
				<Frame>-0.677819</Frame>
				<Frame>-0.644404</Frame>
				<Frame>-0.556814</Frame>
				<Frame>-0.434029</Frame>
				<Frame>-0.295030</Frame>
				<Frame>-0.158798</Frame>
				<Frame>-0.044314</Frame>
				<Frame>0.029441</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-3.251224</Frame>
				<Frame>-3.170697</Frame>
				<Frame>-2.996732</Frame>
				<Frame>-2.767855</Frame>
				<Frame>-2.534381</Frame>
				<Frame>-2.304160</Frame>
				<Frame>-2.082772</Frame>
				<Frame>-1.885069</Frame>
				<Frame>-1.775479</Frame>
				<Frame>-1.820429</Frame>
				<Frame>-1.929200</Frame>
				<Frame>-2.094626</Frame>
				<Frame>-2.265421</Frame>
				<Frame>-2.434109</Frame>
				<Frame>-2.596367</Frame>
				<Frame>-2.741274</Frame>
				<Frame>-2.821600</Frame>
				<Frame>-2.717481</Frame>
				<Frame>-2.455883</Frame>
				<Frame>-2.109050</Frame>
				<Frame>-1.756377</Frame>
				<Frame>-1.415560</Frame>
				<Frame>-1.110900</Frame>
				<Frame>-0.941972</Frame>
				<Frame>-0.994273</Frame>
				<Frame>-1.129156</Frame>
				<Frame>-1.313587</Frame>
				<Frame>-1.514535</Frame>
				<Frame>-1.698966</Frame>
				<Frame>-1.833848</Frame>
				<Frame>-1.886149</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.320150</Frame>
				<Frame>-1.222162</Frame>
				<Frame>-0.985051</Frame>
				<Frame>-0.624437</Frame>
				<Frame>-0.252121</Frame>
				<Frame>0.115604</Frame>
				<Frame>0.469312</Frame>
				<Frame>0.785196</Frame>
				<Frame>0.960299</Frame>
				<Frame>0.957785</Frame>
				<Frame>0.951442</Frame>
				<Frame>0.938920</Frame>
				<Frame>0.918779</Frame>
				<Frame>0.897610</Frame>
				<Frame>0.876024</Frame>
				<Frame>0.852932</Frame>
				<Frame>0.820815</Frame>
				<Frame>0.775336</Frame>
				<Frame>0.728486</Frame>
				<Frame>0.681527</Frame>
				<Frame>0.634559</Frame>
				<Frame>0.587381</Frame>
				<Frame>0.538991</Frame>
				<Frame>0.483195</Frame>
				<Frame>0.406930</Frame>
				<Frame>0.318652</Frame>
				<Frame>0.227017</Frame>
				<Frame>0.140680</Frame>
				<Frame>0.068294</Frame>
				<Frame>0.018516</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.092462" Y="-0.000027" Z="-0.000575" W="0.995716"/>
				<Frame X="0.093673" Y="-0.000645" Z="0.003610" W="0.995596"/>
				<Frame X="0.096817" Y="-0.002227" Z="0.014649" W="0.995192"/>
				<Frame X="0.101140" Y="-0.004339" Z="0.030269" W="0.994402"/>
				<Frame X="0.105917" Y="-0.006581" Z="0.048187" W="0.993185"/>
				<Frame X="0.110497" Y="-0.008627" Z="0.066111" W="0.991638"/>
				<Frame X="0.114329" Y="-0.010249" Z="0.081745" W="0.990021"/>
				<Frame X="0.116945" Y="-0.011304" Z="0.092798" W="0.988729"/>
				<Frame X="0.117917" Y="-0.011684" Z="0.096989" W="0.988206"/>
				<Frame X="0.117451" Y="-0.010412" Z="0.095128" W="0.988457"/>
				<Frame X="0.116074" Y="-0.006821" Z="0.089895" W="0.989141"/>
				<Frame X="0.113783" Y="-0.001229" Z="0.081826" W="0.990129"/>
				<Frame X="0.110561" Y="0.006056" Z="0.071466" W="0.991278"/>
				<Frame X="0.106393" Y="0.014724" Z="0.059362" W="0.992441"/>
				<Frame X="0.101291" Y="0.024452" Z="0.046068" W="0.993489"/>
				<Frame X="0.095305" Y="0.034902" Z="0.032130" W="0.994317"/>
				<Frame X="0.088534" Y="0.045715" Z="0.018088" W="0.994859"/>
				<Frame X="0.081127" Y="0.056511" Z="0.004470" W="0.995090"/>
				<Frame X="0.073282" Y="0.066887" Z="-0.008219" W="0.995032"/>
				<Frame X="0.065241" Y="0.076424" Z="-0.019492" W="0.994748"/>
				<Frame X="0.057276" Y="0.084686" Z="-0.028888" W="0.994341"/>
				<Frame X="0.049679" Y="0.091225" Z="-0.035967" W="0.993940"/>
				<Frame X="0.042741" Y="0.095583" Z="-0.040304" W="0.993686"/>
				<Frame X="0.036731" Y="0.097293" Z="-0.041486" W="0.993712"/>
				<Frame X="0.030878" Y="0.092647" Z="-0.038644" W="0.994470"/>
				<Frame X="0.024462" Y="0.080222" Z="-0.032290" W="0.995954"/>
				<Frame X="0.017796" Y="0.063002" Z="-0.024025" W="0.997565"/>
				<Frame X="0.011307" Y="0.044052" Z="-0.015347" W="0.998847"/>
				<Frame X="0.005623" Y="0.026526" Z="-0.007623" W="0.999603"/>
				<Frame X="0.001552" Y="0.013641" Z="-0.002109" W="0.999904"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.093604" Y="-0.022740" Z="0.448983" W="0.888333"/>
				<Frame X="0.088058" Y="-0.034241" Z="0.447394" W="0.889332"/>
				<Frame X="0.073532" Y="-0.064448" Z="0.446642" W="0.889354"/>
				<Frame X="0.052565" Y="-0.110926" Z="0.442874" W="0.888141"/>
				<Frame X="0.029146" Y="-0.165716" Z="0.440633" W="0.881777"/>
				<Frame X="0.005173" Y="-0.224784" Z="0.437667" W="0.870571"/>
				<Frame X="-0.017086" Y="-0.282954" Z="0.431923" W="0.856206"/>
				<Frame X="-0.035566" Y="-0.333469" Z="0.424367" W="0.841098"/>
				<Frame X="-0.051350" Y="-0.367440" Z="0.424719" W="0.825812"/>
				<Frame X="-0.066111" Y="-0.384559" Z="0.437335" W="0.810236"/>
				<Frame X="-0.073645" Y="-0.392816" Z="0.445295" W="0.801239"/>
				<Frame X="-0.062996" Y="-0.378422" Z="0.446161" W="0.808560"/>
				<Frame X="-0.034101" Y="-0.345168" Z="0.433092" W="0.831942"/>
				<Frame X="-0.002339" Y="-0.311934" Z="0.408788" W="0.857662"/>
				<Frame X="0.019920" Y="-0.288940" Z="0.392646" W="0.872895"/>
				<Frame X="0.034968" Y="-0.273433" Z="0.387774" W="0.879570"/>
				<Frame X="0.052456" Y="-0.255519" Z="0.379426" W="0.887691"/>
				<Frame X="0.075019" Y="-0.230677" Z="0.363727" W="0.899368"/>
				<Frame X="0.099934" Y="-0.202456" Z="0.339391" W="0.913147"/>
				<Frame X="0.124140" Y="-0.173747" Z="0.308399" W="0.926980"/>
				<Frame X="0.145195" Y="-0.146967" Z="0.274743" W="0.939061"/>
				<Frame X="0.162401" Y="-0.122693" Z="0.239329" W="0.949365"/>
				<Frame X="0.174906" Y="-0.102224" Z="0.204500" W="0.957673"/>
				<Frame X="0.180324" Y="-0.091648" Z="0.182389" W="0.962194"/>
				<Frame X="0.172890" Y="-0.096625" Z="0.188850" W="0.961826"/>
				<Frame X="0.154005" Y="-0.107770" Z="0.209100" W="0.959659"/>
				<Frame X="0.127659" Y="-0.121421" Z="0.235376" W="0.955802"/>
				<Frame X="0.098122" Y="-0.134908" Z="0.261963" W="0.950551"/>
				<Frame X="0.070123" Y="-0.146523" Z="0.284658" W="0.944766"/>
				<Frame X="0.048818" Y="-0.155206" Z="0.300197" W="0.939899"/>
				<Frame X="0.039692" Y="-0.160068" Z="0.305187" W="0.937904"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.705617" W="0.708594"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.707107" W="0.707107"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.716498" W="0.697589"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.729109" W="0.684398"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.742690" W="0.669635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.754020" W="0.656852"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.759071" W="0.651008"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.757016" W="0.653396"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.754399" W="0.656416"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.759361" W="0.650669"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.761800" W="0.647812"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.739579" W="0.673070"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.680620" W="0.732636"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.611355" W="0.791356"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.584690" W="0.811257"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.599336" W="0.800497"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.605480" W="0.795861"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.590207" W="0.807252"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.552687" W="0.833389"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.497769" W="0.867310"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.434475" W="0.900684"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.363395" W="0.931635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.288974" W="0.957337"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.240604" W="0.970623"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.254131" W="0.967170"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.291297" W="0.956633"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.335729" W="0.941959"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.377002" W="0.926212"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.409336" W="0.912383"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.429851" W="0.902900"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.435340" W="0.900266"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.060607" Y="0.072122" Z="0.395865" W="0.913464"/>
				<Frame X="-0.054848" Y="0.076789" Z="0.405673" W="0.909134"/>
				<Frame X="-0.040230" Y="0.087963" Z="0.432172" W="0.896589"/>
				<Frame X="-0.016671" Y="0.105991" Z="0.470857" W="0.875661"/>
				<Frame X="0.011447" Y="0.127007" Z="0.510776" W="0.850203"/>
				<Frame X="0.043755" Y="0.149607" Z="0.545467" W="0.823510"/>
				<Frame X="0.079295" Y="0.171648" Z="0.570421" W="0.799293"/>
				<Frame X="0.115106" Y="0.189590" Z="0.583285" W="0.781399"/>
				<Frame X="0.145480" Y="0.199310" Z="0.584592" W="0.772892"/>
				<Frame X="0.167244" Y="0.202684" Z="0.580002" W="0.771068"/>
				<Frame X="0.182119" Y="0.205346" Z="0.571679" W="0.773207"/>
				<Frame X="0.184599" Y="0.196800" Z="0.521564" W="0.809422"/>
				<Frame X="0.184113" Y="0.173767" Z="0.414835" W="0.873967"/>
				<Frame X="0.189403" Y="0.148531" Z="0.303808" W="0.921827"/>
				<Frame X="0.190200" Y="0.135986" Z="0.261042" W="0.936584"/>
				<Frame X="0.182962" Y="0.135245" Z="0.277866" W="0.933287"/>
				<Frame X="0.174262" Y="0.131744" Z="0.288462" W="0.932237"/>
				<Frame X="0.160888" Y="0.121220" Z="0.283284" W="0.937641"/>
				<Frame X="0.145739" Y="0.106787" Z="0.261916" W="0.948028"/>
				<Frame X="0.130526" Y="0.091630" Z="0.228484" W="0.960397"/>
				<Frame X="0.116293" Y="0.077978" Z="0.189332" W="0.971879"/>
				<Frame X="0.103250" Y="0.065987" Z="0.145574" W="0.981730"/>
				<Frame X="0.091903" Y="0.055873" Z="0.099588" W="0.989199"/>
				<Frame X="0.085424" Y="0.050076" Z="0.068074" W="0.992754"/>
				<Frame X="0.086414" Y="0.050257" Z="0.070092" W="0.992519"/>
				<Frame X="0.090121" Y="0.051916" Z="0.082224" W="0.991172"/>
				<Frame X="0.096088" Y="0.054486" Z="0.096240" W="0.989210"/>
				<Frame X="0.103668" Y="0.057570" Z="0.107343" W="0.987125"/>
				<Frame X="0.111855" Y="0.060746" Z="0.113877" W="0.985307"/>
				<Frame X="0.119184" Y="0.063456" Z="0.116241" W="0.984000"/>
				<Frame X="0.123935" Y="0.065059" Z="0.115414" W="0.983406"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="1">
				<Frame X="0.000058" Y="-0.000853" Z="-0.003897" W="0.999992"/>
				<Frame X="0.000195" Y="-0.002898" Z="-0.014705" W="0.999888"/>
				<Frame X="0.000314" Y="-0.004991" Z="-0.031264" W="0.999499"/>
				<Frame X="0.000333" Y="-0.005949" Z="-0.052294" W="0.998614"/>
				<Frame X="0.000237" Y="-0.005077" Z="-0.076173" W="0.997082"/>
				<Frame X="0.000086" Y="-0.002615" Z="-0.100973" W="0.994886"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.124667" W="0.992199"/>
				<Frame X="0.000323" Y="-0.001359" Z="-0.155563" W="0.987825"/>
				<Frame X="0.000700" Y="-0.003883" Z="-0.195358" W="0.980724"/>
				<Frame X="0.000776" Y="-0.004073" Z="-0.230210" W="0.973132"/>
				<Frame X="0.000740" Y="-0.003550" Z="-0.245130" W="0.969484"/>
				<Frame X="0.006108" Y="-0.151340" Z="0.013318" W="0.988373"/>
				<Frame X="-0.002909" Y="-0.007723" Z="0.245504" W="0.969360"/>
				<Frame X="-0.004625" Y="-0.041644" Z="0.103767" W="0.993719"/>
				<Frame X="-0.003174" Y="-0.006747" Z="-0.003795" W="0.999965"/>
				<Frame X="-0.003132" Y="-0.006042" Z="-0.003589" W="0.999970"/>
				<Frame X="-0.003017" Y="-0.005353" Z="-0.003337" W="0.999976"/>
				<Frame X="-0.002840" Y="-0.004683" Z="-0.003047" W="0.999980"/>
				<Frame X="-0.002613" Y="-0.004039" Z="-0.002731" W="0.999985"/>
				<Frame X="-0.002346" Y="-0.003425" Z="-0.002397" W="0.999988"/>
				<Frame X="-0.002051" Y="-0.002844" Z="-0.002054" W="0.999992"/>
				<Frame X="-0.001740" Y="-0.002303" Z="-0.001712" W="0.999994"/>
				<Frame X="-0.001424" Y="-0.001806" Z="-0.001378" W="0.999996"/>
				<Frame X="-0.001113" Y="-0.001359" Z="-0.001062" W="0.999998"/>
				<Frame X="-0.000820" Y="-0.000966" Z="-0.000772" W="0.999999"/>
				<Frame X="-0.000554" Y="-0.000632" Z="-0.000516" W="1.000000"/>
				<Frame X="-0.000329" Y="-0.000364" Z="-0.000303" W="1.000000"/>
				<Frame X="-0.000154" Y="-0.000165" Z="-0.000140" W="1.000000"/>
				<Frame X="-0.000040" Y="-0.000042" Z="-0.000036" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000042" Y="0.000707" Z="-0.004000" W="0.999992"/>
				<Frame X="-0.000144" Y="0.002400" Z="-0.015029" W="0.999884"/>
				<Frame X="-0.000232" Y="0.004114" Z="-0.031768" W="0.999487"/>
				<Frame X="-0.000239" Y="0.004863" Z="-0.052828" W="0.998592"/>
				<Frame X="-0.000157" Y="0.004094" Z="-0.076579" W="0.997055"/>
				<Frame X="-0.000042" Y="0.002055" Z="-0.101170" W="0.994867"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.124668" W="0.992199"/>
				<Frame X="-0.000374" Y="0.001685" Z="-0.155413" W="0.987848"/>
				<Frame X="-0.000747" Y="0.004142" Z="-0.195208" W="0.980753"/>
				<Frame X="-0.000752" Y="0.003924" Z="-0.230215" W="0.973132"/>
				<Frame X="-0.000667" Y="0.003106" Z="-0.245240" W="0.969457"/>
				<Frame X="-0.005861" Y="0.138693" Z="0.011463" W="0.990252"/>
				<Frame X="0.002582" Y="0.006964" Z="0.245365" W="0.969402"/>
				<Frame X="0.004684" Y="0.035792" Z="0.107109" W="0.993592"/>
				<Frame X="0.003299" Y="0.005139" Z="-0.002418" W="0.999978"/>
				<Frame X="0.003256" Y="0.004616" Z="-0.002290" W="0.999981"/>
				<Frame X="0.003137" Y="0.004102" Z="-0.002132" W="0.999984"/>
				<Frame X="0.002954" Y="0.003599" Z="-0.001950" W="0.999987"/>
				<Frame X="0.002718" Y="0.003112" Z="-0.001750" W="0.999990"/>
				<Frame X="0.002441" Y="0.002644" Z="-0.001538" W="0.999992"/>
				<Frame X="0.002135" Y="0.002201" Z="-0.001320" W="0.999994"/>
				<Frame X="0.001812" Y="0.001785" Z="-0.001101" W="0.999996"/>
				<Frame X="0.001483" Y="0.001403" Z="-0.000888" W="0.999997"/>
				<Frame X="0.001159" Y="0.001057" Z="-0.000685" W="0.999999"/>
				<Frame X="0.000854" Y="0.000753" Z="-0.000498" W="0.999999"/>
				<Frame X="0.000578" Y="0.000493" Z="-0.000334" W="1.000000"/>
				<Frame X="0.000343" Y="0.000284" Z="-0.000196" W="1.000000"/>
				<Frame X="0.000160" Y="0.000129" Z="-0.000091" W="1.000000"/>
				<Frame X="0.000042" Y="0.000033" Z="-0.000024" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="1">
				<Frame X="0.000025" Y="-0.000000" Z="-0.004157" W="0.999991"/>
				<Frame X="0.000093" Y="0.000007" Z="-0.015557" W="0.999879"/>
				<Frame X="0.000194" Y="0.000014" Z="-0.032590" W="0.999469"/>
				<Frame X="0.000320" Y="0.000023" Z="-0.053639" W="0.998560"/>
				<Frame X="0.000460" Y="0.000034" Z="-0.077081" W="0.997025"/>
				<Frame X="0.000604" Y="0.000043" Z="-0.101294" W="0.994856"/>
				<Frame X="0.000743" Y="0.000052" Z="-0.124665" W="0.992199"/>
				<Frame X="0.000932" Y="0.000065" Z="-0.156356" W="0.987700"/>
				<Frame X="0.001173" Y="0.000082" Z="-0.196757" W="0.980452"/>
				<Frame X="0.001380" Y="0.000097" Z="-0.231336" W="0.972873"/>
				<Frame X="0.001467" Y="0.000103" Z="-0.245966" W="0.969277"/>
				<Frame X="0.000006" Y="-0.000000" Z="-0.001108" W="0.999999"/>
				<Frame X="-0.001454" Y="-0.000101" Z="0.243820" W="0.969819"/>
				<Frame X="-0.000752" Y="-0.000052" Z="0.126006" W="0.992029"/>
				<Frame X="-0.000037" Y="-0.000000" Z="0.006092" W="0.999981"/>
				<Frame X="-0.000033" Y="-0.000000" Z="0.005515" W="0.999985"/>
				<Frame X="-0.000030" Y="-0.000000" Z="0.004935" W="0.999988"/>
				<Frame X="-0.000026" Y="-0.000000" Z="0.004358" W="0.999991"/>
				<Frame X="-0.000023" Y="-0.000000" Z="0.003790" W="0.999993"/>
				<Frame X="-0.000020" Y="-0.000000" Z="0.003239" W="0.999995"/>
				<Frame X="-0.000016" Y="-0.000000" Z="0.002709" W="0.999996"/>
				<Frame X="-0.000013" Y="-0.000000" Z="0.002209" W="0.999998"/>
				<Frame X="-0.000011" Y="-0.000000" Z="0.001743" W="0.999998"/>
				<Frame X="-0.000008" Y="-0.000000" Z="0.001319" W="0.999999"/>
				<Frame X="-0.000006" Y="-0.000000" Z="0.000942" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000620" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000358" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000163" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.446417" Y="-0.102054" Z="0.053286" W="0.887388"/>
				<Frame X="0.435190" Y="-0.105875" Z="0.044542" W="0.892982"/>
				<Frame X="0.408562" Y="-0.114373" Z="0.022916" W="0.905246"/>
				<Frame X="0.369243" Y="-0.123826" Z="-0.008178" W="0.921010"/>
				<Frame X="0.327392" Y="-0.130828" Z="-0.041293" W="0.934876"/>
				<Frame X="0.284659" Y="-0.134362" Z="-0.073601" W="0.946308"/>
				<Frame X="0.241909" Y="-0.134155" Z="-0.102703" W="0.955476"/>
				<Frame X="0.202154" Y="-0.130859" Z="-0.125674" W="0.962401"/>
				<Frame X="0.179510" Y="-0.127782" Z="-0.136506" W="0.965823"/>
				<Frame X="0.184423" Y="-0.127145" Z="-0.133301" W="0.965429"/>
				<Frame X="0.195480" Y="-0.124735" Z="-0.125023" W="0.964675"/>
				<Frame X="0.211965" Y="-0.120356" Z="-0.110764" W="0.963492"/>
				<Frame X="0.228906" Y="-0.113349" Z="-0.093262" W="0.962318"/>
				<Frame X="0.245196" Y="-0.103896" Z="-0.074105" W="0.961037"/>
				<Frame X="0.260360" Y="-0.092281" Z="-0.053824" W="0.959583"/>
				<Frame X="0.273955" Y="-0.078825" Z="-0.032740" W="0.957948"/>
				<Frame X="0.285102" Y="-0.063826" Z="-0.010852" W="0.956308"/>
				<Frame X="0.297601" Y="-0.046782" Z="0.016430" W="0.953402"/>
				<Frame X="0.315474" Y="-0.027511" Z="0.049016" W="0.947268"/>
				<Frame X="0.335717" Y="-0.005923" Z="0.084854" W="0.938114"/>
				<Frame X="0.356773" Y="0.017600" Z="0.122016" W="0.926021"/>
				<Frame X="0.374929" Y="0.041278" Z="0.157213" W="0.912693"/>
				<Frame X="0.386022" Y="0.061428" Z="0.185960" W="0.901462"/>
				<Frame X="0.390478" Y="0.073726" Z="0.202843" W="0.894956"/>
				<Frame X="0.389492" Y="0.073737" Z="0.207918" W="0.894220"/>
				<Frame X="0.377057" Y="0.061316" Z="0.207682" W="0.900520"/>
				<Frame X="0.355596" Y="0.040766" Z="0.204143" W="0.911162"/>
				<Frame X="0.328433" Y="0.016616" Z="0.198776" W="0.923225"/>
				<Frame X="0.300472" Y="-0.006604" Z="0.192689" W="0.934101"/>
				<Frame X="0.278346" Y="-0.024447" Z="0.187020" W="0.941780"/>
				<Frame X="0.270307" Y="-0.032511" Z="0.183152" W="0.944633"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.692740" Y="-0.130484" Z="-0.001072" W="0.709284"/>
				<Frame X="-0.683592" Y="-0.128761" Z="-0.001058" W="0.718416"/>
				<Frame X="-0.661051" Y="-0.124515" Z="-0.001023" W="0.739936"/>
				<Frame X="-0.625924" Y="-0.117899" Z="-0.000968" W="0.770920"/>
				<Frame X="-0.581101" Y="-0.109456" Z="-0.000899" W="0.806436"/>
				<Frame X="-0.528014" Y="-0.099456" Z="-0.000817" W="0.843392"/>
				<Frame X="-0.468305" Y="-0.088209" Z="-0.000725" W="0.879152"/>
				<Frame X="-0.407939" Y="-0.076839" Z="-0.000631" W="0.909770"/>
				<Frame X="-0.372064" Y="-0.070081" Z="-0.000575" W="0.925558"/>
				<Frame X="-0.385015" Y="-0.072521" Z="-0.000595" W="0.920056"/>
				<Frame X="-0.414006" Y="-0.077982" Z="-0.000641" W="0.906927"/>
				<Frame X="-0.456565" Y="-0.085998" Z="-0.000706" W="0.885524"/>
				<Frame X="-0.498550" Y="-0.093906" Z="-0.000771" W="0.861759"/>
				<Frame X="-0.538391" Y="-0.101411" Z="-0.000833" W="0.836571"/>
				<Frame X="-0.575188" Y="-0.108342" Z="-0.000890" W="0.810815"/>
				<Frame X="-0.607506" Y="-0.114429" Z="-0.000940" W="0.786029"/>
				<Frame X="-0.630198" Y="-0.118703" Z="-0.000975" W="0.767307"/>
				<Frame X="-0.645289" Y="-0.121546" Z="-0.000998" W="0.754206"/>
				<Frame X="-0.663914" Y="-0.125054" Z="-0.001027" W="0.737278"/>
				<Frame X="-0.680638" Y="-0.128204" Z="-0.001053" W="0.721315"/>
				<Frame X="-0.694887" Y="-0.130888" Z="-0.001075" W="0.707106"/>
				<Frame X="-0.701062" Y="-0.132051" Z="-0.001085" W="0.700767"/>
				<Frame X="-0.693685" Y="-0.130662" Z="-0.001073" W="0.708327"/>
				<Frame X="-0.678044" Y="-0.127716" Z="-0.001049" W="0.723840"/>
				<Frame X="-0.659558" Y="-0.124234" Z="-0.001021" W="0.741315"/>
				<Frame X="-0.625537" Y="-0.117826" Z="-0.000968" W="0.771245"/>
				<Frame X="-0.579827" Y="-0.109216" Z="-0.000897" W="0.807386"/>
				<Frame X="-0.526953" Y="-0.099256" Z="-0.000815" W="0.844078"/>
				<Frame X="-0.474264" Y="-0.089332" Z="-0.000734" W="0.875838"/>
				<Frame X="-0.432920" Y="-0.081544" Z="-0.000670" W="0.897736"/>
				<Frame X="-0.418256" Y="-0.078782" Z="-0.000647" W="0.904906"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.109191" Y="-0.376574" Z="-0.023955" W="0.919617"/>
				<Frame X="0.112573" Y="-0.376297" Z="-0.021371" W="0.919386"/>
				<Frame X="0.119941" Y="-0.374940" Z="-0.015637" W="0.919124"/>
				<Frame X="0.129473" Y="-0.371460" Z="-0.008007" W="0.919342"/>
				<Frame X="0.135739" Y="-0.360861" Z="-0.001518" W="0.922687"/>
				<Frame X="0.138767" Y="-0.343680" Z="0.003503" W="0.928771"/>
				<Frame X="0.139246" Y="-0.321486" Z="0.007238" W="0.936592"/>
				<Frame X="0.138058" Y="-0.297377" Z="0.009925" W="0.944674"/>
				<Frame X="0.136940" Y="-0.282545" Z="0.011281" W="0.949362"/>
				<Frame X="0.138533" Y="-0.290433" Z="0.011248" W="0.946747"/>
				<Frame X="0.142359" Y="-0.309221" Z="0.011190" W="0.940208"/>
				<Frame X="0.146246" Y="-0.336479" Z="0.009823" W="0.930214"/>
				<Frame X="0.149086" Y="-0.363738" Z="0.007518" W="0.919463"/>
				<Frame X="0.151258" Y="-0.389673" Z="0.004602" W="0.908435"/>
				<Frame X="0.152609" Y="-0.413724" Z="0.000942" W="0.897520"/>
				<Frame X="0.152595" Y="-0.434711" Z="-0.003684" W="0.887540"/>
				<Frame X="0.149143" Y="-0.447513" Z="-0.009618" W="0.881700"/>
				<Frame X="0.137455" Y="-0.443964" Z="-0.021929" W="0.885167"/>
				<Frame X="0.119940" Y="-0.427454" Z="-0.042385" W="0.895042"/>
				<Frame X="0.098035" Y="-0.400822" Z="-0.069354" W="0.908251"/>
				<Frame X="0.072929" Y="-0.367810" Z="-0.100826" W="0.921538"/>
				<Frame X="0.044427" Y="-0.328367" Z="-0.132378" W="0.934172"/>
				<Frame X="0.013545" Y="-0.285911" Z="-0.157991" W="0.945045"/>
				<Frame X="-0.013330" Y="-0.252175" Z="-0.171370" W="0.952293"/>
				<Frame X="-0.033849" Y="-0.234937" Z="-0.170131" W="0.956407"/>
				<Frame X="-0.055552" Y="-0.221745" Z="-0.157100" W="0.960761"/>
				<Frame X="-0.075413" Y="-0.211214" Z="-0.136069" W="0.964980"/>
				<Frame X="-0.091473" Y="-0.201628" Z="-0.111396" W="0.968798"/>
				<Frame X="-0.102622" Y="-0.192264" Z="-0.087723" W="0.972012"/>
				<Frame X="-0.108286" Y="-0.184508" Z="-0.069941" W="0.974340"/>
				<Frame X="-0.107791" Y="-0.181929" Z="-0.062916" W="0.975359"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="17">
				<Frame X="0.000666" Y="-0.008700" Z="0.000028" W="0.999962"/>
				<Frame X="0.002332" Y="-0.030445" Z="0.000097" W="0.999534"/>
				<Frame X="0.004496" Y="-0.058690" Z="0.000187" W="0.998266"/>
				<Frame X="0.006657" Y="-0.086889" Z="0.000276" W="0.996196"/>
				<Frame X="0.008315" Y="-0.108533" Z="0.000345" W="0.994058"/>
				<Frame X="0.008978" Y="-0.117177" Z="0.000372" W="0.993070"/>
				<Frame X="0.008594" Y="-0.112164" Z="0.000356" W="0.993652"/>
				<Frame X="0.007580" Y="-0.098934" Z="0.000314" W="0.995065"/>
				<Frame X="0.006145" Y="-0.080201" Z="0.000255" W="0.996760"/>
				<Frame X="0.004496" Y="-0.058690" Z="0.000187" W="0.998266"/>
				<Frame X="0.002846" Y="-0.037153" Z="0.000118" W="0.999306"/>
				<Frame X="0.001406" Y="-0.018350" Z="0.000058" W="0.999831"/>
				<Frame X="0.000386" Y="-0.005047" Z="0.000016" W="0.999987"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.042107" Y="-0.038043" Z="0.003037" W="0.998384"/>
				<Frame X="-0.041965" Y="-0.038265" Z="-0.000111" W="0.998386"/>
				<Frame X="-0.041580" Y="-0.038883" Z="-0.008815" W="0.998339"/>
				<Frame X="-0.041025" Y="-0.039834" Z="-0.021958" W="0.998122"/>
				<Frame X="-0.040376" Y="-0.041057" Z="-0.038423" W="0.997601"/>
				<Frame X="-0.039702" Y="-0.042483" Z="-0.057087" W="0.996674"/>
				<Frame X="-0.039061" Y="-0.044036" Z="-0.076829" W="0.995305"/>
				<Frame X="-0.038499" Y="-0.045629" Z="-0.096532" W="0.993538"/>
				<Frame X="-0.038041" Y="-0.047169" Z="-0.115085" W="0.991506"/>
				<Frame X="-0.037696" Y="-0.048553" Z="-0.131393" W="0.989423"/>
				<Frame X="-0.037462" Y="-0.049673" Z="-0.144373" W="0.987566"/>
				<Frame X="-0.037327" Y="-0.050423" Z="-0.152948" W="0.986241"/>
				<Frame X="-0.037282" Y="-0.050696" Z="-0.156047" W="0.985743"/>
				<Frame X="-0.037641" Y="-0.050477" Z="-0.150329" W="0.986629"/>
				<Frame X="-0.038635" Y="-0.049913" Z="-0.134782" W="0.988863"/>
				<Frame X="-0.040148" Y="-0.049162" Z="-0.111804" W="0.991701"/>
				<Frame X="-0.042058" Y="-0.048383" Z="-0.083813" W="0.994417"/>
				<Frame X="-0.044221" Y="-0.047704" Z="-0.053266" W="0.996460"/>
				<Frame X="-0.046461" Y="-0.047205" Z="-0.022659" W="0.997547"/>
				<Frame X="-0.048581" Y="-0.046910" Z="0.005492" W="0.997702"/>
				<Frame X="-0.050365" Y="-0.046786" Z="0.028679" W="0.997222"/>
				<Frame X="-0.051594" Y="-0.046764" Z="0.044406" W="0.996584"/>
				<Frame X="-0.052050" Y="-0.046769" Z="0.050198" W="0.996285"/>
				<Frame X="-0.050220" Y="-0.047207" Z="0.047835" W="0.996474"/>
				<Frame X="-0.045408" Y="-0.048405" Z="0.041616" W="0.996927"/>
				<Frame X="-0.038634" Y="-0.050206" Z="0.032844" W="0.997451"/>
				<Frame X="-0.030913" Y="-0.052424" Z="0.022823" W="0.997885"/>
				<Frame X="-0.023244" Y="-0.054804" Z="0.012841" W="0.998144"/>
				<Frame X="-0.016598" Y="-0.057012" Z="0.004168" W="0.998227"/>
				<Frame X="-0.011922" Y="-0.058648" Z="-0.001946" W="0.998206"/>
				<Frame X="-0.010155" Y="-0.059284" Z="-0.004260" W="0.998180"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.022121" Y="-0.035220" Z="-0.111805" W="0.992859"/>
				<Frame X="0.021093" Y="-0.035437" Z="-0.111767" W="0.992878"/>
				<Frame X="0.020200" Y="-0.036315" Z="-0.111565" W="0.992888"/>
				<Frame X="0.019435" Y="-0.037822" Z="-0.111181" W="0.992890"/>
				<Frame X="0.018791" Y="-0.039926" Z="-0.110598" W="0.992885"/>
				<Frame X="0.018257" Y="-0.042596" Z="-0.109800" W="0.992873"/>
				<Frame X="0.017825" Y="-0.045801" Z="-0.108768" W="0.992851"/>
				<Frame X="0.017485" Y="-0.049509" Z="-0.107484" W="0.992819"/>
				<Frame X="0.017225" Y="-0.053689" Z="-0.105930" W="0.992774"/>
				<Frame X="0.017034" Y="-0.058309" Z="-0.104088" W="0.992711"/>
				<Frame X="0.016898" Y="-0.063338" Z="-0.101940" W="0.992628"/>
				<Frame X="0.016803" Y="-0.068745" Z="-0.099465" W="0.992521"/>
				<Frame X="0.016736" Y="-0.074498" Z="-0.096647" W="0.992386"/>
				<Frame X="0.016679" Y="-0.080565" Z="-0.093467" W="0.992217"/>
				<Frame X="0.016618" Y="-0.086914" Z="-0.089906" W="0.992011"/>
				<Frame X="0.016536" Y="-0.093513" Z="-0.085946" W="0.991764"/>
				<Frame X="0.016414" Y="-0.100331" Z="-0.081569" W="0.991469"/>
				<Frame X="0.016235" Y="-0.107334" Z="-0.076758" W="0.991123"/>
				<Frame X="0.015980" Y="-0.114491" Z="-0.071495" W="0.990719"/>
				<Frame X="0.015631" Y="-0.121767" Z="-0.065762" W="0.990254"/>
				<Frame X="0.015169" Y="-0.129131" Z="-0.059544" W="0.989722"/>
				<Frame X="0.014575" Y="-0.136548" Z="-0.052823" W="0.989117"/>
				<Frame X="0.013830" Y="-0.143985" Z="-0.045582" W="0.988433"/>
				<Frame X="0.012915" Y="-0.151407" Z="-0.037808" W="0.987664"/>
				<Frame X="0.011812" Y="-0.158778" Z="-0.029482" W="0.986803"/>
				<Frame X="0.010505" Y="-0.166065" Z="-0.020592" W="0.985844"/>
				<Frame X="0.008975" Y="-0.173230" Z="-0.011120" W="0.984778"/>
				<Frame X="0.007209" Y="-0.180237" Z="-0.001054" W="0.983596"/>
				<Frame X="0.005191" Y="-0.187050" Z="0.009623" W="0.982290"/>
				<Frame X="0.002908" Y="-0.193630" Z="0.020923" W="0.980847"/>
				<Frame X="0.000351" Y="-0.199940" Z="0.032860" W="0.979257"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.508752" W="0.860913"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.491139" W="0.871081"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.442956" W="0.896543"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.370905" W="0.928671"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.282531" W="0.959258"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.186892" W="0.982380"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.094305" W="0.995543"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015535" W="0.999879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.038959" W="0.999241"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.059271" W="0.998242"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.049731" W="0.998763"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.023714" W="0.999719"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.014860" W="0.999890"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.061998" W="0.998076"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.113628" W="0.993523"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.165663" W="0.986182"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.214095" W="0.976813"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.255087" W="0.966918"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.293172" W="0.956060"/>
				<Frame X="0.000013" Y="-0.000004" Z="-0.334418" W="0.942425"/>
				<Frame X="0.000034" Y="-0.000013" Z="-0.377462" W="0.926025"/>
				<Frame X="0.000071" Y="-0.000032" Z="-0.420975" W="0.907072"/>
				<Frame X="0.000127" Y="-0.000066" Z="-0.463702" W="0.885991"/>
				<Frame X="0.000206" Y="-0.000119" Z="-0.504479" W="0.863424"/>
				<Frame X="0.000310" Y="-0.000198" Z="-0.542266" W="0.840207"/>
				<Frame X="0.000440" Y="-0.000309" Z="-0.576147" W="0.817346"/>
				<Frame X="0.000600" Y="-0.000455" Z="-0.605333" W="0.795972"/>
				<Frame X="0.000793" Y="-0.000640" Z="-0.629139" W="0.777292"/>
				<Frame X="0.001025" Y="-0.000868" Z="-0.646944" W="0.762536"/>
				<Frame X="0.001302" Y="-0.001136" Z="-0.658135" W="0.752898"/>
				<Frame X="0.001635" Y="-0.001442" Z="-0.662037" W="0.749468"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.250429" Y="-0.577284" Z="-0.025229" W="0.776783"/>
				<Frame X="0.251258" Y="-0.579453" Z="-0.025263" W="0.774898"/>
				<Frame X="0.252060" Y="-0.581521" Z="-0.025300" W="0.773084"/>
				<Frame X="0.252835" Y="-0.583493" Z="-0.025339" W="0.771342"/>
				<Frame X="0.253582" Y="-0.585369" Z="-0.025380" W="0.769672"/>
				<Frame X="0.254303" Y="-0.587151" Z="-0.025424" W="0.768073"/>
				<Frame X="0.254996" Y="-0.588843" Z="-0.025470" W="0.766546"/>
				<Frame X="0.255661" Y="-0.590445" Z="-0.025518" W="0.765089"/>
				<Frame X="0.256299" Y="-0.591960" Z="-0.025568" W="0.763702"/>
				<Frame X="0.256909" Y="-0.593389" Z="-0.025619" W="0.762385"/>
				<Frame X="0.257492" Y="-0.594734" Z="-0.025672" W="0.761137"/>
				<Frame X="0.258046" Y="-0.595998" Z="-0.025727" W="0.759958"/>
				<Frame X="0.258573" Y="-0.597182" Z="-0.025782" W="0.758847"/>
				<Frame X="0.259071" Y="-0.598288" Z="-0.025838" W="0.757804"/>
				<Frame X="0.259542" Y="-0.599317" Z="-0.025894" W="0.756827"/>
				<Frame X="0.259984" Y="-0.600271" Z="-0.025951" W="0.755916"/>
				<Frame X="0.260398" Y="-0.601153" Z="-0.026007" W="0.755070"/>
				<Frame X="0.260783" Y="-0.601964" Z="-0.026062" W="0.754289"/>
				<Frame X="0.261141" Y="-0.602704" Z="-0.026117" W="0.753572"/>
				<Frame X="0.261470" Y="-0.603377" Z="-0.026170" W="0.752918"/>
				<Frame X="0.261770" Y="-0.603983" Z="-0.026221" W="0.752325"/>
				<Frame X="0.262042" Y="-0.604525" Z="-0.026270" W="0.751794"/>
				<Frame X="0.262285" Y="-0.605003" Z="-0.026315" W="0.751323"/>
				<Frame X="0.262500" Y="-0.605419" Z="-0.026358" W="0.750910"/>
				<Frame X="0.262686" Y="-0.605775" Z="-0.026396" W="0.750557"/>
				<Frame X="0.262844" Y="-0.606073" Z="-0.026430" W="0.750260"/>
				<Frame X="0.262973" Y="-0.606313" Z="-0.026460" W="0.750020"/>
				<Frame X="0.263073" Y="-0.606497" Z="-0.026483" W="0.749835"/>
				<Frame X="0.263145" Y="-0.606627" Z="-0.026501" W="0.749704"/>
				<Frame X="0.263188" Y="-0.606704" Z="-0.026512" W="0.749627"/>
				<Frame X="0.263202" Y="-0.606729" Z="-0.026516" W="0.749601"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.146755" Y="0.080288" Z="0.100630" W="0.980760"/>
				<Frame X="-0.150209" Y="0.107053" Z="0.108839" W="0.976796"/>
				<Frame X="-0.158709" Y="0.172534" Z="0.129519" W="0.963467"/>
				<Frame X="-0.171985" Y="0.260219" Z="0.159923" W="0.936553"/>
				<Frame X="-0.189464" Y="0.355780" Z="0.196274" W="0.893868"/>
				<Frame X="-0.209257" Y="0.446637" Z="0.233566" W="0.837958"/>
				<Frame X="-0.229195" Y="0.524646" Z="0.267583" W="0.774994"/>
				<Frame X="-0.246448" Y="0.583745" Z="0.294568" W="0.715357"/>
				<Frame X="-0.258872" Y="0.621705" Z="0.312552" W="0.669910"/>
				<Frame X="-0.264647" Y="0.637092" Z="0.320187" W="0.649273"/>
				<Frame X="-0.264630" Y="0.634840" Z="0.319466" W="0.651836"/>
				<Frame X="-0.261272" Y="0.622546" Z="0.313956" W="0.667537"/>
				<Frame X="-0.255280" Y="0.601627" Z="0.304424" W="0.692966"/>
				<Frame X="-0.247349" Y="0.573505" Z="0.291641" W="0.724469"/>
				<Frame X="-0.238117" Y="0.539601" Z="0.276371" W="0.758782"/>
				<Frame X="-0.228550" Y="0.502579" Z="0.259947" W="0.792216"/>
				<Frame X="-0.219487" Y="0.465664" Z="0.243822" W="0.821909"/>
				<Frame X="-0.211803" Y="0.432840" Z="0.229686" W="0.845596"/>
				<Frame X="-0.204690" Y="0.401084" Z="0.216172" W="0.866316"/>
				<Frame X="-0.196645" Y="0.363748" Z="0.200492" W="0.888156"/>
				<Frame X="-0.188039" Y="0.321690" Z="0.183124" W="0.909738"/>
				<Frame X="-0.179203" Y="0.275810" Z="0.164543" W="0.929914"/>
				<Frame X="-0.170533" Y="0.227455" Z="0.145369" W="0.947655"/>
				<Frame X="-0.162024" Y="0.177109" Z="0.125837" W="0.962572"/>
				<Frame X="-0.154373" Y="0.127710" Z="0.107042" W="0.973859"/>
				<Frame X="-0.147139" Y="0.079210" Z="0.088915" W="0.981921"/>
				<Frame X="-0.141313" Y="0.036489" Z="0.072972" W="0.986597"/>
				<Frame X="-0.136571" Y="0.000636" Z="0.059389" W="0.988848"/>
				<Frame X="-0.132641" Y="-0.026479" Z="0.048595" W="0.989618"/>
				<Frame X="-0.129977" Y="-0.040975" Z="0.041729" W="0.989791"/>
				<Frame X="-0.128681" Y="-0.040348" Z="0.039693" W="0.990070"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.019626" Y="0.046715" Z="0.033553" W="0.998152"/>
				<Frame X="0.016581" Y="0.039649" Z="0.028365" W="0.998673"/>
				<Frame X="0.008727" Y="0.021125" Z="0.014959" W="0.999627"/>
				<Frame X="-0.002259" Y="-0.005627" Z="-0.003857" W="0.999974"/>
				<Frame X="-0.014874" Y="-0.037701" Z="-0.025718" W="0.998847"/>
				<Frame X="-0.027509" Y="-0.071443" Z="-0.048118" W="0.995903"/>
				<Frame X="-0.039041" Y="-0.103872" Z="-0.069221" W="0.991410"/>
				<Frame X="-0.048282" Y="-0.131149" Z="-0.086747" W="0.986379"/>
				<Frame X="-0.054591" Y="-0.150498" Z="-0.099108" W="0.982114"/>
				<Frame X="-0.057407" Y="-0.159390" Z="-0.104747" W="0.979963"/>
				<Frame X="-0.057348" Y="-0.159200" Z="-0.104627" W="0.980010"/>
				<Frame X="-0.055635" Y="-0.153757" Z="-0.101188" W="0.981338"/>
				<Frame X="-0.052557" Y="-0.144212" Z="-0.095085" W="0.983565"/>
				<Frame X="-0.048438" Y="-0.131622" Z="-0.087048" W="0.986282"/>
				<Frame X="-0.043526" Y="-0.116926" Z="-0.077651" W="0.989143"/>
				<Frame X="-0.038308" Y="-0.101757" Z="-0.067858" W="0.991753"/>
				<Frame X="-0.033278" Y="-0.087412" Z="-0.058590" W="0.993891"/>
				<Frame X="-0.028970" Y="-0.075463" Z="-0.050751" W="0.995435"/>
				<Frame X="-0.024975" Y="-0.064509" Z="-0.043580" W="0.996652"/>
				<Frame X="-0.020310" Y="-0.051998" Z="-0.035281" W="0.997817"/>
				<Frame X="-0.015161" Y="-0.038449" Z="-0.026219" W="0.998801"/>
				<Frame X="-0.009691" Y="-0.024330" Z="-0.016692" W="0.999518"/>
				<Frame X="-0.004127" Y="-0.010302" Z="-0.007063" W="0.999913"/>
				<Frame X="0.001524" Y="0.003712" Z="0.002630" W="0.999988"/>
				<Frame X="0.006777" Y="0.016434" Z="0.011639" W="0.999774"/>
				<Frame X="0.011821" Y="0.028535" Z="0.020201" W="0.999319"/>
				<Frame X="0.015893" Y="0.038049" Z="0.027190" W="0.998779"/>
				<Frame X="0.019063" Y="0.045411" Z="0.032596" W="0.998254"/>
				<Frame X="0.021256" Y="0.050484" Z="0.036320" W="0.997838"/>
				<Frame X="0.022034" Y="0.052279" Z="0.037638" W="0.997680"/>
				<Frame X="0.021189" Y="0.050330" Z="0.036207" W="0.997851"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.047499" Y="0.053791" Z="0.009856" W="0.997373"/>
				<Frame X="0.040137" Y="0.045513" Z="0.008353" W="0.998122"/>
				<Frame X="0.021141" Y="0.024052" Z="0.004435" W="0.999477"/>
				<Frame X="-0.005448" Y="-0.006254" Z="-0.001155" W="0.999965"/>
				<Frame X="-0.036220" Y="-0.041677" Z="-0.007812" W="0.998444"/>
				<Frame X="-0.067559" Y="-0.078064" Z="-0.014835" W="0.994546"/>
				<Frame X="-0.096837" Y="-0.112291" Z="-0.021647" W="0.988709"/>
				<Frame X="-0.120908" Y="-0.140566" Z="-0.027448" W="0.982277"/>
				<Frame X="-0.137729" Y="-0.160379" Z="-0.031615" W="0.976888"/>
				<Frame X="-0.145341" Y="-0.169367" Z="-0.033534" W="0.974200"/>
				<Frame X="-0.145180" Y="-0.169176" Z="-0.033493" W="0.974259"/>
				<Frame X="-0.140544" Y="-0.163697" Z="-0.032322" W="0.975913"/>
				<Frame X="-0.132268" Y="-0.153946" Z="-0.030252" W="0.978719"/>
				<Frame X="-0.121320" Y="-0.141051" Z="-0.027549" W="0.982154"/>
				<Frame X="-0.108448" Y="-0.125909" Z="-0.024421" W="0.985794"/>
				<Frame X="-0.094953" Y="-0.110082" Z="-0.021201" W="0.989149"/>
				<Frame X="-0.082120" Y="-0.095049" Z="-0.018191" W="0.991913"/>
				<Frame X="-0.071226" Y="-0.082341" Z="-0.015674" W="0.993932"/>
				<Frame X="-0.061227" Y="-0.070681" Z="-0.013395" W="0.995528"/>
				<Frame X="-0.049626" Y="-0.057206" Z="-0.010784" W="0.997070"/>
				<Frame X="-0.036922" Y="-0.042490" Z="-0.007967" W="0.998383"/>
				<Frame X="-0.023531" Y="-0.027028" Z="-0.005041" W="0.999345"/>
				<Frame X="-0.009972" Y="-0.011449" Z="-0.002120" W="0.999882"/>
				<Frame X="0.003712" Y="0.004226" Z="0.000786" W="0.999984"/>
				<Frame X="0.016442" Y="0.018710" Z="0.003458" W="0.999684"/>
				<Frame X="0.028567" Y="0.032494" Z="0.005970" W="0.999046"/>
				<Frame X="0.038470" Y="0.043638" Z="0.008011" W="0.998274"/>
				<Frame X="0.046141" Y="0.052264" Z="0.009579" W="0.997521"/>
				<Frame X="0.051429" Y="0.058208" Z="0.010653" W="0.996922"/>
				<Frame X="0.053300" Y="0.060311" Z="0.011032" W="0.996695"/>
				<Frame X="0.051268" Y="0.058027" Z="0.010621" W="0.996941"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.025727" Y="0.027513" Z="-0.002879" W="0.999286"/>
				<Frame X="0.021752" Y="0.023253" Z="-0.002440" W="0.999490"/>
				<Frame X="0.011474" Y="0.012255" Z="-0.001294" W="0.999858"/>
				<Frame X="-0.002974" Y="-0.003166" Z="0.000341" W="0.999991"/>
				<Frame X="-0.019811" Y="-0.021091" Z="0.002280" W="0.999579"/>
				<Frame X="-0.037084" Y="-0.039450" Z="0.004305" W="0.998524"/>
				<Frame X="-0.053327" Y="-0.056701" Z="0.006237" W="0.996947"/>
				<Frame X="-0.066742" Y="-0.070949" Z="0.007848" W="0.995214"/>
				<Frame X="-0.076144" Y="-0.080940" Z="0.008985" W="0.993766"/>
				<Frame X="-0.080391" Y="-0.085456" Z="0.009499" W="0.993048"/>
				<Frame X="-0.080301" Y="-0.085360" Z="0.009488" W="0.993064"/>
				<Frame X="-0.077718" Y="-0.082613" Z="0.009176" W="0.993504"/>
				<Frame X="-0.073087" Y="-0.077691" Z="0.008615" W="0.994258"/>
				<Frame X="-0.066971" Y="-0.071192" Z="0.007876" W="0.995181"/>
				<Frame X="-0.059795" Y="-0.063570" Z="0.007012" W="0.996160"/>
				<Frame X="-0.052279" Y="-0.055588" Z="0.006111" W="0.997065"/>
				<Frame X="-0.045151" Y="-0.048019" Z="0.005261" W="0.997812"/>
				<Frame X="-0.039114" Y="-0.041606" Z="0.004545" W="0.998358"/>
				<Frame X="-0.033582" Y="-0.035732" Z="0.003892" W="0.998789"/>
				<Frame X="-0.027185" Y="-0.028932" Z="0.003141" W="0.999207"/>
				<Frame X="-0.020197" Y="-0.021502" Z="0.002325" W="0.999562"/>
				<Frame X="-0.012853" Y="-0.013688" Z="0.001474" W="0.999823"/>
				<Frame X="-0.005444" Y="-0.005797" Z="0.000624" W="0.999968"/>
				<Frame X="0.002015" Y="0.002153" Z="-0.000228" W="0.999996"/>
				<Frame X="0.008925" Y="0.009533" Z="-0.001007" W="0.999914"/>
				<Frame X="0.015504" Y="0.016558" Z="-0.001748" W="0.999741"/>
				<Frame X="0.020851" Y="0.022289" Z="-0.002340" W="0.999531"/>
				<Frame X="0.024993" Y="0.026727" Z="-0.002798" W="0.999326"/>
				<Frame X="0.027849" Y="0.029787" Z="-0.003114" W="0.999163"/>
				<Frame X="0.028860" Y="0.030871" Z="-0.003225" W="0.999101"/>
				<Frame X="0.027762" Y="0.029694" Z="-0.003104" W="0.999169"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.142523" Y="0.046775" Z="-0.127231" W="0.980465"/>
				<Frame X="-0.150284" Y="0.046418" Z="-0.127918" W="0.979233"/>
				<Frame X="-0.170273" Y="0.045273" Z="-0.128079" W="0.975988"/>
				<Frame X="-0.197560" Y="0.043685" Z="-0.128215" W="0.970888"/>
				<Frame X="-0.227235" Y="0.042015" Z="-0.128752" W="0.964377"/>
				<Frame X="-0.254477" Y="0.040636" Z="-0.129976" W="0.957443"/>
				<Frame X="-0.274596" Y="0.039900" Z="-0.132038" W="0.951615"/>
				<Frame X="-0.288407" Y="0.042047" Z="-0.142586" W="0.945898"/>
				<Frame X="-0.299512" Y="0.048279" Z="-0.164912" W="0.938491"/>
				<Frame X="-0.307645" Y="0.056950" Z="-0.192668" W="0.930049"/>
				<Frame X="-0.312853" Y="0.066003" Z="-0.219712" W="0.921680"/>
				<Frame X="-0.315538" Y="0.073139" Z="-0.240145" W="0.915105"/>
				<Frame X="-0.316305" Y="0.076018" Z="-0.248231" W="0.912444"/>
				<Frame X="-0.315029" Y="0.076475" Z="-0.246212" W="0.913394"/>
				<Frame X="-0.311293" Y="0.077815" Z="-0.240473" W="0.916086"/>
				<Frame X="-0.305182" Y="0.080049" Z="-0.231503" W="0.920251"/>
				<Frame X="-0.296733" Y="0.083234" Z="-0.219802" W="0.925586"/>
				<Frame X="-0.285975" Y="0.087441" Z="-0.205888" W="0.931763"/>
				<Frame X="-0.272960" Y="0.092725" Z="-0.190294" W="0.938447"/>
				<Frame X="-0.257787" Y="0.099100" Z="-0.173564" W="0.945304"/>
				<Frame X="-0.240619" Y="0.106525" Z="-0.156248" W="0.952020"/>
				<Frame X="-0.221698" Y="0.114887" Z="-0.138890" W="0.958311"/>
				<Frame X="-0.201344" Y="0.123997" Z="-0.122013" W="0.963949"/>
				<Frame X="-0.179960" Y="0.133588" Z="-0.106107" W="0.968767"/>
				<Frame X="-0.158017" Y="0.143321" Z="-0.091620" W="0.972674"/>
				<Frame X="-0.136042" Y="0.152796" Z="-0.078945" W="0.975661"/>
				<Frame X="-0.114601" Y="0.161560" Z="-0.068422" W="0.977795"/>
				<Frame X="-0.094281" Y="0.169124" Z="-0.060334" W="0.979218"/>
				<Frame X="-0.075667" Y="0.174977" Z="-0.054925" W="0.980123"/>
				<Frame X="-0.059322" Y="0.178603" Z="-0.052406" W="0.980732"/>
				<Frame X="-0.045771" Y="0.179490" Z="-0.052981" W="0.981265"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.465546" W="0.885024"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.442773" W="0.896634"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.384400" W="0.923167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.305712" W="0.952124"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.223988" W="0.974592"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.158375" W="0.987379"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.128578" W="0.991699"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.124699" W="0.992195"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.123106" W="0.992394"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.122628" W="0.992453"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.122096" W="0.992518"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.120336" W="0.992733"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.116177" W="0.993229"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.103428" W="0.994637"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.079322" W="0.996849"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.047834" W="0.998855"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012988" W="0.999916"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.021151" W="0.999776"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.050513" W="0.998723"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.071063" W="0.997472"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.078800" W="0.996890"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061652" W="0.998098"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.015029" W="0.999887"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.053708" W="0.998557"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.136802" W="0.990598"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.226125" W="0.974098"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.313583" W="0.949561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.391685" W="0.920099"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.453979" W="0.891012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.495045" W="0.868867"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.509908" W="0.860229"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.173495" Y="0.485285" Z="-0.070538" W="0.854062"/>
				<Frame X="-0.160363" Y="0.465924" Z="-0.076631" W="0.866791"/>
				<Frame X="-0.126280" Y="0.417844" Z="-0.089927" W="0.895195"/>
				<Frame X="-0.080645" Y="0.355881" Z="-0.103223" W="0.925305"/>
				<Frame X="-0.033666" Y="0.294558" Z="-0.113036" W="0.948327"/>
				<Frame X="0.004850" Y="0.247983" Z="-0.119695" W="0.961329"/>
				<Frame X="0.025616" Y="0.229433" Z="-0.125464" W="0.964864"/>
				<Frame X="0.032353" Y="0.233319" Z="-0.131959" W="0.962861"/>
				<Frame X="0.035587" Y="0.242762" Z="-0.138559" W="0.959480"/>
				<Frame X="0.036359" Y="0.253905" Z="-0.144188" W="0.955730"/>
				<Frame X="0.035757" Y="0.263354" Z="-0.148059" W="0.952599"/>
				<Frame X="0.035125" Y="0.268384" Z="-0.149864" W="0.950935"/>
				<Frame X="0.035950" Y="0.267766" Z="-0.150010" W="0.951055"/>
				<Frame X="0.040089" Y="0.257377" Z="-0.147637" W="0.954124"/>
				<Frame X="0.047361" Y="0.237260" Z="-0.142369" W="0.959789"/>
				<Frame X="0.056621" Y="0.209807" Z="-0.134431" W="0.966801"/>
				<Frame X="0.066574" Y="0.178172" Z="-0.124397" W="0.973832"/>
				<Frame X="0.075874" Y="0.145256" Z="-0.112883" W="0.980001"/>
				<Frame X="0.083088" Y="0.114017" Z="-0.100715" W="0.984862"/>
				<Frame X="0.086795" Y="0.087214" Z="-0.088829" W="0.988418"/>
				<Frame X="0.085366" Y="0.068363" Z="-0.078438" W="0.990902"/>
				<Frame X="0.074098" Y="0.065990" Z="-0.071821" W="0.992470"/>
				<Frame X="0.051059" Y="0.084591" Z="-0.069417" W="0.992683"/>
				<Frame X="0.018933" Y="0.120632" Z="-0.068861" W="0.990125"/>
				<Frame X="-0.019486" Y="0.170331" Z="-0.067916" W="0.982850"/>
				<Frame X="-0.061117" Y="0.228996" Z="-0.064741" W="0.969347"/>
				<Frame X="-0.102739" Y="0.291801" Z="-0.058690" W="0.949132"/>
				<Frame X="-0.140745" Y="0.351811" Z="-0.049499" W="0.924105"/>
				<Frame X="-0.171981" Y="0.402166" Z="-0.038463" W="0.898446"/>
				<Frame X="-0.194045" Y="0.435159" Z="-0.027959" W="0.878750"/>
				<Frame X="-0.205229" Y="0.443005" Z="-0.021014" W="0.872460"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.013289" Y="-0.048781" Z="0.001416" W="0.998720"/>
				<Frame X="0.012792" Y="-0.046984" Z="0.001401" W="0.998813"/>
				<Frame X="0.011514" Y="-0.042438" Z="0.001316" W="0.999032"/>
				<Frame X="0.009864" Y="-0.036575" Z="0.001171" W="0.999282"/>
				<Frame X="0.008298" Y="-0.030920" Z="0.001031" W="0.999487"/>
				<Frame X="0.007190" Y="-0.026865" Z="0.000930" W="0.999613"/>
				<Frame X="0.006798" Y="-0.025422" Z="0.000894" W="0.999653"/>
				<Frame X="0.007168" Y="-0.026788" Z="0.000928" W="0.999615"/>
				<Frame X="0.008028" Y="-0.029937" Z="0.001006" W="0.999519"/>
				<Frame X="0.009125" Y="-0.033918" Z="0.001105" W="0.999382"/>
				<Frame X="0.010202" Y="-0.037784" Z="0.001201" W="0.999233"/>
				<Frame X="0.010968" Y="-0.040508" Z="0.001269" W="0.999118"/>
				<Frame X="0.011233" Y="-0.041445" Z="0.001292" W="0.999077"/>
				<Frame X="0.010903" Y="-0.040277" Z="0.001263" W="0.999128"/>
				<Frame X="0.010257" Y="-0.037980" Z="0.001206" W="0.999225"/>
				<Frame X="0.009324" Y="-0.034635" Z="0.001123" W="0.999356"/>
				<Frame X="0.008238" Y="-0.030704" Z="0.001025" W="0.999494"/>
				<Frame X="0.007090" Y="-0.026500" Z="0.000921" W="0.999623"/>
				<Frame X="0.005959" Y="-0.022320" Z="0.000811" W="0.999733"/>
				<Frame X="0.004861" Y="-0.018316" Z="0.000666" W="0.999820"/>
				<Frame X="0.003936" Y="-0.014904" Z="0.000542" W="0.999881"/>
				<Frame X="0.003288" Y="-0.012494" Z="0.000454" W="0.999916"/>
				<Frame X="0.003037" Y="-0.011558" Z="0.000420" W="0.999928"/>
				<Frame X="0.003185" Y="-0.012112" Z="0.000440" W="0.999921"/>
				<Frame X="0.003726" Y="-0.014126" Z="0.000514" W="0.999893"/>
				<Frame X="0.004581" Y="-0.017287" Z="0.000629" W="0.999840"/>
				<Frame X="0.005715" Y="-0.021435" Z="0.000779" W="0.999754"/>
				<Frame X="0.006863" Y="-0.025661" Z="0.000900" W="0.999647"/>
				<Frame X="0.007875" Y="-0.029379" Z="0.000992" W="0.999537"/>
				<Frame X="0.008572" Y="-0.031917" Z="0.001056" W="0.999453"/>
				<Frame X="0.008792" Y="-0.032715" Z="0.001075" W="0.999425"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.009567" Y="-0.093922" Z="-0.005256" W="0.995520"/>
				<Frame X="0.009282" Y="-0.090432" Z="-0.005010" W="0.995847"/>
				<Frame X="0.008462" Y="-0.081635" Z="-0.004440" W="0.996616"/>
				<Frame X="0.007334" Y="-0.070317" Z="-0.003752" W="0.997491"/>
				<Frame X="0.006258" Y="-0.059402" Z="-0.003098" W="0.998210"/>
				<Frame X="0.005492" Y="-0.051574" Z="-0.002634" W="0.998651"/>
				<Frame X="0.005221" Y="-0.048789" Z="-0.002471" W="0.998792"/>
				<Frame X="0.005478" Y="-0.051426" Z="-0.002626" W="0.998658"/>
				<Frame X="0.006072" Y="-0.057504" Z="-0.002985" W="0.998322"/>
				<Frame X="0.006827" Y="-0.065188" Z="-0.003443" W="0.997844"/>
				<Frame X="0.007566" Y="-0.072651" Z="-0.003893" W="0.997321"/>
				<Frame X="0.008089" Y="-0.077908" Z="-0.004212" W="0.996919"/>
				<Frame X="0.008270" Y="-0.079717" Z="-0.004323" W="0.996774"/>
				<Frame X="0.008045" Y="-0.077463" Z="-0.004185" W="0.996954"/>
				<Frame X="0.007603" Y="-0.073028" Z="-0.003916" W="0.997293"/>
				<Frame X="0.006964" Y="-0.066572" Z="-0.003526" W="0.997751"/>
				<Frame X="0.006217" Y="-0.058983" Z="-0.003073" W="0.998235"/>
				<Frame X="0.005424" Y="-0.050869" Z="-0.002593" W="0.998687"/>
				<Frame X="0.004630" Y="-0.042806" Z="-0.002127" W="0.999070"/>
				<Frame X="0.003784" Y="-0.035123" Z="-0.001734" W="0.999374"/>
				<Frame X="0.003069" Y="-0.028578" Z="-0.001403" W="0.999586"/>
				<Frame X="0.002566" Y="-0.023955" Z="-0.001171" W="0.999709"/>
				<Frame X="0.002372" Y="-0.022160" Z="-0.001082" W="0.999751"/>
				<Frame X="0.002487" Y="-0.023222" Z="-0.001135" W="0.999727"/>
				<Frame X="0.002906" Y="-0.027085" Z="-0.001328" W="0.999628"/>
				<Frame X="0.003568" Y="-0.033151" Z="-0.001634" W="0.999443"/>
				<Frame X="0.004443" Y="-0.041108" Z="-0.002040" W="0.999143"/>
				<Frame X="0.005266" Y="-0.049251" Z="-0.002498" W="0.998769"/>
				<Frame X="0.005966" Y="-0.056426" Z="-0.002921" W="0.998385"/>
				<Frame X="0.006447" Y="-0.061326" Z="-0.003212" W="0.998092"/>
				<Frame X="0.006598" Y="-0.062866" Z="-0.003304" W="0.997995"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.002906" Y="-0.092112" Z="-0.007311" W="0.995718"/>
				<Frame X="0.002799" Y="-0.088718" Z="-0.007039" W="0.996028"/>
				<Frame X="0.002524" Y="-0.080126" Z="-0.006353" W="0.996761"/>
				<Frame X="0.002167" Y="-0.069042" Z="-0.005470" W="0.997596"/>
				<Frame X="0.001826" Y="-0.058354" Z="-0.004620" W="0.998284"/>
				<Frame X="0.001583" Y="-0.050690" Z="-0.004013" W="0.998705"/>
				<Frame X="0.001497" Y="-0.047964" Z="-0.003797" W="0.998841"/>
				<Frame X="0.001578" Y="-0.050545" Z="-0.004001" W="0.998713"/>
				<Frame X="0.001767" Y="-0.056496" Z="-0.004473" W="0.998391"/>
				<Frame X="0.002006" Y="-0.064020" Z="-0.005070" W="0.997934"/>
				<Frame X="0.002241" Y="-0.071328" Z="-0.005652" W="0.997434"/>
				<Frame X="0.002406" Y="-0.076476" Z="-0.006062" W="0.997050"/>
				<Frame X="0.002464" Y="-0.078248" Z="-0.006203" W="0.996912"/>
				<Frame X="0.002392" Y="-0.076040" Z="-0.006027" W="0.997084"/>
				<Frame X="0.002252" Y="-0.071697" Z="-0.005681" W="0.997408"/>
				<Frame X="0.002050" Y="-0.065375" Z="-0.005178" W="0.997845"/>
				<Frame X="0.001813" Y="-0.057944" Z="-0.004588" W="0.998308"/>
				<Frame X="0.001561" Y="-0.050000" Z="-0.003958" W="0.998740"/>
				<Frame X="0.001312" Y="-0.042103" Z="-0.003333" W="0.999107"/>
				<Frame X="0.001073" Y="-0.034545" Z="-0.002732" W="0.999399"/>
				<Frame X="0.000870" Y="-0.028106" Z="-0.002222" W="0.999602"/>
				<Frame X="0.000728" Y="-0.023559" Z="-0.001862" W="0.999720"/>
				<Frame X="0.000673" Y="-0.021793" Z="-0.001722" W="0.999761"/>
				<Frame X="0.000705" Y="-0.022838" Z="-0.001805" W="0.999737"/>
				<Frame X="0.000824" Y="-0.026637" Z="-0.002106" W="0.999643"/>
				<Frame X="0.001012" Y="-0.032604" Z="-0.002579" W="0.999465"/>
				<Frame X="0.001259" Y="-0.040432" Z="-0.003200" W="0.999176"/>
				<Frame X="0.001511" Y="-0.048416" Z="-0.003832" W="0.998819"/>
				<Frame X="0.001733" Y="-0.055441" Z="-0.004389" W="0.998451"/>
				<Frame X="0.001886" Y="-0.060238" Z="-0.004770" W="0.998171"/>
				<Frame X="0.001934" Y="-0.061747" Z="-0.004890" W="0.998078"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001021" Y="-0.039942" Z="-0.004034" W="0.999193"/>
				<Frame X="-0.000987" Y="-0.038535" Z="-0.003902" W="0.999249"/>
				<Frame X="-0.000893" Y="-0.034893" Z="-0.003549" W="0.999384"/>
				<Frame X="-0.000768" Y="-0.030135" Z="-0.003078" W="0.999541"/>
				<Frame X="-0.000650" Y="-0.025550" Z="-0.002622" W="0.999670"/>
				<Frame X="-0.000566" Y="-0.022264" Z="-0.002295" W="0.999749"/>
				<Frame X="-0.000537" Y="-0.021095" Z="-0.002178" W="0.999775"/>
				<Frame X="-0.000565" Y="-0.022202" Z="-0.002289" W="0.999751"/>
				<Frame X="-0.000630" Y="-0.024753" Z="-0.002543" W="0.999690"/>
				<Frame X="-0.000712" Y="-0.027981" Z="-0.002864" W="0.999604"/>
				<Frame X="-0.000794" Y="-0.031116" Z="-0.003175" W="0.999510"/>
				<Frame X="-0.000852" Y="-0.033326" Z="-0.003394" W="0.999438"/>
				<Frame X="-0.000872" Y="-0.034087" Z="-0.003469" W="0.999412"/>
				<Frame X="-0.000847" Y="-0.033139" Z="-0.003375" W="0.999445"/>
				<Frame X="-0.000798" Y="-0.031275" Z="-0.003191" W="0.999505"/>
				<Frame X="-0.000727" Y="-0.028562" Z="-0.002921" W="0.999587"/>
				<Frame X="-0.000645" Y="-0.025375" Z="-0.002604" W="0.999674"/>
				<Frame X="-0.000559" Y="-0.021969" Z="-0.002265" W="0.999756"/>
				<Frame X="-0.000473" Y="-0.018573" Z="-0.001925" W="0.999826"/>
				<Frame X="-0.000385" Y="-0.015237" Z="-0.001581" W="0.999883"/>
				<Frame X="-0.000312" Y="-0.012396" Z="-0.001287" W="0.999922"/>
				<Frame X="-0.000260" Y="-0.010391" Z="-0.001079" W="0.999945"/>
				<Frame X="-0.000240" Y="-0.009612" Z="-0.000998" W="0.999953"/>
				<Frame X="-0.000252" Y="-0.010073" Z="-0.001046" W="0.999949"/>
				<Frame X="-0.000295" Y="-0.011749" Z="-0.001220" W="0.999930"/>
				<Frame X="-0.000363" Y="-0.014381" Z="-0.001492" W="0.999895"/>
				<Frame X="-0.000454" Y="-0.017836" Z="-0.001849" W="0.999839"/>
				<Frame X="-0.000542" Y="-0.021289" Z="-0.002197" W="0.999771"/>
				<Frame X="-0.000618" Y="-0.024301" Z="-0.002498" W="0.999701"/>
				<Frame X="-0.000671" Y="-0.026358" Z="-0.002702" W="0.999649"/>
				<Frame X="-0.000687" Y="-0.027005" Z="-0.002767" W="0.999631"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011638" W="0.999932"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.040721" W="0.999171"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.078475" W="0.996916"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.116117" W="0.993236"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.144961" W="0.989437"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.156466" W="0.987683"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.147728" W="0.989028"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.123953" W="0.992288"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.088791" W="0.996050"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.045949" W="0.998944"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000767" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.047481" W="0.998872"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.090318" W="0.995913"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.125475" W="0.992097"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.149244" W="0.988800"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.157980" W="0.987442"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.155696" W="0.987805"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.149297" W="0.988792"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.139457" W="0.990228"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.126851" W="0.991922"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.112156" W="0.993691"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.096056" W="0.995376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.079239" W="0.996856"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.062400" W="0.998051"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.046236" W="0.998931"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031446" W="0.999505"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.018731" W="0.999825"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008788" W="0.999961"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002313" W="0.999997"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>