<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_ABTA" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="46" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.009874</Frame>
				<Frame>0.028611</Frame>
				<Frame>0.056390</Frame>
				<Frame>0.094425</Frame>
				<Frame>0.145120</Frame>
				<Frame>0.212589</Frame>
				<Frame>0.285310</Frame>
				<Frame>0.358347</Frame>
				<Frame>0.431250</Frame>
				<Frame>0.503898</Frame>
				<Frame>0.576138</Frame>
				<Frame>0.647690</Frame>
				<Frame>0.717959</Frame>
				<Frame>0.785487</Frame>
				<Frame>0.845783</Frame>
				<Frame>0.879204</Frame>
				<Frame>0.878775</Frame>
				<Frame>0.877239</Frame>
				<Frame>0.873390</Frame>
				<Frame>0.865036</Frame>
				<Frame>0.848206</Frame>
				<Frame>0.817567</Frame>
				<Frame>0.783731</Frame>
				<Frame>0.745085</Frame>
				<Frame>0.683533</Frame>
				<Frame>0.597987</Frame>
				<Frame>0.491002</Frame>
				<Frame>0.382425</Frame>
				<Frame>0.273949</Frame>
				<Frame>0.165842</Frame>
				<Frame>0.058340</Frame>
				<Frame>-0.048137</Frame>
				<Frame>-0.152705</Frame>
				<Frame>-0.253195</Frame>
				<Frame>-0.342922</Frame>
				<Frame>-0.392657</Frame>
				<Frame>-0.381113</Frame>
				<Frame>-0.354007</Frame>
				<Frame>-0.303659</Frame>
				<Frame>-0.248643</Frame>
				<Frame>-0.193236</Frame>
				<Frame>-0.138216</Frame>
				<Frame>-0.084410</Frame>
				<Frame>-0.034358</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.678954</Frame>
				<Frame>-1.743671</Frame>
				<Frame>-1.793728</Frame>
				<Frame>-1.842936</Frame>
				<Frame>-1.892099</Frame>
				<Frame>-1.941269</Frame>
				<Frame>-1.990450</Frame>
				<Frame>-2.039643</Frame>
				<Frame>-2.088852</Frame>
				<Frame>-2.138078</Frame>
				<Frame>-2.187321</Frame>
				<Frame>-2.236584</Frame>
				<Frame>-2.285860</Frame>
				<Frame>-2.335129</Frame>
				<Frame>-2.384303</Frame>
				<Frame>-2.433032</Frame>
				<Frame>-2.479293</Frame>
				<Frame>-2.525924</Frame>
				<Frame>-2.572485</Frame>
				<Frame>-2.618883</Frame>
				<Frame>-2.665023</Frame>
				<Frame>-2.710722</Frame>
				<Frame>-2.755602</Frame>
				<Frame>-2.798732</Frame>
				<Frame>-2.837242</Frame>
				<Frame>-2.858588</Frame>
				<Frame>-2.838736</Frame>
				<Frame>-2.795545</Frame>
				<Frame>-2.721570</Frame>
				<Frame>-2.623686</Frame>
				<Frame>-2.523788</Frame>
				<Frame>-2.424195</Frame>
				<Frame>-2.325521</Frame>
				<Frame>-2.228611</Frame>
				<Frame>-2.135480</Frame>
				<Frame>-2.052324</Frame>
				<Frame>-2.006231</Frame>
				<Frame>-2.047845</Frame>
				<Frame>-2.145020</Frame>
				<Frame>-2.315556</Frame>
				<Frame>-2.493211</Frame>
				<Frame>-2.670262</Frame>
				<Frame>-2.844447</Frame>
				<Frame>-3.012159</Frame>
				<Frame>-3.162632</Frame>
				<Frame>-3.251224</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="1">
				<Frame>-0.086856</Frame>
				<Frame>-0.136417</Frame>
				<Frame>-0.183818</Frame>
				<Frame>-0.231101</Frame>
				<Frame>-0.278394</Frame>
				<Frame>-0.325708</Frame>
				<Frame>-0.373046</Frame>
				<Frame>-0.420413</Frame>
				<Frame>-0.467813</Frame>
				<Frame>-0.515249</Frame>
				<Frame>-0.562723</Frame>
				<Frame>-0.610224</Frame>
				<Frame>-0.657707</Frame>
				<Frame>-0.705009</Frame>
				<Frame>-0.751443</Frame>
				<Frame>-0.793067</Frame>
				<Frame>-0.828349</Frame>
				<Frame>-0.863107</Frame>
				<Frame>-0.897858</Frame>
				<Frame>-0.932645</Frame>
				<Frame>-0.967454</Frame>
				<Frame>-1.002204</Frame>
				<Frame>-1.036628</Frame>
				<Frame>-1.069666</Frame>
				<Frame>-1.095512</Frame>
				<Frame>-1.110965</Frame>
				<Frame>-1.125645</Frame>
				<Frame>-1.140275</Frame>
				<Frame>-1.154917</Frame>
				<Frame>-1.169578</Frame>
				<Frame>-1.184259</Frame>
				<Frame>-1.198953</Frame>
				<Frame>-1.213639</Frame>
				<Frame>-1.228228</Frame>
				<Frame>-1.242360</Frame>
				<Frame>-1.253950</Frame>
				<Frame>-1.262367</Frame>
				<Frame>-1.270481</Frame>
				<Frame>-1.278539</Frame>
				<Frame>-1.286549</Frame>
				<Frame>-1.294482</Frame>
				<Frame>-1.302273</Frame>
				<Frame>-1.309759</Frame>
				<Frame>-1.316444</Frame>
				<Frame>-1.320150</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
				<Frame X="0.001043" Y="0.151193" Z="0.001785" W="0.988502"/>
				<Frame X="0.002558" Y="0.148797" Z="0.003871" W="0.988857"/>
				<Frame X="0.004483" Y="0.145013" Z="0.006209" W="0.989400"/>
				<Frame X="0.006756" Y="0.140012" Z="0.008749" W="0.990088"/>
				<Frame X="0.009316" Y="0.133963" Z="0.011442" W="0.990876"/>
				<Frame X="0.012104" Y="0.127039" Z="0.014237" W="0.991722"/>
				<Frame X="0.015063" Y="0.119408" Z="0.017084" W="0.992584"/>
				<Frame X="0.018142" Y="0.111239" Z="0.019928" W="0.993428"/>
				<Frame X="0.021292" Y="0.102703" Z="0.022710" W="0.994225"/>
				<Frame X="0.024468" Y="0.093968" Z="0.025369" W="0.994951"/>
				<Frame X="0.027630" Y="0.085201" Z="0.027842" W="0.995591"/>
				<Frame X="0.030741" Y="0.076570" Z="0.030058" W="0.996137"/>
				<Frame X="0.033771" Y="0.068239" Z="0.031946" W="0.996585"/>
				<Frame X="0.036689" Y="0.060375" Z="0.033429" W="0.996941"/>
				<Frame X="0.039468" Y="0.053141" Z="0.034431" W="0.997213"/>
				<Frame X="0.042083" Y="0.046698" Z="0.034869" W="0.997413"/>
				<Frame X="0.044730" Y="0.040403" Z="0.034117" W="0.997599"/>
				<Frame X="0.047597" Y="0.033692" Z="0.031824" W="0.997791"/>
				<Frame X="0.050641" Y="0.026853" Z="0.028318" W="0.997954"/>
				<Frame X="0.053808" Y="0.020180" Z="0.023920" W="0.998061"/>
				<Frame X="0.057029" Y="0.013971" Z="0.018946" W="0.998095"/>
				<Frame X="0.060217" Y="0.008532" Z="0.013708" W="0.998055"/>
				<Frame X="0.063275" Y="0.004176" Z="0.008508" W="0.997951"/>
				<Frame X="0.066092" Y="0.001220" Z="0.003648" W="0.997806"/>
				<Frame X="0.068551" Y="-0.000013" Z="-0.000575" W="0.997648"/>
				<Frame X="0.070693" Y="-0.000145" Z="-0.004637" W="0.997487"/>
				<Frame X="0.072649" Y="-0.000049" Z="-0.009099" W="0.997316"/>
				<Frame X="0.074433" Y="0.000226" Z="-0.013797" W="0.997131"/>
				<Frame X="0.076064" Y="0.000633" Z="-0.018566" W="0.996930"/>
				<Frame X="0.077560" Y="0.001126" Z="-0.023238" W="0.996716"/>
				<Frame X="0.078942" Y="0.001658" Z="-0.027649" W="0.996494"/>
				<Frame X="0.080233" Y="0.002185" Z="-0.031632" W="0.996272"/>
				<Frame X="0.081457" Y="0.002660" Z="-0.035021" W="0.996058"/>
				<Frame X="0.082640" Y="0.003041" Z="-0.037649" W="0.995863"/>
				<Frame X="0.083809" Y="0.003282" Z="-0.039350" W="0.995699"/>
				<Frame X="0.084989" Y="0.003339" Z="-0.039956" W="0.995575"/>
				<Frame X="0.086199" Y="0.003178" Z="-0.038611" W="0.995524"/>
				<Frame X="0.087413" Y="0.002834" Z="-0.034996" W="0.995553"/>
				<Frame X="0.088581" Y="0.002367" Z="-0.029759" W="0.995622"/>
				<Frame X="0.089659" Y="0.001834" Z="-0.023547" W="0.995692"/>
				<Frame X="0.090605" Y="0.001290" Z="-0.017009" W="0.995741"/>
				<Frame X="0.091384" Y="0.000784" Z="-0.010793" W="0.995757"/>
				<Frame X="0.091968" Y="0.000365" Z="-0.005549" W="0.995746"/>
				<Frame X="0.092334" Y="0.000079" Z="-0.001927" W="0.995726"/>
				<Frame X="0.092462" Y="-0.000027" Z="-0.000575" W="0.995716"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.249142" Y="-0.090980" Z="0.349355" W="0.898667"/>
				<Frame X="0.244532" Y="-0.098144" Z="0.356104" W="0.896528"/>
				<Frame X="0.236722" Y="-0.107089" Z="0.360736" W="0.895748"/>
				<Frame X="0.226388" Y="-0.117112" Z="0.364760" W="0.895535"/>
				<Frame X="0.214189" Y="-0.127479" Z="0.368984" W="0.895390"/>
				<Frame X="0.200496" Y="-0.138011" Z="0.371640" W="0.895901"/>
				<Frame X="0.185389" Y="-0.149156" Z="0.372485" W="0.897016"/>
				<Frame X="0.169529" Y="-0.160387" Z="0.371572" W="0.898593"/>
				<Frame X="0.153389" Y="-0.171522" Z="0.368868" W="0.900549"/>
				<Frame X="0.137315" Y="-0.182557" Z="0.364441" W="0.902774"/>
				<Frame X="0.121856" Y="-0.193088" Z="0.358434" W="0.905204"/>
				<Frame X="0.108087" Y="-0.200872" Z="0.353930" W="0.907029"/>
				<Frame X="0.099680" Y="-0.199282" Z="0.350902" W="0.909515"/>
				<Frame X="0.096689" Y="-0.188727" Z="0.345320" W="0.914214"/>
				<Frame X="0.094910" Y="-0.176221" Z="0.338477" W="0.919441"/>
				<Frame X="0.093347" Y="-0.163669" Z="0.331303" W="0.924520"/>
				<Frame X="0.092185" Y="-0.150836" Z="0.324755" W="0.929131"/>
				<Frame X="0.088917" Y="-0.140291" Z="0.325415" W="0.930869"/>
				<Frame X="0.081790" Y="-0.134724" Z="0.336024" W="0.928573"/>
				<Frame X="0.075159" Y="-0.127594" Z="0.346390" W="0.926329"/>
				<Frame X="0.069270" Y="-0.119261" Z="0.356385" W="0.924104"/>
				<Frame X="0.064414" Y="-0.109950" Z="0.365877" W="0.921898"/>
				<Frame X="0.060928" Y="-0.099766" Z="0.374716" W="0.919741"/>
				<Frame X="0.058656" Y="-0.089930" Z="0.382623" W="0.917645"/>
				<Frame X="0.057825" Y="-0.080772" Z="0.389267" W="0.915753"/>
				<Frame X="0.059248" Y="-0.071344" Z="0.393606" W="0.914589"/>
				<Frame X="0.062639" Y="-0.060588" Z="0.394461" W="0.914771"/>
				<Frame X="0.067075" Y="-0.047905" Z="0.393562" W="0.915596"/>
				<Frame X="0.071744" Y="-0.034894" Z="0.390616" W="0.917090"/>
				<Frame X="0.076363" Y="-0.021931" Z="0.385837" W="0.919140"/>
				<Frame X="0.080718" Y="-0.009344" Z="0.380466" W="0.921218"/>
				<Frame X="0.084708" Y="0.002718" Z="0.374724" W="0.923255"/>
				<Frame X="0.088243" Y="0.014110" Z="0.368759" W="0.925219"/>
				<Frame X="0.091235" Y="0.024653" Z="0.362829" W="0.927051"/>
				<Frame X="0.093581" Y="0.034094" Z="0.357123" W="0.928732"/>
				<Frame X="0.095119" Y="0.041866" Z="0.352373" W="0.930072"/>
				<Frame X="0.095333" Y="0.045934" Z="0.350632" W="0.930515"/>
				<Frame X="0.093818" Y="0.044101" Z="0.355904" W="0.928755"/>
				<Frame X="0.091327" Y="0.039096" Z="0.366055" W="0.925275"/>
				<Frame X="0.087805" Y="0.030979" Z="0.381022" W="0.919866"/>
				<Frame X="0.083542" Y="0.021623" Z="0.396182" W="0.914108"/>
				<Frame X="0.078840" Y="0.011879" Z="0.410585" W="0.908330"/>
				<Frame X="0.074004" Y="0.002346" Z="0.423815" W="0.902717"/>
				<Frame X="0.069387" Y="-0.006351" Z="0.435292" W="0.897589"/>
				<Frame X="0.065436" Y="-0.013488" Z="0.444959" W="0.893055"/>
				<Frame X="0.063002" Y="-0.017401" Z="0.449940" W="0.890664"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386748" W="0.922185"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.412771" W="0.910835"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.446867" W="0.894601"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.486750" W="0.873541"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.526455" W="0.850203"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.562152" W="0.827034"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.593897" W="0.804541"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.622179" W="0.782875"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.647272" W="0.762260"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.669535" W="0.742780"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.688061" W="0.725652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.700673" W="0.713483"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.701508" W="0.712662"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.692301" W="0.721609"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.679754" W="0.733440"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.666622" W="0.745396"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.654090" W="0.756417"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.648819" W="0.760943"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.652485" W="0.757802"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.654964" W="0.755660"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.656568" W="0.754267"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.657633" W="0.753339"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.658488" W="0.752591"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.659169" W="0.751995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.659697" W="0.751532"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.659253" W="0.751921"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.654575" W="0.755997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.646790" W="0.762669"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.634908" W="0.772587"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.619232" W="0.785208"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.602639" W="0.798014"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.585480" W="0.810687"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.567928" W="0.823078"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.550453" W="0.834866"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.533314" W="0.845917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.518171" W="0.855277"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.509938" W="0.860211"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.518045" W="0.855354"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.537300" W="0.843391"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.567541" W="0.823345"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.597997" W="0.801499"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.626685" W="0.779273"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.652940" W="0.757410"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.675591" W="0.737277"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.695339" W="0.718682"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.705617" W="0.708594"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025690" Y="0.020122" Z="0.031269" W="0.998978"/>
				<Frame X="-0.022899" Y="0.022047" Z="0.048688" W="0.998308"/>
				<Frame X="-0.020516" Y="0.025157" Z="0.070730" W="0.996967"/>
				<Frame X="-0.019425" Y="0.029406" Z="0.095887" W="0.994768"/>
				<Frame X="-0.020358" Y="0.034593" Z="0.118612" W="0.992129"/>
				<Frame X="-0.022696" Y="0.040939" Z="0.137854" W="0.989346"/>
				<Frame X="-0.025530" Y="0.048818" Z="0.155098" W="0.986362"/>
				<Frame X="-0.028834" Y="0.057921" Z="0.172260" W="0.982924"/>
				<Frame X="-0.032025" Y="0.068040" Z="0.190923" W="0.978720"/>
				<Frame X="-0.034204" Y="0.079029" Z="0.212273" W="0.973409"/>
				<Frame X="-0.034513" Y="0.090578" Z="0.236287" W="0.966837"/>
				<Frame X="-0.033275" Y="0.100624" Z="0.257710" W="0.960392"/>
				<Frame X="-0.029496" Y="0.106055" Z="0.278004" W="0.954252"/>
				<Frame X="-0.021955" Y="0.109047" Z="0.305072" W="0.945811"/>
				<Frame X="-0.011244" Y="0.114041" Z="0.336862" W="0.934554"/>
				<Frame X="-0.000968" Y="0.120133" Z="0.367118" W="0.922384"/>
				<Frame X="0.004708" Y="0.123829" Z="0.389252" W="0.912758"/>
				<Frame X="0.004810" Y="0.122769" Z="0.396872" W="0.909614"/>
				<Frame X="0.004888" Y="0.120769" Z="0.394358" W="0.910974"/>
				<Frame X="0.004881" Y="0.118558" Z="0.390802" W="0.912795"/>
				<Frame X="0.004653" Y="0.116129" Z="0.386620" W="0.914887"/>
				<Frame X="0.003961" Y="0.113382" Z="0.382267" W="0.917061"/>
				<Frame X="0.002474" Y="0.110144" Z="0.378218" W="0.919137"/>
				<Frame X="0.000855" Y="0.106966" Z="0.374589" W="0.921000"/>
				<Frame X="-0.000995" Y="0.103809" Z="0.371655" W="0.922548"/>
				<Frame X="-0.004232" Y="0.099833" Z="0.369471" W="0.923854"/>
				<Frame X="-0.008914" Y="0.094823" Z="0.365345" W="0.925987"/>
				<Frame X="-0.014885" Y="0.088913" Z="0.359090" W="0.928939"/>
				<Frame X="-0.020848" Y="0.083111" Z="0.349561" W="0.932987"/>
				<Frame X="-0.026622" Y="0.077662" Z="0.337392" W="0.937777"/>
				<Frame X="-0.032244" Y="0.072602" Z="0.324700" W="0.942475"/>
				<Frame X="-0.037711" Y="0.067919" Z="0.311787" W="0.946971"/>
				<Frame X="-0.043018" Y="0.063597" Z="0.298804" W="0.951221"/>
				<Frame X="-0.048155" Y="0.059610" Z="0.285927" W="0.955182"/>
				<Frame X="-0.053008" Y="0.055987" Z="0.273512" W="0.958774"/>
				<Frame X="-0.057271" Y="0.052825" Z="0.262411" W="0.961806"/>
				<Frame X="-0.059388" Y="0.050799" Z="0.256098" W="0.963486"/>
				<Frame X="-0.058428" Y="0.050053" Z="0.261158" W="0.962225"/>
				<Frame X="-0.056933" Y="0.049293" Z="0.273730" W="0.958854"/>
				<Frame X="-0.054354" Y="0.048914" Z="0.294640" W="0.952807"/>
				<Frame X="-0.051440" Y="0.048869" Z="0.315956" W="0.946117"/>
				<Frame X="-0.048356" Y="0.049154" Z="0.336545" W="0.939139"/>
				<Frame X="-0.045117" Y="0.049815" Z="0.355941" W="0.932088"/>
				<Frame X="-0.041723" Y="0.050896" Z="0.373667" W="0.925225"/>
				<Frame X="-0.038461" Y="0.052178" Z="0.388433" W="0.919194"/>
				<Frame X="-0.035931" Y="0.053236" Z="0.396591" W="0.915746"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="1">
				<Frame X="0.000078" Y="-0.000842" Z="-0.004321" W="0.999990"/>
				<Frame X="0.000211" Y="-0.002396" Z="-0.015409" W="0.999878"/>
				<Frame X="0.000262" Y="-0.003179" Z="-0.030348" W="0.999534"/>
				<Frame X="0.000191" Y="-0.002484" Z="-0.045749" W="0.998950"/>
				<Frame X="0.000065" Y="-0.000898" Z="-0.057816" W="0.998327"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.062678" W="0.998034"/>
				<Frame X="0.000022" Y="-0.000395" Z="-0.061141" W="0.998129"/>
				<Frame X="0.000077" Y="-0.001397" Z="-0.056928" W="0.998377"/>
				<Frame X="0.000146" Y="-0.002676" Z="-0.050640" W="0.998713"/>
				<Frame X="0.000218" Y="-0.003901" Z="-0.042892" W="0.999072"/>
				<Frame X="0.000273" Y="-0.004806" Z="-0.034313" W="0.999400"/>
				<Frame X="0.000298" Y="-0.005240" Z="-0.025530" W="0.999660"/>
				<Frame X="0.000288" Y="-0.005176" Z="-0.017152" W="0.999839"/>
				<Frame X="0.000248" Y="-0.004714" Z="-0.009749" W="0.999941"/>
				<Frame X="0.000191" Y="-0.004043" Z="-0.003849" W="0.999984"/>
				<Frame X="0.000141" Y="-0.003402" Z="0.000060" W="0.999994"/>
				<Frame X="0.000120" Y="-0.003018" Z="0.001501" W="0.999994"/>
				<Frame X="0.000119" Y="-0.002823" Z="0.001536" W="0.999995"/>
				<Frame X="0.000117" Y="-0.002634" Z="0.001553" W="0.999995"/>
				<Frame X="0.000115" Y="-0.002450" Z="0.001556" W="0.999996"/>
				<Frame X="0.000111" Y="-0.002272" Z="0.001544" W="0.999996"/>
				<Frame X="0.000108" Y="-0.002099" Z="0.001518" W="0.999997"/>
				<Frame X="0.000103" Y="-0.001933" Z="0.001481" W="0.999997"/>
				<Frame X="0.000099" Y="-0.001772" Z="0.001434" W="0.999997"/>
				<Frame X="0.000094" Y="-0.001617" Z="0.001376" W="0.999998"/>
				<Frame X="0.000088" Y="-0.001468" Z="0.001311" W="0.999998"/>
				<Frame X="0.000082" Y="-0.001326" Z="0.001238" W="0.999998"/>
				<Frame X="0.000076" Y="-0.001190" Z="0.001159" W="0.999999"/>
				<Frame X="0.000070" Y="-0.001060" Z="0.001075" W="0.999999"/>
				<Frame X="0.000064" Y="-0.000938" Z="0.000988" W="0.999999"/>
				<Frame X="0.000058" Y="-0.000822" Z="0.000897" W="0.999999"/>
				<Frame X="0.000052" Y="-0.000713" Z="0.000806" W="0.999999"/>
				<Frame X="0.000045" Y="-0.000611" Z="0.000714" W="1.000000"/>
				<Frame X="0.000039" Y="-0.000517" Z="0.000623" W="1.000000"/>
				<Frame X="0.000033" Y="-0.000430" Z="0.000534" W="1.000000"/>
				<Frame X="0.000028" Y="-0.000350" Z="0.000448" W="1.000000"/>
				<Frame X="0.000023" Y="-0.000279" Z="0.000366" W="1.000000"/>
				<Frame X="0.000018" Y="-0.000215" Z="0.000290" W="1.000000"/>
				<Frame X="0.000013" Y="-0.000159" Z="0.000220" W="1.000000"/>
				<Frame X="0.000009" Y="-0.000111" Z="0.000157" W="1.000000"/>
				<Frame X="0.000006" Y="-0.000071" Z="0.000104" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000041" Z="0.000060" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000932" Y="0.006305" Z="-0.008542" W="0.999943"/>
				<Frame X="-0.002878" Y="0.020965" Z="-0.033491" W="0.999215"/>
				<Frame X="-0.004435" Y="0.035981" Z="-0.074117" W="0.996590"/>
				<Frame X="-0.004697" Y="0.043399" Z="-0.126775" W="0.990971"/>
				<Frame X="-0.003652" Y="0.038822" Z="-0.183568" W="0.982233"/>
				<Frame X="-0.001990" Y="0.024184" Z="-0.234309" W="0.971859"/>
				<Frame X="-0.000566" Y="0.007630" Z="-0.269733" W="0.962905"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.282892" W="0.959152"/>
				<Frame X="-0.000175" Y="0.008560" Z="-0.271051" W="0.962527"/>
				<Frame X="-0.000654" Y="0.028004" Z="-0.238765" W="0.970673"/>
				<Frame X="-0.001209" Y="0.047694" Z="-0.191489" W="0.980334"/>
				<Frame X="-0.001341" Y="0.059117" Z="-0.136972" W="0.988808"/>
				<Frame X="-0.000568" Y="0.059123" Z="-0.084487" W="0.994669"/>
				<Frame X="0.001111" Y="0.050418" Z="-0.042137" W="0.997838"/>
				<Frame X="0.002979" Y="0.039402" Z="-0.014849" W="0.999109"/>
				<Frame X="0.003858" Y="0.032948" Z="-0.004964" W="0.999437"/>
				<Frame X="0.003848" Y="0.030640" Z="-0.004520" W="0.999513"/>
				<Frame X="0.003812" Y="0.028420" Z="-0.004103" W="0.999580"/>
				<Frame X="0.003753" Y="0.026289" Z="-0.003713" W="0.999640"/>
				<Frame X="0.003671" Y="0.024245" Z="-0.003348" W="0.999694"/>
				<Frame X="0.003569" Y="0.022289" Z="-0.003009" W="0.999741"/>
				<Frame X="0.003448" Y="0.020419" Z="-0.002693" W="0.999782"/>
				<Frame X="0.003311" Y="0.018634" Z="-0.002399" W="0.999818"/>
				<Frame X="0.003159" Y="0.016936" Z="-0.002128" W="0.999849"/>
				<Frame X="0.002995" Y="0.015322" Z="-0.001877" W="0.999876"/>
				<Frame X="0.002820" Y="0.013793" Z="-0.001647" W="0.999900"/>
				<Frame X="0.002635" Y="0.012348" Z="-0.001435" W="0.999919"/>
				<Frame X="0.002444" Y="0.010986" Z="-0.001243" W="0.999936"/>
				<Frame X="0.002248" Y="0.009706" Z="-0.001067" W="0.999950"/>
				<Frame X="0.002048" Y="0.008509" Z="-0.000909" W="0.999961"/>
				<Frame X="0.001848" Y="0.007393" Z="-0.000766" W="0.999971"/>
				<Frame X="0.001648" Y="0.006358" Z="-0.000638" W="0.999978"/>
				<Frame X="0.001451" Y="0.005403" Z="-0.000525" W="0.999984"/>
				<Frame X="0.001258" Y="0.004528" Z="-0.000425" W="0.999989"/>
				<Frame X="0.001072" Y="0.003733" Z="-0.000338" W="0.999992"/>
				<Frame X="0.000895" Y="0.003016" Z="-0.000263" W="0.999995"/>
				<Frame X="0.000728" Y="0.002377" Z="-0.000200" W="0.999997"/>
				<Frame X="0.000573" Y="0.001815" Z="-0.000146" W="0.999998"/>
				<Frame X="0.000433" Y="0.001330" Z="-0.000103" W="0.999999"/>
				<Frame X="0.000309" Y="0.000921" Z="-0.000068" W="1.000000"/>
				<Frame X="0.000203" Y="0.000588" Z="-0.000041" W="1.000000"/>
				<Frame X="0.000117" Y="0.000330" Z="-0.000022" W="1.000000"/>
				<Frame X="0.000053" Y="0.000146" Z="-0.000009" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000014" Y="-0.000000" Z="0.002404" W="0.999997"/>
				<Frame X="-0.000054" Y="-0.000000" Z="0.009136" W="0.999958"/>
				<Frame X="-0.000116" Y="-0.000008" Z="0.019473" W="0.999810"/>
				<Frame X="-0.000195" Y="-0.000013" Z="0.032692" W="0.999465"/>
				<Frame X="-0.000287" Y="-0.000020" Z="0.048067" W="0.998844"/>
				<Frame X="-0.000387" Y="-0.000026" Z="0.064869" W="0.997894"/>
				<Frame X="-0.000491" Y="-0.000034" Z="0.082373" W="0.996601"/>
				<Frame X="-0.000596" Y="-0.000041" Z="0.099850" W="0.995002"/>
				<Frame X="-0.000695" Y="-0.000048" Z="0.116581" W="0.993181"/>
				<Frame X="-0.000786" Y="-0.000055" Z="0.131849" W="0.991269"/>
				<Frame X="-0.000865" Y="-0.000060" Z="0.144945" W="0.989439"/>
				<Frame X="-0.000925" Y="-0.000064" Z="0.155166" W="0.987888"/>
				<Frame X="-0.000965" Y="-0.000067" Z="0.161813" W="0.986821"/>
				<Frame X="-0.000979" Y="-0.000068" Z="0.164185" W="0.986429"/>
				<Frame X="-0.000958" Y="-0.000066" Z="0.160596" W="0.987020"/>
				<Frame X="-0.000899" Y="-0.000062" Z="0.150734" W="0.988574"/>
				<Frame X="-0.000811" Y="-0.000056" Z="0.135955" W="0.990715"/>
				<Frame X="-0.000701" Y="-0.000049" Z="0.117617" W="0.993059"/>
				<Frame X="-0.000579" Y="-0.000040" Z="0.097092" W="0.995275"/>
				<Frame X="-0.000452" Y="-0.000033" Z="0.075766" W="0.997126"/>
				<Frame X="-0.000328" Y="-0.000020" Z="0.055038" W="0.998484"/>
				<Frame X="-0.000216" Y="-0.000015" Z="0.036315" W="0.999340"/>
				<Frame X="-0.000125" Y="-0.000008" Z="0.021004" W="0.999779"/>
				<Frame X="-0.000063" Y="-0.000000" Z="0.010510" W="0.999945"/>
				<Frame X="-0.000037" Y="-0.000000" Z="0.006232" W="0.999981"/>
				<Frame X="-0.000033" Y="-0.000000" Z="0.005551" W="0.999985"/>
				<Frame X="-0.000029" Y="-0.000000" Z="0.004917" W="0.999988"/>
				<Frame X="-0.000026" Y="-0.000000" Z="0.004327" W="0.999991"/>
				<Frame X="-0.000022" Y="-0.000000" Z="0.003782" W="0.999993"/>
				<Frame X="-0.000019" Y="-0.000000" Z="0.003278" W="0.999995"/>
				<Frame X="-0.000017" Y="-0.000000" Z="0.002816" W="0.999996"/>
				<Frame X="-0.000014" Y="-0.000000" Z="0.002394" W="0.999997"/>
				<Frame X="-0.000012" Y="-0.000000" Z="0.002011" W="0.999998"/>
				<Frame X="-0.000010" Y="-0.000000" Z="0.001665" W="0.999999"/>
				<Frame X="-0.000008" Y="-0.000000" Z="0.001356" W="0.999999"/>
				<Frame X="-0.000006" Y="-0.000000" Z="0.001082" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000842" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000635" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000459" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000314" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000198" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000109" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.155032" Y="0.051964" Z="0.000806" W="0.986542"/>
				<Frame X="0.164376" Y="0.049999" Z="-0.002745" W="0.985126"/>
				<Frame X="0.169682" Y="0.046529" Z="-0.006308" W="0.984380"/>
				<Frame X="0.174004" Y="0.041510" Z="-0.010355" W="0.983815"/>
				<Frame X="0.177733" Y="0.035083" Z="-0.014977" W="0.983339"/>
				<Frame X="0.180908" Y="0.027390" Z="-0.020308" W="0.982909"/>
				<Frame X="0.183529" Y="0.018550" Z="-0.026598" W="0.982479"/>
				<Frame X="0.185830" Y="0.008939" Z="-0.033099" W="0.981984"/>
				<Frame X="0.187957" Y="-0.001181" Z="-0.039474" W="0.981383"/>
				<Frame X="0.190303" Y="-0.011655" Z="-0.045669" W="0.980593"/>
				<Frame X="0.192085" Y="-0.022223" Z="-0.051657" W="0.979766"/>
				<Frame X="0.194155" Y="-0.032787" Z="-0.057401" W="0.978741"/>
				<Frame X="0.196378" Y="-0.043152" Z="-0.062859" W="0.977559"/>
				<Frame X="0.198839" Y="-0.053146" Z="-0.067967" W="0.976227"/>
				<Frame X="0.201628" Y="-0.062586" Z="-0.072602" W="0.974761"/>
				<Frame X="0.204830" Y="-0.071238" Z="-0.076433" W="0.973205"/>
				<Frame X="0.208460" Y="-0.078597" Z="-0.078072" W="0.971736"/>
				<Frame X="0.212745" Y="-0.085094" Z="-0.076296" W="0.970401"/>
				<Frame X="0.217509" Y="-0.091703" Z="-0.072891" W="0.969003"/>
				<Frame X="0.222789" Y="-0.098182" Z="-0.068127" W="0.967514"/>
				<Frame X="0.228555" Y="-0.104263" Z="-0.062201" W="0.965931"/>
				<Frame X="0.234780" Y="-0.109646" Z="-0.055179" W="0.964267"/>
				<Frame X="0.241484" Y="-0.114001" Z="-0.047019" W="0.962538"/>
				<Frame X="0.248426" Y="-0.117219" Z="-0.038850" W="0.960747"/>
				<Frame X="0.263699" Y="-0.120002" Z="-0.031425" W="0.956596"/>
				<Frame X="0.278460" Y="-0.120580" Z="-0.023192" W="0.952566"/>
				<Frame X="0.291555" Y="-0.119269" Z="-0.013325" W="0.948996"/>
				<Frame X="0.304243" Y="-0.116938" Z="-0.001283" W="0.945389"/>
				<Frame X="0.315940" Y="-0.114012" Z="0.011182" W="0.941837"/>
				<Frame X="0.326702" Y="-0.110666" Z="0.023685" W="0.938327"/>
				<Frame X="0.337077" Y="-0.107063" Z="0.035993" W="0.934677"/>
				<Frame X="0.347049" Y="-0.103315" Z="0.047919" W="0.930907"/>
				<Frame X="0.356541" Y="-0.099543" Z="0.059265" W="0.927069"/>
				<Frame X="0.365477" Y="-0.095889" Z="0.069791" W="0.923234"/>
				<Frame X="0.373781" Y="-0.092536" Z="0.079173" W="0.919487"/>
				<Frame X="0.381384" Y="-0.089779" Z="0.086771" W="0.915946"/>
				<Frame X="0.388137" Y="-0.088454" Z="0.090396" W="0.912882"/>
				<Frame X="0.394947" Y="-0.089055" Z="0.088861" W="0.910049"/>
				<Frame X="0.401759" Y="-0.090489" Z="0.085501" W="0.907244"/>
				<Frame X="0.409316" Y="-0.092538" Z="0.080862" W="0.904079"/>
				<Frame X="0.416444" Y="-0.095124" Z="0.075165" W="0.901042"/>
				<Frame X="0.423209" Y="-0.097930" Z="0.069175" W="0.898064"/>
				<Frame X="0.429782" Y="-0.100668" Z="0.063523" W="0.895052"/>
				<Frame X="0.436260" Y="-0.103052" Z="0.058788" W="0.891965"/>
				<Frame X="0.442392" Y="-0.104802" Z="0.055461" W="0.888949"/>
				<Frame X="0.446229" Y="-0.105678" Z="0.053766" W="0.887029"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.479857" Y="-0.090385" Z="-0.000742" W="0.872678"/>
				<Frame X="-0.489834" Y="-0.092265" Z="-0.000758" W="0.866920"/>
				<Frame X="-0.496326" Y="-0.093487" Z="-0.000768" W="0.863088"/>
				<Frame X="-0.501721" Y="-0.094504" Z="-0.000776" W="0.859851"/>
				<Frame X="-0.506680" Y="-0.095438" Z="-0.000784" W="0.856835"/>
				<Frame X="-0.511272" Y="-0.096303" Z="-0.000791" W="0.854006"/>
				<Frame X="-0.515529" Y="-0.097104" Z="-0.000798" W="0.851352"/>
				<Frame X="-0.519538" Y="-0.097860" Z="-0.000804" W="0.848824"/>
				<Frame X="-0.523403" Y="-0.098588" Z="-0.000810" W="0.846362"/>
				<Frame X="-0.528014" Y="-0.099456" Z="-0.000817" W="0.843392"/>
				<Frame X="-0.531239" Y="-0.100064" Z="-0.000822" W="0.841291"/>
				<Frame X="-0.535148" Y="-0.100800" Z="-0.000828" W="0.838722"/>
				<Frame X="-0.539263" Y="-0.101575" Z="-0.000834" W="0.835989"/>
				<Frame X="-0.543669" Y="-0.102405" Z="-0.000841" W="0.833028"/>
				<Frame X="-0.548457" Y="-0.103307" Z="-0.000849" W="0.829772"/>
				<Frame X="-0.553720" Y="-0.104298" Z="-0.000857" W="0.826145"/>
				<Frame X="-0.559553" Y="-0.105397" Z="-0.000866" W="0.822065"/>
				<Frame X="-0.567084" Y="-0.106815" Z="-0.000877" W="0.816704"/>
				<Frame X="-0.575853" Y="-0.108467" Z="-0.000891" W="0.810326"/>
				<Frame X="-0.585639" Y="-0.110310" Z="-0.000906" W="0.803031"/>
				<Frame X="-0.596130" Y="-0.112287" Z="-0.000922" W="0.794997"/>
				<Frame X="-0.607018" Y="-0.114337" Z="-0.000939" W="0.786419"/>
				<Frame X="-0.618115" Y="-0.116428" Z="-0.000956" W="0.777417"/>
				<Frame X="-0.628809" Y="-0.118442" Z="-0.000973" W="0.768485"/>
				<Frame X="-0.645905" Y="-0.121662" Z="-0.000999" W="0.753660"/>
				<Frame X="-0.660221" Y="-0.124359" Z="-0.001021" W="0.740704"/>
				<Frame X="-0.669240" Y="-0.126058" Z="-0.001035" W="0.732274"/>
				<Frame X="-0.676079" Y="-0.127346" Z="-0.001046" W="0.725740"/>
				<Frame X="-0.679321" Y="-0.127956" Z="-0.001051" W="0.722599"/>
				<Frame X="-0.679616" Y="-0.128012" Z="-0.001051" W="0.722312"/>
				<Frame X="-0.679177" Y="-0.127929" Z="-0.001051" W="0.722739"/>
				<Frame X="-0.678114" Y="-0.127729" Z="-0.001049" W="0.723772"/>
				<Frame X="-0.676345" Y="-0.127396" Z="-0.001046" W="0.725484"/>
				<Frame X="-0.673795" Y="-0.126916" Z="-0.001043" W="0.727936"/>
				<Frame X="-0.670466" Y="-0.126288" Z="-0.001037" W="0.731113"/>
				<Frame X="-0.666626" Y="-0.125565" Z="-0.001031" W="0.734739"/>
				<Frame X="-0.663914" Y="-0.125054" Z="-0.001027" W="0.737278"/>
				<Frame X="-0.664621" Y="-0.125188" Z="-0.001028" W="0.736618"/>
				<Frame X="-0.666368" Y="-0.125517" Z="-0.001031" W="0.734982"/>
				<Frame X="-0.670750" Y="-0.126342" Z="-0.001038" W="0.730843"/>
				<Frame X="-0.674659" Y="-0.127078" Z="-0.001044" W="0.727108"/>
				<Frame X="-0.678170" Y="-0.127740" Z="-0.001049" W="0.723718"/>
				<Frame X="-0.681656" Y="-0.128396" Z="-0.001055" W="0.720318"/>
				<Frame X="-0.685431" Y="-0.129107" Z="-0.001061" W="0.716599"/>
				<Frame X="-0.689509" Y="-0.129875" Z="-0.001067" W="0.712536"/>
				<Frame X="-0.692740" Y="-0.130484" Z="-0.001072" W="0.709284"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.094454" Y="-0.337219" Z="-0.002364" W="0.936673"/>
				<Frame X="0.096435" Y="-0.339578" Z="-0.001598" W="0.935620"/>
				<Frame X="0.098628" Y="-0.341996" Z="-0.000696" W="0.934511"/>
				<Frame X="0.101381" Y="-0.344600" Z="0.000554" W="0.933259"/>
				<Frame X="0.104742" Y="-0.347341" Z="0.002192" W="0.931868"/>
				<Frame X="0.108824" Y="-0.350184" Z="0.004311" W="0.930328"/>
				<Frame X="0.113826" Y="-0.353053" Z="0.007072" W="0.928627"/>
				<Frame X="0.119114" Y="-0.356019" Z="0.010022" W="0.926802"/>
				<Frame X="0.124420" Y="-0.359118" Z="0.012960" W="0.924871"/>
				<Frame X="0.129632" Y="-0.362256" Z="0.015829" W="0.922885"/>
				<Frame X="0.134962" Y="-0.365688" Z="0.018733" W="0.920710"/>
				<Frame X="0.140210" Y="-0.369173" Z="0.021586" W="0.918470"/>
				<Frame X="0.145426" Y="-0.372772" Z="0.024421" W="0.916131"/>
				<Frame X="0.150605" Y="-0.376480" Z="0.027242" W="0.913695"/>
				<Frame X="0.155649" Y="-0.380325" Z="0.030005" W="0.911168"/>
				<Frame X="0.160380" Y="-0.384368" Z="0.032558" W="0.908559"/>
				<Frame X="0.163781" Y="-0.389006" Z="0.034047" W="0.905920"/>
				<Frame X="0.165823" Y="-0.395507" Z="0.034143" W="0.902724"/>
				<Frame X="0.168211" Y="-0.403355" Z="0.034280" W="0.898796"/>
				<Frame X="0.170751" Y="-0.412147" Z="0.034377" W="0.894314"/>
				<Frame X="0.173225" Y="-0.421545" Z="0.034309" W="0.889447"/>
				<Frame X="0.175335" Y="-0.431248" Z="0.033864" W="0.884384"/>
				<Frame X="0.176702" Y="-0.440943" Z="0.032747" W="0.879359"/>
				<Frame X="0.177691" Y="-0.449999" Z="0.031451" W="0.874607"/>
				<Frame X="0.179955" Y="-0.457525" Z="0.030300" W="0.870269"/>
				<Frame X="0.180917" Y="-0.460463" Z="0.026587" W="0.868640"/>
				<Frame X="0.179773" Y="-0.457666" Z="0.020192" W="0.870526"/>
				<Frame X="0.177117" Y="-0.451318" Z="0.011525" W="0.874533"/>
				<Frame X="0.173586" Y="-0.440645" Z="0.001940" W="0.880736"/>
				<Frame X="0.169291" Y="-0.426584" Z="-0.008151" W="0.888426"/>
				<Frame X="0.164780" Y="-0.411572" Z="-0.018384" W="0.896168"/>
				<Frame X="0.159944" Y="-0.396134" Z="-0.028503" W="0.903705"/>
				<Frame X="0.154626" Y="-0.380635" Z="-0.038244" W="0.910903"/>
				<Frame X="0.148694" Y="-0.365460" Z="-0.047304" W="0.917655"/>
				<Frame X="0.142125" Y="-0.351069" Z="-0.055297" W="0.923847"/>
				<Frame X="0.135268" Y="-0.338188" Z="-0.061585" W="0.929268"/>
				<Frame X="0.130372" Y="-0.328966" Z="-0.064388" W="0.933080"/>
				<Frame X="0.128401" Y="-0.326426" Z="-0.062818" W="0.934352"/>
				<Frame X="0.125701" Y="-0.328809" Z="-0.059502" W="0.934100"/>
				<Frame X="0.123163" Y="-0.336161" Z="-0.054821" W="0.932106"/>
				<Frame X="0.120354" Y="-0.344726" Z="-0.049084" W="0.929661"/>
				<Frame X="0.117441" Y="-0.353466" Z="-0.042935" W="0.927052"/>
				<Frame X="0.114792" Y="-0.361614" Z="-0.036963" W="0.924496"/>
				<Frame X="0.112745" Y="-0.368451" Z="-0.031778" W="0.922238"/>
				<Frame X="0.111636" Y="-0.373268" Z="-0.027996" W="0.920557"/>
				<Frame X="0.111939" Y="-0.375562" Z="-0.026179" W="0.919640"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="1">
				<Frame X="0.000220" Y="-0.003252" Z="0.000003" W="0.999995"/>
				<Frame X="0.000422" Y="-0.006248" Z="0.000010" W="0.999980"/>
				<Frame X="0.000606" Y="-0.008986" Z="0.000015" W="0.999959"/>
				<Frame X="0.000773" Y="-0.011468" Z="0.000019" W="0.999934"/>
				<Frame X="0.000923" Y="-0.013694" Z="0.000022" W="0.999906"/>
				<Frame X="0.001056" Y="-0.015662" Z="0.000025" W="0.999877"/>
				<Frame X="0.001171" Y="-0.017372" Z="0.000028" W="0.999848"/>
				<Frame X="0.001270" Y="-0.018826" Z="0.000031" W="0.999822"/>
				<Frame X="0.001350" Y="-0.020022" Z="0.000032" W="0.999799"/>
				<Frame X="0.001413" Y="-0.020960" Z="0.000032" W="0.999779"/>
				<Frame X="0.001459" Y="-0.021641" Z="0.000033" W="0.999765"/>
				<Frame X="0.001488" Y="-0.022064" Z="0.000034" W="0.999755"/>
				<Frame X="0.001499" Y="-0.022228" Z="0.000035" W="0.999752"/>
				<Frame X="0.001492" Y="-0.022135" Z="0.000034" W="0.999754"/>
				<Frame X="0.001469" Y="-0.021783" Z="0.000034" W="0.999762"/>
				<Frame X="0.001428" Y="-0.021172" Z="0.000032" W="0.999775"/>
				<Frame X="0.001369" Y="-0.020303" Z="0.000033" W="0.999793"/>
				<Frame X="0.001293" Y="-0.019175" Z="0.000031" W="0.999815"/>
				<Frame X="0.001199" Y="-0.017788" Z="0.000029" W="0.999841"/>
				<Frame X="0.001088" Y="-0.016142" Z="0.000026" W="0.999869"/>
				<Frame X="0.000960" Y="-0.014236" Z="0.000023" W="0.999898"/>
				<Frame X="0.000814" Y="-0.012072" Z="0.000020" W="0.999927"/>
				<Frame X="0.000428" Y="-0.006350" Z="0.000010" W="0.999980"/>
				<Frame X="-0.000135" Y="0.002007" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000836" Y="0.012410" Z="-0.000020" W="0.999923"/>
				<Frame X="-0.001635" Y="0.024269" Z="-0.000039" W="0.999704"/>
				<Frame X="-0.002493" Y="0.036993" Z="-0.000059" W="0.999312"/>
				<Frame X="-0.003369" Y="0.049991" Z="-0.000080" W="0.998744"/>
				<Frame X="-0.004224" Y="0.062672" Z="-0.000101" W="0.998025"/>
				<Frame X="-0.005018" Y="0.074448" Z="-0.000119" W="0.997212"/>
				<Frame X="-0.005711" Y="0.084733" Z="-0.000136" W="0.996387"/>
				<Frame X="-0.006264" Y="0.092943" Z="-0.000149" W="0.995652"/>
				<Frame X="-0.006639" Y="0.098496" Z="-0.000158" W="0.995115"/>
				<Frame X="-0.006795" Y="0.100810" Z="-0.000162" W="0.994883"/>
				<Frame X="-0.006693" Y="0.099298" Z="-0.000160" W="0.995035"/>
				<Frame X="-0.006345" Y="0.094141" Z="-0.000151" W="0.995539"/>
				<Frame X="-0.005799" Y="0.086041" Z="-0.000138" W="0.996275"/>
				<Frame X="-0.005102" Y="0.075699" Z="-0.000122" W="0.997118"/>
				<Frame X="-0.004301" Y="0.063820" Z="-0.000102" W="0.997952"/>
				<Frame X="-0.003445" Y="0.051111" Z="-0.000082" W="0.998687"/>
				<Frame X="-0.002580" Y="0.038281" Z="-0.000061" W="0.999264"/>
				<Frame X="-0.001755" Y="0.026043" Z="-0.000044" W="0.999659"/>
				<Frame X="-0.001018" Y="0.015109" Z="-0.000024" W="0.999885"/>
				<Frame X="-0.000417" Y="0.006190" Z="-0.000010" W="0.999981"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="1">
				<Frame X="0.000236" Y="-0.003251" Z="-0.000000" W="0.999995"/>
				<Frame X="0.000453" Y="-0.006245" Z="-0.000000" W="0.999980"/>
				<Frame X="0.000652" Y="-0.008983" Z="0.000000" W="0.999959"/>
				<Frame X="0.000832" Y="-0.011464" Z="0.000001" W="0.999934"/>
				<Frame X="0.000994" Y="-0.013688" Z="0.000001" W="0.999906"/>
				<Frame X="0.001137" Y="-0.015656" Z="0.000001" W="0.999877"/>
				<Frame X="0.001261" Y="-0.017366" Z="0.000001" W="0.999848"/>
				<Frame X="0.001366" Y="-0.018819" Z="0.000001" W="0.999822"/>
				<Frame X="0.001453" Y="-0.020014" Z="0.000001" W="0.999799"/>
				<Frame X="0.001521" Y="-0.020952" Z="0.000001" W="0.999779"/>
				<Frame X="0.001571" Y="-0.021633" Z="0.000001" W="0.999765"/>
				<Frame X="0.001601" Y="-0.022055" Z="0.000001" W="0.999755"/>
				<Frame X="0.001613" Y="-0.022220" Z="0.000001" W="0.999752"/>
				<Frame X="0.001607" Y="-0.022126" Z="0.000001" W="0.999754"/>
				<Frame X="0.001581" Y="-0.021775" Z="0.000001" W="0.999762"/>
				<Frame X="0.001537" Y="-0.021165" Z="0.000001" W="0.999775"/>
				<Frame X="0.001474" Y="-0.020296" Z="0.000001" W="0.999793"/>
				<Frame X="0.001392" Y="-0.019168" Z="0.000001" W="0.999815"/>
				<Frame X="0.001291" Y="-0.017782" Z="0.000001" W="0.999841"/>
				<Frame X="0.001172" Y="-0.016136" Z="0.000001" W="0.999869"/>
				<Frame X="0.001033" Y="-0.014231" Z="0.000001" W="0.999898"/>
				<Frame X="0.000876" Y="-0.012067" Z="0.000001" W="0.999927"/>
				<Frame X="0.000461" Y="-0.006348" Z="-0.000000" W="0.999980"/>
				<Frame X="-0.000146" Y="0.002006" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000901" Y="0.012406" Z="-0.000001" W="0.999923"/>
				<Frame X="-0.001762" Y="0.024260" Z="-0.000002" W="0.999704"/>
				<Frame X="-0.002686" Y="0.036980" Z="-0.000003" W="0.999312"/>
				<Frame X="-0.003630" Y="0.049973" Z="-0.000004" W="0.998744"/>
				<Frame X="-0.004551" Y="0.062650" Z="-0.000005" W="0.998025"/>
				<Frame X="-0.005406" Y="0.074422" Z="-0.000006" W="0.997212"/>
				<Frame X="-0.006152" Y="0.084703" Z="-0.000006" W="0.996387"/>
				<Frame X="-0.006748" Y="0.092909" Z="-0.000007" W="0.995652"/>
				<Frame X="-0.007152" Y="0.098460" Z="-0.000007" W="0.995115"/>
				<Frame X="-0.007319" Y="0.100773" Z="-0.000007" W="0.994882"/>
				<Frame X="-0.007210" Y="0.099262" Z="-0.000007" W="0.995035"/>
				<Frame X="-0.006835" Y="0.094107" Z="-0.000007" W="0.995539"/>
				<Frame X="-0.006247" Y="0.086010" Z="-0.000007" W="0.996275"/>
				<Frame X="-0.005496" Y="0.075672" Z="-0.000006" W="0.997118"/>
				<Frame X="-0.004634" Y="0.063797" Z="-0.000005" W="0.997952"/>
				<Frame X="-0.003711" Y="0.051092" Z="-0.000004" W="0.998687"/>
				<Frame X="-0.002780" Y="0.038267" Z="-0.000003" W="0.999264"/>
				<Frame X="-0.001891" Y="0.026034" Z="-0.000002" W="0.999659"/>
				<Frame X="-0.001098" Y="0.015103" Z="-0.000002" W="0.999885"/>
				<Frame X="-0.000450" Y="0.006188" Z="-0.000000" W="0.999981"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.068082" Y="-0.054726" Z="0.028671" W="0.995765"/>
				<Frame X="-0.064022" Y="-0.052225" Z="0.028240" W="0.996181"/>
				<Frame X="-0.060334" Y="-0.048984" Z="0.027328" W="0.996601"/>
				<Frame X="-0.056991" Y="-0.045081" Z="0.025972" W="0.997018"/>
				<Frame X="-0.053969" Y="-0.040596" Z="0.024212" W="0.997423"/>
				<Frame X="-0.051240" Y="-0.035603" Z="0.022088" W="0.997807"/>
				<Frame X="-0.048779" Y="-0.030180" Z="0.019644" W="0.998160"/>
				<Frame X="-0.046562" Y="-0.024403" Z="0.016923" W="0.998474"/>
				<Frame X="-0.044565" Y="-0.018345" Z="0.013971" W="0.998740"/>
				<Frame X="-0.042768" Y="-0.012082" Z="0.010834" W="0.998953"/>
				<Frame X="-0.041150" Y="-0.005688" Z="0.007560" W="0.999108"/>
				<Frame X="-0.039695" Y="0.000763" Z="0.004196" W="0.999203"/>
				<Frame X="-0.038387" Y="0.007197" Z="0.000791" W="0.999237"/>
				<Frame X="-0.037214" Y="0.013541" Z="-0.002609" W="0.999212"/>
				<Frame X="-0.036166" Y="0.019719" Z="-0.005954" W="0.999134"/>
				<Frame X="-0.035233" Y="0.025660" Z="-0.009197" W="0.999007"/>
				<Frame X="-0.034410" Y="0.031289" Z="-0.012292" W="0.998842"/>
				<Frame X="-0.033693" Y="0.036532" Z="-0.015190" W="0.998649"/>
				<Frame X="-0.033077" Y="0.041315" Z="-0.017847" W="0.998439"/>
				<Frame X="-0.032561" Y="0.045566" Z="-0.020215" W="0.998226"/>
				<Frame X="-0.032144" Y="0.049210" Z="-0.022252" W="0.998023"/>
				<Frame X="-0.031825" Y="0.052174" Z="-0.023912" W="0.997844"/>
				<Frame X="-0.031601" Y="0.054383" Z="-0.025151" W="0.997703"/>
				<Frame X="-0.031470" Y="0.055763" Z="-0.025927" W="0.997611"/>
				<Frame X="-0.031428" Y="0.056240" Z="-0.026195" W="0.997579"/>
				<Frame X="-0.031576" Y="0.055578" Z="-0.024718" W="0.997649"/>
				<Frame X="-0.031978" Y="0.053706" Z="-0.020669" W="0.997831"/>
				<Frame X="-0.032564" Y="0.050796" Z="-0.014621" W="0.998071"/>
				<Frame X="-0.033259" Y="0.047018" Z="-0.007148" W="0.998315"/>
				<Frame X="-0.033993" Y="0.042544" Z="0.001176" W="0.998515"/>
				<Frame X="-0.034709" Y="0.037548" Z="0.009773" W="0.998644"/>
				<Frame X="-0.035361" Y="0.032207" Z="0.018069" W="0.998692"/>
				<Frame X="-0.035924" Y="0.026700" Z="0.025486" W="0.998673"/>
				<Frame X="-0.036391" Y="0.021206" Z="0.031449" W="0.998618"/>
				<Frame X="-0.036771" Y="0.015907" Z="0.035382" W="0.998571"/>
				<Frame X="-0.037088" Y="0.010984" Z="0.036711" W="0.998577"/>
				<Frame X="-0.037447" Y="0.005604" Z="0.035434" W="0.998654"/>
				<Frame X="-0.037933" Y="-0.000876" Z="0.032285" W="0.998758"/>
				<Frame X="-0.038540" Y="-0.007989" Z="0.027797" W="0.998838"/>
				<Frame X="-0.039248" Y="-0.015269" Z="0.022506" W="0.998859"/>
				<Frame X="-0.040017" Y="-0.022252" Z="0.016954" W="0.998807"/>
				<Frame X="-0.040781" Y="-0.028479" Z="0.011685" W="0.998694"/>
				<Frame X="-0.041451" Y="-0.033489" Z="0.007244" W="0.998553"/>
				<Frame X="-0.041928" Y="-0.036829" Z="0.004180" W="0.998433"/>
				<Frame X="-0.042107" Y="-0.038043" Z="0.003037" W="0.998384"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.075367" Y="-0.045694" Z="-0.182245" W="0.979295"/>
				<Frame X="0.076124" Y="-0.049160" Z="-0.174772" W="0.980430"/>
				<Frame X="0.077332" Y="-0.053516" Z="-0.167005" W="0.981461"/>
				<Frame X="0.078930" Y="-0.058664" Z="-0.158968" W="0.982374"/>
				<Frame X="0.080860" Y="-0.064503" Z="-0.150685" W="0.983156"/>
				<Frame X="0.083066" Y="-0.070935" Z="-0.142179" W="0.983795"/>
				<Frame X="0.085494" Y="-0.077860" Z="-0.133474" W="0.984283"/>
				<Frame X="0.088094" Y="-0.085179" Z="-0.124597" W="0.984611"/>
				<Frame X="0.090820" Y="-0.092791" Z="-0.115574" W="0.984776"/>
				<Frame X="0.093627" Y="-0.100600" Z="-0.106434" W="0.984777"/>
				<Frame X="0.096477" Y="-0.108506" Z="-0.097207" W="0.984616"/>
				<Frame X="0.099334" Y="-0.116412" Z="-0.087926" W="0.984302"/>
				<Frame X="0.102166" Y="-0.124223" Z="-0.078624" W="0.983844"/>
				<Frame X="0.104947" Y="-0.131845" Z="-0.069337" W="0.983258"/>
				<Frame X="0.107652" Y="-0.139184" Z="-0.060104" W="0.982561"/>
				<Frame X="0.110264" Y="-0.146150" Z="-0.050963" W="0.981776"/>
				<Frame X="0.112767" Y="-0.152652" Z="-0.041954" W="0.980929"/>
				<Frame X="0.115150" Y="-0.158605" Z="-0.033119" W="0.980045"/>
				<Frame X="0.117406" Y="-0.163922" Z="-0.024501" W="0.979155"/>
				<Frame X="0.119530" Y="-0.168520" Z="-0.016144" W="0.978291"/>
				<Frame X="0.121523" Y="-0.172316" Z="-0.008090" W="0.977483"/>
				<Frame X="0.123384" Y="-0.175232" Z="-0.000386" W="0.976765"/>
				<Frame X="0.125117" Y="-0.177186" Z="0.006926" W="0.976167"/>
				<Frame X="0.126726" Y="-0.178102" Z="0.013800" W="0.975720"/>
				<Frame X="0.128217" Y="-0.177901" Z="0.020193" W="0.975451"/>
				<Frame X="0.129748" Y="-0.176201" Z="0.026202" W="0.975414"/>
				<Frame X="0.131481" Y="-0.172789" Z="0.031947" W="0.975621"/>
				<Frame X="0.133420" Y="-0.167844" Z="0.037415" W="0.976026"/>
				<Frame X="0.135567" Y="-0.161545" Z="0.042592" W="0.976581"/>
				<Frame X="0.137914" Y="-0.154070" Z="0.047466" W="0.977235"/>
				<Frame X="0.140448" Y="-0.145602" Z="0.052025" W="0.977941"/>
				<Frame X="0.143152" Y="-0.136321" Z="0.056259" W="0.978652"/>
				<Frame X="0.146004" Y="-0.126413" Z="0.060159" W="0.979328"/>
				<Frame X="0.148974" Y="-0.116062" Z="0.063720" W="0.979937"/>
				<Frame X="0.152030" Y="-0.105454" Z="0.066939" W="0.980452"/>
				<Frame X="0.155138" Y="-0.094776" Z="0.069817" W="0.980854"/>
				<Frame X="0.158256" Y="-0.084218" Z="0.072356" W="0.981136"/>
				<Frame X="0.161343" Y="-0.073967" Z="0.074563" W="0.981294"/>
				<Frame X="0.164356" Y="-0.064211" Z="0.076450" W="0.981335"/>
				<Frame X="0.167250" Y="-0.055140" Z="0.078029" W="0.981274"/>
				<Frame X="0.169977" Y="-0.046940" Z="0.079315" W="0.981129"/>
				<Frame X="0.172494" Y="-0.039798" Z="0.080328" W="0.980923"/>
				<Frame X="0.174754" Y="-0.033902" Z="0.081087" W="0.980682"/>
				<Frame X="0.176715" Y="-0.029437" Z="0.081613" W="0.980431"/>
				<Frame X="0.178334" Y="-0.026588" Z="0.081925" W="0.980193"/>
				<Frame X="0.179572" Y="-0.025539" Z="0.082043" W="0.979985"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190206" W="0.981744"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.188217" W="0.982127"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.184976" W="0.982743"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.180542" W="0.983567"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.174971" W="0.984574"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.168323" W="0.985732"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.160656" W="0.987011"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.152026" W="0.988376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.142494" W="0.989796"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.132116" W="0.991234"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.120953" W="0.992658"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.109064" W="0.994035"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.096510" W="0.995332"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.083352" W="0.996520"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.069653" W="0.997571"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.055475" W="0.998460"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.040883" W="0.999164"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.025940" W="0.999664"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.010712" W="0.999943"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004737" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.020339" W="0.999793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.036030" W="0.999351"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.051743" W="0.998660"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.067412" W="0.997725"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.082972" W="0.996552"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.098357" W="0.995151"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.113502" W="0.993538"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.128343" W="0.991730"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.142818" W="0.989749"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.156863" W="0.987620"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.170417" W="0.985372"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183420" W="0.983035"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.195812" W="0.980641"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207535" W="0.978228"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.218530" W="0.975830"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.228741" W="0.973487"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.238113" W="0.971237"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.246589" W="0.969120"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.254115" W="0.967174"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.260636" W="0.965437"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.266096" W="0.963946"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.270442" W="0.962736"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.273616" W="0.961839"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.275564" W="0.961283"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.276226" W="0.961093"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.049218" Y="0.081260" Z="0.021556" W="0.995244"/>
				<Frame X="0.049719" Y="0.084545" Z="0.023439" W="0.994902"/>
				<Frame X="0.050336" Y="0.086798" Z="0.024938" W="0.994641"/>
				<Frame X="0.051056" Y="0.088047" Z="0.026052" W="0.994466"/>
				<Frame X="0.051870" Y="0.088309" Z="0.026785" W="0.994381"/>
				<Frame X="0.052695" Y="0.087818" Z="0.027255" W="0.994368"/>
				<Frame X="0.053732" Y="0.085955" Z="0.027075" W="0.994481"/>
				<Frame X="0.054752" Y="0.083361" Z="0.026626" W="0.994658"/>
				<Frame X="0.055807" Y="0.079839" Z="0.025760" W="0.994911"/>
				<Frame X="0.056882" Y="0.075395" Z="0.024476" W="0.995229"/>
				<Frame X="0.057960" Y="0.070042" Z="0.022765" W="0.995598"/>
				<Frame X="0.058877" Y="0.064221" Z="0.020874" W="0.995979"/>
				<Frame X="0.059908" Y="0.057077" Z="0.018271" W="0.996403"/>
				<Frame X="0.060879" Y="0.049080" Z="0.015224" W="0.996822"/>
				<Frame X="0.061769" Y="0.040251" Z="0.011731" W="0.997210"/>
				<Frame X="0.062557" Y="0.030609" Z="0.007794" W="0.997541"/>
				<Frame X="0.063376" Y="0.019731" Z="0.003121" W="0.997790"/>
				<Frame X="0.063910" Y="0.008490" Z="-0.001698" W="0.997918"/>
				<Frame X="0.064274" Y="-0.003472" Z="-0.006991" W="0.997902"/>
				<Frame X="0.064450" Y="-0.016147" Z="-0.012698" W="0.997709"/>
				<Frame X="0.064415" Y="-0.029490" Z="-0.018819" W="0.997310"/>
				<Frame X="0.064150" Y="-0.043461" Z="-0.025327" W="0.996672"/>
				<Frame X="0.063633" Y="-0.058018" Z="-0.032205" W="0.995765"/>
				<Frame X="0.062840" Y="-0.073122" Z="-0.039428" W="0.994560"/>
				<Frame X="0.061752" Y="-0.088734" Z="-0.046959" W="0.993030"/>
				<Frame X="0.060439" Y="-0.104854" Z="-0.054795" W="0.991136"/>
				<Frame X="0.058826" Y="-0.120957" Z="-0.062673" W="0.988929"/>
				<Frame X="0.057306" Y="-0.138101" Z="-0.071113" W="0.986198"/>
				<Frame X="0.055655" Y="-0.155464" Z="-0.079642" W="0.983052"/>
				<Frame X="0.053887" Y="-0.172900" Z="-0.088229" W="0.979499"/>
				<Frame X="0.051986" Y="-0.190155" Z="-0.096728" W="0.975593"/>
				<Frame X="0.050140" Y="-0.207519" Z="-0.105261" W="0.971258"/>
				<Frame X="0.048243" Y="-0.224538" Z="-0.113607" W="0.966617"/>
				<Frame X="0.046369" Y="-0.241215" Z="-0.121759" W="0.961686"/>
				<Frame X="0.044550" Y="-0.257417" Z="-0.129654" W="0.956526"/>
				<Frame X="0.042708" Y="-0.272643" Z="-0.137073" W="0.951343"/>
				<Frame X="0.041167" Y="-0.287704" Z="-0.144346" W="0.945884"/>
				<Frame X="0.039753" Y="-0.301788" Z="-0.151128" W="0.940481"/>
				<Frame X="0.038615" Y="-0.315138" Z="-0.157506" W="0.935088"/>
				<Frame X="0.037482" Y="-0.326466" Z="-0.162984" W="0.930296"/>
				<Frame X="0.036705" Y="-0.336858" Z="-0.167967" W="0.925725"/>
				<Frame X="0.036183" Y="-0.345774" Z="-0.172244" W="0.921663"/>
				<Frame X="0.035931" Y="-0.353063" Z="-0.175749" W="0.918242"/>
				<Frame X="0.035958" Y="-0.358578" Z="-0.178420" W="0.915585"/>
				<Frame X="0.036273" Y="-0.362174" Z="-0.180190" W="0.913808"/>
				<Frame X="0.036879" Y="-0.363708" Z="-0.181000" W="0.913015"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.004344" Y="0.010556" Z="0.007478" W="0.999907"/>
				<Frame X="0.003369" Y="0.008195" Z="0.005806" W="0.999944"/>
				<Frame X="0.002449" Y="0.005961" Z="0.004223" W="0.999970"/>
				<Frame X="0.001585" Y="0.003862" Z="0.002736" W="0.999988"/>
				<Frame X="0.000783" Y="0.001910" Z="0.001353" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000621" Y="-0.001544" Z="-0.001058" W="0.999998"/>
				<Frame X="-0.001213" Y="-0.003020" Z="-0.002070" W="0.999993"/>
				<Frame X="-0.001726" Y="-0.004298" Z="-0.002946" W="0.999985"/>
				<Frame X="-0.002154" Y="-0.005366" Z="-0.003678" W="0.999977"/>
				<Frame X="-0.002493" Y="-0.006212" Z="-0.004258" W="0.999969"/>
				<Frame X="-0.002833" Y="-0.007063" Z="-0.004841" W="0.999959"/>
				<Frame X="-0.002978" Y="-0.007425" Z="-0.005090" W="0.999955"/>
				<Frame X="-0.003025" Y="-0.007542" Z="-0.005170" W="0.999954"/>
				<Frame X="-0.002971" Y="-0.007407" Z="-0.005077" W="0.999955"/>
				<Frame X="-0.002814" Y="-0.007014" Z="-0.004808" W="0.999960"/>
				<Frame X="-0.002450" Y="-0.006106" Z="-0.004186" W="0.999970"/>
				<Frame X="-0.002074" Y="-0.005168" Z="-0.003542" W="0.999978"/>
				<Frame X="-0.001590" Y="-0.003959" Z="-0.002713" W="0.999987"/>
				<Frame X="-0.000997" Y="-0.002480" Z="-0.001700" W="0.999995"/>
				<Frame X="-0.000296" Y="-0.000735" Z="-0.000504" W="1.000000"/>
				<Frame X="0.000511" Y="0.001246" Z="0.000882" W="0.999999"/>
				<Frame X="0.001422" Y="0.003465" Z="0.002455" W="0.999990"/>
				<Frame X="0.002436" Y="0.005931" Z="0.004202" W="0.999971"/>
				<Frame X="0.003552" Y="0.008639" Z="0.006120" W="0.999938"/>
				<Frame X="0.004771" Y="0.011591" Z="0.008210" W="0.999888"/>
				<Frame X="0.005985" Y="0.014522" Z="0.010286" W="0.999824"/>
				<Frame X="0.007422" Y="0.017987" Z="0.012739" W="0.999730"/>
				<Frame X="0.008915" Y="0.021576" Z="0.015278" W="0.999611"/>
				<Frame X="0.010445" Y="0.025244" Z="0.017873" W="0.999467"/>
				<Frame X="0.011967" Y="0.028876" Z="0.020452" W="0.999302"/>
				<Frame X="0.013545" Y="0.032569" Z="0.023165" W="0.999109"/>
				<Frame X="0.015099" Y="0.036199" Z="0.025831" W="0.998897"/>
				<Frame X="0.016642" Y="0.039790" Z="0.028468" W="0.998664"/>
				<Frame X="0.018155" Y="0.043306" Z="0.031051" W="0.998414"/>
				<Frame X="0.019551" Y="0.046542" Z="0.033426" W="0.998165"/>
				<Frame X="0.021003" Y="0.049899" Z="0.035891" W="0.997888"/>
				<Frame X="0.022360" Y="0.053032" Z="0.038191" W="0.997612"/>
				<Frame X="0.023684" Y="0.056081" Z="0.040429" W="0.997326"/>
				<Frame X="0.024728" Y="0.058436" Z="0.042234" W="0.997091"/>
				<Frame X="0.025726" Y="0.060683" Z="0.043956" W="0.996857"/>
				<Frame X="0.026585" Y="0.062616" Z="0.045437" W="0.996648"/>
				<Frame X="0.027290" Y="0.064199" Z="0.046650" W="0.996473"/>
				<Frame X="0.027825" Y="0.065400" Z="0.047571" W="0.996336"/>
				<Frame X="0.028175" Y="0.066184" Z="0.048171" W="0.996246"/>
				<Frame X="0.028323" Y="0.066517" Z="0.048426" W="0.996207"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.010558" Y="0.012017" Z="0.002228" W="0.999870"/>
				<Frame X="0.008196" Y="0.009328" Z="0.001731" W="0.999921"/>
				<Frame X="0.005961" Y="0.006785" Z="0.001261" W="0.999958"/>
				<Frame X="0.003862" Y="0.004396" Z="0.000818" W="0.999983"/>
				<Frame X="0.001910" Y="0.002174" Z="0.000405" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.001495" Y="-0.001716" Z="-0.000316" W="0.999997"/>
				<Frame X="-0.002924" Y="-0.003356" Z="-0.000619" W="0.999990"/>
				<Frame X="-0.004161" Y="-0.004777" Z="-0.000882" W="0.999979"/>
				<Frame X="-0.005195" Y="-0.005964" Z="-0.001101" W="0.999968"/>
				<Frame X="-0.006014" Y="-0.006904" Z="-0.001276" W="0.999957"/>
				<Frame X="-0.006837" Y="-0.007849" Z="-0.001451" W="0.999945"/>
				<Frame X="-0.007188" Y="-0.008252" Z="-0.001525" W="0.999939"/>
				<Frame X="-0.007301" Y="-0.008381" Z="-0.001550" W="0.999937"/>
				<Frame X="-0.007170" Y="-0.008231" Z="-0.001522" W="0.999939"/>
				<Frame X="-0.006790" Y="-0.007795" Z="-0.001441" W="0.999946"/>
				<Frame X="-0.005912" Y="-0.006786" Z="-0.001254" W="0.999959"/>
				<Frame X="-0.005003" Y="-0.005743" Z="-0.001061" W="0.999970"/>
				<Frame X="-0.003833" Y="-0.004400" Z="-0.000812" W="0.999983"/>
				<Frame X="-0.002402" Y="-0.002757" Z="-0.000508" W="0.999993"/>
				<Frame X="-0.000712" Y="-0.000817" Z="-0.000151" W="0.999999"/>
				<Frame X="0.001245" Y="0.001418" Z="0.000264" W="0.999998"/>
				<Frame X="0.003464" Y="0.003944" Z="0.000734" W="0.999986"/>
				<Frame X="0.005931" Y="0.006751" Z="0.001254" W="0.999959"/>
				<Frame X="0.008640" Y="0.009834" Z="0.001825" W="0.999913"/>
				<Frame X="0.011594" Y="0.013195" Z="0.002445" W="0.999843"/>
				<Frame X="0.014528" Y="0.016532" Z="0.003059" W="0.999753"/>
				<Frame X="0.017998" Y="0.020479" Z="0.003782" W="0.999621"/>
				<Frame X="0.021593" Y="0.024566" Z="0.004529" W="0.999455"/>
				<Frame X="0.025268" Y="0.028745" Z="0.005290" W="0.999253"/>
				<Frame X="0.028921" Y="0.032893" Z="0.006043" W="0.999022"/>
				<Frame X="0.032765" Y="0.037219" Z="0.006838" W="0.998746"/>
				<Frame X="0.036544" Y="0.041471" Z="0.007616" W="0.998442"/>
				<Frame X="0.040284" Y="0.045678" Z="0.008383" W="0.998108"/>
				<Frame X="0.043948" Y="0.049798" Z="0.009132" W="0.997750"/>
				<Frame X="0.047319" Y="0.053589" Z="0.009819" W="0.997393"/>
				<Frame X="0.050819" Y="0.057523" Z="0.010530" W="0.996994"/>
				<Frame X="0.054086" Y="0.061194" Z="0.011191" W="0.996597"/>
				<Frame X="0.057265" Y="0.064766" Z="0.011832" W="0.996186"/>
				<Frame X="0.059835" Y="0.067620" Z="0.012354" W="0.995839"/>
				<Frame X="0.062287" Y="0.070343" Z="0.012851" W="0.995493"/>
				<Frame X="0.064396" Y="0.072684" Z="0.013278" W="0.995185"/>
				<Frame X="0.066124" Y="0.074603" Z="0.013627" W="0.994925"/>
				<Frame X="0.067435" Y="0.076058" Z="0.013892" W="0.994723"/>
				<Frame X="0.068291" Y="0.077008" Z="0.014064" W="0.994590"/>
				<Frame X="0.068654" Y="0.077412" Z="0.014137" W="0.994532"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.005731" Y="0.006122" Z="-0.000647" W="0.999965"/>
				<Frame X="0.004449" Y="0.004753" Z="-0.000502" W="0.999979"/>
				<Frame X="0.003236" Y="0.003457" Z="-0.000366" W="0.999989"/>
				<Frame X="0.002096" Y="0.002240" Z="-0.000237" W="0.999995"/>
				<Frame X="0.001036" Y="0.001108" Z="-0.000117" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000816" Y="-0.000868" Z="0.000094" W="0.999999"/>
				<Frame X="-0.001596" Y="-0.001699" Z="0.000183" W="0.999997"/>
				<Frame X="-0.002272" Y="-0.002418" Z="0.000260" W="0.999994"/>
				<Frame X="-0.002836" Y="-0.003019" Z="0.000325" W="0.999991"/>
				<Frame X="-0.003283" Y="-0.003495" Z="0.000376" W="0.999988"/>
				<Frame X="-0.003733" Y="-0.003974" Z="0.000427" W="0.999985"/>
				<Frame X="-0.003924" Y="-0.004178" Z="0.000449" W="0.999983"/>
				<Frame X="-0.003986" Y="-0.004244" Z="0.000457" W="0.999983"/>
				<Frame X="-0.003915" Y="-0.004168" Z="0.000448" W="0.999984"/>
				<Frame X="-0.003707" Y="-0.003947" Z="0.000425" W="0.999985"/>
				<Frame X="-0.003227" Y="-0.003436" Z="0.000370" W="0.999989"/>
				<Frame X="-0.002731" Y="-0.002908" Z="0.000313" W="0.999992"/>
				<Frame X="-0.002092" Y="-0.002227" Z="0.000240" W="0.999995"/>
				<Frame X="-0.001311" Y="-0.001395" Z="0.000150" W="0.999998"/>
				<Frame X="-0.000389" Y="-0.000413" Z="0.000045" W="1.000000"/>
				<Frame X="0.000676" Y="0.000723" Z="-0.000076" W="0.999999"/>
				<Frame X="0.001881" Y="0.002010" Z="-0.000212" W="0.999996"/>
				<Frame X="0.003220" Y="0.003440" Z="-0.000364" W="0.999989"/>
				<Frame X="0.004690" Y="0.005010" Z="-0.000530" W="0.999976"/>
				<Frame X="0.006293" Y="0.006723" Z="-0.000711" W="0.999957"/>
				<Frame X="0.007886" Y="0.008423" Z="-0.000890" W="0.999933"/>
				<Frame X="0.009769" Y="0.010434" Z="-0.001102" W="0.999897"/>
				<Frame X="0.011720" Y="0.012517" Z="-0.001322" W="0.999852"/>
				<Frame X="0.013714" Y="0.014647" Z="-0.001546" W="0.999797"/>
				<Frame X="0.015696" Y="0.016763" Z="-0.001769" W="0.999735"/>
				<Frame X="0.017771" Y="0.018987" Z="-0.001999" W="0.999660"/>
				<Frame X="0.019811" Y="0.021174" Z="-0.002225" W="0.999577"/>
				<Frame X="0.021831" Y="0.023338" Z="-0.002448" W="0.999486"/>
				<Frame X="0.023809" Y="0.025458" Z="-0.002667" W="0.999389"/>
				<Frame X="0.025630" Y="0.027409" Z="-0.002868" W="0.999292"/>
				<Frame X="0.027520" Y="0.029435" Z="-0.003077" W="0.999183"/>
				<Frame X="0.029285" Y="0.031325" Z="-0.003272" W="0.999075"/>
				<Frame X="0.031002" Y="0.033166" Z="-0.003462" W="0.998963"/>
				<Frame X="0.032386" Y="0.034655" Z="-0.003612" W="0.998868"/>
				<Frame X="0.033707" Y="0.036077" Z="-0.003755" W="0.998773"/>
				<Frame X="0.034843" Y="0.037299" Z="-0.003878" W="0.998689"/>
				<Frame X="0.035774" Y="0.038302" Z="-0.003979" W="0.998618"/>
				<Frame X="0.036480" Y="0.039062" Z="-0.004056" W="0.998562"/>
				<Frame X="0.036941" Y="0.039558" Z="-0.004106" W="0.998526"/>
				<Frame X="0.037137" Y="0.039769" Z="-0.004127" W="0.998510"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.122071" Y="0.073252" Z="-0.020213" W="0.989608"/>
				<Frame X="-0.122366" Y="0.073544" Z="-0.021823" W="0.989516"/>
				<Frame X="-0.123010" Y="0.074012" Z="-0.023291" W="0.989368"/>
				<Frame X="-0.123984" Y="0.074640" Z="-0.024622" W="0.989167"/>
				<Frame X="-0.125265" Y="0.075415" Z="-0.025820" W="0.988916"/>
				<Frame X="-0.126832" Y="0.076321" Z="-0.026890" W="0.988618"/>
				<Frame X="-0.128665" Y="0.077344" Z="-0.027837" W="0.988275"/>
				<Frame X="-0.130741" Y="0.078466" Z="-0.028665" W="0.987891"/>
				<Frame X="-0.133038" Y="0.079673" Z="-0.029379" W="0.987466"/>
				<Frame X="-0.135536" Y="0.080949" Z="-0.029984" W="0.987005"/>
				<Frame X="-0.138211" Y="0.082278" Z="-0.030486" W="0.986508"/>
				<Frame X="-0.141041" Y="0.083644" Z="-0.030888" W="0.985980"/>
				<Frame X="-0.144006" Y="0.085029" Z="-0.031197" W="0.985423"/>
				<Frame X="-0.147082" Y="0.086419" Z="-0.031418" W="0.984841"/>
				<Frame X="-0.150249" Y="0.087796" Z="-0.031558" W="0.984236"/>
				<Frame X="-0.153483" Y="0.089145" Z="-0.031622" W="0.983614"/>
				<Frame X="-0.156764" Y="0.090449" Z="-0.031618" W="0.982977"/>
				<Frame X="-0.160069" Y="0.091691" Z="-0.031552" W="0.982331"/>
				<Frame X="-0.163377" Y="0.092857" Z="-0.031433" W="0.981681"/>
				<Frame X="-0.166666" Y="0.093929" Z="-0.031267" W="0.981031"/>
				<Frame X="-0.169915" Y="0.094892" Z="-0.031062" W="0.980387"/>
				<Frame X="-0.173102" Y="0.095730" Z="-0.030828" W="0.979756"/>
				<Frame X="-0.176206" Y="0.096427" Z="-0.030571" W="0.979142"/>
				<Frame X="-0.179206" Y="0.096966" Z="-0.030302" W="0.978552"/>
				<Frame X="-0.182081" Y="0.097334" Z="-0.030028" W="0.977993"/>
				<Frame X="-0.184810" Y="0.097514" Z="-0.029758" W="0.977472"/>
				<Frame X="-0.187577" Y="0.096804" Z="-0.029340" W="0.977028"/>
				<Frame X="-0.190560" Y="0.094620" Z="-0.028647" W="0.976685"/>
				<Frame X="-0.193725" Y="0.091120" Z="-0.027726" W="0.976421"/>
				<Frame X="-0.197040" Y="0.086465" Z="-0.026623" W="0.976212"/>
				<Frame X="-0.200475" Y="0.080812" Z="-0.025382" W="0.976030"/>
				<Frame X="-0.203996" Y="0.074322" Z="-0.024046" W="0.975850"/>
				<Frame X="-0.207570" Y="0.067156" Z="-0.022655" W="0.975649"/>
				<Frame X="-0.211163" Y="0.059478" Z="-0.021245" W="0.975408"/>
				<Frame X="-0.214736" Y="0.051451" Z="-0.019848" W="0.975114"/>
				<Frame X="-0.218249" Y="0.043240" Z="-0.018493" W="0.974759"/>
				<Frame X="-0.221660" Y="0.035013" Z="-0.017204" W="0.974343"/>
				<Frame X="-0.224925" Y="0.026937" Z="-0.016001" W="0.973872"/>
				<Frame X="-0.227995" Y="0.019179" Z="-0.014903" W="0.973359"/>
				<Frame X="-0.230822" Y="0.011909" Z="-0.013921" W="0.972823"/>
				<Frame X="-0.233356" Y="0.005296" Z="-0.013068" W="0.972289"/>
				<Frame X="-0.235545" Y="-0.000493" Z="-0.012350" W="0.971785"/>
				<Frame X="-0.237337" Y="-0.005287" Z="-0.011776" W="0.971342"/>
				<Frame X="-0.238679" Y="-0.008919" Z="-0.011354" W="0.970991"/>
				<Frame X="-0.239522" Y="-0.011221" Z="-0.011091" W="0.970763"/>
				<Frame X="-0.239813" Y="-0.012025" Z="-0.011000" W="0.970682"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.006881" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.016161" W="0.999869"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.024869" W="0.999691"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.033021" W="0.999455"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.040634" W="0.999174"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.047723" W="0.998861"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.054305" W="0.998524"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060397" W="0.998174"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.066015" W="0.997819"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.071176" W="0.997464"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.075896" W="0.997116"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.080192" W="0.996779"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.084081" W="0.996459"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.087579" W="0.996158"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.090702" W="0.995878"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.093469" W="0.995622"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.095894" W="0.995392"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.097994" W="0.995187"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.099786" W="0.995009"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.101286" W="0.994857"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.102510" W="0.994732"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.103476" W="0.994632"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104198" W="0.994557"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104694" W="0.994505"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.104980" W="0.994474"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.105071" W="0.994465"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.100582" W="0.994929"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.087999" W="0.996121"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.068650" W="0.997641"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.043864" W="0.999038"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.014990" W="0.999888"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.016605" W="0.999862"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.049536" W="0.998772"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.082413" W="0.996598"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.113856" W="0.993497"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.142504" W="0.989794"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.167030" W="0.985952"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.186134" W="0.982524"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.198537" W="0.980093"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.202958" W="0.979187"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.200958" W="0.979600"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.195885" W="0.980627"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.189129" W="0.981952"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.182084" W="0.983283"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.176155" W="0.984362"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.172749" W="0.984966"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.038891" Y="0.028625" Z="-0.035514" W="0.998202"/>
				<Frame X="0.042424" Y="0.022562" Z="-0.034337" W="0.998255"/>
				<Frame X="0.045860" Y="0.016957" Z="-0.033320" W="0.998248"/>
				<Frame X="0.049208" Y="0.011796" Z="-0.032444" W="0.998192"/>
				<Frame X="0.052463" Y="0.007054" Z="-0.031713" W="0.998094"/>
				<Frame X="0.055627" Y="0.002713" Z="-0.031120" W="0.997963"/>
				<Frame X="0.058690" Y="-0.001254" Z="-0.030678" W="0.997804"/>
				<Frame X="0.061672" Y="-0.004849" Z="-0.030344" W="0.997623"/>
				<Frame X="0.064557" Y="-0.008103" Z="-0.030144" W="0.997426"/>
				<Frame X="0.067344" Y="-0.011032" Z="-0.030071" W="0.997216"/>
				<Frame X="0.070095" Y="-0.013604" Z="-0.029995" W="0.996996"/>
				<Frame X="0.072664" Y="-0.015946" Z="-0.030201" W="0.996772"/>
				<Frame X="0.075183" Y="-0.017970" Z="-0.030412" W="0.996544"/>
				<Frame X="0.077545" Y="-0.019772" Z="-0.030836" W="0.996316"/>
				<Frame X="0.079870" Y="-0.021272" Z="-0.031221" W="0.996089"/>
				<Frame X="0.081984" Y="-0.022613" Z="-0.031907" W="0.995866"/>
				<Frame X="0.084125" Y="-0.023627" Z="-0.032397" W="0.995648"/>
				<Frame X="0.086089" Y="-0.024478" Z="-0.033095" W="0.995437"/>
				<Frame X="0.087972" Y="-0.025104" Z="-0.033791" W="0.995233"/>
				<Frame X="0.089781" Y="-0.025512" Z="-0.034461" W="0.995038"/>
				<Frame X="0.091316" Y="-0.025854" Z="-0.035498" W="0.994853"/>
				<Frame X="0.092940" Y="-0.025877" Z="-0.036143" W="0.994679"/>
				<Frame X="0.094287" Y="-0.025853" Z="-0.037132" W="0.994516"/>
				<Frame X="0.095597" Y="-0.025618" Z="-0.037960" W="0.994366"/>
				<Frame X="0.096785" Y="-0.025242" Z="-0.038784" W="0.994229"/>
				<Frame X="0.097765" Y="-0.024793" Z="-0.039768" W="0.994106"/>
				<Frame X="0.097004" Y="-0.020961" Z="-0.041599" W="0.994193"/>
				<Frame X="0.093103" Y="-0.011175" Z="-0.045156" W="0.994569"/>
				<Frame X="0.086570" Y="0.003718" Z="-0.050024" W="0.994982"/>
				<Frame X="0.077917" Y="0.022888" Z="-0.055767" W="0.995136"/>
				<Frame X="0.067661" Y="0.045481" Z="-0.061999" W="0.994741"/>
				<Frame X="0.056352" Y="0.070592" Z="-0.068373" W="0.993562"/>
				<Frame X="0.044534" Y="0.097272" Z="-0.074602" W="0.991458"/>
				<Frame X="0.032762" Y="0.124465" Z="-0.080471" W="0.988413"/>
				<Frame X="0.021598" Y="0.151054" Z="-0.085811" W="0.984557"/>
				<Frame X="0.011593" Y="0.175850" Z="-0.090517" W="0.980178"/>
				<Frame X="0.003234" Y="0.197579" Z="-0.094578" W="0.975709"/>
				<Frame X="-0.002945" Y="0.214978" Z="-0.097910" W="0.971694"/>
				<Frame X="-0.006489" Y="0.226742" Z="-0.100501" W="0.968734"/>
				<Frame X="-0.006939" Y="0.231598" Z="-0.102295" W="0.967393"/>
				<Frame X="-0.004963" Y="0.230805" Z="-0.103417" W="0.967476"/>
				<Frame X="-0.001927" Y="0.227238" Z="-0.104109" W="0.968256"/>
				<Frame X="0.001591" Y="0.222098" Z="-0.104440" W="0.969413"/>
				<Frame X="0.005012" Y="0.216576" Z="-0.104493" W="0.970644"/>
				<Frame X="0.007735" Y="0.211833" Z="-0.104403" W="0.971683"/>
				<Frame X="0.009257" Y="0.209079" Z="-0.104177" W="0.972290"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000268" Y="0.001020" Z="-0.000045" W="0.999999"/>
				<Frame X="-0.000332" Y="0.001265" Z="-0.000056" W="0.999999"/>
				<Frame X="-0.000393" Y="0.001499" Z="-0.000066" W="0.999999"/>
				<Frame X="-0.000451" Y="0.001722" Z="-0.000076" W="0.999998"/>
				<Frame X="-0.000507" Y="0.001935" Z="-0.000085" W="0.999998"/>
				<Frame X="-0.000560" Y="0.002138" Z="-0.000094" W="0.999998"/>
				<Frame X="-0.000611" Y="0.002333" Z="-0.000102" W="0.999997"/>
				<Frame X="-0.000660" Y="0.002519" Z="-0.000111" W="0.999997"/>
				<Frame X="-0.000706" Y="0.002698" Z="-0.000119" W="0.999996"/>
				<Frame X="-0.000751" Y="0.002868" Z="-0.000126" W="0.999996"/>
				<Frame X="-0.000793" Y="0.003031" Z="-0.000133" W="0.999995"/>
				<Frame X="-0.000834" Y="0.003187" Z="-0.000140" W="0.999995"/>
				<Frame X="-0.000872" Y="0.003334" Z="-0.000146" W="0.999994"/>
				<Frame X="-0.000908" Y="0.003474" Z="-0.000152" W="0.999994"/>
				<Frame X="-0.000942" Y="0.003605" Z="-0.000158" W="0.999993"/>
				<Frame X="-0.000974" Y="0.003728" Z="-0.000164" W="0.999993"/>
				<Frame X="-0.001004" Y="0.003842" Z="-0.000168" W="0.999992"/>
				<Frame X="-0.001031" Y="0.003946" Z="-0.000173" W="0.999992"/>
				<Frame X="-0.001056" Y="0.004041" Z="-0.000177" W="0.999991"/>
				<Frame X="-0.001077" Y="0.004125" Z="-0.000181" W="0.999991"/>
				<Frame X="-0.001096" Y="0.004198" Z="-0.000184" W="0.999991"/>
				<Frame X="-0.001112" Y="0.004260" Z="-0.000187" W="0.999990"/>
				<Frame X="-0.001125" Y="0.004309" Z="-0.000189" W="0.999990"/>
				<Frame X="-0.001135" Y="0.004346" Z="-0.000191" W="0.999990"/>
				<Frame X="-0.001141" Y="0.004370" Z="-0.000192" W="0.999990"/>
				<Frame X="-0.001143" Y="0.004379" Z="-0.000192" W="0.999990"/>
				<Frame X="-0.001095" Y="0.004192" Z="-0.000184" W="0.999991"/>
				<Frame X="-0.000954" Y="0.003649" Z="-0.000160" W="0.999993"/>
				<Frame X="-0.000727" Y="0.002776" Z="-0.000122" W="0.999996"/>
				<Frame X="-0.000418" Y="0.001594" Z="-0.000070" W="0.999999"/>
				<Frame X="-0.000034" Y="0.000129" Z="-0.000006" W="1.000000"/>
				<Frame X="0.000409" Y="-0.001580" Z="0.000057" W="0.999999"/>
				<Frame X="0.000904" Y="-0.003481" Z="0.000126" W="0.999994"/>
				<Frame X="0.001432" Y="-0.005497" Z="0.000200" W="0.999984"/>
				<Frame X="0.001968" Y="-0.007535" Z="0.000274" W="0.999970"/>
				<Frame X="0.002486" Y="-0.009489" Z="0.000345" W="0.999952"/>
				<Frame X="0.002953" Y="-0.011241" Z="0.000408" W="0.999932"/>
				<Frame X="0.003335" Y="-0.012670" Z="0.000461" W="0.999914"/>
				<Frame X="0.003599" Y="-0.013653" Z="0.000496" W="0.999900"/>
				<Frame X="0.003712" Y="-0.014074" Z="0.000512" W="0.999894"/>
				<Frame X="0.003701" Y="-0.014032" Z="0.000510" W="0.999895"/>
				<Frame X="0.003628" Y="-0.013761" Z="0.000500" W="0.999899"/>
				<Frame X="0.003520" Y="-0.013360" Z="0.000486" W="0.999904"/>
				<Frame X="0.003403" Y="-0.012926" Z="0.000470" W="0.999911"/>
				<Frame X="0.003303" Y="-0.012553" Z="0.000456" W="0.999916"/>
				<Frame X="0.003244" Y="-0.012333" Z="0.000448" W="0.999919"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000226" Y="0.001948" Z="0.000083" W="0.999998"/>
				<Frame X="-0.000280" Y="0.002417" Z="0.000103" W="0.999997"/>
				<Frame X="-0.000332" Y="0.002864" Z="0.000122" W="0.999996"/>
				<Frame X="-0.000381" Y="0.003289" Z="0.000140" W="0.999995"/>
				<Frame X="-0.000428" Y="0.003695" Z="0.000157" W="0.999993"/>
				<Frame X="-0.000472" Y="0.004084" Z="0.000173" W="0.999992"/>
				<Frame X="-0.000516" Y="0.004456" Z="0.000189" W="0.999990"/>
				<Frame X="-0.000557" Y="0.004812" Z="0.000204" W="0.999988"/>
				<Frame X="-0.000596" Y="0.005152" Z="0.000218" W="0.999987"/>
				<Frame X="-0.000633" Y="0.005478" Z="0.000232" W="0.999985"/>
				<Frame X="-0.000669" Y="0.005790" Z="0.000245" W="0.999983"/>
				<Frame X="-0.000703" Y="0.006087" Z="0.000258" W="0.999981"/>
				<Frame X="-0.000736" Y="0.006369" Z="0.000269" W="0.999979"/>
				<Frame X="-0.000767" Y="0.006635" Z="0.000281" W="0.999978"/>
				<Frame X="-0.000795" Y="0.006886" Z="0.000291" W="0.999976"/>
				<Frame X="-0.000822" Y="0.007120" Z="0.000301" W="0.999974"/>
				<Frame X="-0.000847" Y="0.007338" Z="0.000310" W="0.999973"/>
				<Frame X="-0.000870" Y="0.007537" Z="0.000318" W="0.999971"/>
				<Frame X="-0.000891" Y="0.007717" Z="0.000326" W="0.999970"/>
				<Frame X="-0.000910" Y="0.007878" Z="0.000333" W="0.999969"/>
				<Frame X="-0.000926" Y="0.008017" Z="0.000338" W="0.999967"/>
				<Frame X="-0.000939" Y="0.008135" Z="0.000343" W="0.999966"/>
				<Frame X="-0.000950" Y="0.008230" Z="0.000347" W="0.999966"/>
				<Frame X="-0.000958" Y="0.008300" Z="0.000350" W="0.999965"/>
				<Frame X="-0.000963" Y="0.008345" Z="0.000352" W="0.999965"/>
				<Frame X="-0.000965" Y="0.008363" Z="0.000353" W="0.999964"/>
				<Frame X="-0.000924" Y="0.008005" Z="0.000338" W="0.999967"/>
				<Frame X="-0.000805" Y="0.006969" Z="0.000295" W="0.999975"/>
				<Frame X="-0.000613" Y="0.005302" Z="0.000225" W="0.999986"/>
				<Frame X="-0.000353" Y="0.003045" Z="0.000130" W="0.999995"/>
				<Frame X="-0.000029" Y="0.000247" Z="0.000011" W="1.000000"/>
				<Frame X="0.000321" Y="-0.003027" Z="-0.000145" W="0.999995"/>
				<Frame X="0.000708" Y="-0.006672" Z="-0.000321" W="0.999977"/>
				<Frame X="0.001121" Y="-0.010537" Z="-0.000509" W="0.999944"/>
				<Frame X="0.001540" Y="-0.014446" Z="-0.000700" W="0.999894"/>
				<Frame X="0.001943" Y="-0.018192" Z="-0.000885" W="0.999832"/>
				<Frame X="0.002306" Y="-0.021553" Z="-0.001051" W="0.999765"/>
				<Frame X="0.002603" Y="-0.024293" Z="-0.001188" W="0.999701"/>
				<Frame X="0.002808" Y="-0.026178" Z="-0.001282" W="0.999653"/>
				<Frame X="0.002895" Y="-0.026987" Z="-0.001323" W="0.999631"/>
				<Frame X="0.002887" Y="-0.026905" Z="-0.001319" W="0.999633"/>
				<Frame X="0.002830" Y="-0.026385" Z="-0.001293" W="0.999647"/>
				<Frame X="0.002746" Y="-0.025616" Z="-0.001254" W="0.999667"/>
				<Frame X="0.002656" Y="-0.024784" Z="-0.001212" W="0.999689"/>
				<Frame X="0.002578" Y="-0.024068" Z="-0.001177" W="0.999706"/>
				<Frame X="0.002533" Y="-0.023646" Z="-0.001156" W="0.999717"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000058" Y="0.001923" Z="0.000152" W="0.999998"/>
				<Frame X="-0.000072" Y="0.002386" Z="0.000189" W="0.999997"/>
				<Frame X="-0.000086" Y="0.002827" Z="0.000224" W="0.999996"/>
				<Frame X="-0.000099" Y="0.003247" Z="0.000257" W="0.999995"/>
				<Frame X="-0.000111" Y="0.003648" Z="0.000289" W="0.999993"/>
				<Frame X="-0.000122" Y="0.004031" Z="0.000319" W="0.999992"/>
				<Frame X="-0.000134" Y="0.004398" Z="0.000348" W="0.999990"/>
				<Frame X="-0.000144" Y="0.004750" Z="0.000376" W="0.999989"/>
				<Frame X="-0.000154" Y="0.005086" Z="0.000403" W="0.999987"/>
				<Frame X="-0.000164" Y="0.005408" Z="0.000428" W="0.999985"/>
				<Frame X="-0.000174" Y="0.005715" Z="0.000453" W="0.999984"/>
				<Frame X="-0.000182" Y="0.006008" Z="0.000476" W="0.999982"/>
				<Frame X="-0.000191" Y="0.006286" Z="0.000498" W="0.999980"/>
				<Frame X="-0.000199" Y="0.006549" Z="0.000519" W="0.999978"/>
				<Frame X="-0.000206" Y="0.006797" Z="0.000539" W="0.999977"/>
				<Frame X="-0.000213" Y="0.007028" Z="0.000557" W="0.999975"/>
				<Frame X="-0.000220" Y="0.007243" Z="0.000574" W="0.999974"/>
				<Frame X="-0.000226" Y="0.007439" Z="0.000589" W="0.999972"/>
				<Frame X="-0.000231" Y="0.007617" Z="0.000604" W="0.999971"/>
				<Frame X="-0.000236" Y="0.007776" Z="0.000616" W="0.999970"/>
				<Frame X="-0.000240" Y="0.007914" Z="0.000627" W="0.999968"/>
				<Frame X="-0.000244" Y="0.008030" Z="0.000636" W="0.999968"/>
				<Frame X="-0.000246" Y="0.008123" Z="0.000644" W="0.999967"/>
				<Frame X="-0.000248" Y="0.008193" Z="0.000649" W="0.999966"/>
				<Frame X="-0.000250" Y="0.008237" Z="0.000653" W="0.999966"/>
				<Frame X="-0.000250" Y="0.008255" Z="0.000654" W="0.999966"/>
				<Frame X="-0.000240" Y="0.007901" Z="0.000626" W="0.999969"/>
				<Frame X="-0.000209" Y="0.006879" Z="0.000545" W="0.999976"/>
				<Frame X="-0.000159" Y="0.005233" Z="0.000414" W="0.999986"/>
				<Frame X="-0.000091" Y="0.003005" Z="0.000238" W="0.999995"/>
				<Frame X="-0.000007" Y="0.000244" Z="0.000019" W="1.000000"/>
				<Frame X="0.000091" Y="-0.002976" Z="-0.000235" W="0.999996"/>
				<Frame X="0.000201" Y="-0.006561" Z="-0.000518" W="0.999978"/>
				<Frame X="0.000318" Y="-0.010362" Z="-0.000818" W="0.999946"/>
				<Frame X="0.000437" Y="-0.014206" Z="-0.001122" W="0.999898"/>
				<Frame X="0.000551" Y="-0.017890" Z="-0.001413" W="0.999839"/>
				<Frame X="0.000654" Y="-0.021196" Z="-0.001675" W="0.999774"/>
				<Frame X="0.000738" Y="-0.023891" Z="-0.001888" W="0.999713"/>
				<Frame X="0.000796" Y="-0.025746" Z="-0.002035" W="0.999666"/>
				<Frame X="0.000821" Y="-0.026541" Z="-0.002098" W="0.999645"/>
				<Frame X="0.000819" Y="-0.026461" Z="-0.002092" W="0.999647"/>
				<Frame X="0.000803" Y="-0.025949" Z="-0.002051" W="0.999661"/>
				<Frame X="0.000779" Y="-0.025193" Z="-0.001991" W="0.999680"/>
				<Frame X="0.000753" Y="-0.024374" Z="-0.001926" W="0.999701"/>
				<Frame X="0.000731" Y="-0.023670" Z="-0.001871" W="0.999718"/>
				<Frame X="0.000718" Y="-0.023255" Z="-0.001838" W="0.999728"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000022" Y="0.000869" Z="0.000093" W="1.000000"/>
				<Frame X="0.000027" Y="0.001078" Z="0.000115" W="0.999999"/>
				<Frame X="0.000032" Y="0.001278" Z="0.000136" W="0.999999"/>
				<Frame X="0.000037" Y="0.001467" Z="0.000156" W="0.999999"/>
				<Frame X="0.000042" Y="0.001649" Z="0.000176" W="0.999999"/>
				<Frame X="0.000046" Y="0.001822" Z="0.000194" W="0.999998"/>
				<Frame X="0.000050" Y="0.001988" Z="0.000212" W="0.999998"/>
				<Frame X="0.000054" Y="0.002147" Z="0.000228" W="0.999998"/>
				<Frame X="0.000058" Y="0.002299" Z="0.000245" W="0.999997"/>
				<Frame X="0.000062" Y="0.002444" Z="0.000260" W="0.999997"/>
				<Frame X="0.000065" Y="0.002583" Z="0.000275" W="0.999997"/>
				<Frame X="0.000068" Y="0.002716" Z="0.000289" W="0.999996"/>
				<Frame X="0.000071" Y="0.002841" Z="0.000302" W="0.999996"/>
				<Frame X="0.000075" Y="0.002960" Z="0.000315" W="0.999996"/>
				<Frame X="0.000077" Y="0.003072" Z="0.000327" W="0.999995"/>
				<Frame X="0.000080" Y="0.003177" Z="0.000338" W="0.999995"/>
				<Frame X="0.000082" Y="0.003274" Z="0.000348" W="0.999995"/>
				<Frame X="0.000084" Y="0.003363" Z="0.000358" W="0.999994"/>
				<Frame X="0.000087" Y="0.003443" Z="0.000366" W="0.999994"/>
				<Frame X="0.000088" Y="0.003515" Z="0.000374" W="0.999994"/>
				<Frame X="0.000090" Y="0.003577" Z="0.000381" W="0.999994"/>
				<Frame X="0.000091" Y="0.003630" Z="0.000386" W="0.999993"/>
				<Frame X="0.000092" Y="0.003672" Z="0.000391" W="0.999993"/>
				<Frame X="0.000093" Y="0.003703" Z="0.000394" W="0.999993"/>
				<Frame X="0.000094" Y="0.003723" Z="0.000396" W="0.999993"/>
				<Frame X="0.000094" Y="0.003731" Z="0.000397" W="0.999993"/>
				<Frame X="0.000090" Y="0.003572" Z="0.000380" W="0.999994"/>
				<Frame X="0.000078" Y="0.003109" Z="0.000331" W="0.999995"/>
				<Frame X="0.000060" Y="0.002366" Z="0.000252" W="0.999997"/>
				<Frame X="0.000034" Y="0.001358" Z="0.000145" W="0.999999"/>
				<Frame X="-0.000000" Y="0.000110" Z="0.000012" W="1.000000"/>
				<Frame X="-0.000032" Y="-0.001313" Z="-0.000136" W="0.999999"/>
				<Frame X="-0.000071" Y="-0.002894" Z="-0.000301" W="0.999996"/>
				<Frame X="-0.000113" Y="-0.004570" Z="-0.000475" W="0.999989"/>
				<Frame X="-0.000155" Y="-0.006265" Z="-0.000651" W="0.999980"/>
				<Frame X="-0.000197" Y="-0.007890" Z="-0.000820" W="0.999969"/>
				<Frame X="-0.000233" Y="-0.009348" Z="-0.000971" W="0.999956"/>
				<Frame X="-0.000264" Y="-0.010537" Z="-0.001094" W="0.999944"/>
				<Frame X="-0.000285" Y="-0.011355" Z="-0.001179" W="0.999935"/>
				<Frame X="-0.000294" Y="-0.011706" Z="-0.001215" W="0.999931"/>
				<Frame X="-0.000293" Y="-0.011671" Z="-0.001212" W="0.999931"/>
				<Frame X="-0.000287" Y="-0.011445" Z="-0.001188" W="0.999934"/>
				<Frame X="-0.000279" Y="-0.011111" Z="-0.001154" W="0.999938"/>
				<Frame X="-0.000269" Y="-0.010750" Z="-0.001116" W="0.999942"/>
				<Frame X="-0.000261" Y="-0.010440" Z="-0.001084" W="0.999945"/>
				<Frame X="-0.000257" Y="-0.010256" Z="-0.001065" W="0.999947"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>