<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_ATKB3" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="21" FrameRate="30">
		<CompressionSettings AllowTimeCoded="true" AllowAdaptiveDelta="true" MaxTranslationError="0.000000" MaxRotationError="0.000000" MaxVisibilityError="0.000000" MaxAdaptiveDeltaError="0.000000" ForceReductionRate="1.000000"/>
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.029937</Frame>
				<Frame>0.108862</Frame>
				<Frame>0.220445</Frame>
				<Frame>0.348357</Frame>
				<Frame>0.476269</Frame>
				<Frame>0.587851</Frame>
				<Frame>0.666776</Frame>
				<Frame>0.696712</Frame>
				<Frame>0.645347</Frame>
				<Frame>0.522860</Frame>
				<Frame>0.376666</Frame>
				<Frame>0.254180</Frame>
				<Frame>0.202815</Frame>
				<Frame>0.247974</Frame>
				<Frame>0.364436</Frame>
				<Frame>0.523681</Frame>
				<Frame>0.697187</Frame>
				<Frame>0.856433</Frame>
				<Frame>0.972896</Frame>
				<Frame>1.018055</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.503836</Frame>
				<Frame>-1.438817</Frame>
				<Frame>-1.301987</Frame>
				<Frame>-1.118150</Frame>
				<Frame>-0.912113</Frame>
				<Frame>-0.708683</Frame>
				<Frame>-0.532663</Frame>
				<Frame>-0.408860</Frame>
				<Frame>-0.362081</Frame>
				<Frame>-0.441743</Frame>
				<Frame>-0.631705</Frame>
				<Frame>-0.858434</Frame>
				<Frame>-1.048394</Frame>
				<Frame>-1.128056</Frame>
				<Frame>-1.112745</Frame>
				<Frame>-1.073259</Frame>
				<Frame>-1.019269</Frame>
				<Frame>-0.960443</Frame>
				<Frame>-0.906453</Frame>
				<Frame>-0.866967</Frame>
				<Frame>-0.851657</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>3.694940</Frame>
				<Frame>3.543131</Frame>
				<Frame>3.310874</Frame>
				<Frame>3.021293</Frame>
				<Frame>2.697513</Frame>
				<Frame>2.362656</Frame>
				<Frame>2.039846</Frame>
				<Frame>1.752207</Frame>
				<Frame>1.522863</Frame>
				<Frame>1.367595</Frame>
				<Frame>1.274836</Frame>
				<Frame>1.226683</Frame>
				<Frame>1.205233</Frame>
				<Frame>1.192584</Frame>
				<Frame>1.180035</Frame>
				<Frame>1.170546</Frame>
				<Frame>1.163706</Frame>
				<Frame>1.159103</Frame>
				<Frame>1.156325</Frame>
				<Frame>1.154960</Frame>
				<Frame>1.154597</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287114" Z="-0.000000" W="0.957896"/>
				<Frame X="-0.000000" Y="0.285525" Z="-0.000000" W="0.958371"/>
				<Frame X="-0.000000" Y="0.283014" Z="-0.000000" W="0.959116"/>
				<Frame X="-0.000000" Y="0.279696" Z="-0.000000" W="0.960089"/>
				<Frame X="-0.000000" Y="0.275683" Z="-0.000000" W="0.961249"/>
				<Frame X="-0.000000" Y="0.271088" Z="-0.000000" W="0.962554"/>
				<Frame X="-0.000000" Y="0.266025" Z="-0.000000" W="0.963966"/>
				<Frame X="-0.000000" Y="0.260607" Z="-0.000000" W="0.965445"/>
				<Frame X="-0.000000" Y="0.254949" Z="-0.000000" W="0.966955"/>
				<Frame X="-0.000000" Y="0.249166" Z="-0.000000" W="0.968461"/>
				<Frame X="-0.000000" Y="0.243374" Z="-0.000000" W="0.969933"/>
				<Frame X="-0.000000" Y="0.237689" Z="-0.000000" W="0.971341"/>
				<Frame X="-0.000000" Y="0.232230" Z="-0.000000" W="0.972661"/>
				<Frame X="-0.000000" Y="0.227114" Z="-0.000000" W="0.973868"/>
				<Frame X="-0.000000" Y="0.222460" Z="-0.000000" W="0.974942"/>
				<Frame X="-0.000000" Y="0.218385" Z="-0.000000" W="0.975863"/>
				<Frame X="-0.000000" Y="0.215010" Z="-0.000000" W="0.976612"/>
				<Frame X="-0.000000" Y="0.212452" Z="-0.000000" W="0.977172"/>
				<Frame X="-0.000000" Y="0.210831" Z="-0.000000" W="0.977523"/>
				<Frame X="-0.000000" Y="0.210264" Z="-0.000000" W="0.977645"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.375201" Y="-0.170318" Z="0.301106" W="0.859971"/>
				<Frame X="0.375457" Y="-0.168351" Z="0.298712" W="0.861081"/>
				<Frame X="0.375347" Y="-0.164097" Z="0.288900" W="0.865288"/>
				<Frame X="0.372702" Y="-0.162567" Z="0.279031" W="0.869947"/>
				<Frame X="0.365302" Y="-0.169051" Z="0.279400" W="0.871729"/>
				<Frame X="0.354847" Y="-0.179633" Z="0.285430" W="0.871978"/>
				<Frame X="0.343639" Y="-0.189641" Z="0.290545" W="0.872658"/>
				<Frame X="0.333718" Y="-0.195889" Z="0.291676" W="0.874748"/>
				<Frame X="0.326761" Y="-0.196133" Z="0.288290" W="0.878435"/>
				<Frame X="0.325774" Y="-0.185444" Z="0.271405" W="0.886465"/>
				<Frame X="0.328938" Y="-0.165851" Z="0.241570" W="0.897740"/>
				<Frame X="0.330985" Y="-0.146461" Z="0.216151" W="0.906795"/>
				<Frame X="0.328505" Y="-0.136428" Z="0.214968" W="0.909539"/>
				<Frame X="0.323157" Y="-0.133774" Z="0.225855" W="0.909210"/>
				<Frame X="0.317301" Y="-0.133115" Z="0.226695" W="0.911159"/>
				<Frame X="0.310599" Y="-0.135648" Z="0.223734" W="0.913822"/>
				<Frame X="0.303881" Y="-0.139899" Z="0.217380" W="0.916968"/>
				<Frame X="0.297703" Y="-0.145005" Z="0.209844" W="0.919952"/>
				<Frame X="0.292863" Y="-0.149501" Z="0.201389" W="0.922672"/>
				<Frame X="0.289635" Y="-0.152883" Z="0.195097" W="0.924487"/>
				<Frame X="0.288471" Y="-0.154197" Z="0.192568" W="0.925162"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.364951" W="0.931027"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.337968" W="0.941158"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.281891" W="0.959446"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.237761" W="0.971324"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.247209" W="0.968962"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.289895" W="0.957059"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.340378" W="0.940289"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406766" W="0.913533"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.401260" W="0.915964"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.371333" W="0.928500"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.342020" W="0.939692"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.346752" W="0.937957"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.363978" W="0.931408"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.358594" W="0.933494"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.346369" W="0.938098"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.327552" W="0.944833"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.307412" W="0.951577"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.285746" W="0.958305"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.270108" W="0.962830"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.263925" W="0.964543"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001267" Y="0.048575" Z="0.032787" W="0.998280"/>
				<Frame X="-0.001561" Y="0.047694" Z="0.007265" W="0.998834"/>
				<Frame X="-0.000120" Y="0.046364" Z="-0.040470" W="0.998105"/>
				<Frame X="0.003979" Y="0.045513" Z="-0.084263" W="0.995396"/>
				<Frame X="0.011007" Y="0.046591" Z="-0.098356" W="0.993999"/>
				<Frame X="0.019411" Y="0.049867" Z="-0.091569" W="0.994360"/>
				<Frame X="0.027575" Y="0.054837" Z="-0.074796" W="0.995308"/>
				<Frame X="0.033881" Y="0.059983" Z="-0.054126" W="0.996155"/>
				<Frame X="0.036999" Y="0.062997" Z="-0.033009" W="0.996781"/>
				<Frame X="0.036404" Y="0.061965" Z="-0.000835" W="0.997414"/>
				<Frame X="0.033185" Y="0.058092" Z="0.041585" W="0.996893"/>
				<Frame X="0.028209" Y="0.053657" Z="0.079610" W="0.994981"/>
				<Frame X="0.022190" Y="0.050452" Z="0.106898" W="0.992741"/>
				<Frame X="0.018141" Y="0.048435" Z="0.116253" W="0.991872"/>
				<Frame X="0.019436" Y="0.047803" Z="0.109917" W="0.992600"/>
				<Frame X="0.024883" Y="0.048534" Z="0.098583" W="0.993633"/>
				<Frame X="0.032922" Y="0.049942" Z="0.083673" W="0.994696"/>
				<Frame X="0.041824" Y="0.051395" Z="0.067549" W="0.995513"/>
				<Frame X="0.050133" Y="0.052525" Z="0.051871" W="0.996011"/>
				<Frame X="0.056180" Y="0.053176" Z="0.040219" W="0.996192"/>
				<Frame X="0.058523" Y="0.053388" Z="0.035625" W="0.996221"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.060353" Y="0.195170" Z="0.067346" W="0.976591"/>
				<Frame X="-0.051953" Y="0.194814" Z="0.061896" W="0.977506"/>
				<Frame X="-0.043603" Y="0.193329" Z="0.052157" W="0.978776"/>
				<Frame X="-0.037020" Y="0.190704" Z="0.040148" W="0.980127"/>
				<Frame X="-0.031683" Y="0.187050" Z="0.027342" W="0.981458"/>
				<Frame X="-0.029710" Y="0.182620" Z="0.015487" W="0.982612"/>
				<Frame X="-0.029594" Y="0.177645" Z="0.005412" W="0.983635"/>
				<Frame X="-0.028518" Y="0.172226" Z="-0.002431" W="0.984642"/>
				<Frame X="-0.020913" Y="0.166231" Z="-0.008067" W="0.985832"/>
				<Frame X="0.001363" Y="0.159422" Z="-0.010941" W="0.987149"/>
				<Frame X="0.031131" Y="0.152502" Z="-0.010186" W="0.987760"/>
				<Frame X="0.055883" Y="0.146328" Z="-0.006307" W="0.987636"/>
				<Frame X="0.072998" Y="0.140795" Z="-0.001853" W="0.987342"/>
				<Frame X="0.077427" Y="0.135600" Z="0.000494" W="0.987733"/>
				<Frame X="0.073386" Y="0.130240" Z="-0.001810" W="0.988761"/>
				<Frame X="0.066295" Y="0.124872" Z="-0.007938" W="0.989924"/>
				<Frame X="0.056703" Y="0.119956" Z="-0.016215" W="0.991026"/>
				<Frame X="0.046700" Y="0.115807" Z="-0.025170" W="0.991854"/>
				<Frame X="0.036875" Y="0.112750" Z="-0.033207" W="0.992383"/>
				<Frame X="0.029682" Y="0.110866" Z="-0.039015" W="0.992626"/>
				<Frame X="0.026877" Y="0.110222" Z="-0.041249" W="0.992687"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.282616" Y="-0.053233" Z="-0.000437" W="0.957755"/>
				<Frame X="-0.283768" Y="-0.053450" Z="-0.000439" W="0.957402"/>
				<Frame X="-0.274685" Y="-0.051739" Z="-0.000425" W="0.960141"/>
				<Frame X="-0.254346" Y="-0.047908" Z="-0.000393" W="0.965926"/>
				<Frame X="-0.227482" Y="-0.042848" Z="-0.000352" W="0.972839"/>
				<Frame X="-0.191975" Y="-0.036160" Z="-0.000297" W="0.980733"/>
				<Frame X="-0.154701" Y="-0.029139" Z="-0.000239" W="0.987531"/>
				<Frame X="-0.125549" Y="-0.023648" Z="-0.000194" W="0.991806"/>
				<Frame X="-0.121174" Y="-0.022824" Z="-0.000187" W="0.992369"/>
				<Frame X="-0.163730" Y="-0.030840" Z="-0.000253" W="0.986023"/>
				<Frame X="-0.233127" Y="-0.043911" Z="-0.000360" W="0.971454"/>
				<Frame X="-0.295509" Y="-0.055662" Z="-0.000457" W="0.953717"/>
				<Frame X="-0.342253" Y="-0.064466" Z="-0.000529" W="0.937393"/>
				<Frame X="-0.358174" Y="-0.067465" Z="-0.000554" W="0.931214"/>
				<Frame X="-0.353895" Y="-0.066659" Z="-0.000547" W="0.932907"/>
				<Frame X="-0.344009" Y="-0.064797" Z="-0.000532" W="0.936728"/>
				<Frame X="-0.328566" Y="-0.061888" Z="-0.000508" W="0.942451"/>
				<Frame X="-0.311674" Y="-0.058706" Z="-0.000482" W="0.948374"/>
				<Frame X="-0.293827" Y="-0.055345" Z="-0.000454" W="0.954255"/>
				<Frame X="-0.280406" Y="-0.052817" Z="-0.000433" W="0.958427"/>
				<Frame X="-0.275074" Y="-0.051813" Z="-0.000425" W="0.960026"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.066982" Y="-0.360584" Z="-0.032078" W="0.929765"/>
				<Frame X="0.067273" Y="-0.352649" Z="-0.029380" W="0.932872"/>
				<Frame X="0.067111" Y="-0.333208" Z="-0.023650" W="0.940164"/>
				<Frame X="0.066082" Y="-0.304111" Z="-0.016283" W="0.950202"/>
				<Frame X="0.063990" Y="-0.268011" Z="-0.008627" W="0.961250"/>
				<Frame X="0.060674" Y="-0.227412" Z="-0.001684" W="0.971905"/>
				<Frame X="0.056642" Y="-0.187178" Z="0.003840" W="0.980684"/>
				<Frame X="0.053223" Y="-0.154791" Z="0.007625" W="0.986483"/>
				<Frame X="0.052811" Y="-0.141278" Z="0.009617" W="0.988514"/>
				<Frame X="0.058218" Y="-0.161388" Z="0.009344" W="0.985128"/>
				<Frame X="0.066029" Y="-0.202486" Z="0.006778" W="0.977033"/>
				<Frame X="0.072342" Y="-0.243913" Z="0.002775" W="0.967091"/>
				<Frame X="0.076355" Y="-0.275432" Z="-0.001199" W="0.958283"/>
				<Frame X="0.078125" Y="-0.288242" Z="-0.002773" W="0.954361"/>
				<Frame X="0.080242" Y="-0.286246" Z="-0.000875" W="0.954790"/>
				<Frame X="0.084648" Y="-0.279859" Z="0.003293" W="0.956296"/>
				<Frame X="0.090203" Y="-0.270137" Z="0.008677" W="0.958548"/>
				<Frame X="0.095790" Y="-0.258569" Z="0.014202" W="0.961127"/>
				<Frame X="0.100567" Y="-0.246900" Z="0.019012" W="0.963621"/>
				<Frame X="0.103822" Y="-0.237788" Z="0.022341" W="0.965494"/>
				<Frame X="0.105028" Y="-0.234114" Z="0.023588" W="0.966232"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.233474" Y="0.004667" Z="-0.011246" W="0.972287"/>
				<Frame X="-0.233387" Y="0.008410" Z="-0.009702" W="0.972299"/>
				<Frame X="-0.233161" Y="0.013600" Z="-0.006674" W="0.972320"/>
				<Frame X="-0.232745" Y="0.019792" Z="-0.002500" W="0.972333"/>
				<Frame X="-0.232087" Y="0.026542" Z="0.002479" W="0.972330"/>
				<Frame X="-0.231129" Y="0.033409" Z="0.007918" W="0.972317"/>
				<Frame X="-0.229802" Y="0.039953" Z="0.013472" W="0.972324"/>
				<Frame X="-0.228030" Y="0.045733" Z="0.018801" W="0.972398"/>
				<Frame X="-0.225726" Y="0.050311" Z="0.023564" W="0.972606"/>
				<Frame X="-0.222791" Y="0.053242" Z="0.027433" W="0.973025"/>
				<Frame X="-0.219122" Y="0.054079" Z="0.030090" W="0.973733"/>
				<Frame X="-0.211842" Y="0.050728" Z="0.031197" W="0.975488"/>
				<Frame X="-0.199058" Y="0.042245" Z="0.030989" W="0.978586"/>
				<Frame X="-0.182135" Y="0.029887" Z="0.030055" W="0.982360"/>
				<Frame X="-0.162483" Y="0.014916" Z="0.028939" W="0.986174"/>
				<Frame X="-0.141569" Y="-0.001377" Z="0.028053" W="0.989530"/>
				<Frame X="-0.120922" Y="-0.017676" Z="0.027618" W="0.992120"/>
				<Frame X="-0.102111" Y="-0.032652" Z="0.027655" W="0.993852"/>
				<Frame X="-0.086723" Y="-0.044975" Z="0.028008" W="0.994823"/>
				<Frame X="-0.076343" Y="-0.053329" Z="0.028411" W="0.995249"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.115036" Y="-0.036639" Z="-0.018555" W="0.992512"/>
				<Frame X="0.115534" Y="-0.037333" Z="-0.034870" W="0.991989"/>
				<Frame X="0.115594" Y="-0.038978" Z="-0.047270" W="0.991405"/>
				<Frame X="0.115275" Y="-0.041464" Z="-0.056086" W="0.990882"/>
				<Frame X="0.114628" Y="-0.044685" Z="-0.061653" W="0.990486"/>
				<Frame X="0.113702" Y="-0.048530" Z="-0.064304" W="0.990243"/>
				<Frame X="0.112540" Y="-0.052893" Z="-0.064371" W="0.990148"/>
				<Frame X="0.111181" Y="-0.057665" Z="-0.062186" W="0.990175"/>
				<Frame X="0.109665" Y="-0.062738" Z="-0.058080" W="0.990285"/>
				<Frame X="0.108030" Y="-0.068005" Z="-0.052384" W="0.990435"/>
				<Frame X="0.106314" Y="-0.073357" Z="-0.045429" W="0.990582"/>
				<Frame X="0.104557" Y="-0.078688" Z="-0.037549" W="0.990690"/>
				<Frame X="0.102798" Y="-0.083891" Z="-0.029076" W="0.990732"/>
				<Frame X="0.101080" Y="-0.088861" Z="-0.020346" W="0.990693"/>
				<Frame X="0.099443" Y="-0.093493" Z="-0.011693" W="0.990572"/>
				<Frame X="0.097933" Y="-0.097687" Z="-0.003453" W="0.990381"/>
				<Frame X="0.096594" Y="-0.101339" Z="0.004041" W="0.990143"/>
				<Frame X="0.095473" Y="-0.104351" Z="0.010451" W="0.989892"/>
				<Frame X="0.094615" Y="-0.106625" Z="0.015444" W="0.989667"/>
				<Frame X="0.094067" Y="-0.108061" Z="0.018685" W="0.989507"/>
				<Frame X="0.093874" Y="-0.108562" Z="0.019840" W="0.989448"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.030321" W="0.999540"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.029885" W="0.999553"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.028639" W="0.999590"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.026672" W="0.999644"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.024074" W="0.999710"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.020936" W="0.999781"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.017346" W="0.999850"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013396" W="0.999910"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.009176" W="0.999958"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004775" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000284" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.004207" W="0.999991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.008608" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012829" W="0.999918"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.016779" W="0.999859"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.020368" W="0.999793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023507" W="0.999724"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.026104" W="0.999659"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.028071" W="0.999606"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.029318" W="0.999570"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.029753" W="0.999557"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.058166" Y="-0.134082" Z="-0.005860" W="0.989244"/>
				<Frame X="0.056811" Y="-0.130961" Z="-0.006024" W="0.989740"/>
				<Frame X="0.055278" Y="-0.127455" Z="-0.006228" W="0.990283"/>
				<Frame X="0.053591" Y="-0.123626" Z="-0.006462" W="0.990860"/>
				<Frame X="0.051778" Y="-0.119528" Z="-0.006714" W="0.991457"/>
				<Frame X="0.049863" Y="-0.115221" Z="-0.006977" W="0.992063"/>
				<Frame X="0.047873" Y="-0.110763" Z="-0.007243" W="0.992667"/>
				<Frame X="0.045835" Y="-0.106213" Z="-0.007503" W="0.993258"/>
				<Frame X="0.043776" Y="-0.101629" Z="-0.007753" W="0.993829"/>
				<Frame X="0.041722" Y="-0.097070" Z="-0.007987" W="0.994371"/>
				<Frame X="0.039701" Y="-0.092596" Z="-0.008202" W="0.994878"/>
				<Frame X="0.037740" Y="-0.088265" Z="-0.008395" W="0.995346"/>
				<Frame X="0.035867" Y="-0.084137" Z="-0.008565" W="0.995772"/>
				<Frame X="0.034110" Y="-0.080272" Z="-0.008711" W="0.996151"/>
				<Frame X="0.032496" Y="-0.076728" Z="-0.008834" W="0.996483"/>
				<Frame X="0.031055" Y="-0.073567" Z="-0.008936" W="0.996767"/>
				<Frame X="0.029812" Y="-0.070847" Z="-0.009016" W="0.997001"/>
				<Frame X="0.028798" Y="-0.068627" Z="-0.009077" W="0.997185"/>
				<Frame X="0.028038" Y="-0.066969" Z="-0.009120" W="0.997319"/>
				<Frame X="0.027562" Y="-0.065930" Z="-0.009146" W="0.997402"/>
				<Frame X="0.027398" Y="-0.065570" Z="-0.009155" W="0.997430"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.019703" Y="0.172068" Z="0.073285" W="0.982158"/>
				<Frame X="0.021816" Y="0.157712" Z="0.065522" W="0.985068"/>
				<Frame X="0.023538" Y="0.144791" Z="0.058838" W="0.987431"/>
				<Frame X="0.024951" Y="0.133094" Z="0.053062" W="0.989367"/>
				<Frame X="0.026120" Y="0.122471" Z="0.048054" W="0.990964"/>
				<Frame X="0.027097" Y="0.112800" Z="0.043704" W="0.992286"/>
				<Frame X="0.027927" Y="0.103996" Z="0.039917" W="0.993384"/>
				<Frame X="0.028643" Y="0.096000" Z="0.036621" W="0.994295"/>
				<Frame X="0.029273" Y="0.088767" Z="0.033760" W="0.995050"/>
				<Frame X="0.029834" Y="0.082273" Z="0.031288" W="0.995672"/>
				<Frame X="0.030343" Y="0.076496" Z="0.029172" W="0.996181"/>
				<Frame X="0.030807" Y="0.071420" Z="0.027379" W="0.996594"/>
				<Frame X="0.031235" Y="0.067023" Z="0.025891" W="0.996926"/>
				<Frame X="0.031627" Y="0.063285" Z="0.024678" W="0.997189"/>
				<Frame X="0.031984" Y="0.060173" Z="0.023722" W="0.997393"/>
				<Frame X="0.032301" Y="0.057660" Z="0.022992" W="0.997549"/>
				<Frame X="0.032575" Y="0.055704" Z="0.022462" W="0.997663"/>
				<Frame X="0.032801" Y="0.054261" Z="0.022112" W="0.997743"/>
				<Frame X="0.032970" Y="0.053288" Z="0.021903" W="0.997794"/>
				<Frame X="0.033076" Y="0.052737" Z="0.021803" W="0.997822"/>
				<Frame X="0.033113" Y="0.052561" Z="0.021782" W="0.997831"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.012726" Y="-0.032103" Z="-0.021979" W="0.999162"/>
				<Frame X="-0.010184" Y="-0.025582" Z="-0.017552" W="0.999467"/>
				<Frame X="-0.008113" Y="-0.020336" Z="-0.013949" W="0.999663"/>
				<Frame X="-0.006463" Y="-0.016171" Z="-0.011090" W="0.999787"/>
				<Frame X="-0.005188" Y="-0.012965" Z="-0.008889" W="0.999863"/>
				<Frame X="-0.004247" Y="-0.010603" Z="-0.007269" W="0.999908"/>
				<Frame X="-0.003600" Y="-0.008982" Z="-0.006157" W="0.999934"/>
				<Frame X="-0.003210" Y="-0.008006" Z="-0.005488" W="0.999948"/>
				<Frame X="-0.003042" Y="-0.007585" Z="-0.005199" W="0.999953"/>
				<Frame X="-0.003062" Y="-0.007635" Z="-0.005233" W="0.999952"/>
				<Frame X="-0.003238" Y="-0.008075" Z="-0.005536" W="0.999947"/>
				<Frame X="-0.003539" Y="-0.008829" Z="-0.006052" W="0.999936"/>
				<Frame X="-0.003934" Y="-0.009817" Z="-0.006730" W="0.999921"/>
				<Frame X="-0.004392" Y="-0.010967" Z="-0.007519" W="0.999902"/>
				<Frame X="-0.004885" Y="-0.012203" Z="-0.008367" W="0.999879"/>
				<Frame X="-0.005382" Y="-0.013451" Z="-0.009223" W="0.999852"/>
				<Frame X="-0.005853" Y="-0.014637" Z="-0.010037" W="0.999825"/>
				<Frame X="-0.006271" Y="-0.015688" Z="-0.010758" W="0.999799"/>
				<Frame X="-0.006605" Y="-0.016530" Z="-0.011336" W="0.999777"/>
				<Frame X="-0.006827" Y="-0.017090" Z="-0.011720" W="0.999762"/>
				<Frame X="-0.006908" Y="-0.017293" Z="-0.011860" W="0.999756"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.030964" Y="-0.035592" Z="-0.006660" W="0.998864"/>
				<Frame X="-0.024740" Y="-0.028417" Z="-0.005303" W="0.999276"/>
				<Frame X="-0.019672" Y="-0.022593" Z="-0.004205" W="0.999542"/>
				<Frame X="-0.015647" Y="-0.017968" Z="-0.003337" W="0.999711"/>
				<Frame X="-0.012547" Y="-0.014406" Z="-0.002671" W="0.999814"/>
				<Frame X="-0.010262" Y="-0.011783" Z="-0.002182" W="0.999876"/>
				<Frame X="-0.008694" Y="-0.009982" Z="-0.001847" W="0.999911"/>
				<Frame X="-0.007750" Y="-0.008897" Z="-0.001645" W="0.999929"/>
				<Frame X="-0.007342" Y="-0.008429" Z="-0.001558" W="0.999936"/>
				<Frame X="-0.007391" Y="-0.008485" Z="-0.001569" W="0.999935"/>
				<Frame X="-0.007817" Y="-0.008974" Z="-0.001660" W="0.999928"/>
				<Frame X="-0.008546" Y="-0.009811" Z="-0.001815" W="0.999914"/>
				<Frame X="-0.009503" Y="-0.010910" Z="-0.002019" W="0.999893"/>
				<Frame X="-0.010615" Y="-0.012187" Z="-0.002257" W="0.999867"/>
				<Frame X="-0.011810" Y="-0.013560" Z="-0.002513" W="0.999835"/>
				<Frame X="-0.013017" Y="-0.014947" Z="-0.002772" W="0.999800"/>
				<Frame X="-0.014164" Y="-0.016264" Z="-0.003018" W="0.999763"/>
				<Frame X="-0.015180" Y="-0.017431" Z="-0.003236" W="0.999728"/>
				<Frame X="-0.015994" Y="-0.018367" Z="-0.003411" W="0.999698"/>
				<Frame X="-0.016535" Y="-0.018988" Z="-0.003528" W="0.999677"/>
				<Frame X="-0.016732" Y="-0.019214" Z="-0.003570" W="0.999669"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.016923" Y="-0.018022" Z="0.001944" W="0.999692"/>
				<Frame X="-0.013513" Y="-0.014392" Z="0.001550" W="0.999804"/>
				<Frame X="-0.010744" Y="-0.011442" Z="0.001232" W="0.999876"/>
				<Frame X="-0.008544" Y="-0.009099" Z="0.000979" W="0.999922"/>
				<Frame X="-0.006851" Y="-0.007295" Z="0.000785" W="0.999950"/>
				<Frame X="-0.005603" Y="-0.005966" Z="0.000642" W="0.999966"/>
				<Frame X="-0.004747" Y="-0.005054" Z="0.000544" W="0.999976"/>
				<Frame X="-0.004231" Y="-0.004505" Z="0.000485" W="0.999981"/>
				<Frame X="-0.004009" Y="-0.004268" Z="0.000459" W="0.999983"/>
				<Frame X="-0.004035" Y="-0.004296" Z="0.000462" W="0.999983"/>
				<Frame X="-0.004268" Y="-0.004544" Z="0.000489" W="0.999980"/>
				<Frame X="-0.004666" Y="-0.004968" Z="0.000534" W="0.999977"/>
				<Frame X="-0.005188" Y="-0.005524" Z="0.000594" W="0.999971"/>
				<Frame X="-0.005796" Y="-0.006171" Z="0.000664" W="0.999964"/>
				<Frame X="-0.006448" Y="-0.006866" Z="0.000739" W="0.999955"/>
				<Frame X="-0.007107" Y="-0.007568" Z="0.000814" W="0.999946"/>
				<Frame X="-0.007734" Y="-0.008236" Z="0.000886" W="0.999936"/>
				<Frame X="-0.008289" Y="-0.008827" Z="0.000950" W="0.999926"/>
				<Frame X="-0.008734" Y="-0.009301" Z="0.001001" W="0.999918"/>
				<Frame X="-0.009029" Y="-0.009616" Z="0.001035" W="0.999912"/>
				<Frame X="-0.009137" Y="-0.009730" Z="0.001047" W="0.999910"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137464" Y="0.234824" Z="-0.446752" W="0.852276"/>
				<Frame X="-0.136172" Y="0.232953" Z="-0.439945" W="0.856527"/>
				<Frame X="-0.134290" Y="0.229819" Z="-0.429126" W="0.863134"/>
				<Frame X="-0.132096" Y="0.225342" Z="-0.414705" W="0.871660"/>
				<Frame X="-0.129892" Y="0.219422" Z="-0.397096" W="0.881645"/>
				<Frame X="-0.127968" Y="0.211977" Z="-0.376733" W="0.892615"/>
				<Frame X="-0.126589" Y="0.202965" Z="-0.354086" W="0.904104"/>
				<Frame X="-0.125967" Y="0.192407" Z="-0.329656" W="0.915663"/>
				<Frame X="-0.126251" Y="0.180400" Z="-0.303981" W="0.926883"/>
				<Frame X="-0.127514" Y="0.167127" Z="-0.277628" W="0.937407"/>
				<Frame X="-0.129748" Y="0.152859" Z="-0.251181" W="0.946947"/>
				<Frame X="-0.132865" Y="0.137946" Z="-0.225232" W="0.955295"/>
				<Frame X="-0.136702" Y="0.122815" Z="-0.200367" W="0.962332"/>
				<Frame X="-0.141030" Y="0.107948" Z="-0.177158" W="0.968025"/>
				<Frame X="-0.145567" Y="0.093875" Z="-0.156152" W="0.972427"/>
				<Frame X="-0.149996" Y="0.081147" Z="-0.137873" W="0.975657"/>
				<Frame X="-0.153981" Y="0.070327" Z="-0.122820" W="0.977885"/>
				<Frame X="-0.157186" Y="0.061969" Z="-0.111475" W="0.979299"/>
				<Frame X="-0.159299" Y="0.056602" Z="-0.104313" W="0.980071"/>
				<Frame X="-0.160053" Y="0.054715" Z="-0.101816" W="0.980318"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.284054" W="0.958808"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.279886" W="0.960033"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.273296" W="0.961930"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.264574" W="0.964365"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.254009" W="0.967202"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.241889" W="0.970304"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.228509" W="0.973542"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.214166" W="0.976797"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.199160" W="0.979967"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.183799" W="0.982964"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.168393" W="0.985720"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.153256" W="0.988186"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.138705" W="0.990334"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.125059" W="0.992149"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.112638" W="0.993636"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.101761" W="0.994809"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.092749" W="0.995690"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.085919" W="0.996302"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.081590" W="0.996666"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.080077" W="0.996789"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.044161" Y="-0.043639" Z="0.012427" W="0.997994"/>
				<Frame X="0.044349" Y="-0.043109" Z="0.012018" W="0.998013"/>
				<Frame X="0.044882" Y="-0.041597" Z="0.010837" W="0.998067"/>
				<Frame X="0.045719" Y="-0.039213" Z="0.008967" W="0.998144"/>
				<Frame X="0.046813" Y="-0.036065" Z="0.006490" W="0.998231"/>
				<Frame X="0.048112" Y="-0.032265" Z="0.003473" W="0.998315"/>
				<Frame X="0.049569" Y="-0.027915" Z="0.000010" W="0.998381"/>
				<Frame X="0.051125" Y="-0.023136" Z="-0.003855" W="0.998417"/>
				<Frame X="0.052740" Y="-0.018021" Z="-0.008003" W="0.998414"/>
				<Frame X="0.054389" Y="-0.012819" Z="-0.012278" W="0.998362"/>
				<Frame X="0.055964" Y="-0.007239" Z="-0.016922" W="0.998263"/>
				<Frame X="0.057570" Y="-0.001850" Z="-0.021346" W="0.998111"/>
				<Frame X="0.059057" Y="0.003314" Z="-0.025744" W="0.997917"/>
				<Frame X="0.060407" Y="0.008603" Z="-0.030083" W="0.997683"/>
				<Frame X="0.061633" Y="0.013301" Z="-0.034068" W="0.997429"/>
				<Frame X="0.062711" Y="0.017533" Z="-0.037667" W="0.997167"/>
				<Frame X="0.063620" Y="0.021191" Z="-0.040809" W="0.996914"/>
				<Frame X="0.064350" Y="0.024187" Z="-0.043400" W="0.996690"/>
				<Frame X="0.064894" Y="0.026436" Z="-0.045344" W="0.996511"/>
				<Frame X="0.065231" Y="0.027848" Z="-0.046575" W="0.996394"/>
				<Frame X="0.065345" Y="0.028338" Z="-0.047010" W="0.996352"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010068" Y="-0.037304" Z="0.001189" W="0.999252"/>
				<Frame X="0.009867" Y="-0.036586" Z="0.001172" W="0.999281"/>
				<Frame X="0.009554" Y="-0.035462" Z="0.001144" W="0.999325"/>
				<Frame X="0.009147" Y="-0.033998" Z="0.001107" W="0.999379"/>
				<Frame X="0.008666" Y="-0.032259" Z="0.001064" W="0.999441"/>
				<Frame X="0.008130" Y="-0.030308" Z="0.001016" W="0.999507"/>
				<Frame X="0.007555" Y="-0.028208" Z="0.000963" W="0.999573"/>
				<Frame X="0.006959" Y="-0.026017" Z="0.000909" W="0.999637"/>
				<Frame X="0.006339" Y="-0.023724" Z="0.000851" W="0.999698"/>
				<Frame X="0.005755" Y="-0.021580" Z="0.000785" W="0.999750"/>
				<Frame X="0.005153" Y="-0.019385" Z="0.000705" W="0.999799"/>
				<Frame X="0.004572" Y="-0.017253" Z="0.000627" W="0.999840"/>
				<Frame X="0.004072" Y="-0.015406" Z="0.000560" W="0.999873"/>
				<Frame X="0.003590" Y="-0.013621" Z="0.000495" W="0.999901"/>
				<Frame X="0.003162" Y="-0.012026" Z="0.000437" W="0.999923"/>
				<Frame X="0.002795" Y="-0.010650" Z="0.000387" W="0.999939"/>
				<Frame X="0.002495" Y="-0.009524" Z="0.000346" W="0.999951"/>
				<Frame X="0.002271" Y="-0.008679" Z="0.000315" W="0.999960"/>
				<Frame X="0.002130" Y="-0.008146" Z="0.000296" W="0.999964"/>
				<Frame X="0.002081" Y="-0.007961" Z="0.000289" W="0.999966"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007474" Y="-0.071724" Z="-0.003837" W="0.997389"/>
				<Frame X="0.007336" Y="-0.070337" Z="-0.003753" W="0.997489"/>
				<Frame X="0.007122" Y="-0.068168" Z="-0.003622" W="0.997642"/>
				<Frame X="0.006842" Y="-0.065342" Z="-0.003452" W="0.997833"/>
				<Frame X="0.006512" Y="-0.061985" Z="-0.003252" W="0.998051"/>
				<Frame X="0.006142" Y="-0.058221" Z="-0.003027" W="0.998280"/>
				<Frame X="0.005745" Y="-0.054168" Z="-0.002787" W="0.998511"/>
				<Frame X="0.005333" Y="-0.049937" Z="-0.002538" W="0.998735"/>
				<Frame X="0.004903" Y="-0.045512" Z="-0.002279" W="0.998949"/>
				<Frame X="0.004474" Y="-0.041388" Z="-0.002054" W="0.999131"/>
				<Frame X="0.004010" Y="-0.037174" Z="-0.001838" W="0.999299"/>
				<Frame X="0.003561" Y="-0.033086" Z="-0.001630" W="0.999445"/>
				<Frame X="0.003174" Y="-0.029541" Z="-0.001451" W="0.999557"/>
				<Frame X="0.002801" Y="-0.026117" Z="-0.001279" W="0.999654"/>
				<Frame X="0.002469" Y="-0.023057" Z="-0.001126" W="0.999730"/>
				<Frame X="0.002183" Y="-0.020418" Z="-0.000995" W="0.999789"/>
				<Frame X="0.001950" Y="-0.018259" Z="-0.000888" W="0.999831"/>
				<Frame X="0.001775" Y="-0.016638" Z="-0.000808" W="0.999860"/>
				<Frame X="0.001666" Y="-0.015616" Z="-0.000758" W="0.999876"/>
				<Frame X="0.001627" Y="-0.015261" Z="-0.000740" W="0.999882"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002211" Y="-0.070420" Z="-0.005580" W="0.997499"/>
				<Frame X="0.002168" Y="-0.069062" Z="-0.005472" W="0.997595"/>
				<Frame X="0.002100" Y="-0.066938" Z="-0.005302" W="0.997741"/>
				<Frame X="0.002011" Y="-0.064171" Z="-0.005082" W="0.997924"/>
				<Frame X="0.001906" Y="-0.060884" Z="-0.004821" W="0.998131"/>
				<Frame X="0.001789" Y="-0.057198" Z="-0.004529" W="0.998351"/>
				<Frame X="0.001663" Y="-0.053229" Z="-0.004214" W="0.998572"/>
				<Frame X="0.001532" Y="-0.049087" Z="-0.003886" W="0.998786"/>
				<Frame X="0.001396" Y="-0.044755" Z="-0.003543" W="0.998991"/>
				<Frame X="0.001268" Y="-0.040707" Z="-0.003222" W="0.999165"/>
				<Frame X="0.001137" Y="-0.036562" Z="-0.002893" W="0.999327"/>
				<Frame X="0.001010" Y="-0.032540" Z="-0.002574" W="0.999467"/>
				<Frame X="0.000900" Y="-0.029054" Z="-0.002297" W="0.999575"/>
				<Frame X="0.000794" Y="-0.025685" Z="-0.002030" W="0.999668"/>
				<Frame X="0.000700" Y="-0.022675" Z="-0.001792" W="0.999741"/>
				<Frame X="0.000619" Y="-0.020080" Z="-0.001587" W="0.999797"/>
				<Frame X="0.000553" Y="-0.017956" Z="-0.001419" W="0.999838"/>
				<Frame X="0.000504" Y="-0.016361" Z="-0.001292" W="0.999865"/>
				<Frame X="0.000473" Y="-0.015358" Z="-0.001213" W="0.999881"/>
				<Frame X="0.000462" Y="-0.015007" Z="-0.001185" W="0.999887"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000784" Y="-0.030727" Z="-0.003136" W="0.999523"/>
				<Frame X="-0.000768" Y="-0.030144" Z="-0.003078" W="0.999541"/>
				<Frame X="-0.000745" Y="-0.029233" Z="-0.002988" W="0.999568"/>
				<Frame X="-0.000714" Y="-0.028045" Z="-0.002870" W="0.999602"/>
				<Frame X="-0.000678" Y="-0.026635" Z="-0.002730" W="0.999641"/>
				<Frame X="-0.000637" Y="-0.025054" Z="-0.002573" W="0.999683"/>
				<Frame X="-0.000594" Y="-0.023353" Z="-0.002403" W="0.999724"/>
				<Frame X="-0.000549" Y="-0.021577" Z="-0.002226" W="0.999765"/>
				<Frame X="-0.000502" Y="-0.019720" Z="-0.002041" W="0.999803"/>
				<Frame X="-0.000457" Y="-0.017957" Z="-0.001862" W="0.999837"/>
				<Frame X="-0.000409" Y="-0.016128" Z="-0.001673" W="0.999868"/>
				<Frame X="-0.000362" Y="-0.014353" Z="-0.001489" W="0.999896"/>
				<Frame X="-0.000322" Y="-0.012815" Z="-0.001330" W="0.999917"/>
				<Frame X="-0.000284" Y="-0.011329" Z="-0.001176" W="0.999935"/>
				<Frame X="-0.000250" Y="-0.010001" Z="-0.001039" W="0.999949"/>
				<Frame X="-0.000221" Y="-0.008856" Z="-0.000920" W="0.999960"/>
				<Frame X="-0.000197" Y="-0.007919" Z="-0.000823" W="0.999968"/>
				<Frame X="-0.000179" Y="-0.007216" Z="-0.000750" W="0.999974"/>
				<Frame X="-0.000168" Y="-0.006773" Z="-0.000704" W="0.999977"/>
				<Frame X="-0.000164" Y="-0.006619" Z="-0.000688" W="0.999978"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>