<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_ATKB2" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="51" FrameRate="30">
		<CompressionSettings AllowTimeCoded="true" AllowAdaptiveDelta="true" MaxTranslationError="0.000000" MaxRotationError="0.000000" MaxVisibilityError="0.000000" MaxAdaptiveDeltaError="0.000000" ForceReductionRate="1.000000"/>
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.065374</Frame>
				<Frame>0.010964</Frame>
				<Frame>-0.047271</Frame>
				<Frame>0.148142</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.336426</Frame>
				<Frame>-0.090866</Frame>
				<Frame>0.011684</Frame>
				<Frame>0.212646</Frame>
				<Frame>-0.000000</Frame>
				<Frame>0.150532</Frame>
				<Frame>-0.060783</Frame>
				<Frame>-0.037128</Frame>
				<Frame>-0.048982</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.120150</Frame>
				<Frame>-0.155490</Frame>
				<Frame>0.115888</Frame>
				<Frame>-0.114005</Frame>
				<Frame>-0.000000</Frame>
				<Frame>0.016637</Frame>
				<Frame>0.008375</Frame>
				<Frame>0.070287</Frame>
				<Frame>0.134176</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.134650</Frame>
				<Frame>-0.139265</Frame>
				<Frame>0.087445</Frame>
				<Frame>-0.021686</Frame>
				<Frame>-0.000000</Frame>
				<Frame>0.032246</Frame>
				<Frame>0.002069</Frame>
				<Frame>-0.003007</Frame>
				<Frame>0.033038</Frame>
				<Frame>-0.000000</Frame>
				<Frame>-0.014775</Frame>
				<Frame>0.010940</Frame>
				<Frame>-0.030844</Frame>
				<Frame>-0.032679</Frame>
				<Frame>-0.000000</Frame>
				<Frame>0.030169</Frame>
				<Frame>0.004174</Frame>
				<Frame>-0.004741</Frame>
				<Frame>-0.014211</Frame>
				<Frame>-0.000000</Frame>
				<Frame>0.002211</Frame>
				<Frame>0.000728</Frame>
				<Frame>0.000606</Frame>
				<Frame>0.000168</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.734981</Frame>
				<Frame>-1.959558</Frame>
				<Frame>-2.149751</Frame>
				<Frame>-1.973010</Frame>
				<Frame>-2.145402</Frame>
				<Frame>-2.336208</Frame>
				<Frame>-2.368331</Frame>
				<Frame>-2.472084</Frame>
				<Frame>-2.193043</Frame>
				<Frame>-2.347273</Frame>
				<Frame>-2.319190</Frame>
				<Frame>-2.450577</Frame>
				<Frame>-2.236047</Frame>
				<Frame>-2.155519</Frame>
				<Frame>-1.924396</Frame>
				<Frame>-2.130329</Frame>
				<Frame>-2.111005</Frame>
				<Frame>-1.865813</Frame>
				<Frame>-2.064062</Frame>
				<Frame>-1.956592</Frame>
				<Frame>-1.905527</Frame>
				<Frame>-1.846643</Frame>
				<Frame>-1.775338</Frame>
				<Frame>-1.885061</Frame>
				<Frame>-1.782304</Frame>
				<Frame>-1.742583</Frame>
				<Frame>-1.762768</Frame>
				<Frame>-1.736530</Frame>
				<Frame>-1.686920</Frame>
				<Frame>-1.709619</Frame>
				<Frame>-1.670804</Frame>
				<Frame>-1.714796</Frame>
				<Frame>-1.637030</Frame>
				<Frame>-1.668368</Frame>
				<Frame>-1.671434</Frame>
				<Frame>-1.636991</Frame>
				<Frame>-1.613125</Frame>
				<Frame>-1.616383</Frame>
				<Frame>-1.641281</Frame>
				<Frame>-1.591342</Frame>
				<Frame>-1.615192</Frame>
				<Frame>-1.637040</Frame>
				<Frame>-1.618245</Frame>
				<Frame>-1.585448</Frame>
				<Frame>-1.582100</Frame>
				<Frame>-1.579458</Frame>
				<Frame>-1.570043</Frame>
				<Frame>-1.555834</Frame>
				<Frame>-1.540495</Frame>
				<Frame>-1.523331</Frame>
				<Frame>-1.503836</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>5.130520</Frame>
				<Frame>4.883069</Frame>
				<Frame>4.727880</Frame>
				<Frame>4.411118</Frame>
				<Frame>4.302199</Frame>
				<Frame>3.778712</Frame>
				<Frame>3.731880</Frame>
				<Frame>3.771034</Frame>
				<Frame>3.631445</Frame>
				<Frame>3.548572</Frame>
				<Frame>3.816897</Frame>
				<Frame>4.051746</Frame>
				<Frame>3.885885</Frame>
				<Frame>4.014773</Frame>
				<Frame>3.976367</Frame>
				<Frame>4.260181</Frame>
				<Frame>4.577505</Frame>
				<Frame>4.435743</Frame>
				<Frame>4.645898</Frame>
				<Frame>4.711983</Frame>
				<Frame>4.731462</Frame>
				<Frame>4.892087</Frame>
				<Frame>4.809061</Frame>
				<Frame>4.945040</Frame>
				<Frame>4.854720</Frame>
				<Frame>4.950771</Frame>
				<Frame>4.798257</Frame>
				<Frame>4.914771</Frame>
				<Frame>4.965023</Frame>
				<Frame>4.984346</Frame>
				<Frame>4.903266</Frame>
				<Frame>4.919169</Frame>
				<Frame>4.896089</Frame>
				<Frame>4.794068</Frame>
				<Frame>4.732152</Frame>
				<Frame>4.758021</Frame>
				<Frame>4.774176</Frame>
				<Frame>4.671598</Frame>
				<Frame>4.626603</Frame>
				<Frame>4.521986</Frame>
				<Frame>4.510947</Frame>
				<Frame>4.461959</Frame>
				<Frame>4.389184</Frame>
				<Frame>4.312315</Frame>
				<Frame>4.242044</Frame>
				<Frame>4.157950</Frame>
				<Frame>4.073322</Frame>
				<Frame>3.987104</Frame>
				<Frame>3.893426</Frame>
				<Frame>3.796616</Frame>
				<Frame>3.694940</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
				<Frame X="-0.000000" Y="0.287669" Z="-0.000000" W="0.957730"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.371806" Y="-0.175215" Z="0.261609" W="0.873282"/>
				<Frame X="0.365552" Y="-0.187814" Z="0.287240" W="0.865212"/>
				<Frame X="0.363751" Y="-0.191601" Z="0.308035" W="0.857956"/>
				<Frame X="0.368079" Y="-0.184052" Z="0.312363" W="0.856196"/>
				<Frame X="0.358444" Y="-0.201179" Z="0.324464" W="0.851920"/>
				<Frame X="0.360105" Y="-0.199859" Z="0.362074" W="0.836231"/>
				<Frame X="0.372254" Y="-0.180842" Z="0.372731" W="0.830539"/>
				<Frame X="0.361213" Y="-0.198717" Z="0.373438" W="0.831012"/>
				<Frame X="0.362420" Y="-0.195882" Z="0.357160" W="0.838283"/>
				<Frame X="0.352153" Y="-0.212447" Z="0.366199" W="0.834717"/>
				<Frame X="0.360382" Y="-0.199286" Z="0.359450" W="0.837380"/>
				<Frame X="0.352324" Y="-0.211855" Z="0.355110" W="0.839572"/>
				<Frame X="0.364004" Y="-0.193037" Z="0.352434" W="0.840255"/>
				<Frame X="0.364488" Y="-0.191652" Z="0.341345" W="0.844927"/>
				<Frame X="0.368938" Y="-0.183211" Z="0.326297" W="0.850793"/>
				<Frame X="0.363722" Y="-0.192375" Z="0.328616" W="0.850123"/>
				<Frame X="0.368434" Y="-0.183560" Z="0.315524" W="0.854989"/>
				<Frame X="0.373228" Y="-0.174323" Z="0.306097" W="0.858264"/>
				<Frame X="0.361591" Y="-0.195313" Z="0.304260" W="0.859378"/>
				<Frame X="0.370818" Y="-0.178455" Z="0.299062" W="0.860935"/>
				<Frame X="0.368149" Y="-0.183151" Z="0.292306" W="0.863411"/>
				<Frame X="0.368943" Y="-0.181294" Z="0.280386" W="0.867408"/>
				<Frame X="0.370173" Y="-0.178931" Z="0.279750" W="0.867580"/>
				<Frame X="0.366833" Y="-0.185252" Z="0.279168" W="0.867860"/>
				<Frame X="0.366460" Y="-0.185880" Z="0.275329" W="0.869109"/>
				<Frame X="0.371241" Y="-0.176593" Z="0.270973" W="0.870384"/>
				<Frame X="0.374553" Y="-0.170558" Z="0.282301" W="0.866560"/>
				<Frame X="0.375272" Y="-0.168805" Z="0.275098" W="0.868906"/>
				<Frame X="0.369687" Y="-0.179470" Z="0.264680" W="0.872391"/>
				<Frame X="0.372457" Y="-0.174097" Z="0.267586" W="0.871415"/>
				<Frame X="0.372264" Y="-0.174507" Z="0.268478" W="0.871141"/>
				<Frame X="0.370692" Y="-0.177636" Z="0.269943" W="0.870726"/>
				<Frame X="0.372798" Y="-0.173372" Z="0.266107" W="0.871866"/>
				<Frame X="0.372249" Y="-0.174691" Z="0.273131" W="0.869663"/>
				<Frame X="0.371069" Y="-0.177066" Z="0.275382" W="0.868977"/>
				<Frame X="0.372620" Y="-0.173940" Z="0.272464" W="0.869864"/>
				<Frame X="0.373450" Y="-0.172226" Z="0.270337" W="0.870512"/>
				<Frame X="0.372528" Y="-0.174197" Z="0.274581" W="0.869186"/>
				<Frame X="0.373254" Y="-0.172958" Z="0.279223" W="0.867641"/>
				<Frame X="0.374022" Y="-0.171495" Z="0.280064" W="0.867330"/>
				<Frame X="0.372688" Y="-0.174156" Z="0.281600" W="0.866877"/>
				<Frame X="0.371413" Y="-0.176730" Z="0.284601" W="0.865922"/>
				<Frame X="0.372436" Y="-0.174858" Z="0.286739" W="0.865157"/>
				<Frame X="0.373272" Y="-0.173273" Z="0.287243" W="0.864948"/>
				<Frame X="0.373604" Y="-0.172760" Z="0.289857" W="0.864036"/>
				<Frame X="0.373260" Y="-0.173544" Z="0.292457" W="0.863150"/>
				<Frame X="0.373401" Y="-0.173386" Z="0.294701" W="0.862357"/>
				<Frame X="0.373758" Y="-0.172807" Z="0.296588" W="0.861672"/>
				<Frame X="0.374126" Y="-0.172209" Z="0.298483" W="0.860977"/>
				<Frame X="0.374652" Y="-0.171283" Z="0.299776" W="0.860484"/>
				<Frame X="0.375201" Y="-0.170318" Z="0.301106" W="0.859971"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.479447" W="0.877571"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.506860" W="0.862029"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.531254" W="0.847213"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.492380" W="0.870380"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.510564" W="0.859840"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.515114" W="0.857122"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.522121" W="0.852871"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.535698" W="0.844410"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.484302" W="0.874901"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.498311" W="0.866998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.514767" W="0.857330"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.543052" W="0.839699"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.507402" W="0.861709"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.501779" W="0.864996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.509347" W="0.860561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.522092" W="0.852889"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.478076" W="0.878319"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.513340" W="0.858185"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.503635" W="0.863917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.493894" W="0.869522"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.489850" W="0.871807"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.475427" W="0.879755"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.496741" W="0.867899"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.475579" W="0.879673"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.475099" W="0.879932"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.475526" W="0.879702"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.475368" W="0.879787"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.464498" W="0.885574"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.471135" W="0.882061"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.468776" W="0.883317"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.454713" W="0.890638"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.456517" W="0.889715"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.453900" W="0.891053"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.449564" W="0.893248"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.446284" W="0.894891"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.442224" W="0.896905"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.445580" W="0.895242"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.432188" W="0.901783"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.435284" W="0.900293"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.436292" W="0.899805"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.430054" W="0.902803"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419742" W="0.907644"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.415580" W="0.909557"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.410142" W="0.912022"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.403461" W="0.914997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.395653" W="0.918400"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386910" W="0.922118"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.376114" W="0.926574"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.364951" W="0.931027"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.017159" Y="0.061377" Z="0.193465" W="0.979035"/>
				<Frame X="0.018735" Y="0.062173" Z="0.194594" W="0.978732"/>
				<Frame X="0.013881" Y="0.060174" Z="0.201387" W="0.977563"/>
				<Frame X="0.005726" Y="0.054765" Z="0.156248" W="0.986182"/>
				<Frame X="0.017318" Y="0.059749" Z="0.157344" W="0.985583"/>
				<Frame X="0.000656" Y="0.051796" Z="0.126699" W="0.990588"/>
				<Frame X="-0.023139" Y="0.042460" Z="0.133103" W="0.989922"/>
				<Frame X="-0.005592" Y="0.049618" Z="0.140075" W="0.988881"/>
				<Frame X="-0.000846" Y="0.050462" Z="0.098094" W="0.993897"/>
				<Frame X="0.012132" Y="0.055087" Z="0.097394" W="0.993646"/>
				<Frame X="0.001184" Y="0.052071" Z="0.129143" W="0.990257"/>
				<Frame X="0.015085" Y="0.058930" Z="0.160375" W="0.985180"/>
				<Frame X="-0.002057" Y="0.050822" Z="0.130371" W="0.990160"/>
				<Frame X="0.001256" Y="0.052271" Z="0.135310" W="0.989423"/>
				<Frame X="-0.000265" Y="0.050979" Z="0.109084" W="0.992724"/>
				<Frame X="0.007030" Y="0.055310" Z="0.156047" W="0.986175"/>
				<Frame X="0.003470" Y="0.054743" Z="0.187372" W="0.980756"/>
				<Frame X="-0.000941" Y="0.051774" Z="0.150399" W="0.987268"/>
				<Frame X="0.019319" Y="0.061851" Z="0.182550" W="0.981059"/>
				<Frame X="0.005391" Y="0.055523" Z="0.184022" W="0.981338"/>
				<Frame X="0.012690" Y="0.058610" Z="0.177436" W="0.982304"/>
				<Frame X="0.015570" Y="0.060245" Z="0.184919" W="0.980782"/>
				<Frame X="0.013890" Y="0.058841" Z="0.170282" W="0.983539"/>
				<Frame X="0.019604" Y="0.062459" Z="0.192047" W="0.979200"/>
				<Frame X="0.022182" Y="0.062571" Z="0.171436" W="0.982956"/>
				<Frame X="0.015030" Y="0.059741" Z="0.179204" W="0.981881"/>
				<Frame X="0.004965" Y="0.054937" Z="0.171771" W="0.983591"/>
				<Frame X="0.006118" Y="0.055696" Z="0.179148" W="0.982225"/>
				<Frame X="0.020365" Y="0.061781" Z="0.171818" W="0.982979"/>
				<Frame X="0.014050" Y="0.059288" Z="0.179025" W="0.981956"/>
				<Frame X="0.014284" Y="0.058875" Z="0.167234" W="0.984054"/>
				<Frame X="0.016546" Y="0.060119" Z="0.172557" W="0.983024"/>
				<Frame X="0.014302" Y="0.058698" Z="0.162696" W="0.984825"/>
				<Frame X="0.012817" Y="0.057838" Z="0.157508" W="0.985739"/>
				<Frame X="0.014267" Y="0.058194" Z="0.151403" W="0.986654"/>
				<Frame X="0.012501" Y="0.057424" Z="0.150744" W="0.986824"/>
				<Frame X="0.011757" Y="0.057076" Z="0.149870" W="0.986987"/>
				<Frame X="0.012068" Y="0.056822" Z="0.140460" W="0.988381"/>
				<Frame X="0.009000" Y="0.055570" Z="0.140371" W="0.988497"/>
				<Frame X="0.007493" Y="0.054419" Z="0.125301" W="0.990597"/>
				<Frame X="0.009400" Y="0.055193" Z="0.126098" W="0.990437"/>
				<Frame X="0.010681" Y="0.055580" Z="0.123209" W="0.990766"/>
				<Frame X="0.008122" Y="0.054292" Z="0.115058" W="0.991841"/>
				<Frame X="0.006573" Y="0.053339" Z="0.104258" W="0.993097"/>
				<Frame X="0.005081" Y="0.052568" Z="0.097427" W="0.993840"/>
				<Frame X="0.004877" Y="0.052204" Z="0.088610" W="0.994686"/>
				<Frame X="0.003904" Y="0.051562" Z="0.079184" W="0.995518"/>
				<Frame X="0.002664" Y="0.050829" Z="0.069037" W="0.996315"/>
				<Frame X="0.001403" Y="0.050083" Z="0.057845" W="0.997068"/>
				<Frame X="0.000113" Y="0.049343" Z="0.045726" W="0.997735"/>
				<Frame X="-0.001267" Y="0.048575" Z="0.032787" W="0.998280"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.200030" Y="0.187856" Z="0.108882" W="0.955428"/>
				<Frame X="-0.149272" Y="0.191402" Z="0.094929" W="0.965439"/>
				<Frame X="-0.120763" Y="0.192420" Z="0.093236" W="0.969380"/>
				<Frame X="-0.097448" Y="0.193521" Z="0.087935" W="0.972276"/>
				<Frame X="-0.082513" Y="0.194636" Z="0.072550" W="0.974702"/>
				<Frame X="-0.025067" Y="0.195899" Z="0.067582" W="0.977971"/>
				<Frame X="-0.012831" Y="0.196674" Z="0.088041" W="0.976424"/>
				<Frame X="-0.017680" Y="0.196216" Z="0.073572" W="0.977637"/>
				<Frame X="-0.017974" Y="0.195949" Z="0.062712" W="0.978442"/>
				<Frame X="-0.009810" Y="0.195538" Z="0.047566" W="0.979493"/>
				<Frame X="-0.028925" Y="0.195823" Z="0.068588" W="0.977810"/>
				<Frame X="-0.048182" Y="0.195401" Z="0.065451" W="0.977350"/>
				<Frame X="-0.036880" Y="0.195663" Z="0.074259" W="0.977160"/>
				<Frame X="-0.051885" Y="0.195244" Z="0.076182" W="0.976414"/>
				<Frame X="-0.059237" Y="0.195052" Z="0.076057" W="0.976044"/>
				<Frame X="-0.076165" Y="0.194481" Z="0.080642" W="0.974614"/>
				<Frame X="-0.104734" Y="0.192677" Z="0.096966" W="0.970827"/>
				<Frame X="-0.104604" Y="0.192787" Z="0.095495" W="0.970964"/>
				<Frame X="-0.119137" Y="0.193177" Z="0.084503" W="0.970231"/>
				<Frame X="-0.127645" Y="0.191512" Z="0.100687" W="0.967932"/>
				<Frame X="-0.135574" Y="0.191836" Z="0.094624" W="0.967401"/>
				<Frame X="-0.158274" Y="0.190673" Z="0.098849" W="0.963754"/>
				<Frame X="-0.154456" Y="0.190979" Z="0.097275" W="0.964473"/>
				<Frame X="-0.162290" Y="0.190781" Z="0.097031" W="0.963249"/>
				<Frame X="-0.161453" Y="0.191526" Z="0.091187" W="0.963813"/>
				<Frame X="-0.174728" Y="0.189660" Z="0.102621" W="0.960712"/>
				<Frame X="-0.151724" Y="0.190090" Z="0.105471" W="0.964221"/>
				<Frame X="-0.168552" Y="0.188887" Z="0.109704" W="0.961185"/>
				<Frame X="-0.184487" Y="0.189939" Z="0.098711" W="0.959241"/>
				<Frame X="-0.183478" Y="0.188938" Z="0.105611" W="0.958898"/>
				<Frame X="-0.175823" Y="0.189743" Z="0.101788" W="0.960585"/>
				<Frame X="-0.174093" Y="0.190049" Z="0.099983" W="0.961029"/>
				<Frame X="-0.179535" Y="0.189598" Z="0.102008" W="0.959903"/>
				<Frame X="-0.162733" Y="0.190581" Z="0.098510" W="0.963064"/>
				<Frame X="-0.155610" Y="0.191287" Z="0.094402" W="0.964512"/>
				<Frame X="-0.161499" Y="0.190744" Z="0.097509" W="0.963342"/>
				<Frame X="-0.165541" Y="0.190418" Z="0.099126" W="0.962555"/>
				<Frame X="-0.153340" Y="0.191355" Z="0.094348" W="0.964867"/>
				<Frame X="-0.144450" Y="0.191529" Z="0.095035" W="0.966136"/>
				<Frame X="-0.137129" Y="0.192012" Z="0.092402" W="0.967362"/>
				<Frame X="-0.134477" Y="0.192321" Z="0.089974" W="0.967902"/>
				<Frame X="-0.127478" Y="0.192814" Z="0.086492" W="0.969067"/>
				<Frame X="-0.120470" Y="0.193030" Z="0.085952" W="0.969968"/>
				<Frame X="-0.114910" Y="0.193279" Z="0.084481" W="0.970722"/>
				<Frame X="-0.107866" Y="0.193550" Z="0.083045" W="0.971600"/>
				<Frame X="-0.099858" Y="0.193936" Z="0.079830" W="0.972648"/>
				<Frame X="-0.092145" Y="0.194236" Z="0.077354" W="0.973549"/>
				<Frame X="-0.084156" Y="0.194509" Z="0.075000" W="0.974402"/>
				<Frame X="-0.076356" Y="0.194754" Z="0.072518" W="0.975183"/>
				<Frame X="-0.068456" Y="0.194975" Z="0.069992" W="0.975910"/>
				<Frame X="-0.060353" Y="0.195170" Z="0.067346" W="0.976591"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.103938" Y="-0.019578" Z="-0.000160" W="0.994391"/>
				<Frame X="-0.228879" Y="-0.043111" Z="-0.000354" W="0.972500"/>
				<Frame X="-0.295509" Y="-0.055662" Z="-0.000457" W="0.953717"/>
				<Frame X="-0.302101" Y="-0.056903" Z="-0.000467" W="0.951576"/>
				<Frame X="-0.351224" Y="-0.066156" Z="-0.000543" W="0.933951"/>
				<Frame X="-0.435867" Y="-0.082099" Z="-0.000674" W="0.896259"/>
				<Frame X="-0.441378" Y="-0.083137" Z="-0.000683" W="0.893462"/>
				<Frame X="-0.457339" Y="-0.086144" Z="-0.000708" W="0.885110"/>
				<Frame X="-0.425529" Y="-0.080152" Z="-0.000658" W="0.901388"/>
				<Frame X="-0.457963" Y="-0.086261" Z="-0.000709" W="0.884776"/>
				<Frame X="-0.429877" Y="-0.080971" Z="-0.000665" W="0.899249"/>
				<Frame X="-0.430175" Y="-0.081027" Z="-0.000666" W="0.899102"/>
				<Frame X="-0.409053" Y="-0.077049" Z="-0.000633" W="0.909252"/>
				<Frame X="-0.383226" Y="-0.072184" Z="-0.000593" W="0.920829"/>
				<Frame X="-0.343518" Y="-0.064705" Z="-0.000531" W="0.936915"/>
				<Frame X="-0.352258" Y="-0.066351" Z="-0.000545" W="0.933548"/>
				<Frame X="-0.308292" Y="-0.058069" Z="-0.000477" W="0.949518"/>
				<Frame X="-0.272806" Y="-0.051385" Z="-0.000422" W="0.960696"/>
				<Frame X="-0.290267" Y="-0.054674" Z="-0.000449" W="0.955383"/>
				<Frame X="-0.254346" Y="-0.047908" Z="-0.000393" W="0.965926"/>
				<Frame X="-0.239385" Y="-0.045090" Z="-0.000370" W="0.969877"/>
				<Frame X="-0.195532" Y="-0.036830" Z="-0.000302" W="0.980005"/>
				<Frame X="-0.190650" Y="-0.035911" Z="-0.000295" W="0.981001"/>
				<Frame X="-0.196918" Y="-0.037091" Z="-0.000304" W="0.979718"/>
				<Frame X="-0.185419" Y="-0.034925" Z="-0.000287" W="0.982039"/>
				<Frame X="-0.150949" Y="-0.028433" Z="-0.000233" W="0.988132"/>
				<Frame X="-0.187179" Y="-0.035257" Z="-0.000289" W="0.981693"/>
				<Frame X="-0.154395" Y="-0.029081" Z="-0.000238" W="0.987581"/>
				<Frame X="-0.128270" Y="-0.024161" Z="-0.000198" W="0.991445"/>
				<Frame X="-0.128270" Y="-0.024161" Z="-0.000198" W="0.991445"/>
				<Frame X="-0.137888" Y="-0.025972" Z="-0.000213" W="0.990107"/>
				<Frame X="-0.149064" Y="-0.028077" Z="-0.000230" W="0.988429"/>
				<Frame X="-0.125235" Y="-0.023589" Z="-0.000193" W="0.991847"/>
				<Frame X="-0.159457" Y="-0.030035" Z="-0.000246" W="0.986748"/>
				<Frame X="-0.173291" Y="-0.032641" Z="-0.000268" W="0.984330"/>
				<Frame X="-0.156674" Y="-0.029511" Z="-0.000242" W="0.987209"/>
				<Frame X="-0.145522" Y="-0.027410" Z="-0.000225" W="0.988975"/>
				<Frame X="-0.167355" Y="-0.031523" Z="-0.000259" W="0.985393"/>
				<Frame X="-0.184526" Y="-0.034757" Z="-0.000285" W="0.982213"/>
				<Frame X="-0.188096" Y="-0.035429" Z="-0.000291" W="0.981511"/>
				<Frame X="-0.197122" Y="-0.037130" Z="-0.000305" W="0.979676"/>
				<Frame X="-0.212699" Y="-0.040064" Z="-0.000329" W="0.976296"/>
				<Frame X="-0.219575" Y="-0.041359" Z="-0.000339" W="0.974719"/>
				<Frame X="-0.222262" Y="-0.041865" Z="-0.000344" W="0.974088"/>
				<Frame X="-0.231335" Y="-0.043574" Z="-0.000358" W="0.971898"/>
				<Frame X="-0.242555" Y="-0.045687" Z="-0.000375" W="0.969061"/>
				<Frame X="-0.251732" Y="-0.047416" Z="-0.000389" W="0.966635"/>
				<Frame X="-0.260823" Y="-0.049128" Z="-0.000403" W="0.964136"/>
				<Frame X="-0.268430" Y="-0.050561" Z="-0.000415" W="0.961971"/>
				<Frame X="-0.275678" Y="-0.051926" Z="-0.000426" W="0.959846"/>
				<Frame X="-0.282616" Y="-0.053233" Z="-0.000437" W="0.957755"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.042840" Y="-0.329328" Z="-0.038168" W="0.942471"/>
				<Frame X="0.070590" Y="-0.394279" Z="-0.040715" W="0.915371"/>
				<Frame X="0.081446" Y="-0.431261" Z="-0.045895" W="0.897371"/>
				<Frame X="0.076279" Y="-0.415707" Z="-0.044127" W="0.905219"/>
				<Frame X="0.096315" Y="-0.443266" Z="-0.038198" W="0.890382"/>
				<Frame X="0.103320" Y="-0.474804" Z="-0.044525" W="0.872871"/>
				<Frame X="0.087209" Y="-0.477349" Z="-0.060130" W="0.872305"/>
				<Frame X="0.103920" Y="-0.490838" Z="-0.050806" W="0.863538"/>
				<Frame X="0.099610" Y="-0.457893" Z="-0.041005" W="0.882457"/>
				<Frame X="0.116664" Y="-0.476768" Z="-0.033114" W="0.870623"/>
				<Frame X="0.102258" Y="-0.472470" Z="-0.044522" W="0.874261"/>
				<Frame X="0.112598" Y="-0.486450" Z="-0.040796" W="0.865461"/>
				<Frame X="0.095008" Y="-0.461456" Z="-0.046444" W="0.880838"/>
				<Frame X="0.091324" Y="-0.449643" Z="-0.044881" W="0.887393"/>
				<Frame X="0.081024" Y="-0.418856" Z="-0.041571" W="0.903475"/>
				<Frame X="0.088676" Y="-0.442073" Z="-0.044142" W="0.891493"/>
				<Frame X="0.075828" Y="-0.430495" Z="-0.050128" W="0.898004"/>
				<Frame X="0.064608" Y="-0.397941" Z="-0.046461" W="0.913953"/>
				<Frame X="0.084502" Y="-0.421640" Z="-0.039837" W="0.901938"/>
				<Frame X="0.065363" Y="-0.401688" Z="-0.047275" W="0.912217"/>
				<Frame X="0.068132" Y="-0.392673" Z="-0.041965" W="0.916191"/>
				<Frame X="0.060994" Y="-0.373325" Z="-0.040411" W="0.924811"/>
				<Frame X="0.058661" Y="-0.365061" Z="-0.039263" W="0.928304"/>
				<Frame X="0.064568" Y="-0.377217" Z="-0.039203" W="0.923039"/>
				<Frame X="0.064347" Y="-0.363648" Z="-0.034875" W="0.928657"/>
				<Frame X="0.051127" Y="-0.348177" Z="-0.038815" W="0.935228"/>
				<Frame X="0.050476" Y="-0.362719" Z="-0.044076" W="0.929486"/>
				<Frame X="0.044393" Y="-0.348961" Z="-0.043502" W="0.935074"/>
				<Frame X="0.051039" Y="-0.334503" Z="-0.034563" W="0.940377"/>
				<Frame X="0.045874" Y="-0.337104" Z="-0.038686" W="0.939553"/>
				<Frame X="0.047753" Y="-0.336556" Z="-0.037312" W="0.939711"/>
				<Frame X="0.052061" Y="-0.344862" Z="-0.037138" W="0.936473"/>
				<Frame X="0.045354" Y="-0.328892" Z="-0.036449" W="0.942573"/>
				<Frame X="0.051332" Y="-0.344385" Z="-0.037465" W="0.936675"/>
				<Frame X="0.055543" Y="-0.349452" Z="-0.036297" W="0.934602"/>
				<Frame X="0.050530" Y="-0.340393" Z="-0.036724" W="0.938206"/>
				<Frame X="0.047473" Y="-0.334042" Z="-0.036704" W="0.940646"/>
				<Frame X="0.052560" Y="-0.342139" Z="-0.035952" W="0.937489"/>
				<Frame X="0.053494" Y="-0.350182" Z="-0.037894" W="0.934385"/>
				<Frame X="0.053178" Y="-0.346423" Z="-0.036900" W="0.935843"/>
				<Frame X="0.056734" Y="-0.351698" Z="-0.036219" W="0.933690"/>
				<Frame X="0.061027" Y="-0.358504" Z="-0.035499" W="0.930855"/>
				<Frame X="0.060372" Y="-0.358532" Z="-0.035955" W="0.930869"/>
				<Frame X="0.059766" Y="-0.355926" Z="-0.035529" W="0.931924"/>
				<Frame X="0.060644" Y="-0.358132" Z="-0.035640" W="0.931017"/>
				<Frame X="0.063018" Y="-0.360797" Z="-0.034873" W="0.929859"/>
				<Frame X="0.064287" Y="-0.362012" Z="-0.034390" W="0.929318"/>
				<Frame X="0.065080" Y="-0.362331" Z="-0.033945" W="0.929155"/>
				<Frame X="0.065859" Y="-0.362244" Z="-0.033379" W="0.929154"/>
				<Frame X="0.066485" Y="-0.361682" Z="-0.032768" W="0.929350"/>
				<Frame X="0.066982" Y="-0.360584" Z="-0.032078" W="0.929765"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.097519" Y="-0.042851" Z="0.015682" W="0.994187"/>
				<Frame X="-0.158181" Y="-0.006402" Z="-0.013642" W="0.987295"/>
				<Frame X="-0.232490" Y="0.045719" Z="-0.044915" W="0.970485"/>
				<Frame X="-0.300680" Y="0.101979" Z="-0.067735" W="0.945835"/>
				<Frame X="-0.348425" Y="0.147185" Z="-0.079179" W="0.922316"/>
				<Frame X="-0.366297" Y="0.165568" Z="-0.082223" W="0.911950"/>
				<Frame X="-0.365451" Y="0.163954" Z="-0.081823" W="0.912617"/>
				<Frame X="-0.363003" Y="0.159334" Z="-0.080651" W="0.914514"/>
				<Frame X="-0.359062" Y="0.152053" Z="-0.078724" W="0.917473"/>
				<Frame X="-0.353710" Y="0.142455" Z="-0.076034" W="0.921311"/>
				<Frame X="-0.347022" Y="0.130894" Z="-0.072565" W="0.925838"/>
				<Frame X="-0.339080" Y="0.117727" Z="-0.068305" W="0.930860"/>
				<Frame X="-0.329979" Y="0.103316" Z="-0.063259" W="0.936183"/>
				<Frame X="-0.319844" Y="0.088024" Z="-0.057458" W="0.941621"/>
				<Frame X="-0.308828" Y="0.072213" Z="-0.050963" W="0.947002"/>
				<Frame X="-0.297124" Y="0.056238" Z="-0.043873" W="0.952171"/>
				<Frame X="-0.284961" Y="0.040443" Z="-0.036322" W="0.956997"/>
				<Frame X="-0.272607" Y="0.025159" Z="-0.028484" W="0.961375"/>
				<Frame X="-0.260362" Y="0.010698" Z="-0.020568" W="0.965233"/>
				<Frame X="-0.248558" Y="-0.002648" Z="-0.012812" W="0.968529"/>
				<Frame X="-0.237551" Y="-0.014608" Z="-0.005478" W="0.971250"/>
				<Frame X="-0.227710" Y="-0.024927" Z="0.001153" W="0.973409"/>
				<Frame X="-0.219417" Y="-0.033366" Z="0.006793" W="0.975037"/>
				<Frame X="-0.213049" Y="-0.039692" Z="0.011153" W="0.976171"/>
				<Frame X="-0.208976" Y="-0.043671" Z="0.013955" W="0.976846"/>
				<Frame X="-0.207546" Y="-0.045056" Z="0.014941" W="0.977073"/>
				<Frame X="-0.207683" Y="-0.044923" Z="0.014778" W="0.977052"/>
				<Frame X="-0.208079" Y="-0.044532" Z="0.014308" W="0.976993"/>
				<Frame X="-0.208708" Y="-0.043896" Z="0.013562" W="0.976898"/>
				<Frame X="-0.209549" Y="-0.043024" Z="0.012572" W="0.976770"/>
				<Frame X="-0.210575" Y="-0.041930" Z="0.011368" W="0.976612"/>
				<Frame X="-0.211762" Y="-0.040625" Z="0.009981" W="0.976426"/>
				<Frame X="-0.213085" Y="-0.039119" Z="0.008443" W="0.976214"/>
				<Frame X="-0.214521" Y="-0.037424" Z="0.006786" W="0.975979"/>
				<Frame X="-0.216043" Y="-0.035553" Z="0.005040" W="0.975723"/>
				<Frame X="-0.217627" Y="-0.033518" Z="0.003236" W="0.975451"/>
				<Frame X="-0.219250" Y="-0.031331" Z="0.001406" W="0.975164"/>
				<Frame X="-0.220887" Y="-0.029004" Z="-0.000420" W="0.974868"/>
				<Frame X="-0.222515" Y="-0.026552" Z="-0.002211" W="0.974565"/>
				<Frame X="-0.224111" Y="-0.023987" Z="-0.003938" W="0.974260"/>
				<Frame X="-0.225651" Y="-0.021324" Z="-0.005570" W="0.973959"/>
				<Frame X="-0.227112" Y="-0.018577" Z="-0.007079" W="0.973666"/>
				<Frame X="-0.228474" Y="-0.015760" Z="-0.008433" W="0.973386"/>
				<Frame X="-0.229715" Y="-0.012888" Z="-0.009606" W="0.973125"/>
				<Frame X="-0.230814" Y="-0.009976" Z="-0.010568" W="0.972889"/>
				<Frame X="-0.231750" Y="-0.007039" Z="-0.011291" W="0.972684"/>
				<Frame X="-0.232503" Y="-0.004091" Z="-0.011748" W="0.972516"/>
				<Frame X="-0.233054" Y="-0.001148" Z="-0.011911" W="0.972390"/>
				<Frame X="-0.233384" Y="0.001776" Z="-0.011753" W="0.972312"/>
				<Frame X="-0.233474" Y="0.004667" Z="-0.011246" W="0.972287"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.067137" Y="-0.208164" Z="0.655377" W="0.722939"/>
				<Frame X="0.038141" Y="-0.182795" Z="0.634703" W="0.749855"/>
				<Frame X="-0.006041" Y="-0.144183" Z="0.599687" W="0.787115"/>
				<Frame X="-0.056365" Y="-0.098703" Z="0.555558" W="0.823672"/>
				<Frame X="-0.103615" Y="-0.053611" Z="0.510448" W="0.851958"/>
				<Frame X="-0.138956" Y="-0.016644" Z="0.475196" W="0.868679"/>
				<Frame X="-0.154166" Y="0.004457" Z="0.461907" W="0.873416"/>
				<Frame X="-0.153899" Y="0.006781" Z="0.464712" W="0.871959"/>
				<Frame X="-0.151710" Y="0.007477" Z="0.471769" W="0.868540"/>
				<Frame X="-0.147737" Y="0.006686" Z="0.482486" W="0.863329"/>
				<Frame X="-0.142113" Y="0.004552" Z="0.496248" W="0.856458"/>
				<Frame X="-0.134972" Y="0.001221" Z="0.512433" W="0.848053"/>
				<Frame X="-0.126454" Y="-0.003156" Z="0.530419" W="0.838245"/>
				<Frame X="-0.116710" Y="-0.008423" Z="0.549594" W="0.827196"/>
				<Frame X="-0.105900" Y="-0.014421" Z="0.569369" W="0.815105"/>
				<Frame X="-0.094195" Y="-0.020991" Z="0.589178" W="0.802219"/>
				<Frame X="-0.081779" Y="-0.027968" Z="0.608494" W="0.788838"/>
				<Frame X="-0.068843" Y="-0.035190" Z="0.626829" W="0.775312"/>
				<Frame X="-0.055588" Y="-0.042492" Z="0.643734" W="0.762044"/>
				<Frame X="-0.042219" Y="-0.049714" Z="0.658808" W="0.749479"/>
				<Frame X="-0.028946" Y="-0.056694" Z="0.671683" W="0.738099"/>
				<Frame X="-0.015982" Y="-0.063276" Z="0.682027" W="0.728409"/>
				<Frame X="-0.003541" Y="-0.069302" Z="0.689529" W="0.720927"/>
				<Frame X="0.008158" Y="-0.074612" Z="0.693882" W="0.716166"/>
				<Frame X="0.018891" Y="-0.079046" Z="0.694775" W="0.714621"/>
				<Frame X="0.028424" Y="-0.082435" Z="0.691861" W="0.716746"/>
				<Frame X="0.036509" Y="-0.084601" Z="0.684747" W="0.722933"/>
				<Frame X="0.042610" Y="-0.085579" Z="0.675116" W="0.731491"/>
				<Frame X="0.048738" Y="-0.086038" Z="0.661937" W="0.743009"/>
				<Frame X="0.054826" Y="-0.085994" Z="0.645357" W="0.757043"/>
				<Frame X="0.060810" Y="-0.085465" Z="0.625518" W="0.773127"/>
				<Frame X="0.066630" Y="-0.084469" Z="0.602565" W="0.790785"/>
				<Frame X="0.072234" Y="-0.083029" Z="0.576663" W="0.809536"/>
				<Frame X="0.077571" Y="-0.081172" Z="0.548003" W="0.828907"/>
				<Frame X="0.082598" Y="-0.078931" Z="0.516810" W="0.848443"/>
				<Frame X="0.087276" Y="-0.076342" Z="0.483346" W="0.867716"/>
				<Frame X="0.091574" Y="-0.073449" Z="0.447915" W="0.886336"/>
				<Frame X="0.095469" Y="-0.070302" Z="0.410859" W="0.903957"/>
				<Frame X="0.098944" Y="-0.066956" Z="0.372559" W="0.920286"/>
				<Frame X="0.101993" Y="-0.063472" Z="0.333431" W="0.935090"/>
				<Frame X="0.104621" Y="-0.059916" Z="0.293915" W="0.948197"/>
				<Frame X="0.106839" Y="-0.056357" Z="0.254476" W="0.959506"/>
				<Frame X="0.108671" Y="-0.052870" Z="0.215591" W="0.968977"/>
				<Frame X="0.110149" Y="-0.049528" Z="0.177744" W="0.976638"/>
				<Frame X="0.111317" Y="-0.046410" Z="0.141420" W="0.982576"/>
				<Frame X="0.112224" Y="-0.043593" Z="0.107099" W="0.986932"/>
				<Frame X="0.112928" Y="-0.041153" Z="0.075249" W="0.989895"/>
				<Frame X="0.113493" Y="-0.039166" Z="0.046325" W="0.991685"/>
				<Frame X="0.113986" Y="-0.037705" Z="0.020768" W="0.992549"/>
				<Frame X="0.114477" Y="-0.036840" Z="-0.000996" W="0.992742"/>
				<Frame X="0.115036" Y="-0.036639" Z="-0.018555" W="0.992512"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615896" W="0.787828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615899" W="0.787825"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615908" W="0.787818"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615923" W="0.787806"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615942" W="0.787791"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615966" W="0.787773"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615993" W="0.787752"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616022" W="0.787729"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616054" W="0.787704"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616087" W="0.787678"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616120" W="0.787652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616153" W="0.787626"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616186" W="0.787600"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616218" W="0.787576"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616247" W="0.787553"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616274" W="0.787532"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616297" W="0.787513"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616317" W="0.787498"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616332" W="0.787487"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616341" W="0.787480"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616344" W="0.787477"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.613571" W="0.789639"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.605527" W="0.795824"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.592576" W="0.805514"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.575040" W="0.818125"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.553225" W="0.833032"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.527444" W="0.849590"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.498034" W="0.867157"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.465374" W="0.885114"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.429893" W="0.902880"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.392071" W="0.919935"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.352446" W="0.935832"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.311607" W="0.950211"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.270182" W="0.962809"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.228839" W="0.973464"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.188263" W="0.982119"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.149150" W="0.988815"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.112199" W="0.993686"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.078098" W="0.996946"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.047518" W="0.998870"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.021112" W="0.999777"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000487" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.016661" W="0.999861"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.026806" W="0.999641"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.030321" W="0.999540"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.109049" Y="-0.251376" Z="-0.010986" W="0.961664"/>
				<Frame X="0.108976" Y="-0.251215" Z="-0.010979" W="0.961715"/>
				<Frame X="0.108763" Y="-0.250743" Z="-0.010957" W="0.961862"/>
				<Frame X="0.108418" Y="-0.249980" Z="-0.010923" W="0.962100"/>
				<Frame X="0.107950" Y="-0.248942" Z="-0.010875" W="0.962422"/>
				<Frame X="0.107367" Y="-0.247650" Z="-0.010815" W="0.962821"/>
				<Frame X="0.106678" Y="-0.246120" Z="-0.010743" W="0.963291"/>
				<Frame X="0.105892" Y="-0.244371" Z="-0.010660" W="0.963824"/>
				<Frame X="0.105017" Y="-0.242421" Z="-0.010565" W="0.964413"/>
				<Frame X="0.104061" Y="-0.240289" Z="-0.010458" W="0.965051"/>
				<Frame X="0.103034" Y="-0.237992" Z="-0.010341" W="0.965731"/>
				<Frame X="0.101943" Y="-0.235550" Z="-0.010213" W="0.966447"/>
				<Frame X="0.100797" Y="-0.232979" Z="-0.010075" W="0.967191"/>
				<Frame X="0.099605" Y="-0.230299" Z="-0.009928" W="0.967958"/>
				<Frame X="0.098375" Y="-0.227528" Z="-0.009771" W="0.968740"/>
				<Frame X="0.097116" Y="-0.224685" Z="-0.009608" W="0.969532"/>
				<Frame X="0.095835" Y="-0.221787" Z="-0.009438" W="0.970328"/>
				<Frame X="0.094542" Y="-0.218853" Z="-0.009263" W="0.971123"/>
				<Frame X="0.093245" Y="-0.215902" Z="-0.009086" W="0.971910"/>
				<Frame X="0.091951" Y="-0.212952" Z="-0.008907" W="0.972686"/>
				<Frame X="0.090668" Y="-0.210023" Z="-0.008729" W="0.973444"/>
				<Frame X="0.089405" Y="-0.207131" Z="-0.008556" W="0.974182"/>
				<Frame X="0.088170" Y="-0.204298" Z="-0.008388" W="0.974894"/>
				<Frame X="0.086971" Y="-0.201540" Z="-0.008229" W="0.975577"/>
				<Frame X="0.085815" Y="-0.198876" Z="-0.008083" W="0.976227"/>
				<Frame X="0.084711" Y="-0.196326" Z="-0.007952" W="0.976840"/>
				<Frame X="0.083666" Y="-0.193908" Z="-0.007840" W="0.977414"/>
				<Frame X="0.082656" Y="-0.191566" Z="-0.007731" W="0.977962"/>
				<Frame X="0.081651" Y="-0.189232" Z="-0.007607" W="0.978502"/>
				<Frame X="0.080651" Y="-0.186902" Z="-0.007471" W="0.979034"/>
				<Frame X="0.079653" Y="-0.184574" Z="-0.007326" W="0.979558"/>
				<Frame X="0.078657" Y="-0.182244" Z="-0.007173" W="0.980076"/>
				<Frame X="0.077662" Y="-0.179911" Z="-0.007015" W="0.980587"/>
				<Frame X="0.076665" Y="-0.177571" Z="-0.006855" W="0.981093"/>
				<Frame X="0.075666" Y="-0.175222" Z="-0.006694" W="0.981594"/>
				<Frame X="0.074664" Y="-0.172861" Z="-0.006536" W="0.982090"/>
				<Frame X="0.073656" Y="-0.170486" Z="-0.006381" W="0.982583"/>
				<Frame X="0.072642" Y="-0.168092" Z="-0.006234" W="0.983071"/>
				<Frame X="0.071620" Y="-0.165678" Z="-0.006095" W="0.983557"/>
				<Frame X="0.070589" Y="-0.163241" Z="-0.005967" W="0.984040"/>
				<Frame X="0.069546" Y="-0.160778" Z="-0.005852" W="0.984520"/>
				<Frame X="0.068492" Y="-0.158286" Z="-0.005752" W="0.984998"/>
				<Frame X="0.067423" Y="-0.155762" Z="-0.005669" W="0.985475"/>
				<Frame X="0.066338" Y="-0.153204" Z="-0.005606" W="0.985949"/>
				<Frame X="0.065236" Y="-0.150608" Z="-0.005563" W="0.986423"/>
				<Frame X="0.064116" Y="-0.147972" Z="-0.005544" W="0.986896"/>
				<Frame X="0.062974" Y="-0.145292" Z="-0.005550" W="0.987367"/>
				<Frame X="0.061810" Y="-0.142567" Z="-0.005583" W="0.987838"/>
				<Frame X="0.060622" Y="-0.139791" Z="-0.005644" W="0.988307"/>
				<Frame X="0.059408" Y="-0.136964" Z="-0.005736" W="0.988776"/>
				<Frame X="0.058166" Y="-0.134082" Z="-0.005860" W="0.989244"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.013993" Y="-0.028571" Z="-0.016823" W="0.999352"/>
				<Frame X="-0.036196" Y="-0.040820" Z="-0.024672" W="0.998206"/>
				<Frame X="-0.070315" Y="-0.058931" Z="-0.034422" W="0.995187"/>
				<Frame X="-0.109971" Y="-0.077568" Z="-0.040695" W="0.990067"/>
				<Frame X="-0.147885" Y="-0.092051" Z="-0.040242" W="0.983889"/>
				<Frame X="-0.176377" Y="-0.100880" Z="-0.034957" W="0.978515"/>
				<Frame X="-0.189375" Y="-0.103813" Z="-0.030905" W="0.975912"/>
				<Frame X="-0.189545" Y="-0.104485" Z="-0.031445" W="0.975790"/>
				<Frame X="-0.187939" Y="-0.103725" Z="-0.032263" W="0.976155"/>
				<Frame X="-0.184739" Y="-0.101719" Z="-0.033264" W="0.976943"/>
				<Frame X="-0.180281" Y="-0.098144" Z="-0.034192" W="0.978109"/>
				<Frame X="-0.174406" Y="-0.094242" Z="-0.035172" W="0.979522"/>
				<Frame X="-0.167499" Y="-0.089570" Z="-0.035919" W="0.981138"/>
				<Frame X="-0.159757" Y="-0.084314" Z="-0.036336" W="0.982878"/>
				<Frame X="-0.151376" Y="-0.078690" Z="-0.036377" W="0.984667"/>
				<Frame X="-0.142546" Y="-0.072948" Z="-0.036053" W="0.986438"/>
				<Frame X="-0.133452" Y="-0.067361" Z="-0.035436" W="0.988128"/>
				<Frame X="-0.124244" Y="-0.062289" Z="-0.034674" W="0.989688"/>
				<Frame X="-0.115163" Y="-0.057791" Z="-0.033833" W="0.991087"/>
				<Frame X="-0.106270" Y="-0.054465" Z="-0.033218" W="0.992289"/>
				<Frame X="-0.097750" Y="-0.052481" Z="-0.033001" W="0.993278"/>
				<Frame X="-0.089743" Y="-0.052144" Z="-0.033398" W="0.994038"/>
				<Frame X="-0.082388" Y="-0.053748" Z="-0.034633" W="0.994547"/>
				<Frame X="-0.075827" Y="-0.057588" Z="-0.036945" W="0.994771"/>
				<Frame X="-0.070216" Y="-0.063961" Z="-0.040555" W="0.994653"/>
				<Frame X="-0.065730" Y="-0.073175" Z="-0.045677" W="0.994102"/>
				<Frame X="-0.062578" Y="-0.085537" Z="-0.052514" W="0.992980"/>
				<Frame X="-0.060332" Y="-0.094348" Z="-0.057380" W="0.992051"/>
				<Frame X="-0.057591" Y="-0.096825" Z="-0.058653" W="0.991901"/>
				<Frame X="-0.054458" Y="-0.093387" Z="-0.056566" W="0.992529"/>
				<Frame X="-0.050907" Y="-0.084995" Z="-0.051598" W="0.993741"/>
				<Frame X="-0.047049" Y="-0.072277" Z="-0.044112" W="0.995297"/>
				<Frame X="-0.042973" Y="-0.055957" Z="-0.034545" W="0.996910"/>
				<Frame X="-0.038763" Y="-0.036768" Z="-0.023338" W="0.998299"/>
				<Frame X="-0.034493" Y="-0.015449" Z="-0.010939" W="0.999226"/>
				<Frame X="-0.030208" Y="0.007331" Z="0.002084" W="0.999515"/>
				<Frame X="-0.025956" Y="0.030826" Z="0.015384" W="0.999069"/>
				<Frame X="-0.021761" Y="0.054404" Z="0.028474" W="0.997876"/>
				<Frame X="-0.017645" Y="0.077469" Z="0.040943" W="0.995997"/>
				<Frame X="-0.013625" Y="0.099464" Z="0.052463" W="0.993564"/>
				<Frame X="-0.009715" Y="0.119925" Z="0.062701" W="0.990753"/>
				<Frame X="-0.005935" Y="0.138428" Z="0.071442" W="0.987775"/>
				<Frame X="-0.002311" Y="0.154629" Z="0.078521" W="0.984845"/>
				<Frame X="0.001133" Y="0.168236" Z="0.083845" W="0.982174"/>
				<Frame X="0.004373" Y="0.179009" Z="0.087385" W="0.979949"/>
				<Frame X="0.007392" Y="0.186735" Z="0.089165" W="0.978328"/>
				<Frame X="0.010194" Y="0.191214" Z="0.089229" W="0.977431"/>
				<Frame X="0.012797" Y="0.192242" Z="0.087642" W="0.977342"/>
				<Frame X="0.015228" Y="0.189592" Z="0.084452" W="0.978106"/>
				<Frame X="0.017522" Y="0.182985" Z="0.079679" W="0.979725"/>
				<Frame X="0.019703" Y="0.172068" Z="0.073285" W="0.982158"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.016658" Y="-0.042374" Z="-0.028841" W="0.998546"/>
				<Frame X="-0.015044" Y="-0.038144" Z="-0.026015" W="0.998820"/>
				<Frame X="-0.012247" Y="-0.030857" Z="-0.021148" W="0.999225"/>
				<Frame X="-0.008680" Y="-0.021769" Z="-0.014933" W="0.999614"/>
				<Frame X="-0.005066" Y="-0.012659" Z="-0.008679" W="0.999869"/>
				<Frame X="-0.002107" Y="-0.005249" Z="-0.003598" W="0.999978"/>
				<Frame X="-0.000794" Y="-0.001976" Z="-0.001355" W="0.999997"/>
				<Frame X="-0.000818" Y="-0.002035" Z="-0.001395" W="0.999997"/>
				<Frame X="-0.001180" Y="-0.002937" Z="-0.002013" W="0.999993"/>
				<Frame X="-0.001834" Y="-0.004568" Z="-0.003131" W="0.999983"/>
				<Frame X="-0.002827" Y="-0.007049" Z="-0.004832" W="0.999959"/>
				<Frame X="-0.003896" Y="-0.009723" Z="-0.006665" W="0.999923"/>
				<Frame X="-0.005111" Y="-0.012771" Z="-0.008756" W="0.999867"/>
				<Frame X="-0.006424" Y="-0.016075" Z="-0.011023" W="0.999789"/>
				<Frame X="-0.007787" Y="-0.019512" Z="-0.013383" W="0.999690"/>
				<Frame X="-0.009150" Y="-0.022960" Z="-0.015751" W="0.999570"/>
				<Frame X="-0.010466" Y="-0.026299" Z="-0.018045" W="0.999436"/>
				<Frame X="-0.011676" Y="-0.029374" Z="-0.020158" W="0.999297"/>
				<Frame X="-0.012786" Y="-0.032256" Z="-0.022082" W="0.999154"/>
				<Frame X="-0.013698" Y="-0.034632" Z="-0.023669" W="0.999026"/>
				<Frame X="-0.014407" Y="-0.036480" Z="-0.024903" W="0.998920"/>
				<Frame X="-0.014880" Y="-0.037717" Z="-0.025729" W="0.998846"/>
				<Frame X="-0.015091" Y="-0.038268" Z="-0.026097" W="0.998813"/>
				<Frame X="-0.015012" Y="-0.038062" Z="-0.025959" W="0.998825"/>
				<Frame X="-0.014615" Y="-0.037023" Z="-0.025266" W="0.998888"/>
				<Frame X="-0.013867" Y="-0.035071" Z="-0.023962" W="0.999001"/>
				<Frame X="-0.012731" Y="-0.032114" Z="-0.021987" W="0.999161"/>
				<Frame X="-0.011908" Y="-0.029976" Z="-0.020560" W="0.999268"/>
				<Frame X="-0.011676" Y="-0.029374" Z="-0.020158" W="0.999297"/>
				<Frame X="-0.011999" Y="-0.030214" Z="-0.020719" W="0.999257"/>
				<Frame X="-0.012733" Y="-0.032121" Z="-0.021992" W="0.999161"/>
				<Frame X="-0.013808" Y="-0.034918" Z="-0.023860" W="0.999010"/>
				<Frame X="-0.015135" Y="-0.038383" Z="-0.026174" W="0.998806"/>
				<Frame X="-0.016627" Y="-0.042290" Z="-0.028786" W="0.998552"/>
				<Frame X="-0.018197" Y="-0.046418" Z="-0.031546" W="0.998258"/>
				<Frame X="-0.019761" Y="-0.050545" Z="-0.034308" W="0.997937"/>
				<Frame X="-0.021238" Y="-0.054458" Z="-0.036929" W="0.997607"/>
				<Frame X="-0.022556" Y="-0.057960" Z="-0.039275" W="0.997291"/>
				<Frame X="-0.023649" Y="-0.060897" Z="-0.041220" W="0.997012"/>
				<Frame X="-0.024463" Y="-0.063113" Z="-0.042668" W="0.996794"/>
				<Frame X="-0.024960" Y="-0.064467" Z="-0.043553" W="0.996656"/>
				<Frame X="-0.025113" Y="-0.064886" Z="-0.043827" W="0.996613"/>
				<Frame X="-0.024912" Y="-0.064336" Z="-0.043468" W="0.996670"/>
				<Frame X="-0.024359" Y="-0.062829" Z="-0.042482" W="0.996822"/>
				<Frame X="-0.023470" Y="-0.060410" Z="-0.040902" W="0.997059"/>
				<Frame X="-0.022269" Y="-0.057194" Z="-0.038762" W="0.997362"/>
				<Frame X="-0.020788" Y="-0.053263" Z="-0.036128" W="0.997710"/>
				<Frame X="-0.019063" Y="-0.048702" Z="-0.033075" W="0.998084"/>
				<Frame X="-0.017128" Y="-0.043607" Z="-0.029666" W="0.998461"/>
				<Frame X="-0.015010" Y="-0.038057" Z="-0.025956" W="0.998826"/>
				<Frame X="-0.012726" Y="-0.032103" Z="-0.021979" W="0.999162"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.040604" Y="-0.046754" Z="-0.008779" W="0.998042"/>
				<Frame X="-0.036636" Y="-0.042159" Z="-0.007904" W="0.998408"/>
				<Frame X="-0.029795" Y="-0.034238" Z="-0.006405" W="0.998949"/>
				<Frame X="-0.021057" Y="-0.024184" Z="-0.004504" W="0.999476"/>
				<Frame X="-0.012251" Y="-0.014067" Z="-0.002607" W="0.999823"/>
				<Frame X="-0.005082" Y="-0.005834" Z="-0.001077" W="0.999969"/>
				<Frame X="-0.001913" Y="-0.002196" Z="-0.000405" W="0.999996"/>
				<Frame X="-0.001970" Y="-0.002261" Z="-0.000417" W="0.999995"/>
				<Frame X="-0.002844" Y="-0.003264" Z="-0.000602" W="0.999990"/>
				<Frame X="-0.004423" Y="-0.005077" Z="-0.000937" W="0.999977"/>
				<Frame X="-0.006824" Y="-0.007834" Z="-0.001448" W="0.999945"/>
				<Frame X="-0.009411" Y="-0.010805" Z="-0.002000" W="0.999895"/>
				<Frame X="-0.012360" Y="-0.014191" Z="-0.002631" W="0.999819"/>
				<Frame X="-0.015554" Y="-0.017861" Z="-0.003317" W="0.999714"/>
				<Frame X="-0.018876" Y="-0.021678" Z="-0.004033" W="0.999579"/>
				<Frame X="-0.022208" Y="-0.025506" Z="-0.004753" W="0.999417"/>
				<Frame X="-0.025432" Y="-0.029212" Z="-0.005454" W="0.999235"/>
				<Frame X="-0.028402" Y="-0.032626" Z="-0.006101" W="0.999045"/>
				<Frame X="-0.031109" Y="-0.035759" Z="-0.006691" W="0.998854"/>
				<Frame X="-0.033340" Y="-0.038342" Z="-0.007180" W="0.998683"/>
				<Frame X="-0.035074" Y="-0.040350" Z="-0.007560" W="0.998541"/>
				<Frame X="-0.036235" Y="-0.041694" Z="-0.007815" W="0.998443"/>
				<Frame X="-0.036752" Y="-0.042293" Z="-0.007929" W="0.998398"/>
				<Frame X="-0.036558" Y="-0.042069" Z="-0.007887" W="0.998415"/>
				<Frame X="-0.035584" Y="-0.040940" Z="-0.007672" W="0.998498"/>
				<Frame X="-0.033751" Y="-0.038819" Z="-0.007270" W="0.998650"/>
				<Frame X="-0.030975" Y="-0.035604" Z="-0.006662" W="0.998864"/>
				<Frame X="-0.028967" Y="-0.033280" Z="-0.006224" W="0.999007"/>
				<Frame X="-0.028402" Y="-0.032626" Z="-0.006101" W="0.999045"/>
				<Frame X="-0.029191" Y="-0.033539" Z="-0.006273" W="0.998991"/>
				<Frame X="-0.030981" Y="-0.035612" Z="-0.006664" W="0.998863"/>
				<Frame X="-0.033608" Y="-0.038653" Z="-0.007239" W="0.998661"/>
				<Frame X="-0.036859" Y="-0.042418" Z="-0.007953" W="0.998388"/>
				<Frame X="-0.040525" Y="-0.046663" Z="-0.008762" W="0.998050"/>
				<Frame X="-0.044396" Y="-0.051146" Z="-0.009619" W="0.997658"/>
				<Frame X="-0.048264" Y="-0.055627" Z="-0.010480" W="0.997229"/>
				<Frame X="-0.051930" Y="-0.059876" Z="-0.011300" W="0.996790"/>
				<Frame X="-0.055210" Y="-0.063676" Z="-0.012036" W="0.996370"/>
				<Frame X="-0.057927" Y="-0.066834" Z="-0.012649" W="0.996001"/>
				<Frame X="-0.059952" Y="-0.069194" Z="-0.013106" W="0.995714"/>
				<Frame X="-0.061189" Y="-0.070637" Z="-0.013386" W="0.995534"/>
				<Frame X="-0.061571" Y="-0.071082" Z="-0.013473" W="0.995477"/>
				<Frame X="-0.061070" Y="-0.070497" Z="-0.013359" W="0.995551"/>
				<Frame X="-0.059693" Y="-0.068892" Z="-0.013047" W="0.995751"/>
				<Frame X="-0.057483" Y="-0.066316" Z="-0.012548" W="0.996062"/>
				<Frame X="-0.054493" Y="-0.062845" Z="-0.011875" W="0.996464"/>
				<Frame X="-0.050811" Y="-0.058579" Z="-0.011049" W="0.996928"/>
				<Frame X="-0.046537" Y="-0.053627" Z="-0.010095" W="0.997425"/>
				<Frame X="-0.041760" Y="-0.048093" Z="-0.009035" W="0.997929"/>
				<Frame X="-0.036554" Y="-0.042063" Z="-0.007885" W="0.998415"/>
				<Frame X="-0.030964" Y="-0.035592" Z="-0.006660" W="0.998864"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.022221" Y="-0.023654" Z="0.002561" W="0.999470"/>
				<Frame X="-0.020040" Y="-0.021334" Z="0.002307" W="0.999569"/>
				<Frame X="-0.016281" Y="-0.017339" Z="0.001870" W="0.999715"/>
				<Frame X="-0.011500" Y="-0.012248" Z="0.001319" W="0.999858"/>
				<Frame X="-0.006689" Y="-0.007123" Z="0.000766" W="0.999952"/>
				<Frame X="-0.002775" Y="-0.002954" Z="0.000318" W="0.999992"/>
				<Frame X="-0.001045" Y="-0.001112" Z="0.000120" W="0.999999"/>
				<Frame X="-0.001076" Y="-0.001144" Z="0.000123" W="0.999999"/>
				<Frame X="-0.001553" Y="-0.001652" Z="0.000178" W="0.999997"/>
				<Frame X="-0.002415" Y="-0.002570" Z="0.000277" W="0.999994"/>
				<Frame X="-0.003725" Y="-0.003966" Z="0.000427" W="0.999985"/>
				<Frame X="-0.005138" Y="-0.005471" Z="0.000589" W="0.999972"/>
				<Frame X="-0.006749" Y="-0.007186" Z="0.000773" W="0.999951"/>
				<Frame X="-0.008493" Y="-0.009045" Z="0.000973" W="0.999923"/>
				<Frame X="-0.010308" Y="-0.010978" Z="0.001182" W="0.999886"/>
				<Frame X="-0.012129" Y="-0.012918" Z="0.001391" W="0.999842"/>
				<Frame X="-0.013892" Y="-0.014796" Z="0.001594" W="0.999793"/>
				<Frame X="-0.015516" Y="-0.016526" Z="0.001781" W="0.999741"/>
				<Frame X="-0.017002" Y="-0.018106" Z="0.001954" W="0.999690"/>
				<Frame X="-0.018228" Y="-0.019409" Z="0.002096" W="0.999643"/>
				<Frame X="-0.019181" Y="-0.020422" Z="0.002207" W="0.999605"/>
				<Frame X="-0.019819" Y="-0.021100" Z="0.002281" W="0.999578"/>
				<Frame X="-0.020104" Y="-0.021402" Z="0.002315" W="0.999566"/>
				<Frame X="-0.019997" Y="-0.021289" Z="0.002302" W="0.999571"/>
				<Frame X="-0.019461" Y="-0.020720" Z="0.002240" W="0.999593"/>
				<Frame X="-0.018454" Y="-0.019649" Z="0.002123" W="0.999634"/>
				<Frame X="-0.016929" Y="-0.018028" Z="0.001945" W="0.999692"/>
				<Frame X="-0.015826" Y="-0.016855" Z="0.001817" W="0.999731"/>
				<Frame X="-0.015516" Y="-0.016526" Z="0.001781" W="0.999741"/>
				<Frame X="-0.015949" Y="-0.016986" Z="0.001831" W="0.999727"/>
				<Frame X="-0.016932" Y="-0.018031" Z="0.001945" W="0.999692"/>
				<Frame X="-0.018375" Y="-0.019565" Z="0.002113" W="0.999637"/>
				<Frame X="-0.020163" Y="-0.021465" Z="0.002321" W="0.999564"/>
				<Frame X="-0.022178" Y="-0.023608" Z="0.002556" W="0.999472"/>
				<Frame X="-0.024307" Y="-0.025871" Z="0.002805" W="0.999366"/>
				<Frame X="-0.026435" Y="-0.028135" Z="0.003053" W="0.999250"/>
				<Frame X="-0.028453" Y="-0.030281" Z="0.003289" W="0.999131"/>
				<Frame X="-0.030259" Y="-0.032202" Z="0.003500" W="0.999017"/>
				<Frame X="-0.031759" Y="-0.033795" Z="0.003676" W="0.998917"/>
				<Frame X="-0.032878" Y="-0.034983" Z="0.003808" W="0.998840"/>
				<Frame X="-0.033561" Y="-0.035709" Z="0.003889" W="0.998791"/>
				<Frame X="-0.033773" Y="-0.035934" Z="0.003914" W="0.998776"/>
				<Frame X="-0.033495" Y="-0.035639" Z="0.003881" W="0.998796"/>
				<Frame X="-0.032734" Y="-0.034831" Z="0.003791" W="0.998850"/>
				<Frame X="-0.031513" Y="-0.033534" Z="0.003647" W="0.998934"/>
				<Frame X="-0.029865" Y="-0.031782" Z="0.003454" W="0.999043"/>
				<Frame X="-0.027837" Y="-0.029626" Z="0.003217" W="0.999168"/>
				<Frame X="-0.025485" Y="-0.027124" Z="0.002942" W="0.999303"/>
				<Frame X="-0.022857" Y="-0.024330" Z="0.002636" W="0.999439"/>
				<Frame X="-0.019994" Y="-0.021286" Z="0.002302" W="0.999571"/>
				<Frame X="-0.016923" Y="-0.018022" Z="0.001944" W="0.999692"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
				<Frame X="-0.137933" Y="0.235456" Z="-0.449121" W="0.850779"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.285509" W="0.958376"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.044161" Y="-0.043638" Z="0.012428" W="0.997993"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012428" W="0.997993"/>
				<Frame X="0.044160" Y="-0.043640" Z="0.012425" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043638" Z="0.012428" W="0.997993"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012426" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012428" W="0.997993"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012426" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043638" Z="0.012428" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043638" Z="0.012428" W="0.997993"/>
				<Frame X="0.044161" Y="-0.043638" Z="0.012429" W="0.997993"/>
				<Frame X="0.044161" Y="-0.043638" Z="0.012429" W="0.997993"/>
				<Frame X="0.044161" Y="-0.043638" Z="0.012430" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043638" Z="0.012428" W="0.997994"/>
				<Frame X="0.044162" Y="-0.043638" Z="0.012430" W="0.997993"/>
				<Frame X="0.044161" Y="-0.043640" Z="0.012425" W="0.997993"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012427" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012426" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012426" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043638" Z="0.012430" W="0.997993"/>
				<Frame X="0.044161" Y="-0.043638" Z="0.012428" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043640" Z="0.012425" W="0.997993"/>
				<Frame X="0.044162" Y="-0.043637" Z="0.012431" W="0.997993"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012427" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012427" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043638" Z="0.012430" W="0.997993"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012427" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043638" Z="0.012428" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012427" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043638" Z="0.012428" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012427" W="0.997994"/>
				<Frame X="0.044160" Y="-0.043640" Z="0.012425" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012426" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043638" Z="0.012428" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043637" Z="0.012430" W="0.997993"/>
				<Frame X="0.044160" Y="-0.043640" Z="0.012426" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012427" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043638" Z="0.012428" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043640" Z="0.012426" W="0.997993"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012426" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043638" Z="0.012429" W="0.997994"/>
				<Frame X="0.044160" Y="-0.043640" Z="0.012424" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012427" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012426" W="0.997994"/>
				<Frame X="0.044160" Y="-0.043640" Z="0.012426" W="0.997994"/>
				<Frame X="0.044160" Y="-0.043639" Z="0.012425" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012427" W="0.997994"/>
				<Frame X="0.044160" Y="-0.043639" Z="0.012426" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043638" Z="0.012429" W="0.997993"/>
				<Frame X="0.044162" Y="-0.043638" Z="0.012430" W="0.997993"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012427" W="0.997994"/>
				<Frame X="0.044161" Y="-0.043639" Z="0.012427" W="0.997994"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010138" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010138" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010138" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037557" Z="0.001196" W="0.999242"/>
				<Frame X="0.010138" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010138" Y="-0.037557" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010138" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010138" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010138" Y="-0.037556" Z="0.001196" W="0.999242"/>
				<Frame X="0.010139" Y="-0.037556" Z="0.001196" W="0.999242"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072212" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072212" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072212" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072212" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
				<Frame X="0.007522" Y="-0.072211" Z="-0.003866" W="0.997353"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.002227" Y="-0.070897" Z="-0.005617" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005617" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005617" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005617" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005617" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005617" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005617" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005617" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005617" W="0.997465"/>
				<Frame X="0.002227" Y="-0.070897" Z="-0.005618" W="0.997465"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003157" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003157" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003157" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003157" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003157" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
				<Frame X="-0.000789" Y="-0.030931" Z="-0.003156" W="0.999516"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>