<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_TGLA" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.049565</Frame>
				<Frame>0.177390</Frame>
				<Frame>0.352172</Frame>
				<Frame>0.542605</Frame>
				<Frame>0.717387</Frame>
				<Frame>0.845212</Frame>
				<Frame>0.894777</Frame>
				<Frame>0.805821</Frame>
				<Frame>0.574115</Frame>
				<Frame>0.252405</Frame>
				<Frame>-0.106567</Frame>
				<Frame>-0.450054</Frame>
				<Frame>-0.725314</Frame>
				<Frame>-0.955664</Frame>
				<Frame>-1.181651</Frame>
				<Frame>-1.376374</Frame>
				<Frame>-1.512935</Frame>
				<Frame>-1.564433</Frame>
				<Frame>-1.435700</Frame>
				<Frame>-1.113868</Frame>
				<Frame>-0.695487</Frame>
				<Frame>-0.277105</Frame>
				<Frame>0.044727</Frame>
				<Frame>0.173460</Frame>
				<Frame>0.162792</Frame>
				<Frame>0.136122</Frame>
				<Frame>0.101451</Frame>
				<Frame>0.066780</Frame>
				<Frame>0.040109</Frame>
				<Frame>0.029441</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.678954</Frame>
				<Frame>-1.645438</Frame>
				<Frame>-1.559004</Frame>
				<Frame>-1.440817</Frame>
				<Frame>-1.312046</Frame>
				<Frame>-1.193859</Frame>
				<Frame>-1.107425</Frame>
				<Frame>-1.073909</Frame>
				<Frame>-1.140039</Frame>
				<Frame>-1.305366</Frame>
				<Frame>-1.520290</Frame>
				<Frame>-1.735215</Frame>
				<Frame>-1.900541</Frame>
				<Frame>-1.966672</Frame>
				<Frame>-1.886382</Frame>
				<Frame>-1.694922</Frame>
				<Frame>-1.466406</Frame>
				<Frame>-1.274946</Frame>
				<Frame>-1.194656</Frame>
				<Frame>-1.278098</Frame>
				<Frame>-1.486703</Frame>
				<Frame>-1.757890</Frame>
				<Frame>-2.029076</Frame>
				<Frame>-2.237680</Frame>
				<Frame>-2.321122</Frame>
				<Frame>-2.288902</Frame>
				<Frame>-2.208351</Frame>
				<Frame>-2.103636</Frame>
				<Frame>-1.998920</Frame>
				<Frame>-1.918369</Frame>
				<Frame>-1.886149</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
				<Frame X="-0.000000" Y="0.151566" Z="-0.000000" W="0.988447"/>
				<Frame X="-0.000000" Y="0.150216" Z="-0.000000" W="0.988653"/>
				<Frame X="-0.000000" Y="0.148043" Z="-0.000000" W="0.988981"/>
				<Frame X="-0.000000" Y="0.145110" Z="-0.000000" W="0.989415"/>
				<Frame X="-0.000000" Y="0.141479" Z="-0.000000" W="0.989941"/>
				<Frame X="-0.000000" Y="0.137212" Z="-0.000000" W="0.990542"/>
				<Frame X="-0.000000" Y="0.132372" Z="-0.000000" W="0.991200"/>
				<Frame X="-0.000000" Y="0.127020" Z="-0.000000" W="0.991900"/>
				<Frame X="-0.000000" Y="0.121221" Z="-0.000000" W="0.992626"/>
				<Frame X="-0.000000" Y="0.115035" Z="-0.000000" W="0.993361"/>
				<Frame X="-0.000000" Y="0.108528" Z="-0.000000" W="0.994093"/>
				<Frame X="-0.000000" Y="0.101760" Z="-0.000000" W="0.994809"/>
				<Frame X="-0.000000" Y="0.094797" Z="-0.000000" W="0.995497"/>
				<Frame X="-0.000000" Y="0.087702" Z="-0.000000" W="0.996147"/>
				<Frame X="-0.000000" Y="0.080539" Z="-0.000000" W="0.996751"/>
				<Frame X="-0.000000" Y="0.073372" Z="-0.000000" W="0.997305"/>
				<Frame X="-0.000000" Y="0.066264" Z="-0.000000" W="0.997802"/>
				<Frame X="-0.000000" Y="0.059281" Z="-0.000000" W="0.998241"/>
				<Frame X="-0.000000" Y="0.052487" Z="-0.000000" W="0.998622"/>
				<Frame X="-0.000000" Y="0.045946" Z="-0.000000" W="0.998944"/>
				<Frame X="-0.000000" Y="0.039723" Z="-0.000000" W="0.999211"/>
				<Frame X="-0.000000" Y="0.033882" Z="-0.000000" W="0.999426"/>
				<Frame X="-0.000000" Y="0.028488" Z="-0.000000" W="0.999594"/>
				<Frame X="-0.000000" Y="0.023604" Z="-0.000000" W="0.999721"/>
				<Frame X="-0.000000" Y="0.019296" Z="-0.000000" W="0.999814"/>
				<Frame X="-0.000000" Y="0.015628" Z="-0.000000" W="0.999878"/>
				<Frame X="-0.000000" Y="0.012663" Z="-0.000000" W="0.999920"/>
				<Frame X="-0.000000" Y="0.010466" Z="-0.000000" W="0.999945"/>
				<Frame X="-0.000000" Y="0.009101" Z="-0.000000" W="0.999959"/>
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.249142" Y="-0.090980" Z="0.349355" W="0.898667"/>
				<Frame X="0.256197" Y="-0.092959" Z="0.345662" W="0.897908"/>
				<Frame X="0.260616" Y="-0.097638" Z="0.336950" W="0.899450"/>
				<Frame X="0.257115" Y="-0.116554" Z="0.345360" W="0.895005"/>
				<Frame X="0.240678" Y="-0.154481" Z="0.372632" W="0.882811"/>
				<Frame X="0.213844" Y="-0.200530" Z="0.394870" W="0.870710"/>
				<Frame X="0.184202" Y="-0.244040" Z="0.400866" W="0.863609"/>
				<Frame X="0.166142" Y="-0.271578" Z="0.390258" W="0.863911"/>
				<Frame X="0.172904" Y="-0.272732" Z="0.356695" W="0.876636"/>
				<Frame X="0.195504" Y="-0.254747" Z="0.305266" W="0.896490"/>
				<Frame X="0.218525" Y="-0.229554" Z="0.258879" W="0.912433"/>
				<Frame X="0.231240" Y="-0.209746" Z="0.252978" W="0.915717"/>
				<Frame X="0.237885" Y="-0.195133" Z="0.276324" W="0.910483"/>
				<Frame X="0.245582" Y="-0.179727" Z="0.289402" W="0.907543"/>
				<Frame X="0.254576" Y="-0.162094" Z="0.290726" W="0.907962"/>
				<Frame X="0.264402" Y="-0.141655" Z="0.282899" W="0.911040"/>
				<Frame X="0.272733" Y="-0.121982" Z="0.269954" W="0.915348"/>
				<Frame X="0.278135" Y="-0.106484" Z="0.257652" W="0.919194"/>
				<Frame X="0.279785" Y="-0.098597" Z="0.253298" W="0.920782"/>
				<Frame X="0.275278" Y="-0.105188" Z="0.263381" W="0.918579"/>
				<Frame X="0.264080" Y="-0.125463" Z="0.282675" W="0.913573"/>
				<Frame X="0.247887" Y="-0.152591" Z="0.304788" W="0.906847"/>
				<Frame X="0.229704" Y="-0.179661" Z="0.324235" W="0.899905"/>
				<Frame X="0.214291" Y="-0.199866" Z="0.337996" W="0.894367"/>
				<Frame X="0.207475" Y="-0.206549" Z="0.344949" W="0.891797"/>
				<Frame X="0.208138" Y="-0.202833" Z="0.345392" W="0.892324"/>
				<Frame X="0.210440" Y="-0.197269" Z="0.342320" W="0.894213"/>
				<Frame X="0.213513" Y="-0.190995" Z="0.337027" W="0.896853"/>
				<Frame X="0.216606" Y="-0.185077" Z="0.330787" W="0.899671"/>
				<Frame X="0.218921" Y="-0.180729" Z="0.325758" W="0.901827"/>
				<Frame X="0.219837" Y="-0.179032" Z="0.323672" W="0.902694"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386748" W="0.922185"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.378669" W="0.925532"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359220" W="0.933253"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390079" W="0.920782"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.480532" W="0.876977"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.570097" W="0.821578"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.630301" W="0.776351"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.649924" W="0.760000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.614049" W="0.789268"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.531511" W="0.847052"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.443140" W="0.896452"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.430468" W="0.902606"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.475801" W="0.879553"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.497021" W="0.867738"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.491394" W="0.870937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.465654" W="0.884967"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.428532" W="0.903527"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.392790" W="0.919628"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.375111" W="0.926980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.388788" W="0.921327"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419284" W="0.907855"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.453143" W="0.891438"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.480110" W="0.877208"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.496174" W="0.868223"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.501517" W="0.865148"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.496008" W="0.868318"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.484330" W="0.874886"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.469134" W="0.883127"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.452863" W="0.891580"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.440385" W="0.897809"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.435339" W="0.900266"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025690" Y="0.020122" Z="0.031269" W="0.998978"/>
				<Frame X="-0.028846" Y="0.027567" Z="0.026116" W="0.998862"/>
				<Frame X="-0.027137" Y="0.036436" Z="0.012563" W="0.998888"/>
				<Frame X="-0.015370" Y="0.048240" Z="0.031370" W="0.998225"/>
				<Frame X="0.009965" Y="0.066642" Z="0.091857" W="0.993490"/>
				<Frame X="0.044579" Y="0.093160" Z="0.157579" W="0.982091"/>
				<Frame X="0.080675" Y="0.124234" Z="0.208689" W="0.966699"/>
				<Frame X="0.104826" Y="0.148871" Z="0.233397" W="0.955183"/>
				<Frame X="0.109082" Y="0.157346" Z="0.223514" W="0.955712"/>
				<Frame X="0.101365" Y="0.154692" Z="0.186024" W="0.964982"/>
				<Frame X="0.087395" Y="0.149365" Z="0.143228" W="0.974442"/>
				<Frame X="0.065357" Y="0.147963" Z="0.142135" W="0.976541"/>
				<Frame X="0.037822" Y="0.147684" Z="0.173808" W="0.972908"/>
				<Frame X="0.014088" Y="0.145806" Z="0.189458" W="0.970900"/>
				<Frame X="-0.006465" Y="0.143191" Z="0.186839" W="0.971877"/>
				<Frame X="-0.025531" Y="0.140454" Z="0.171016" W="0.974871"/>
				<Frame X="-0.041144" Y="0.139330" Z="0.147871" W="0.978278"/>
				<Frame X="-0.052474" Y="0.140317" Z="0.125015" W="0.980780"/>
				<Frame X="-0.059385" Y="0.143190" Z="0.112342" W="0.981504"/>
				<Frame X="-0.057988" Y="0.149041" Z="0.115043" W="0.980403"/>
				<Frame X="-0.046075" Y="0.158895" Z="0.124740" W="0.978299"/>
				<Frame X="-0.027483" Y="0.171174" Z="0.133870" W="0.975717"/>
				<Frame X="-0.006606" Y="0.183803" Z="0.138348" W="0.973156"/>
				<Frame X="0.010329" Y="0.194044" Z="0.138173" W="0.971158"/>
				<Frame X="0.015427" Y="0.198934" Z="0.135661" W="0.970455"/>
				<Frame X="0.011770" Y="0.199932" Z="0.130388" W="0.971024"/>
				<Frame X="0.007572" Y="0.199954" Z="0.121927" W="0.972160"/>
				<Frame X="0.003521" Y="0.199460" Z="0.111886" W="0.973491"/>
				<Frame X="0.000327" Y="0.198931" Z="0.101937" W="0.974698"/>
				<Frame X="-0.001900" Y="0.198387" Z="0.094322" W="0.975573"/>
				<Frame X="-0.002721" Y="0.198147" Z="0.091274" W="0.975909"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.155032" Y="0.051963" Z="0.000806" W="0.986542"/>
				<Frame X="0.151960" Y="0.042691" Z="0.000274" W="0.987464"/>
				<Frame X="0.143977" Y="0.031370" Z="-0.004710" W="0.989073"/>
				<Frame X="0.132011" Y="0.018719" Z="-0.012153" W="0.990997"/>
				<Frame X="0.117802" Y="0.005338" Z="-0.020183" W="0.992818"/>
				<Frame X="0.103515" Y="-0.008385" Z="-0.027072" W="0.994224"/>
				<Frame X="0.091005" Y="-0.022252" Z="-0.031198" W="0.995113"/>
				<Frame X="0.083976" Y="-0.036334" Z="-0.030877" W="0.995326"/>
				<Frame X="0.087385" Y="-0.050412" Z="-0.022524" W="0.994643"/>
				<Frame X="0.100480" Y="-0.063883" Z="-0.005168" W="0.992873"/>
				<Frame X="0.116601" Y="-0.076015" Z="0.018816" W="0.990087"/>
				<Frame X="0.131017" Y="-0.086672" Z="0.046414" W="0.986493"/>
				<Frame X="0.174546" Y="-0.092954" Z="0.085600" W="0.976507"/>
				<Frame X="0.251898" Y="-0.086314" Z="0.142653" W="0.953282"/>
				<Frame X="0.334827" Y="-0.060417" Z="0.211327" W="0.916287"/>
				<Frame X="0.400609" Y="-0.020867" Z="0.276211" W="0.873375"/>
				<Frame X="0.427667" Y="-0.000165" Z="0.312350" W="0.848256"/>
				<Frame X="0.406846" Y="-0.029761" Z="0.306100" W="0.860170"/>
				<Frame X="0.342565" Y="-0.084819" Z="0.277122" W="0.893677"/>
				<Frame X="0.258965" Y="-0.136413" Z="0.241886" W="0.925106"/>
				<Frame X="0.234854" Y="-0.165395" Z="0.219987" W="0.932252"/>
				<Frame X="0.277038" Y="-0.178177" Z="0.214737" W="0.919451"/>
				<Frame X="0.307795" Y="-0.193467" Z="0.207295" W="0.908219"/>
				<Frame X="0.325639" Y="-0.208728" Z="0.200893" W="0.900019"/>
				<Frame X="0.330483" Y="-0.220419" Z="0.199848" W="0.895688"/>
				<Frame X="0.325691" Y="-0.229044" Z="0.202157" W="0.894761"/>
				<Frame X="0.317800" Y="-0.236875" Z="0.203370" W="0.895284"/>
				<Frame X="0.308413" Y="-0.243616" Z="0.203663" W="0.896691"/>
				<Frame X="0.298953" Y="-0.248978" Z="0.203254" W="0.898513"/>
				<Frame X="0.291867" Y="-0.252479" Z="0.202687" W="0.899992"/>
				<Frame X="0.289048" Y="-0.253736" Z="0.202395" W="0.900614"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.479857" Y="-0.090385" Z="-0.000742" W="0.872678"/>
				<Frame X="-0.474285" Y="-0.089336" Z="-0.000734" W="0.875827"/>
				<Frame X="-0.459435" Y="-0.086539" Z="-0.000711" W="0.883985"/>
				<Frame X="-0.436947" Y="-0.082303" Z="-0.000676" W="0.895714"/>
				<Frame X="-0.410342" Y="-0.077292" Z="-0.000635" W="0.908650"/>
				<Frame X="-0.384148" Y="-0.072358" Z="-0.000594" W="0.920432"/>
				<Frame X="-0.362166" Y="-0.068217" Z="-0.000560" W="0.929614"/>
				<Frame X="-0.352936" Y="-0.066479" Z="-0.000546" W="0.933283"/>
				<Frame X="-0.367646" Y="-0.069249" Z="-0.000568" W="0.927384"/>
				<Frame X="-0.403987" Y="-0.076095" Z="-0.000625" W="0.911594"/>
				<Frame X="-0.445731" Y="-0.083957" Z="-0.000690" W="0.891221"/>
				<Frame X="-0.481685" Y="-0.090730" Z="-0.000745" W="0.871634"/>
				<Frame X="-0.559398" Y="-0.105368" Z="-0.000866" W="0.822175"/>
				<Frame X="-0.664615" Y="-0.125186" Z="-0.001028" W="0.736623"/>
				<Frame X="-0.735086" Y="-0.138460" Z="-0.001137" W="0.663683"/>
				<Frame X="-0.752805" Y="-0.141798" Z="-0.001165" W="0.642788"/>
				<Frame X="-0.724535" Y="-0.136473" Z="-0.001121" W="0.675590"/>
				<Frame X="-0.631679" Y="-0.118982" Z="-0.000977" W="0.766045"/>
				<Frame X="-0.463116" Y="-0.087232" Z="-0.000717" W="0.881994"/>
				<Frame X="-0.260433" Y="-0.049055" Z="-0.000403" W="0.964245"/>
				<Frame X="-0.210858" Y="-0.039717" Z="-0.000326" W="0.976710"/>
				<Frame X="-0.328349" Y="-0.061848" Z="-0.000508" W="0.942529"/>
				<Frame X="-0.417158" Y="-0.078575" Z="-0.000645" W="0.905431"/>
				<Frame X="-0.473005" Y="-0.089095" Z="-0.000732" W="0.876543"/>
				<Frame X="-0.494111" Y="-0.093070" Z="-0.000765" W="0.864402"/>
				<Frame X="-0.489137" Y="-0.092133" Z="-0.000757" W="0.867327"/>
				<Frame X="-0.476095" Y="-0.089677" Z="-0.000737" W="0.874809"/>
				<Frame X="-0.458423" Y="-0.086348" Z="-0.000709" W="0.884529"/>
				<Frame X="-0.439175" Y="-0.082722" Z="-0.000680" W="0.894585"/>
				<Frame X="-0.424300" Y="-0.079921" Z="-0.000656" W="0.901988"/>
				<Frame X="-0.418256" Y="-0.078782" Z="-0.000647" W="0.904906"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.094454" Y="-0.337219" Z="-0.002364" W="0.936673"/>
				<Frame X="0.100261" Y="-0.331434" Z="-0.007502" W="0.938106"/>
				<Frame X="0.108132" Y="-0.318805" Z="-0.010020" W="0.941579"/>
				<Frame X="0.116827" Y="-0.301598" Z="-0.011493" W="0.946181"/>
				<Frame X="0.125241" Y="-0.282135" Z="-0.013305" W="0.951072"/>
				<Frame X="0.132622" Y="-0.263372" Z="-0.016463" W="0.955393"/>
				<Frame X="0.138706" Y="-0.249022" Z="-0.021575" W="0.958271"/>
				<Frame X="0.143631" Y="-0.243367" Z="-0.028989" W="0.958802"/>
				<Frame X="0.147606" Y="-0.254419" Z="-0.039755" W="0.954936"/>
				<Frame X="0.150021" Y="-0.280086" Z="-0.054483" W="0.946613"/>
				<Frame X="0.149615" Y="-0.309973" Z="-0.072894" W="0.936065"/>
				<Frame X="0.145815" Y="-0.336164" Z="-0.093940" W="0.925693"/>
				<Frame X="0.144343" Y="-0.381485" Z="-0.120685" W="0.905025"/>
				<Frame X="0.135854" Y="-0.433480" Z="-0.158940" W="0.876571"/>
				<Frame X="0.097680" Y="-0.449333" Z="-0.206832" W="0.863585"/>
				<Frame X="0.024241" Y="-0.417645" Z="-0.249064" W="0.873471"/>
				<Frame X="-0.045601" Y="-0.358300" Z="-0.262648" W="0.894739"/>
				<Frame X="-0.082700" Y="-0.268072" Z="-0.243746" W="0.928378"/>
				<Frame X="-0.111165" Y="-0.144886" Z="-0.214770" W="0.959440"/>
				<Frame X="-0.139440" Y="-0.020440" Z="-0.193659" W="0.970894"/>
				<Frame X="-0.126959" Y="0.010919" Z="-0.193624" W="0.972765"/>
				<Frame X="-0.069018" Y="-0.050183" Z="-0.205645" W="0.974899"/>
				<Frame X="-0.016584" Y="-0.097842" Z="-0.211300" W="0.972370"/>
				<Frame X="0.022520" Y="-0.129571" Z="-0.213612" W="0.968026"/>
				<Frame X="0.040139" Y="-0.141692" Z="-0.216262" W="0.965165"/>
				<Frame X="0.041184" Y="-0.138930" Z="-0.220306" W="0.964607"/>
				<Frame X="0.038660" Y="-0.131290" Z="-0.223636" W="0.965016"/>
				<Frame X="0.033900" Y="-0.120937" Z="-0.226228" W="0.965943"/>
				<Frame X="0.028129" Y="-0.110159" Z="-0.228233" W="0.966945"/>
				<Frame X="0.023463" Y="-0.101609" Z="-0.229313" W="0.967750"/>
				<Frame X="0.021522" Y="-0.098122" Z="-0.229651" W="0.968075"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.081278" Y="-0.055481" Z="0.032489" W="0.994616"/>
				<Frame X="-0.088494" Y="-0.052206" Z="0.035874" W="0.994061"/>
				<Frame X="-0.094175" Y="-0.047696" Z="0.038692" W="0.993659"/>
				<Frame X="-0.098285" Y="-0.043074" Z="0.040848" W="0.993386"/>
				<Frame X="-0.100783" Y="-0.039468" Z="0.042228" W="0.993228"/>
				<Frame X="-0.101624" Y="-0.038012" Z="0.042713" W="0.993178"/>
				<Frame X="-0.100889" Y="-0.038349" Z="0.037818" W="0.993439"/>
				<Frame X="-0.098905" Y="-0.039275" Z="0.025584" W="0.993992"/>
				<Frame X="-0.096012" Y="-0.040670" Z="0.009686" W="0.994502"/>
				<Frame X="-0.092516" Y="-0.042382" Z="-0.006191" W="0.994790"/>
				<Frame X="-0.088672" Y="-0.044183" Z="-0.018370" W="0.994911"/>
				<Frame X="-0.084682" Y="-0.045765" Z="-0.023188" W="0.995086"/>
				<Frame X="-0.080438" Y="-0.047097" Z="-0.021337" W="0.995418"/>
				<Frame X="-0.075784" Y="-0.048357" Z="-0.016510" W="0.995814"/>
				<Frame X="-0.070825" Y="-0.049502" Z="-0.009551" W="0.996214"/>
				<Frame X="-0.065674" Y="-0.050502" Z="-0.001307" W="0.996561"/>
				<Frame X="-0.060447" Y="-0.051348" Z="0.007373" W="0.996823"/>
				<Frame X="-0.055260" Y="-0.052049" Z="0.015641" W="0.996992"/>
				<Frame X="-0.050232" Y="-0.052633" Z="0.022649" W="0.997093"/>
				<Frame X="-0.045479" Y="-0.053150" Z="0.027551" W="0.997170"/>
				<Frame X="-0.041119" Y="-0.053660" Z="0.029501" W="0.997276"/>
				<Frame X="-0.036793" Y="-0.054240" Z="0.028491" W="0.997443"/>
				<Frame X="-0.032202" Y="-0.054912" Z="0.025461" W="0.997647"/>
				<Frame X="-0.027559" Y="-0.055662" Z="0.020986" W="0.997849"/>
				<Frame X="-0.023074" Y="-0.056464" Z="0.015637" W="0.998015"/>
				<Frame X="-0.018953" Y="-0.057275" Z="0.009987" W="0.998129"/>
				<Frame X="-0.015401" Y="-0.058037" Z="0.004605" W="0.998185"/>
				<Frame X="-0.012619" Y="-0.058679" Z="0.000058" W="0.998197"/>
				<Frame X="-0.010804" Y="-0.059121" Z="-0.003086" W="0.998188"/>
				<Frame X="-0.010155" Y="-0.059285" Z="-0.004260" W="0.998180"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.075367" Y="-0.045694" Z="-0.182245" W="0.979295"/>
				<Frame X="0.076700" Y="-0.051298" Z="-0.206024" W="0.974187"/>
				<Frame X="0.078097" Y="-0.056483" Z="-0.229933" W="0.968422"/>
				<Frame X="0.079538" Y="-0.061275" Z="-0.253841" W="0.962021"/>
				<Frame X="0.081006" Y="-0.065702" Z="-0.277619" W="0.955013"/>
				<Frame X="0.082488" Y="-0.069793" Z="-0.301139" W="0.947439"/>
				<Frame X="0.083973" Y="-0.073577" Z="-0.324281" W="0.939349"/>
				<Frame X="0.085455" Y="-0.077086" Z="-0.346924" W="0.930805"/>
				<Frame X="0.086931" Y="-0.080352" Z="-0.368956" W="0.921877"/>
				<Frame X="0.088402" Y="-0.083407" Z="-0.390267" W="0.912645"/>
				<Frame X="0.089872" Y="-0.086285" Z="-0.410753" W="0.903194"/>
				<Frame X="0.091350" Y="-0.089019" Z="-0.430317" W="0.893621"/>
				<Frame X="0.092847" Y="-0.091644" Z="-0.448866" W="0.884025"/>
				<Frame X="0.094377" Y="-0.094195" Z="-0.466311" W="0.874514"/>
				<Frame X="0.095956" Y="-0.096705" Z="-0.482571" W="0.865197"/>
				<Frame X="0.097602" Y="-0.099210" Z="-0.497567" W="0.856188"/>
				<Frame X="0.099334" Y="-0.101747" Z="-0.511225" W="0.847602"/>
				<Frame X="0.101172" Y="-0.104352" Z="-0.523472" W="0.839554"/>
				<Frame X="0.103134" Y="-0.107062" Z="-0.534241" W="0.832158"/>
				<Frame X="0.105238" Y="-0.109916" Z="-0.543460" W="0.825527"/>
				<Frame X="0.107500" Y="-0.112955" Z="-0.551061" W="0.819766"/>
				<Frame X="0.109930" Y="-0.116219" Z="-0.556971" W="0.814980"/>
				<Frame X="0.112538" Y="-0.119755" Z="-0.561113" W="0.811262"/>
				<Frame X="0.115324" Y="-0.123608" Z="-0.563408" W="0.808698"/>
				<Frame X="0.118285" Y="-0.127829" Z="-0.563768" W="0.807362"/>
				<Frame X="0.117491" Y="-0.134499" Z="-0.523565" W="0.833058"/>
				<Frame X="0.106098" Y="-0.146193" Z="-0.419370" W="0.889663"/>
				<Frame X="0.081005" Y="-0.162592" Z="-0.276405" W="0.943717"/>
				<Frame X="0.046342" Y="-0.180396" Z="-0.128234" W="0.974097"/>
				<Frame X="0.014275" Y="-0.194414" Z="-0.013067" W="0.980729"/>
				<Frame X="0.000350" Y="-0.199940" Z="0.032861" W="0.979257"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.210252" W="0.977647"/>
				<Frame X="0.000019" Y="0.000005" Z="0.229348" W="0.973345"/>
				<Frame X="0.000043" Y="0.000011" Z="0.248110" W="0.968732"/>
				<Frame X="0.000075" Y="0.000021" Z="0.266478" W="0.963841"/>
				<Frame X="0.000115" Y="0.000034" Z="0.284398" W="0.958706"/>
				<Frame X="0.000161" Y="0.000051" Z="0.301812" W="0.953367"/>
				<Frame X="0.000213" Y="0.000072" Z="0.318668" W="0.947866"/>
				<Frame X="0.000271" Y="0.000096" Z="0.334915" W="0.942248"/>
				<Frame X="0.000333" Y="0.000125" Z="0.350502" W="0.936562"/>
				<Frame X="0.000399" Y="0.000157" Z="0.365383" W="0.930857"/>
				<Frame X="0.000468" Y="0.000192" Z="0.379513" W="0.925186"/>
				<Frame X="0.000539" Y="0.000231" Z="0.392846" W="0.919604"/>
				<Frame X="0.000613" Y="0.000272" Z="0.405341" W="0.914165"/>
				<Frame X="0.000688" Y="0.000316" Z="0.416958" W="0.908926"/>
				<Frame X="0.000764" Y="0.000362" Z="0.427655" W="0.903941"/>
				<Frame X="0.000840" Y="0.000409" Z="0.437395" W="0.899269"/>
				<Frame X="0.000916" Y="0.000457" Z="0.446139" W="0.894963"/>
				<Frame X="0.000992" Y="0.000506" Z="0.453848" W="0.891078"/>
				<Frame X="0.001067" Y="0.000554" Z="0.460484" W="0.887667"/>
				<Frame X="0.001141" Y="0.000601" Z="0.466009" W="0.884779"/>
				<Frame X="0.001213" Y="0.000647" Z="0.470381" W="0.882462"/>
				<Frame X="0.001283" Y="0.000690" Z="0.473559" W="0.880761"/>
				<Frame X="0.001351" Y="0.000731" Z="0.475500" W="0.879714"/>
				<Frame X="0.001416" Y="0.000767" Z="0.476158" W="0.879358"/>
				<Frame X="0.001565" Y="0.000673" Z="0.394868" W="0.918737"/>
				<Frame X="0.001794" Y="0.000326" Z="0.179061" W="0.983836"/>
				<Frame X="0.001938" Y="-0.000221" Z="-0.113382" W="0.993550"/>
				<Frame X="0.001897" Y="-0.000818" Z="-0.396119" W="0.918197"/>
				<Frame X="0.001733" Y="-0.001270" Z="-0.591709" W="0.806149"/>
				<Frame X="0.001636" Y="-0.001443" Z="-0.662037" W="0.749468"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="1">
				<Frame X="0.000507" Y="-0.001394" Z="-0.000351" W="0.999999"/>
				<Frame X="0.001987" Y="-0.005452" Z="-0.001362" W="0.999982"/>
				<Frame X="0.004387" Y="-0.011989" Z="-0.002960" W="0.999914"/>
				<Frame X="0.007662" Y="-0.020819" Z="-0.005057" W="0.999741"/>
				<Frame X="0.011770" Y="-0.031760" Z="-0.007559" W="0.999398"/>
				<Frame X="0.016671" Y="-0.044627" Z="-0.010363" W="0.998811"/>
				<Frame X="0.022323" Y="-0.059232" Z="-0.013364" W="0.997905"/>
				<Frame X="0.028678" Y="-0.075385" Z="-0.016454" W="0.996606"/>
				<Frame X="0.035685" Y="-0.092891" Z="-0.019531" W="0.994845"/>
				<Frame X="0.043285" Y="-0.111552" Z="-0.022494" W="0.992561"/>
				<Frame X="0.051410" Y="-0.131165" Z="-0.025253" W="0.989704"/>
				<Frame X="0.059985" Y="-0.151525" Z="-0.027724" W="0.986242"/>
				<Frame X="0.068926" Y="-0.172424" Z="-0.029839" W="0.982155"/>
				<Frame X="0.078143" Y="-0.193653" Z="-0.031541" W="0.977444"/>
				<Frame X="0.087539" Y="-0.215001" Z="-0.032790" W="0.972130"/>
				<Frame X="0.097012" Y="-0.236261" Z="-0.033562" W="0.966252"/>
				<Frame X="0.106460" Y="-0.257228" Z="-0.033852" W="0.959872"/>
				<Frame X="0.115775" Y="-0.277703" Z="-0.033673" W="0.953071"/>
				<Frame X="0.124853" Y="-0.297489" Z="-0.033053" W="0.945949"/>
				<Frame X="0.133591" Y="-0.316400" Z="-0.032040" W="0.938626"/>
				<Frame X="0.141890" Y="-0.334256" Z="-0.030696" W="0.931235"/>
				<Frame X="0.149653" Y="-0.350885" Z="-0.029096" W="0.923925"/>
				<Frame X="0.156793" Y="-0.366122" Z="-0.027326" W="0.916856"/>
				<Frame X="0.163223" Y="-0.379811" Z="-0.025483" W="0.910194"/>
				<Frame X="0.168865" Y="-0.391800" Z="-0.023667" W="0.904111"/>
				<Frame X="0.173643" Y="-0.401943" Z="-0.021980" W="0.898781"/>
				<Frame X="0.177485" Y="-0.410094" Z="-0.020522" W="0.894372"/>
				<Frame X="0.180320" Y="-0.416106" Z="-0.019387" W="0.891047"/>
				<Frame X="0.182076" Y="-0.419830" Z="-0.018659" W="0.888956"/>
				<Frame X="0.182679" Y="-0.421108" Z="-0.018404" W="0.888233"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.049219" Y="0.081260" Z="0.021557" W="0.995244"/>
				<Frame X="0.048237" Y="0.092303" Z="0.024634" W="0.994257"/>
				<Frame X="0.046055" Y="0.106418" Z="0.028955" W="0.992832"/>
				<Frame X="0.042555" Y="0.123238" Z="0.034398" W="0.990867"/>
				<Frame X="0.037636" Y="0.142354" Z="0.040857" W="0.988256"/>
				<Frame X="0.031241" Y="0.163332" Z="0.048224" W="0.984896"/>
				<Frame X="0.023356" Y="0.185716" Z="0.056399" W="0.980705"/>
				<Frame X="0.014030" Y="0.209044" Z="0.065285" W="0.975624"/>
				<Frame X="0.003367" Y="0.232866" Z="0.074781" W="0.969624"/>
				<Frame X="-0.008476" Y="0.256755" Z="0.084786" W="0.962713"/>
				<Frame X="-0.021300" Y="0.280329" Z="0.095194" W="0.954935"/>
				<Frame X="-0.034874" Y="0.303259" Z="0.105897" W="0.946364"/>
				<Frame X="-0.048947" Y="0.325275" Z="0.116781" W="0.937103"/>
				<Frame X="-0.063268" Y="0.346174" Z="0.127735" W="0.927278"/>
				<Frame X="-0.077588" Y="0.365814" Z="0.138643" W="0.917027"/>
				<Frame X="-0.091677" Y="0.384115" Z="0.149396" W="0.906494"/>
				<Frame X="-0.105343" Y="0.401113" Z="0.159923" W="0.895788"/>
				<Frame X="-0.118345" Y="0.416621" Z="0.170012" W="0.885165"/>
				<Frame X="-0.130585" Y="0.430894" Z="0.179680" W="0.874639"/>
				<Frame X="-0.141921" Y="0.443933" Z="0.188804" W="0.864370"/>
				<Frame X="-0.152252" Y="0.455834" Z="0.197306" W="0.854462"/>
				<Frame X="-0.161503" Y="0.466700" Z="0.205120" W="0.845005"/>
				<Frame X="-0.169720" Y="0.476973" Z="0.212353" W="0.835822"/>
				<Frame X="-0.176645" Y="0.486026" Z="0.218602" W="0.827519"/>
				<Frame X="-0.182370" Y="0.494355" Z="0.224028" W="0.819857"/>
				<Frame X="-0.174238" Y="0.489489" Z="0.220122" W="0.825583"/>
				<Frame X="-0.149085" Y="0.433145" Z="0.197534" W="0.866683"/>
				<Frame X="-0.122957" Y="0.284640" Z="0.144359" W="0.939693"/>
				<Frame X="-0.112328" Y="0.048400" Z="0.060992" W="0.990616"/>
				<Frame X="-0.128361" Y="-0.191723" Z="-0.017400" W="0.972863"/>
				<Frame X="-0.145418" Y="-0.301763" Z="-0.051147" W="0.940838"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.004344" Y="0.010556" Z="0.007478" W="0.999907"/>
				<Frame X="0.005017" Y="0.012185" Z="0.008631" W="0.999876"/>
				<Frame X="0.005499" Y="0.013349" Z="0.009455" W="0.999851"/>
				<Frame X="0.005797" Y="0.014070" Z="0.009966" W="0.999835"/>
				<Frame X="0.005923" Y="0.014374" Z="0.010181" W="0.999827"/>
				<Frame X="0.005889" Y="0.014292" Z="0.010123" W="0.999829"/>
				<Frame X="0.005711" Y="0.013862" Z="0.009819" W="0.999839"/>
				<Frame X="0.005407" Y="0.013126" Z="0.009298" W="0.999856"/>
				<Frame X="0.004995" Y="0.012132" Z="0.008594" W="0.999877"/>
				<Frame X="0.004498" Y="0.010930" Z="0.007743" W="0.999900"/>
				<Frame X="0.003937" Y="0.009572" Z="0.006781" W="0.999923"/>
				<Frame X="0.003334" Y="0.008109" Z="0.005745" W="0.999945"/>
				<Frame X="0.002707" Y="0.006588" Z="0.004668" W="0.999964"/>
				<Frame X="0.002074" Y="0.005050" Z="0.003578" W="0.999979"/>
				<Frame X="0.001447" Y="0.003526" Z="0.002498" W="0.999990"/>
				<Frame X="0.000837" Y="0.002041" Z="0.001446" W="0.999996"/>
				<Frame X="0.000232" Y="0.000565" Z="0.000400" W="1.000000"/>
				<Frame X="-0.000322" Y="-0.000799" Z="-0.000548" W="0.999999"/>
				<Frame X="-0.000876" Y="-0.002180" Z="-0.001494" W="0.999996"/>
				<Frame X="-0.001425" Y="-0.003547" Z="-0.002431" W="0.999990"/>
				<Frame X="-0.001983" Y="-0.004939" Z="-0.003386" W="0.999980"/>
				<Frame X="-0.002568" Y="-0.006401" Z="-0.004388" W="0.999967"/>
				<Frame X="-0.003287" Y="-0.008199" Z="-0.005620" W="0.999945"/>
				<Frame X="-0.003980" Y="-0.009934" Z="-0.006810" W="0.999920"/>
				<Frame X="-0.004772" Y="-0.011920" Z="-0.008172" W="0.999884"/>
				<Frame X="-0.008191" Y="-0.020532" Z="-0.014083" W="0.999656"/>
				<Frame X="-0.010962" Y="-0.027556" Z="-0.018909" W="0.999381"/>
				<Frame X="-0.003938" Y="-0.009829" Z="-0.006738" W="0.999921"/>
				<Frame X="0.013502" Y="0.032469" Z="0.023091" W="0.999115"/>
				<Frame X="0.030989" Y="0.072484" Z="0.053000" W="0.995478"/>
				<Frame X="0.038355" Y="0.088736" Z="0.065700" W="0.993146"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.010558" Y="0.012017" Z="0.002227" W="0.999870"/>
				<Frame X="0.012188" Y="0.013871" Z="0.002569" W="0.999826"/>
				<Frame X="0.013354" Y="0.015197" Z="0.002813" W="0.999791"/>
				<Frame X="0.014075" Y="0.016018" Z="0.002964" W="0.999768"/>
				<Frame X="0.014380" Y="0.016364" Z="0.003028" W="0.999758"/>
				<Frame X="0.014298" Y="0.016271" Z="0.003011" W="0.999761"/>
				<Frame X="0.013867" Y="0.015781" Z="0.002921" W="0.999775"/>
				<Frame X="0.013131" Y="0.014943" Z="0.002767" W="0.999798"/>
				<Frame X="0.012135" Y="0.013811" Z="0.002558" W="0.999828"/>
				<Frame X="0.010932" Y="0.012442" Z="0.002306" W="0.999860"/>
				<Frame X="0.009574" Y="0.010896" Z="0.002021" W="0.999893"/>
				<Frame X="0.008110" Y="0.009231" Z="0.001713" W="0.999923"/>
				<Frame X="0.006588" Y="0.007499" Z="0.001393" W="0.999949"/>
				<Frame X="0.005049" Y="0.005748" Z="0.001068" W="0.999970"/>
				<Frame X="0.003526" Y="0.004014" Z="0.000747" W="0.999985"/>
				<Frame X="0.002040" Y="0.002323" Z="0.000432" W="0.999995"/>
				<Frame X="0.000565" Y="0.000643" Z="0.000120" W="1.000000"/>
				<Frame X="-0.000774" Y="-0.000888" Z="-0.000164" W="0.999999"/>
				<Frame X="-0.002111" Y="-0.002423" Z="-0.000447" W="0.999995"/>
				<Frame X="-0.003435" Y="-0.003943" Z="-0.000727" W="0.999986"/>
				<Frame X="-0.004782" Y="-0.005490" Z="-0.001014" W="0.999973"/>
				<Frame X="-0.006197" Y="-0.007114" Z="-0.001314" W="0.999955"/>
				<Frame X="-0.007936" Y="-0.009111" Z="-0.001685" W="0.999926"/>
				<Frame X="-0.009615" Y="-0.011039" Z="-0.002043" W="0.999891"/>
				<Frame X="-0.011536" Y="-0.013246" Z="-0.002454" W="0.999843"/>
				<Frame X="-0.019862" Y="-0.022810" Z="-0.004246" W="0.999533"/>
				<Frame X="-0.026647" Y="-0.030609" Z="-0.005718" W="0.999160"/>
				<Frame X="-0.009513" Y="-0.010922" Z="-0.002022" W="0.999893"/>
				<Frame X="0.032661" Y="0.037102" Z="0.006816" W="0.998754"/>
				<Frame X="0.075170" Y="0.084642" Z="0.015446" W="0.993452"/>
				<Frame X="0.093324" Y="0.104660" Z="0.019074" W="0.989936"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.005731" Y="0.006122" Z="-0.000647" W="0.999965"/>
				<Frame X="0.006616" Y="0.007068" Z="-0.000747" W="0.999953"/>
				<Frame X="0.007248" Y="0.007743" Z="-0.000818" W="0.999943"/>
				<Frame X="0.007640" Y="0.008161" Z="-0.000862" W="0.999937"/>
				<Frame X="0.007805" Y="0.008337" Z="-0.000881" W="0.999934"/>
				<Frame X="0.007761" Y="0.008290" Z="-0.000876" W="0.999935"/>
				<Frame X="0.007527" Y="0.008041" Z="-0.000850" W="0.999939"/>
				<Frame X="0.007127" Y="0.007613" Z="-0.000805" W="0.999945"/>
				<Frame X="0.006587" Y="0.007037" Z="-0.000744" W="0.999953"/>
				<Frame X="0.005934" Y="0.006339" Z="-0.000670" W="0.999962"/>
				<Frame X="0.005197" Y="0.005552" Z="-0.000587" W="0.999971"/>
				<Frame X="0.004402" Y="0.004703" Z="-0.000497" W="0.999979"/>
				<Frame X="0.003577" Y="0.003821" Z="-0.000404" W="0.999986"/>
				<Frame X="0.002741" Y="0.002929" Z="-0.000310" W="0.999992"/>
				<Frame X="0.001914" Y="0.002045" Z="-0.000216" W="0.999996"/>
				<Frame X="0.001107" Y="0.001184" Z="-0.000125" W="0.999999"/>
				<Frame X="0.000306" Y="0.000328" Z="-0.000035" W="1.000000"/>
				<Frame X="-0.000423" Y="-0.000449" Z="0.000049" W="1.000000"/>
				<Frame X="-0.001152" Y="-0.001226" Z="0.000132" W="0.999999"/>
				<Frame X="-0.001875" Y="-0.001996" Z="0.000215" W="0.999996"/>
				<Frame X="-0.002611" Y="-0.002779" Z="0.000299" W="0.999993"/>
				<Frame X="-0.003383" Y="-0.003602" Z="0.000387" W="0.999988"/>
				<Frame X="-0.004333" Y="-0.004613" Z="0.000496" W="0.999980"/>
				<Frame X="-0.005250" Y="-0.005590" Z="0.000601" W="0.999970"/>
				<Frame X="-0.006299" Y="-0.006707" Z="0.000722" W="0.999957"/>
				<Frame X="-0.010847" Y="-0.011552" Z="0.001244" W="0.999874"/>
				<Frame X="-0.014556" Y="-0.015503" Z="0.001670" W="0.999772"/>
				<Frame X="-0.005194" Y="-0.005530" Z="0.000595" W="0.999971"/>
				<Frame X="0.017715" Y="0.018927" Z="-0.001993" W="0.999662"/>
				<Frame X="0.040649" Y="0.043548" Z="-0.004508" W="0.998214"/>
				<Frame X="0.050445" Y="0.054116" Z="-0.005560" W="0.997244"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.122071" Y="0.073252" Z="-0.020213" W="0.989608"/>
				<Frame X="-0.134341" Y="0.075145" Z="-0.039687" W="0.987284"/>
				<Frame X="-0.146277" Y="0.076149" Z="-0.062733" W="0.984311"/>
				<Frame X="-0.157647" Y="0.076460" Z="-0.088948" W="0.980505"/>
				<Frame X="-0.168210" Y="0.076258" Z="-0.117910" W="0.975698"/>
				<Frame X="-0.177726" Y="0.075709" Z="-0.149174" W="0.969757"/>
				<Frame X="-0.185974" Y="0.074962" Z="-0.182274" W="0.962586"/>
				<Frame X="-0.192765" Y="0.074149" Z="-0.216727" W="0.954135"/>
				<Frame X="-0.197955" Y="0.073386" Z="-0.252040" W="0.944407"/>
				<Frame X="-0.201449" Y="0.072770" Z="-0.287715" W="0.933457"/>
				<Frame X="-0.203214" Y="0.072376" Z="-0.323261" W="0.921395"/>
				<Frame X="-0.203277" Y="0.072260" Z="-0.358199" W="0.908378"/>
				<Frame X="-0.201731" Y="0.072449" Z="-0.392074" W="0.894614"/>
				<Frame X="-0.198731" Y="0.072950" Z="-0.424462" W="0.880350"/>
				<Frame X="-0.194489" Y="0.073743" Z="-0.454979" W="0.865870"/>
				<Frame X="-0.189268" Y="0.074788" Z="-0.483278" W="0.851485"/>
				<Frame X="-0.183372" Y="0.076023" Z="-0.509058" W="0.837529"/>
				<Frame X="-0.177137" Y="0.077370" Z="-0.532061" W="0.824347"/>
				<Frame X="-0.170921" Y="0.078741" Z="-0.552060" W="0.812290"/>
				<Frame X="-0.165089" Y="0.080040" Z="-0.568859" W="0.801709"/>
				<Frame X="-0.160001" Y="0.081173" Z="-0.582276" W="0.792947"/>
				<Frame X="-0.156002" Y="0.082053" Z="-0.592129" W="0.786330"/>
				<Frame X="-0.153409" Y="0.082610" Z="-0.598217" W="0.782162"/>
				<Frame X="-0.152493" Y="0.082800" Z="-0.600308" W="0.780718"/>
				<Frame X="-0.159510" Y="0.078351" Z="-0.571871" W="0.800863"/>
				<Frame X="-0.170179" Y="0.072693" Z="-0.493681" W="0.849726"/>
				<Frame X="-0.167172" Y="0.078487" Z="-0.378062" W="0.907173"/>
				<Frame X="-0.141080" Y="0.101799" Z="-0.245561" W="0.953642"/>
				<Frame X="-0.097495" Y="0.137119" Z="-0.122835" W="0.978062"/>
				<Frame X="-0.054948" Y="0.170017" Z="-0.034954" W="0.983287"/>
				<Frame X="-0.036285" Y="0.184105" Z="-0.001687" W="0.982235"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.006881" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.013402" W="0.999910"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.024130" W="0.999709"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.038642" W="0.999253"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056511" W="0.998402"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.077307" W="0.997007"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.100590" W="0.994928"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.125917" W="0.992041"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.152840" W="0.988251"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.180907" W="0.983500"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.209670" W="0.977772"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.238680" W="0.971098"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.267502" W="0.963557"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.295708" W="0.955278"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.322889" W="0.946437"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.348652" W="0.937252"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.372622" W="0.927983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.394446" W="0.918919"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.413787" W="0.910374"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.430321" W="0.902676"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.443734" W="0.896158"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.453717" W="0.891146"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.459953" W="0.887944"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.462108" W="0.886823"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.403781" W="0.914856"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.246168" W="0.969227"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.020482" W="0.999790"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.226221" W="0.974076"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.440753" W="0.897628"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.583766" W="0.811922"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.635059" W="0.772464"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.038890" Y="0.028623" Z="-0.035517" W="0.998202"/>
				<Frame X="0.041823" Y="0.036141" Z="-0.040647" W="0.997643"/>
				<Frame X="0.045770" Y="0.042455" Z="-0.045559" W="0.997009"/>
				<Frame X="0.050585" Y="0.047279" Z="-0.049993" W="0.996347"/>
				<Frame X="0.056092" Y="0.050740" Z="-0.053832" W="0.995681"/>
				<Frame X="0.062085" Y="0.052851" Z="-0.056902" W="0.995045"/>
				<Frame X="0.068347" Y="0.053421" Z="-0.058948" W="0.994485"/>
				<Frame X="0.074588" Y="0.052989" Z="-0.059985" W="0.993997"/>
				<Frame X="0.080651" Y="0.050947" Z="-0.059652" W="0.993651"/>
				<Frame X="0.086197" Y="0.047477" Z="-0.057876" W="0.993462"/>
				<Frame X="0.090935" Y="0.042488" Z="-0.054532" W="0.993455"/>
				<Frame X="0.094600" Y="0.035942" Z="-0.049580" W="0.993630"/>
				<Frame X="0.096969" Y="0.027772" Z="-0.043044" W="0.993968"/>
				<Frame X="0.097946" Y="0.018021" Z="-0.035074" W="0.994410"/>
				<Frame X="0.097439" Y="0.007136" Z="-0.026025" W="0.994876"/>
				<Frame X="0.095413" Y="-0.005021" Z="-0.016044" W="0.995296"/>
				<Frame X="0.091986" Y="-0.018018" Z="-0.005619" W="0.995581"/>
				<Frame X="0.087435" Y="-0.031371" Z="0.004816" W="0.995665"/>
				<Frame X="0.082157" Y="-0.044502" Z="0.014760" W="0.995516"/>
				<Frame X="0.076698" Y="-0.056911" Z="0.023791" W="0.995144"/>
				<Frame X="0.071496" Y="-0.067457" Z="0.031302" W="0.994665"/>
				<Frame X="0.067211" Y="-0.075772" Z="0.037048" W="0.994167"/>
				<Frame X="0.064355" Y="-0.081166" Z="0.040694" W="0.993788"/>
				<Frame X="0.063263" Y="-0.082846" Z="0.041867" W="0.993671"/>
				<Frame X="0.067633" Y="-0.049859" Z="0.020407" W="0.996255"/>
				<Frame X="0.053656" Y="0.034185" Z="-0.029237" W="0.997546"/>
				<Frame X="-0.006531" Y="0.149442" Z="-0.070793" W="0.986211"/>
				<Frame X="-0.097915" Y="0.283848" Z="-0.076358" W="0.950796"/>
				<Frame X="-0.180984" Y="0.420889" Z="-0.048300" W="0.887561"/>
				<Frame X="-0.224682" Y="0.533256" Z="-0.010765" W="0.815500"/>
				<Frame X="-0.233513" Y="0.580774" Z="0.006787" W="0.779825"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000268" Y="0.001020" Z="-0.000045" W="0.999999"/>
				<Frame X="0.000329" Y="-0.001273" Z="0.000046" W="0.999999"/>
				<Frame X="0.001044" Y="-0.004017" Z="0.000146" W="0.999991"/>
				<Frame X="0.001841" Y="-0.007052" Z="0.000256" W="0.999973"/>
				<Frame X="0.002726" Y="-0.010390" Z="0.000378" W="0.999942"/>
				<Frame X="0.003692" Y="-0.013998" Z="0.000509" W="0.999895"/>
				<Frame X="0.004709" Y="-0.017758" Z="0.000646" W="0.999831"/>
				<Frame X="0.005834" Y="-0.021866" Z="0.000795" W="0.999744"/>
				<Frame X="0.006962" Y="-0.026026" Z="0.000909" W="0.999637"/>
				<Frame X="0.008123" Y="-0.030283" Z="0.001015" W="0.999508"/>
				<Frame X="0.009303" Y="-0.034559" Z="0.001121" W="0.999359"/>
				<Frame X="0.010484" Y="-0.038789" Z="0.001226" W="0.999192"/>
				<Frame X="0.011640" Y="-0.042882" Z="0.001327" W="0.999011"/>
				<Frame X="0.012733" Y="-0.046771" Z="0.001399" W="0.998823"/>
				<Frame X="0.013779" Y="-0.050546" Z="0.001431" W="0.998626"/>
				<Frame X="0.014738" Y="-0.053976" Z="0.001460" W="0.998432"/>
				<Frame X="0.015609" Y="-0.057063" Z="0.001485" W="0.998247"/>
				<Frame X="0.016379" Y="-0.059774" Z="0.001507" W="0.998076"/>
				<Frame X="0.017041" Y="-0.062088" Z="0.001526" W="0.997924"/>
				<Frame X="0.017563" Y="-0.063902" Z="0.001540" W="0.997800"/>
				<Frame X="0.018010" Y="-0.065450" Z="0.001552" W="0.997692"/>
				<Frame X="0.018328" Y="-0.066547" Z="0.001561" W="0.997614"/>
				<Frame X="0.018519" Y="-0.067208" Z="0.001566" W="0.997566"/>
				<Frame X="0.018622" Y="-0.067560" Z="0.001569" W="0.997540"/>
				<Frame X="0.017715" Y="-0.064431" Z="0.001544" W="0.997764"/>
				<Frame X="0.015645" Y="-0.057190" Z="0.001486" W="0.998240"/>
				<Frame X="0.013300" Y="-0.048823" Z="0.001417" W="0.998718"/>
				<Frame X="0.011606" Y="-0.042763" Z="0.001324" W="0.999017"/>
				<Frame X="0.010762" Y="-0.039777" Z="0.001250" W="0.999150"/>
				<Frame X="0.010417" Y="-0.038550" Z="0.001220" W="0.999202"/>
				<Frame X="0.010313" Y="-0.038179" Z="0.001211" W="0.999217"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000226" Y="0.001948" Z="0.000083" W="0.999998"/>
				<Frame X="0.000258" Y="-0.002439" Z="-0.000116" W="0.999997"/>
				<Frame X="0.000818" Y="-0.007700" Z="-0.000371" W="0.999970"/>
				<Frame X="0.001440" Y="-0.013519" Z="-0.000655" W="0.999907"/>
				<Frame X="0.002129" Y="-0.019920" Z="-0.000970" W="0.999799"/>
				<Frame X="0.002880" Y="-0.026841" Z="-0.001315" W="0.999635"/>
				<Frame X="0.003667" Y="-0.034054" Z="-0.001679" W="0.999412"/>
				<Frame X="0.004534" Y="-0.041935" Z="-0.002082" W="0.999108"/>
				<Frame X="0.005335" Y="-0.049955" Z="-0.002539" W="0.998734"/>
				<Frame X="0.006137" Y="-0.058172" Z="-0.003024" W="0.998283"/>
				<Frame X="0.006949" Y="-0.066426" Z="-0.003517" W="0.997761"/>
				<Frame X="0.007759" Y="-0.074592" Z="-0.004010" W="0.997176"/>
				<Frame X="0.008548" Y="-0.082492" Z="-0.004493" W="0.996545"/>
				<Frame X="0.009248" Y="-0.090017" Z="-0.004981" W="0.995885"/>
				<Frame X="0.009848" Y="-0.097351" Z="-0.005499" W="0.995186"/>
				<Frame X="0.010396" Y="-0.104015" Z="-0.005973" W="0.994503"/>
				<Frame X="0.010892" Y="-0.110011" Z="-0.006402" W="0.993850"/>
				<Frame X="0.011329" Y="-0.115275" Z="-0.006781" W="0.993246"/>
				<Frame X="0.011704" Y="-0.119767" Z="-0.007107" W="0.992708"/>
				<Frame X="0.011999" Y="-0.123290" Z="-0.007363" W="0.992271"/>
				<Frame X="0.012250" Y="-0.126295" Z="-0.007582" W="0.991888"/>
				<Frame X="0.012429" Y="-0.128424" Z="-0.007738" W="0.991611"/>
				<Frame X="0.012537" Y="-0.129706" Z="-0.007832" W="0.991442"/>
				<Frame X="0.012595" Y="-0.130390" Z="-0.007882" W="0.991351"/>
				<Frame X="0.012085" Y="-0.124317" Z="-0.007438" W="0.992141"/>
				<Frame X="0.010912" Y="-0.110257" Z="-0.006420" W="0.993822"/>
				<Frame X="0.009573" Y="-0.094003" Z="-0.005262" W="0.995512"/>
				<Frame X="0.008524" Y="-0.082262" Z="-0.004479" W="0.996564"/>
				<Frame X="0.007949" Y="-0.076498" Z="-0.004126" W="0.997030"/>
				<Frame X="0.007713" Y="-0.074129" Z="-0.003982" W="0.997211"/>
				<Frame X="0.007642" Y="-0.073413" Z="-0.003939" W="0.997265"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000058" Y="0.001923" Z="0.000152" W="0.999998"/>
				<Frame X="0.000073" Y="-0.002398" Z="-0.000190" W="0.999997"/>
				<Frame X="0.000232" Y="-0.007572" Z="-0.000598" W="0.999971"/>
				<Frame X="0.000409" Y="-0.013294" Z="-0.001050" W="0.999911"/>
				<Frame X="0.000604" Y="-0.019590" Z="-0.001548" W="0.999807"/>
				<Frame X="0.000817" Y="-0.026397" Z="-0.002087" W="0.999649"/>
				<Frame X="0.001040" Y="-0.033493" Z="-0.002649" W="0.999435"/>
				<Frame X="0.001285" Y="-0.041246" Z="-0.003264" W="0.999143"/>
				<Frame X="0.001533" Y="-0.049106" Z="-0.003887" W="0.998785"/>
				<Frame X="0.001787" Y="-0.057150" Z="-0.004525" W="0.998354"/>
				<Frame X="0.002045" Y="-0.065231" Z="-0.005167" W="0.997855"/>
				<Frame X="0.002302" Y="-0.073228" Z="-0.005803" W="0.997296"/>
				<Frame X="0.002552" Y="-0.080965" Z="-0.006420" W="0.996693"/>
				<Frame X="0.002787" Y="-0.088314" Z="-0.007007" W="0.996064"/>
				<Frame X="0.003010" Y="-0.095446" Z="-0.007578" W="0.995401"/>
				<Frame X="0.003215" Y="-0.101926" Z="-0.008098" W="0.994754"/>
				<Frame X="0.003399" Y="-0.107757" Z="-0.008566" W="0.994135"/>
				<Frame X="0.003562" Y="-0.112877" Z="-0.008978" W="0.993562"/>
				<Frame X="0.003702" Y="-0.117246" Z="-0.009330" W="0.993052"/>
				<Frame X="0.003812" Y="-0.120673" Z="-0.009607" W="0.992638"/>
				<Frame X="0.003906" Y="-0.123596" Z="-0.009843" W="0.992276"/>
				<Frame X="0.003972" Y="-0.125668" Z="-0.010010" W="0.992014"/>
				<Frame X="0.004012" Y="-0.126915" Z="-0.010111" W="0.991854"/>
				<Frame X="0.004034" Y="-0.127580" Z="-0.010165" W="0.991768"/>
				<Frame X="0.003844" Y="-0.121672" Z="-0.009688" W="0.992516"/>
				<Frame X="0.003407" Y="-0.107997" Z="-0.008586" W="0.994108"/>
				<Frame X="0.002908" Y="-0.092190" Z="-0.007317" W="0.995710"/>
				<Frame X="0.002544" Y="-0.080740" Z="-0.006402" W="0.996711"/>
				<Frame X="0.002362" Y="-0.075095" Z="-0.005952" W="0.997156"/>
				<Frame X="0.002287" Y="-0.072775" Z="-0.005767" W="0.997329"/>
				<Frame X="0.002265" Y="-0.072074" Z="-0.005711" W="0.997380"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000022" Y="0.000869" Z="0.000093" W="1.000000"/>
				<Frame X="-0.000026" Y="-0.001058" Z="-0.000110" W="0.999999"/>
				<Frame X="-0.000082" Y="-0.003339" Z="-0.000347" W="0.999994"/>
				<Frame X="-0.000145" Y="-0.005863" Z="-0.000609" W="0.999983"/>
				<Frame X="-0.000215" Y="-0.008640" Z="-0.000898" W="0.999962"/>
				<Frame X="-0.000292" Y="-0.011643" Z="-0.001209" W="0.999931"/>
				<Frame X="-0.000373" Y="-0.014773" Z="-0.001533" W="0.999890"/>
				<Frame X="-0.000463" Y="-0.018195" Z="-0.001886" W="0.999833"/>
				<Frame X="-0.000549" Y="-0.021585" Z="-0.002227" W="0.999764"/>
				<Frame X="-0.000637" Y="-0.025034" Z="-0.002570" W="0.999683"/>
				<Frame X="-0.000726" Y="-0.028500" Z="-0.002915" W="0.999589"/>
				<Frame X="-0.000815" Y="-0.031932" Z="-0.003256" W="0.999484"/>
				<Frame X="-0.000903" Y="-0.035254" Z="-0.003585" W="0.999372"/>
				<Frame X="-0.000983" Y="-0.038368" Z="-0.003887" W="0.999256"/>
				<Frame X="-0.001055" Y="-0.041324" Z="-0.004163" W="0.999137"/>
				<Frame X="-0.001121" Y="-0.044012" Z="-0.004414" W="0.999021"/>
				<Frame X="-0.001182" Y="-0.046432" Z="-0.004639" W="0.998910"/>
				<Frame X="-0.001235" Y="-0.048559" Z="-0.004837" W="0.998808"/>
				<Frame X="-0.001281" Y="-0.050374" Z="-0.005006" W="0.998717"/>
				<Frame X="-0.001317" Y="-0.051798" Z="-0.005138" W="0.998644"/>
				<Frame X="-0.001348" Y="-0.053013" Z="-0.005251" W="0.998579"/>
				<Frame X="-0.001370" Y="-0.053874" Z="-0.005331" W="0.998533"/>
				<Frame X="-0.001383" Y="-0.054393" Z="-0.005379" W="0.998504"/>
				<Frame X="-0.001390" Y="-0.054670" Z="-0.005405" W="0.998489"/>
				<Frame X="-0.001327" Y="-0.052213" Z="-0.005177" W="0.998622"/>
				<Frame X="-0.001184" Y="-0.046532" Z="-0.004649" W="0.998905"/>
				<Frame X="-0.001022" Y="-0.039974" Z="-0.004037" W="0.999192"/>
				<Frame X="-0.000900" Y="-0.035157" Z="-0.003575" W="0.999375"/>
				<Frame X="-0.000836" Y="-0.032733" Z="-0.003335" W="0.999458"/>
				<Frame X="-0.000810" Y="-0.031737" Z="-0.003236" W="0.999491"/>
				<Frame X="-0.000802" Y="-0.031437" Z="-0.003207" W="0.999500"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>