<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_RUNA" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>0.182565</Frame>
				<Frame>0.147786</Frame>
				<Frame>0.066177</Frame>
				<Frame>-0.084370</Frame>
				<Frame>-0.343356</Frame>
				<Frame>-0.707021</Frame>
				<Frame>-1.085250</Frame>
				<Frame>-1.471560</Frame>
				<Frame>-1.891412</Frame>
				<Frame>-2.634538</Frame>
				<Frame>-1.773756</Frame>
				<Frame>-1.269808</Frame>
				<Frame>-0.822787</Frame>
				<Frame>-0.400765</Frame>
				<Frame>-0.025321</Frame>
				<Frame>0.182565</Frame>
				<Frame>0.147786</Frame>
				<Frame>0.066177</Frame>
				<Frame>-0.084370</Frame>
				<Frame>-0.343356</Frame>
				<Frame>-0.707021</Frame>
				<Frame>-1.085250</Frame>
				<Frame>-1.471560</Frame>
				<Frame>-1.891412</Frame>
				<Frame>-2.634538</Frame>
				<Frame>-1.773756</Frame>
				<Frame>-1.269808</Frame>
				<Frame>-0.822787</Frame>
				<Frame>-0.400765</Frame>
				<Frame>-0.025321</Frame>
				<Frame>0.182565</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
				<Frame X="-0.000118" Y="0.148562" Z="-0.000788" W="0.988903"/>
				<Frame X="-0.000186" Y="0.139027" Z="-0.001321" W="0.990288"/>
				<Frame X="-0.000210" Y="0.124722" Z="-0.001668" W="0.992190"/>
				<Frame X="-0.000204" Y="0.106947" Z="-0.001895" W="0.994263"/>
				<Frame X="-0.000181" Y="0.087011" Z="-0.002071" W="0.996205"/>
				<Frame X="-0.000150" Y="0.066238" Z="-0.002263" W="0.997801"/>
				<Frame X="-0.000117" Y="0.045965" Z="-0.002541" W="0.998940"/>
				<Frame X="-0.000082" Y="0.027530" Z="-0.002974" W="0.999617"/>
				<Frame X="0.000060" Y="-0.001048" Z="-0.056734" W="0.998389"/>
				<Frame X="0.003997" Y="-0.041896" Z="-0.094888" W="0.994598"/>
				<Frame X="0.006104" Y="-0.071317" Z="-0.085053" W="0.993802"/>
				<Frame X="0.006404" Y="-0.103017" Z="-0.061718" W="0.992742"/>
				<Frame X="0.004507" Y="-0.131872" Z="-0.033857" W="0.990678"/>
				<Frame X="0.001604" Y="-0.152787" Z="-0.010374" W="0.988203"/>
				<Frame X="-0.000000" Y="-0.160836" Z="-0.000000" W="0.986981"/>
				<Frame X="-0.000126" Y="-0.157182" Z="0.000790" W="0.987569"/>
				<Frame X="-0.000199" Y="-0.147138" Z="0.001338" W="0.989115"/>
				<Frame X="-0.000228" Y="-0.132073" Z="0.001710" W="0.991239"/>
				<Frame X="-0.000225" Y="-0.113362" Z="0.001971" W="0.993552"/>
				<Frame X="-0.000203" Y="-0.092391" Z="0.002188" W="0.995720"/>
				<Frame X="-0.000172" Y="-0.070563" Z="0.002427" W="0.997504"/>
				<Frame X="-0.000136" Y="-0.049294" Z="0.002754" W="0.998780"/>
				<Frame X="-0.000097" Y="-0.030005" Z="0.003237" W="0.999545"/>
				<Frame X="-0.000059" Y="-0.001048" Z="0.055804" W="0.998441"/>
				<Frame X="0.003235" Y="0.038285" Z="0.084136" W="0.995713"/>
				<Frame X="0.005035" Y="0.066459" Z="0.075372" W="0.994926"/>
				<Frame X="0.005315" Y="0.096768" Z="0.054583" W="0.993795"/>
				<Frame X="0.003736" Y="0.124341" Z="0.029801" W="0.991785"/>
				<Frame X="0.001312" Y="0.144331" Z="0.008997" W="0.989488"/>
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.239111" Y="-0.135853" Z="0.625740" W="0.729945"/>
				<Frame X="0.260650" Y="-0.111939" Z="0.639139" W="0.714865"/>
				<Frame X="0.277887" Y="-0.078483" Z="0.632905" W="0.718366"/>
				<Frame X="0.281388" Y="-0.041713" Z="0.598145" W="0.749202"/>
				<Frame X="0.264000" Y="-0.001279" Z="0.496648" W="0.826827"/>
				<Frame X="0.238789" Y="0.030575" Z="0.396029" W="0.886119"/>
				<Frame X="0.215414" Y="0.040985" Z="0.372731" W="0.901659"/>
				<Frame X="0.193921" Y="0.045887" Z="0.372436" W="0.906411"/>
				<Frame X="0.172704" Y="0.043828" Z="0.383818" W="0.906055"/>
				<Frame X="0.145096" Y="0.092315" Z="0.273894" W="0.946259"/>
				<Frame X="0.070557" Y="0.126666" Z="0.018144" W="0.989267"/>
				<Frame X="0.021328" Y="0.103652" Z="-0.117587" W="0.987408"/>
				<Frame X="-0.015393" Y="0.056117" Z="-0.194875" W="0.979100"/>
				<Frame X="-0.038977" Y="-0.004036" Z="-0.255784" W="0.965939"/>
				<Frame X="-0.050095" Y="-0.063589" Z="-0.259534" W="0.962335"/>
				<Frame X="-0.050841" Y="-0.106890" Z="-0.259955" W="0.958339"/>
				<Frame X="-0.047956" Y="-0.116732" Z="-0.239391" W="0.962687"/>
				<Frame X="-0.043649" Y="-0.116965" Z="-0.190007" W="0.973813"/>
				<Frame X="-0.037501" Y="-0.115915" Z="-0.115615" W="0.985794"/>
				<Frame X="-0.028070" Y="-0.113128" Z="-0.036384" W="0.992517"/>
				<Frame X="-0.016352" Y="-0.114473" Z="0.041891" W="0.992408"/>
				<Frame X="-0.004186" Y="-0.118890" Z="0.118947" W="0.985748"/>
				<Frame X="0.007553" Y="-0.125424" Z="0.188880" W="0.973928"/>
				<Frame X="0.019231" Y="-0.133934" Z="0.235492" W="0.962411"/>
				<Frame X="0.021319" Y="-0.222973" Z="0.239911" W="0.944601"/>
				<Frame X="0.050225" Y="-0.238974" Z="0.302541" W="0.921324"/>
				<Frame X="0.079929" Y="-0.219026" Z="0.367228" W="0.900435"/>
				<Frame X="0.120019" Y="-0.195477" Z="0.424641" W="0.875822"/>
				<Frame X="0.162589" Y="-0.174021" Z="0.481368" W="0.843544"/>
				<Frame X="0.201906" Y="-0.156487" Z="0.558538" W="0.789164"/>
				<Frame X="0.239111" Y="-0.135853" Z="0.625740" W="0.729945"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.713288" W="0.700871"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.646620" W="0.762813"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.559376" W="0.828914"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.454880" W="0.890553"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.296151" W="0.955141"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.150136" W="0.988665"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.163357" W="0.986567"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.232444" W="0.972610"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.400824" W="0.916155"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.586456" W="0.809981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.344685" W="0.938718"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207954" W="0.978139"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.214584" W="0.976706"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.236900" W="0.971534"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.342021" W="0.939692"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.408653" W="0.912690"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.464563" W="0.885540"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.549464" W="0.835517"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.631995" W="0.774972"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.680990" W="0.732292"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.719668" W="0.694318"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.748393" W="0.663255"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.781418" W="0.624008"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.829714" W="0.558189"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.917189" W="0.398453"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.902918" W="0.429812"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.891135" W="0.453738"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.873653" W="0.486550"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.847138" W="0.531373"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.799563" W="0.600582"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.713288" W="0.700871"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.010304" Y="0.055859" Z="0.421328" W="0.905128"/>
				<Frame X="-0.044910" Y="0.059491" Z="0.324089" W="0.943086"/>
				<Frame X="-0.075994" Y="0.066326" Z="0.227659" W="0.968503"/>
				<Frame X="-0.091810" Y="0.070963" Z="0.147959" W="0.982163"/>
				<Frame X="-0.083896" Y="0.067326" Z="0.087216" W="0.990365"/>
				<Frame X="-0.075638" Y="0.061740" Z="0.024462" W="0.994921"/>
				<Frame X="-0.088179" Y="0.044237" Z="-0.020288" W="0.994915"/>
				<Frame X="-0.115373" Y="0.021543" Z="-0.069441" W="0.990658"/>
				<Frame X="-0.119628" Y="-0.000255" Z="0.032947" W="0.992272"/>
				<Frame X="-0.075324" Y="-0.011445" Z="0.347520" W="0.934572"/>
				<Frame X="-0.040622" Y="0.011776" Z="0.332649" W="0.942102"/>
				<Frame X="-0.030294" Y="0.005758" Z="0.145577" W="0.988866"/>
				<Frame X="-0.026233" Y="0.010351" Z="0.009560" W="0.999557"/>
				<Frame X="-0.025148" Y="0.032216" Z="0.055062" W="0.997646"/>
				<Frame X="-0.028883" Y="0.061242" Z="0.157895" W="0.985132"/>
				<Frame X="-0.036393" Y="0.089167" Z="0.213879" W="0.972101"/>
				<Frame X="-0.041027" Y="0.096506" Z="0.211353" W="0.971768"/>
				<Frame X="-0.038985" Y="0.098949" Z="0.204216" W="0.973132"/>
				<Frame X="-0.034220" Y="0.104435" Z="0.183454" W="0.976866"/>
				<Frame X="-0.029917" Y="0.106717" Z="0.147469" W="0.982837"/>
				<Frame X="-0.020020" Y="0.107791" Z="0.151126" W="0.982416"/>
				<Frame X="0.004602" Y="0.107151" Z="0.194694" W="0.974983"/>
				<Frame X="0.036941" Y="0.105097" Z="0.288491" W="0.950980"/>
				<Frame X="0.069048" Y="0.107917" Z="0.448696" W="0.884453"/>
				<Frame X="0.092558" Y="0.155726" Z="0.699726" W="0.691061"/>
				<Frame X="0.112199" Y="0.124855" Z="0.734726" W="0.657268"/>
				<Frame X="0.112054" Y="0.096332" Z="0.760635" W="0.632137"/>
				<Frame X="0.098020" Y="0.075820" Z="0.757240" W="0.641273"/>
				<Frame X="0.075091" Y="0.065182" Z="0.714072" W="0.692974"/>
				<Frame X="0.040040" Y="0.058335" Z="0.599770" W="0.797038"/>
				<Frame X="-0.010304" Y="0.055859" Z="0.421328" W="0.905128"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="11">
				<Frame X="-0.001199" Y="-0.000083" Z="0.200973" W="0.979596"/>
				<Frame X="-0.002349" Y="-0.000164" Z="0.393745" W="0.919217"/>
				<Frame X="-0.001465" Y="-0.000102" Z="0.245614" W="0.969367"/>
				<Frame X="0.000386" Y="0.000026" Z="-0.064746" W="0.997902"/>
				<Frame X="0.001758" Y="0.000123" Z="-0.294636" W="0.955608"/>
				<Frame X="0.002380" Y="0.000166" Z="-0.398925" W="0.916981"/>
				<Frame X="0.002911" Y="0.000203" Z="-0.487907" W="0.872891"/>
				<Frame X="0.003345" Y="0.000234" Z="-0.560690" W="0.828019"/>
				<Frame X="0.003681" Y="0.000257" Z="-0.617089" W="0.786885"/>
				<Frame X="0.003921" Y="0.000274" Z="-0.657317" W="0.753604"/>
				<Frame X="0.004066" Y="0.000284" Z="-0.681617" W="0.731698"/>
				<Frame X="0.004115" Y="0.000288" Z="-0.689860" W="0.723931"/>
				<Frame X="0.003711" Y="0.000259" Z="-0.622086" W="0.782940"/>
				<Frame X="0.002633" Y="0.000184" Z="-0.441297" W="0.897357"/>
				<Frame X="0.001192" Y="0.000084" Z="-0.199838" W="0.979828"/>
				<Frame X="-0.000078" Y="-0.000003" Z="0.013169" W="0.999913"/>
				<Frame X="-0.000614" Y="-0.000042" Z="0.102880" W="0.994694"/>
				<Frame X="-0.000455" Y="-0.000033" Z="0.076269" W="0.997087"/>
				<Frame X="-0.000159" Y="-0.000011" Z="0.026717" W="0.999643"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.275066" Y="0.042031" Z="0.148673" W="0.948930"/>
				<Frame X="-0.248531" Y="0.039504" Z="0.157603" W="0.954899"/>
				<Frame X="-0.193524" Y="0.036674" Z="0.153859" W="0.968262"/>
				<Frame X="-0.119153" Y="0.030786" Z="0.150157" W="0.980973"/>
				<Frame X="-0.040112" Y="0.021344" Z="0.144982" W="0.988390"/>
				<Frame X="0.037476" Y="0.009225" Z="0.144269" W="0.988786"/>
				<Frame X="0.114468" Y="-0.003531" Z="0.146762" W="0.982520"/>
				<Frame X="0.184558" Y="-0.015504" Z="0.152791" W="0.970749"/>
				<Frame X="0.242970" Y="-0.025149" Z="0.162256" W="0.956037"/>
				<Frame X="0.266630" Y="-0.020397" Z="0.260602" W="0.927674"/>
				<Frame X="0.335148" Y="-0.047458" Z="0.283751" W="0.897167"/>
				<Frame X="0.404921" Y="-0.080062" Z="0.258236" W="0.873466"/>
				<Frame X="0.457442" Y="-0.126372" Z="0.228427" W="0.850057"/>
				<Frame X="0.495620" Y="-0.176603" Z="0.200307" W="0.826468"/>
				<Frame X="0.536629" Y="-0.223123" Z="0.174176" W="0.794926"/>
				<Frame X="0.607367" Y="-0.275125" Z="0.137301" W="0.732503"/>
				<Frame X="0.621856" Y="-0.302060" Z="0.106524" W="0.714638"/>
				<Frame X="0.613872" Y="-0.317487" Z="0.071148" W="0.719237"/>
				<Frame X="0.579717" Y="-0.317351" Z="0.033444" W="0.749732"/>
				<Frame X="0.480345" Y="-0.293664" Z="-0.008494" W="0.826413"/>
				<Frame X="0.379520" Y="-0.262713" Z="-0.044215" W="0.885998"/>
				<Frame X="0.353834" Y="-0.238533" Z="-0.059888" W="0.902395"/>
				<Frame X="0.352952" Y="-0.217848" Z="-0.068926" W="0.907313"/>
				<Frame X="0.367339" Y="-0.198083" Z="-0.067594" W="0.906232"/>
				<Frame X="0.226315" Y="-0.153705" Z="-0.115603" W="0.954878"/>
				<Frame X="-0.064425" Y="-0.055248" Z="-0.135266" W="0.987168"/>
				<Frame X="-0.196427" Y="-0.003883" Z="-0.108307" W="0.974511"/>
				<Frame X="-0.232777" Y="0.024955" Z="-0.054423" W="0.970685"/>
				<Frame X="-0.260191" Y="0.043167" Z="0.012979" W="0.964504"/>
				<Frame X="-0.267951" Y="0.047250" Z="0.092508" W="0.957816"/>
				<Frame X="-0.275066" Y="0.042031" Z="0.148673" W="0.948930"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.368002" Y="-0.069316" Z="-0.000569" W="0.927238"/>
				<Frame X="-0.431917" Y="-0.081355" Z="-0.000668" W="0.898236"/>
				<Frame X="-0.528014" Y="-0.099456" Z="-0.000817" W="0.843392"/>
				<Frame X="-0.612867" Y="-0.115439" Z="-0.000948" W="0.781708"/>
				<Frame X="-0.663914" Y="-0.125054" Z="-0.001027" W="0.737278"/>
				<Frame X="-0.702202" Y="-0.132266" Z="-0.001086" W="0.699584"/>
				<Frame X="-0.731200" Y="-0.137728" Z="-0.001131" W="0.668114"/>
				<Frame X="-0.764215" Y="-0.143947" Z="-0.001182" W="0.628692"/>
				<Frame X="-0.814573" Y="-0.153433" Z="-0.001260" W="0.559399"/>
				<Frame X="-0.900684" Y="-0.169652" Z="-0.001394" W="0.399980"/>
				<Frame X="-0.888923" Y="-0.167437" Z="-0.001375" W="0.426354"/>
				<Frame X="-0.874814" Y="-0.164779" Z="-0.001354" W="0.455573"/>
				<Frame X="-0.852927" Y="-0.160657" Z="-0.001320" W="0.496692"/>
				<Frame X="-0.823766" Y="-0.155164" Z="-0.001275" W="0.545282"/>
				<Frame X="-0.785304" Y="-0.147919" Z="-0.001215" W="0.601178"/>
				<Frame X="-0.708191" Y="-0.133394" Z="-0.001096" W="0.693304"/>
				<Frame X="-0.638772" Y="-0.120319" Z="-0.000988" W="0.759930"/>
				<Frame X="-0.556875" Y="-0.104892" Z="-0.000862" W="0.823946"/>
				<Frame X="-0.460336" Y="-0.086708" Z="-0.000712" W="0.883500"/>
				<Frame X="-0.301208" Y="-0.056735" Z="-0.000466" W="0.951869"/>
				<Frame X="-0.146404" Y="-0.027576" Z="-0.000226" W="0.988840"/>
				<Frame X="-0.143986" Y="-0.027121" Z="-0.000222" W="0.989208"/>
				<Frame X="-0.202878" Y="-0.038214" Z="-0.000313" W="0.978458"/>
				<Frame X="-0.384077" Y="-0.072344" Z="-0.000594" W="0.920462"/>
				<Frame X="-0.573110" Y="-0.107951" Z="-0.000887" W="0.812336"/>
				<Frame X="-0.273545" Y="-0.051524" Z="-0.000423" W="0.960478"/>
				<Frame X="-0.095832" Y="-0.018051" Z="-0.000148" W="0.995234"/>
				<Frame X="-0.157498" Y="-0.029666" Z="-0.000243" W="0.987074"/>
				<Frame X="-0.230839" Y="-0.043481" Z="-0.000357" W="0.972020"/>
				<Frame X="-0.325509" Y="-0.061313" Z="-0.000503" W="0.943549"/>
				<Frame X="-0.368002" Y="-0.069316" Z="-0.000569" W="0.927238"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.045827" Y="-0.178336" Z="-0.207416" W="0.960768"/>
				<Frame X="0.063550" Y="-0.183036" Z="-0.209942" W="0.958323"/>
				<Frame X="0.092885" Y="-0.187576" Z="-0.194892" W="0.958230"/>
				<Frame X="0.113264" Y="-0.166674" Z="-0.176816" W="0.963394"/>
				<Frame X="0.115929" Y="-0.109107" Z="-0.158040" W="0.974515"/>
				<Frame X="0.114140" Y="-0.046476" Z="-0.146675" W="0.981478"/>
				<Frame X="0.105881" Y="0.015371" Z="-0.142229" W="0.984034"/>
				<Frame X="0.099682" Y="0.046927" Z="-0.143552" W="0.983491"/>
				<Frame X="0.119230" Y="-0.016108" Z="-0.149909" W="0.981352"/>
				<Frame X="0.213956" Y="-0.253703" Z="-0.186682" W="0.924666"/>
				<Frame X="0.194625" Y="-0.319717" Z="-0.178637" W="0.909940"/>
				<Frame X="0.186493" Y="-0.401678" Z="-0.158220" W="0.882520"/>
				<Frame X="0.191876" Y="-0.476922" Z="-0.136627" W="0.846795"/>
				<Frame X="0.203351" Y="-0.526884" Z="-0.120587" W="0.816395"/>
				<Frame X="0.212118" Y="-0.520503" Z="-0.110926" W="0.819621"/>
				<Frame X="0.212029" Y="-0.367768" Z="-0.111159" W="0.898573"/>
				<Frame X="0.209289" Y="-0.255098" Z="-0.120464" W="0.936275"/>
				<Frame X="0.201897" Y="-0.160990" Z="-0.132320" W="0.956980"/>
				<Frame X="0.188413" Y="-0.090641" Z="-0.141258" W="0.967642"/>
				<Frame X="0.159133" Y="-0.040528" Z="-0.143221" W="0.975972"/>
				<Frame X="0.131658" Y="0.009863" Z="-0.143392" W="0.980820"/>
				<Frame X="0.125797" Y="0.066108" Z="-0.128086" W="0.981529"/>
				<Frame X="0.120619" Y="0.140309" Z="-0.099040" W="0.977730"/>
				<Frame X="0.162849" Y="0.044186" Z="-0.061086" W="0.983766"/>
				<Frame X="0.256065" Y="-0.299284" Z="-0.024130" W="0.918846"/>
				<Frame X="0.209227" Y="-0.278058" Z="-0.054365" W="0.935923"/>
				<Frame X="0.124879" Y="-0.065890" Z="-0.053587" W="0.988530"/>
				<Frame X="0.080649" Y="0.041102" Z="-0.047816" W="0.994746"/>
				<Frame X="0.069288" Y="-0.031918" Z="-0.080259" W="0.993851"/>
				<Frame X="0.053486" Y="-0.136286" Z="-0.150486" W="0.977711"/>
				<Frame X="0.045827" Y="-0.178336" Z="-0.207416" W="0.960768"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.008224" Y="0.107321" Z="-0.000341" W="0.994190"/>
				<Frame X="-0.014033" Y="0.183134" Z="-0.000582" W="0.982988"/>
				<Frame X="-0.019144" Y="0.249847" Z="-0.000794" W="0.968096"/>
				<Frame X="-0.023656" Y="0.308735" Z="-0.000981" W="0.950853"/>
				<Frame X="-0.027671" Y="0.361136" Z="-0.001147" W="0.932102"/>
				<Frame X="-0.031291" Y="0.408381" Z="-0.001297" W="0.912274"/>
				<Frame X="-0.034615" Y="0.451756" Z="-0.001435" W="0.891469"/>
				<Frame X="-0.037539" Y="0.489927" Z="-0.001556" W="0.870953"/>
				<Frame X="-0.039802" Y="0.519462" Z="-0.001650" W="0.853565"/>
				<Frame X="-0.041264" Y="0.538543" Z="-0.001711" W="0.841585"/>
				<Frame X="-0.041785" Y="0.545341" Z="-0.001732" W="0.837170"/>
				<Frame X="-0.040387" Y="0.527095" Z="-0.001674" W="0.848845"/>
				<Frame X="-0.036498" Y="0.476341" Z="-0.001513" W="0.878501"/>
				<Frame X="-0.030541" Y="0.398586" Z="-0.001266" W="0.916622"/>
				<Frame X="-0.023001" Y="0.300189" Z="-0.000953" W="0.953602"/>
				<Frame X="-0.014510" Y="0.189359" Z="-0.000601" W="0.981801"/>
				<Frame X="-0.005827" Y="0.076039" Z="-0.000241" W="0.997088"/>
				<Frame X="0.002222" Y="-0.029010" Z="0.000092" W="0.999577"/>
				<Frame X="0.008836" Y="-0.115331" Z="0.000367" W="0.993288"/>
				<Frame X="0.013289" Y="-0.173450" Z="0.000551" W="0.984753"/>
				<Frame X="0.014919" Y="-0.194721" Z="0.000619" W="0.980745"/>
				<Frame X="0.010921" Y="-0.142535" Z="0.000453" W="0.989729"/>
				<Frame X="0.003422" Y="-0.044664" Z="0.000142" W="0.998996"/>
				<Frame X="-0.000635" Y="0.008277" Z="-0.000026" W="0.999966"/>
				<Frame X="-0.000615" Y="0.008018" Z="-0.000025" W="0.999968"/>
				<Frame X="-0.000526" Y="0.006858" Z="-0.000022" W="0.999976"/>
				<Frame X="0.012866" Y="-0.167926" Z="0.000534" W="0.985716"/>
				<Frame X="0.025795" Y="-0.336667" Z="0.001070" W="0.941270"/>
				<Frame X="0.018327" Y="-0.239191" Z="0.000760" W="0.970799"/>
				<Frame X="0.003023" Y="-0.039456" Z="0.000125" W="0.999217"/>
				<Frame X="-0.008224" Y="0.107321" Z="-0.000341" W="0.994190"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.237250" Y="-0.066159" Z="0.001791" W="0.969192"/>
				<Frame X="-0.229660" Y="-0.064798" Z="0.002658" W="0.971108"/>
				<Frame X="-0.208755" Y="-0.063708" Z="0.004288" W="0.975881"/>
				<Frame X="-0.177443" Y="-0.062802" Z="0.006470" W="0.982104"/>
				<Frame X="-0.138677" Y="-0.062000" Z="0.009014" W="0.988354"/>
				<Frame X="-0.095508" Y="-0.061243" Z="0.011741" W="0.993474"/>
				<Frame X="-0.051089" Y="-0.060499" Z="0.014477" W="0.996755"/>
				<Frame X="-0.008637" Y="-0.059769" Z="0.017049" W="0.998029"/>
				<Frame X="0.028626" Y="-0.059081" Z="0.019285" W="0.997656"/>
				<Frame X="0.064936" Y="-0.063464" Z="0.059623" W="0.994083"/>
				<Frame X="0.101747" Y="-0.065029" Z="0.100112" W="0.987622"/>
				<Frame X="0.140119" Y="-0.060478" Z="0.091105" W="0.984078"/>
				<Frame X="0.182802" Y="-0.056261" Z="0.066202" W="0.979304"/>
				<Frame X="0.222502" Y="-0.054696" Z="0.035588" W="0.972746"/>
				<Frame X="0.251739" Y="-0.055464" Z="0.009689" W="0.966156"/>
				<Frame X="0.263111" Y="-0.056279" Z="-0.001201" W="0.963122"/>
				<Frame X="0.255247" Y="-0.056939" Z="-0.001108" W="0.965197"/>
				<Frame X="0.233617" Y="-0.058779" Z="-0.000944" W="0.970550"/>
				<Frame X="0.201125" Y="-0.061598" Z="-0.000931" W="0.977626"/>
				<Frame X="0.160720" Y="-0.065171" Z="-0.001300" W="0.984845"/>
				<Frame X="0.115458" Y="-0.069229" Z="-0.002238" W="0.990894"/>
				<Frame X="0.068514" Y="-0.073451" Z="-0.003851" W="0.994935"/>
				<Frame X="0.023134" Y="-0.077487" Z="-0.006138" W="0.996706"/>
				<Frame X="-0.017429" Y="-0.080978" Z="-0.008986" W="0.996523"/>
				<Frame X="-0.070807" Y="-0.081472" Z="-0.053005" W="0.992743"/>
				<Frame X="-0.120984" Y="-0.073901" Z="-0.089197" W="0.985873"/>
				<Frame X="-0.151212" Y="-0.069411" Z="-0.081029" W="0.982727"/>
				<Frame X="-0.182254" Y="-0.066315" Z="-0.058677" W="0.979256"/>
				<Frame X="-0.209869" Y="-0.065462" Z="-0.031295" W="0.975034"/>
				<Frame X="-0.229663" Y="-0.066054" Z="-0.008099" W="0.970992"/>
				<Frame X="-0.237250" Y="-0.066159" Z="0.001791" W="0.969192"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.105411" Y="-0.283628" Z="-0.422341" W="0.854443"/>
				<Frame X="0.103718" Y="-0.285426" Z="-0.412444" W="0.858874"/>
				<Frame X="0.098631" Y="-0.288923" Z="-0.385702" W="0.870649"/>
				<Frame X="0.090347" Y="-0.291018" Z="-0.346399" W="0.887217"/>
				<Frame X="0.079150" Y="-0.288865" Z="-0.298991" W="0.906034"/>
				<Frame X="0.065208" Y="-0.280408" Z="-0.248322" W="0.924908"/>
				<Frame X="0.048415" Y="-0.264624" Z="-0.199566" W="0.942233"/>
				<Frame X="0.026341" Y="-0.235664" Z="-0.149606" W="0.959889"/>
				<Frame X="0.001408" Y="-0.193139" Z="-0.092445" W="0.976806"/>
				<Frame X="-0.020718" Y="-0.145565" Z="-0.030072" W="0.988674"/>
				<Frame X="-0.036626" Y="-0.101890" Z="0.034085" W="0.993537"/>
				<Frame X="-0.045617" Y="-0.070766" Z="0.095668" W="0.991846"/>
				<Frame X="-0.049493" Y="-0.059956" Z="0.150207" W="0.985593"/>
				<Frame X="-0.048913" Y="-0.078820" Z="0.195397" W="0.976327"/>
				<Frame X="-0.045689" Y="-0.114874" Z="0.227664" W="0.965860"/>
				<Frame X="-0.040018" Y="-0.144837" Z="0.240704" W="0.958897"/>
				<Frame X="-0.030124" Y="-0.166893" Z="0.229642" W="0.958386"/>
				<Frame X="-0.015206" Y="-0.192155" Z="0.198803" W="0.960897"/>
				<Frame X="0.005442" Y="-0.218213" Z="0.154787" W="0.963532"/>
				<Frame X="0.031139" Y="-0.242019" Z="0.104046" W="0.964174"/>
				<Frame X="0.059757" Y="-0.260190" Z="0.052785" W="0.962260"/>
				<Frame X="0.088100" Y="-0.269347" Z="0.006805" W="0.958981"/>
				<Frame X="0.116832" Y="-0.252183" Z="-0.038643" W="0.959823"/>
				<Frame X="0.143064" Y="-0.207001" Z="-0.091850" W="0.963456"/>
				<Frame X="0.160552" Y="-0.153719" Z="-0.150189" W="0.963347"/>
				<Frame X="0.167879" Y="-0.111625" Z="-0.208113" W="0.957103"/>
				<Frame X="0.169038" Y="-0.098403" Z="-0.259113" W="0.945835"/>
				<Frame X="0.152925" Y="-0.137180" Z="-0.306779" W="0.929345"/>
				<Frame X="0.126055" Y="-0.205262" Z="-0.357828" W="0.902185"/>
				<Frame X="0.109656" Y="-0.261519" Z="-0.402805" W="0.870248"/>
				<Frame X="0.105411" Y="-0.283628" Z="-0.422341" W="0.854443"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.243793" W="0.969827"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.266806" W="0.963750"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.294200" W="0.955744"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.320388" W="0.947286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.339961" W="0.940439"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.347655" W="0.937623"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.342989" W="0.939340"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.329813" W="0.944046"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.309325" W="0.950956"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.282709" W="0.959206"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.251176" W="0.967941"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.215989" W="0.976396"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.178471" W="0.983945"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.140004" W="0.990151"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.102015" W="0.994783"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.065954" W="0.997823"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.033274" W="0.999446"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.005414" W="0.999985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.016208" W="0.999869"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.030195" W="0.999544"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.035164" W="0.999382"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.029238" W="0.999572"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012838" W="0.999918"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011963" W="0.999928"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043072" W="0.999072"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.078371" W="0.996924"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.115727" W="0.993281"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.153010" W="0.988225"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.188126" W="0.982145"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.219043" W="0.975715"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.243793" W="0.969827"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.057654" Y="-0.448973" Z="0.143467" W="0.880066"/>
				<Frame X="-0.060491" Y="-0.467979" Z="0.138594" W="0.870706"/>
				<Frame X="-0.061621" Y="-0.484538" Z="0.128755" W="0.863046"/>
				<Frame X="-0.061462" Y="-0.498914" Z="0.114669" W="0.856831"/>
				<Frame X="-0.060576" Y="-0.511279" Z="0.096998" W="0.851772"/>
				<Frame X="-0.059633" Y="-0.521743" Z="0.076371" W="0.847582"/>
				<Frame X="-0.059380" Y="-0.530386" Z="0.053403" W="0.843986"/>
				<Frame X="-0.060609" Y="-0.537274" Z="0.028720" W="0.840737"/>
				<Frame X="-0.064129" Y="-0.542493" Z="0.002973" W="0.837604"/>
				<Frame X="-0.073538" Y="-0.513739" Z="-0.027925" W="0.854333"/>
				<Frame X="-0.096099" Y="-0.430588" Z="-0.062126" W="0.895265"/>
				<Frame X="-0.133633" Y="-0.313435" Z="-0.088952" W="0.935942"/>
				<Frame X="-0.178620" Y="-0.189991" Z="-0.101283" W="0.960073"/>
				<Frame X="-0.216553" Y="-0.092833" Z="-0.101164" W="0.966567"/>
				<Frame X="-0.232142" Y="-0.053805" Z="-0.098716" W="0.966163"/>
				<Frame X="-0.227080" Y="-0.054097" Z="-0.094500" W="0.967770"/>
				<Frame X="-0.213488" Y="-0.055202" Z="-0.083199" W="0.971830"/>
				<Frame X="-0.193826" Y="-0.057360" Z="-0.066749" W="0.977080"/>
				<Frame X="-0.170656" Y="-0.060905" Z="-0.047051" W="0.982320"/>
				<Frame X="-0.146615" Y="-0.066461" Z="-0.026068" W="0.986614"/>
				<Frame X="-0.124332" Y="-0.075020" Z="-0.005873" W="0.989383"/>
				<Frame X="-0.106303" Y="-0.087936" Z="0.011295" W="0.990373"/>
				<Frame X="-0.090736" Y="-0.111681" Z="0.027023" W="0.989224"/>
				<Frame X="-0.075649" Y="-0.148836" Z="0.044568" W="0.984956"/>
				<Frame X="-0.062869" Y="-0.195097" Z="0.063675" W="0.976693"/>
				<Frame X="-0.053723" Y="-0.246218" Z="0.083531" W="0.964113"/>
				<Frame X="-0.048821" Y="-0.298178" Z="0.102839" W="0.947698"/>
				<Frame X="-0.047953" Y="-0.347352" Z="0.120019" W="0.928786"/>
				<Frame X="-0.050150" Y="-0.390612" Z="0.133456" W="0.909448"/>
				<Frame X="-0.053923" Y="-0.425289" Z="0.141688" W="0.892270"/>
				<Frame X="-0.057654" Y="-0.448973" Z="0.143467" W="0.880066"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.035376" Y="0.304113" Z="0.098143" W="0.946906"/>
				<Frame X="-0.034628" Y="0.303602" Z="0.097400" W="0.947175"/>
				<Frame X="-0.030385" Y="0.292932" Z="0.093840" W="0.951032"/>
				<Frame X="-0.022533" Y="0.279155" Z="0.088861" W="0.955860"/>
				<Frame X="-0.011230" Y="0.270486" Z="0.084770" W="0.958919"/>
				<Frame X="0.002754" Y="0.274865" Z="0.084633" W="0.957747"/>
				<Frame X="0.016433" Y="0.295401" Z="0.091211" W="0.950867"/>
				<Frame X="0.027134" Y="0.328773" Z="0.104791" W="0.938185"/>
				<Frame X="0.035290" Y="0.372812" Z="0.124933" W="0.918781"/>
				<Frame X="0.053484" Y="0.381791" Z="0.133573" W="0.912980"/>
				<Frame X="0.095734" Y="0.324918" Z="0.116821" W="0.933604"/>
				<Frame X="0.156058" Y="0.221269" Z="0.082709" W="0.959086"/>
				<Frame X="0.217018" Y="0.102024" Z="0.045834" W="0.969739"/>
				<Frame X="0.261678" Y="0.017717" Z="0.028145" W="0.964582"/>
				<Frame X="0.281726" Y="0.020927" Z="0.048963" W="0.958016"/>
				<Frame X="0.277568" Y="0.078919" Z="0.086244" W="0.953567"/>
				<Frame X="0.262251" Y="0.120962" Z="0.105729" W="0.951532"/>
				<Frame X="0.242176" Y="0.147823" Z="0.112006" W="0.952341"/>
				<Frame X="0.221086" Y="0.159933" Z="0.107619" W="0.956013"/>
				<Frame X="0.200923" Y="0.159878" Z="0.096040" W="0.961689"/>
				<Frame X="0.183316" Y="0.150465" Z="0.080051" W="0.968167"/>
				<Frame X="0.169621" Y="0.135001" Z="0.062447" W="0.974220"/>
				<Frame X="0.156742" Y="0.118949" Z="0.043673" W="0.979477"/>
				<Frame X="0.140997" Y="0.107184" Z="0.025382" W="0.983863"/>
				<Frame X="0.123008" Y="0.104902" Z="0.012323" W="0.986769"/>
				<Frame X="0.103214" Y="0.115221" Z="0.006866" W="0.987939"/>
				<Frame X="0.081241" Y="0.140323" Z="0.011243" W="0.986703"/>
				<Frame X="0.045618" Y="0.185210" Z="0.032883" W="0.981089"/>
				<Frame X="0.004433" Y="0.241109" Z="0.064736" W="0.968327"/>
				<Frame X="-0.024150" Y="0.285514" Z="0.088950" W="0.953932"/>
				<Frame X="-0.035376" Y="0.304113" Z="0.098143" W="0.946906"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.009936" Y="0.024025" Z="0.017011" W="0.999517"/>
				<Frame X="0.010166" Y="0.024576" Z="0.017401" W="0.999495"/>
				<Frame X="0.010080" Y="0.024369" Z="0.017255" W="0.999503"/>
				<Frame X="0.009337" Y="0.022588" Z="0.015995" W="0.999573"/>
				<Frame X="0.007455" Y="0.018066" Z="0.012794" W="0.999727"/>
				<Frame X="0.004024" Y="0.009783" Z="0.006930" W="0.999920"/>
				<Frame X="-0.001025" Y="-0.002550" Z="-0.001748" W="0.999995"/>
				<Frame X="-0.007414" Y="-0.018570" Z="-0.012736" W="0.999719"/>
				<Frame X="-0.015157" Y="-0.038441" Z="-0.026213" W="0.998802"/>
				<Frame X="-0.020300" Y="-0.051971" Z="-0.035263" W="0.997819"/>
				<Frame X="-0.019897" Y="-0.050906" Z="-0.034550" W="0.997907"/>
				<Frame X="-0.015943" Y="-0.040497" Z="-0.027587" W="0.998671"/>
				<Frame X="-0.011676" Y="-0.029374" Z="-0.020158" W="0.999297"/>
				<Frame X="-0.011224" Y="-0.028223" Z="-0.019367" W="0.999351"/>
				<Frame X="-0.016718" Y="-0.042530" Z="-0.028946" W="0.998536"/>
				<Frame X="-0.024192" Y="-0.062375" Z="-0.042185" W="0.996867"/>
				<Frame X="-0.028182" Y="-0.073292" Z="-0.049328" W="0.995691"/>
				<Frame X="-0.029530" Y="-0.077009" Z="-0.051764" W="0.995248"/>
				<Frame X="-0.028480" Y="-0.074115" Z="-0.049867" W="0.995595"/>
				<Frame X="-0.025570" Y="-0.066134" Z="-0.044643" W="0.996484"/>
				<Frame X="-0.021236" Y="-0.054452" Z="-0.036925" W="0.997607"/>
				<Frame X="-0.016098" Y="-0.040903" Z="-0.027858" W="0.998645"/>
				<Frame X="-0.009730" Y="-0.024430" Z="-0.016761" W="0.999514"/>
				<Frame X="-0.001895" Y="-0.004719" Z="-0.003235" W="0.999982"/>
				<Frame X="0.006054" Y="0.014689" Z="0.010404" W="0.999820"/>
				<Frame X="0.012983" Y="0.031255" Z="0.022200" W="0.999180"/>
				<Frame X="0.017269" Y="0.041249" Z="0.029539" W="0.998563"/>
				<Frame X="0.017013" Y="0.040653" Z="0.029103" W="0.998604"/>
				<Frame X="0.013590" Y="0.032674" Z="0.023243" W="0.999103"/>
				<Frame X="0.010653" Y="0.025742" Z="0.018226" W="0.999446"/>
				<Frame X="0.009936" Y="0.024025" Z="0.017011" W="0.999517"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.024046" Y="0.027356" Z="0.005037" W="0.999324"/>
				<Frame X="0.024599" Y="0.027984" Z="0.005151" W="0.999292"/>
				<Frame X="0.024391" Y="0.027748" Z="0.005108" W="0.999304"/>
				<Frame X="0.022606" Y="0.025719" Z="0.004739" W="0.999402"/>
				<Frame X="0.018077" Y="0.020568" Z="0.003799" W="0.999618"/>
				<Frame X="0.009784" Y="0.011136" Z="0.002065" W="0.999888"/>
				<Frame X="-0.002469" Y="-0.002834" Z="-0.000523" W="0.999993"/>
				<Frame X="-0.017966" Y="-0.020632" Z="-0.003836" W="0.999618"/>
				<Frame X="-0.036914" Y="-0.042481" Z="-0.007965" W="0.998383"/>
				<Frame X="-0.049601" Y="-0.057176" Z="-0.010779" W="0.997073"/>
				<Frame X="-0.048603" Y="-0.056020" Z="-0.010556" W="0.997190"/>
				<Frame X="-0.038844" Y="-0.044715" Z="-0.008390" W="0.998209"/>
				<Frame X="-0.028402" Y="-0.032626" Z="-0.006101" W="0.999045"/>
				<Frame X="-0.027291" Y="-0.031349" Z="-0.005858" W="0.999119"/>
				<Frame X="-0.040750" Y="-0.046923" Z="-0.008811" W="0.998028"/>
				<Frame X="-0.059278" Y="-0.068409" Z="-0.012954" W="0.995811"/>
				<Frame X="-0.069246" Y="-0.080031" Z="-0.015221" W="0.994268"/>
				<Frame X="-0.072637" Y="-0.083987" Z="-0.015998" W="0.993687"/>
				<Frame X="-0.069996" Y="-0.080907" Z="-0.015393" W="0.994142"/>
				<Frame X="-0.062711" Y="-0.072411" Z="-0.013731" W="0.995307"/>
				<Frame X="-0.051925" Y="-0.059869" Z="-0.011299" W="0.996791"/>
				<Frame X="-0.039224" Y="-0.045156" Z="-0.008474" W="0.998174"/>
				<Frame X="-0.023628" Y="-0.027139" Z="-0.005062" W="0.999340"/>
				<Frame X="-0.004569" Y="-0.005245" Z="-0.000968" W="0.999975"/>
				<Frame X="0.014696" Y="0.016723" Z="0.003094" W="0.999747"/>
				<Frame X="0.031398" Y="0.035680" Z="0.006555" W="0.998848"/>
				<Frame X="0.041804" Y="0.047387" Z="0.008694" W="0.997964"/>
				<Frame X="0.041184" Y="0.046690" Z="0.008567" W="0.998023"/>
				<Frame X="0.032875" Y="0.037343" Z="0.006860" W="0.998738"/>
				<Frame X="0.025767" Y="0.029312" Z="0.005393" W="0.999224"/>
				<Frame X="0.024046" Y="0.027356" Z="0.005037" W="0.999324"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.013051" Y="0.013939" Z="-0.001472" W="0.999817"/>
				<Frame X="0.013351" Y="0.014259" Z="-0.001506" W="0.999808"/>
				<Frame X="0.013238" Y="0.014139" Z="-0.001493" W="0.999811"/>
				<Frame X="0.012270" Y="0.013105" Z="-0.001384" W="0.999838"/>
				<Frame X="0.009812" Y="0.010480" Z="-0.001107" W="0.999896"/>
				<Frame X="0.005311" Y="0.005674" Z="-0.000600" W="0.999970"/>
				<Frame X="-0.001348" Y="-0.001435" Z="0.000154" W="0.999998"/>
				<Frame X="-0.009811" Y="-0.010448" Z="0.001125" W="0.999897"/>
				<Frame X="-0.020193" Y="-0.021497" Z="0.002325" W="0.999562"/>
				<Frame X="-0.027171" Y="-0.028917" Z="0.003139" W="0.999208"/>
				<Frame X="-0.026622" Y="-0.028333" Z="0.003075" W="0.999239"/>
				<Frame X="-0.021253" Y="-0.022625" Z="0.002449" W="0.999515"/>
				<Frame X="-0.015516" Y="-0.016526" Z="0.001781" W="0.999741"/>
				<Frame X="-0.014908" Y="-0.015878" Z="0.001711" W="0.999761"/>
				<Frame X="-0.022301" Y="-0.023739" Z="0.002571" W="0.999466"/>
				<Frame X="-0.032505" Y="-0.034588" Z="0.003764" W="0.998866"/>
				<Frame X="-0.038018" Y="-0.040442" Z="0.004416" W="0.998449"/>
				<Frame X="-0.039895" Y="-0.042436" Z="0.004638" W="0.998292"/>
				<Frame X="-0.038433" Y="-0.040883" Z="0.004465" W="0.998415"/>
				<Frame X="-0.034403" Y="-0.036603" Z="0.003988" W="0.998730"/>
				<Frame X="-0.028451" Y="-0.030278" Z="0.003289" W="0.999131"/>
				<Frame X="-0.021462" Y="-0.022847" Z="0.002473" W="0.999506"/>
				<Frame X="-0.012906" Y="-0.013745" Z="0.001480" W="0.999821"/>
				<Frame X="-0.002495" Y="-0.002655" Z="0.000286" W="0.999993"/>
				<Frame X="0.007977" Y="0.008520" Z="-0.000900" W="0.999931"/>
				<Frame X="0.017033" Y="0.018196" Z="-0.001917" W="0.999687"/>
				<Frame X="0.022651" Y="0.024218" Z="-0.002539" W="0.999447"/>
				<Frame X="0.022316" Y="0.023859" Z="-0.002502" W="0.999463"/>
				<Frame X="0.017830" Y="0.019051" Z="-0.002006" W="0.999658"/>
				<Frame X="0.013985" Y="0.014936" Z="-0.001577" W="0.999789"/>
				<Frame X="0.013051" Y="0.013939" Z="-0.001472" W="0.999817"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.261446" Y="0.228648" Z="0.318888" W="0.881860"/>
				<Frame X="0.254898" Y="0.229291" Z="0.304616" W="0.888629"/>
				<Frame X="0.234481" Y="0.226662" Z="0.268379" W="0.906430"/>
				<Frame X="0.202250" Y="0.223312" Z="0.217278" W="0.928449"/>
				<Frame X="0.161690" Y="0.220926" Z="0.158828" W="0.948589"/>
				<Frame X="0.118477" Y="0.219473" Z="0.100955" W="0.963121"/>
				<Frame X="0.080024" Y="0.217101" Z="0.051600" W="0.971494"/>
				<Frame X="0.043931" Y="0.199688" Z="0.009777" W="0.978825"/>
				<Frame X="0.007091" Y="0.162437" Z="-0.032736" W="0.986150"/>
				<Frame X="-0.024797" Y="0.116381" Z="-0.077459" W="0.989869"/>
				<Frame X="-0.047989" Y="0.072324" Z="-0.123596" W="0.988529"/>
				<Frame X="-0.061080" Y="0.040327" Z="-0.168640" W="0.982957"/>
				<Frame X="-0.064993" Y="0.029353" Z="-0.209621" W="0.975179"/>
				<Frame X="-0.058591" Y="0.057320" Z="-0.243164" W="0.966516"/>
				<Frame X="-0.047631" Y="0.109531" Z="-0.267001" W="0.956266"/>
				<Frame X="-0.038883" Y="0.149250" Z="-0.277387" W="0.948298"/>
				<Frame X="-0.032911" Y="0.172364" Z="-0.270189" W="0.946681"/>
				<Frame X="-0.026250" Y="0.196144" Z="-0.248893" W="0.948098"/>
				<Frame X="-0.016358" Y="0.218571" Z="-0.217626" W="0.951104"/>
				<Frame X="-0.001461" Y="0.237439" Z="-0.180617" W="0.954462"/>
				<Frame X="0.019506" Y="0.250684" Z="-0.142159" W="0.957375"/>
				<Frame X="0.047060" Y="0.256543" Z="-0.106453" W="0.959499"/>
				<Frame X="0.089389" Y="0.236903" Z="-0.070901" W="0.964810"/>
				<Frame X="0.143196" Y="0.189452" Z="-0.026930" W="0.971019"/>
				<Frame X="0.192958" Y="0.135958" Z="0.026893" W="0.971370"/>
				<Frame X="0.226933" Y="0.096559" Z="0.085607" W="0.965323"/>
				<Frame X="0.239133" Y="0.088013" Z="0.140245" W="0.956766"/>
				<Frame X="0.242536" Y="0.118169" Z="0.196394" W="0.942678"/>
				<Frame X="0.251136" Y="0.167742" Z="0.254610" W="0.918677"/>
				<Frame X="0.260679" Y="0.211616" Z="0.299774" W="0.892973"/>
				<Frame X="0.261446" Y="0.228648" Z="0.318888" W="0.881860"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.129343" W="0.991600"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.099657" W="0.995022"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.063946" W="0.997953"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.029435" W="0.999567"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003404" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006881" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000639" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.016925" W="0.999857"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.044058" W="0.999029"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.078975" W="0.996877"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.119850" W="0.992792"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.164820" W="0.986324"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.212004" W="0.977269"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.259540" W="0.965732"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.305627" W="0.952151"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.348559" W="0.937287"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386759" W="0.922181"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.418779" W="0.908088"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.443272" W="0.896387"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.458948" W="0.888463"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.464485" W="0.885581"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.457880" W="0.889014"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.439476" W="0.898254"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.411298" W="0.911501"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.375378" W="0.926872"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.333867" W="0.942620"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.289093" W="0.957301"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.243565" W="0.969884"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.199937" W="0.979809"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.160944" W="0.986964"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.129343" W="0.991600"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.024582" Y="-0.178968" Z="0.072333" W="0.980884"/>
				<Frame X="0.032366" Y="-0.192752" Z="0.075492" W="0.977804"/>
				<Frame X="0.036585" Y="-0.196792" Z="0.076194" W="0.976795"/>
				<Frame X="0.037791" Y="-0.189513" Z="0.072912" W="0.978438"/>
				<Frame X="0.036163" Y="-0.170141" Z="0.064785" W="0.982623"/>
				<Frame X="0.030695" Y="-0.138367" Z="0.052038" W="0.988536"/>
				<Frame X="0.021355" Y="-0.099558" Z="0.037574" W="0.994093"/>
				<Frame X="0.007677" Y="-0.053002" Z="0.021753" W="0.998328"/>
				<Frame X="-0.011016" Y="0.005538" Z="0.003256" W="0.999919"/>
				<Frame X="-0.033090" Y="0.070553" Z="-0.016050" W="0.996830"/>
				<Frame X="-0.057368" Y="0.135632" Z="-0.033645" W="0.988525"/>
				<Frame X="-0.083455" Y="0.194677" Z="-0.047146" W="0.976173"/>
				<Frame X="-0.111714" Y="0.241939" Z="-0.053928" W="0.962329"/>
				<Frame X="-0.143723" Y="0.269922" Z="-0.050025" W="0.950780"/>
				<Frame X="-0.175263" Y="0.285065" Z="-0.039871" W="0.941505"/>
				<Frame X="-0.201272" Y="0.302086" Z="-0.031372" W="0.931262"/>
				<Frame X="-0.219775" Y="0.323947" Z="-0.025206" W="0.919849"/>
				<Frame X="-0.230288" Y="0.344847" Z="-0.019294" W="0.909767"/>
				<Frame X="-0.233053" Y="0.359647" Z="-0.013552" W="0.903414"/>
				<Frame X="-0.229719" Y="0.363666" Z="-0.008270" W="0.902722"/>
				<Frame X="-0.222078" Y="0.352881" Z="-0.003032" W="0.908926"/>
				<Frame X="-0.211282" Y="0.324864" Z="0.002586" W="0.921855"/>
				<Frame X="-0.200894" Y="0.276501" Z="0.011130" W="0.939715"/>
				<Frame X="-0.188623" Y="0.213681" Z="0.021919" W="0.958270"/>
				<Frame X="-0.169928" Y="0.148131" Z="0.032287" W="0.973724"/>
				<Frame X="-0.144383" Y="0.087397" Z="0.040982" W="0.984802"/>
				<Frame X="-0.112865" Y="0.033495" Z="0.047500" W="0.991909"/>
				<Frame X="-0.073828" Y="-0.024929" Z="0.053925" W="0.995500"/>
				<Frame X="-0.031739" Y="-0.089842" Z="0.061325" W="0.993559"/>
				<Frame X="0.004035" Y="-0.146036" Z="0.067807" W="0.986945"/>
				<Frame X="0.024582" Y="-0.178968" Z="0.072333" W="0.980884"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.011229" Y="0.045705" Z="-0.002071" W="0.998890"/>
				<Frame X="-0.011222" Y="0.045672" Z="-0.002070" W="0.998891"/>
				<Frame X="-0.010741" Y="0.043575" Z="-0.001972" W="0.998990"/>
				<Frame X="-0.009840" Y="0.039688" Z="-0.001790" W="0.999162"/>
				<Frame X="-0.008591" Y="0.034382" Z="-0.001541" W="0.999371"/>
				<Frame X="-0.007054" Y="0.027984" Z="-0.001241" W="0.999583"/>
				<Frame X="-0.005461" Y="0.021478" Z="-0.000939" W="0.999754"/>
				<Frame X="-0.003596" Y="0.013979" Z="-0.000612" W="0.999896"/>
				<Frame X="-0.001125" Y="0.004307" Z="-0.000189" W="0.999990"/>
				<Frame X="0.001779" Y="-0.006818" Z="0.000248" W="0.999975"/>
				<Frame X="0.004885" Y="-0.018402" Z="0.000669" W="0.999819"/>
				<Frame X="0.007916" Y="-0.029528" Z="0.000996" W="0.999532"/>
				<Frame X="0.010512" Y="-0.038887" Z="0.001229" W="0.999188"/>
				<Frame X="0.012090" Y="-0.044464" Z="0.001366" W="0.998937"/>
				<Frame X="0.012654" Y="-0.046485" Z="0.001397" W="0.998838"/>
				<Frame X="0.012943" Y="-0.047531" Z="0.001406" W="0.998785"/>
				<Frame X="0.012945" Y="-0.047539" Z="0.001406" W="0.998784"/>
				<Frame X="0.012409" Y="-0.045592" Z="0.001389" W="0.998882"/>
				<Frame X="0.011348" Y="-0.041854" Z="0.001302" W="0.999058"/>
				<Frame X="0.009953" Y="-0.036894" Z="0.001179" W="0.999269"/>
				<Frame X="0.008302" Y="-0.030936" Z="0.001031" W="0.999486"/>
				<Frame X="0.006509" Y="-0.024351" Z="0.000867" W="0.999682"/>
				<Frame X="0.004723" Y="-0.017809" Z="0.000647" W="0.999830"/>
				<Frame X="0.003031" Y="-0.011536" Z="0.000419" W="0.999929"/>
				<Frame X="0.001340" Y="-0.005148" Z="0.000187" W="0.999986"/>
				<Frame X="-0.000453" Y="0.001729" Z="-0.000076" W="0.999998"/>
				<Frame X="-0.002521" Y="0.009735" Z="-0.000426" W="0.999949"/>
				<Frame X="-0.005232" Y="0.020545" Z="-0.000898" W="0.999775"/>
				<Frame X="-0.008116" Y="0.032391" Z="-0.001448" W="0.999441"/>
				<Frame X="-0.010283" Y="0.041592" Z="-0.001879" W="0.999080"/>
				<Frame X="-0.011229" Y="0.045705" Z="-0.002071" W="0.998890"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009896" Y="0.087060" Z="0.003176" W="0.996149"/>
				<Frame X="-0.009889" Y="0.086998" Z="0.003174" W="0.996154"/>
				<Frame X="-0.009446" Y="0.083017" Z="0.003052" W="0.996499"/>
				<Frame X="-0.008618" Y="0.075633" Z="0.002822" W="0.997094"/>
				<Frame X="-0.007474" Y="0.065547" Z="0.002501" W="0.997818"/>
				<Frame X="-0.006073" Y="0.053373" Z="0.002101" W="0.998554"/>
				<Frame X="-0.004643" Y="0.040981" Z="0.001668" W="0.999148"/>
				<Frame X="-0.003048" Y="0.026684" Z="0.001103" W="0.999639"/>
				<Frame X="-0.000950" Y="0.008226" Z="0.000347" W="0.999966"/>
				<Frame X="0.001392" Y="-0.013069" Z="-0.000633" W="0.999913"/>
				<Frame X="0.003803" Y="-0.035290" Z="-0.001742" W="0.999368"/>
				<Frame X="0.005994" Y="-0.056714" Z="-0.002938" W="0.998368"/>
				<Frame X="0.007777" Y="-0.074780" Z="-0.004022" W="0.997162"/>
				<Frame X="0.008854" Y="-0.085545" Z="-0.004680" W="0.996284"/>
				<Frame X="0.009203" Y="-0.089461" Z="-0.004942" W="0.995935"/>
				<Frame X="0.009368" Y="-0.091493" Z="-0.005085" W="0.995749"/>
				<Frame X="0.009370" Y="-0.091510" Z="-0.005086" W="0.995747"/>
				<Frame X="0.009061" Y="-0.087727" Z="-0.004820" W="0.996092"/>
				<Frame X="0.008349" Y="-0.080507" Z="-0.004371" W="0.996710"/>
				<Frame X="0.007395" Y="-0.070933" Z="-0.003789" W="0.997446"/>
				<Frame X="0.006261" Y="-0.059433" Z="-0.003099" W="0.998208"/>
				<Frame X="0.005021" Y="-0.046722" Z="-0.002350" W="0.998893"/>
				<Frame X="0.003678" Y="-0.034152" Z="-0.001684" W="0.999408"/>
				<Frame X="0.002367" Y="-0.022118" Z="-0.001079" W="0.999752"/>
				<Frame X="0.001049" Y="-0.009868" Z="-0.000476" W="0.999951"/>
				<Frame X="-0.000382" Y="0.003302" Z="0.000140" W="0.999994"/>
				<Frame X="-0.002133" Y="0.018587" Z="0.000775" W="0.999825"/>
				<Frame X="-0.004446" Y="0.039204" Z="0.001599" W="0.999220"/>
				<Frame X="-0.007040" Y="0.061759" Z="0.002378" W="0.998063"/>
				<Frame X="-0.009025" Y="0.079250" Z="0.002935" W="0.996810"/>
				<Frame X="-0.009896" Y="0.087060" Z="0.003176" W="0.996149"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002492" Y="0.086025" Z="0.006812" W="0.996267"/>
				<Frame X="-0.002491" Y="0.085963" Z="0.006807" W="0.996272"/>
				<Frame X="-0.002382" Y="0.082025" Z="0.006495" W="0.996606"/>
				<Frame X="-0.002180" Y="0.074721" Z="0.005917" W="0.997185"/>
				<Frame X="-0.001901" Y="0.064742" Z="0.005127" W="0.997887"/>
				<Frame X="-0.001560" Y="0.052696" Z="0.004171" W="0.998601"/>
				<Frame X="-0.001207" Y="0.040441" Z="0.003200" W="0.999176"/>
				<Frame X="-0.000792" Y="0.026335" Z="0.002085" W="0.999651"/>
				<Frame X="-0.000246" Y="0.008120" Z="0.000643" W="0.999967"/>
				<Frame X="0.000395" Y="-0.012852" Z="-0.001015" W="0.999917"/>
				<Frame X="0.001078" Y="-0.034709" Z="-0.002746" W="0.999393"/>
				<Frame X="0.001742" Y="-0.055722" Z="-0.004412" W="0.998435"/>
				<Frame X="0.002308" Y="-0.073412" Z="-0.005818" W="0.997282"/>
				<Frame X="0.002649" Y="-0.083955" Z="-0.006659" W="0.996444"/>
				<Frame X="0.002770" Y="-0.087774" Z="-0.006964" W="0.996112"/>
				<Frame X="0.002832" Y="-0.089749" Z="-0.007122" W="0.995935"/>
				<Frame X="0.002832" Y="-0.089766" Z="-0.007123" W="0.995933"/>
				<Frame X="0.002717" Y="-0.086088" Z="-0.006829" W="0.996260"/>
				<Frame X="0.002489" Y="-0.079021" Z="-0.006265" W="0.996850"/>
				<Frame X="0.002187" Y="-0.069645" Z="-0.005518" W="0.997554"/>
				<Frame X="0.001827" Y="-0.058384" Z="-0.004623" W="0.998282"/>
				<Frame X="0.001433" Y="-0.045940" Z="-0.003636" W="0.998937"/>
				<Frame X="0.001043" Y="-0.033589" Z="-0.002657" W="0.999432"/>
				<Frame X="0.000672" Y="-0.021752" Z="-0.001719" W="0.999762"/>
				<Frame X="0.000298" Y="-0.009704" Z="-0.000766" W="0.999953"/>
				<Frame X="-0.000099" Y="0.003260" Z="0.000258" W="0.999995"/>
				<Frame X="-0.000554" Y="0.018345" Z="0.001453" W="0.999831"/>
				<Frame X="-0.001156" Y="0.038688" Z="0.003061" W="0.999246"/>
				<Frame X="-0.001796" Y="0.060994" Z="0.004830" W="0.998125"/>
				<Frame X="-0.002280" Y="0.078299" Z="0.006200" W="0.996908"/>
				<Frame X="-0.002492" Y="0.086025" Z="0.006812" W="0.996267"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000915" Y="0.039332" Z="0.004229" W="0.999217"/>
				<Frame X="0.000914" Y="0.039304" Z="0.004226" W="0.999218"/>
				<Frame X="0.000876" Y="0.037481" Z="0.004028" W="0.999289"/>
				<Frame X="0.000803" Y="0.034102" Z="0.003660" W="0.999411"/>
				<Frame X="0.000701" Y="0.029487" Z="0.003160" W="0.999560"/>
				<Frame X="0.000575" Y="0.023919" Z="0.002557" W="0.999710"/>
				<Frame X="0.000444" Y="0.018284" Z="0.001949" W="0.999831"/>
				<Frame X="0.000294" Y="0.011905" Z="0.001268" W="0.999928"/>
				<Frame X="0.000092" Y="0.003670" Z="0.000390" W="0.999993"/>
				<Frame X="-0.000140" Y="-0.005668" Z="-0.000589" W="0.999984"/>
				<Frame X="-0.000387" Y="-0.015310" Z="-0.001588" W="0.999881"/>
				<Frame X="-0.000621" Y="-0.024422" Z="-0.002510" W="0.999698"/>
				<Frame X="-0.000817" Y="-0.032011" Z="-0.003264" W="0.999482"/>
				<Frame X="-0.000937" Y="-0.036538" Z="-0.003712" W="0.999325"/>
				<Frame X="-0.000978" Y="-0.038144" Z="-0.003866" W="0.999264"/>
				<Frame X="-0.000998" Y="-0.038963" Z="-0.003942" W="0.999232"/>
				<Frame X="-0.000998" Y="-0.038969" Z="-0.003943" W="0.999232"/>
				<Frame X="-0.000961" Y="-0.037445" Z="-0.003800" W="0.999291"/>
				<Frame X="-0.000881" Y="-0.034419" Z="-0.003502" W="0.999401"/>
				<Frame X="-0.000775" Y="-0.030394" Z="-0.003103" W="0.999533"/>
				<Frame X="-0.000650" Y="-0.025563" Z="-0.002623" W="0.999670"/>
				<Frame X="-0.000515" Y="-0.020228" Z="-0.002092" W="0.999793"/>
				<Frame X="-0.000374" Y="-0.014816" Z="-0.001537" W="0.999889"/>
				<Frame X="-0.000240" Y="-0.009594" Z="-0.000996" W="0.999953"/>
				<Frame X="-0.000106" Y="-0.004280" Z="-0.000445" W="0.999991"/>
				<Frame X="0.000037" Y="0.001473" Z="0.000157" W="0.999999"/>
				<Frame X="0.000206" Y="0.008292" Z="0.000882" W="0.999965"/>
				<Frame X="0.000426" Y="0.017491" Z="0.001865" W="0.999845"/>
				<Frame X="0.000662" Y="0.027754" Z="0.002972" W="0.999610"/>
				<Frame X="0.000839" Y="0.035757" Z="0.003840" W="0.999353"/>
				<Frame X="0.000915" Y="0.039332" Z="0.004229" W="0.999217"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.049942" W="0.998752"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004849" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.068370" W="0.997660"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.098753" W="0.995112"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.098218" W="0.995165"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.095024" W="0.995475"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.086788" W="0.996227"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.071113" W="0.997468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.034535" W="0.999403"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023527" W="0.999723"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.085942" W="0.996300"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.135602" W="0.990763"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.155817" W="0.987786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.137105" W="0.990557"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.090125" W="0.995930"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.028766" W="0.999586"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.032702" W="0.999465"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.079913" W="0.996802"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.098753" W="0.995112"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.098218" W="0.995165"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.095024" W="0.995475"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.086788" W="0.996227"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.071113" W="0.997468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.034535" W="0.999403"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023527" W="0.999723"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.085942" W="0.996300"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.135602" W="0.990763"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.155817" W="0.987786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.135521" W="0.990775"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.091630" W="0.995793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.049942" W="0.998752"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>