<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_GTPA" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="46" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.009597</Frame>
				<Frame>0.029249</Frame>
				<Frame>0.060768</Frame>
				<Frame>0.107761</Frame>
				<Frame>0.163828</Frame>
				<Frame>0.220581</Frame>
				<Frame>0.277212</Frame>
				<Frame>0.333534</Frame>
				<Frame>0.389320</Frame>
				<Frame>0.444106</Frame>
				<Frame>0.496755</Frame>
				<Frame>0.543766</Frame>
				<Frame>0.569823</Frame>
				<Frame>0.569291</Frame>
				<Frame>0.567566</Frame>
				<Frame>0.563942</Frame>
				<Frame>0.558152</Frame>
				<Frame>0.519708</Frame>
				<Frame>0.444612</Frame>
				<Frame>0.323445</Frame>
				<Frame>0.148651</Frame>
				<Frame>-0.030540</Frame>
				<Frame>-0.209567</Frame>
				<Frame>-0.387640</Frame>
				<Frame>-0.564022</Frame>
				<Frame>-0.737242</Frame>
				<Frame>-0.903707</Frame>
				<Frame>-1.052343</Frame>
				<Frame>-1.134730</Frame>
				<Frame>-1.064993</Frame>
				<Frame>-0.881766</Frame>
				<Frame>-0.677743</Frame>
				<Frame>-0.466305</Frame>
				<Frame>-0.237505</Frame>
				<Frame>-0.024185</Frame>
				<Frame>0.181872</Frame>
				<Frame>0.366051</Frame>
				<Frame>0.468172</Frame>
				<Frame>0.448651</Frame>
				<Frame>0.394648</Frame>
				<Frame>0.333072</Frame>
				<Frame>0.262977</Frame>
				<Frame>0.157790</Frame>
				<Frame>0.056980</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-7.581521</Frame>
				<Frame>-7.620651</Frame>
				<Frame>-7.637183</Frame>
				<Frame>-7.652104</Frame>
				<Frame>-7.666886</Frame>
				<Frame>-7.681633</Frame>
				<Frame>-7.696344</Frame>
				<Frame>-7.711002</Frame>
				<Frame>-7.725579</Frame>
				<Frame>-7.740016</Frame>
				<Frame>-7.754195</Frame>
				<Frame>-7.767821</Frame>
				<Frame>-7.779987</Frame>
				<Frame>-7.786731</Frame>
				<Frame>-7.761422</Frame>
				<Frame>-7.677465</Frame>
				<Frame>-7.523992</Frame>
				<Frame>-7.295192</Frame>
				<Frame>-7.026766</Frame>
				<Frame>-6.698681</Frame>
				<Frame>-6.364944</Frame>
				<Frame>-6.030501</Frame>
				<Frame>-5.695694</Frame>
				<Frame>-5.360480</Frame>
				<Frame>-5.024767</Frame>
				<Frame>-4.688474</Frame>
				<Frame>-4.351657</Frame>
				<Frame>-4.015087</Frame>
				<Frame>-3.683474</Frame>
				<Frame>-3.392571</Frame>
				<Frame>-3.146083</Frame>
				<Frame>-2.914886</Frame>
				<Frame>-2.707675</Frame>
				<Frame>-2.585442</Frame>
				<Frame>-2.575258</Frame>
				<Frame>-2.572570</Frame>
				<Frame>-2.632593</Frame>
				<Frame>-2.759381</Frame>
				<Frame>-2.883272</Frame>
				<Frame>-2.981774</Frame>
				<Frame>-3.073856</Frame>
				<Frame>-3.158831</Frame>
				<Frame>-3.219227</Frame>
				<Frame>-3.237788</Frame>
				<Frame>-3.247172</Frame>
				<Frame>-3.251224</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-9.171968</Frame>
				<Frame>-9.203829</Frame>
				<Frame>-9.217400</Frame>
				<Frame>-9.229667</Frame>
				<Frame>-9.241820</Frame>
				<Frame>-9.253945</Frame>
				<Frame>-9.266041</Frame>
				<Frame>-9.278093</Frame>
				<Frame>-9.290078</Frame>
				<Frame>-9.301950</Frame>
				<Frame>-9.313607</Frame>
				<Frame>-9.324810</Frame>
				<Frame>-9.334814</Frame>
				<Frame>-9.340359</Frame>
				<Frame>-9.300493</Frame>
				<Frame>-9.169792</Frame>
				<Frame>-8.936398</Frame>
				<Frame>-8.592449</Frame>
				<Frame>-8.187778</Frame>
				<Frame>-7.695200</Frame>
				<Frame>-7.195555</Frame>
				<Frame>-6.694809</Frame>
				<Frame>-6.193318</Frame>
				<Frame>-5.690952</Frame>
				<Frame>-5.187515</Frame>
				<Frame>-4.682831</Frame>
				<Frame>-4.177021</Frame>
				<Frame>-3.671740</Frame>
				<Frame>-3.177119</Frame>
				<Frame>-2.770040</Frame>
				<Frame>-2.526598</Frame>
				<Frame>-2.308011</Frame>
				<Frame>-2.095647</Frame>
				<Frame>-1.908271</Frame>
				<Frame>-1.783033</Frame>
				<Frame>-1.683477</Frame>
				<Frame>-1.607062</Frame>
				<Frame>-1.536344</Frame>
				<Frame>-1.478124</Frame>
				<Frame>-1.440383</Frame>
				<Frame>-1.405804</Frame>
				<Frame>-1.372505</Frame>
				<Frame>-1.346319</Frame>
				<Frame>-1.333717</Frame>
				<Frame>-1.324753</Frame>
				<Frame>-1.320150</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.611980" Y="-0.012058" Z="0.001481" W="0.790780"/>
				<Frame X="-0.601090" Y="-0.008384" Z="0.000550" W="0.799137"/>
				<Frame X="-0.583966" Y="-0.002841" Z="-0.001062" W="0.811773"/>
				<Frame X="-0.561400" Y="0.004076" Z="-0.003443" W="0.827527"/>
				<Frame X="-0.534210" Y="0.011856" Z="-0.006663" W="0.845242"/>
				<Frame X="-0.503283" Y="0.019994" Z="-0.010726" W="0.863823"/>
				<Frame X="-0.469599" Y="0.028001" Z="-0.015546" W="0.882299"/>
				<Frame X="-0.434236" Y="0.035427" Z="-0.020929" W="0.899859"/>
				<Frame X="-0.398362" Y="0.041879" Z="-0.026580" W="0.915886"/>
				<Frame X="-0.363217" Y="0.047033" Z="-0.032104" W="0.929963"/>
				<Frame X="-0.330091" Y="0.050636" Z="-0.037037" W="0.941862"/>
				<Frame X="-0.300300" Y="0.052501" Z="-0.040867" W="0.951522"/>
				<Frame X="-0.275173" Y="0.052483" Z="-0.043073" W="0.958994"/>
				<Frame X="-0.253030" Y="0.049445" Z="-0.043576" W="0.965211"/>
				<Frame X="-0.231320" Y="0.042753" Z="-0.042586" W="0.971005"/>
				<Frame X="-0.210093" Y="0.033016" Z="-0.040076" W="0.976302"/>
				<Frame X="-0.189418" Y="0.020829" Z="-0.036078" W="0.981012"/>
				<Frame X="-0.169375" Y="0.006774" Z="-0.030684" W="0.985051"/>
				<Frame X="-0.150037" Y="-0.008579" Z="-0.024040" W="0.988351"/>
				<Frame X="-0.131466" Y="-0.024675" Z="-0.016340" W="0.990879"/>
				<Frame X="-0.113698" Y="-0.040973" Z="-0.007825" W="0.992639"/>
				<Frame X="-0.096736" Y="-0.056953" Z="0.001230" W="0.993678"/>
				<Frame X="-0.080551" Y="-0.072117" Z="0.010514" W="0.994083"/>
				<Frame X="-0.065070" Y="-0.085986" Z="0.019689" W="0.993974"/>
				<Frame X="-0.050188" Y="-0.098109" Z="0.028398" W="0.993504"/>
				<Frame X="-0.035768" Y="-0.108059" Z="0.036263" W="0.992839"/>
				<Frame X="-0.021648" Y="-0.115428" Z="0.042891" W="0.992153"/>
				<Frame X="-0.007661" Y="-0.119833" Z="0.047871" W="0.991610"/>
				<Frame X="0.006357" Y="-0.120900" Z="0.050775" W="0.991345"/>
				<Frame X="0.019671" Y="-0.116196" Z="0.050227" W="0.991760"/>
				<Frame X="0.031472" Y="-0.104875" Z="0.045681" W="0.992937"/>
				<Frame X="0.041722" Y="-0.088897" Z="0.038051" W="0.994439"/>
				<Frame X="0.050391" Y="-0.070170" Z="0.028374" W="0.995857"/>
				<Frame X="0.057552" Y="-0.050588" Z="0.017777" W="0.996901"/>
				<Frame X="0.063430" Y="-0.032042" Z="0.007438" W="0.997444"/>
				<Frame X="0.068411" Y="-0.016418" Z="-0.001444" W="0.997521"/>
				<Frame X="0.073002" Y="-0.005598" Z="-0.007667" W="0.997287"/>
				<Frame X="0.077746" Y="-0.001444" Z="-0.010023" W="0.996922"/>
				<Frame X="0.082225" Y="-0.001219" Z="-0.009509" W="0.996568"/>
				<Frame X="0.085752" Y="-0.000965" Z="-0.008163" W="0.996283"/>
				<Frame X="0.088423" Y="-0.000699" Z="-0.006317" W="0.996063"/>
				<Frame X="0.090334" Y="-0.000445" Z="-0.004303" W="0.995902"/>
				<Frame X="0.091580" Y="-0.000228" Z="-0.002453" W="0.995795"/>
				<Frame X="0.092257" Y="-0.000082" Z="-0.001100" W="0.995735"/>
				<Frame X="0.092462" Y="-0.000027" Z="-0.000575" W="0.995716"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.161930" Y="-0.127941" Z="0.040593" W="0.977631"/>
				<Frame X="0.162940" Y="-0.125394" Z="0.059690" W="0.976813"/>
				<Frame X="0.166007" Y="-0.121215" Z="0.113707" W="0.972018"/>
				<Frame X="0.174348" Y="-0.113001" Z="0.171512" W="0.963025"/>
				<Frame X="0.187001" Y="-0.104164" Z="0.230672" W="0.949195"/>
				<Frame X="0.203119" Y="-0.094641" Z="0.288329" W="0.930941"/>
				<Frame X="0.222260" Y="-0.084789" Z="0.336406" W="0.911176"/>
				<Frame X="0.243921" Y="-0.074595" Z="0.367636" W="0.894305"/>
				<Frame X="0.266560" Y="-0.063071" Z="0.389720" W="0.879253"/>
				<Frame X="0.289142" Y="-0.049114" Z="0.403659" W="0.866628"/>
				<Frame X="0.310285" Y="-0.032745" Z="0.413891" W="0.855187"/>
				<Frame X="0.329028" Y="-0.014144" Z="0.419749" W="0.845785"/>
				<Frame X="0.344513" Y="0.005178" Z="0.423009" W="0.838062"/>
				<Frame X="0.356333" Y="0.021155" Z="0.431634" W="0.828415"/>
				<Frame X="0.364349" Y="0.030499" Z="0.455012" W="0.811963"/>
				<Frame X="0.368428" Y="0.038078" Z="0.480557" W="0.794907"/>
				<Frame X="0.368931" Y="0.043326" Z="0.506182" W="0.778327"/>
				<Frame X="0.365981" Y="0.045608" Z="0.530354" W="0.763349"/>
				<Frame X="0.359145" Y="0.049116" Z="0.549680" W="0.752632"/>
				<Frame X="0.348632" Y="0.051984" Z="0.564398" W="0.746464"/>
				<Frame X="0.334546" Y="0.057860" Z="0.573556" W="0.745496"/>
				<Frame X="0.317487" Y="0.066727" Z="0.577815" W="0.748919"/>
				<Frame X="0.297931" Y="0.075014" Z="0.578193" W="0.755846"/>
				<Frame X="0.276376" Y="0.081930" Z="0.574932" W="0.765740"/>
				<Frame X="0.253419" Y="0.087069" Z="0.568122" W="0.778097"/>
				<Frame X="0.229719" Y="0.090318" Z="0.557435" W="0.792678"/>
				<Frame X="0.206086" Y="0.091552" Z="0.542978" W="0.808901"/>
				<Frame X="0.183375" Y="0.090842" Z="0.524637" W="0.826364"/>
				<Frame X="0.162591" Y="0.088110" Z="0.503332" W="0.844072"/>
				<Frame X="0.145298" Y="0.082773" Z="0.485555" W="0.858064"/>
				<Frame X="0.134348" Y="0.070154" Z="0.476433" W="0.866049"/>
				<Frame X="0.129495" Y="0.050048" Z="0.466419" W="0.873601"/>
				<Frame X="0.129629" Y="0.029766" Z="0.452401" W="0.881841"/>
				<Frame X="0.133353" Y="0.011431" Z="0.439175" W="0.888376"/>
				<Frame X="0.138345" Y="-0.005641" Z="0.431616" W="0.891368"/>
				<Frame X="0.142302" Y="-0.020536" Z="0.422968" W="0.894666"/>
				<Frame X="0.143014" Y="-0.034329" Z="0.418524" W="0.896218"/>
				<Frame X="0.138500" Y="-0.046906" Z="0.419510" W="0.895896"/>
				<Frame X="0.128564" Y="-0.053709" Z="0.424662" W="0.894566"/>
				<Frame X="0.118145" Y="-0.052066" Z="0.431917" W="0.892625"/>
				<Frame X="0.109834" Y="-0.048752" Z="0.438026" W="0.890894"/>
				<Frame X="0.103163" Y="-0.045419" Z="0.443125" W="0.889345"/>
				<Frame X="0.098474" Y="-0.041496" Z="0.446642" W="0.888308"/>
				<Frame X="0.096903" Y="-0.034529" Z="0.448230" W="0.887979"/>
				<Frame X="0.097161" Y="-0.027586" Z="0.448818" W="0.887897"/>
				<Frame X="0.098009" Y="-0.023508" Z="0.448809" W="0.887926"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015970" W="0.999873"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.029633" W="0.999561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.087156" W="0.996195"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.163815" W="0.986491"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.188352" W="0.982102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.203488" W="0.979077"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.212466" W="0.977169"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.216440" W="0.976296"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.210241" W="0.977650"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.197714" W="0.980260"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.176663" W="0.984271"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.151381" W="0.988476"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.135196" W="0.990819"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.153039" W="0.988220"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.189906" W="0.981802"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.242055" W="0.970262"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.306455" W="0.951885"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.366513" W="0.930413"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.428543" W="0.903521"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.479165" W="0.877725"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.521316" W="0.853364"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.556206" W="0.831045"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.585018" W="0.811020"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.608762" W="0.793353"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.627046" W="0.778982"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.640732" W="0.767764"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.649159" W="0.760652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.652159" W="0.758082"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.649354" W="0.760487"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.640938" W="0.767593"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.631536" W="0.775347"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.620632" W="0.784102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.614559" W="0.788871"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616726" W="0.787178"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616724" W="0.787179"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.622655" W="0.782496"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.636498" W="0.771278"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650964" W="0.759108"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.664256" W="0.747505"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.676876" W="0.736097"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.689051" W="0.724712"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.698139" W="0.715962"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.702252" W="0.711929"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.704672" W="0.709533"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.705617" W="0.708594"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.022112" Y="0.019104" Z="0.267371" W="0.963150"/>
				<Frame X="-0.028612" Y="0.022989" Z="0.252257" W="0.966964"/>
				<Frame X="-0.044046" Y="0.033119" Z="0.226219" W="0.972516"/>
				<Frame X="-0.066118" Y="0.047289" Z="0.167784" W="0.982467"/>
				<Frame X="-0.090417" Y="0.063888" Z="0.083796" W="0.990314"/>
				<Frame X="-0.115444" Y="0.080969" Z="-0.017679" W="0.989851"/>
				<Frame X="-0.138444" Y="0.097408" Z="-0.123658" W="0.977780"/>
				<Frame X="-0.158002" Y="0.112550" Z="-0.218787" W="0.956295"/>
				<Frame X="-0.175735" Y="0.125641" Z="-0.304790" W="0.927596"/>
				<Frame X="-0.191768" Y="0.136862" Z="-0.382757" W="0.893303"/>
				<Frame X="-0.206666" Y="0.145631" Z="-0.449779" W="0.856609"/>
				<Frame X="-0.219956" Y="0.152868" Z="-0.503717" W="0.821291"/>
				<Frame X="-0.231673" Y="0.159379" Z="-0.539833" W="0.793414"/>
				<Frame X="-0.242308" Y="0.165396" Z="-0.552949" W="0.779858"/>
				<Frame X="-0.254098" Y="0.168312" Z="-0.542161" W="0.783049"/>
				<Frame X="-0.266465" Y="0.168531" Z="-0.519240" W="0.794345"/>
				<Frame X="-0.278524" Y="0.166497" Z="-0.484525" W="0.812366"/>
				<Frame X="-0.289338" Y="0.162672" Z="-0.437341" W="0.835795"/>
				<Frame X="-0.298422" Y="0.157467" Z="-0.387287" W="0.857996"/>
				<Frame X="-0.305664" Y="0.150320" Z="-0.327650" W="0.881260"/>
				<Frame X="-0.311092" Y="0.141825" Z="-0.269978" W="0.900122"/>
				<Frame X="-0.315353" Y="0.131059" Z="-0.212960" W="0.915437"/>
				<Frame X="-0.317009" Y="0.120612" Z="-0.157419" W="0.927458"/>
				<Frame X="-0.316060" Y="0.110763" Z="-0.103043" W="0.936600"/>
				<Frame X="-0.312650" Y="0.101526" Z="-0.049445" W="0.943132"/>
				<Frame X="-0.306881" Y="0.093144" Z="0.002867" W="0.947175"/>
				<Frame X="-0.298981" Y="0.085545" Z="0.054070" W="0.948878"/>
				<Frame X="-0.289092" Y="0.079056" Z="0.103112" W="0.948443"/>
				<Frame X="-0.277344" Y="0.074180" Z="0.148219" W="0.946366"/>
				<Frame X="-0.263764" Y="0.072788" Z="0.181608" W="0.944536"/>
				<Frame X="-0.245807" Y="0.079307" Z="0.198057" W="0.945549"/>
				<Frame X="-0.222230" Y="0.090951" Z="0.213434" W="0.946989"/>
				<Frame X="-0.196930" Y="0.102133" Z="0.228847" W="0.947848"/>
				<Frame X="-0.172005" Y="0.110747" Z="0.246264" W="0.947367"/>
				<Frame X="-0.147727" Y="0.117340" Z="0.264740" W="0.945685"/>
				<Frame X="-0.123982" Y="0.122763" Z="0.279506" W="0.944158"/>
				<Frame X="-0.101375" Y="0.126545" Z="0.295560" W="0.941464"/>
				<Frame X="-0.080798" Y="0.128455" Z="0.315168" W="0.936825"/>
				<Frame X="-0.065691" Y="0.126230" Z="0.332385" W="0.932347"/>
				<Frame X="-0.058958" Y="0.118313" Z="0.346580" W="0.928659"/>
				<Frame X="-0.055321" Y="0.109688" Z="0.360735" W="0.924542"/>
				<Frame X="-0.053375" Y="0.101545" Z="0.374208" W="0.920222"/>
				<Frame X="-0.053183" Y="0.093955" Z="0.384762" W="0.916680"/>
				<Frame X="-0.056591" Y="0.085570" Z="0.390356" W="0.914930"/>
				<Frame X="-0.061114" Y="0.078477" Z="0.394070" W="0.913682"/>
				<Frame X="-0.064160" Y="0.074840" Z="0.395730" W="0.913061"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.048201" Y="-0.144917" Z="0.221857" W="0.963045"/>
				<Frame X="0.051641" Y="-0.143261" Z="0.218934" W="0.963783"/>
				<Frame X="0.067841" Y="-0.137105" Z="0.214709" W="0.964624"/>
				<Frame X="0.093901" Y="-0.126996" Z="0.208981" W="0.965081"/>
				<Frame X="0.128531" Y="-0.113092" Z="0.202311" W="0.964241"/>
				<Frame X="0.170373" Y="-0.095682" Z="0.195763" W="0.960987"/>
				<Frame X="0.213599" Y="-0.076005" Z="0.190094" W="0.955229"/>
				<Frame X="0.258739" Y="-0.054687" Z="0.186194" W="0.946253"/>
				<Frame X="0.305035" Y="-0.032871" Z="0.184407" W="0.933738"/>
				<Frame X="0.348410" Y="-0.012347" Z="0.184647" W="0.918893"/>
				<Frame X="0.389166" Y="0.005695" Z="0.186603" W="0.902051"/>
				<Frame X="0.426141" Y="0.019943" Z="0.189608" W="0.884339"/>
				<Frame X="0.458008" Y="0.029062" Z="0.192881" W="0.867284"/>
				<Frame X="0.484900" Y="0.031757" Z="0.196004" W="0.851731"/>
				<Frame X="0.509290" Y="0.029267" Z="0.201095" W="0.836258"/>
				<Frame X="0.537758" Y="0.025138" Z="0.209094" W="0.816373"/>
				<Frame X="0.564589" Y="0.018934" Z="0.220128" W="0.795251"/>
				<Frame X="0.585186" Y="0.010170" Z="0.234184" W="0.776281"/>
				<Frame X="0.595397" Y="-0.001808" Z="0.252150" W="0.762836"/>
				<Frame X="0.593424" Y="-0.017380" Z="0.273893" W="0.756657"/>
				<Frame X="0.581854" Y="-0.036267" Z="0.292608" W="0.757965"/>
				<Frame X="0.562811" Y="-0.057911" Z="0.306273" W="0.765563"/>
				<Frame X="0.540883" Y="-0.081146" Z="0.308660" W="0.778196"/>
				<Frame X="0.516908" Y="-0.105165" Z="0.300275" W="0.794721"/>
				<Frame X="0.489370" Y="-0.129111" Z="0.286655" W="0.813435"/>
				<Frame X="0.459348" Y="-0.151786" Z="0.268500" W="0.832988"/>
				<Frame X="0.428314" Y="-0.171983" Z="0.246424" W="0.852199"/>
				<Frame X="0.397729" Y="-0.188645" Z="0.221320" W="0.870197"/>
				<Frame X="0.369487" Y="-0.200833" Z="0.194215" W="0.886243"/>
				<Frame X="0.351150" Y="-0.207170" Z="0.165695" W="0.897953"/>
				<Frame X="0.347208" Y="-0.204845" Z="0.138721" W="0.904567"/>
				<Frame X="0.346010" Y="-0.194395" Z="0.118797" W="0.910151"/>
				<Frame X="0.348513" Y="-0.178520" Z="0.099760" W="0.914722"/>
				<Frame X="0.356999" Y="-0.159626" Z="0.083580" W="0.916562"/>
				<Frame X="0.373564" Y="-0.140418" Z="0.068823" W="0.914328"/>
				<Frame X="0.388568" Y="-0.123493" Z="0.055272" W="0.911433"/>
				<Frame X="0.404056" Y="-0.110998" Z="0.042408" W="0.906984"/>
				<Frame X="0.418292" Y="-0.104821" Z="0.030619" W="0.901724"/>
				<Frame X="0.427834" Y="-0.105563" Z="0.023885" W="0.897354"/>
				<Frame X="0.434144" Y="-0.108477" Z="0.025353" W="0.893929"/>
				<Frame X="0.439215" Y="-0.110278" Z="0.028739" W="0.891125"/>
				<Frame X="0.442915" Y="-0.111339" Z="0.032293" W="0.889037"/>
				<Frame X="0.445144" Y="-0.111527" Z="0.036309" W="0.887745"/>
				<Frame X="0.445974" Y="-0.109992" Z="0.043042" W="0.887218"/>
				<Frame X="0.446205" Y="-0.107839" Z="0.049815" W="0.887012"/>
				<Frame X="0.446193" Y="-0.106359" Z="0.053857" W="0.886961"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.021068" Y="-0.003968" Z="-0.000032" W="0.999770"/>
				<Frame X="-0.010987" Y="-0.002069" Z="-0.000017" W="0.999937"/>
				<Frame X="-0.013722" Y="-0.002584" Z="-0.000021" W="0.999902"/>
				<Frame X="-0.021927" Y="-0.004130" Z="-0.000034" W="0.999751"/>
				<Frame X="-0.035481" Y="-0.006683" Z="-0.000054" W="0.999348"/>
				<Frame X="-0.054427" Y="-0.010252" Z="-0.000084" W="0.998465"/>
				<Frame X="-0.067526" Y="-0.012719" Z="-0.000104" W="0.997636"/>
				<Frame X="-0.080139" Y="-0.015095" Z="-0.000124" W="0.996669"/>
				<Frame X="-0.094455" Y="-0.017791" Z="-0.000146" W="0.995370"/>
				<Frame X="-0.103703" Y="-0.019533" Z="-0.000160" W="0.994416"/>
				<Frame X="-0.112395" Y="-0.021170" Z="-0.000174" W="0.993438"/>
				<Frame X="-0.120795" Y="-0.022753" Z="-0.000187" W="0.992417"/>
				<Frame X="-0.128270" Y="-0.024161" Z="-0.000198" W="0.991445"/>
				<Frame X="-0.138596" Y="-0.026106" Z="-0.000214" W="0.990005"/>
				<Frame X="-0.160846" Y="-0.030297" Z="-0.000249" W="0.986514"/>
				<Frame X="-0.214803" Y="-0.040460" Z="-0.000332" W="0.975819"/>
				<Frame X="-0.286994" Y="-0.054058" Z="-0.000444" W="0.956406"/>
				<Frame X="-0.366628" Y="-0.069058" Z="-0.000567" W="0.927801"/>
				<Frame X="-0.437156" Y="-0.082342" Z="-0.000676" W="0.895608"/>
				<Frame X="-0.500368" Y="-0.094249" Z="-0.000774" W="0.860668"/>
				<Frame X="-0.548638" Y="-0.103341" Z="-0.000849" W="0.829648"/>
				<Frame X="-0.584477" Y="-0.110092" Z="-0.000904" W="0.803907"/>
				<Frame X="-0.613682" Y="-0.115593" Z="-0.000950" W="0.781045"/>
				<Frame X="-0.636350" Y="-0.119862" Z="-0.000985" W="0.762030"/>
				<Frame X="-0.650650" Y="-0.122556" Z="-0.001007" W="0.749423"/>
				<Frame X="-0.656758" Y="-0.123707" Z="-0.001016" W="0.743884"/>
				<Frame X="-0.655371" Y="-0.123445" Z="-0.001014" W="0.745150"/>
				<Frame X="-0.647185" Y="-0.121903" Z="-0.001001" W="0.752523"/>
				<Frame X="-0.633239" Y="-0.119276" Z="-0.000980" W="0.764710"/>
				<Frame X="-0.618040" Y="-0.116413" Z="-0.000956" W="0.777479"/>
				<Frame X="-0.603895" Y="-0.113749" Z="-0.000934" W="0.788905"/>
				<Frame X="-0.591666" Y="-0.111446" Z="-0.000915" W="0.798442"/>
				<Frame X="-0.582308" Y="-0.109683" Z="-0.000901" W="0.805535"/>
				<Frame X="-0.582626" Y="-0.109743" Z="-0.000901" W="0.805297"/>
				<Frame X="-0.595074" Y="-0.112088" Z="-0.000921" W="0.795815"/>
				<Frame X="-0.605696" Y="-0.114088" Z="-0.000937" W="0.787474"/>
				<Frame X="-0.621155" Y="-0.117000" Z="-0.000961" W="0.774904"/>
				<Frame X="-0.641300" Y="-0.120795" Z="-0.000992" W="0.757722"/>
				<Frame X="-0.657972" Y="-0.123935" Z="-0.001018" W="0.742773"/>
				<Frame X="-0.669281" Y="-0.126065" Z="-0.001036" W="0.732236"/>
				<Frame X="-0.679163" Y="-0.127927" Z="-0.001051" W="0.722753"/>
				<Frame X="-0.687506" Y="-0.129498" Z="-0.001064" W="0.714538"/>
				<Frame X="-0.692753" Y="-0.130487" Z="-0.001072" W="0.709271"/>
				<Frame X="-0.693294" Y="-0.130588" Z="-0.001073" W="0.708723"/>
				<Frame X="-0.692977" Y="-0.130529" Z="-0.001072" W="0.709044"/>
				<Frame X="-0.692740" Y="-0.130484" Z="-0.001072" W="0.709285"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.021231" Y="0.005632" Z="-0.001744" W="0.999757"/>
				<Frame X="-0.023012" Y="0.013094" Z="-0.001421" W="0.999648"/>
				<Frame X="-0.022727" Y="0.009025" Z="-0.002198" W="0.999699"/>
				<Frame X="-0.021619" Y="-0.000316" Z="-0.003548" W="0.999760"/>
				<Frame X="-0.019537" Y="-0.014209" Z="-0.005221" W="0.999695"/>
				<Frame X="-0.016952" Y="-0.031589" Z="-0.007216" W="0.999331"/>
				<Frame X="-0.015761" Y="-0.047168" Z="-0.009508" W="0.998717"/>
				<Frame X="-0.015158" Y="-0.062667" Z="-0.012506" W="0.997841"/>
				<Frame X="-0.014672" Y="-0.078415" Z="-0.016735" W="0.996672"/>
				<Frame X="-0.014809" Y="-0.091810" Z="-0.022641" W="0.995409"/>
				<Frame X="-0.014779" Y="-0.104118" Z="-0.030906" W="0.993975"/>
				<Frame X="-0.014304" Y="-0.115178" Z="-0.042077" W="0.992350"/>
				<Frame X="-0.013299" Y="-0.124620" Z="-0.056744" W="0.990491"/>
				<Frame X="-0.011538" Y="-0.133416" Z="-0.075769" W="0.988092"/>
				<Frame X="-0.006786" Y="-0.151541" Z="-0.097200" W="0.983637"/>
				<Frame X="0.006364" Y="-0.190048" Z="-0.117980" W="0.974639"/>
				<Frame X="0.025942" Y="-0.242378" Z="-0.137302" W="0.960067"/>
				<Frame X="0.049996" Y="-0.303627" Z="-0.154527" W="0.938846"/>
				<Frame X="0.071618" Y="-0.363265" Z="-0.168940" W="0.913438"/>
				<Frame X="0.091207" Y="-0.424605" Z="-0.181161" W="0.882367"/>
				<Frame X="0.101088" Y="-0.457575" Z="-0.195493" W="0.861504"/>
				<Frame X="0.102479" Y="-0.468783" Z="-0.205950" W="0.852834"/>
				<Frame X="0.102583" Y="-0.463498" Z="-0.209662" W="0.854803"/>
				<Frame X="0.100720" Y="-0.446332" Z="-0.205431" W="0.865125"/>
				<Frame X="0.092005" Y="-0.421314" Z="-0.196056" W="0.880677"/>
				<Frame X="0.077223" Y="-0.391576" Z="-0.182684" W="0.898516"/>
				<Frame X="0.058456" Y="-0.360224" Z="-0.166337" W="0.916053"/>
				<Frame X="0.038702" Y="-0.330700" Z="-0.148112" W="0.931237"/>
				<Frame X="0.021789" Y="-0.306637" Z="-0.128935" W="0.942802"/>
				<Frame X="0.012343" Y="-0.290058" Z="-0.107971" W="0.950819"/>
				<Frame X="0.014048" Y="-0.282853" Z="-0.086932" W="0.955112"/>
				<Frame X="0.022428" Y="-0.285714" Z="-0.071991" W="0.955344"/>
				<Frame X="0.032574" Y="-0.286944" Z="-0.056380" W="0.955732"/>
				<Frame X="0.045156" Y="-0.290989" Z="-0.042100" W="0.954732"/>
				<Frame X="0.060749" Y="-0.298253" Z="-0.028406" W="0.952128"/>
				<Frame X="0.075607" Y="-0.302373" Z="-0.016323" W="0.950046"/>
				<Frame X="0.091832" Y="-0.309386" Z="-0.005777" W="0.946475"/>
				<Frame X="0.109212" Y="-0.321965" Z="0.002785" W="0.940427"/>
				<Frame X="0.122192" Y="-0.335096" Z="0.006410" W="0.934205"/>
				<Frame X="0.127009" Y="-0.346147" Z="0.003306" W="0.929538"/>
				<Frame X="0.128905" Y="-0.356165" Z="-0.001409" W="0.925488"/>
				<Frame X="0.129470" Y="-0.365264" Z="-0.006262" W="0.921836"/>
				<Frame X="0.128059" Y="-0.371660" Z="-0.011258" W="0.919425"/>
				<Frame X="0.122339" Y="-0.373650" Z="-0.017678" W="0.919297"/>
				<Frame X="0.116135" Y="-0.374772" Z="-0.023455" W="0.919515"/>
				<Frame X="0.112455" Y="-0.375371" Z="-0.026597" W="0.919643"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="0.017833" Y="0.012005" Z="-0.032530" W="0.999240"/>
				<Frame X="0.018629" Y="0.011860" Z="-0.032409" W="0.999231"/>
				<Frame X="0.019200" Y="0.011506" Z="-0.032058" W="0.999235"/>
				<Frame X="0.019602" Y="0.010972" Z="-0.031520" W="0.999251"/>
				<Frame X="0.019895" Y="0.010289" Z="-0.030843" W="0.999273"/>
				<Frame X="0.020136" Y="0.009487" Z="-0.030072" W="0.999300"/>
				<Frame X="0.020382" Y="0.008596" Z="-0.029255" W="0.999327"/>
				<Frame X="0.020690" Y="0.007646" Z="-0.028436" W="0.999352"/>
				<Frame X="0.021119" Y="0.006668" Z="-0.027661" W="0.999372"/>
				<Frame X="0.021725" Y="0.005691" Z="-0.026977" W="0.999384"/>
				<Frame X="0.022564" Y="0.004747" Z="-0.026429" W="0.999385"/>
				<Frame X="0.023694" Y="0.003865" Z="-0.026061" W="0.999372"/>
				<Frame X="0.025169" Y="0.003075" Z="-0.025921" W="0.999342"/>
				<Frame X="0.029416" Y="0.002156" Z="-0.028425" W="0.999161"/>
				<Frame X="0.038123" Y="0.000843" Z="-0.035301" W="0.998649"/>
				<Frame X="0.050241" Y="-0.000946" Z="-0.045550" W="0.997697"/>
				<Frame X="0.064714" Y="-0.003285" Z="-0.058172" W="0.996201"/>
				<Frame X="0.080492" Y="-0.006186" Z="-0.072168" W="0.994120"/>
				<Frame X="0.096534" Y="-0.009563" Z="-0.086553" W="0.991513"/>
				<Frame X="0.111820" Y="-0.013207" Z="-0.100360" W="0.988559"/>
				<Frame X="0.125360" Y="-0.016800" Z="-0.112654" W="0.985552"/>
				<Frame X="0.136192" Y="-0.019930" Z="-0.122529" W="0.982874"/>
				<Frame X="0.143379" Y="-0.022133" Z="-0.129101" W="0.980962"/>
				<Frame X="0.145985" Y="-0.022958" Z="-0.131491" W="0.980240"/>
				<Frame X="0.144721" Y="-0.020721" Z="-0.128241" W="0.980908"/>
				<Frame X="0.141066" Y="-0.014573" Z="-0.119214" W="0.982688"/>
				<Frame X="0.135167" Y="-0.005399" Z="-0.105457" W="0.985180"/>
				<Frame X="0.127156" Y="0.005885" Z="-0.088009" W="0.987953"/>
				<Frame X="0.117219" Y="0.018366" Z="-0.067937" W="0.990609"/>
				<Frame X="0.105637" Y="0.031169" Z="-0.046359" W="0.992834"/>
				<Frame X="0.092811" Y="0.043488" Z="-0.024454" W="0.994433"/>
				<Frame X="0.079257" Y="0.054609" Z="-0.003459" W="0.995351"/>
				<Frame X="0.065595" Y="0.063928" Z="0.015340" W="0.995678"/>
				<Frame X="0.052513" Y="0.070948" Z="0.030623" W="0.995626"/>
				<Frame X="0.040719" Y="0.075260" Z="0.041050" W="0.995486"/>
				<Frame X="0.030898" Y="0.076512" Z="0.045270" W="0.995561"/>
				<Frame X="0.022010" Y="0.072918" Z="0.044850" W="0.996086"/>
				<Frame X="0.012747" Y="0.063874" Z="0.042444" W="0.996974"/>
				<Frame X="0.003311" Y="0.050803" Z="0.038345" W="0.997967"/>
				<Frame X="-0.006078" Y="0.035110" Z="0.032917" W="0.998823"/>
				<Frame X="-0.015154" Y="0.018186" Z="0.026609" W="0.999366"/>
				<Frame X="-0.023582" Y="0.001396" Z="0.019961" W="0.999522"/>
				<Frame X="-0.030960" Y="-0.013923" Z="0.013593" W="0.999331"/>
				<Frame X="-0.036833" Y="-0.026462" Z="0.008182" W="0.998938"/>
				<Frame X="-0.040711" Y="-0.034931" Z="0.004433" W="0.998550"/>
				<Frame X="-0.042107" Y="-0.038043" Z="0.003037" W="0.998384"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.625137" Y="0.524680" Z="-0.516788" W="-0.258544"/>
				<Frame X="-0.624010" Y="0.525431" Z="-0.512585" W="-0.267937"/>
				<Frame X="-0.620239" Y="0.527158" Z="-0.500602" W="-0.294629"/>
				<Frame X="-0.612629" Y="0.528638" Z="-0.481894" W="-0.336163"/>
				<Frame X="-0.599533" Y="0.528334" Z="-0.457736" W="-0.389745"/>
				<Frame X="-0.579285" Y="0.524682" Z="-0.429683" W="-0.452228"/>
				<Frame X="0.550580" Y="-0.516376" Z="0.399573" W="0.520153"/>
				<Frame X="0.512784" Y="-0.502583" Z="0.369442" W="0.589894"/>
				<Frame X="0.466129" Y="-0.483099" Z="0.341362" W="0.657883"/>
				<Frame X="0.411777" Y="-0.458385" Z="0.317213" W="0.720901"/>
				<Frame X="0.351733" Y="-0.429493" Z="0.298464" W="0.776362"/>
				<Frame X="0.288639" Y="-0.397895" Z="0.285980" W="0.822546"/>
				<Frame X="0.225476" Y="-0.365233" Z="0.279926" W="0.858724"/>
				<Frame X="0.165242" Y="-0.333066" Z="0.279768" W="0.885151"/>
				<Frame X="0.110674" Y="-0.302641" Z="0.284372" W="0.902935"/>
				<Frame X="0.064055" Y="-0.274766" Z="0.292176" W="0.913802"/>
				<Frame X="0.027139" Y="-0.249768" Z="0.301383" W="0.919809"/>
				<Frame X="0.001211" Y="-0.227577" Z="0.310137" W="0.923051"/>
				<Frame X="-0.012765" Y="-0.207899" Z="0.316659" W="0.925388"/>
				<Frame X="-0.013925" Y="-0.190457" Z="0.319329" W="0.928203"/>
				<Frame X="-0.007806" Y="-0.174532" Z="0.318649" W="0.931633"/>
				<Frame X="-0.000696" Y="-0.159446" Z="0.316152" W="0.935214"/>
				<Frame X="0.007234" Y="-0.145179" Z="0.311936" W="0.938918"/>
				<Frame X="0.015831" Y="-0.131721" Z="0.306109" W="0.942707"/>
				<Frame X="0.024958" Y="-0.119071" Z="0.298792" W="0.946532"/>
				<Frame X="0.034494" Y="-0.107235" Z="0.290114" W="0.950339"/>
				<Frame X="0.044327" Y="-0.096224" Z="0.280215" W="0.954073"/>
				<Frame X="0.054356" Y="-0.086049" Z="0.269243" W="0.957679"/>
				<Frame X="0.064489" Y="-0.076722" Z="0.257351" W="0.961106"/>
				<Frame X="0.074638" Y="-0.068250" Z="0.244703" W="0.964309"/>
				<Frame X="0.084720" Y="-0.060636" Z="0.231464" W="0.967249"/>
				<Frame X="0.094660" Y="-0.053876" Z="0.217809" W="0.969895"/>
				<Frame X="0.104382" Y="-0.047956" Z="0.203911" W="0.972227"/>
				<Frame X="0.113815" Y="-0.042855" Z="0.189952" W="0.974232"/>
				<Frame X="0.122888" Y="-0.038543" Z="0.176109" W="0.975909"/>
				<Frame X="0.131534" Y="-0.034976" Z="0.162565" W="0.977266"/>
				<Frame X="0.139685" Y="-0.032103" Z="0.149500" W="0.978319"/>
				<Frame X="0.147274" Y="-0.029865" Z="0.137092" W="0.979094"/>
				<Frame X="0.154235" Y="-0.028191" Z="0.125517" W="0.979623"/>
				<Frame X="0.160502" Y="-0.027006" Z="0.114950" W="0.979947"/>
				<Frame X="0.166006" Y="-0.026230" Z="0.105562" W="0.980108"/>
				<Frame X="0.170678" Y="-0.025777" Z="0.097518" W="0.980150"/>
				<Frame X="0.174447" Y="-0.025562" Z="0.090984" W="0.980121"/>
				<Frame X="0.177238" Y="-0.025503" Z="0.086121" W="0.980061"/>
				<Frame X="0.178974" Y="-0.025519" Z="0.083088" W="0.980007"/>
				<Frame X="0.179572" Y="-0.025539" Z="0.082043" W="0.979985"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419471" W="0.907769"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.415053" W="0.909797"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.402389" W="0.915469"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.382309" W="0.924035"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.355611" W="0.934634"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.323105" W="0.946363"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.285643" W="0.958336"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.244141" W="0.969740"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.199589" W="0.979880"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.153048" W="0.988219"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.105637" W="0.994405"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.058515" W="0.998286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012853" W="0.999917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.030186" W="0.999544"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.069467" W="0.997584"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.103893" W="0.994588"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.132417" W="0.991194"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.154023" W="0.988067"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.167718" W="0.985835"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.172509" W="0.985008"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.168792" W="0.985652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.158387" W="0.987377"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.142403" W="0.989809"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.121948" W="0.992536"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.098142" W="0.995172"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.072125" W="0.997396"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.045052" W="0.998985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.018090" W="0.999836"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007585" W="0.999971"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.030806" W="0.999525"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.050409" W="0.998729"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.068485" W="0.997652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.087653" W="0.996151"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.107553" W="0.994199"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.127823" W="0.991797"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.148105" W="0.988972"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.168044" W="0.985780"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.187290" W="0.982305"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.205498" W="0.978657"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.222333" W="0.974971"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.237461" W="0.971397"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.250558" W="0.968102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.261302" W="0.965257"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.269376" W="0.963035"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.274458" W="0.961599"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.276226" W="0.961093"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.125317" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.126240" Y="0.164615" Z="-0.946995" W="-0.245286"/>
				<Frame X="0.126793" Y="0.166707" Z="-0.931268" W="-0.298114"/>
				<Frame X="0.123281" Y="0.170090" Z="-0.902469" W="-0.376060"/>
				<Frame X="0.112916" Y="0.174128" Z="-0.857997" W="-0.469863"/>
				<Frame X="-0.095209" Y="-0.177929" Z="0.796576" W="0.569862"/>
				<Frame X="-0.072726" Y="-0.180383" Z="0.719247" W="0.666976"/>
				<Frame X="-0.046901" Y="-0.179501" Z="0.606413" W="0.773203"/>
				<Frame X="-0.028956" Y="-0.164034" Z="0.442194" W="0.881317"/>
				<Frame X="-0.033939" Y="-0.126448" Z="0.248267" W="0.959803"/>
				<Frame X="-0.063610" Y="-0.072358" Z="0.059545" W="0.993565"/>
				<Frame X="-0.104979" Y="-0.017143" Z="-0.088526" W="0.990378"/>
				<Frame X="-0.137402" Y="0.022013" Z="-0.169828" W="0.975600"/>
				<Frame X="-0.157673" Y="0.045832" Z="-0.207638" W="0.964326"/>
				<Frame X="-0.176113" Y="0.065268" Z="-0.238640" W="0.952773"/>
				<Frame X="-0.192382" Y="0.080993" Z="-0.263666" W="0.941759"/>
				<Frame X="-0.206391" Y="0.093706" Z="-0.283454" W="0.931813"/>
				<Frame X="-0.218225" Y="0.104114" Z="-0.298640" W="0.923229"/>
				<Frame X="-0.228086" Y="0.112914" Z="-0.309770" W="0.916116"/>
				<Frame X="-0.236249" Y="0.120802" Z="-0.317313" W="0.910443"/>
				<Frame X="-0.243026" Y="0.128466" Z="-0.321676" W="0.906068"/>
				<Frame X="-0.248746" Y="0.136600" Z="-0.323226" W="0.902769"/>
				<Frame X="-0.253738" Y="0.145896" Z="-0.322293" W="0.900255"/>
				<Frame X="-0.258324" Y="0.157057" Z="-0.319191" W="0.898175"/>
				<Frame X="-0.260713" Y="0.171925" Z="-0.314107" W="0.896553"/>
				<Frame X="-0.259218" Y="0.190701" Z="-0.307335" W="0.895536"/>
				<Frame X="-0.254303" Y="0.211663" Z="-0.299315" W="0.894952"/>
				<Frame X="-0.246446" Y="0.233091" Z="-0.290414" W="0.894759"/>
				<Frame X="-0.236162" Y="0.253233" Z="-0.280857" W="0.895109"/>
				<Frame X="-0.224027" Y="0.270269" Z="-0.270698" W="0.896375"/>
				<Frame X="-0.210699" Y="0.282280" Z="-0.259811" W="0.899123"/>
				<Frame X="-0.196954" Y="0.287206" Z="-0.247911" W="0.904025"/>
				<Frame X="-0.181239" Y="0.283914" Z="-0.234400" W="0.911922"/>
				<Frame X="-0.162172" Y="0.273386" Z="-0.218855" W="0.922531"/>
				<Frame X="-0.140945" Y="0.256581" Z="-0.201206" W="0.934782"/>
				<Frame X="-0.118754" Y="0.234496" Z="-0.181487" W="0.947614"/>
				<Frame X="-0.096730" Y="0.208222" Z="-0.159901" W="0.960062"/>
				<Frame X="-0.075874" Y="0.178957" Z="-0.136855" W="0.971333"/>
				<Frame X="-0.056999" Y="0.148001" Z="-0.112961" W="0.980860"/>
				<Frame X="-0.040684" Y="0.116726" Z="-0.089016" W="0.988330"/>
				<Frame X="-0.027249" Y="0.086543" Z="-0.065957" W="0.993689"/>
				<Frame X="-0.016763" Y="0.058856" Z="-0.044805" W="0.997120"/>
				<Frame X="-0.009082" Y="0.035042" Z="-0.026618" W="0.998990"/>
				<Frame X="-0.003924" Y="0.016432" Z="-0.012435" W="0.999780"/>
				<Frame X="-0.000970" Y="0.004324" Z="-0.003254" W="0.999985"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.022349" Y="0.261570" Z="0.119474" W="0.957501"/>
				<Frame X="-0.023278" Y="0.252215" Z="0.115838" W="0.960431"/>
				<Frame X="-0.024231" Y="0.227936" Z="0.106061" W="0.967579"/>
				<Frame X="-0.021689" Y="0.194954" Z="0.091992" W="0.976248"/>
				<Frame X="-0.012442" Y="0.160518" Z="0.076364" W="0.983996"/>
				<Frame X="0.004866" Y="0.132307" Z="0.062965" W="0.989195"/>
				<Frame X="0.028947" Y="0.116410" Z="0.055666" W="0.991218"/>
				<Frame X="0.067510" Y="0.103964" Z="0.051389" W="0.990956"/>
				<Frame X="0.126417" Y="0.083809" Z="0.047397" W="0.987293"/>
				<Frame X="0.201030" Y="0.058057" Z="0.048560" W="0.976657"/>
				<Frame X="0.279614" Y="0.035277" Z="0.061906" W="0.957465"/>
				<Frame X="0.339401" Y="0.026579" Z="0.088080" W="0.936131"/>
				<Frame X="0.357005" Y="0.041563" Z="0.114424" W="0.926136"/>
				<Frame X="0.344968" Y="0.075780" Z="0.136684" W="0.925512"/>
				<Frame X="0.330783" Y="0.112161" Z="0.156849" W="0.923797"/>
				<Frame X="0.316556" Y="0.146130" Z="0.173489" W="0.921054"/>
				<Frame X="0.304287" Y="0.174109" Z="0.186311" W="0.917815"/>
				<Frame X="0.296822" Y="0.192097" Z="0.194004" W="0.915073"/>
				<Frame X="0.296379" Y="0.197392" Z="0.196504" W="0.913555"/>
				<Frame X="0.305360" Y="0.186907" Z="0.193218" W="0.913503"/>
				<Frame X="0.321698" Y="0.161365" Z="0.184547" W="0.914557"/>
				<Frame X="0.341413" Y="0.123742" Z="0.171556" W="0.915802"/>
				<Frame X="0.363762" Y="0.073670" Z="0.153949" W="0.915724"/>
				<Frame X="0.387407" Y="0.011226" Z="0.131495" W="0.912414"/>
				<Frame X="0.408701" Y="-0.063662" Z="0.102413" W="0.904667"/>
				<Frame X="0.423744" Y="-0.146806" Z="0.065255" W="0.891421"/>
				<Frame X="0.430934" Y="-0.230801" Z="0.021716" W="0.872098"/>
				<Frame X="0.429956" Y="-0.309502" Z="-0.025654" W="0.847755"/>
				<Frame X="0.421990" Y="-0.379097" Z="-0.074361" W="0.820171"/>
				<Frame X="0.408254" Y="-0.435910" Z="-0.120133" W="0.793019"/>
				<Frame X="0.391346" Y="-0.478844" Z="-0.160588" W="0.769265"/>
				<Frame X="0.372726" Y="-0.508808" Z="-0.193948" W="0.751381"/>
				<Frame X="0.351359" Y="-0.528054" Z="-0.221674" W="0.740653"/>
				<Frame X="0.325623" Y="-0.537726" Z="-0.244051" W="0.738417"/>
				<Frame X="0.296152" Y="-0.539757" Z="-0.260652" W="0.743651"/>
				<Frame X="0.263774" Y="-0.535425" Z="-0.271005" W="0.755182"/>
				<Frame X="0.229393" Y="-0.525325" Z="-0.274731" W="0.771968"/>
				<Frame X="0.194436" Y="-0.510252" Z="-0.272066" W="0.792349"/>
				<Frame X="0.160469" Y="-0.490989" Z="-0.263720" W="0.814636"/>
				<Frame X="0.129015" Y="-0.468594" Z="-0.250993" W="0.837124"/>
				<Frame X="0.101326" Y="-0.444499" Z="-0.235608" W="0.858279"/>
				<Frame X="0.078243" Y="-0.420452" Z="-0.219479" W="0.876885"/>
				<Frame X="0.060195" Y="-0.398396" Z="-0.204455" W="0.892107"/>
				<Frame X="0.047295" Y="-0.380319" Z="-0.192165" W="0.903434"/>
				<Frame X="0.039515" Y="-0.368150" Z="-0.183965" W="0.910528"/>
				<Frame X="0.036879" Y="-0.363708" Z="-0.181000" W="0.913014"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.022862" Y="-0.058775" Z="-0.039821" W="0.997215"/>
				<Frame X="-0.022335" Y="-0.057371" Z="-0.038880" W="0.997346"/>
				<Frame X="-0.020990" Y="-0.053801" Z="-0.036488" W="0.997664"/>
				<Frame X="-0.019231" Y="-0.049145" Z="-0.033371" W="0.998049"/>
				<Frame X="-0.017578" Y="-0.044789" Z="-0.030456" W="0.998377"/>
				<Frame X="-0.016638" Y="-0.042320" Z="-0.028806" W="0.998550"/>
				<Frame X="-0.016939" Y="-0.043110" Z="-0.029333" W="0.998496"/>
				<Frame X="-0.017672" Y="-0.045038" Z="-0.030623" W="0.998359"/>
				<Frame X="-0.017999" Y="-0.045896" Z="-0.031197" W="0.998297"/>
				<Frame X="-0.018395" Y="-0.046940" Z="-0.031895" W="0.998219"/>
				<Frame X="-0.019860" Y="-0.050807" Z="-0.034484" W="0.997915"/>
				<Frame X="-0.023117" Y="-0.059452" Z="-0.040275" W="0.997150"/>
				<Frame X="-0.027527" Y="-0.071493" Z="-0.048150" W="0.995898"/>
				<Frame X="-0.032467" Y="-0.085150" Z="-0.057105" W="0.994200"/>
				<Frame X="-0.036956" Y="-0.097865" Z="-0.065351" W="0.992364"/>
				<Frame X="-0.040687" Y="-0.108642" Z="-0.072298" W="0.990613"/>
				<Frame X="-0.043589" Y="-0.117110" Z="-0.077770" W="0.989109"/>
				<Frame X="-0.045286" Y="-0.122114" Z="-0.080998" W="0.988168"/>
				<Frame X="-0.045702" Y="-0.123362" Z="-0.081791" W="0.987929"/>
				<Frame X="-0.044628" Y="-0.120163" Z="-0.079745" W="0.988539"/>
				<Frame X="-0.042259" Y="-0.113218" Z="-0.075254" W="0.989815"/>
				<Frame X="-0.039023" Y="-0.103819" Z="-0.069187" W="0.991419"/>
				<Frame X="-0.034917" Y="-0.092028" Z="-0.061596" W="0.993236"/>
				<Frame X="-0.029996" Y="-0.078297" Z="-0.052608" W="0.995089"/>
				<Frame X="-0.024303" Y="-0.062678" Z="-0.042384" W="0.996837"/>
				<Frame X="-0.017925" Y="-0.045702" Z="-0.031067" W="0.998311"/>
				<Frame X="-0.011313" Y="-0.028451" Z="-0.019524" W="0.999340"/>
				<Frame X="-0.004882" Y="-0.012195" Z="-0.008361" W="0.999879"/>
				<Frame X="0.001210" Y="0.002949" Z="0.002089" W="0.999993"/>
				<Frame X="0.006471" Y="0.015695" Z="0.011116" W="0.999794"/>
				<Frame X="0.011067" Y="0.026733" Z="0.018927" W="0.999402"/>
				<Frame X="0.014888" Y="0.035706" Z="0.025469" W="0.998927"/>
				<Frame X="0.018292" Y="0.043624" Z="0.031284" W="0.998390"/>
				<Frame X="0.021311" Y="0.050611" Z="0.036414" W="0.997827"/>
				<Frame X="0.023959" Y="0.056702" Z="0.040905" W="0.997265"/>
				<Frame X="0.026192" Y="0.061731" Z="0.044759" W="0.996745"/>
				<Frame X="0.027914" Y="0.065600" Z="0.047724" W="0.996313"/>
				<Frame X="0.029130" Y="0.068324" Z="0.049812" W="0.995993"/>
				<Frame X="0.029847" Y="0.069932" Z="0.051043" W="0.995798"/>
				<Frame X="0.030119" Y="0.070540" Z="0.051510" W="0.995723"/>
				<Frame X="0.030034" Y="0.070349" Z="0.051363" W="0.995746"/>
				<Frame X="0.029704" Y="0.069610" Z="0.050797" W="0.995837"/>
				<Frame X="0.029252" Y="0.068598" Z="0.050022" W="0.995960"/>
				<Frame X="0.028799" Y="0.067584" Z="0.049245" W="0.996081"/>
				<Frame X="0.028457" Y="0.066817" Z="0.048656" W="0.996172"/>
				<Frame X="0.028323" Y="0.066517" Z="0.048427" W="0.996207"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.055973" Y="-0.064560" Z="-0.012208" W="0.996268"/>
				<Frame X="-0.054659" Y="-0.063037" Z="-0.011912" W="0.996442"/>
				<Frame X="-0.051315" Y="-0.059162" Z="-0.011162" W="0.996866"/>
				<Frame X="-0.046953" Y="-0.054108" Z="-0.010188" W="0.997379"/>
				<Frame X="-0.042868" Y="-0.049377" Z="-0.009280" W="0.997817"/>
				<Frame X="-0.040553" Y="-0.046696" Z="-0.008768" W="0.998047"/>
				<Frame X="-0.041294" Y="-0.047553" Z="-0.008932" W="0.997975"/>
				<Frame X="-0.043102" Y="-0.049647" Z="-0.009332" W="0.997793"/>
				<Frame X="-0.043907" Y="-0.050580" Z="-0.009511" W="0.997709"/>
				<Frame X="-0.044885" Y="-0.051713" Z="-0.009728" W="0.997605"/>
				<Frame X="-0.048510" Y="-0.055913" Z="-0.010535" W="0.997201"/>
				<Frame X="-0.056607" Y="-0.065295" Z="-0.012351" W="0.996183"/>
				<Frame X="-0.067604" Y="-0.078117" Z="-0.014845" W="0.994539"/>
				<Frame X="-0.080060" Y="-0.092645" Z="-0.017712" W="0.992317"/>
				<Frame X="-0.091488" Y="-0.106018" Z="-0.020383" W="0.989937"/>
				<Frame X="-0.101081" Y="-0.117268" Z="-0.022657" W="0.987683"/>
				<Frame X="-0.108611" Y="-0.126101" Z="-0.024461" W="0.985750"/>
				<Frame X="-0.113043" Y="-0.131302" Z="-0.025531" W="0.984545"/>
				<Frame X="-0.114129" Y="-0.132582" Z="-0.025794" W="0.984241"/>
				<Frame X="-0.111324" Y="-0.129282" Z="-0.025115" W="0.985019"/>
				<Frame X="-0.105151" Y="-0.122042" Z="-0.023630" W="0.986656"/>
				<Frame X="-0.096790" Y="-0.112235" Z="-0.021636" W="0.988720"/>
				<Frame X="-0.086288" Y="-0.099921" Z="-0.019163" W="0.991062"/>
				<Frame X="-0.073812" Y="-0.085356" Z="-0.016269" W="0.993479"/>
				<Frame X="-0.059555" Y="-0.068732" Z="-0.013016" W="0.995771"/>
				<Frame X="-0.043725" Y="-0.050369" Z="-0.009470" W="0.997728"/>
				<Frame X="-0.027511" Y="-0.031602" Z="-0.005906" W="0.999104"/>
				<Frame X="-0.011802" Y="-0.013552" Z="-0.002511" W="0.999835"/>
				<Frame X="0.002948" Y="0.003356" Z="0.000624" W="0.999990"/>
				<Frame X="0.015703" Y="0.017868" Z="0.003304" W="0.999712"/>
				<Frame X="0.026761" Y="0.030441" Z="0.005597" W="0.999163"/>
				<Frame X="0.036031" Y="0.040894" Z="0.007510" W="0.998485"/>
				<Frame X="0.044279" Y="0.050170" Z="0.009200" W="0.997716"/>
				<Frame X="0.051561" Y="0.058357" Z="0.010680" W="0.996906"/>
				<Frame X="0.057943" Y="0.065518" Z="0.011970" W="0.996096"/>
				<Frame X="0.063430" Y="0.071613" Z="0.013083" W="0.995328"/>
				<Frame X="0.067653" Y="0.076301" Z="0.013936" W="0.994689"/>
				<Frame X="0.070628" Y="0.079602" Z="0.014535" W="0.994215"/>
				<Frame X="0.072383" Y="0.081549" Z="0.014887" W="0.993926"/>
				<Frame X="0.073047" Y="0.082287" Z="0.015021" W="0.993815"/>
				<Frame X="0.072838" Y="0.082055" Z="0.014979" W="0.993850"/>
				<Frame X="0.072032" Y="0.081160" Z="0.014817" W="0.993984"/>
				<Frame X="0.070927" Y="0.079934" Z="0.014595" W="0.994166"/>
				<Frame X="0.069820" Y="0.078705" Z="0.014372" W="0.994346"/>
				<Frame X="0.068982" Y="0.077775" Z="0.014203" W="0.994480"/>
				<Frame X="0.068654" Y="0.077412" Z="0.014137" W="0.994532"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.030680" Y="-0.032649" Z="0.003549" W="0.998990"/>
				<Frame X="-0.029956" Y="-0.031879" Z="0.003465" W="0.999037"/>
				<Frame X="-0.028114" Y="-0.029920" Z="0.003249" W="0.999152"/>
				<Frame X="-0.025713" Y="-0.027367" Z="0.002969" W="0.999290"/>
				<Frame X="-0.023467" Y="-0.024978" Z="0.002707" W="0.999409"/>
				<Frame X="-0.022193" Y="-0.023624" Z="0.002558" W="0.999471"/>
				<Frame X="-0.022601" Y="-0.024057" Z="0.002606" W="0.999452"/>
				<Frame X="-0.023595" Y="-0.025114" Z="0.002722" W="0.999402"/>
				<Frame X="-0.024038" Y="-0.025585" Z="0.002773" W="0.999380"/>
				<Frame X="-0.024576" Y="-0.026158" Z="0.002836" W="0.999352"/>
				<Frame X="-0.026571" Y="-0.028279" Z="0.003069" W="0.999242"/>
				<Frame X="-0.031029" Y="-0.033020" Z="0.003590" W="0.998966"/>
				<Frame X="-0.037109" Y="-0.039477" Z="0.004308" W="0.998522"/>
				<Frame X="-0.044008" Y="-0.046805" Z="0.005125" W="0.997921"/>
				<Frame X="-0.050352" Y="-0.053542" Z="0.005881" W="0.997278"/>
				<Frame X="-0.055690" Y="-0.059210" Z="0.006519" W="0.996670"/>
				<Frame X="-0.059886" Y="-0.063667" Z="0.007023" W="0.996148"/>
				<Frame X="-0.062358" Y="-0.066292" Z="0.007320" W="0.995823"/>
				<Frame X="-0.062963" Y="-0.066935" Z="0.007393" W="0.995741"/>
				<Frame X="-0.061400" Y="-0.065275" Z="0.007205" W="0.995950"/>
				<Frame X="-0.057957" Y="-0.061618" Z="0.006791" W="0.996393"/>
				<Frame X="-0.053301" Y="-0.056673" Z="0.006233" W="0.996949"/>
				<Frame X="-0.047464" Y="-0.050476" Z="0.005536" W="0.997581"/>
				<Frame X="-0.040546" Y="-0.043127" Z="0.004715" W="0.998235"/>
				<Frame X="-0.032658" Y="-0.034750" Z="0.003782" W="0.998855"/>
				<Frame X="-0.023938" Y="-0.025479" Z="0.002762" W="0.999385"/>
				<Frame X="-0.015028" Y="-0.016006" Z="0.001725" W="0.999757"/>
				<Frame X="-0.006444" Y="-0.006862" Z="0.000738" W="0.999955"/>
				<Frame X="0.001600" Y="0.001710" Z="-0.000181" W="0.999997"/>
				<Frame X="0.008523" Y="0.009104" Z="-0.000962" W="0.999922"/>
				<Frame X="0.014524" Y="0.015512" Z="-0.001638" W="0.999773"/>
				<Frame X="0.019534" Y="0.020877" Z="-0.002194" W="0.999589"/>
				<Frame X="0.023988" Y="0.025650" Z="-0.002687" W="0.999380"/>
				<Frame X="0.027921" Y="0.029864" Z="-0.003122" W="0.999159"/>
				<Frame X="0.031367" Y="0.033558" Z="-0.003501" W="0.998938"/>
				<Frame X="0.034323" Y="0.036740" Z="-0.003822" W="0.998728"/>
				<Frame X="0.036597" Y="0.039188" Z="-0.004069" W="0.998553"/>
				<Frame X="0.038200" Y="0.040913" Z="-0.004242" W="0.998423"/>
				<Frame X="0.039146" Y="0.041931" Z="-0.004345" W="0.998344"/>
				<Frame X="0.039504" Y="0.042317" Z="-0.004384" W="0.998313"/>
				<Frame X="0.039391" Y="0.042195" Z="-0.004371" W="0.998323"/>
				<Frame X="0.038957" Y="0.041728" Z="-0.004324" W="0.998360"/>
				<Frame X="0.038362" Y="0.041087" Z="-0.004260" W="0.998410"/>
				<Frame X="0.037765" Y="0.040445" Z="-0.004195" W="0.998459"/>
				<Frame X="0.037313" Y="0.039959" Z="-0.004146" W="0.998496"/>
				<Frame X="0.037137" Y="0.039769" Z="-0.004127" W="0.998510"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.044850" Y="0.412540" Z="-0.116694" W="0.902320"/>
				<Frame X="-0.044632" Y="0.411661" Z="-0.123149" W="0.901875"/>
				<Frame X="-0.042284" Y="0.410210" Z="-0.130099" W="0.901673"/>
				<Frame X="-0.038212" Y="0.408272" Z="-0.137333" W="0.901662"/>
				<Frame X="-0.032821" Y="0.405944" Z="-0.144637" W="0.901783"/>
				<Frame X="-0.026519" Y="0.403337" Z="-0.151802" W="0.901982"/>
				<Frame X="-0.019715" Y="0.400579" Z="-0.158622" W="0.902212"/>
				<Frame X="-0.012820" Y="0.397808" Z="-0.164901" W="0.902437"/>
				<Frame X="-0.006247" Y="0.395178" Z="-0.170444" W="0.902632"/>
				<Frame X="-0.000411" Y="0.392847" Z="-0.175069" W="0.902786"/>
				<Frame X="0.004272" Y="0.390981" Z="-0.178594" W="0.902895"/>
				<Frame X="0.007386" Y="0.389745" Z="-0.180840" W="0.902962"/>
				<Frame X="0.008517" Y="0.389300" Z="-0.181630" W="0.902986"/>
				<Frame X="0.008037" Y="0.391773" Z="-0.181505" W="0.901945"/>
				<Frame X="0.006818" Y="0.398341" Z="-0.180863" W="0.899203"/>
				<Frame X="0.005200" Y="0.407720" Z="-0.179302" W="0.895314"/>
				<Frame X="0.003547" Y="0.418635" Z="-0.176426" W="0.890846"/>
				<Frame X="0.002238" Y="0.429820" Z="-0.171849" W="0.886407"/>
				<Frame X="0.001642" Y="0.440026" Z="-0.165194" W="0.882658"/>
				<Frame X="0.002091" Y="0.448000" Z="-0.156082" W="0.880301"/>
				<Frame X="0.003840" Y="0.452459" Z="-0.144117" W="0.880055"/>
				<Frame X="0.010428" Y="0.453350" Z="-0.121155" W="0.882999"/>
				<Frame X="0.021639" Y="0.450473" Z="-0.085348" W="0.888438"/>
				<Frame X="0.032030" Y="0.442743" Z="-0.045909" W="0.894899"/>
				<Frame X="0.036612" Y="0.430080" Z="-0.012477" W="0.901962"/>
				<Frame X="0.031232" Y="0.413408" Z="0.004876" W="0.909997"/>
				<Frame X="0.018871" Y="0.393921" Z="0.010647" W="0.918889"/>
				<Frame X="0.004904" Y="0.372070" Z="0.016074" W="0.928053"/>
				<Frame X="-0.010471" Y="0.348155" Z="0.020920" W="0.937145"/>
				<Frame X="-0.027031" Y="0.322501" Z="0.024977" W="0.945853"/>
				<Frame X="-0.044530" Y="0.295460" Z="0.028071" W="0.953904"/>
				<Frame X="-0.062702" Y="0.267408" Z="0.030076" W="0.961071"/>
				<Frame X="-0.081268" Y="0.238737" Z="0.030912" W="0.967184"/>
				<Frame X="-0.099938" Y="0.209856" Z="0.030558" W="0.972131"/>
				<Frame X="-0.118422" Y="0.181179" Z="0.029044" W="0.975862"/>
				<Frame X="-0.136434" Y="0.153118" Z="0.026459" W="0.978387"/>
				<Frame X="-0.153701" Y="0.126080" Z="0.022942" W="0.979772"/>
				<Frame X="-0.169966" Y="0.100459" Z="0.018679" W="0.980138"/>
				<Frame X="-0.184994" Y="0.076629" Z="0.013899" W="0.979649"/>
				<Frame X="-0.198571" Y="0.054949" Z="0.008859" W="0.978505"/>
				<Frame X="-0.210506" Y="0.035756" Z="0.003841" W="0.976931"/>
				<Frame X="-0.220626" Y="0.019369" Z="-0.000865" W="0.975166"/>
				<Frame X="-0.228772" Y="0.006097" Z="-0.004966" W="0.973448"/>
				<Frame X="-0.234791" Y="-0.003762" Z="-0.008185" W="0.972004"/>
				<Frame X="-0.238527" Y="-0.009906" Z="-0.010267" W="0.971031"/>
				<Frame X="-0.239813" Y="-0.012025" Z="-0.011000" W="0.970682"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.495310" W="0.868716"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.489721" W="0.871879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.473951" W="0.880551"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.449407" W="0.893327"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.417469" W="0.908691"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.379584" W="0.925157"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.337320" W="0.941390"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.292391" W="0.956299"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.246649" W="0.969105"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.202054" W="0.979374"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.160632" W="0.987014"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.124428" W="0.992229"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.095473" W="0.995432"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.073448" W="0.997299"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.056317" W="0.998413"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043489" W="0.999054"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.034362" W="0.999409"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.028328" W="0.999599"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.024775" W="0.999693"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023093" W="0.999733"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.022669" W="0.999743"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.046901" W="0.998900"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.111666" W="0.993746"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.204523" W="0.978862"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.312203" W="0.950015"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.421289" W="0.906927"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.519615" W="0.854400"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.597579" W="0.801810"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.648384" W="0.761314"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.666651" W="0.745370"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.661983" W="0.749519"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.648652" W="0.761085"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.627538" W="0.778586"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.599453" W="0.800410"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.565246" W="0.824923"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.525886" W="0.850555"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.482516" W="0.875887"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.436462" W="0.899723"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.389235" W="0.921138"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.342493" W="0.939520"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.297998" W="0.954566"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.257572" W="0.966259"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.223046" W="0.974808"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.196232" W="0.980557"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.178896" W="0.983868"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.172749" W="0.984966"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.185249" Y="0.417339" Z="-0.024577" W="0.889329"/>
				<Frame X="-0.185469" Y="0.411845" Z="-0.024438" W="0.891845"/>
				<Frame X="-0.182064" Y="0.394205" Z="-0.024601" W="0.900472"/>
				<Frame X="-0.175077" Y="0.366760" Z="-0.024694" W="0.913359"/>
				<Frame X="-0.164761" Y="0.332384" Z="-0.024601" W="0.928315"/>
				<Frame X="-0.151383" Y="0.292982" Z="-0.023660" W="0.943761"/>
				<Frame X="-0.135736" Y="0.251200" Z="-0.021905" W="0.958120"/>
				<Frame X="-0.118587" Y="0.208733" Z="-0.019086" W="0.970569"/>
				<Frame X="-0.100875" Y="0.167478" Z="-0.015386" W="0.980581"/>
				<Frame X="-0.083503" Y="0.129038" Z="-0.011082" W="0.988055"/>
				<Frame X="-0.067299" Y="0.094849" Z="-0.006581" W="0.993192"/>
				<Frame X="-0.053001" Y="0.066209" Z="-0.002400" W="0.996394"/>
				<Frame X="-0.041247" Y="0.044214" Z="0.000926" W="0.998170"/>
				<Frame X="-0.031692" Y="0.028153" Z="0.003153" W="0.999096"/>
				<Frame X="-0.023424" Y="0.015336" Z="0.004790" W="0.999596"/>
				<Frame X="-0.016304" Y="0.005236" Z="0.005767" W="0.999837"/>
				<Frame X="-0.009998" Y="-0.002568" Z="0.006479" W="0.999926"/>
				<Frame X="-0.004572" Y="-0.008848" Z="0.006629" W="0.999928"/>
				<Frame X="0.000231" Y="-0.014054" Z="0.006600" W="0.999879"/>
				<Frame X="0.004615" Y="-0.018690" Z="0.006715" W="0.999792"/>
				<Frame X="0.008500" Y="-0.023498" Z="0.006786" W="0.999665"/>
				<Frame X="0.004488" Y="-0.015091" Z="0.004824" W="0.999864"/>
				<Frame X="-0.013794" Y="0.019265" Z="-0.000730" W="0.999719"/>
				<Frame X="-0.044052" Y="0.079245" Z="-0.007429" W="0.995854"/>
				<Frame X="-0.083378" Y="0.163775" Z="-0.012909" W="0.982883"/>
				<Frame X="-0.127888" Y="0.269517" Z="-0.015174" W="0.954345"/>
				<Frame X="-0.169100" Y="0.383557" Z="-0.012367" W="0.907820"/>
				<Frame X="-0.196882" Y="0.487586" Z="-0.004655" W="0.850574"/>
				<Frame X="-0.208231" Y="0.567026" Z="0.002989" W="0.796939"/>
				<Frame X="-0.208391" Y="0.604573" Z="0.004192" W="0.768796"/>
				<Frame X="-0.205076" Y="0.608860" Z="-0.001205" W="0.766311"/>
				<Frame X="-0.200361" Y="0.601082" Z="-0.009457" W="0.773606"/>
				<Frame X="-0.193635" Y="0.583248" Z="-0.019922" W="0.788626"/>
				<Frame X="-0.184126" Y="0.557416" Z="-0.031796" W="0.808934"/>
				<Frame X="-0.171344" Y="0.525573" Z="-0.044213" W="0.832142"/>
				<Frame X="-0.155277" Y="0.489556" Z="-0.056357" W="0.856182"/>
				<Frame X="-0.136380" Y="0.451041" Z="-0.067562" W="0.879430"/>
				<Frame X="-0.115415" Y="0.411478" Z="-0.077321" W="0.900770"/>
				<Frame X="-0.093406" Y="0.372534" Z="-0.085536" W="0.919335"/>
				<Frame X="-0.071278" Y="0.335158" Z="-0.091967" W="0.934950"/>
				<Frame X="-0.050105" Y="0.300639" Z="-0.096718" W="0.947497"/>
				<Frame X="-0.030903" Y="0.270429" Z="-0.100142" W="0.957019"/>
				<Frame X="-0.014516" Y="0.245092" Z="-0.102274" W="0.963981"/>
				<Frame X="-0.001828" Y="0.225769" Z="-0.103481" W="0.968667"/>
				<Frame X="0.006335" Y="0.213416" Z="-0.104065" W="0.971382"/>
				<Frame X="0.009258" Y="0.209079" Z="-0.104177" W="0.972290"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.006964" Y="-0.026034" Z="0.000909" W="0.999636"/>
				<Frame X="0.007017" Y="-0.026230" Z="0.000914" W="0.999631"/>
				<Frame X="0.006797" Y="-0.025419" Z="0.000894" W="0.999653"/>
				<Frame X="0.006336" Y="-0.023712" Z="0.000851" W="0.999698"/>
				<Frame X="0.005732" Y="-0.021497" Z="0.000782" W="0.999752"/>
				<Frame X="0.004967" Y="-0.018705" Z="0.000680" W="0.999812"/>
				<Frame X="0.004165" Y="-0.015753" Z="0.000573" W="0.999867"/>
				<Frame X="0.003336" Y="-0.012673" Z="0.000461" W="0.999914"/>
				<Frame X="0.002538" Y="-0.009686" Z="0.000352" W="0.999950"/>
				<Frame X="0.001809" Y="-0.006931" Z="0.000252" W="0.999974"/>
				<Frame X="0.001173" Y="-0.004512" Z="0.000164" W="0.999989"/>
				<Frame X="0.000648" Y="-0.002500" Z="0.000091" W="0.999997"/>
				<Frame X="0.000230" Y="-0.000888" Z="0.000032" W="1.000000"/>
				<Frame X="-0.000095" Y="0.000360" Z="-0.000016" W="1.000000"/>
				<Frame X="-0.000429" Y="0.001638" Z="-0.000072" W="0.999999"/>
				<Frame X="-0.000765" Y="0.002925" Z="-0.000128" W="0.999995"/>
				<Frame X="-0.001109" Y="0.004247" Z="-0.000186" W="0.999990"/>
				<Frame X="-0.001465" Y="0.005622" Z="-0.000247" W="0.999983"/>
				<Frame X="-0.001839" Y="0.007071" Z="-0.000310" W="0.999973"/>
				<Frame X="-0.002235" Y="0.008616" Z="-0.000377" W="0.999960"/>
				<Frame X="-0.002659" Y="0.010276" Z="-0.000450" W="0.999944"/>
				<Frame X="-0.003101" Y="0.012017" Z="-0.000526" W="0.999923"/>
				<Frame X="-0.003336" Y="0.012945" Z="-0.000566" W="0.999910"/>
				<Frame X="-0.003017" Y="0.011686" Z="-0.000512" W="0.999927"/>
				<Frame X="-0.001856" Y="0.007138" Z="-0.000313" W="0.999973"/>
				<Frame X="0.000305" Y="-0.001179" Z="0.000043" W="0.999999"/>
				<Frame X="0.003013" Y="-0.011469" Z="0.000417" W="0.999930"/>
				<Frame X="0.005491" Y="-0.020619" Z="0.000750" W="0.999772"/>
				<Frame X="0.007358" Y="-0.027484" Z="0.000945" W="0.999595"/>
				<Frame X="0.008355" Y="-0.031128" Z="0.001036" W="0.999480"/>
				<Frame X="0.008725" Y="-0.032471" Z="0.001069" W="0.999434"/>
				<Frame X="0.008877" Y="-0.033022" Z="0.001083" W="0.999415"/>
				<Frame X="0.008833" Y="-0.032864" Z="0.001079" W="0.999420"/>
				<Frame X="0.008616" Y="-0.032075" Z="0.001060" W="0.999448"/>
				<Frame X="0.008248" Y="-0.030740" Z="0.001026" W="0.999493"/>
				<Frame X="0.007761" Y="-0.028960" Z="0.000982" W="0.999550"/>
				<Frame X="0.007187" Y="-0.026855" Z="0.000930" W="0.999613"/>
				<Frame X="0.006552" Y="-0.024514" Z="0.000871" W="0.999678"/>
				<Frame X="0.005928" Y="-0.022209" Z="0.000808" W="0.999735"/>
				<Frame X="0.005292" Y="-0.019893" Z="0.000723" W="0.999788"/>
				<Frame X="0.004700" Y="-0.017723" Z="0.000644" W="0.999832"/>
				<Frame X="0.004220" Y="-0.015956" Z="0.000580" W="0.999864"/>
				<Frame X="0.003810" Y="-0.014439" Z="0.000525" W="0.999888"/>
				<Frame X="0.003504" Y="-0.013302" Z="0.000484" W="0.999905"/>
				<Frame X="0.003312" Y="-0.012585" Z="0.000457" W="0.999915"/>
				<Frame X="0.003244" Y="-0.012333" Z="0.000448" W="0.999919"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.005336" Y="-0.049972" Z="-0.002540" W="0.998733"/>
				<Frame X="0.005373" Y="-0.050349" Z="-0.002563" W="0.998714"/>
				<Frame X="0.005221" Y="-0.048783" Z="-0.002471" W="0.998793"/>
				<Frame X="0.004901" Y="-0.045490" Z="-0.002278" W="0.998950"/>
				<Frame X="0.004456" Y="-0.041227" Z="-0.002046" W="0.999138"/>
				<Frame X="0.003866" Y="-0.035870" Z="-0.001772" W="0.999347"/>
				<Frame X="0.003246" Y="-0.030207" Z="-0.001485" W="0.999537"/>
				<Frame X="0.002603" Y="-0.024298" Z="-0.001188" W="0.999701"/>
				<Frame X="0.001984" Y="-0.018569" Z="-0.000903" W="0.999825"/>
				<Frame X="0.001415" Y="-0.013286" Z="-0.000643" W="0.999911"/>
				<Frame X="0.000919" Y="-0.008649" Z="-0.000417" W="0.999962"/>
				<Frame X="0.000508" Y="-0.004792" Z="-0.000230" W="0.999988"/>
				<Frame X="0.000180" Y="-0.001701" Z="-0.000081" W="0.999999"/>
				<Frame X="-0.000080" Y="0.000687" Z="0.000030" W="1.000000"/>
				<Frame X="-0.000362" Y="0.003128" Z="0.000133" W="0.999995"/>
				<Frame X="-0.000646" Y="0.005588" Z="0.000237" W="0.999984"/>
				<Frame X="-0.000936" Y="0.008110" Z="0.000342" W="0.999967"/>
				<Frame X="-0.001238" Y="0.010735" Z="0.000452" W="0.999942"/>
				<Frame X="-0.001554" Y="0.013503" Z="0.000566" W="0.999907"/>
				<Frame X="-0.001890" Y="0.016452" Z="0.000688" W="0.999863"/>
				<Frame X="-0.002250" Y="0.019619" Z="0.000817" W="0.999805"/>
				<Frame X="-0.002626" Y="0.022941" Z="0.000952" W="0.999733"/>
				<Frame X="-0.002826" Y="0.024711" Z="0.001024" W="0.999690"/>
				<Frame X="-0.002555" Y="0.022309" Z="0.000927" W="0.999747"/>
				<Frame X="-0.001568" Y="0.013629" Z="0.000572" W="0.999906"/>
				<Frame X="0.000239" Y="-0.002259" Z="-0.000108" W="0.999997"/>
				<Frame X="0.002353" Y="-0.021990" Z="-0.001073" W="0.999755"/>
				<Frame X="0.004270" Y="-0.039544" Z="-0.001959" W="0.999207"/>
				<Frame X="0.005609" Y="-0.052769" Z="-0.002705" W="0.998587"/>
				<Frame X="0.006297" Y="-0.059804" Z="-0.003122" W="0.998185"/>
				<Frame X="0.006552" Y="-0.062396" Z="-0.003276" W="0.998025"/>
				<Frame X="0.006657" Y="-0.063459" Z="-0.003340" W="0.997957"/>
				<Frame X="0.006627" Y="-0.063154" Z="-0.003321" W="0.997976"/>
				<Frame X="0.006477" Y="-0.061630" Z="-0.003230" W="0.998073"/>
				<Frame X="0.006224" Y="-0.059053" Z="-0.003077" W="0.998231"/>
				<Frame X="0.005887" Y="-0.055619" Z="-0.002873" W="0.998431"/>
				<Frame X="0.005490" Y="-0.051555" Z="-0.002633" W="0.998652"/>
				<Frame X="0.005051" Y="-0.047036" Z="-0.002368" W="0.998878"/>
				<Frame X="0.004607" Y="-0.042595" Z="-0.002116" W="0.999080"/>
				<Frame X="0.004117" Y="-0.038149" Z="-0.001888" W="0.999262"/>
				<Frame X="0.003660" Y="-0.033987" Z="-0.001676" W="0.999414"/>
				<Frame X="0.003289" Y="-0.030596" Z="-0.001504" W="0.999525"/>
				<Frame X="0.002972" Y="-0.027685" Z="-0.001358" W="0.999611"/>
				<Frame X="0.002734" Y="-0.025504" Z="-0.001248" W="0.999670"/>
				<Frame X="0.002585" Y="-0.024129" Z="-0.001180" W="0.999705"/>
				<Frame X="0.002533" Y="-0.023646" Z="-0.001156" W="0.999717"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.001533" Y="-0.049122" Z="-0.003888" W="0.998784"/>
				<Frame X="0.001545" Y="-0.049491" Z="-0.003918" W="0.998766"/>
				<Frame X="0.001496" Y="-0.047958" Z="-0.003796" W="0.998841"/>
				<Frame X="0.001395" Y="-0.044734" Z="-0.003541" W="0.998992"/>
				<Frame X="0.001263" Y="-0.040550" Z="-0.003209" W="0.999172"/>
				<Frame X="0.001096" Y="-0.035279" Z="-0.002791" W="0.999373"/>
				<Frame X="0.000921" Y="-0.029708" Z="-0.002349" W="0.999555"/>
				<Frame X="0.000739" Y="-0.023897" Z="-0.001889" W="0.999712"/>
				<Frame X="0.000563" Y="-0.018261" Z="-0.001443" W="0.999832"/>
				<Frame X="0.000402" Y="-0.013065" Z="-0.001032" W="0.999914"/>
				<Frame X="0.000261" Y="-0.008505" Z="-0.000672" W="0.999964"/>
				<Frame X="0.000144" Y="-0.004712" Z="-0.000372" W="0.999989"/>
				<Frame X="0.000051" Y="-0.001672" Z="-0.000132" W="0.999999"/>
				<Frame X="-0.000021" Y="0.000679" Z="0.000053" W="1.000000"/>
				<Frame X="-0.000094" Y="0.003088" Z="0.000244" W="0.999995"/>
				<Frame X="-0.000167" Y="0.005515" Z="0.000437" W="0.999985"/>
				<Frame X="-0.000243" Y="0.008005" Z="0.000634" W="0.999968"/>
				<Frame X="-0.000321" Y="0.010596" Z="0.000840" W="0.999943"/>
				<Frame X="-0.000403" Y="0.013327" Z="0.001056" W="0.999911"/>
				<Frame X="-0.000491" Y="0.016238" Z="0.001286" W="0.999867"/>
				<Frame X="-0.000584" Y="0.019363" Z="0.001534" W="0.999811"/>
				<Frame X="-0.000682" Y="0.022641" Z="0.001793" W="0.999742"/>
				<Frame X="-0.000734" Y="0.024388" Z="0.001931" W="0.999700"/>
				<Frame X="-0.000663" Y="0.022018" Z="0.001744" W="0.999756"/>
				<Frame X="-0.000407" Y="0.013452" Z="0.001066" W="0.999909"/>
				<Frame X="0.000068" Y="-0.002221" Z="-0.000176" W="0.999997"/>
				<Frame X="0.000668" Y="-0.021626" Z="-0.001709" W="0.999764"/>
				<Frame X="0.001210" Y="-0.038894" Z="-0.003078" W="0.999238"/>
				<Frame X="0.001620" Y="-0.051861" Z="-0.004105" W="0.998645"/>
				<Frame X="0.001838" Y="-0.058748" Z="-0.004652" W="0.998260"/>
				<Frame X="0.001919" Y="-0.061286" Z="-0.004853" W="0.998107"/>
				<Frame X="0.001952" Y="-0.062327" Z="-0.004936" W="0.998042"/>
				<Frame X="0.001943" Y="-0.062028" Z="-0.004912" W="0.998060"/>
				<Frame X="0.001895" Y="-0.060536" Z="-0.004794" W="0.998153"/>
				<Frame X="0.001815" Y="-0.058013" Z="-0.004593" W="0.998304"/>
				<Frame X="0.001708" Y="-0.054650" Z="-0.004326" W="0.998495"/>
				<Frame X="0.001582" Y="-0.050671" Z="-0.004011" W="0.998706"/>
				<Frame X="0.001443" Y="-0.046248" Z="-0.003661" W="0.998922"/>
				<Frame X="0.001305" Y="-0.041895" Z="-0.003316" W="0.999116"/>
				<Frame X="0.001167" Y="-0.037521" Z="-0.002969" W="0.999291"/>
				<Frame X="0.001038" Y="-0.033427" Z="-0.002644" W="0.999437"/>
				<Frame X="0.000933" Y="-0.030091" Z="-0.002379" W="0.999544"/>
				<Frame X="0.000843" Y="-0.027228" Z="-0.002152" W="0.999627"/>
				<Frame X="0.000776" Y="-0.025083" Z="-0.001983" W="0.999683"/>
				<Frame X="0.000733" Y="-0.023730" Z="-0.001875" W="0.999716"/>
				<Frame X="0.000718" Y="-0.023255" Z="-0.001838" W="0.999728"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000549" Y="-0.021592" Z="-0.002228" W="0.999764"/>
				<Frame X="-0.000553" Y="-0.021750" Z="-0.002243" W="0.999761"/>
				<Frame X="-0.000537" Y="-0.021093" Z="-0.002178" W="0.999775"/>
				<Frame X="-0.000502" Y="-0.019711" Z="-0.002040" W="0.999804"/>
				<Frame X="-0.000455" Y="-0.017887" Z="-0.001855" W="0.999838"/>
				<Frame X="-0.000394" Y="-0.015562" Z="-0.001614" W="0.999878"/>
				<Frame X="-0.000330" Y="-0.013104" Z="-0.001360" W="0.999913"/>
				<Frame X="-0.000264" Y="-0.010539" Z="-0.001095" W="0.999944"/>
				<Frame X="-0.000201" Y="-0.008054" Z="-0.000837" W="0.999967"/>
				<Frame X="-0.000143" Y="-0.005762" Z="-0.000599" W="0.999983"/>
				<Frame X="-0.000093" Y="-0.003751" Z="-0.000390" W="0.999993"/>
				<Frame X="-0.000051" Y="-0.002078" Z="-0.000216" W="0.999998"/>
				<Frame X="-0.000018" Y="-0.000738" Z="-0.000076" W="1.000000"/>
				<Frame X="0.000008" Y="0.000307" Z="0.000033" W="1.000000"/>
				<Frame X="0.000035" Y="0.001396" Z="0.000149" W="0.999999"/>
				<Frame X="0.000063" Y="0.002493" Z="0.000265" W="0.999997"/>
				<Frame X="0.000091" Y="0.003618" Z="0.000385" W="0.999993"/>
				<Frame X="0.000120" Y="0.004790" Z="0.000509" W="0.999988"/>
				<Frame X="0.000151" Y="0.006024" Z="0.000641" W="0.999982"/>
				<Frame X="0.000183" Y="0.007340" Z="0.000781" W="0.999973"/>
				<Frame X="0.000217" Y="0.008753" Z="0.000931" W="0.999961"/>
				<Frame X="0.000253" Y="0.010235" Z="0.001089" W="0.999947"/>
				<Frame X="0.000273" Y="0.011025" Z="0.001174" W="0.999938"/>
				<Frame X="0.000247" Y="0.009953" Z="0.001059" W="0.999950"/>
				<Frame X="0.000152" Y="0.006081" Z="0.000647" W="0.999981"/>
				<Frame X="-0.000024" Y="-0.000980" Z="-0.000102" W="1.000000"/>
				<Frame X="-0.000238" Y="-0.009538" Z="-0.000991" W="0.999954"/>
				<Frame X="-0.000436" Y="-0.017157" Z="-0.001779" W="0.999851"/>
				<Frame X="-0.000579" Y="-0.022766" Z="-0.002345" W="0.999738"/>
				<Frame X="-0.000654" Y="-0.025719" Z="-0.002639" W="0.999665"/>
				<Frame X="-0.000682" Y="-0.026808" Z="-0.002747" W="0.999637"/>
				<Frame X="-0.000694" Y="-0.027254" Z="-0.002791" W="0.999624"/>
				<Frame X="-0.000690" Y="-0.027126" Z="-0.002779" W="0.999628"/>
				<Frame X="-0.000674" Y="-0.026486" Z="-0.002715" W="0.999645"/>
				<Frame X="-0.000646" Y="-0.025404" Z="-0.002607" W="0.999674"/>
				<Frame X="-0.000609" Y="-0.023962" Z="-0.002464" W="0.999710"/>
				<Frame X="-0.000566" Y="-0.022256" Z="-0.002294" W="0.999749"/>
				<Frame X="-0.000518" Y="-0.020360" Z="-0.002105" W="0.999790"/>
				<Frame X="-0.000471" Y="-0.018481" Z="-0.001916" W="0.999827"/>
				<Frame X="-0.000420" Y="-0.016551" Z="-0.001717" W="0.999861"/>
				<Frame X="-0.000373" Y="-0.014744" Z="-0.001530" W="0.999890"/>
				<Frame X="-0.000334" Y="-0.013272" Z="-0.001377" W="0.999911"/>
				<Frame X="-0.000302" Y="-0.012009" Z="-0.001247" W="0.999927"/>
				<Frame X="-0.000277" Y="-0.011063" Z="-0.001149" W="0.999938"/>
				<Frame X="-0.000262" Y="-0.010466" Z="-0.001087" W="0.999945"/>
				<Frame X="-0.000257" Y="-0.010256" Z="-0.001065" W="0.999947"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.137459" W="0.990507"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137260" W="0.990535"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.136674" W="0.990616"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.135719" W="0.990747"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.134413" W="0.990925"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.132774" W="0.991146"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.130819" W="0.991406"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.128567" W="0.991701"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.126035" W="0.992026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.123241" W="0.992377"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.120202" W="0.992749"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.116937" W="0.993139"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.113463" W="0.993542"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.109798" W="0.993954"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.105961" W="0.994370"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.101968" W="0.994788"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.097837" W="0.995202"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.093588" W="0.995611"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.089238" W="0.996010"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.084804" W="0.996398"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.080306" W="0.996770"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.075760" W="0.997126"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.071186" W="0.997463"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.066601" W="0.997780"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.062024" W="0.998075"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057472" W="0.998347"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.052965" W="0.998596"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.048520" W="0.998822"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.044156" W="0.999025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.039891" W="0.999204"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.035743" W="0.999361"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031731" W="0.999496"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.027872" W="0.999611"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.024186" W="0.999707"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.020689" W="0.999786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.017402" W="0.999849"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.014341" W="0.999897"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.011525" W="0.999934"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008972" W="0.999960"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006701" W="0.999978"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004729" W="0.999989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003075" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001757" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000793" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000201" W="1.000000"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>