<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="SUHEAVYANTIVEHICLEINFANTRY_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="DUMMY02" Parent="0">
			<Translation X="-0.000000" Y="0.034198" Z="11.321153"/>
			<Rotation X="-0.500000" Y="-0.500000" Z="-0.500000" W="-0.500000"/>
			<FixupMatrix M00="1.032200" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.032200" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.032200" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LULEG" Parent="1">
			<Translation X="-3.628798" Y="0.021746" Z="0.512511"/>
			<Rotation X="0.479047" Y="-0.502181" Z="-0.496168" W="0.521676"/>
			<FixupMatrix M00="0.800000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="-0.000000" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LLLEG" Parent="2">
			<Translation X="5.655295" Y="0.000001" Z="0.000000"/>
			<Rotation X="0.000000" Y="0.000000" Z="-0.117148" W="0.993114"/>
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LFOOT" Parent="3">
			<Translation X="3.685435" Y="-0.000001" Z="-0.000000"/>
			<Rotation X="0.021527" Y="-0.005079" Z="0.646712" W="0.762413"/>
			<FixupMatrix M00="0.800000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE01" Parent="4">
			<Translation X="0.627232" Y="-1.315116" Z="-1.799278"/>
			<Rotation X="-0.124597" Y="0.585002" Z="0.111985" W="0.793541"/>
			<FixupMatrix M00="0.800000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE02" Parent="4">
			<Translation X="0.701950" Y="-1.287838" Z="2.352963"/>
			<Rotation X="0.120579" Y="-0.566139" Z="0.113947" W="0.807442"/>
			<FixupMatrix M00="0.800000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="0.800000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE03" Parent="4">
			<Translation X="-1.482421" Y="-2.085307" Z="0.049309"/>
			<Rotation X="0.208312" Y="-0.978058" Z="0.000418" W="0.002960"/>
			<FixupMatrix M00="0.800000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="0.800000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE04" Parent="4">
			<Translation X="3.192169" Y="-0.473397" Z="0.049309"/>
			<Rotation X="-0.000623" Y="0.002924" Z="0.139736" W="0.990184"/>
			<FixupMatrix M00="0.800000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LULEG01" Parent="1">
			<Translation X="3.502397" Y="0.021746" Z="0.512511"/>
			<Rotation X="0.019743" Y="-0.005675" Z="-0.999514" W="0.023466"/>
			<FixupMatrix M00="0.038836" M10="0.798471" M20="0.030586" M30="0.000000" M01="-0.002702" M11="-0.030490" M21="0.799414" M31="0.000000" M02="-0.799052" M12="0.038911" M22="-0.001217" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LLLEG01" Parent="9">
			<Translation X="0.274539" Y="5.644488" Z="0.216215"/>
			<Rotation X="-0.990767" Y="-0.068233" Z="0.012224" W="-0.116519"/>
			<FixupMatrix M00="0.148021" M10="-0.785592" M20="-0.030586" M30="0.000000" M01="-0.004467" M11="0.030282" M21="-0.799414" M31="0.000000" M02="-0.786174" M12="-0.148083" M22="-0.001217" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LFOOT01" Parent="10">
			<Translation X="0.681902" Y="-3.619060" Z="-0.140902"/>
			<Rotation X="-0.647760" Y="0.378565" Z="0.439187" W="0.494176"/>
			<FixupMatrix M00="0.751247" M10="0.275006" M20="-0.000098" M30="0.000000" M01="-0.000653" M11="0.002071" M21="0.799997" M31="0.000000" M02="-0.275005" M12="0.751244" M22="-0.002169" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE05" Parent="11">
			<Translation X="1.208595" Y="-1.477408" Z="-1.310311"/>
			<Rotation X="0.359809" Y="0.468947" Z="-0.291835" W="0.751969"/>
			<FixupMatrix M00="0.227091" M10="0.016541" M20="0.766913" M30="0.000000" M01="-0.765203" M11="-0.051212" M21="0.227689" M31="0.000000" M02="-0.053802" M12="0.798188" M22="-0.001285" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE06" Parent="11">
			<Translation X="-0.148622" Y="2.447529" Z="-1.294299"/>
			<Rotation X="0.341134" Y="-0.499013" Z="0.609304" W="0.513187"/>
			<FixupMatrix M00="0.263134" M10="0.019056" M20="-0.755247" M30="0.000000" M01="0.753261" M11="0.054727" M21="0.263824" M31="0.000000" M02="-0.057950" M12="0.797899" M22="-0.000058" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE07" Parent="11">
			<Translation X="-1.407327" Y="-0.468687" Z="-2.085251"/>
			<Rotation X="0.201529" Y="-0.957705" Z="-0.029301" W="-0.203294"/>
			<FixupMatrix M00="0.798095" M10="0.054983" M20="0.004685" M30="0.000000" M01="0.004525" M11="0.002490" M21="-0.799984" M31="0.000000" M02="0.054996" M12="-0.798105" M22="-0.002173" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_TOE08" Parent="11">
			<Translation X="2.981070" Y="1.142411" Z="-0.473922"/>
			<Rotation X="0.029229" Y="-0.133624" Z="0.135904" W="0.981234"/>
			<FixupMatrix M00="0.797998" M10="0.056372" M20="0.004686" M30="0.000000" M01="-0.004827" M11="0.001837" M21="0.799984" M31="0.000000" M02="-0.056360" M12="0.798010" M22="-0.002173" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE01" Parent="1">
			<Translation X="-0.060853" Y="2.746509" Z="-0.000001"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="0.707107" W="0.707107"/>
			<FixupMatrix M00="0.800000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_RUARM" Parent="16">
			<Translation X="4.540884" Y="7.205147" Z="0.635266"/>
			<Rotation X="0.001254" Y="-0.707106" Z="-0.707106" W="-0.001254"/>
			<FixupMatrix M00="0.800000" M10="-0.000000" M20="-0.000001" M30="0.000000" M01="-0.000000" M11="0.800000" M21="0.000004" M31="0.000000" M02="0.000001" M12="-0.000004" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_RLARM" Parent="17">
			<Translation X="6.423145" Y="0.000000" Z="-0.000005"/>
			<Rotation X="-0.000000" Y="0.000000" Z="0.700628" W="0.713527"/>
			<FixupMatrix M00="0.800000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000001" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE06" Parent="18">
			<Translation X="-0.170027" Y="-3.199215" Z="0.118909"/>
			<Rotation X="-0.721055" Y="-0.010097" Z="0.011212" W="0.692714"/>
			<FixupMatrix M00="-0.729636" M10="-0.319732" M20="0.073508" M30="0.000000" M01="-0.318121" M11="0.733329" M21="0.032049" M31="0.000000" M02="0.080190" M12="0.000001" M22="0.795971" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE07" Parent="19">
			<Translation X="-4.046543" Y="-1.773222" Z="0.407669"/>
			<Rotation X="-0.405162" Y="-0.099105" Z="0.074432" W="0.905805"/>
			<FixupMatrix M00="-0.675106" M10="-0.395277" M20="0.167297" M30="0.000000" M01="-0.274284" M11="0.637134" M21="0.398534" M31="0.000000" M02="0.330152" M12="-0.278957" M22="0.673189" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE08" Parent="20">
			<Translation X="-4.126995" Y="-2.416368" Z="1.022703"/>
			<Rotation X="-0.080400" Y="-0.074039" Z="0.292153" W="0.950106"/>
			<FixupMatrix M00="-0.309693" M10="-0.371488" M20="0.637250" M30="0.000000" M01="0.199838" M11="0.623034" M21="0.460319" M31="0.000000" M02="0.710039" M12="-0.337380" M22="0.148390" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE09" Parent="21">
			<Translation X="-0.857244" Y="-1.030072" Z="1.713953"/>
			<Rotation X="0.176378" Y="-0.108869" Z="0.216799" W="0.953958"/>
			<FixupMatrix M00="0.293881" M10="-0.416640" M20="0.616478" M30="0.000000" M01="0.501606" M11="0.600497" M21="0.166720" M31="0.000000" M02="0.549569" M12="-0.325291" M22="-0.481829" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE10" Parent="22">
			<Translation X="1.871614" Y="-2.653424" Z="3.926118"/>
			<Rotation X="0.128372" Y="-0.066072" Z="0.026139" W="0.989177"/>
			<FixupMatrix M00="0.520448" M10="-0.438017" M20="0.421041" M30="0.000000" M01="0.525905" M11="0.602393" M21="-0.023390" M31="0.000000" M02="0.304234" M12="-0.292001" M22="-0.679837" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONE_02" Parent="18">
			<Translation X="9.346012" Y="-1.650699" Z="0.009264"/>
			<Rotation X="-0.707065" Y="-0.007703" Z="0.007703" W="0.707065"/>
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="0.800000" M21="0.000001" M31="0.000000" M02="-0.000000" M12="-0.000001" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LUARM" Parent="16">
			<Translation X="4.540895" Y="-7.296625" Z="0.635343"/>
			<Rotation X="0.001254" Y="-0.707106" Z="-0.707106" W="-0.001254"/>
			<FixupMatrix M00="0.800000" M10="-0.000000" M20="-0.000001" M30="0.000000" M01="-0.000000" M11="0.800000" M21="0.000004" M31="0.000000" M02="0.000001" M12="-0.000004" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_LLARM" Parent="25">
			<Translation X="6.423144" Y="0.000000" Z="-0.000005"/>
			<Rotation X="-0.000000" Y="0.000000" Z="0.700628" W="0.713527"/>
			<FixupMatrix M00="0.800000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000001" M31="0.000000" M02="0.000000" M12="-0.000001" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE01" Parent="26">
			<Translation X="-0.170103" Y="-3.199218" Z="0.014190"/>
			<Rotation X="0.116806" Y="-0.682973" Z="-0.700412" W="-0.171252"/>
			<FixupMatrix M00="0.800000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE02" Parent="27">
			<Translation X="4.436780" Y="0.000001" Z="-0.000001"/>
			<Rotation X="-0.189347" Y="-0.161025" Z="-0.019762" W="0.968415"/>
			<FixupMatrix M00="0.800000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="0.800000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE03" Parent="28">
			<Translation X="4.890487" Y="0.000000" Z="-0.000000"/>
			<Rotation X="-0.017855" Y="-0.441619" Z="0.036238" W="0.896293"/>
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE04" Parent="29">
			<Translation X="2.175447" Y="-0.030138" Z="-0.008522"/>
			<Rotation X="-0.032433" Y="-0.433515" Z="-0.000057" W="0.900562"/>
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_HOSE05" Parent="30">
			<Translation X="5.094901" Y="-0.000002" Z="0.000000"/>
			<Rotation X="-0.024207" Y="-0.209206" Z="-0.005181" W="0.977558"/>
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONE_01" Parent="26">
			<Translation X="9.345935" Y="-1.650705" Z="0.014753"/>
			<Rotation X="-0.707065" Y="-0.007703" Z="0.007703" W="0.707065"/>
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="0.800000" M21="0.000001" M31="0.000000" M02="-0.000000" M12="-0.000001" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_ANTENNAE" Parent="16">
			<Translation X="7.064957" Y="-0.026650" Z="-5.574845"/>
			<Rotation X="-0.707095" Y="0.004027" Z="0.004027" W="0.707095"/>
			<FixupMatrix M00="0.800000" M10="0.000000" M20="0.000001" M30="0.000000" M01="-0.000000" M11="0.800000" M21="0.000000" M31="0.000000" M02="-0.000001" M12="-0.000000" M22="0.800000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FXBONE_03" Parent="33">
			<Translation X="8.986250" Y="-0.066555" Z="-0.091113"/>
			<Rotation X="-0.497144" Y="0.502839" Z="-0.502839" W="0.497144"/>
			<FixupMatrix M00="1.612700" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.612700" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.612700" M32="0.000000"/>
		</Pivot>
		<Pivot Name="B_DOOR" Parent="16">
			<Translation X="8.825817" Y="-0.049157" Z="0.647065"/>
			<Rotation X="-0.707107" Y="-0.000000" Z="-0.707107" W="0.000000"/>
			<FixupMatrix M00="0.800000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="0.800000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="0.800000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>