<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_ACCL" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="16" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.019568</Frame>
				<Frame>0.069577</Frame>
				<Frame>0.136979</Frame>
				<Frame>0.208730</Frame>
				<Frame>0.271784</Frame>
				<Frame>0.328992</Frame>
				<Frame>0.389053</Frame>
				<Frame>0.447687</Frame>
				<Frame>0.500618</Frame>
				<Frame>0.543568</Frame>
				<Frame>0.576678</Frame>
				<Frame>0.602800</Frame>
				<Frame>0.621722</Frame>
				<Frame>0.633231</Frame>
				<Frame>0.637114</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.678954</Frame>
				<Frame>-1.650490</Frame>
				<Frame>-1.577747</Frame>
				<Frame>-1.479704</Frame>
				<Frame>-1.375335</Frame>
				<Frame>-1.283616</Frame>
				<Frame>-1.191897</Frame>
				<Frame>-1.087528</Frame>
				<Frame>-0.989485</Frame>
				<Frame>-0.916742</Frame>
				<Frame>-0.888278</Frame>
				<Frame>-0.930939</Frame>
				<Frame>-1.046745</Frame>
				<Frame>-1.217434</Frame>
				<Frame>-1.424741</Frame>
				<Frame>-1.650401</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="1">
				<Frame>-0.103131</Frame>
				<Frame>-0.349058</Frame>
				<Frame>-0.642585</Frame>
				<Frame>-0.888513</Frame>
				<Frame>-0.991644</Frame>
				<Frame>-0.984319</Frame>
				<Frame>-0.960750</Frame>
				<Frame>-0.918545</Frame>
				<Frame>-0.855310</Frame>
				<Frame>-0.768654</Frame>
				<Frame>-0.625249</Frame>
				<Frame>-0.426690</Frame>
				<Frame>-0.222968</Frame>
				<Frame>-0.064074</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
				<Frame X="0.000283" Y="0.152029" Z="0.001837" W="0.988374"/>
				<Frame X="0.000704" Y="0.152028" Z="0.004580" W="0.988365"/>
				<Frame X="0.001226" Y="0.152024" Z="0.007969" W="0.988344"/>
				<Frame X="0.001807" Y="0.152019" Z="0.011746" W="0.988306"/>
				<Frame X="0.002408" Y="0.152010" Z="0.015652" W="0.988252"/>
				<Frame X="0.002988" Y="0.152000" Z="0.019428" W="0.988185"/>
				<Frame X="0.003509" Y="0.151989" Z="0.022814" W="0.988113"/>
				<Frame X="0.003931" Y="0.151979" Z="0.025554" W="0.988046"/>
				<Frame X="0.004213" Y="0.151971" Z="0.027387" W="0.987996"/>
				<Frame X="0.004315" Y="0.151968" Z="0.028056" W="0.987978"/>
				<Frame X="0.004308" Y="0.151103" Z="0.027856" W="0.988116"/>
				<Frame X="0.004291" Y="0.149038" Z="0.027380" W="0.988443"/>
				<Frame X="0.004274" Y="0.146574" Z="0.026811" W="0.988827"/>
				<Frame X="0.004261" Y="0.144508" Z="0.026335" W="0.989144"/>
				<Frame X="0.004257" Y="0.143641" Z="0.026136" W="0.989276"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.249142" Y="-0.090980" Z="0.349355" W="0.898667"/>
				<Frame X="0.247642" Y="-0.093462" Z="0.355427" W="0.896443"/>
				<Frame X="0.244431" Y="-0.097876" Z="0.369510" W="0.891143"/>
				<Frame X="0.239751" Y="-0.103467" Z="0.387523" W="0.884104"/>
				<Frame X="0.233736" Y="-0.109848" Z="0.406812" W="0.876245"/>
				<Frame X="0.226061" Y="-0.117648" Z="0.428899" W="0.866661"/>
				<Frame X="0.217295" Y="-0.125777" Z="0.450503" W="0.856744"/>
				<Frame X="0.208138" Y="-0.133303" Z="0.469739" W="0.847498"/>
				<Frame X="0.198932" Y="-0.140053" Z="0.486953" W="0.838861"/>
				<Frame X="0.190205" Y="-0.145643" Z="0.501883" W="0.831098"/>
				<Frame X="0.182381" Y="-0.149887" Z="0.515387" W="0.823800"/>
				<Frame X="0.174535" Y="-0.152804" Z="0.528147" W="0.816853"/>
				<Frame X="0.166247" Y="-0.154692" Z="0.539658" W="0.810679"/>
				<Frame X="0.167158" Y="-0.146605" Z="0.507589" W="0.832417"/>
				<Frame X="0.176766" Y="-0.128816" Z="0.427216" W="0.877295"/>
				<Frame X="0.181476" Y="-0.119660" Z="0.378127" W="0.899871"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386748" W="0.922185"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.381393" W="0.924413"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.367543" W="0.930007"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.350127" W="0.936702"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.336618" W="0.941641"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.344623" W="0.938741"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.363197" W="0.931713"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.378518" W="0.925594"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.393390" W="0.919372"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.408416" W="0.912796"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.427212" W="0.904152"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.454157" W="0.890921"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.489038" W="0.872262"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.442822" W="0.896609"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.292564" W="0.956246"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.216440" W="0.976296"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025690" Y="0.020122" Z="0.031269" W="0.998978"/>
				<Frame X="-0.027576" Y="0.021710" Z="0.007584" W="0.999355"/>
				<Frame X="-0.032188" Y="0.025737" Z="-0.053325" W="0.997726"/>
				<Frame X="-0.037970" Y="0.031003" Z="-0.133486" W="0.989838"/>
				<Frame X="-0.043479" Y="0.036334" Z="-0.213557" W="0.975286"/>
				<Frame X="-0.047560" Y="0.040541" Z="-0.270283" W="0.960751"/>
				<Frame X="-0.049138" Y="0.042730" Z="-0.304219" W="0.950374"/>
				<Frame X="-0.046989" Y="0.042065" Z="-0.320879" W="0.945018"/>
				<Frame X="-0.039984" Y="0.039068" Z="-0.296539" W="0.953383"/>
				<Frame X="-0.029744" Y="0.034173" Z="-0.226533" W="0.972949"/>
				<Frame X="-0.019356" Y="0.026582" Z="-0.127831" W="0.991251"/>
				<Frame X="-0.010510" Y="0.016760" Z="-0.017467" W="0.999652"/>
				<Frame X="-0.003355" Y="0.006109" Z="0.081802" W="0.996624"/>
				<Frame X="-0.000474" Y="-0.004540" Z="0.098278" W="0.995149"/>
				<Frame X="-0.001061" Y="-0.016028" Z="-0.059836" W="0.998079"/>
				<Frame X="0.001792" Y="-0.023320" Z="-0.173227" W="0.984604"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="1">
				<Frame X="0.000150" Y="-0.004654" Z="-0.001697" W="0.999988"/>
				<Frame X="0.000241" Y="-0.017963" Z="-0.008388" W="0.999803"/>
				<Frame X="-0.000459" Y="-0.038346" Z="-0.023603" W="0.998986"/>
				<Frame X="-0.003047" Y="-0.062347" Z="-0.052948" W="0.996644"/>
				<Frame X="-0.002291" Y="-0.082628" Z="-0.143821" W="0.986145"/>
				<Frame X="-0.000658" Y="-0.046018" Z="-0.280691" W="0.958694"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.345091" W="0.938569"/>
				<Frame X="0.001010" Y="-0.000025" Z="-0.337148" W="0.941451"/>
				<Frame X="0.003597" Y="-0.006540" Z="-0.314716" W="0.949156"/>
				<Frame X="0.007131" Y="-0.026601" Z="-0.278955" W="0.959909"/>
				<Frame X="0.011323" Y="-0.063038" Z="-0.227767" W="0.971607"/>
				<Frame X="0.014227" Y="-0.153902" Z="-0.070104" W="0.985493"/>
				<Frame X="0.011471" Y="-0.118287" Z="0.174324" W="0.977490"/>
				<Frame X="-0.001479" Y="-0.018544" Z="0.244505" W="0.969470"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000168" Y="0.004417" Z="-0.001556" W="0.999989"/>
				<Frame X="-0.000368" Y="0.017006" Z="-0.008107" W="0.999822"/>
				<Frame X="0.000071" Y="0.036184" Z="-0.023575" W="0.999067"/>
				<Frame X="0.002234" Y="0.058454" Z="-0.053880" W="0.996833"/>
				<Frame X="0.001466" Y="0.076831" Z="-0.145247" W="0.986407"/>
				<Frame X="0.000361" Y="0.042606" Z="-0.280791" W="0.958823"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.345091" W="0.938569"/>
				<Frame X="-0.001045" Y="-0.000290" Z="-0.337779" W="0.941225"/>
				<Frame X="-0.003684" Y="0.005316" Z="-0.316461" W="0.948584"/>
				<Frame X="-0.007211" Y="0.024082" Z="-0.281227" W="0.959312"/>
				<Frame X="-0.011304" Y="0.058964" Z="-0.229076" W="0.971555"/>
				<Frame X="-0.014147" Y="0.143284" Z="-0.070971" W="0.987032"/>
				<Frame X="-0.011723" Y="0.110874" Z="0.169172" W="0.979260"/>
				<Frame X="0.001098" Y="0.017572" Z="0.243730" W="0.969683"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="1">
				<Frame X="0.000011" Y="-0.000000" Z="-0.001910" W="0.999998"/>
				<Frame X="0.000066" Y="0.000003" Z="-0.011146" W="0.999938"/>
				<Frame X="0.000196" Y="0.000014" Z="-0.032959" W="0.999457"/>
				<Frame X="0.000433" Y="0.000031" Z="-0.072561" W="0.997364"/>
				<Frame X="0.000994" Y="0.000070" Z="-0.166729" W="0.986002"/>
				<Frame X="0.001711" Y="0.000120" Z="-0.286909" W="0.957956"/>
				<Frame X="0.002058" Y="0.000144" Z="-0.345085" W="0.938569"/>
				<Frame X="0.002046" Y="0.000143" Z="-0.343032" W="0.939322"/>
				<Frame X="0.001979" Y="0.000138" Z="-0.331870" W="0.943323"/>
				<Frame X="0.001813" Y="0.000127" Z="-0.303929" W="0.952693"/>
				<Frame X="0.001497" Y="0.000105" Z="-0.251068" W="0.967968"/>
				<Frame X="0.000570" Y="0.000040" Z="-0.095627" W="0.995417"/>
				<Frame X="-0.000737" Y="-0.000051" Z="0.123547" W="0.992338"/>
				<Frame X="-0.001389" Y="-0.000096" Z="0.232749" W="0.972536"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="1">
				<Frame X="0.001271" Y="0.000592" Z="0.018611" W="0.999826"/>
				<Frame X="0.004128" Y="0.002110" Z="0.060124" W="0.998180"/>
				<Frame X="0.007204" Y="0.003996" Z="0.103030" W="0.994644"/>
				<Frame X="0.011468" Y="0.006470" Z="0.146162" W="0.989173"/>
				<Frame X="0.011233" Y="0.006870" Z="0.146019" W="0.989194"/>
				<Frame X="0.010389" Y="0.006973" Z="0.145449" W="0.989287"/>
				<Frame X="0.008485" Y="0.006750" Z="0.144221" W="0.989486"/>
				<Frame X="-0.003046" Y="0.000472" Z="0.020800" W="0.999779"/>
				<Frame X="-0.024714" Y="-0.003923" Z="-0.206397" W="0.978148"/>
				<Frame X="-0.037562" Y="-0.004235" Z="-0.324967" W="0.944970"/>
				<Frame X="-0.023460" Y="-0.015240" Z="-0.225693" W="0.973797"/>
				<Frame X="0.012798" Y="-0.022838" Z="0.000270" W="0.999657"/>
				<Frame X="0.049177" Y="-0.013099" Z="0.226121" W="0.972769"/>
				<Frame X="0.064158" Y="-0.003253" Z="0.325343" W="0.943411"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.155032" Y="0.051964" Z="0.000806" W="0.986542"/>
				<Frame X="0.157883" Y="0.050974" Z="-0.003066" W="0.986137"/>
				<Frame X="0.163658" Y="0.048834" Z="-0.010597" W="0.985251"/>
				<Frame X="0.166687" Y="0.046327" Z="-0.019475" W="0.984728"/>
				<Frame X="0.163832" Y="0.044261" Z="-0.027637" W="0.985107"/>
				<Frame X="0.149876" Y="0.043687" Z="-0.033011" W="0.987187"/>
				<Frame X="0.126261" Y="0.044502" Z="-0.036009" W="0.990344"/>
				<Frame X="0.098695" Y="0.045912" Z="-0.038144" W="0.993326"/>
				<Frame X="0.068015" Y="0.047882" Z="-0.039009" W="0.995771"/>
				<Frame X="0.035989" Y="0.050217" Z="-0.038247" W="0.997357"/>
				<Frame X="0.003517" Y="0.052730" Z="-0.035440" W="0.997974"/>
				<Frame X="-0.031278" Y="0.054531" Z="-0.030527" W="0.997555"/>
				<Frame X="-0.069203" Y="0.055147" Z="-0.024300" W="0.995781"/>
				<Frame X="-0.107121" Y="0.055023" Z="-0.017599" W="0.992566"/>
				<Frame X="-0.140267" Y="0.054680" Z="-0.011278" W="0.988538"/>
				<Frame X="-0.162742" Y="0.054788" Z="-0.006212" W="0.985127"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.479857" Y="-0.090385" Z="-0.000742" W="0.872678"/>
				<Frame X="-0.475838" Y="-0.089628" Z="-0.000736" W="0.874954"/>
				<Frame X="-0.467232" Y="-0.088007" Z="-0.000723" W="0.879743"/>
				<Frame X="-0.453768" Y="-0.085471" Z="-0.000702" W="0.887011"/>
				<Frame X="-0.440985" Y="-0.083063" Z="-0.000682" W="0.893662"/>
				<Frame X="-0.428505" Y="-0.080713" Z="-0.000663" W="0.899927"/>
				<Frame X="-0.413316" Y="-0.077852" Z="-0.000640" W="0.907253"/>
				<Frame X="-0.394121" Y="-0.074236" Z="-0.000610" W="0.916055"/>
				<Frame X="-0.372349" Y="-0.070135" Z="-0.000576" W="0.925439"/>
				<Frame X="-0.352182" Y="-0.066337" Z="-0.000544" W="0.933577"/>
				<Frame X="-0.336109" Y="-0.063309" Z="-0.000520" W="0.939693"/>
				<Frame X="-0.325509" Y="-0.061312" Z="-0.000503" W="0.943549"/>
				<Frame X="-0.317825" Y="-0.059865" Z="-0.000491" W="0.946258"/>
				<Frame X="-0.311696" Y="-0.058711" Z="-0.000482" W="0.948366"/>
				<Frame X="-0.310290" Y="-0.058446" Z="-0.000480" W="0.948844"/>
				<Frame X="-0.320436" Y="-0.060357" Z="-0.000495" W="0.945345"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.094454" Y="-0.337219" Z="-0.002364" W="0.936673"/>
				<Frame X="0.092907" Y="-0.328562" Z="-0.000687" W="0.939902"/>
				<Frame X="0.089424" Y="-0.308911" Z="0.003350" W="0.946872"/>
				<Frame X="0.084821" Y="-0.284828" Z="0.008480" W="0.954781"/>
				<Frame X="0.079774" Y="-0.263466" Z="0.013409" W="0.961271"/>
				<Frame X="0.075245" Y="-0.252253" Z="0.017141" W="0.964579"/>
				<Frame X="0.070374" Y="-0.246689" Z="0.019906" W="0.966331"/>
				<Frame X="0.064224" Y="-0.239214" Z="0.022498" W="0.968579"/>
				<Frame X="0.057370" Y="-0.231601" Z="0.024678" W="0.970804"/>
				<Frame X="0.050413" Y="-0.226098" Z="0.026080" W="0.972449"/>
				<Frame X="0.044196" Y="-0.225251" Z="0.026348" W="0.972941"/>
				<Frame X="0.039749" Y="-0.232445" Z="0.024921" W="0.971477"/>
				<Frame X="0.036828" Y="-0.245540" Z="0.021679" W="0.968444"/>
				<Frame X="0.034980" Y="-0.260654" Z="0.017017" W="0.964648"/>
				<Frame X="0.034555" Y="-0.276782" Z="0.011389" W="0.960244"/>
				<Frame X="0.036669" Y="-0.295481" Z="0.005284" W="0.954630"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000350" Y="0.005200" Z="-0.000008" W="0.999986"/>
				<Frame X="-0.000781" Y="0.011594" Z="-0.000018" W="0.999932"/>
				<Frame X="-0.001283" Y="0.019034" Z="-0.000030" W="0.999818"/>
				<Frame X="-0.001845" Y="0.027374" Z="-0.000044" W="0.999624"/>
				<Frame X="-0.002458" Y="0.036464" Z="-0.000058" W="0.999332"/>
				<Frame X="-0.003111" Y="0.046159" Z="-0.000074" W="0.998929"/>
				<Frame X="-0.003795" Y="0.056309" Z="-0.000090" W="0.998406"/>
				<Frame X="-0.004500" Y="0.066767" Z="-0.000107" W="0.997758"/>
				<Frame X="-0.005216" Y="0.077384" Z="-0.000124" W="0.996988"/>
				<Frame X="-0.005932" Y="0.088014" Z="-0.000141" W="0.996102"/>
				<Frame X="-0.006640" Y="0.098509" Z="-0.000158" W="0.995114"/>
				<Frame X="-0.007328" Y="0.108722" Z="-0.000175" W="0.994045"/>
				<Frame X="-0.007988" Y="0.118509" Z="-0.000190" W="0.992921"/>
				<Frame X="-0.008609" Y="0.127723" Z="-0.000205" W="0.991772"/>
				<Frame X="-0.009181" Y="0.136222" Z="-0.000219" W="0.990636"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000378" Y="0.005198" Z="-0.000000" W="0.999986"/>
				<Frame X="-0.000842" Y="0.011590" Z="-0.000001" W="0.999932"/>
				<Frame X="-0.001382" Y="0.019028" Z="-0.000002" W="0.999818"/>
				<Frame X="-0.001988" Y="0.027364" Z="-0.000002" W="0.999624"/>
				<Frame X="-0.002648" Y="0.036451" Z="-0.000003" W="0.999332"/>
				<Frame X="-0.003352" Y="0.046142" Z="-0.000004" W="0.998929"/>
				<Frame X="-0.004089" Y="0.056289" Z="-0.000004" W="0.998406"/>
				<Frame X="-0.004848" Y="0.066743" Z="-0.000005" W="0.997758"/>
				<Frame X="-0.005619" Y="0.077356" Z="-0.000006" W="0.996988"/>
				<Frame X="-0.006391" Y="0.087982" Z="-0.000007" W="0.996102"/>
				<Frame X="-0.007152" Y="0.098474" Z="-0.000007" W="0.995114"/>
				<Frame X="-0.007894" Y="0.108683" Z="-0.000008" W="0.994045"/>
				<Frame X="-0.008604" Y="0.118466" Z="-0.000009" W="0.992921"/>
				<Frame X="-0.009273" Y="0.127677" Z="-0.000010" W="0.991772"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="1">
				<Frame X="0.000285" Y="-0.004527" Z="-0.000011" W="0.999990"/>
				<Frame X="0.001086" Y="-0.017272" Z="-0.000041" W="0.999850"/>
				<Frame X="0.002326" Y="-0.036976" Z="-0.000086" W="0.999313"/>
				<Frame X="0.003924" Y="-0.062368" Z="-0.000146" W="0.998046"/>
				<Frame X="0.005798" Y="-0.092161" Z="-0.000216" W="0.995727"/>
				<Frame X="0.007867" Y="-0.125053" Z="-0.000293" W="0.992119"/>
				<Frame X="0.010050" Y="-0.159736" Z="-0.000374" W="0.987108"/>
				<Frame X="0.012262" Y="-0.194910" Z="-0.000456" W="0.980744"/>
				<Frame X="0.014426" Y="-0.229295" Z="-0.000537" W="0.973250"/>
				<Frame X="0.016462" Y="-0.261653" Z="-0.000612" W="0.965021"/>
				<Frame X="0.018295" Y="-0.290793" Z="-0.000681" W="0.956611"/>
				<Frame X="0.019854" Y="-0.315577" Z="-0.000738" W="0.948692"/>
				<Frame X="0.021070" Y="-0.334909" Z="-0.000784" W="0.942014"/>
				<Frame X="0.021876" Y="-0.347718" Z="-0.000814" W="0.937343"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="1">
				<Frame X="0.000139" Y="-0.001822" Z="0.000006" W="0.999998"/>
				<Frame X="0.000538" Y="-0.007022" Z="0.000022" W="0.999975"/>
				<Frame X="0.001164" Y="-0.015202" Z="0.000049" W="0.999884"/>
				<Frame X="0.001989" Y="-0.025963" Z="0.000083" W="0.999661"/>
				<Frame X="0.002980" Y="-0.038903" Z="0.000124" W="0.999239"/>
				<Frame X="0.004108" Y="-0.053621" Z="0.000171" W="0.998553"/>
				<Frame X="0.005341" Y="-0.069712" Z="0.000222" W="0.997553"/>
				<Frame X="0.006648" Y="-0.086771" Z="0.000276" W="0.996206"/>
				<Frame X="0.007998" Y="-0.104393" Z="0.000332" W="0.994504"/>
				<Frame X="0.009361" Y="-0.122176" Z="0.000388" W="0.992464"/>
				<Frame X="0.010705" Y="-0.139717" Z="0.000444" W="0.990133"/>
				<Frame X="0.012000" Y="-0.156621" Z="0.000498" W="0.987586"/>
				<Frame X="0.013216" Y="-0.172493" Z="0.000548" W="0.984922"/>
				<Frame X="0.014324" Y="-0.186948" Z="0.000594" W="0.982265"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.075034" Y="-0.057244" Z="0.024984" W="0.995223"/>
				<Frame X="-0.081788" Y="-0.059034" Z="0.019089" W="0.994717"/>
				<Frame X="-0.092033" Y="-0.061429" Z="0.011482" W="0.993793"/>
				<Frame X="-0.104994" Y="-0.064091" Z="0.002746" W="0.992402"/>
				<Frame X="-0.119882" Y="-0.066715" Z="-0.006526" W="0.990523"/>
				<Frame X="-0.135896" Y="-0.069049" Z="-0.015719" W="0.988189"/>
				<Frame X="-0.152226" Y="-0.070904" Z="-0.024200" W="0.985502"/>
				<Frame X="-0.168064" Y="-0.072159" Z="-0.031316" W="0.982633"/>
				<Frame X="-0.182604" Y="-0.072751" Z="-0.036407" W="0.979815"/>
				<Frame X="-0.195057" Y="-0.072655" Z="-0.038806" W="0.977327"/>
				<Frame X="-0.207048" Y="-0.071532" Z="-0.035880" W="0.975052"/>
				<Frame X="-0.219520" Y="-0.069598" Z="-0.027371" W="0.972737"/>
				<Frame X="-0.230674" Y="-0.067532" Z="-0.016202" W="0.970550"/>
				<Frame X="-0.238668" Y="-0.065769" Z="-0.005349" W="0.968857"/>
				<Frame X="-0.241610" Y="-0.064553" Z="0.002179" W="0.968221"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.075367" Y="-0.045694" Z="-0.182245" W="0.979295"/>
				<Frame X="0.076491" Y="-0.045724" Z="-0.183880" W="0.978901"/>
				<Frame X="0.079645" Y="-0.045832" Z="-0.188479" W="0.977769"/>
				<Frame X="0.084487" Y="-0.046060" Z="-0.195580" W="0.975955"/>
				<Frame X="0.090667" Y="-0.046464" Z="-0.204720" W="0.973504"/>
				<Frame X="0.097837" Y="-0.047098" Z="-0.215432" W="0.970463"/>
				<Frame X="0.105653" Y="-0.047998" Z="-0.227249" W="0.966898"/>
				<Frame X="0.113784" Y="-0.049179" Z="-0.239705" W="0.962900"/>
				<Frame X="0.121915" Y="-0.050622" Z="-0.252340" W="0.958592"/>
				<Frame X="0.129753" Y="-0.052275" Z="-0.264697" W="0.954131"/>
				<Frame X="0.137025" Y="-0.054054" Z="-0.276329" W="0.949708"/>
				<Frame X="0.143480" Y="-0.055842" Z="-0.286796" W="0.945539"/>
				<Frame X="0.148884" Y="-0.057498" Z="-0.295671" W="0.941863"/>
				<Frame X="0.153018" Y="-0.058869" Z="-0.302531" W="0.938933"/>
				<Frame X="0.155665" Y="-0.059795" Z="-0.306957" W="0.937001"/>
				<Frame X="0.156600" Y="-0.060131" Z="-0.308527" W="0.936307"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190048" W="0.981775"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.187607" W="0.982244"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.183649" W="0.982992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.178261" W="0.983983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.171532" W="0.985179"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.163550" W="0.986535"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.154401" W="0.988008"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.144175" W="0.989552"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.132960" W="0.991121"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.120846" W="0.992671"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.107922" W="0.994159"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.094282" W="0.995546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.080017" W="0.996794"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.065221" W="0.997871"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.049989" W="0.998750"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.049218" Y="0.081261" Z="0.021555" W="0.995244"/>
				<Frame X="0.049706" Y="0.079269" Z="0.020512" W="0.995402"/>
				<Frame X="0.051063" Y="0.073602" Z="0.017555" W="0.995825"/>
				<Frame X="0.053011" Y="0.065078" Z="0.013163" W="0.996384"/>
				<Frame X="0.055646" Y="0.053328" Z="0.007115" W="0.997000"/>
				<Frame X="0.058583" Y="0.039486" Z="0.000085" W="0.997501"/>
				<Frame X="0.061655" Y="0.024128" Z="-0.007611" W="0.997777"/>
				<Frame X="0.064716" Y="0.007596" Z="-0.015738" W="0.997751"/>
				<Frame X="0.067423" Y="-0.009165" Z="-0.023753" W="0.997400"/>
				<Frame X="0.070084" Y="-0.027238" Z="-0.032220" W="0.996648"/>
				<Frame X="0.072147" Y="-0.044883" Z="-0.040158" W="0.995574"/>
				<Frame X="0.073762" Y="-0.062439" Z="-0.047739" W="0.994174"/>
				<Frame X="0.074677" Y="-0.079486" Z="-0.054684" W="0.992530"/>
				<Frame X="0.074674" Y="-0.095469" Z="-0.060678" W="0.990771"/>
				<Frame X="0.074177" Y="-0.111895" Z="-0.066467" W="0.988716"/>
				<Frame X="0.072698" Y="-0.127476" Z="-0.071396" W="0.986594"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.004344" Y="0.010556" Z="0.007478" W="0.999907"/>
				<Frame X="0.004668" Y="0.011341" Z="0.008034" W="0.999893"/>
				<Frame X="0.005587" Y="0.013562" Z="0.009606" W="0.999846"/>
				<Frame X="0.006945" Y="0.016839" Z="0.011926" W="0.999763"/>
				<Frame X="0.008847" Y="0.021412" Z="0.015162" W="0.999617"/>
				<Frame X="0.011071" Y="0.026743" Z="0.018934" W="0.999402"/>
				<Frame X="0.013517" Y="0.032504" Z="0.023117" W="0.999113"/>
				<Frame X="0.016129" Y="0.038598" Z="0.027593" W="0.998744"/>
				<Frame X="0.018731" Y="0.044641" Z="0.032031" W="0.998314"/>
				<Frame X="0.021540" Y="0.051141" Z="0.036803" W="0.997781"/>
				<Frame X="0.024202" Y="0.057249" Z="0.041324" W="0.997211"/>
				<Frame X="0.026760" Y="0.063008" Z="0.045737" W="0.996605"/>
				<Frame X="0.029122" Y="0.068308" Z="0.049799" W="0.995995"/>
				<Frame X="0.031157" Y="0.072860" Z="0.053288" W="0.995430"/>
				<Frame X="0.033105" Y="0.077206" Z="0.056618" W="0.994856"/>
				<Frame X="0.034693" Y="0.080740" Z="0.059327" W="0.994363"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.010558" Y="0.012016" Z="0.002227" W="0.999870"/>
				<Frame X="0.011344" Y="0.012910" Z="0.002392" W="0.999849"/>
				<Frame X="0.013567" Y="0.015439" Z="0.002858" W="0.999785"/>
				<Frame X="0.016847" Y="0.019171" Z="0.003543" W="0.999668"/>
				<Frame X="0.021428" Y="0.024380" Z="0.004495" W="0.999463"/>
				<Frame X="0.026771" Y="0.030452" Z="0.005600" W="0.999162"/>
				<Frame X="0.032697" Y="0.037143" Z="0.006824" W="0.998752"/>
				<Frame X="0.039043" Y="0.044281" Z="0.008129" W="0.998223"/>
				<Frame X="0.045338" Y="0.051362" Z="0.009416" W="0.997606"/>
				<Frame X="0.052114" Y="0.058978" Z="0.010792" W="0.996840"/>
				<Frame X="0.058540" Y="0.066182" Z="0.012091" W="0.996015"/>
				<Frame X="0.064824" Y="0.073160" Z="0.013365" W="0.995122"/>
				<Frame X="0.070610" Y="0.079582" Z="0.014531" W="0.994218"/>
				<Frame X="0.075581" Y="0.085098" Z="0.015528" W="0.993380"/>
				<Frame X="0.080328" Y="0.090363" Z="0.016477" W="0.992527"/>
				<Frame X="0.084191" Y="0.094645" Z="0.017245" W="0.991795"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.005731" Y="0.006122" Z="-0.000647" W="0.999965"/>
				<Frame X="0.006158" Y="0.006578" Z="-0.000695" W="0.999959"/>
				<Frame X="0.007364" Y="0.007866" Z="-0.000831" W="0.999942"/>
				<Frame X="0.009145" Y="0.009768" Z="-0.001032" W="0.999910"/>
				<Frame X="0.011631" Y="0.012422" Z="-0.001312" W="0.999854"/>
				<Frame X="0.014529" Y="0.015517" Z="-0.001638" W="0.999773"/>
				<Frame X="0.017734" Y="0.018948" Z="-0.001995" W="0.999661"/>
				<Frame X="0.021160" Y="0.022620" Z="-0.002374" W="0.999517"/>
				<Frame X="0.024560" Y="0.026263" Z="-0.002750" W="0.999350"/>
				<Frame X="0.028220" Y="0.030184" Z="-0.003155" W="0.999141"/>
				<Frame X="0.031689" Y="0.033905" Z="-0.003536" W="0.998916"/>
				<Frame X="0.035073" Y="0.037547" Z="-0.003903" W="0.998672"/>
				<Frame X="0.038191" Y="0.040903" Z="-0.004241" W="0.998424"/>
				<Frame X="0.040870" Y="0.043787" Z="-0.004532" W="0.998194"/>
				<Frame X="0.043430" Y="0.046542" Z="-0.004809" W="0.997960"/>
				<Frame X="0.045513" Y="0.048784" Z="-0.005034" W="0.997759"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.122071" Y="0.073252" Z="-0.020213" W="0.989608"/>
				<Frame X="-0.118682" Y="0.073117" Z="-0.012028" W="0.990164"/>
				<Frame X="-0.109678" Y="0.072210" Z="0.003629" W="0.991334"/>
				<Frame X="-0.095849" Y="0.071038" Z="0.025591" W="0.992528"/>
				<Frame X="-0.078007" Y="0.070162" Z="0.052671" W="0.993085"/>
				<Frame X="-0.057014" Y="0.070113" Z="0.083644" W="0.992390"/>
				<Frame X="-0.033784" Y="0.071314" Z="0.117242" W="0.989963"/>
				<Frame X="-0.009279" Y="0.074030" Z="0.152168" W="0.985534"/>
				<Frame X="0.015524" Y="0.078331" Z="0.187125" W="0.979085"/>
				<Frame X="0.039664" Y="0.084079" Z="0.220842" W="0.970869"/>
				<Frame X="0.062232" Y="0.090937" Z="0.252111" W="0.961404"/>
				<Frame X="0.082399" Y="0.098403" Z="0.279809" W="0.951438"/>
				<Frame X="0.099417" Y="0.105848" Z="0.302904" W="0.941893"/>
				<Frame X="0.112614" Y="0.112583" Z="0.320445" W="0.933787"/>
				<Frame X="0.121348" Y="0.117926" Z="0.331526" W="0.928148"/>
				<Frame X="0.124949" Y="0.121282" Z="0.335233" W="0.925903"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.006881" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002967" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.008048" W="0.999968"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.025068" W="0.999686"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.046992" W="0.998895"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.072707" W="0.997353"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.101091" W="0.994877"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.131017" W="0.991380"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.161364" W="0.986895"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.191023" W="0.981586"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.218910" W="0.975745"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.243971" W="0.969782"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.265186" W="0.964197"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.281561" W="0.959543"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.292112" W="0.956384"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.295854" W="0.955233"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.038893" Y="0.028626" Z="-0.035511" W="0.998202"/>
				<Frame X="0.037813" Y="0.026693" Z="-0.034096" W="0.998346"/>
				<Frame X="0.033570" Y="0.024991" Z="-0.031075" W="0.998640"/>
				<Frame X="0.026755" Y="0.023444" Z="-0.026668" W="0.999011"/>
				<Frame X="0.018036" Y="0.022002" Z="-0.021076" W="0.999373"/>
				<Frame X="0.008019" Y="0.020569" Z="-0.014714" W="0.999648"/>
				<Frame X="-0.002437" Y="0.019290" Z="-0.007621" W="0.999782"/>
				<Frame X="-0.012839" Y="0.017965" Z="-0.000358" W="0.999756"/>
				<Frame X="-0.022617" Y="0.017045" Z="0.006597" W="0.999577"/>
				<Frame X="-0.031354" Y="0.016346" Z="0.013013" W="0.999290"/>
				<Frame X="-0.038771" Y="0.015956" Z="0.018618" W="0.998947"/>
				<Frame X="-0.044751" Y="0.015898" Z="0.023213" W="0.998602"/>
				<Frame X="-0.049287" Y="0.016084" Z="0.026718" W="0.998298"/>
				<Frame X="-0.052400" Y="0.016360" Z="0.029187" W="0.998065"/>
				<Frame X="-0.054132" Y="0.016510" Z="0.030704" W="0.997925"/>
				<Frame X="-0.054525" Y="0.016271" Z="0.031265" W="0.997890"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000268" Y="0.001020" Z="-0.000045" W="0.999999"/>
				<Frame X="-0.000510" Y="0.001944" Z="-0.000085" W="0.999998"/>
				<Frame X="-0.000919" Y="0.003514" Z="-0.000154" W="0.999993"/>
				<Frame X="-0.001460" Y="0.005601" Z="-0.000246" W="0.999983"/>
				<Frame X="-0.002096" Y="0.008072" Z="-0.000354" W="0.999965"/>
				<Frame X="-0.002790" Y="0.010793" Z="-0.000473" W="0.999938"/>
				<Frame X="-0.003510" Y="0.013638" Z="-0.000597" W="0.999901"/>
				<Frame X="-0.004239" Y="0.016542" Z="-0.000724" W="0.999854"/>
				<Frame X="-0.004913" Y="0.019256" Z="-0.000842" W="0.999802"/>
				<Frame X="-0.005541" Y="0.021800" Z="-0.000953" W="0.999747"/>
				<Frame X="-0.006103" Y="0.024089" Z="-0.001057" W="0.999691"/>
				<Frame X="-0.006585" Y="0.026054" Z="-0.001150" W="0.999638"/>
				<Frame X="-0.006974" Y="0.027654" Z="-0.001225" W="0.999592"/>
				<Frame X="-0.007267" Y="0.028861" Z="-0.001282" W="0.999556"/>
				<Frame X="-0.007458" Y="0.029652" Z="-0.001319" W="0.999532"/>
				<Frame X="-0.007543" Y="0.030002" Z="-0.001336" W="0.999520"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000226" Y="0.001948" Z="0.000083" W="0.999998"/>
				<Frame X="-0.000430" Y="0.003713" Z="0.000158" W="0.999993"/>
				<Frame X="-0.000775" Y="0.006711" Z="0.000284" W="0.999977"/>
				<Frame X="-0.001233" Y="0.010697" Z="0.000450" W="0.999942"/>
				<Frame X="-0.001772" Y="0.015413" Z="0.000645" W="0.999879"/>
				<Frame X="-0.002362" Y="0.020606" Z="0.000857" W="0.999785"/>
				<Frame X="-0.002975" Y="0.026033" Z="0.001077" W="0.999656"/>
				<Frame X="-0.003597" Y="0.031573" Z="0.001298" W="0.999494"/>
				<Frame X="-0.004174" Y="0.036746" Z="0.001503" W="0.999315"/>
				<Frame X="-0.004711" Y="0.041595" Z="0.001692" W="0.999122"/>
				<Frame X="-0.005208" Y="0.045957" Z="0.001851" W="0.998928"/>
				<Frame X="-0.005645" Y="0.049698" Z="0.001978" W="0.998746"/>
				<Frame X="-0.006000" Y="0.052744" Z="0.002080" W="0.998588"/>
				<Frame X="-0.006266" Y="0.055042" Z="0.002157" W="0.998462"/>
				<Frame X="-0.006440" Y="0.056548" Z="0.002207" W="0.998377"/>
				<Frame X="-0.006517" Y="0.057213" Z="0.002229" W="0.998338"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000058" Y="0.001923" Z="0.000152" W="0.999998"/>
				<Frame X="-0.000111" Y="0.003665" Z="0.000290" W="0.999993"/>
				<Frame X="-0.000201" Y="0.006624" Z="0.000525" W="0.999978"/>
				<Frame X="-0.000320" Y="0.010558" Z="0.000837" W="0.999944"/>
				<Frame X="-0.000460" Y="0.015212" Z="0.001205" W="0.999883"/>
				<Frame X="-0.000613" Y="0.020337" Z="0.001611" W="0.999792"/>
				<Frame X="-0.000773" Y="0.025692" Z="0.002035" W="0.999668"/>
				<Frame X="-0.000935" Y="0.031159" Z="0.002467" W="0.999511"/>
				<Frame X="-0.001085" Y="0.036263" Z="0.002870" W="0.999338"/>
				<Frame X="-0.001225" Y="0.041047" Z="0.003248" W="0.999151"/>
				<Frame X="-0.001350" Y="0.045357" Z="0.003589" W="0.998963"/>
				<Frame X="-0.001456" Y="0.049059" Z="0.003883" W="0.998787"/>
				<Frame X="-0.001542" Y="0.052074" Z="0.004122" W="0.998634"/>
				<Frame X="-0.001607" Y="0.054347" Z="0.004302" W="0.998511"/>
				<Frame X="-0.001649" Y="0.055838" Z="0.004421" W="0.998429"/>
				<Frame X="-0.001668" Y="0.056496" Z="0.004473" W="0.998391"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000022" Y="0.000869" Z="0.000093" W="1.000000"/>
				<Frame X="0.000042" Y="0.001657" Z="0.000176" W="0.999999"/>
				<Frame X="0.000075" Y="0.002994" Z="0.000319" W="0.999995"/>
				<Frame X="0.000120" Y="0.004772" Z="0.000508" W="0.999988"/>
				<Frame X="0.000172" Y="0.006876" Z="0.000732" W="0.999976"/>
				<Frame X="0.000228" Y="0.009193" Z="0.000978" W="0.999957"/>
				<Frame X="0.000287" Y="0.011614" Z="0.001237" W="0.999932"/>
				<Frame X="0.000346" Y="0.014086" Z="0.001500" W="0.999900"/>
				<Frame X="0.000400" Y="0.016394" Z="0.001747" W="0.999864"/>
				<Frame X="0.000451" Y="0.018558" Z="0.001979" W="0.999826"/>
				<Frame X="0.000497" Y="0.020529" Z="0.002191" W="0.999787"/>
				<Frame X="0.000536" Y="0.022239" Z="0.002375" W="0.999750"/>
				<Frame X="0.000569" Y="0.023632" Z="0.002526" W="0.999717"/>
				<Frame X="0.000593" Y="0.024683" Z="0.002640" W="0.999692"/>
				<Frame X="0.000608" Y="0.025371" Z="0.002714" W="0.999674"/>
				<Frame X="0.000615" Y="0.025675" Z="0.002747" W="0.999666"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000000" Y="-0.000000" Z="0.000771" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002942" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006297" W="0.999980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.010621" W="0.999944"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.015698" W="0.999877"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.021312" W="0.999773"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.027249" W="0.999629"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.033292" W="0.999446"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.039226" W="0.999230"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.044837" W="0.998994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.049908" W="0.998754"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.054226" W="0.998529"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.057576" W="0.998341"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.059743" W="0.998214"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>