<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_SLTA" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="26" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.022723</Frame>
				<Frame>0.079814</Frame>
				<Frame>0.155508</Frame>
				<Frame>0.232475</Frame>
				<Frame>0.306855</Frame>
				<Frame>0.373346</Frame>
				<Frame>0.410212</Frame>
				<Frame>0.405867</Frame>
				<Frame>0.394564</Frame>
				<Frame>0.381735</Frame>
				<Frame>0.369132</Frame>
				<Frame>0.357829</Frame>
				<Frame>0.351557</Frame>
				<Frame>0.351615</Frame>
				<Frame>0.351752</Frame>
				<Frame>0.351987</Frame>
				<Frame>0.352232</Frame>
				<Frame>0.352476</Frame>
				<Frame>0.352716</Frame>
				<Frame>0.352946</Frame>
				<Frame>0.353152</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-3.251224</Frame>
				<Frame>-3.081709</Frame>
				<Frame>-2.655806</Frame>
				<Frame>-2.091120</Frame>
				<Frame>-1.516940</Frame>
				<Frame>-0.962054</Frame>
				<Frame>-0.466030</Frame>
				<Frame>-0.191001</Frame>
				<Frame>-0.217452</Frame>
				<Frame>-0.286263</Frame>
				<Frame>-0.364369</Frame>
				<Frame>-0.441092</Frame>
				<Frame>-0.509901</Frame>
				<Frame>-0.548090</Frame>
				<Frame>-0.537556</Frame>
				<Frame>-0.512996</Frame>
				<Frame>-0.470681</Frame>
				<Frame>-0.426668</Frame>
				<Frame>-0.382840</Frame>
				<Frame>-0.339765</Frame>
				<Frame>-0.298365</Frame>
				<Frame>-0.261397</Frame>
				<Frame>-0.240907</Frame>
				<Frame>-0.240907</Frame>
				<Frame>-0.240907</Frame>
				<Frame>-0.240907</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.320150</Frame>
				<Frame>-1.207482</Frame>
				<Frame>-0.924405</Frame>
				<Frame>-0.549086</Frame>
				<Frame>-0.167457</Frame>
				<Frame>0.201349</Frame>
				<Frame>0.531032</Frame>
				<Frame>0.713830</Frame>
				<Frame>0.713803</Frame>
				<Frame>0.713735</Frame>
				<Frame>0.713657</Frame>
				<Frame>0.713580</Frame>
				<Frame>0.713512</Frame>
				<Frame>0.713474</Frame>
				<Frame>0.715652</Frame>
				<Frame>0.720730</Frame>
				<Frame>0.729479</Frame>
				<Frame>0.738579</Frame>
				<Frame>0.747640</Frame>
				<Frame>0.756546</Frame>
				<Frame>0.765106</Frame>
				<Frame>0.772749</Frame>
				<Frame>0.776986</Frame>
				<Frame>0.776986</Frame>
				<Frame>0.776986</Frame>
				<Frame>0.776986</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.092462" Y="-0.000027" Z="-0.000575" W="0.995716"/>
				<Frame X="0.087422" Y="0.000205" Z="0.002035" W="0.996169"/>
				<Frame X="0.074412" Y="0.000682" Z="0.008777" W="0.997189"/>
				<Frame X="0.056601" Y="0.001048" Z="0.018013" W="0.998234"/>
				<Frame X="0.037176" Y="0.001072" Z="0.028088" W="0.998913"/>
				<Frame X="0.019341" Y="0.000749" Z="0.037336" W="0.999115"/>
				<Frame X="0.006300" Y="0.000305" Z="0.044095" W="0.999007"/>
				<Frame X="0.001244" Y="0.000085" Z="0.046714" W="0.998908"/>
				<Frame X="0.001244" Y="0.000081" Z="0.044077" W="0.999027"/>
				<Frame X="0.001245" Y="0.000073" Z="0.037274" W="0.999304"/>
				<Frame X="0.001245" Y="0.000061" Z="0.027969" W="0.999608"/>
				<Frame X="0.001245" Y="0.000049" Z="0.017829" W="0.999840"/>
				<Frame X="0.001245" Y="0.000037" Z="0.008520" W="0.999963"/>
				<Frame X="0.001245" Y="0.000029" Z="0.001712" W="0.999998"/>
				<Frame X="0.001245" Y="0.000025" Z="-0.000928" W="0.999999"/>
				<Frame X="0.001244" Y="0.000026" Z="-0.000741" W="0.999999"/>
				<Frame X="0.001244" Y="0.000026" Z="-0.000248" W="0.999999"/>
				<Frame X="0.001245" Y="0.000027" Z="0.000450" W="0.999999"/>
				<Frame X="0.001244" Y="0.000028" Z="0.001249" W="0.999998"/>
				<Frame X="0.001245" Y="0.000029" Z="0.002049" W="0.999997"/>
				<Frame X="0.001245" Y="0.000030" Z="0.002746" W="0.999995"/>
				<Frame X="0.001245" Y="0.000031" Z="0.003240" W="0.999994"/>
				<Frame X="0.001245" Y="0.000031" Z="0.003427" W="0.999993"/>
				<Frame X="0.001245" Y="0.000031" Z="0.003427" W="0.999993"/>
				<Frame X="0.001245" Y="0.000031" Z="0.003427" W="0.999993"/>
				<Frame X="0.001245" Y="0.000031" Z="0.003427" W="0.999993"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.063002" Y="-0.017401" Z="0.449940" W="0.890664"/>
				<Frame X="0.061291" Y="-0.021800" Z="0.430947" W="0.900030"/>
				<Frame X="0.057646" Y="-0.032598" Z="0.382332" W="0.921649"/>
				<Frame X="0.054138" Y="-0.046345" Z="0.315500" W="0.946246"/>
				<Frame X="0.051904" Y="-0.060122" Z="0.243053" W="0.966756"/>
				<Frame X="0.051484" Y="-0.072049" Z="0.168334" W="0.981744"/>
				<Frame X="0.053169" Y="-0.080232" Z="0.096185" W="0.990699"/>
				<Frame X="0.055394" Y="-0.082958" Z="0.051086" W="0.993700"/>
				<Frame X="0.055576" Y="-0.080062" Z="0.051847" W="0.993888"/>
				<Frame X="0.056071" Y="-0.072619" Z="0.053863" W="0.994325"/>
				<Frame X="0.056912" Y="-0.062498" Z="0.054859" W="0.994910"/>
				<Frame X="0.057918" Y="-0.051549" Z="0.055016" W="0.995470"/>
				<Frame X="0.058873" Y="-0.041576" Z="0.054972" W="0.995883"/>
				<Frame X="0.059616" Y="-0.034327" Z="0.053615" W="0.996189"/>
				<Frame X="0.059979" Y="-0.031428" Z="0.050173" W="0.996442"/>
				<Frame X="0.060083" Y="-0.031364" Z="0.046576" W="0.996613"/>
				<Frame X="0.060221" Y="-0.031476" Z="0.041222" W="0.996837"/>
				<Frame X="0.060349" Y="-0.031789" Z="0.035784" W="0.997029"/>
				<Frame X="0.060500" Y="-0.032162" Z="0.029622" W="0.997210"/>
				<Frame X="0.060649" Y="-0.032551" Z="0.023692" W="0.997347"/>
				<Frame X="0.060807" Y="-0.032845" Z="0.017880" W="0.997449"/>
				<Frame X="0.061014" Y="-0.032874" Z="0.011022" W="0.997535"/>
				<Frame X="0.061112" Y="-0.032844" Z="0.007898" W="0.997559"/>
				<Frame X="0.061112" Y="-0.032844" Z="0.007898" W="0.997559"/>
				<Frame X="0.061112" Y="-0.032844" Z="0.007898" W="0.997559"/>
				<Frame X="0.061112" Y="-0.032844" Z="0.007898" W="0.997559"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.705617" W="0.708594"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.690881" W="0.722968"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650320" W="0.759660"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587347" W="0.809335"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.510034" W="0.860154"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.416202" W="0.909272"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.307112" W="0.951673"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.226178" W="0.974086"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.228448" W="0.973556"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.234443" W="0.972130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.237818" W="0.971310"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.238954" W="0.971031"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.239484" W="0.970900"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.236254" W="0.971691"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.227382" W="0.973806"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.218470" W="0.975844"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.205282" W="0.978703"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.191906" W="0.981413"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.176674" W="0.984269"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.162025" W="0.986787"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.147647" W="0.989040"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.122765" W="0.992436"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.122765" W="0.992436"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.122765" W="0.992436"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.122765" W="0.992436"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.035931" Y="0.053236" Z="0.396591" W="0.915746"/>
				<Frame X="-0.033528" Y="0.055232" Z="0.392557" W="0.917455"/>
				<Frame X="-0.027909" Y="0.059805" Z="0.379142" W="0.922982"/>
				<Frame X="-0.021111" Y="0.064972" Z="0.354053" W="0.932727"/>
				<Frame X="-0.014626" Y="0.069248" Z="0.319489" W="0.944943"/>
				<Frame X="-0.008436" Y="0.072401" Z="0.274417" W="0.958844"/>
				<Frame X="-0.002741" Y="0.074119" Z="0.218484" W="0.973018"/>
				<Frame X="0.000744" Y="0.074430" Z="0.175704" W="0.981625"/>
				<Frame X="0.000443" Y="0.074262" Z="0.177275" W="0.981356"/>
				<Frame X="-0.000317" Y="0.073849" Z="0.181397" W="0.980633"/>
				<Frame X="-0.001138" Y="0.073305" Z="0.183741" W="0.980237"/>
				<Frame X="-0.001870" Y="0.072772" Z="0.184570" W="0.980120"/>
				<Frame X="-0.002483" Y="0.072349" Z="0.184979" W="0.980073"/>
				<Frame X="-0.002748" Y="0.072071" Z="0.182838" W="0.980494"/>
				<Frame X="-0.002630" Y="0.071912" Z="0.176958" W="0.981584"/>
				<Frame X="-0.002445" Y="0.071834" Z="0.172040" W="0.982464"/>
				<Frame X="-0.002245" Y="0.071668" Z="0.163989" W="0.983853"/>
				<Frame X="-0.002050" Y="0.071490" Z="0.155666" W="0.985217"/>
				<Frame X="-0.001779" Y="0.071321" Z="0.146817" W="0.986588"/>
				<Frame X="-0.001542" Y="0.071135" Z="0.137945" W="0.987881"/>
				<Frame X="-0.001327" Y="0.070933" Z="0.129017" W="0.989101"/>
				<Frame X="-0.000986" Y="0.070746" Z="0.119435" W="0.990318"/>
				<Frame X="-0.000884" Y="0.070622" Z="0.114408" W="0.990920"/>
				<Frame X="-0.000884" Y="0.070622" Z="0.114408" W="0.990920"/>
				<Frame X="-0.000884" Y="0.070622" Z="0.114408" W="0.990920"/>
				<Frame X="-0.000884" Y="0.070622" Z="0.114408" W="0.990920"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.446229" Y="-0.105677" Z="0.053766" W="0.887029"/>
				<Frame X="0.427554" Y="-0.106254" Z="0.049847" W="0.896339"/>
				<Frame X="0.379756" Y="-0.107330" Z="0.039868" W="0.917974"/>
				<Frame X="0.314161" Y="-0.107940" Z="0.026383" W="0.942845"/>
				<Frame X="0.243036" Y="-0.107609" Z="0.011947" W="0.963956"/>
				<Frame X="0.171296" Y="-0.106167" Z="-0.001832" W="0.979481"/>
				<Frame X="0.105414" Y="-0.103728" Z="-0.013253" W="0.988915"/>
				<Frame X="0.067937" Y="-0.101786" Z="-0.018920" W="0.992303"/>
				<Frame X="0.058757" Y="-0.101164" Z="-0.018499" W="0.992961"/>
				<Frame X="0.038387" Y="-0.099732" Z="-0.016269" W="0.994140"/>
				<Frame X="0.018695" Y="-0.098355" Z="-0.011264" W="0.994912"/>
				<Frame X="0.016508" Y="-0.097990" Z="-0.002364" W="0.995048"/>
				<Frame X="0.035645" Y="-0.098388" Z="0.009443" W="0.994465"/>
				<Frame X="0.046770" Y="-0.098362" Z="0.017713" W="0.993893"/>
				<Frame X="0.047633" Y="-0.098236" Z="0.020435" W="0.993812"/>
				<Frame X="0.044457" Y="-0.098156" Z="0.019939" W="0.993978"/>
				<Frame X="0.037750" Y="-0.097985" Z="0.018790" W="0.994294"/>
				<Frame X="0.031051" Y="-0.097811" Z="0.017438" W="0.994568"/>
				<Frame X="0.023573" Y="-0.097601" Z="0.015906" W="0.994819"/>
				<Frame X="0.015629" Y="-0.097358" Z="0.014327" W="0.995024"/>
				<Frame X="0.007312" Y="-0.097082" Z="0.012814" W="0.995167"/>
				<Frame X="-0.000110" Y="-0.096818" Z="0.011591" W="0.995235"/>
				<Frame X="-0.004131" Y="-0.096672" Z="0.011004" W="0.995247"/>
				<Frame X="-0.004131" Y="-0.096672" Z="0.011004" W="0.995247"/>
				<Frame X="-0.004131" Y="-0.096672" Z="0.011004" W="0.995247"/>
				<Frame X="-0.004131" Y="-0.096672" Z="0.011004" W="0.995247"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.692740" Y="-0.130484" Z="-0.001072" W="0.709284"/>
				<Frame X="-0.679754" Y="-0.128038" Z="-0.001052" W="0.722177"/>
				<Frame X="-0.643862" Y="-0.121277" Z="-0.000996" W="0.755469"/>
				<Frame X="-0.587903" Y="-0.110737" Z="-0.000910" W="0.801316"/>
				<Frame X="-0.518416" Y="-0.097648" Z="-0.000802" W="0.849535"/>
				<Frame X="-0.437016" Y="-0.082316" Z="-0.000676" W="0.895679"/>
				<Frame X="-0.349021" Y="-0.065741" Z="-0.000540" W="0.934806"/>
				<Frame X="-0.290927" Y="-0.054799" Z="-0.000450" W="0.955175"/>
				<Frame X="-0.265888" Y="-0.050082" Z="-0.000411" W="0.962702"/>
				<Frame X="-0.210567" Y="-0.039662" Z="-0.000325" W="0.976775"/>
				<Frame X="-0.157013" Y="-0.029575" Z="-0.000243" W="0.987154"/>
				<Frame X="-0.149664" Y="-0.028190" Z="-0.000231" W="0.988335"/>
				<Frame X="-0.198810" Y="-0.037448" Z="-0.000307" W="0.979322"/>
				<Frame X="-0.227327" Y="-0.042819" Z="-0.000351" W="0.972877"/>
				<Frame X="-0.229564" Y="-0.043240" Z="-0.000355" W="0.972333"/>
				<Frame X="-0.221838" Y="-0.041785" Z="-0.000343" W="0.974188"/>
				<Frame X="-0.205403" Y="-0.038689" Z="-0.000317" W="0.977912"/>
				<Frame X="-0.189011" Y="-0.035602" Z="-0.000292" W="0.981329"/>
				<Frame X="-0.170647" Y="-0.032143" Z="-0.000264" W="0.984808"/>
				<Frame X="-0.151092" Y="-0.028459" Z="-0.000233" W="0.988110"/>
				<Frame X="-0.130577" Y="-0.024595" Z="-0.000202" W="0.991133"/>
				<Frame X="-0.112263" Y="-0.021146" Z="-0.000173" W="0.993453"/>
				<Frame X="-0.102328" Y="-0.019274" Z="-0.000158" W="0.994564"/>
				<Frame X="-0.102328" Y="-0.019274" Z="-0.000158" W="0.994564"/>
				<Frame X="-0.102328" Y="-0.019274" Z="-0.000158" W="0.994564"/>
				<Frame X="-0.102328" Y="-0.019274" Z="-0.000158" W="0.994564"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.111939" Y="-0.375562" Z="-0.026179" W="0.919640"/>
				<Frame X="0.111055" Y="-0.366806" Z="-0.023785" W="0.923339"/>
				<Frame X="0.108084" Y="-0.342214" Z="-0.017962" W="0.933212"/>
				<Frame X="0.102615" Y="-0.304159" Z="-0.010816" W="0.947017"/>
				<Frame X="0.095565" Y="-0.259017" Z="-0.004248" W="0.961124"/>
				<Frame X="0.087984" Y="-0.214240" Z="0.000437" W="0.972810"/>
				<Frame X="0.088456" Y="-0.194525" Z="0.003247" W="0.976896"/>
				<Frame X="0.094807" Y="-0.201483" Z="0.004271" W="0.974883"/>
				<Frame X="0.092074" Y="-0.210994" Z="0.000169" W="0.973141"/>
				<Frame X="0.075883" Y="-0.192469" Z="-0.006644" W="0.978342"/>
				<Frame X="0.048745" Y="-0.145530" Z="-0.012638" W="0.988071"/>
				<Frame X="0.034185" Y="-0.125405" Z="-0.015781" W="0.991391"/>
				<Frame X="0.043904" Y="-0.155739" Z="-0.016614" W="0.986682"/>
				<Frame X="0.049481" Y="-0.173194" Z="-0.017142" W="0.983495"/>
				<Frame X="0.050007" Y="-0.174771" Z="-0.017189" W="0.983188"/>
				<Frame X="0.048364" Y="-0.169991" Z="-0.017097" W="0.984110"/>
				<Frame X="0.045218" Y="-0.160807" Z="-0.016910" W="0.985805"/>
				<Frame X="0.041817" Y="-0.150893" Z="-0.016714" W="0.987524"/>
				<Frame X="0.038125" Y="-0.140123" Z="-0.016496" W="0.989262"/>
				<Frame X="0.034229" Y="-0.128747" Z="-0.016264" W="0.990953"/>
				<Frame X="0.030197" Y="-0.116976" Z="-0.016024" W="0.992546"/>
				<Frame X="0.026495" Y="-0.106172" Z="-0.015804" W="0.993869"/>
				<Frame X="0.024437" Y="-0.100152" Z="-0.015670" W="0.994549"/>
				<Frame X="0.024437" Y="-0.100152" Z="-0.015670" W="0.994549"/>
				<Frame X="0.024437" Y="-0.100152" Z="-0.015670" W="0.994549"/>
				<Frame X="0.024437" Y="-0.100152" Z="-0.015670" W="0.994549"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.042107" Y="-0.038043" Z="0.003037" W="0.998384"/>
				<Frame X="-0.052864" Y="-0.040632" Z="0.007713" W="0.997745"/>
				<Frame X="-0.079598" Y="-0.047563" Z="0.019141" W="0.995508"/>
				<Frame X="-0.113969" Y="-0.057528" Z="0.033403" W="0.991255"/>
				<Frame X="-0.147839" Y="-0.068530" Z="0.046934" W="0.985517"/>
				<Frame X="-0.173507" Y="-0.077667" Z="0.056807" W="0.980120"/>
				<Frame X="-0.183672" Y="-0.081481" Z="0.060619" W="0.977727"/>
				<Frame X="-0.171883" Y="-0.072253" Z="0.058666" W="0.980711"/>
				<Frame X="-0.140895" Y="-0.048671" Z="0.052539" W="0.987431"/>
				<Frame X="-0.097274" Y="-0.017085" Z="0.041658" W="0.994239"/>
				<Frame X="-0.048317" Y="0.016246" Z="0.026604" W="0.998345"/>
				<Frame X="-0.002303" Y="0.045731" Z="0.009956" W="0.998901"/>
				<Frame X="0.031869" Y="0.066841" Z="-0.003886" W="0.997247"/>
				<Frame X="0.045220" Y="0.075852" Z="-0.009671" W="0.996046"/>
				<Frame X="0.043730" Y="0.077477" Z="-0.009570" W="0.995989"/>
				<Frame X="0.039636" Y="0.078909" Z="-0.009149" W="0.996051"/>
				<Frame X="0.033516" Y="0.080153" Z="-0.008470" W="0.996183"/>
				<Frame X="0.025948" Y="0.081212" Z="-0.007599" W="0.996330"/>
				<Frame X="0.017510" Y="0.082090" Z="-0.006604" W="0.996449"/>
				<Frame X="0.008781" Y="0.082795" Z="-0.005558" W="0.996512"/>
				<Frame X="0.000340" Y="0.083337" Z="-0.004537" W="0.996511"/>
				<Frame X="-0.007232" Y="0.083730" Z="-0.003613" W="0.996456"/>
				<Frame X="-0.013357" Y="0.083989" Z="-0.002863" W="0.996373"/>
				<Frame X="-0.017457" Y="0.084131" Z="-0.002359" W="0.996299"/>
				<Frame X="-0.018952" Y="0.084175" Z="-0.002176" W="0.996268"/>
				<Frame X="-0.018952" Y="0.084175" Z="-0.002176" W="0.996268"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.179572" Y="-0.025539" Z="0.082043" W="0.979985"/>
				<Frame X="0.166623" Y="-0.044079" Z="0.088939" W="0.981012"/>
				<Frame X="0.133045" Y="-0.092313" Z="0.105741" W="0.981120"/>
				<Frame X="0.086605" Y="-0.158946" Z="0.126243" W="0.975345"/>
				<Frame X="0.035924" Y="-0.231684" Z="0.146474" W="0.961029"/>
				<Frame X="-0.009433" Y="-0.297490" Z="0.166686" W="0.940014"/>
				<Frame X="-0.039474" Y="-0.343405" Z="0.191291" W="0.918653"/>
				<Frame X="-0.057995" Y="-0.373573" Z="0.225707" W="0.897851"/>
				<Frame X="-0.076782" Y="-0.399235" Z="0.268732" W="0.873212"/>
				<Frame X="-0.096989" Y="-0.418529" Z="0.316662" W="0.845667"/>
				<Frame X="-0.118972" Y="-0.430323" Z="0.365796" W="0.816615"/>
				<Frame X="-0.142264" Y="-0.434537" Z="0.412710" W="0.787788"/>
				<Frame X="-0.165647" Y="-0.432229" Z="0.454531" W="0.761013"/>
				<Frame X="-0.187350" Y="-0.425472" Z="0.489115" W="0.737997"/>
				<Frame X="-0.205301" Y="-0.417038" Z="0.515041" W="0.720183"/>
				<Frame X="-0.217398" Y="-0.409973" Z="0.531359" W="0.708744"/>
				<Frame X="-0.221773" Y="-0.407099" Z="0.537104" W="0.704703"/>
				<Frame X="-0.217530" Y="-0.409708" Z="0.531771" W="0.708548"/>
				<Frame X="-0.206609" Y="-0.416134" Z="0.517255" W="0.718743"/>
				<Frame X="-0.191852" Y="-0.424082" Z="0.495643" W="0.733270"/>
				<Frame X="-0.175972" Y="-0.431513" Z="0.469376" W="0.750011"/>
				<Frame X="-0.161260" Y="-0.437104" Z="0.441616" W="0.766753"/>
				<Frame X="-0.149425" Y="-0.440450" Z="0.416267" W="0.781280"/>
				<Frame X="-0.141635" Y="-0.441942" Z="0.397743" W="0.791472"/>
				<Frame X="-0.138809" Y="-0.442317" Z="0.390595" W="0.795314"/>
				<Frame X="-0.138809" Y="-0.442317" Z="0.390595" W="0.795314"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.276226" W="0.961093"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.306098" W="0.952000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.379411" W="0.925228"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.471197" W="0.882028"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.558134" W="0.829751"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.621145" W="0.783695"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.645311" W="0.763920"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.627306" W="0.778773"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.576710" W="0.816949"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.497924" W="0.867221"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.396370" W="0.918091"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.279927" W="0.960021"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.158951" W="0.987287"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.045224" W="0.998977"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.049475" W="0.998775"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.114375" W="0.993438"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.139744" W="0.990188"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.141948" W="0.989874"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.143679" W="0.989624"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.144993" W="0.989433"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.145945" W="0.989293"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146590" W="0.989197"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146982" W="0.989139"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.147178" W="0.989110"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.147231" W="0.989102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.147231" W="0.989102"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="1">
				<Frame X="-0.001292" Y="0.003220" Z="-0.000318" W="0.999994"/>
				<Frame X="-0.004964" Y="0.012326" Z="-0.001163" W="0.999911"/>
				<Frame X="-0.010731" Y="0.026487" Z="-0.002318" W="0.999589"/>
				<Frame X="-0.018310" Y="0.044875" Z="-0.003527" W="0.998819"/>
				<Frame X="-0.027409" Y="0.066643" Z="-0.004533" W="0.997390"/>
				<Frame X="-0.037712" Y="0.090938" Z="-0.005102" W="0.995129"/>
				<Frame X="-0.048872" Y="0.116888" Z="-0.005057" W="0.991929"/>
				<Frame X="-0.060512" Y="0.143617" Z="-0.004293" W="0.987772"/>
				<Frame X="-0.072236" Y="0.170251" Z="-0.002794" W="0.982746"/>
				<Frame X="-0.083636" Y="0.195925" Z="-0.000637" W="0.977046"/>
				<Frame X="-0.094304" Y="0.219797" Z="0.002013" W="0.970975"/>
				<Frame X="-0.103845" Y="0.241053" Z="0.004906" W="0.964928"/>
				<Frame X="-0.111880" Y="0.258905" Z="0.007734" W="0.959370"/>
				<Frame X="-0.118048" Y="0.272592" Z="0.010154" W="0.954806"/>
				<Frame X="-0.122003" Y="0.281363" Z="0.011821" W="0.951741"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284458" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.036879" Y="-0.363708" Z="-0.181000" W="0.913015"/>
				<Frame X="0.015858" Y="-0.394476" Z="-0.195905" W="0.897640"/>
				<Frame X="-0.041962" Y="-0.466365" Z="-0.233845" W="0.852091"/>
				<Frame X="-0.125526" Y="-0.544390" Z="-0.288786" W="0.777486"/>
				<Frame X="-0.207607" Y="-0.597629" Z="-0.365103" W="0.682963"/>
				<Frame X="-0.246468" Y="-0.616296" Z="-0.464186" W="0.586485"/>
				<Frame X="-0.231014" Y="-0.612971" Z="-0.535505" W="0.533042"/>
				<Frame X="-0.196571" Y="-0.599985" Z="-0.524704" W="0.571020"/>
				<Frame X="-0.146313" Y="-0.566552" Z="-0.463318" W="0.665543"/>
				<Frame X="-0.078434" Y="-0.500535" Z="-0.379154" W="0.774309"/>
				<Frame X="-0.006930" Y="-0.401641" Z="-0.280869" W="0.871636"/>
				<Frame X="0.054225" Y="-0.280835" Z="-0.174064" W="0.942281"/>
				<Frame X="0.098666" Y="-0.153423" Z="-0.068090" W="0.980862"/>
				<Frame X="0.126386" Y="-0.033553" Z="0.026046" W="0.991071"/>
				<Frame X="0.140858" Y="0.066522" Z="0.099082" W="0.982811"/>
				<Frame X="0.146804" Y="0.135402" Z="0.145349" W="0.969014"/>
				<Frame X="0.147985" Y="0.162910" Z="0.162810" W="0.961797"/>
				<Frame X="0.148550" Y="0.160810" Z="0.161766" W="0.962240"/>
				<Frame X="0.149958" Y="0.150515" Z="0.155871" W="0.964656"/>
				<Frame X="0.151658" Y="0.134286" Z="0.145923" W="0.968335"/>
				<Frame X="0.152718" Y="0.115236" Z="0.133566" W="0.972398"/>
				<Frame X="0.153267" Y="0.095315" Z="0.119773" W="0.976258"/>
				<Frame X="0.153158" Y="0.077588" Z="0.106884" W="0.979336"/>
				<Frame X="0.152603" Y="0.065091" Z="0.097491" W="0.981311"/>
				<Frame X="0.152331" Y="0.060287" Z="0.093812" W="0.982018"/>
				<Frame X="0.152331" Y="0.060287" Z="0.093812" W="0.982018"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.028323" Y="0.066517" Z="0.048427" W="0.996207"/>
				<Frame X="0.030122" Y="0.070547" Z="0.051515" W="0.995722"/>
				<Frame X="0.033976" Y="0.079145" Z="0.058104" W="0.994588"/>
				<Frame X="0.037305" Y="0.086456" Z="0.063864" W="0.993506"/>
				<Frame X="0.038141" Y="0.088272" Z="0.065326" W="0.993220"/>
				<Frame X="0.036310" Y="0.084292" Z="0.062121" W="0.993840"/>
				<Frame X="0.033073" Y="0.077135" Z="0.056564" W="0.994865"/>
				<Frame X="0.028725" Y="0.067419" Z="0.049118" W="0.996101"/>
				<Frame X="0.022292" Y="0.052875" Z="0.038076" W="0.997626"/>
				<Frame X="0.013119" Y="0.031574" Z="0.022434" W="0.999164"/>
				<Frame X="0.001282" Y="0.003125" Z="0.002214" W="0.999992"/>
				<Frame X="-0.012107" Y="-0.030492" Z="-0.020904" W="0.999243"/>
				<Frame X="-0.025389" Y="-0.065637" Z="-0.044318" W="0.996536"/>
				<Frame X="-0.037062" Y="-0.098169" Z="-0.065547" W="0.992317"/>
				<Frame X="-0.046052" Y="-0.124414" Z="-0.082460" W="0.987725"/>
				<Frame X="-0.051712" Y="-0.141612" Z="-0.093423" W="0.984146"/>
				<Frame X="-0.053916" Y="-0.148406" Z="-0.097769" W="0.982604"/>
				<Frame X="-0.053754" Y="-0.147904" Z="-0.097447" W="0.982720"/>
				<Frame X="-0.052883" Y="-0.145215" Z="-0.095726" W="0.983337"/>
				<Frame X="-0.051366" Y="-0.140551" Z="-0.092745" W="0.984381"/>
				<Frame X="-0.049490" Y="-0.134821" Z="-0.089087" W="0.985615"/>
				<Frame X="-0.047291" Y="-0.128149" Z="-0.084837" W="0.986987"/>
				<Frame X="-0.045171" Y="-0.121770" Z="-0.080780" W="0.988234"/>
				<Frame X="-0.043606" Y="-0.117159" Z="-0.077802" W="0.989100"/>
				<Frame X="-0.042979" Y="-0.115324" Z="-0.076615" W="0.989436"/>
				<Frame X="-0.042979" Y="-0.115324" Z="-0.076615" W="0.989436"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.068654" Y="0.077412" Z="0.014137" W="0.994532"/>
				<Frame X="0.073054" Y="0.082294" Z="0.015022" W="0.993813"/>
				<Frame X="0.082447" Y="0.092712" Z="0.016899" W="0.992130"/>
				<Frame X="0.090689" Y="0.101779" Z="0.018546" W="0.990491"/>
				<Frame X="0.092787" Y="0.104074" Z="0.018967" W="0.990050"/>
				<Frame X="0.088188" Y="0.099045" Z="0.018044" W="0.991003"/>
				<Frame X="0.080251" Y="0.090277" Z="0.016461" W="0.992542"/>
				<Frame X="0.069639" Y="0.078504" Z="0.014336" W="0.994375"/>
				<Frame X="0.053922" Y="0.061010" Z="0.011158" W="0.996617"/>
				<Frame X="0.031730" Y="0.036054" Z="0.006624" W="0.998824"/>
				<Frame X="0.003125" Y="0.003557" Z="0.000662" W="0.999989"/>
				<Frame X="-0.029452" Y="-0.033841" Z="-0.006330" W="0.998973"/>
				<Frame X="-0.062257" Y="-0.071882" Z="-0.013628" W="0.995375"/>
				<Frame X="-0.091759" Y="-0.106336" Z="-0.020447" W="0.989876"/>
				<Frame X="-0.115045" Y="-0.133661" Z="-0.026017" W="0.983983"/>
				<Frame X="-0.130008" Y="-0.151285" Z="-0.029691" W="0.979454"/>
				<Frame X="-0.135912" Y="-0.158239" Z="-0.031160" W="0.977506"/>
				<Frame X="-0.135476" Y="-0.157725" Z="-0.031051" W="0.977653"/>
				<Frame X="-0.133139" Y="-0.154973" Z="-0.030469" W="0.978432"/>
				<Frame X="-0.129086" Y="-0.150198" Z="-0.029462" W="0.979750"/>
				<Frame X="-0.124103" Y="-0.144329" Z="-0.028232" W="0.981311"/>
				<Frame X="-0.118297" Y="-0.137491" Z="-0.026809" W="0.983048"/>
				<Frame X="-0.112743" Y="-0.130949" Z="-0.025458" W="0.984628"/>
				<Frame X="-0.108654" Y="-0.126151" Z="-0.024471" W="0.985739"/>
				<Frame X="-0.107024" Y="-0.124238" Z="-0.024079" W="0.986170"/>
				<Frame X="-0.107024" Y="-0.124238" Z="-0.024079" W="0.986170"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.037137" Y="0.039769" Z="-0.004127" W="0.998510"/>
				<Frame X="0.039508" Y="0.042321" Z="-0.004384" W="0.998313"/>
				<Frame X="0.044572" Y="0.047771" Z="-0.004932" W="0.997851"/>
				<Frame X="0.049022" Y="0.052575" Z="-0.005409" W="0.997398"/>
				<Frame X="0.050155" Y="0.053802" Z="-0.005529" W="0.997276"/>
				<Frame X="0.047671" Y="0.051113" Z="-0.005265" W="0.997541"/>
				<Frame X="0.043388" Y="0.046497" Z="-0.004804" W="0.997964"/>
				<Frame X="0.037667" Y="0.040340" Z="-0.004185" W="0.998467"/>
				<Frame X="0.029196" Y="0.031231" Z="-0.003263" W="0.999080"/>
				<Frame X="0.017212" Y="0.018388" Z="-0.001937" W="0.999681"/>
				<Frame X="0.001696" Y="0.001813" Z="-0.000192" W="0.999997"/>
				<Frame X="-0.016092" Y="-0.017138" Z="0.001848" W="0.999722"/>
				<Frame X="-0.034152" Y="-0.036336" Z="0.003959" W="0.998748"/>
				<Frame X="-0.050503" Y="-0.053703" Z="0.005899" W="0.997262"/>
				<Frame X="-0.063473" Y="-0.067477" Z="0.007454" W="0.995672"/>
				<Frame X="-0.071824" Y="-0.076348" Z="0.008462" W="0.994455"/>
				<Frame X="-0.075127" Y="-0.079858" Z="0.008862" W="0.993932"/>
				<Frame X="-0.074882" Y="-0.079599" Z="0.008832" W="0.993971"/>
				<Frame X="-0.073575" Y="-0.078209" Z="0.008674" W="0.994181"/>
				<Frame X="-0.071308" Y="-0.075800" Z="0.008400" W="0.994535"/>
				<Frame X="-0.068524" Y="-0.072842" Z="0.008063" W="0.994954"/>
				<Frame X="-0.065286" Y="-0.069402" Z="0.007673" W="0.995421"/>
				<Frame X="-0.062191" Y="-0.066115" Z="0.007300" W="0.995845"/>
				<Frame X="-0.059910" Y="-0.063692" Z="0.007026" W="0.996145"/>
				<Frame X="-0.059001" Y="-0.062727" Z="0.006917" W="0.996261"/>
				<Frame X="-0.059001" Y="-0.062727" Z="0.006917" W="0.996261"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.239813" Y="-0.012025" Z="-0.011000" W="0.970682"/>
				<Frame X="-0.239049" Y="0.004710" Z="-0.014136" W="0.970893"/>
				<Frame X="-0.237318" Y="0.048745" Z="-0.022554" W="0.969946"/>
				<Frame X="-0.235758" Y="0.110568" Z="-0.034823" W="0.964873"/>
				<Frame X="-0.235125" Y="0.180329" Z="-0.049431" W="0.953810"/>
				<Frame X="-0.235138" Y="0.248275" Z="-0.064802" W="0.937481"/>
				<Frame X="-0.234209" Y="0.305437" Z="-0.079462" W="0.919533"/>
				<Frame X="-0.229561" Y="0.344044" Z="-0.092091" W="0.905790"/>
				<Frame X="-0.217704" Y="0.357197" Z="-0.101172" W="0.902651"/>
				<Frame X="-0.194764" Y="0.346409" Z="-0.107210" W="0.911358"/>
				<Frame X="-0.161279" Y="0.320525" Z="-0.111058" W="0.926779"/>
				<Frame X="-0.120637" Y="0.283706" Z="-0.111085" W="0.944784"/>
				<Frame X="-0.076622" Y="0.240357" Z="-0.106277" W="0.961802"/>
				<Frame X="-0.033193" Y="0.195119" Z="-0.096758" W="0.975431"/>
				<Frame X="0.005861" Y="0.152659" Z="-0.083970" W="0.984688"/>
				<Frame X="0.037225" Y="0.117408" Z="-0.070504" W="0.989878"/>
				<Frame X="0.058138" Y="0.093445" Z="-0.059656" W="0.992134"/>
				<Frame X="0.066156" Y="0.084620" Z="-0.054785" W="0.992704"/>
				<Frame X="0.066746" Y="0.085618" Z="-0.054057" W="0.992619"/>
				<Frame X="0.067091" Y="0.088131" Z="-0.053630" W="0.992399"/>
				<Frame X="0.067248" Y="0.091550" Z="-0.053438" W="0.992089"/>
				<Frame X="0.067273" Y="0.095266" Z="-0.053409" W="0.991739"/>
				<Frame X="0.067222" Y="0.098671" Z="-0.053474" W="0.991406"/>
				<Frame X="0.067149" Y="0.101159" Z="-0.053564" W="0.991155"/>
				<Frame X="0.067112" Y="0.102123" Z="-0.053609" W="0.991056"/>
				<Frame X="0.067112" Y="0.102123" Z="-0.053609" W="0.991056"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.172749" W="0.984966"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.157617" W="0.987500"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.117556" W="0.993066"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.060606" W="0.998162"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.004911" W="0.999988"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.070407" W="0.997518"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.127304" W="0.991864"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.167308" W="0.985905"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.182413" W="0.983222"/>
				<Frame X="0.003564" Y="0.000362" Z="0.151988" W="0.988376"/>
				<Frame X="0.013185" Y="0.000244" Z="0.069819" W="0.997473"/>
				<Frame X="0.026951" Y="-0.002737" Z="-0.049790" W="0.998392"/>
				<Frame X="0.042282" Y="-0.010488" Z="-0.190376" W="0.980744"/>
				<Frame X="0.056256" Y="-0.023287" Z="-0.333811" W="0.940672"/>
				<Frame X="0.066549" Y="-0.039385" Z="-0.462910" W="0.883026"/>
				<Frame X="0.072364" Y="-0.055480" Z="-0.564313" W="0.820510"/>
				<Frame X="0.074616" Y="-0.067689" Z="-0.629512" W="0.770432"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750388"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.009258" Y="0.209079" Z="-0.104177" W="0.972290"/>
				<Frame X="0.014378" Y="0.195656" Z="-0.101786" W="0.975270"/>
				<Frame X="0.028405" Y="0.160794" Z="-0.095296" W="0.981966"/>
				<Frame X="0.049293" Y="0.112937" Z="-0.085886" W="0.988655"/>
				<Frame X="0.074346" Y="0.060338" Z="-0.074561" W="0.992609"/>
				<Frame X="0.099944" Y="0.010846" Z="-0.062454" W="0.992972"/>
				<Frame X="0.121767" Y="-0.030126" Z="-0.050428" W="0.990819"/>
				<Frame X="0.135304" Y="-0.058326" Z="-0.039756" W="0.988287"/>
				<Frame X="0.136215" Y="-0.070607" Z="-0.031891" W="0.987645"/>
				<Frame X="0.117076" Y="-0.053866" Z="-0.032150" W="0.991140"/>
				<Frame X="0.076689" Y="-0.002780" Z="-0.040007" W="0.996248"/>
				<Frame X="0.019562" Y="0.074232" Z="-0.047003" W="0.995941"/>
				<Frame X="-0.050358" Y="0.166274" Z="-0.045970" W="0.983720"/>
				<Frame X="-0.128779" Y="0.259208" Z="-0.032622" W="0.956641"/>
				<Frame X="-0.209560" Y="0.338144" Z="-0.007244" W="0.917437"/>
				<Frame X="-0.283731" Y="0.391538" Z="0.024389" W="0.874986"/>
				<Frame X="-0.339038" Y="0.416730" Z="0.051400" W="0.841872"/>
				<Frame X="-0.360721" Y="0.422434" Z="0.062205" W="0.829193"/>
				<Frame X="-0.360289" Y="0.422063" Z="0.062259" W="0.829565"/>
				<Frame X="-0.359584" Y="0.421981" Z="0.062317" W="0.829908"/>
				<Frame X="-0.358729" Y="0.422106" Z="0.062371" W="0.830211"/>
				<Frame X="-0.357846" Y="0.422355" Z="0.062418" W="0.830462"/>
				<Frame X="-0.357059" Y="0.422643" Z="0.062454" W="0.830651"/>
				<Frame X="-0.356494" Y="0.422882" Z="0.062476" W="0.830770"/>
				<Frame X="-0.356278" Y="0.422982" Z="0.062484" W="0.830812"/>
				<Frame X="-0.356278" Y="0.422982" Z="0.062484" W="0.830812"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.003245" Y="-0.012333" Z="0.000448" W="0.999919"/>
				<Frame X="0.002951" Y="-0.011237" Z="0.000408" W="0.999932"/>
				<Frame X="0.002202" Y="-0.008417" Z="0.000306" W="0.999962"/>
				<Frame X="0.001212" Y="-0.004661" Z="0.000169" W="0.999988"/>
				<Frame X="0.000194" Y="-0.000751" Z="0.000027" W="1.000000"/>
				<Frame X="-0.000636" Y="0.002427" Z="-0.000107" W="0.999997"/>
				<Frame X="-0.001214" Y="0.004651" Z="-0.000204" W="0.999988"/>
				<Frame X="-0.001523" Y="0.005847" Z="-0.000256" W="0.999982"/>
				<Frame X="-0.001616" Y="0.006205" Z="-0.000272" W="0.999979"/>
				<Frame X="-0.001378" Y="0.005285" Z="-0.000232" W="0.999985"/>
				<Frame X="-0.000613" Y="0.002339" Z="-0.000103" W="0.999997"/>
				<Frame X="0.000801" Y="-0.003086" Z="0.000112" W="0.999995"/>
				<Frame X="0.002869" Y="-0.010928" Z="0.000397" W="0.999936"/>
				<Frame X="0.005377" Y="-0.020202" Z="0.000735" W="0.999781"/>
				<Frame X="0.007876" Y="-0.029383" Z="0.000993" W="0.999537"/>
				<Frame X="0.009939" Y="-0.036842" Z="0.001178" W="0.999271"/>
				<Frame X="0.011248" Y="-0.041501" Z="0.001293" W="0.999074"/>
				<Frame X="0.011704" Y="-0.043107" Z="0.001333" W="0.999001"/>
				<Frame X="0.011653" Y="-0.042928" Z="0.001329" W="0.999009"/>
				<Frame X="0.011586" Y="-0.042693" Z="0.001323" W="0.999020"/>
				<Frame X="0.011512" Y="-0.042432" Z="0.001316" W="0.999032"/>
				<Frame X="0.011440" Y="-0.042175" Z="0.001310" W="0.999044"/>
				<Frame X="0.011377" Y="-0.041955" Z="0.001305" W="0.999054"/>
				<Frame X="0.011333" Y="-0.041800" Z="0.001301" W="0.999061"/>
				<Frame X="0.011317" Y="-0.041742" Z="0.001299" W="0.999063"/>
				<Frame X="0.011317" Y="-0.041742" Z="0.001299" W="0.999063"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.002533" Y="-0.023646" Z="-0.001156" W="0.999717"/>
				<Frame X="0.002305" Y="-0.021544" Z="-0.001051" W="0.999765"/>
				<Frame X="0.001721" Y="-0.016136" Z="-0.000783" W="0.999868"/>
				<Frame X="0.000949" Y="-0.008933" Z="-0.000431" W="0.999960"/>
				<Frame X="0.000152" Y="-0.001439" Z="-0.000068" W="0.999999"/>
				<Frame X="-0.000536" Y="0.004637" Z="0.000197" W="0.999989"/>
				<Frame X="-0.001025" Y="0.008883" Z="0.000374" W="0.999960"/>
				<Frame X="-0.001287" Y="0.011165" Z="0.000469" W="0.999937"/>
				<Frame X="-0.001365" Y="0.011850" Z="0.000498" W="0.999929"/>
				<Frame X="-0.001164" Y="0.010092" Z="0.000425" W="0.999948"/>
				<Frame X="-0.000517" Y="0.004468" Z="0.000190" W="0.999990"/>
				<Frame X="0.000627" Y="-0.005914" Z="-0.000284" W="0.999982"/>
				<Frame X="0.002241" Y="-0.020952" Z="-0.001022" W="0.999777"/>
				<Frame X="0.004182" Y="-0.038743" Z="-0.001918" W="0.999239"/>
				<Frame X="0.005967" Y="-0.056434" Z="-0.002921" W="0.998384"/>
				<Frame X="0.007385" Y="-0.070832" Z="-0.003783" W="0.997454"/>
				<Frame X="0.008281" Y="-0.079825" Z="-0.004329" W="0.996765"/>
				<Frame X="0.008591" Y="-0.082926" Z="-0.004519" W="0.996508"/>
				<Frame X="0.008556" Y="-0.082580" Z="-0.004498" W="0.996538"/>
				<Frame X="0.008511" Y="-0.082126" Z="-0.004470" W="0.996576"/>
				<Frame X="0.008460" Y="-0.081622" Z="-0.004439" W="0.996618"/>
				<Frame X="0.008411" Y="-0.081127" Z="-0.004409" W="0.996659"/>
				<Frame X="0.008368" Y="-0.080702" Z="-0.004383" W="0.996694"/>
				<Frame X="0.008338" Y="-0.080403" Z="-0.004365" W="0.996718"/>
				<Frame X="0.008327" Y="-0.080291" Z="-0.004358" W="0.996727"/>
				<Frame X="0.008327" Y="-0.080291" Z="-0.004358" W="0.996727"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000718" Y="-0.023255" Z="-0.001838" W="0.999728"/>
				<Frame X="0.000654" Y="-0.021187" Z="-0.001674" W="0.999774"/>
				<Frame X="0.000489" Y="-0.015868" Z="-0.001253" W="0.999873"/>
				<Frame X="0.000270" Y="-0.008784" Z="-0.000694" W="0.999961"/>
				<Frame X="0.000043" Y="-0.001415" Z="-0.000112" W="0.999999"/>
				<Frame X="-0.000139" Y="0.004577" Z="0.000362" W="0.999989"/>
				<Frame X="-0.000266" Y="0.008767" Z="0.000695" W="0.999961"/>
				<Frame X="-0.000334" Y="0.011020" Z="0.000873" W="0.999939"/>
				<Frame X="-0.000354" Y="0.011696" Z="0.000927" W="0.999931"/>
				<Frame X="-0.000302" Y="0.009961" Z="0.000789" W="0.999950"/>
				<Frame X="-0.000134" Y="0.004410" Z="0.000349" W="0.999990"/>
				<Frame X="0.000178" Y="-0.005815" Z="-0.000459" W="0.999983"/>
				<Frame X="0.000636" Y="-0.020606" Z="-0.001628" W="0.999786"/>
				<Frame X="0.001185" Y="-0.038105" Z="-0.003015" W="0.999268"/>
				<Frame X="0.001733" Y="-0.055449" Z="-0.004390" W="0.998450"/>
				<Frame X="0.002183" Y="-0.069546" Z="-0.005510" W="0.997561"/>
				<Frame X="0.002467" Y="-0.078353" Z="-0.006212" W="0.996903"/>
				<Frame X="0.002566" Y="-0.081390" Z="-0.006454" W="0.996658"/>
				<Frame X="0.002555" Y="-0.081052" Z="-0.006427" W="0.996686"/>
				<Frame X="0.002540" Y="-0.080607" Z="-0.006391" W="0.996722"/>
				<Frame X="0.002524" Y="-0.080113" Z="-0.006352" W="0.996762"/>
				<Frame X="0.002508" Y="-0.079629" Z="-0.006313" W="0.996801"/>
				<Frame X="0.002495" Y="-0.079212" Z="-0.006280" W="0.996835"/>
				<Frame X="0.002485" Y="-0.078920" Z="-0.006257" W="0.996858"/>
				<Frame X="0.002482" Y="-0.078809" Z="-0.006248" W="0.996867"/>
				<Frame X="0.002482" Y="-0.078809" Z="-0.006248" W="0.996867"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000257" Y="-0.010257" Z="-0.001065" W="0.999947"/>
				<Frame X="-0.000233" Y="-0.009345" Z="-0.000971" W="0.999956"/>
				<Frame X="-0.000174" Y="-0.006999" Z="-0.000727" W="0.999975"/>
				<Frame X="-0.000096" Y="-0.003874" Z="-0.000403" W="0.999992"/>
				<Frame X="-0.000015" Y="-0.000624" Z="-0.000065" W="1.000000"/>
				<Frame X="0.000052" Y="0.002069" Z="0.000220" W="0.999998"/>
				<Frame X="0.000100" Y="0.003963" Z="0.000421" W="0.999992"/>
				<Frame X="0.000125" Y="0.004981" Z="0.000530" W="0.999987"/>
				<Frame X="0.000132" Y="0.005287" Z="0.000562" W="0.999986"/>
				<Frame X="0.000113" Y="0.004503" Z="0.000479" W="0.999990"/>
				<Frame X="0.000050" Y="0.001993" Z="0.000212" W="0.999998"/>
				<Frame X="-0.000063" Y="-0.002565" Z="-0.000266" W="0.999997"/>
				<Frame X="-0.000227" Y="-0.009088" Z="-0.000944" W="0.999958"/>
				<Frame X="-0.000427" Y="-0.016809" Z="-0.001743" W="0.999857"/>
				<Frame X="-0.000618" Y="-0.024304" Z="-0.002498" W="0.999701"/>
				<Frame X="-0.000774" Y="-0.030352" Z="-0.003099" W="0.999534"/>
				<Frame X="-0.000873" Y="-0.034132" Z="-0.003474" W="0.999411"/>
				<Frame X="-0.000908" Y="-0.035436" Z="-0.003603" W="0.999365"/>
				<Frame X="-0.000904" Y="-0.035291" Z="-0.003589" W="0.999370"/>
				<Frame X="-0.000899" Y="-0.035100" Z="-0.003570" W="0.999377"/>
				<Frame X="-0.000893" Y="-0.034888" Z="-0.003549" W="0.999385"/>
				<Frame X="-0.000888" Y="-0.034680" Z="-0.003528" W="0.999392"/>
				<Frame X="-0.000883" Y="-0.034501" Z="-0.003510" W="0.999398"/>
				<Frame X="-0.000880" Y="-0.034375" Z="-0.003498" W="0.999403"/>
				<Frame X="-0.000878" Y="-0.034328" Z="-0.003493" W="0.999404"/>
				<Frame X="-0.000878" Y="-0.034328" Z="-0.003493" W="0.999404"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>