<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_SWMA" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.637114</Frame>
				<Frame>0.637114</Frame>
				<Frame>0.637114</Frame>
				<Frame>0.637114</Frame>
				<Frame>0.637114</Frame>
				<Frame>0.637114</Frame>
				<Frame>0.637114</Frame>
				<Frame>0.637114</Frame>
				<Frame>0.637114</Frame>
				<Frame>0.637114</Frame>
				<Frame>0.637114</Frame>
				<Frame>0.637114</Frame>
				<Frame>0.637114</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.617691</Frame>
				<Frame>0.564969</Frame>
				<Frame>0.487272</Frame>
				<Frame>0.392926</Frame>
				<Frame>0.290256</Frame>
				<Frame>0.187586</Frame>
				<Frame>0.093240</Frame>
				<Frame>0.015543</Frame>
				<Frame>-0.037179</Frame>
				<Frame>-0.056603</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.650401</Frame>
				<Frame>-1.141659</Frame>
				<Frame>0.170362</Frame>
				<Frame>1.964351</Frame>
				<Frame>3.918994</Frame>
				<Frame>5.712981</Frame>
				<Frame>7.025002</Frame>
				<Frame>7.533746</Frame>
				<Frame>7.033427</Frame>
				<Frame>5.640651</Frame>
				<Frame>3.517678</Frame>
				<Frame>0.826778</Frame>
				<Frame>-2.269786</Frame>
				<Frame>-5.609748</Frame>
				<Frame>-9.030843</Frame>
				<Frame>-12.370805</Frame>
				<Frame>-15.467369</Frame>
				<Frame>-18.158268</Frame>
				<Frame>-20.281240</Frame>
				<Frame>-21.674019</Frame>
				<Frame>-22.174335</Frame>
				<Frame>-21.900450</Frame>
				<Frame>-21.157043</Frame>
				<Frame>-20.061495</Frame>
				<Frame>-18.731188</Frame>
				<Frame>-17.283501</Frame>
				<Frame>-15.835812</Frame>
				<Frame>-14.505504</Frame>
				<Frame>-13.409956</Frame>
				<Frame>-12.666549</Frame>
				<Frame>-12.392662</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="1">
				<Frame>0.190058</Frame>
				<Frame>0.680206</Frame>
				<Frame>1.350409</Frame>
				<Frame>2.080631</Frame>
				<Frame>2.750834</Frame>
				<Frame>3.240982</Frame>
				<Frame>3.431040</Frame>
				<Frame>3.400510</Frame>
				<Frame>3.314295</Frame>
				<Frame>3.180459</Frame>
				<Frame>3.007066</Frame>
				<Frame>2.802179</Frame>
				<Frame>2.573863</Frame>
				<Frame>2.330180</Frame>
				<Frame>2.079196</Frame>
				<Frame>1.828973</Frame>
				<Frame>1.587575</Frame>
				<Frame>1.363067</Frame>
				<Frame>1.163511</Frame>
				<Frame>0.996972</Frame>
				<Frame>0.850889</Frame>
				<Frame>0.709072</Frame>
				<Frame>0.574137</Frame>
				<Frame>0.448702</Frame>
				<Frame>0.335384</Frame>
				<Frame>0.236800</Frame>
				<Frame>0.155568</Frame>
				<Frame>0.094305</Frame>
				<Frame>0.055627</Frame>
				<Frame>0.042153</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.004257" Y="0.143641" Z="0.026136" W="0.989276"/>
				<Frame X="0.029216" Y="0.136602" Z="0.020933" W="0.989974"/>
				<Frame X="0.094602" Y="0.117679" Z="0.009165" W="0.988493"/>
				<Frame X="0.185649" Y="0.090350" Z="-0.002828" W="0.978450"/>
				<Frame X="0.286525" Y="0.059371" Z="-0.010194" W="0.956177"/>
				<Frame X="0.381303" Y="0.030606" Z="-0.011468" W="0.923872"/>
				<Frame X="0.455732" Y="0.009823" Z="-0.008908" W="0.890018"/>
				<Frame X="0.498029" Y="0.001829" Z="-0.007055" W="0.867130"/>
				<Frame X="0.519896" Y="0.001999" Z="-0.006524" W="0.854203"/>
				<Frame X="0.540157" Y="0.002890" Z="-0.004938" W="0.841545"/>
				<Frame X="0.558884" Y="0.004503" Z="-0.002444" W="0.829230"/>
				<Frame X="0.576146" Y="0.006818" Z="0.000821" W="0.817318"/>
				<Frame X="0.592008" Y="0.009801" Z="0.004729" W="0.805859"/>
				<Frame X="0.606531" Y="0.013401" Z="0.009159" W="0.794894"/>
				<Frame X="0.619776" Y="0.017557" Z="0.014001" W="0.784457"/>
				<Frame X="0.631800" Y="0.022196" Z="0.019153" W="0.774577"/>
				<Frame X="0.642660" Y="0.027237" Z="0.024520" W="0.765275"/>
				<Frame X="0.652410" Y="0.032594" Z="0.030011" W="0.756570"/>
				<Frame X="0.661106" Y="0.038173" Z="0.035545" W="0.748477"/>
				<Frame X="0.668802" Y="0.043877" Z="0.041044" W="0.741009"/>
				<Frame X="0.675551" Y="0.049608" Z="0.046433" W="0.734176"/>
				<Frame X="0.681408" Y="0.055262" Z="0.051641" W="0.727985"/>
				<Frame X="0.686428" Y="0.060739" Z="0.056598" W="0.722443"/>
				<Frame X="0.690665" Y="0.065935" Z="0.061238" W="0.717555"/>
				<Frame X="0.694172" Y="0.070750" Z="0.065492" W="0.713323"/>
				<Frame X="0.697005" Y="0.075083" Z="0.069292" W="0.709751"/>
				<Frame X="0.699214" Y="0.078836" Z="0.072569" W="0.706837"/>
				<Frame X="0.700852" Y="0.081912" Z="0.075251" W="0.704580"/>
				<Frame X="0.701968" Y="0.084219" Z="0.077265" W="0.702978"/>
				<Frame X="0.702606" Y="0.085667" Z="0.078534" W="0.702024"/>
				<Frame X="0.702811" Y="0.086169" Z="0.078975" W="0.701709"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.233433" Y="-0.112359" Z="0.381276" W="0.887419"/>
				<Frame X="0.214146" Y="-0.103596" Z="0.377571" W="0.894902"/>
				<Frame X="0.167721" Y="-0.081666" Z="0.371657" W="0.909435"/>
				<Frame X="0.112274" Y="-0.053915" Z="0.370101" W="0.920605"/>
				<Frame X="0.067022" Y="-0.028126" Z="0.373436" W="0.924804"/>
				<Frame X="0.050268" Y="-0.010539" Z="0.376039" W="0.925179"/>
				<Frame X="0.053858" Y="-0.000467" Z="0.355984" W="0.932939"/>
				<Frame X="0.057020" Y="0.007005" Z="0.301909" W="0.951604"/>
				<Frame X="0.058685" Y="0.012621" Z="0.222054" W="0.973185"/>
				<Frame X="0.058469" Y="0.016678" Z="0.125539" W="0.990224"/>
				<Frame X="0.056570" Y="0.019301" Z="0.022759" W="0.997953"/>
				<Frame X="0.053615" Y="0.020649" Z="-0.075129" W="0.995517"/>
				<Frame X="0.050465" Y="0.021029" Z="-0.157155" W="0.986060"/>
				<Frame X="0.048007" Y="0.020889" Z="-0.213211" W="0.975602"/>
				<Frame X="0.046984" Y="0.020748" Z="-0.233956" W="0.970890"/>
				<Frame X="0.047064" Y="0.020723" Z="-0.229661" W="0.971911"/>
				<Frame X="0.047503" Y="0.020579" Z="-0.217503" W="0.974686"/>
				<Frame X="0.048221" Y="0.020299" Z="-0.198545" W="0.978694"/>
				<Frame X="0.049128" Y="0.019868" Z="-0.173845" W="0.983346"/>
				<Frame X="0.050129" Y="0.019270" Z="-0.144478" W="0.988050"/>
				<Frame X="0.051132" Y="0.018494" Z="-0.111547" W="0.992270"/>
				<Frame X="0.052053" Y="0.017533" Z="-0.076194" W="0.995579"/>
				<Frame X="0.052821" Y="0.016385" Z="-0.039590" W="0.997684"/>
				<Frame X="0.053382" Y="0.015054" Z="-0.002927" W="0.998456"/>
				<Frame X="0.053704" Y="0.013546" Z="0.032593" W="0.997933"/>
				<Frame X="0.053774" Y="0.011870" Z="0.065779" W="0.996314"/>
				<Frame X="0.053601" Y="0.010033" Z="0.095458" W="0.993939"/>
				<Frame X="0.053217" Y="0.008042" Z="0.120484" W="0.991255"/>
				<Frame X="0.052670" Y="0.005897" Z="0.139738" W="0.988769"/>
				<Frame X="0.052022" Y="0.003596" Z="0.152117" W="0.986986"/>
				<Frame X="0.051349" Y="0.001131" Z="0.156516" W="0.986339"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.216440" W="0.976296"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.178642" W="0.983914"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.087541" W="0.996161"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.022096" W="0.999756"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.113803" W="0.993503"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.152019" W="0.988378"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.134128" W="0.990964"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.085980" W="0.996297"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.015944" W="0.999873"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.067161" W="0.997742"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.154090" W="0.988057"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.235626" W="0.971844"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.303157" W="0.952941"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.348951" W="0.937141"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.365834" W="0.930680"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.361415" W="0.932405"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.348795" W="0.937199"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.328885" W="0.944370"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.302576" W="0.953125"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.270772" W="0.962644"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.234418" W="0.972136"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.194515" W="0.980900"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.152128" W="0.988361"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.108376" W="0.994110"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.064417" W="0.997923"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.021432" W="0.999770"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.019397" W="0.999812"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056909" W="0.998379"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.089975" W="0.995944"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.117500" W="0.993073"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.138425" W="0.990373"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.034894" Y="0.016320" Z="-0.172520" W="0.984252"/>
				<Frame X="-0.034896" Y="0.014752" Z="-0.221473" W="0.974430"/>
				<Frame X="-0.035235" Y="0.010619" Z="-0.335725" W="0.941241"/>
				<Frame X="-0.036291" Y="0.005164" Z="-0.465677" W="0.884195"/>
				<Frame X="-0.037733" Y="0.000374" Z="-0.567379" W="0.822592"/>
				<Frame X="-0.038487" Y="-0.001646" Z="-0.607702" W="0.793230"/>
				<Frame X="-0.038428" Y="-0.001571" Z="-0.605985" W="0.794546"/>
				<Frame X="-0.038258" Y="-0.001351" Z="-0.600957" W="0.798364"/>
				<Frame X="-0.037984" Y="-0.000993" Z="-0.592778" W="0.804469"/>
				<Frame X="-0.037616" Y="-0.000503" Z="-0.581590" W="0.812611"/>
				<Frame X="-0.037166" Y="0.000113" Z="-0.567520" W="0.822520"/>
				<Frame X="-0.036643" Y="0.000849" Z="-0.550689" W="0.833906"/>
				<Frame X="-0.036060" Y="0.001699" Z="-0.531216" W="0.846467"/>
				<Frame X="-0.035430" Y="0.002656" Z="-0.509229" W="0.859898"/>
				<Frame X="-0.034763" Y="0.003712" Z="-0.484864" W="0.873890"/>
				<Frame X="-0.034074" Y="0.004858" Z="-0.458274" W="0.888144"/>
				<Frame X="-0.033373" Y="0.006083" Z="-0.429629" W="0.902368"/>
				<Frame X="-0.032674" Y="0.007375" Z="-0.399119" W="0.916287"/>
				<Frame X="-0.031986" Y="0.008721" Z="-0.366955" W="0.929648"/>
				<Frame X="-0.031322" Y="0.010108" Z="-0.333370" W="0.942221"/>
				<Frame X="-0.030689" Y="0.011519" Z="-0.298615" W="0.953811"/>
				<Frame X="-0.030097" Y="0.012940" Z="-0.262962" W="0.964250"/>
				<Frame X="-0.029551" Y="0.014355" Z="-0.226696" W="0.973411"/>
				<Frame X="-0.029057" Y="0.015748" Z="-0.190118" W="0.981205"/>
				<Frame X="-0.028617" Y="0.017105" Z="-0.153536" W="0.987580"/>
				<Frame X="-0.028235" Y="0.018412" Z="-0.117263" W="0.992529"/>
				<Frame X="-0.027909" Y="0.019657" Z="-0.081617" W="0.996079"/>
				<Frame X="-0.027639" Y="0.020829" Z="-0.046911" W="0.998299"/>
				<Frame X="-0.027421" Y="0.021919" Z="-0.013454" W="0.999293"/>
				<Frame X="-0.027251" Y="0.022920" Z="0.018450" W="0.999196"/>
				<Frame X="-0.027125" Y="0.023827" Z="0.048511" W="0.998170"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.162742" Y="0.054788" Z="-0.006212" W="0.985127"/>
				<Frame X="-0.133936" Y="0.057087" Z="-0.009570" W="0.989298"/>
				<Frame X="-0.057496" Y="0.061424" Z="-0.017804" W="0.996295"/>
				<Frame X="0.050985" Y="0.063121" Z="-0.027569" W="0.996321"/>
				<Frame X="0.174205" Y="0.058415" Z="-0.035394" W="0.982338"/>
				<Frame X="0.294079" Y="0.046469" Z="-0.038905" W="0.953858"/>
				<Frame X="0.394205" Y="0.030185" Z="-0.037960" W="0.917742"/>
				<Frame X="0.461716" Y="0.015467" Z="-0.034850" W="0.886208"/>
				<Frame X="0.486490" Y="0.009214" Z="-0.033120" W="0.873010"/>
				<Frame X="0.455011" Y="0.017035" Z="-0.035260" W="0.889624"/>
				<Frame X="0.370499" Y="0.034433" Z="-0.038525" W="0.927395"/>
				<Frame X="0.248552" Y="0.051512" Z="-0.037997" W="0.966501"/>
				<Frame X="0.109919" Y="0.061063" Z="-0.031507" W="0.991563"/>
				<Frame X="-0.019883" Y="0.061554" Z="-0.020959" W="0.997686"/>
				<Frame X="-0.114848" Y="0.057048" Z="-0.011009" W="0.991683"/>
				<Frame X="-0.151438" Y="0.054166" Z="-0.006731" W="0.986959"/>
				<Frame X="-0.151413" Y="0.054051" Z="-0.006770" W="0.986968"/>
				<Frame X="-0.151292" Y="0.053974" Z="-0.006905" W="0.986990"/>
				<Frame X="-0.151027" Y="0.053928" Z="-0.007116" W="0.987032"/>
				<Frame X="-0.150570" Y="0.053902" Z="-0.007382" W="0.987101"/>
				<Frame X="-0.149874" Y="0.053889" Z="-0.007683" W="0.987205"/>
				<Frame X="-0.148893" Y="0.053878" Z="-0.008000" W="0.987352"/>
				<Frame X="-0.147578" Y="0.053861" Z="-0.008311" W="0.987548"/>
				<Frame X="-0.145882" Y="0.053828" Z="-0.008597" W="0.987799"/>
				<Frame X="-0.143757" Y="0.053770" Z="-0.008838" W="0.988112"/>
				<Frame X="-0.141156" Y="0.053676" Z="-0.009012" W="0.988490"/>
				<Frame X="-0.138031" Y="0.053539" Z="-0.009101" W="0.988938"/>
				<Frame X="-0.134333" Y="0.053348" Z="-0.009084" W="0.989457"/>
				<Frame X="-0.130015" Y="0.053095" Z="-0.008941" W="0.990049"/>
				<Frame X="-0.125028" Y="0.052770" Z="-0.008652" W="0.990711"/>
				<Frame X="-0.119323" Y="0.052366" Z="-0.008198" W="0.991440"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.320436" Y="-0.060357" Z="-0.000495" W="0.945345"/>
				<Frame X="-0.331027" Y="-0.062352" Z="-0.000512" W="0.941559"/>
				<Frame X="-0.358738" Y="-0.067571" Z="-0.000555" W="0.930989"/>
				<Frame X="-0.397354" Y="-0.074845" Z="-0.000615" W="0.914608"/>
				<Frame X="-0.440732" Y="-0.083016" Z="-0.000682" W="0.893791"/>
				<Frame X="-0.483060" Y="-0.090989" Z="-0.000747" W="0.870846"/>
				<Frame X="-0.519049" Y="-0.097767" Z="-0.000803" W="0.849134"/>
				<Frame X="-0.543940" Y="-0.102456" Z="-0.000842" W="0.832846"/>
				<Frame X="-0.553253" Y="-0.104210" Z="-0.000856" W="0.826469"/>
				<Frame X="-0.551018" Y="-0.103789" Z="-0.000853" W="0.828013"/>
				<Frame X="-0.544569" Y="-0.102574" Z="-0.000843" W="0.832420"/>
				<Frame X="-0.534264" Y="-0.100633" Z="-0.000827" W="0.839306"/>
				<Frame X="-0.520442" Y="-0.098030" Z="-0.000805" W="0.848251"/>
				<Frame X="-0.503433" Y="-0.094826" Z="-0.000779" W="0.858815"/>
				<Frame X="-0.483573" Y="-0.091085" Z="-0.000748" W="0.870552"/>
				<Frame X="-0.461213" Y="-0.086874" Z="-0.000714" W="0.883026"/>
				<Frame X="-0.436729" Y="-0.082262" Z="-0.000676" W="0.895824"/>
				<Frame X="-0.410521" Y="-0.077325" Z="-0.000635" W="0.908567"/>
				<Frame X="-0.383022" Y="-0.072146" Z="-0.000592" W="0.920917"/>
				<Frame X="-0.354692" Y="-0.066809" Z="-0.000548" W="0.932593"/>
				<Frame X="-0.326019" Y="-0.061409" Z="-0.000504" W="0.943367"/>
				<Frame X="-0.297513" Y="-0.056039" Z="-0.000460" W="0.953071"/>
				<Frame X="-0.269704" Y="-0.050801" Z="-0.000417" W="0.961602"/>
				<Frame X="-0.243132" Y="-0.045796" Z="-0.000376" W="0.968911"/>
				<Frame X="-0.218345" Y="-0.041127" Z="-0.000337" W="0.975004"/>
				<Frame X="-0.195895" Y="-0.036898" Z="-0.000303" W="0.979930"/>
				<Frame X="-0.176329" Y="-0.033213" Z="-0.000272" W="0.983771"/>
				<Frame X="-0.160190" Y="-0.030173" Z="-0.000247" W="0.986625"/>
				<Frame X="-0.148015" Y="-0.027880" Z="-0.000229" W="0.988592"/>
				<Frame X="-0.140330" Y="-0.026432" Z="-0.000217" W="0.989752"/>
				<Frame X="-0.137655" Y="-0.025928" Z="-0.000213" W="0.990141"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.036669" Y="-0.295481" Z="0.005284" W="0.954630"/>
				<Frame X="0.030107" Y="-0.271521" Z="0.003533" W="0.961955"/>
				<Frame X="0.011823" Y="-0.207534" Z="-0.001308" W="0.978156"/>
				<Frame X="-0.016337" Y="-0.115628" Z="-0.008540" W="0.993122"/>
				<Frame X="-0.051716" Y="-0.009165" Z="-0.017024" W="0.998475"/>
				<Frame X="-0.090145" Y="0.097508" Z="-0.025234" W="0.990822"/>
				<Frame X="-0.126100" Y="0.190474" Z="-0.031747" W="0.973042"/>
				<Frame X="-0.153436" Y="0.257566" Z="-0.035702" W="0.953332"/>
				<Frame X="-0.166147" Y="0.288345" Z="-0.036809" W="0.942283"/>
				<Frame X="-0.169350" Y="0.296974" Z="-0.036481" W="0.939040"/>
				<Frame X="-0.171953" Y="0.304436" Z="-0.036258" W="0.936182"/>
				<Frame X="-0.174012" Y="0.310852" Z="-0.036138" W="0.933694"/>
				<Frame X="-0.175586" Y="0.316342" Z="-0.036111" W="0.931554"/>
				<Frame X="-0.176729" Y="0.321021" Z="-0.036173" W="0.929733"/>
				<Frame X="-0.177497" Y="0.325005" Z="-0.036313" W="0.928196"/>
				<Frame X="-0.177945" Y="0.328409" Z="-0.036523" W="0.926903"/>
				<Frame X="-0.178127" Y="0.331344" Z="-0.036793" W="0.925812"/>
				<Frame X="-0.178096" Y="0.333922" Z="-0.037114" W="0.924879"/>
				<Frame X="-0.177906" Y="0.336253" Z="-0.037476" W="0.924056"/>
				<Frame X="-0.177612" Y="0.338449" Z="-0.037871" W="0.923294"/>
				<Frame X="-0.177266" Y="0.340618" Z="-0.038289" W="0.922546"/>
				<Frame X="-0.176922" Y="0.342870" Z="-0.038722" W="0.921759"/>
				<Frame X="-0.176635" Y="0.345314" Z="-0.039161" W="0.920883"/>
				<Frame X="-0.176459" Y="0.348057" Z="-0.039600" W="0.919864"/>
				<Frame X="-0.176448" Y="0.351209" Z="-0.040031" W="0.918649"/>
				<Frame X="-0.176655" Y="0.354874" Z="-0.040447" W="0.917181"/>
				<Frame X="-0.177135" Y="0.359158" Z="-0.040842" W="0.915402"/>
				<Frame X="-0.177942" Y="0.364165" Z="-0.041208" W="0.913248"/>
				<Frame X="-0.179129" Y="0.369997" Z="-0.041540" W="0.910653"/>
				<Frame X="-0.180748" Y="0.376752" Z="-0.041830" W="0.907545"/>
				<Frame X="-0.182853" Y="0.384526" Z="-0.042070" W="0.903844"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009181" Y="0.136222" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009181" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009181" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.241610" Y="-0.064553" Z="0.002179" W="0.968221"/>
				<Frame X="-0.229385" Y="-0.047923" Z="0.006973" W="0.972130"/>
				<Frame X="-0.197302" Y="-0.003481" Z="0.017504" W="0.980180"/>
				<Frame X="-0.152432" Y="0.060394" Z="0.027284" W="0.986090"/>
				<Frame X="-0.102825" Y="0.134287" Z="0.031453" W="0.985091"/>
				<Frame X="-0.057300" Y="0.207976" Z="0.028890" W="0.976027"/>
				<Frame X="-0.024392" Y="0.271527" Z="0.022693" W="0.961854"/>
				<Frame X="-0.011573" Y="0.316116" Z="0.018907" W="0.948461"/>
				<Frame X="-0.011157" Y="0.346003" Z="0.018580" W="0.937983"/>
				<Frame X="-0.010911" Y="0.371040" Z="0.018285" W="0.928373"/>
				<Frame X="-0.010785" Y="0.391526" Z="0.018036" W="0.919927"/>
				<Frame X="-0.010728" Y="0.407748" Z="0.017835" W="0.912857"/>
				<Frame X="-0.010693" Y="0.419970" Z="0.017675" W="0.907303"/>
				<Frame X="-0.010636" Y="0.428438" Z="0.017542" W="0.903338"/>
				<Frame X="-0.010510" Y="0.433374" Z="0.017417" W="0.900984"/>
				<Frame X="-0.010272" Y="0.434982" Z="0.017280" W="0.900215"/>
				<Frame X="-0.009489" Y="0.407131" Z="0.017290" W="0.913157"/>
				<Frame X="-0.007883" Y="0.331923" Z="0.017524" W="0.943111"/>
				<Frame X="-0.005651" Y="0.221998" Z="0.017786" W="0.974868"/>
				<Frame X="-0.003060" Y="0.092497" Z="0.017901" W="0.995547"/>
				<Frame X="-0.000451" Y="-0.038596" Z="0.017789" W="0.999096"/>
				<Frame X="0.001807" Y="-0.152490" Z="0.017497" W="0.988148"/>
				<Frame X="0.003377" Y="-0.231931" Z="0.017178" W="0.972575"/>
				<Frame X="0.003962" Y="-0.261694" Z="0.017033" W="0.964992"/>
				<Frame X="-0.006956" Y="-0.246159" Z="0.019708" W="0.969004"/>
				<Frame X="-0.036369" Y="-0.206320" Z="0.028583" W="0.977391"/>
				<Frame X="-0.079207" Y="-0.152731" Z="0.045185" W="0.984052"/>
				<Frame X="-0.128720" Y="-0.096142" Z="0.068836" W="0.984606"/>
				<Frame X="-0.176110" Y="-0.046446" Z="0.095273" W="0.978648"/>
				<Frame X="-0.211563" Y="-0.011749" Z="0.117232" W="0.970237"/>
				<Frame X="-0.225428" Y="0.001312" Z="0.126307" W="0.966037"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.156600" Y="-0.060131" Z="-0.308527" W="0.936307"/>
				<Frame X="0.172156" Y="-0.074723" Z="-0.296939" W="0.936272"/>
				<Frame X="0.214286" Y="-0.114167" Z="-0.262076" W="0.934004"/>
				<Frame X="0.275344" Y="-0.171440" Z="-0.203581" W="0.923769"/>
				<Frame X="0.346766" Y="-0.238872" Z="-0.122303" W="0.898741"/>
				<Frame X="0.419552" Y="-0.308420" Z="-0.021467" W="0.853459"/>
				<Frame X="0.485167" Y="-0.372342" Z="0.093085" W="0.785691"/>
				<Frame X="0.536717" Y="-0.424187" Z="0.213519" W="0.697431"/>
				<Frame X="0.570069" Y="-0.459808" Z="0.331257" W="0.594867"/>
				<Frame X="-0.584563" Y="0.478065" Z="-0.438410" W="-0.487377"/>
				<Frame X="-0.583064" Y="0.480988" Z="-0.528922" W="-0.385913"/>
				<Frame X="-0.571324" Y="0.473326" Z="-0.598985" W="-0.301278"/>
				<Frame X="-0.556789" Y="0.461571" Z="-0.646512" W="-0.242817"/>
				<Frame X="-0.532953" Y="0.432991" Z="-0.699801" W="-0.196870"/>
				<Frame X="-0.503459" Y="0.387336" Z="-0.749909" W="-0.184761"/>
				<Frame X="-0.469885" Y="0.331836" Z="-0.792835" W="-0.201257"/>
				<Frame X="-0.432982" Y="0.272824" Z="-0.824937" W="-0.239944"/>
				<Frame X="-0.393676" Y="0.216521" Z="-0.843723" W="-0.293716"/>
				<Frame X="-0.353628" Y="0.169366" Z="-0.848608" W="-0.355143"/>
				<Frame X="-0.315355" Y="0.137919" Z="-0.841317" W="-0.416791"/>
				<Frame X="-0.282031" Y="0.128505" Z="-0.825694" W="-0.471353"/>
				<Frame X="0.254317" Y="-0.136855" Z="0.803790" W="0.520110"/>
				<Frame X="0.220442" Y="-0.155568" Z="0.766375" W="0.582987"/>
				<Frame X="0.183020" Y="-0.183221" Z="0.713101" W="0.651476"/>
				<Frame X="0.144842" Y="-0.217905" Z="0.645325" W="0.717701"/>
				<Frame X="0.108899" Y="-0.257475" Z="0.566499" W="0.775194"/>
				<Frame X="0.078236" Y="-0.299830" Z="0.482035" W="0.819526"/>
				<Frame X="0.055719" Y="-0.343121" Z="0.398797" W="0.848601"/>
				<Frame X="0.043799" Y="-0.385781" Z="0.324448" W="0.862548"/>
				<Frame X="0.044328" Y="-0.426325" Z="0.266857" W="0.863174"/>
				<Frame X="0.058421" Y="-0.462860" Z="0.233687" W="0.853076"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.049989" W="0.998750"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.047783" W="0.998858"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.041364" W="0.999144"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031030" W="0.999518"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.017079" W="0.999854"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000188" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.020466" W="0.999791"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043445" W="0.999056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.068804" W="0.997630"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.096218" W="0.995360"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.125352" W="0.992112"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.155866" W="0.987778"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.187415" W="0.982281"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.219654" W="0.975578"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.252237" W="0.967665"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.284826" W="0.958579"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.317089" W="0.948396"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.348706" W="0.937232"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.379374" W="0.925243"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.408807" W="0.912621"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.436736" W="0.899589"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.462917" W="0.886402"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.487122" W="0.873334"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.509145" W="0.860680"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.528797" W="0.848748"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.545899" W="0.837851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.560285" W="0.828300"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.571789" W="0.820401"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.580242" W="0.814444"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.585463" W="0.810699"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587252" W="0.809404"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="1">
				<Frame X="0.000145" Y="-0.000451" Z="-0.000135" W="1.000000"/>
				<Frame X="0.000575" Y="-0.001783" Z="-0.000529" W="0.999998"/>
				<Frame X="0.001280" Y="-0.003967" Z="-0.001174" W="0.999991"/>
				<Frame X="0.002257" Y="-0.006973" Z="-0.002054" W="0.999971"/>
				<Frame X="0.003499" Y="-0.010772" Z="-0.003156" W="0.999931"/>
				<Frame X="0.005001" Y="-0.015335" Z="-0.004466" W="0.999860"/>
				<Frame X="0.006761" Y="-0.020634" Z="-0.005965" W="0.999746"/>
				<Frame X="0.008775" Y="-0.026638" Z="-0.007636" W="0.999577"/>
				<Frame X="0.011041" Y="-0.033320" Z="-0.009462" W="0.999339"/>
				<Frame X="0.013555" Y="-0.040649" Z="-0.011423" W="0.999016"/>
				<Frame X="0.016315" Y="-0.048597" Z="-0.013499" W="0.998594"/>
				<Frame X="0.019319" Y="-0.057134" Z="-0.015672" W="0.998057"/>
				<Frame X="0.022561" Y="-0.066229" Z="-0.017921" W="0.997388"/>
				<Frame X="0.026040" Y="-0.075852" Z="-0.020225" W="0.996574"/>
				<Frame X="0.029750" Y="-0.085972" Z="-0.022564" W="0.995598"/>
				<Frame X="0.033686" Y="-0.096557" Z="-0.024918" W="0.994445"/>
				<Frame X="0.037843" Y="-0.107575" Z="-0.027266" W="0.993102"/>
				<Frame X="0.042214" Y="-0.118994" Z="-0.029589" W="0.991556"/>
				<Frame X="0.046790" Y="-0.130782" Z="-0.031868" W="0.989794"/>
				<Frame X="0.051563" Y="-0.142903" Z="-0.034083" W="0.987805"/>
				<Frame X="0.056523" Y="-0.155324" Z="-0.036217" W="0.985580"/>
				<Frame X="0.061659" Y="-0.168011" Z="-0.038254" W="0.983111"/>
				<Frame X="0.066960" Y="-0.180929" Z="-0.040175" W="0.980391"/>
				<Frame X="0.072412" Y="-0.194042" Z="-0.041968" W="0.977416"/>
				<Frame X="0.078002" Y="-0.207316" Z="-0.043618" W="0.974183"/>
				<Frame X="0.083715" Y="-0.220715" Z="-0.045112" W="0.970691"/>
				<Frame X="0.089535" Y="-0.234203" Z="-0.046441" W="0.966941"/>
				<Frame X="0.095446" Y="-0.247745" Z="-0.047594" W="0.962937"/>
				<Frame X="0.101431" Y="-0.261306" Z="-0.048564" W="0.958683"/>
				<Frame X="0.107471" Y="-0.274850" Z="-0.049346" W="0.954187"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.072699" Y="-0.127477" Z="-0.071395" W="0.986594"/>
				<Frame X="0.082034" Y="-0.131917" Z="-0.076093" W="0.984925"/>
				<Frame X="0.109126" Y="-0.140021" Z="-0.086503" W="0.980307"/>
				<Frame X="0.152538" Y="-0.142447" Z="-0.094576" W="0.973394"/>
				<Frame X="0.206804" Y="-0.128679" Z="-0.089311" W="0.965763"/>
				<Frame X="0.263089" Y="-0.095166" Z="-0.064633" W="0.957888"/>
				<Frame X="0.311202" Y="-0.042115" Z="-0.021873" W="0.949158"/>
				<Frame X="0.343441" Y="0.028093" Z="0.030648" W="0.938253"/>
				<Frame X="0.356218" Y="0.111155" Z="0.081721" W="0.924162"/>
				<Frame X="0.349859" Y="0.199086" Z="0.123022" W="0.907099"/>
				<Frame X="0.329377" Y="0.278413" Z="0.151110" W="0.889473"/>
				<Frame X="0.303246" Y="0.336630" Z="0.167841" W="0.875529"/>
				<Frame X="0.280655" Y="0.367492" Z="0.175960" W="0.869034"/>
				<Frame X="0.248932" Y="0.393949" Z="0.190038" W="0.864131"/>
				<Frame X="0.212950" Y="0.405242" Z="0.209021" W="0.864142"/>
				<Frame X="0.175488" Y="0.403316" Z="0.225645" W="0.869267"/>
				<Frame X="0.138555" Y="0.390445" Z="0.234402" W="0.879438"/>
				<Frame X="0.105891" Y="0.366380" Z="0.230466" W="0.895231"/>
				<Frame X="0.080868" Y="0.331503" Z="0.213539" W="0.915406"/>
				<Frame X="0.065288" Y="0.288208" Z="0.187321" W="0.936795"/>
				<Frame X="0.059304" Y="0.242118" Z="0.158296" W="0.955408"/>
				<Frame X="0.060348" Y="0.195008" Z="0.129096" W="0.970394"/>
				<Frame X="0.063133" Y="0.136719" Z="0.093404" W="0.984174"/>
				<Frame X="0.065827" Y="0.070196" Z="0.052657" W="0.993965"/>
				<Frame X="0.066433" Y="-0.000384" Z="0.009553" W="0.997745"/>
				<Frame X="0.063751" Y="-0.070460" Z="-0.032616" W="0.994941"/>
				<Frame X="0.057725" Y="-0.134969" Z="-0.070094" W="0.986680"/>
				<Frame X="0.050422" Y="-0.190557" Z="-0.100425" W="0.975223"/>
				<Frame X="0.045146" Y="-0.233302" Z="-0.121745" W="0.963696"/>
				<Frame X="0.046881" Y="-0.261286" Z="-0.134340" W="0.954717"/>
				<Frame X="0.060304" Y="-0.271805" Z="-0.138663" W="0.950399"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.034693" Y="0.080741" Z="0.059327" W="0.994363"/>
				<Frame X="0.034051" Y="0.079311" Z="0.058232" W="0.994565"/>
				<Frame X="0.031885" Y="0.074485" Z="0.054533" W="0.995219"/>
				<Frame X="0.027950" Y="0.065679" Z="0.047785" W="0.996304"/>
				<Frame X="0.021691" Y="0.051488" Z="0.037058" W="0.997750"/>
				<Frame X="0.013338" Y="0.032086" Z="0.022810" W="0.999136"/>
				<Frame X="0.003510" Y="0.008536" Z="0.006047" W="0.999939"/>
				<Frame X="-0.006791" Y="-0.016999" Z="-0.011658" W="0.999765"/>
				<Frame X="-0.016429" Y="-0.041772" Z="-0.028439" W="0.998587"/>
				<Frame X="-0.024630" Y="-0.063568" Z="-0.042966" W="0.996748"/>
				<Frame X="-0.030828" Y="-0.080599" Z="-0.054118" W="0.994799"/>
				<Frame X="-0.034981" Y="-0.092209" Z="-0.061712" W="0.993210"/>
				<Frame X="-0.037199" Y="-0.098562" Z="-0.065800" W="0.992256"/>
				<Frame X="-0.041042" Y="-0.109672" Z="-0.072963" W="0.990436"/>
				<Frame X="-0.046498" Y="-0.125758" Z="-0.083315" W="0.987462"/>
				<Frame X="-0.052124" Y="-0.142878" Z="-0.094232" W="0.983864"/>
				<Frame X="-0.056792" Y="-0.157429" Z="-0.103507" W="0.980447"/>
				<Frame X="-0.059160" Y="-0.165000" Z="-0.108299" W="0.978543"/>
				<Frame X="-0.058683" Y="-0.163470" Z="-0.107329" W="0.978935"/>
				<Frame X="-0.055641" Y="-0.153775" Z="-0.101199" W="0.981334"/>
				<Frame X="-0.051105" Y="-0.139751" Z="-0.092234" W="0.984556"/>
				<Frame X="-0.045851" Y="-0.123812" Z="-0.082078" W="0.987842"/>
				<Frame X="-0.039221" Y="-0.104393" Z="-0.069557" W="0.991325"/>
				<Frame X="-0.031328" Y="-0.081984" Z="-0.055027" W="0.994620"/>
				<Frame X="-0.022541" Y="-0.057918" Z="-0.039247" W="0.997295"/>
				<Frame X="-0.013340" Y="-0.033699" Z="-0.023045" W="0.999077"/>
				<Frame X="-0.004419" Y="-0.011035" Z="-0.007565" W="0.999901"/>
				<Frame X="0.003784" Y="0.009201" Z="0.006518" W="0.999929"/>
				<Frame X="0.010585" Y="0.025578" Z="0.018110" W="0.999453"/>
				<Frame X="0.015657" Y="0.037498" Z="0.026785" W="0.998815"/>
				<Frame X="0.018625" Y="0.044397" Z="0.031851" W="0.998332"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.084191" Y="0.094645" Z="0.017245" W="0.991795"/>
				<Frame X="0.082629" Y="0.092914" Z="0.016935" W="0.992095"/>
				<Frame X="0.077356" Y="0.087067" Z="0.015883" W="0.993068"/>
				<Frame X="0.067740" Y="0.076397" Z="0.013953" W="0.994676"/>
				<Frame X="0.052476" Y="0.059385" Z="0.010865" W="0.996796"/>
				<Frame X="0.032262" Y="0.036653" Z="0.006734" W="0.998784"/>
				<Frame X="0.008537" Y="0.009717" Z="0.001803" W="0.999915"/>
				<Frame X="-0.016448" Y="-0.018888" Z="-0.003509" W="0.999680"/>
				<Frame X="-0.040039" Y="-0.046100" Z="-0.008654" W="0.998097"/>
				<Frame X="-0.060368" Y="-0.069680" Z="-0.013200" W="0.995654"/>
				<Frame X="-0.075911" Y="-0.087805" Z="-0.016752" W="0.993100"/>
				<Frame X="-0.086449" Y="-0.100110" Z="-0.019200" W="0.991028"/>
				<Frame X="-0.092109" Y="-0.106746" Z="-0.020530" W="0.989798"/>
				<Frame X="-0.101997" Y="-0.118343" Z="-0.022875" W="0.987455"/>
				<Frame X="-0.116216" Y="-0.135039" Z="-0.026302" W="0.983650"/>
				<Frame X="-0.131109" Y="-0.152581" Z="-0.029964" W="0.979097"/>
				<Frame X="-0.143672" Y="-0.167394" Z="-0.033111" W="0.974803"/>
				<Frame X="-0.150117" Y="-0.175011" Z="-0.034749" W="0.972434"/>
				<Frame X="-0.148816" Y="-0.173472" Z="-0.034417" W="0.972922"/>
				<Frame X="-0.140559" Y="-0.163715" Z="-0.032325" W="0.975908"/>
				<Frame X="-0.128390" Y="-0.149379" Z="-0.029290" W="0.979971"/>
				<Frame X="-0.114522" Y="-0.133044" Z="-0.025890" W="0.984131"/>
				<Frame X="-0.097300" Y="-0.112834" Z="-0.021757" W="0.988599"/>
				<Frame X="-0.077174" Y="-0.089278" Z="-0.017044" W="0.992866"/>
				<Frame X="-0.055171" Y="-0.063630" Z="-0.012028" W="0.996375"/>
				<Frame X="-0.032463" Y="-0.037327" Z="-0.006988" W="0.998751"/>
				<Frame X="-0.010680" Y="-0.012263" Z="-0.002271" W="0.999865"/>
				<Frame X="0.009202" Y="0.010474" Z="0.001943" W="0.999901"/>
				<Frame X="0.025603" Y="0.029125" Z="0.005359" W="0.999233"/>
				<Frame X="0.037897" Y="0.042993" Z="0.007894" W="0.998325"/>
				<Frame X="0.045083" Y="0.051075" Z="0.009364" W="0.997633"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.045513" Y="0.048784" Z="-0.005034" W="0.997759"/>
				<Frame X="0.044670" Y="0.047877" Z="-0.004943" W="0.997842"/>
				<Frame X="0.041827" Y="0.044817" Z="-0.004635" W="0.998108"/>
				<Frame X="0.036644" Y="0.039239" Z="-0.004074" W="0.998549"/>
				<Frame X="0.028415" Y="0.030394" Z="-0.003176" W="0.999129"/>
				<Frame X="0.017500" Y="0.018697" Z="-0.001969" W="0.999670"/>
				<Frame X="0.004634" Y="0.004951" Z="-0.000523" W="0.999977"/>
				<Frame X="-0.008982" Y="-0.009565" Z="0.001030" W="0.999913"/>
				<Frame X="-0.021911" Y="-0.023324" Z="0.002525" W="0.999485"/>
				<Frame X="-0.033108" Y="-0.035227" Z="0.003835" W="0.998823"/>
				<Frame X="-0.041709" Y="-0.044363" Z="0.004853" W="0.998133"/>
				<Frame X="-0.047553" Y="-0.050571" Z="0.005546" W="0.997572"/>
				<Frame X="-0.050698" Y="-0.053909" Z="0.005922" W="0.997240"/>
				<Frame X="-0.056200" Y="-0.059751" Z="0.006581" W="0.996608"/>
				<Frame X="-0.064126" Y="-0.068170" Z="0.007533" W="0.995582"/>
				<Frame X="-0.072439" Y="-0.077002" Z="0.008536" W="0.994359"/>
				<Frame X="-0.079460" Y="-0.084466" Z="0.009386" W="0.993209"/>
				<Frame X="-0.083055" Y="-0.088290" Z="0.009822" W="0.992578"/>
				<Frame X="-0.082329" Y="-0.087517" Z="0.009734" W="0.992707"/>
				<Frame X="-0.077727" Y="-0.082622" Z="0.009177" W="0.993503"/>
				<Frame X="-0.070919" Y="-0.075387" Z="0.008352" W="0.994594"/>
				<Frame X="-0.063182" Y="-0.067167" Z="0.007419" W="0.995712"/>
				<Frame X="-0.053585" Y="-0.056975" Z="0.006267" W="0.996917"/>
				<Frame X="-0.042409" Y="-0.045106" Z="0.004935" W="0.998069"/>
				<Frame X="-0.030238" Y="-0.032179" Z="0.003498" W="0.999018"/>
				<Frame X="-0.017746" Y="-0.018897" Z="0.002040" W="0.999662"/>
				<Frame X="-0.005831" Y="-0.006209" Z="0.000668" W="0.999963"/>
				<Frame X="0.004995" Y="0.005336" Z="-0.000564" W="0.999973"/>
				<Frame X="0.013896" Y="0.014841" Z="-0.001567" W="0.999792"/>
				<Frame X="0.020542" Y="0.021957" Z="-0.002306" W="0.999545"/>
				<Frame X="0.024423" Y="0.026115" Z="-0.002735" W="0.999357"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.124949" Y="0.121282" Z="0.335233" W="0.925903"/>
				<Frame X="0.122429" Y="0.128598" Z="0.337521" W="0.924420"/>
				<Frame X="0.115202" Y="0.149415" Z="0.343977" W="0.919828"/>
				<Frame X="0.103724" Y="0.181959" Z="0.353849" W="0.911550"/>
				<Frame X="0.088437" Y="0.224345" Z="0.366250" W="0.898727"/>
				<Frame X="0.069809" Y="0.274563" Z="0.380215" W="0.880442"/>
				<Frame X="0.048369" Y="0.330489" Z="0.394766" W="0.855919"/>
				<Frame X="0.024716" Y="0.389918" Z="0.408968" W="0.824681"/>
				<Frame X="-0.000472" Y="0.450640" Z="0.421996" W="0.786665"/>
				<Frame X="-0.026464" Y="0.510525" Z="0.433194" W="0.742299"/>
				<Frame X="-0.052498" Y="0.567635" Z="0.442114" W="0.692510"/>
				<Frame X="-0.077821" Y="0.620321" Z="0.448556" W="0.638704"/>
				<Frame X="-0.101725" Y="0.667308" Z="0.452576" W="0.582690"/>
				<Frame X="-0.123581" Y="0.707740" Z="0.454472" W="0.526580"/>
				<Frame X="0.142857" Y="-0.741192" Z="-0.454756" W="-0.472677"/>
				<Frame X="0.159129" Y="-0.767618" Z="-0.454099" W="-0.423362"/>
				<Frame X="0.172066" Y="-0.787264" Z="-0.453261" W="-0.381001"/>
				<Frame X="0.181404" Y="-0.800535" Z="-0.453014" W="-0.347872"/>
				<Frame X="0.190832" Y="-0.811498" Z="-0.455264" W="-0.312713"/>
				<Frame X="0.199440" Y="-0.818067" Z="-0.460853" W="-0.280367"/>
				<Frame X="0.206968" Y="-0.820855" Z="-0.469169" W="-0.251481"/>
				<Frame X="0.213166" Y="-0.820471" Z="-0.479598" W="-0.226656"/>
				<Frame X="0.217787" Y="-0.817524" Z="-0.491526" W="-0.206459"/>
				<Frame X="0.220589" Y="-0.812611" Z="-0.504340" W="-0.191431"/>
				<Frame X="0.221330" Y="-0.806309" Z="-0.517420" W="-0.182084"/>
				<Frame X="0.219763" Y="-0.799163" Z="-0.530126" W="-0.178912"/>
				<Frame X="0.215628" Y="-0.791659" Z="-0.541773" W="-0.182382"/>
				<Frame X="0.208645" Y="-0.784201" Z="-0.551609" W="-0.192933"/>
				<Frame X="0.198513" Y="-0.777080" Z="-0.558779" W="-0.210960"/>
				<Frame X="0.184902" Y="-0.770435" Z="-0.562290" W="-0.236794"/>
				<Frame X="0.167457" Y="-0.764206" Z="-0.560971" W="-0.270664"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.295854" W="0.955233"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.296234" W="0.955115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.297355" W="0.954767"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.299188" W="0.954194"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.301705" W="0.953401"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.304876" W="0.952392"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.308671" W="0.951169"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.313060" W="0.949733"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.318013" W="0.948086"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.323499" W="0.946229"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.329487" W="0.944160"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.335946" W="0.941881"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.342845" W="0.939392"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.350152" W="0.936693"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.357837" W="0.933784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.365868" W="0.930667"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.374214" W="0.927343"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.382842" W="0.923814"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.391724" W="0.920083"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.400826" W="0.916154"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.410119" W="0.912032"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419573" W="0.907722"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.429156" W="0.903231"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.438839" W="0.898566"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.448592" W="0.893737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.458387" W="0.888752"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.468196" W="0.883625"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.477989" W="0.878366"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.487740" W="0.872989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.497422" W="0.867509"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.507009" W="0.861941"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.054525" Y="0.016270" Z="0.031265" W="0.997890"/>
				<Frame X="-0.052433" Y="0.015461" Z="0.030433" W="0.998041"/>
				<Frame X="-0.046592" Y="0.013203" Z="0.027762" W="0.998441"/>
				<Frame X="-0.037262" Y="0.010085" Z="0.023421" W="0.998980"/>
				<Frame X="-0.025213" Y="0.006956" Z="0.016602" W="0.999520"/>
				<Frame X="-0.011018" Y="0.004383" Z="0.007026" W="0.999905"/>
				<Frame X="0.004838" Y="0.003275" Z="-0.005512" W="0.999968"/>
				<Frame X="0.021735" Y="0.004430" Z="-0.021257" W="0.999528"/>
				<Frame X="0.039331" Y="0.008637" Z="-0.039971" W="0.998389"/>
				<Frame X="0.057051" Y="0.016280" Z="-0.061468" W="0.996344"/>
				<Frame X="0.074499" Y="0.027484" Z="-0.085149" W="0.993199"/>
				<Frame X="0.091347" Y="0.042012" Z="-0.110149" W="0.988816"/>
				<Frame X="0.107217" Y="0.059196" Z="-0.135508" W="0.983178"/>
				<Frame X="0.121747" Y="0.078070" Z="-0.160185" W="0.976434"/>
				<Frame X="0.134616" Y="0.097796" Z="-0.183277" W="0.968878"/>
				<Frame X="0.145445" Y="0.116863" Z="-0.203779" W="0.961074"/>
				<Frame X="0.153934" Y="0.134281" Z="-0.220979" W="0.953646"/>
				<Frame X="0.159773" Y="0.149016" Z="-0.234232" W="0.947313"/>
				<Frame X="0.166606" Y="0.162552" Z="-0.247616" W="0.940482"/>
				<Frame X="0.173436" Y="0.172930" Z="-0.259298" W="0.934227"/>
				<Frame X="0.180011" Y="0.180385" Z="-0.269113" W="0.928782"/>
				<Frame X="0.186006" Y="0.185171" Z="-0.276892" W="0.924362"/>
				<Frame X="0.191045" Y="0.187665" Z="-0.282524" W="0.921121"/>
				<Frame X="0.194718" Y="0.188356" Z="-0.285969" W="0.919146"/>
				<Frame X="0.196605" Y="0.187831" Z="-0.287266" W="0.918447"/>
				<Frame X="0.196300" Y="0.186737" Z="-0.286519" W="0.918968"/>
				<Frame X="0.193444" Y="0.185751" Z="-0.283852" W="0.920600"/>
				<Frame X="0.187736" Y="0.185537" Z="-0.279359" W="0.923195"/>
				<Frame X="0.178953" Y="0.186721" Z="-0.273037" W="0.926586"/>
				<Frame X="0.166952" Y="0.189871" Z="-0.264743" W="0.930584"/>
				<Frame X="0.151662" Y="0.195491" Z="-0.254164" W="0.934977"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007543" Y="0.030002" Z="-0.001336" W="0.999520"/>
				<Frame X="-0.007698" Y="0.030647" Z="-0.001366" W="0.999500"/>
				<Frame X="-0.008126" Y="0.032433" Z="-0.001450" W="0.999440"/>
				<Frame X="-0.008767" Y="0.035126" Z="-0.001576" W="0.999343"/>
				<Frame X="-0.009499" Y="0.038230" Z="-0.001722" W="0.999222"/>
				<Frame X="-0.010248" Y="0.041442" Z="-0.001872" W="0.999087"/>
				<Frame X="-0.010920" Y="0.044353" Z="-0.002008" W="0.998954"/>
				<Frame X="-0.011425" Y="0.046563" Z="-0.002111" W="0.998848"/>
				<Frame X="-0.011694" Y="0.047746" Z="-0.002166" W="0.998789"/>
				<Frame X="-0.011682" Y="0.047691" Z="-0.002163" W="0.998791"/>
				<Frame X="-0.011368" Y="0.046311" Z="-0.002099" W="0.998860"/>
				<Frame X="-0.010759" Y="0.043654" Z="-0.001976" W="0.998987"/>
				<Frame X="-0.009897" Y="0.039930" Z="-0.001802" W="0.999152"/>
				<Frame X="-0.008846" Y="0.035458" Z="-0.001592" W="0.999331"/>
				<Frame X="-0.007663" Y="0.030503" Z="-0.001359" W="0.999504"/>
				<Frame X="-0.006476" Y="0.025612" Z="-0.001129" W="0.999650"/>
				<Frame X="-0.005379" Y="0.021141" Z="-0.000924" W="0.999762"/>
				<Frame X="-0.004478" Y="0.017502" Z="-0.000766" W="0.999837"/>
				<Frame X="-0.003531" Y="0.013721" Z="-0.000601" W="0.999899"/>
				<Frame X="-0.002700" Y="0.010439" Z="-0.000457" W="0.999942"/>
				<Frame X="-0.001992" Y="0.007669" Z="-0.000336" W="0.999969"/>
				<Frame X="-0.001424" Y="0.005461" Z="-0.000239" W="0.999984"/>
				<Frame X="-0.001007" Y="0.003855" Z="-0.000169" W="0.999992"/>
				<Frame X="-0.000754" Y="0.002880" Z="-0.000126" W="0.999996"/>
				<Frame X="-0.000668" Y="0.002551" Z="-0.000112" W="0.999996"/>
				<Frame X="-0.000751" Y="0.002869" Z="-0.000126" W="0.999996"/>
				<Frame X="-0.000997" Y="0.003816" Z="-0.000168" W="0.999992"/>
				<Frame X="-0.001397" Y="0.005358" Z="-0.000235" W="0.999985"/>
				<Frame X="-0.001932" Y="0.007433" Z="-0.000326" W="0.999970"/>
				<Frame X="-0.002577" Y="0.009956" Z="-0.000436" W="0.999947"/>
				<Frame X="-0.003300" Y="0.012804" Z="-0.000561" W="0.999912"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.006517" Y="0.057213" Z="0.002229" W="0.998338"/>
				<Frame X="-0.006659" Y="0.058441" Z="0.002269" W="0.998266"/>
				<Frame X="-0.007050" Y="0.061840" Z="0.002380" W="0.998058"/>
				<Frame X="-0.007636" Y="0.066962" Z="0.002547" W="0.997723"/>
				<Frame X="-0.008305" Y="0.072862" Z="0.002735" W="0.997304"/>
				<Frame X="-0.008993" Y="0.078966" Z="0.002927" W="0.996832"/>
				<Frame X="-0.009611" Y="0.084493" Z="0.003097" W="0.996373"/>
				<Frame X="-0.010084" Y="0.088695" Z="0.003220" W="0.996003"/>
				<Frame X="-0.010344" Y="0.090949" Z="0.003280" W="0.995797"/>
				<Frame X="-0.010332" Y="0.090843" Z="0.003277" W="0.995806"/>
				<Frame X="-0.010028" Y="0.088215" Z="0.003207" W="0.996046"/>
				<Frame X="-0.009463" Y="0.083168" Z="0.003057" W="0.996486"/>
				<Frame X="-0.008670" Y="0.076093" Z="0.002837" W="0.997059"/>
				<Frame X="-0.007707" Y="0.067593" Z="0.002567" W="0.997680"/>
				<Frame X="-0.006627" Y="0.058167" Z="0.002260" W="0.998282"/>
				<Frame X="-0.005547" Y="0.048857" Z="0.001949" W="0.998789"/>
				<Frame X="-0.004572" Y="0.040340" Z="0.001644" W="0.999174"/>
				<Frame X="-0.003801" Y="0.033402" Z="0.001371" W="0.999434"/>
				<Frame X="-0.002993" Y="0.026192" Z="0.001083" W="0.999652"/>
				<Frame X="-0.002285" Y="0.019929" Z="0.000830" W="0.999798"/>
				<Frame X="-0.001684" Y="0.014644" Z="0.000613" W="0.999891"/>
				<Frame X="-0.001202" Y="0.010430" Z="0.000439" W="0.999945"/>
				<Frame X="-0.000850" Y="0.007363" Z="0.000311" W="0.999972"/>
				<Frame X="-0.000636" Y="0.005501" Z="0.000233" W="0.999985"/>
				<Frame X="-0.000563" Y="0.004872" Z="0.000207" W="0.999988"/>
				<Frame X="-0.000634" Y="0.005479" Z="0.000232" W="0.999985"/>
				<Frame X="-0.000842" Y="0.007289" Z="0.000308" W="0.999973"/>
				<Frame X="-0.001180" Y="0.010231" Z="0.000431" W="0.999947"/>
				<Frame X="-0.001633" Y="0.014194" Z="0.000595" W="0.999898"/>
				<Frame X="-0.002181" Y="0.019008" Z="0.000792" W="0.999817"/>
				<Frame X="-0.002796" Y="0.024443" Z="0.001013" W="0.999697"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001668" Y="0.056496" Z="0.004473" W="0.998391"/>
				<Frame X="-0.001703" Y="0.057711" Z="0.004569" W="0.998321"/>
				<Frame X="-0.001798" Y="0.061074" Z="0.004836" W="0.998120"/>
				<Frame X="-0.001940" Y="0.066142" Z="0.005238" W="0.997795"/>
				<Frame X="-0.002104" Y="0.071979" Z="0.005700" W="0.997388"/>
				<Frame X="-0.002272" Y="0.078018" Z="0.006178" W="0.996930"/>
				<Frame X="-0.002423" Y="0.083486" Z="0.006611" W="0.996484"/>
				<Frame X="-0.002536" Y="0.087645" Z="0.006941" W="0.996124"/>
				<Frame X="-0.002597" Y="0.089881" Z="0.007118" W="0.995924"/>
				<Frame X="-0.002594" Y="0.089776" Z="0.007110" W="0.995933"/>
				<Frame X="-0.002523" Y="0.087169" Z="0.006903" W="0.996166"/>
				<Frame X="-0.002387" Y="0.082174" Z="0.006507" W="0.996594"/>
				<Frame X="-0.002193" Y="0.075175" Z="0.005953" W="0.997150"/>
				<Frame X="-0.001958" Y="0.066766" Z="0.005287" W="0.997753"/>
				<Frame X="-0.001695" Y="0.057440" Z="0.004548" W="0.998337"/>
				<Frame X="-0.001432" Y="0.048227" Z="0.003817" W="0.998828"/>
				<Frame X="-0.001189" Y="0.039809" Z="0.003150" W="0.999202"/>
				<Frame X="-0.000988" Y="0.032964" Z="0.002609" W="0.999453"/>
				<Frame X="-0.000777" Y="0.025850" Z="0.002047" W="0.999663"/>
				<Frame X="-0.000593" Y="0.019670" Z="0.001558" W="0.999805"/>
				<Frame X="-0.000437" Y="0.014454" Z="0.001145" W="0.999895"/>
				<Frame X="-0.000312" Y="0.010294" Z="0.000816" W="0.999947"/>
				<Frame X="-0.000220" Y="0.007268" Z="0.000576" W="0.999973"/>
				<Frame X="-0.000165" Y="0.005430" Z="0.000430" W="0.999985"/>
				<Frame X="-0.000146" Y="0.004809" Z="0.000381" W="0.999988"/>
				<Frame X="-0.000164" Y="0.005408" Z="0.000428" W="0.999985"/>
				<Frame X="-0.000218" Y="0.007194" Z="0.000570" W="0.999974"/>
				<Frame X="-0.000306" Y="0.010099" Z="0.000800" W="0.999949"/>
				<Frame X="-0.000424" Y="0.014009" Z="0.001110" W="0.999901"/>
				<Frame X="-0.000566" Y="0.018761" Z="0.001486" W="0.999823"/>
				<Frame X="-0.000726" Y="0.024123" Z="0.001910" W="0.999707"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000615" Y="0.025675" Z="0.002747" W="0.999666"/>
				<Frame X="0.000628" Y="0.026237" Z="0.002808" W="0.999652"/>
				<Frame X="0.000663" Y="0.027791" Z="0.002976" W="0.999609"/>
				<Frame X="0.000715" Y="0.030134" Z="0.003230" W="0.999540"/>
				<Frame X="0.000775" Y="0.032833" Z="0.003523" W="0.999454"/>
				<Frame X="0.000836" Y="0.035627" Z="0.003826" W="0.999358"/>
				<Frame X="0.000890" Y="0.038157" Z="0.004101" W="0.999263"/>
				<Frame X="0.000931" Y="0.040094" Z="0.004312" W="0.999186"/>
				<Frame X="0.000953" Y="0.041147" Z="0.004426" W="0.999143"/>
				<Frame X="0.000952" Y="0.041098" Z="0.004421" W="0.999145"/>
				<Frame X="0.000926" Y="0.039869" Z="0.004287" W="0.999195"/>
				<Frame X="0.000877" Y="0.037550" Z="0.004035" W="0.999286"/>
				<Frame X="0.000807" Y="0.034312" Z="0.003683" W="0.999404"/>
				<Frame X="0.000722" Y="0.030423" Z="0.003261" W="0.999532"/>
				<Frame X="0.000625" Y="0.026112" Z="0.002794" W="0.999655"/>
				<Frame X="0.000528" Y="0.021855" Z="0.002334" W="0.999758"/>
				<Frame X="0.000438" Y="0.017998" Z="0.001919" W="0.999836"/>
				<Frame X="0.000365" Y="0.014902" Z="0.001588" W="0.999888"/>
				<Frame X="0.000288" Y="0.011686" Z="0.001244" W="0.999931"/>
				<Frame X="0.000221" Y="0.008891" Z="0.000946" W="0.999960"/>
				<Frame X="0.000163" Y="0.006533" Z="0.000695" W="0.999978"/>
				<Frame X="0.000117" Y="0.004653" Z="0.000495" W="0.999989"/>
				<Frame X="0.000083" Y="0.003285" Z="0.000349" W="0.999995"/>
				<Frame X="0.000062" Y="0.002454" Z="0.000261" W="0.999997"/>
				<Frame X="0.000055" Y="0.002174" Z="0.000231" W="0.999998"/>
				<Frame X="0.000062" Y="0.002444" Z="0.000260" W="0.999997"/>
				<Frame X="0.000082" Y="0.003252" Z="0.000346" W="0.999995"/>
				<Frame X="0.000114" Y="0.004565" Z="0.000486" W="0.999989"/>
				<Frame X="0.000158" Y="0.006332" Z="0.000674" W="0.999980"/>
				<Frame X="0.000211" Y="0.008480" Z="0.000902" W="0.999964"/>
				<Frame X="0.000270" Y="0.010905" Z="0.001161" W="0.999940"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>