<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_DIED" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="33" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.449118</Frame>
				<Frame>1.706594</Frame>
				<Frame>3.118994</Frame>
				<Frame>4.544837</Frame>
				<Frame>5.672195</Frame>
				<Frame>6.115678</Frame>
				<Frame>6.503902</Frame>
				<Frame>6.888263</Frame>
				<Frame>7.273814</Frame>
				<Frame>7.661942</Frame>
				<Frame>8.054485</Frame>
				<Frame>8.455215</Frame>
				<Frame>8.873336</Frame>
				<Frame>9.337239</Frame>
				<Frame>9.978304</Frame>
				<Frame>10.841374</Frame>
				<Frame>11.478318</Frame>
				<Frame>12.057161</Frame>
				<Frame>12.567951</Frame>
				<Frame>12.850110</Frame>
				<Frame>12.788083</Frame>
				<Frame>12.679538</Frame>
				<Frame>12.610866</Frame>
				<Frame>12.660742</Frame>
				<Frame>12.748025</Frame>
				<Frame>12.803246</Frame>
				<Frame>12.803246</Frame>
				<Frame>12.803246</Frame>
				<Frame>12.803246</Frame>
				<Frame>12.803246</Frame>
				<Frame>12.803246</Frame>
				<Frame>12.803246</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.678954</Frame>
				<Frame>-1.413412</Frame>
				<Frame>-0.852815</Frame>
				<Frame>-0.296635</Frame>
				<Frame>0.020574</Frame>
				<Frame>0.045947</Frame>
				<Frame>0.070078</Frame>
				<Frame>0.091877</Frame>
				<Frame>0.109563</Frame>
				<Frame>0.120166</Frame>
				<Frame>0.118537</Frame>
				<Frame>0.093293</Frame>
				<Frame>-0.000182</Frame>
				<Frame>-0.240418</Frame>
				<Frame>-0.573003</Frame>
				<Frame>-1.035346</Frame>
				<Frame>-2.260516</Frame>
				<Frame>-4.234989</Frame>
				<Frame>-6.254203</Frame>
				<Frame>-8.079326</Frame>
				<Frame>-9.094526</Frame>
				<Frame>-8.870884</Frame>
				<Frame>-8.479511</Frame>
				<Frame>-8.231908</Frame>
				<Frame>-8.411740</Frame>
				<Frame>-8.726448</Frame>
				<Frame>-8.925548</Frame>
				<Frame>-8.925548</Frame>
				<Frame>-8.925548</Frame>
				<Frame>-8.925548</Frame>
				<Frame>-8.925548</Frame>
				<Frame>-8.925548</Frame>
				<Frame>-8.925548</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="5">
				<Frame>-0.042607</Frame>
				<Frame>-0.135298</Frame>
				<Frame>-0.294048</Frame>
				<Frame>-0.504096</Frame>
				<Frame>-0.718465</Frame>
				<Frame>-0.932180</Frame>
				<Frame>-1.143924</Frame>
				<Frame>-1.351883</Frame>
				<Frame>-1.551733</Frame>
				<Frame>-1.730182</Frame>
				<Frame>-1.829103</Frame>
				<Frame>-1.829103</Frame>
				<Frame>-1.829103</Frame>
				<Frame>-1.829103</Frame>
				<Frame>-1.829103</Frame>
				<Frame>-1.829103</Frame>
				<Frame>-1.878990</Frame>
				<Frame>-1.966292</Frame>
				<Frame>-2.021523</Frame>
				<Frame>-1.981409</Frame>
				<Frame>-1.911209</Frame>
				<Frame>-1.866796</Frame>
				<Frame>-1.866796</Frame>
				<Frame>-1.866796</Frame>
				<Frame>-1.866796</Frame>
				<Frame>-1.866796</Frame>
				<Frame>-1.866796</Frame>
				<Frame>-1.866796</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
				<Frame X="0.030099" Y="0.306768" Z="-0.029301" W="0.950857"/>
				<Frame X="0.081916" Y="0.454171" Z="-0.110111" W="0.880280"/>
				<Frame X="0.117344" Y="0.553508" Z="-0.208015" W="0.797866"/>
				<Frame X="0.135189" Y="0.596948" Z="-0.271538" W="0.742727"/>
				<Frame X="0.148494" Y="0.613783" Z="-0.299799" W="0.715080"/>
				<Frame X="0.158984" Y="0.626055" Z="-0.325541" W="0.690509"/>
				<Frame X="0.167599" Y="0.634496" Z="-0.348813" W="0.669070"/>
				<Frame X="0.175133" Y="0.639685" Z="-0.369808" W="0.650671"/>
				<Frame X="0.182246" Y="0.642065" Z="-0.388807" W="0.635113"/>
				<Frame X="0.189485" Y="0.641955" Z="-0.406151" W="0.622117"/>
				<Frame X="0.197303" Y="0.639577" Z="-0.422214" W="0.611349"/>
				<Frame X="0.206078" Y="0.635065" Z="-0.437382" W="0.602429"/>
				<Frame X="0.216129" Y="0.628483" Z="-0.452041" W="0.594942"/>
				<Frame X="0.227725" Y="0.619838" Z="-0.466567" W="0.588436"/>
				<Frame X="0.241095" Y="0.609083" Z="-0.481319" W="0.582429"/>
				<Frame X="0.257412" Y="0.595277" Z="-0.498292" W="0.575403"/>
				<Frame X="0.275487" Y="0.579215" Z="-0.516875" W="0.566972"/>
				<Frame X="0.292099" Y="0.563709" Z="-0.533743" W="0.558595"/>
				<Frame X="0.304209" Y="0.551938" Z="-0.545907" W="0.552093"/>
				<Frame X="0.308895" Y="0.547273" Z="-0.550584" W="0.549485"/>
				<Frame X="0.308895" Y="0.547273" Z="-0.550584" W="0.549485"/>
				<Frame X="0.308895" Y="0.547273" Z="-0.550584" W="0.549485"/>
				<Frame X="0.308895" Y="0.547273" Z="-0.550584" W="0.549485"/>
				<Frame X="0.308895" Y="0.547273" Z="-0.550584" W="0.549485"/>
				<Frame X="0.308895" Y="0.547273" Z="-0.550584" W="0.549485"/>
				<Frame X="0.308895" Y="0.547273" Z="-0.550584" W="0.549485"/>
				<Frame X="0.308895" Y="0.547273" Z="-0.550584" W="0.549485"/>
				<Frame X="0.308895" Y="0.547273" Z="-0.550584" W="0.549485"/>
				<Frame X="0.308895" Y="0.547273" Z="-0.550584" W="0.549485"/>
				<Frame X="0.308895" Y="0.547273" Z="-0.550584" W="0.549485"/>
				<Frame X="0.308895" Y="0.547273" Z="-0.550584" W="0.549485"/>
				<Frame X="0.308895" Y="0.547273" Z="-0.550584" W="0.549485"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.249142" Y="-0.090980" Z="0.349355" W="0.898667"/>
				<Frame X="0.239994" Y="-0.156991" Z="0.308977" W="0.906802"/>
				<Frame X="0.146967" Y="-0.114080" Z="0.221621" W="0.957220"/>
				<Frame X="0.143660" Y="-0.002665" Z="0.134293" W="0.980469"/>
				<Frame X="0.167074" Y="0.060150" Z="0.072196" W="0.981456"/>
				<Frame X="0.210902" Y="0.047261" Z="0.034034" W="0.975771"/>
				<Frame X="0.245468" Y="0.047842" Z="0.029214" W="0.967783"/>
				<Frame X="0.276982" Y="0.043131" Z="0.029048" W="0.959467"/>
				<Frame X="0.305977" Y="0.032705" Z="0.030851" W="0.950977"/>
				<Frame X="0.331308" Y="0.020315" Z="0.033694" W="0.942702"/>
				<Frame X="0.353366" Y="0.006160" Z="0.037732" W="0.934703"/>
				<Frame X="0.372927" Y="-0.010158" Z="0.042904" W="0.926812"/>
				<Frame X="0.391832" Y="-0.030987" Z="0.047709" W="0.918276"/>
				<Frame X="0.413327" Y="-0.061374" Z="0.048899" W="0.907195"/>
				<Frame X="0.436578" Y="-0.097166" Z="0.047652" W="0.893133"/>
				<Frame X="0.461732" Y="-0.134657" Z="0.043203" W="0.875674"/>
				<Frame X="0.411683" Y="-0.157131" Z="0.031909" W="0.897111"/>
				<Frame X="0.235129" Y="-0.131748" Z="0.007700" W="0.962963"/>
				<Frame X="0.050700" Y="-0.087597" Z="-0.038872" W="0.994105"/>
				<Frame X="-0.041758" Y="-0.084988" Z="-0.092456" W="0.991204"/>
				<Frame X="-0.061684" Y="-0.105939" Z="-0.090502" W="0.988322"/>
				<Frame X="-0.068589" Y="-0.109073" Z="0.012892" W="0.991581"/>
				<Frame X="-0.076566" Y="-0.103678" Z="0.087151" W="0.987822"/>
				<Frame X="-0.078233" Y="-0.100628" Z="0.096758" W="0.987113"/>
				<Frame X="-0.072726" Y="-0.101543" Z="0.029771" W="0.991723"/>
				<Frame X="-0.070967" Y="-0.103344" Z="0.015407" W="0.991991"/>
				<Frame X="-0.067120" Y="-0.107357" Z="-0.013517" W="0.991860"/>
				<Frame X="-0.070543" Y="-0.101898" Z="0.002740" W="0.992287"/>
				<Frame X="-0.072482" Y="-0.097552" Z="0.006601" W="0.992566"/>
				<Frame X="-0.072012" Y="-0.098862" Z="0.006959" W="0.992468"/>
				<Frame X="-0.071449" Y="-0.100260" Z="0.006502" W="0.992371"/>
				<Frame X="-0.071866" Y="-0.099070" Z="0.006032" W="0.992464"/>
				<Frame X="-0.072513" Y="-0.097729" Z="0.007983" W="0.992536"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386748" W="0.922185"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.490657" W="0.871353"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.563059" W="0.826416"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.549347" W="0.835594"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.525469" W="0.850813"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.526688" W="0.850058"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.516051" W="0.856558"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.509368" W="0.860549"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.506354" W="0.862326"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.505714" W="0.862701"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.507333" W="0.861750"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.511532" W="0.859264"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.520431" W="0.853904"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.537300" W="0.843391"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554226" W="0.832366"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.571861" W="0.820351"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.585634" W="0.810575"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.569756" W="0.821814"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.519205" W="0.854650"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.444643" W="0.895708"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.410992" W="0.911639"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.433022" W="0.901383"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.362548" W="0.931965"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.194395" W="0.980923"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.026976" W="0.999636"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043620" W="0.999048"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.060984" W="0.998139"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.034299" W="0.999412"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.023492" W="0.999724"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.021539" W="0.999768"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.015233" W="0.999884"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025690" Y="0.020122" Z="0.031269" W="0.998978"/>
				<Frame X="0.075988" Y="-0.029793" Z="0.109721" W="0.990606"/>
				<Frame X="0.173573" Y="-0.087989" Z="0.154288" W="0.968672"/>
				<Frame X="0.082881" Y="-0.113371" Z="0.159234" W="0.977201"/>
				<Frame X="-0.055691" Y="-0.149249" Z="0.180015" W="0.970679"/>
				<Frame X="-0.128241" Y="-0.169015" Z="0.219035" W="0.952372"/>
				<Frame X="-0.151548" Y="-0.192804" Z="0.198091" W="0.949010"/>
				<Frame X="-0.137133" Y="-0.200593" Z="0.155511" W="0.957483"/>
				<Frame X="-0.101171" Y="-0.193800" Z="0.091093" W="0.971549"/>
				<Frame X="-0.057356" Y="-0.177639" Z="0.006673" W="0.982400"/>
				<Frame X="-0.017677" Y="-0.153804" Z="-0.091287" W="0.983717"/>
				<Frame X="0.008275" Y="-0.123419" Z="-0.192427" W="0.973484"/>
				<Frame X="0.012647" Y="-0.085552" Z="-0.282416" W="0.955386"/>
				<Frame X="-0.013012" Y="-0.037496" Z="-0.345253" W="0.937670"/>
				<Frame X="-0.069914" Y="0.012400" Z="-0.378561" W="0.922849"/>
				<Frame X="-0.155853" Y="0.058304" Z="-0.367477" W="0.915025"/>
				<Frame X="-0.178060" Y="0.113636" Z="-0.292989" W="0.932491"/>
				<Frame X="-0.060515" Y="0.134415" Z="-0.180160" W="0.972529"/>
				<Frame X="0.063865" Y="0.067006" Z="-0.080332" W="0.992461"/>
				<Frame X="0.091457" Y="-0.008560" Z="-0.038219" W="0.995039"/>
				<Frame X="0.059323" Y="-0.031174" Z="-0.048005" W="0.996596"/>
				<Frame X="0.022767" Y="-0.018709" Z="-0.126561" W="0.991521"/>
				<Frame X="0.007111" Y="0.003110" Z="-0.279486" W="0.960119"/>
				<Frame X="0.010276" Y="0.021900" Z="-0.456102" W="0.889599"/>
				<Frame X="0.016644" Y="0.021640" Z="-0.589989" W="0.806950"/>
				<Frame X="0.016036" Y="0.027352" Z="-0.519278" W="0.854017"/>
				<Frame X="0.015855" Y="0.032077" Z="-0.478887" W="0.877147"/>
				<Frame X="0.015499" Y="0.025093" Z="-0.516484" W="0.855789"/>
				<Frame X="0.014827" Y="0.017358" Z="-0.568455" W="0.822397"/>
				<Frame X="0.015109" Y="0.020067" Z="-0.549237" W="0.835289"/>
				<Frame X="0.015305" Y="0.022714" Z="-0.530648" W="0.847150"/>
				<Frame X="0.015152" Y="0.020280" Z="-0.548463" W="0.835792"/>
				<Frame X="0.014874" Y="0.018025" Z="-0.562769" W="0.826284"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.155032" Y="0.051963" Z="0.000806" W="0.986542"/>
				<Frame X="0.251729" Y="0.099908" Z="-0.008841" W="0.962587"/>
				<Frame X="0.318816" Y="-0.004786" Z="-0.011516" W="0.947735"/>
				<Frame X="0.341266" Y="-0.075183" Z="-0.003945" W="0.936947"/>
				<Frame X="0.316140" Y="-0.061230" Z="0.007623" W="0.946704"/>
				<Frame X="0.273827" Y="-0.021657" Z="0.008864" W="0.961494"/>
				<Frame X="0.278678" Y="0.009355" Z="0.015610" W="0.960212"/>
				<Frame X="0.282418" Y="0.036190" Z="0.019968" W="0.958401"/>
				<Frame X="0.279069" Y="0.059885" Z="0.021987" W="0.958150"/>
				<Frame X="0.268786" Y="0.080085" Z="0.024043" W="0.959564"/>
				<Frame X="0.247494" Y="0.097413" Z="0.026746" W="0.963609"/>
				<Frame X="0.191792" Y="0.112944" Z="0.033080" W="0.974354"/>
				<Frame X="0.193107" Y="0.126428" Z="0.030890" W="0.972508"/>
				<Frame X="0.190780" Y="0.141040" Z="0.025623" W="0.971110"/>
				<Frame X="0.185086" Y="0.156786" Z="0.018947" W="0.969950"/>
				<Frame X="0.169132" Y="0.174154" Z="0.013576" W="0.969990"/>
				<Frame X="0.112986" Y="0.173253" Z="-0.006539" W="0.978353"/>
				<Frame X="0.018166" Y="0.084209" Z="-0.047214" W="0.995163"/>
				<Frame X="-0.090658" Y="-0.108607" Z="-0.063355" W="0.987913"/>
				<Frame X="-0.173045" Y="-0.222557" Z="-0.051491" W="0.958057"/>
				<Frame X="-0.210704" Y="-0.248873" Z="-0.042728" W="0.944373"/>
				<Frame X="-0.201261" Y="-0.249589" Z="-0.045334" W="0.946121"/>
				<Frame X="-0.184411" Y="-0.251010" Z="-0.049886" W="0.948946"/>
				<Frame X="-0.173552" Y="-0.252021" Z="-0.052761" W="0.950569"/>
				<Frame X="-0.181454" Y="-0.251277" Z="-0.050674" W="0.949403"/>
				<Frame X="-0.195089" Y="-0.250088" Z="-0.047015" W="0.947199"/>
				<Frame X="-0.203582" Y="-0.249407" Z="-0.044697" W="0.945702"/>
				<Frame X="-0.203582" Y="-0.249407" Z="-0.044697" W="0.945702"/>
				<Frame X="-0.203582" Y="-0.249407" Z="-0.044697" W="0.945702"/>
				<Frame X="-0.203582" Y="-0.249407" Z="-0.044697" W="0.945702"/>
				<Frame X="-0.203582" Y="-0.249407" Z="-0.044697" W="0.945702"/>
				<Frame X="-0.203582" Y="-0.249407" Z="-0.044697" W="0.945702"/>
				<Frame X="-0.203582" Y="-0.249407" Z="-0.044697" W="0.945702"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.479857" Y="-0.090385" Z="-0.000742" W="0.872678"/>
				<Frame X="-0.473455" Y="-0.089179" Z="-0.000733" W="0.876292"/>
				<Frame X="-0.424879" Y="-0.080030" Z="-0.000658" W="0.901706"/>
				<Frame X="-0.362268" Y="-0.068236" Z="-0.000560" W="0.929573"/>
				<Frame X="-0.290713" Y="-0.054758" Z="-0.000449" W="0.955242"/>
				<Frame X="-0.225902" Y="-0.042550" Z="-0.000349" W="0.973220"/>
				<Frame X="-0.203046" Y="-0.038245" Z="-0.000314" W="0.978422"/>
				<Frame X="-0.179720" Y="-0.033852" Z="-0.000278" W="0.983135"/>
				<Frame X="-0.145784" Y="-0.027460" Z="-0.000225" W="0.988935"/>
				<Frame X="-0.101371" Y="-0.019094" Z="-0.000156" W="0.994665"/>
				<Frame X="-0.033843" Y="-0.006374" Z="-0.000052" W="0.999407"/>
				<Frame X="0.117382" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117382" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117382" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117382" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117382" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117384" Y="0.022111" Z="0.000182" W="0.992840"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
				<Frame X="0.117383" Y="0.022110" Z="0.000182" W="0.992841"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.094454" Y="-0.337219" Z="-0.002364" W="0.936673"/>
				<Frame X="0.071822" Y="-0.269260" Z="-0.013169" W="0.960295"/>
				<Frame X="0.144138" Y="-0.159879" Z="-0.141729" W="0.966217"/>
				<Frame X="0.178448" Y="-0.090080" Z="-0.244597" W="0.948796"/>
				<Frame X="0.167850" Y="-0.074558" Z="-0.254288" W="0.949529"/>
				<Frame X="0.160793" Y="-0.071088" Z="-0.218629" W="0.959840"/>
				<Frame X="0.155359" Y="-0.061828" Z="-0.190317" W="0.967378"/>
				<Frame X="0.156360" Y="-0.047359" Z="-0.164112" W="0.972818"/>
				<Frame X="0.160866" Y="-0.025295" Z="-0.139564" W="0.976731"/>
				<Frame X="0.165958" Y="0.004586" Z="-0.117404" W="0.979108"/>
				<Frame X="0.167004" Y="0.049542" Z="-0.098053" W="0.979817"/>
				<Frame X="0.147771" Y="0.146784" Z="-0.087719" W="0.974127"/>
				<Frame X="0.159809" Y="0.172179" Z="-0.060464" W="0.970134"/>
				<Frame X="0.172365" Y="0.190142" Z="-0.023630" W="0.966218"/>
				<Frame X="0.178257" Y="0.208133" Z="0.022565" W="0.961455"/>
				<Frame X="0.170912" Y="0.223383" Z="0.078570" W="0.956408"/>
				<Frame X="0.153393" Y="0.235853" Z="0.162167" W="0.945804"/>
				<Frame X="0.114008" Y="0.268547" Z="0.195688" W="0.936265"/>
				<Frame X="0.048023" Y="0.348589" Z="0.099536" W="0.930737"/>
				<Frame X="-0.025519" Y="0.431855" Z="0.035100" W="0.900898"/>
				<Frame X="-0.061810" Y="0.461354" Z="0.020662" W="0.884819"/>
				<Frame X="-0.058656" Y="0.465308" Z="0.022403" W="0.882919"/>
				<Frame X="-0.053140" Y="0.472858" Z="0.025338" W="0.879170"/>
				<Frame X="-0.049666" Y="0.478033" Z="0.027102" W="0.876518"/>
				<Frame X="-0.052187" Y="0.474243" Z="0.025829" W="0.878466"/>
				<Frame X="-0.056619" Y="0.468003" Z="0.023504" W="0.881598"/>
				<Frame X="-0.059428" Y="0.464318" Z="0.021981" W="0.883399"/>
				<Frame X="-0.059428" Y="0.464318" Z="0.021981" W="0.883399"/>
				<Frame X="-0.059428" Y="0.464318" Z="0.021981" W="0.883399"/>
				<Frame X="-0.059428" Y="0.464318" Z="0.021981" W="0.883399"/>
				<Frame X="-0.059428" Y="0.464318" Z="0.021981" W="0.883399"/>
				<Frame X="-0.059428" Y="0.464318" Z="0.021981" W="0.883399"/>
				<Frame X="-0.059428" Y="0.464318" Z="0.021981" W="0.883399"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="1">
				<Frame X="-0.002222" Y="0.032973" Z="-0.000053" W="0.999454"/>
				<Frame X="-0.005465" Y="0.081090" Z="-0.000130" W="0.996692"/>
				<Frame X="-0.008696" Y="0.129018" Z="-0.000207" W="0.991604"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.011300" Y="0.167660" Z="-0.000270" W="0.985780"/>
				<Frame X="-0.011552" Y="0.171386" Z="-0.000275" W="0.985136"/>
				<Frame X="-0.011673" Y="0.173189" Z="-0.000278" W="0.984819"/>
				<Frame X="-0.011689" Y="0.173429" Z="-0.000279" W="0.984777"/>
				<Frame X="-0.011625" Y="0.172468" Z="-0.000277" W="0.984947"/>
				<Frame X="-0.011503" Y="0.170665" Z="-0.000274" W="0.985262"/>
				<Frame X="-0.011349" Y="0.168381" Z="-0.000271" W="0.985657"/>
				<Frame X="-0.011187" Y="0.165976" Z="-0.000267" W="0.986066"/>
				<Frame X="-0.011041" Y="0.163811" Z="-0.000263" W="0.986430"/>
				<Frame X="-0.010936" Y="0.162246" Z="-0.000261" W="0.986690"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
				<Frame X="-0.010895" Y="0.161644" Z="-0.000260" W="0.986789"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="1">
				<Frame X="0.003310" Y="-0.045581" Z="0.000003" W="0.998955"/>
				<Frame X="0.008134" Y="-0.112002" Z="0.000008" W="0.993675"/>
				<Frame X="0.012922" Y="-0.177922" Z="0.000013" W="0.983960"/>
				<Frame X="0.016166" Y="-0.222586" Z="0.000016" W="0.974779"/>
				<Frame X="0.016762" Y="-0.230798" Z="0.000017" W="0.972857"/>
				<Frame X="0.017132" Y="-0.235881" Z="0.000017" W="0.971631"/>
				<Frame X="0.017310" Y="-0.238338" Z="0.000017" W="0.971028"/>
				<Frame X="0.017334" Y="-0.238665" Z="0.000017" W="0.970947"/>
				<Frame X="0.017239" Y="-0.237355" Z="0.000017" W="0.971270"/>
				<Frame X="0.017060" Y="-0.234897" Z="0.000017" W="0.971870"/>
				<Frame X="0.016834" Y="-0.231782" Z="0.000017" W="0.972622"/>
				<Frame X="0.016596" Y="-0.228500" Z="0.000017" W="0.973403"/>
				<Frame X="0.016381" Y="-0.225544" Z="0.000016" W="0.974095"/>
				<Frame X="0.016226" Y="-0.223408" Z="0.000016" W="0.974590"/>
				<Frame X="0.016166" Y="-0.222586" Z="0.000016" W="0.974779"/>
				<Frame X="0.016166" Y="-0.222585" Z="0.000016" W="0.974779"/>
				<Frame X="0.016166" Y="-0.222585" Z="0.000016" W="0.974779"/>
				<Frame X="0.016166" Y="-0.222586" Z="0.000016" W="0.974779"/>
				<Frame X="0.016166" Y="-0.222586" Z="0.000016" W="0.974779"/>
				<Frame X="0.016166" Y="-0.222586" Z="0.000016" W="0.974779"/>
				<Frame X="0.016166" Y="-0.222586" Z="0.000016" W="0.974779"/>
				<Frame X="0.016166" Y="-0.222586" Z="0.000016" W="0.974779"/>
				<Frame X="0.016166" Y="-0.222586" Z="0.000016" W="0.974779"/>
				<Frame X="0.016166" Y="-0.222585" Z="0.000016" W="0.974779"/>
				<Frame X="0.016166" Y="-0.222586" Z="0.000016" W="0.974779"/>
				<Frame X="0.016166" Y="-0.222586" Z="0.000016" W="0.974779"/>
				<Frame X="0.016166" Y="-0.222586" Z="0.000016" W="0.974779"/>
				<Frame X="0.016166" Y="-0.222586" Z="0.000016" W="0.974779"/>
				<Frame X="0.016166" Y="-0.222586" Z="0.000016" W="0.974779"/>
				<Frame X="0.016166" Y="-0.222586" Z="0.000016" W="0.974779"/>
				<Frame X="0.016166" Y="-0.222586" Z="0.000016" W="0.974779"/>
				<Frame X="0.016166" Y="-0.222586" Z="0.000016" W="0.974779"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="1">
				<Frame X="0.001202" Y="-0.019104" Z="-0.000045" W="0.999817"/>
				<Frame X="0.003844" Y="-0.061097" Z="-0.000143" W="0.998124"/>
				<Frame X="0.006479" Y="-0.102982" Z="-0.000241" W="0.994662"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000285" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000285" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000285" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000285" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000285" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007674" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007674" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000285" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
				<Frame X="0.007673" Y="-0.121965" Z="-0.000286" W="0.992505"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="1">
				<Frame X="0.001251" Y="-0.016330" Z="0.000052" W="0.999866"/>
				<Frame X="0.004002" Y="-0.052236" Z="0.000166" W="0.998627"/>
				<Frame X="0.006748" Y="-0.088073" Z="0.000280" W="0.996091"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
				<Frame X="0.007993" Y="-0.104328" Z="0.000332" W="0.994511"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.046000" Y="-0.032758" Z="0.047069" W="0.997294"/>
				<Frame X="0.014978" Y="0.026890" Z="0.063878" W="0.997483"/>
				<Frame X="0.085330" Y="0.099614" Z="0.068684" W="0.988978"/>
				<Frame X="0.141738" Y="0.160229" Z="0.062291" W="0.974862"/>
				<Frame X="0.164570" Y="0.185251" Z="0.056898" W="0.967141"/>
				<Frame X="0.164592" Y="0.184918" Z="0.056842" W="0.967204"/>
				<Frame X="0.164650" Y="0.184005" Z="0.056689" W="0.967377"/>
				<Frame X="0.164735" Y="0.182641" Z="0.056459" W="0.967635"/>
				<Frame X="0.164838" Y="0.180953" Z="0.056174" W="0.967951"/>
				<Frame X="0.164950" Y="0.179071" Z="0.055855" W="0.968300"/>
				<Frame X="0.165062" Y="0.177124" Z="0.055523" W="0.968658"/>
				<Frame X="0.165167" Y="0.175241" Z="0.055201" W="0.969001"/>
				<Frame X="0.165258" Y="0.173550" Z="0.054911" W="0.969306"/>
				<Frame X="0.165329" Y="0.172183" Z="0.054675" W="0.969551"/>
				<Frame X="0.165376" Y="0.171267" Z="0.054517" W="0.969715"/>
				<Frame X="0.165393" Y="0.170933" Z="0.054459" W="0.969774"/>
				<Frame X="0.165206" Y="0.176619" Z="0.055498" W="0.968727"/>
				<Frame X="0.164608" Y="0.190763" Z="0.058024" W="0.965995"/>
				<Frame X="0.163556" Y="0.208988" Z="0.061156" W="0.962202"/>
				<Frame X="0.162213" Y="0.226962" Z="0.064109" W="0.958157"/>
				<Frame X="0.161034" Y="0.240437" Z="0.066247" W="0.954919"/>
				<Frame X="0.160312" Y="0.249025" Z="0.067633" W="0.952739"/>
				<Frame X="0.159882" Y="0.255146" Z="0.068667" W="0.951117"/>
				<Frame X="0.159683" Y="0.258814" Z="0.069319" W="0.950111"/>
				<Frame X="0.159637" Y="0.260035" Z="0.069546" W="0.949769"/>
				<Frame X="0.160722" Y="0.246173" Z="0.067268" W="0.953437"/>
				<Frame X="0.161596" Y="0.232246" Z="0.064865" W="0.956944"/>
				<Frame X="0.161596" Y="0.232246" Z="0.064865" W="0.956944"/>
				<Frame X="0.161596" Y="0.232246" Z="0.064865" W="0.956944"/>
				<Frame X="0.161596" Y="0.232246" Z="0.064865" W="0.956944"/>
				<Frame X="0.161596" Y="0.232246" Z="0.064865" W="0.956944"/>
				<Frame X="0.161596" Y="0.232246" Z="0.064865" W="0.956944"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.075367" Y="-0.045694" Z="-0.182245" W="0.979295"/>
				<Frame X="0.077848" Y="-0.108556" Z="-0.257597" W="0.956974"/>
				<Frame X="0.071255" Y="-0.168254" Z="-0.337665" W="0.923361"/>
				<Frame X="0.066870" Y="-0.212676" Z="-0.417131" W="0.881078"/>
				<Frame X="0.069964" Y="-0.236842" Z="-0.488095" W="0.837122"/>
				<Frame X="0.079281" Y="-0.243591" Z="-0.543103" W="0.799636"/>
				<Frame X="0.089167" Y="-0.241153" Z="-0.577660" W="0.774728"/>
				<Frame X="0.093390" Y="-0.238766" Z="-0.589697" W="0.765850"/>
				<Frame X="0.093390" Y="-0.238766" Z="-0.589697" W="0.765850"/>
				<Frame X="0.093390" Y="-0.238766" Z="-0.589697" W="0.765850"/>
				<Frame X="0.093390" Y="-0.238766" Z="-0.589697" W="0.765850"/>
				<Frame X="0.093390" Y="-0.238766" Z="-0.589697" W="0.765850"/>
				<Frame X="0.093390" Y="-0.238766" Z="-0.589697" W="0.765850"/>
				<Frame X="0.093390" Y="-0.238766" Z="-0.589697" W="0.765850"/>
				<Frame X="0.093390" Y="-0.238766" Z="-0.589697" W="0.765850"/>
				<Frame X="0.093390" Y="-0.238766" Z="-0.589697" W="0.765850"/>
				<Frame X="0.093390" Y="-0.238766" Z="-0.589697" W="0.765850"/>
				<Frame X="0.093390" Y="-0.238766" Z="-0.589697" W="0.765850"/>
				<Frame X="0.093390" Y="-0.238766" Z="-0.589697" W="0.765850"/>
				<Frame X="0.076804" Y="-0.248849" Z="-0.562235" W="0.784899"/>
				<Frame X="0.043139" Y="-0.265377" Z="-0.489687" W="0.829410"/>
				<Frame X="0.014685" Y="-0.270722" Z="-0.392113" W="0.879057"/>
				<Frame X="0.001253" Y="-0.262941" Z="-0.303383" W="0.915871"/>
				<Frame X="-0.001496" Y="-0.256378" Z="-0.264794" W="0.929598"/>
				<Frame X="0.008207" Y="-0.256482" Z="-0.301074" W="0.918425"/>
				<Frame X="0.018564" Y="-0.255709" Z="-0.336701" W="0.906036"/>
				<Frame X="0.008207" Y="-0.256482" Z="-0.301074" W="0.918425"/>
				<Frame X="-0.001496" Y="-0.256378" Z="-0.264794" W="0.929598"/>
				<Frame X="0.001286" Y="-0.256395" Z="-0.274958" W="0.926638"/>
				<Frame X="0.004115" Y="-0.256349" Z="-0.285076" W="0.923580"/>
				<Frame X="-0.001504" Y="-0.256437" Z="-0.265117" W="0.929489"/>
				<Frame X="-0.006943" Y="-0.256288" Z="-0.244985" W="0.935014"/>
				<Frame X="-0.006943" Y="-0.256288" Z="-0.244985" W="0.935014"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.162863" W="0.986649"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.088533" W="0.996073"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.017076" W="0.999854"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.137457" W="0.990508"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.255252" W="0.966874"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.354173" W="0.935180"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.420471" W="0.907306"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.464043" W="0.885813"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.502815" W="0.864394"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.536925" W="0.843630"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.566532" W="0.824039"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.591801" W="0.806084"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.612893" W="0.790166"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.629955" W="0.776631"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.643115" W="0.765770"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.652466" W="0.757818"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.658069" W="0.752957"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.659941" W="0.751318"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.653780" W="0.756685"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.638914" W="0.769278"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.620854" W="0.783926"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.605464" W="0.795873"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.598941" W="0.800793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.598941" W="0.800793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.598941" W="0.800793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.598941" W="0.800793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.598941" W="0.800793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.598941" W="0.800793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.598941" W="0.800793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.598941" W="0.800793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.598941" W="0.800793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.598941" W="0.800793"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.049219" Y="0.081260" Z="0.021557" W="0.995244"/>
				<Frame X="0.033909" Y="0.042426" Z="0.006804" W="0.998501"/>
				<Frame X="0.001107" Y="-0.019487" Z="-0.007212" W="0.999784"/>
				<Frame X="-0.042032" Y="-0.082606" Z="-0.007759" W="0.995665"/>
				<Frame X="-0.084765" Y="-0.123539" Z="0.013362" W="0.988623"/>
				<Frame X="-0.115879" Y="-0.131276" Z="0.049171" W="0.983321"/>
				<Frame X="-0.133001" Y="-0.118943" Z="0.082617" W="0.980478"/>
				<Frame X="-0.143138" Y="-0.110923" Z="0.104881" W="0.977859"/>
				<Frame X="-0.151939" Y="-0.110223" Z="0.121602" W="0.974668"/>
				<Frame X="-0.159613" Y="-0.105293" Z="0.138252" W="0.971763"/>
				<Frame X="-0.166171" Y="-0.097194" Z="0.154043" W="0.969129"/>
				<Frame X="-0.171676" Y="-0.087078" Z="0.168386" W="0.966742"/>
				<Frame X="-0.176226" Y="-0.076058" Z="0.180903" W="0.964590"/>
				<Frame X="-0.179920" Y="-0.065130" Z="0.191406" W="0.962679"/>
				<Frame X="-0.182840" Y="-0.055127" Z="0.199854" W="0.961035"/>
				<Frame X="-0.185054" Y="-0.046703" Z="0.206293" W="0.959696"/>
				<Frame X="-0.186609" Y="-0.040342" Z="0.210810" W="0.958701"/>
				<Frame X="-0.187534" Y="-0.036384" Z="0.213487" W="0.958087"/>
				<Frame X="-0.187843" Y="-0.035038" Z="0.214376" W="0.957878"/>
				<Frame X="-0.204071" Y="-0.059553" Z="0.235173" W="0.948421"/>
				<Frame X="-0.241321" Y="-0.125907" Z="0.276860" W="0.921553"/>
				<Frame X="-0.284955" Y="-0.226438" Z="0.296530" W="0.882948"/>
				<Frame X="-0.326245" Y="-0.331734" Z="0.259061" W="0.846407"/>
				<Frame X="-0.343706" Y="-0.381524" Z="0.219045" W="0.829653"/>
				<Frame X="-0.320934" Y="-0.344359" Z="0.251459" W="0.845687"/>
				<Frame X="-0.297941" Y="-0.308234" Z="0.270640" W="0.861961"/>
				<Frame X="-0.320934" Y="-0.344359" Z="0.251460" W="0.845687"/>
				<Frame X="-0.343706" Y="-0.381524" Z="0.219044" W="0.829654"/>
				<Frame X="-0.337388" Y="-0.371167" Z="0.229655" W="0.834064"/>
				<Frame X="-0.330954" Y="-0.360816" Z="0.239165" W="0.838499"/>
				<Frame X="-0.343560" Y="-0.381164" Z="0.219283" W="0.829817"/>
				<Frame X="-0.355511" Y="-0.401374" Z="0.195147" W="0.821236"/>
				<Frame X="-0.355511" Y="-0.401374" Z="0.195147" W="0.821236"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.004344" Y="0.010556" Z="0.007478" W="0.999907"/>
				<Frame X="0.011502" Y="0.027772" Z="0.019662" W="0.999355"/>
				<Frame X="0.020689" Y="0.049175" Z="0.035360" W="0.997950"/>
				<Frame X="0.030353" Y="0.071063" Z="0.051910" W="0.995658"/>
				<Frame X="0.038589" Y="0.089242" Z="0.066107" W="0.993064"/>
				<Frame X="0.044224" Y="0.101423" Z="0.075922" W="0.990956"/>
				<Frame X="0.047524" Y="0.108495" Z="0.081674" W="0.989596"/>
				<Frame X="0.049343" Y="0.112311" Z="0.084936" W="0.988806"/>
				<Frame X="0.050594" Y="0.114933" Z="0.087177" W="0.988246"/>
				<Frame X="0.051515" Y="0.116860" Z="0.088825" W="0.987826"/>
				<Frame X="0.052150" Y="0.118188" Z="0.089961" W="0.987532"/>
				<Frame X="0.052550" Y="0.119023" Z="0.090675" W="0.987345"/>
				<Frame X="0.052768" Y="0.119478" Z="0.091064" W="0.987243"/>
				<Frame X="0.052855" Y="0.119660" Z="0.091220" W="0.987202"/>
				<Frame X="0.052857" Y="0.119665" Z="0.091224" W="0.987200"/>
				<Frame X="0.052816" Y="0.119579" Z="0.091150" W="0.987220"/>
				<Frame X="0.052763" Y="0.119467" Z="0.091055" W="0.987245"/>
				<Frame X="0.052721" Y="0.119380" Z="0.090980" W="0.987265"/>
				<Frame X="0.052705" Y="0.119348" Z="0.090953" W="0.987272"/>
				<Frame X="0.053237" Y="0.120458" Z="0.091903" W="0.987021"/>
				<Frame X="0.054258" Y="0.122590" Z="0.093726" W="0.986531"/>
				<Frame X="0.055216" Y="0.124587" Z="0.095435" W="0.986064"/>
				<Frame X="0.055193" Y="0.124538" Z="0.095393" W="0.986075"/>
				<Frame X="0.054890" Y="0.123906" Z="0.094852" W="0.986224"/>
				<Frame X="0.056111" Y="0.126450" Z="0.097029" W="0.985620"/>
				<Frame X="0.057080" Y="0.128466" Z="0.098755" W="0.985132"/>
				<Frame X="0.056111" Y="0.126450" Z="0.097029" W="0.985620"/>
				<Frame X="0.054890" Y="0.123906" Z="0.094852" W="0.986224"/>
				<Frame X="0.055275" Y="0.124709" Z="0.095539" W="0.986035"/>
				<Frame X="0.055640" Y="0.125470" Z="0.096190" W="0.985854"/>
				<Frame X="0.054889" Y="0.123906" Z="0.094852" W="0.986224"/>
				<Frame X="0.054061" Y="0.122178" Z="0.093374" W="0.986626"/>
				<Frame X="0.054061" Y="0.122178" Z="0.093374" W="0.986626"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.010558" Y="0.012017" Z="0.002227" W="0.999870"/>
				<Frame X="0.027802" Y="0.031625" Z="0.005812" W="0.999096"/>
				<Frame X="0.050064" Y="0.056675" Z="0.010377" W="0.997083"/>
				<Frame X="0.073618" Y="0.082920" Z="0.015135" W="0.993718"/>
				<Frame X="0.093909" Y="0.105300" Z="0.019191" W="0.989811"/>
				<Frame X="0.107994" Y="0.120689" Z="0.021994" W="0.986553"/>
				<Frame X="0.116269" Y="0.129699" Z="0.023631" W="0.984429"/>
				<Frame X="0.121020" Y="0.134800" Z="0.024583" W="0.983147"/>
				<Frame X="0.124282" Y="0.138302" Z="0.025235" W="0.982237"/>
				<Frame X="0.126681" Y="0.140877" Z="0.025714" W="0.981552"/>
				<Frame X="0.128333" Y="0.142650" Z="0.026043" W="0.981072"/>
				<Frame X="0.129374" Y="0.143766" Z="0.026250" W="0.980767"/>
				<Frame X="0.129940" Y="0.144374" Z="0.026363" W="0.980600"/>
				<Frame X="0.130166" Y="0.144616" Z="0.026408" W="0.980533"/>
				<Frame X="0.130172" Y="0.144624" Z="0.026410" W="0.980531"/>
				<Frame X="0.130065" Y="0.144508" Z="0.026388" W="0.980563"/>
				<Frame X="0.129926" Y="0.144360" Z="0.026360" W="0.980604"/>
				<Frame X="0.129818" Y="0.144243" Z="0.026339" W="0.980636"/>
				<Frame X="0.129777" Y="0.144199" Z="0.026331" W="0.980648"/>
				<Frame X="0.131160" Y="0.145683" Z="0.026606" W="0.980238"/>
				<Frame X="0.133813" Y="0.148529" Z="0.027133" W="0.979437"/>
				<Frame X="0.136298" Y="0.151194" Z="0.027626" W="0.978672"/>
				<Frame X="0.136238" Y="0.151130" Z="0.027614" W="0.978691"/>
				<Frame X="0.135451" Y="0.150286" Z="0.027458" W="0.978935"/>
				<Frame X="0.138617" Y="0.153681" Z="0.028085" W="0.977946"/>
				<Frame X="0.141128" Y="0.156372" Z="0.028582" W="0.977146"/>
				<Frame X="0.138618" Y="0.153681" Z="0.028085" W="0.977946"/>
				<Frame X="0.135451" Y="0.150286" Z="0.027458" W="0.978935"/>
				<Frame X="0.136451" Y="0.151358" Z="0.027656" W="0.978625"/>
				<Frame X="0.137397" Y="0.152373" Z="0.027844" W="0.978330"/>
				<Frame X="0.135451" Y="0.150285" Z="0.027458" W="0.978935"/>
				<Frame X="0.133301" Y="0.147979" Z="0.027031" W="0.979593"/>
				<Frame X="0.133301" Y="0.147979" Z="0.027031" W="0.979593"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.005731" Y="0.006122" Z="-0.000647" W="0.999965"/>
				<Frame X="0.015089" Y="0.016115" Z="-0.001701" W="0.999755"/>
				<Frame X="0.027113" Y="0.028998" Z="-0.003032" W="0.999207"/>
				<Frame X="0.039812" Y="0.042648" Z="-0.004417" W="0.998287"/>
				<Frame X="0.050761" Y="0.054458" Z="-0.005593" W="0.997209"/>
				<Frame X="0.058380" Y="0.062702" Z="-0.006401" W="0.996303"/>
				<Frame X="0.062869" Y="0.067566" Z="-0.006876" W="0.995708"/>
				<Frame X="0.065470" Y="0.070398" Z="-0.007145" W="0.995342"/>
				<Frame X="0.067257" Y="0.072345" Z="-0.007331" W="0.995082"/>
				<Frame X="0.068572" Y="0.073777" Z="-0.007467" W="0.994887"/>
				<Frame X="0.069478" Y="0.074764" Z="-0.007561" W="0.994749"/>
				<Frame X="0.070048" Y="0.075385" Z="-0.007620" W="0.994662"/>
				<Frame X="0.070358" Y="0.075723" Z="-0.007653" W="0.994614"/>
				<Frame X="0.070482" Y="0.075858" Z="-0.007665" W="0.994595"/>
				<Frame X="0.070486" Y="0.075863" Z="-0.007666" W="0.994594"/>
				<Frame X="0.070427" Y="0.075798" Z="-0.007660" W="0.994603"/>
				<Frame X="0.070351" Y="0.075715" Z="-0.007652" W="0.994615"/>
				<Frame X="0.070292" Y="0.075651" Z="-0.007646" W="0.994624"/>
				<Frame X="0.070269" Y="0.075626" Z="-0.007643" W="0.994628"/>
				<Frame X="0.071028" Y="0.076452" Z="-0.007722" W="0.994510"/>
				<Frame X="0.072483" Y="0.078038" Z="-0.007873" W="0.994281"/>
				<Frame X="0.073847" Y="0.079524" Z="-0.008015" W="0.994061"/>
				<Frame X="0.073814" Y="0.079488" Z="-0.008011" W="0.994067"/>
				<Frame X="0.073382" Y="0.079018" Z="-0.007966" W="0.994137"/>
				<Frame X="0.075121" Y="0.080911" Z="-0.008147" W="0.993853"/>
				<Frame X="0.076500" Y="0.082413" Z="-0.008290" W="0.993623"/>
				<Frame X="0.075121" Y="0.080911" Z="-0.008147" W="0.993853"/>
				<Frame X="0.073383" Y="0.079018" Z="-0.007966" W="0.994137"/>
				<Frame X="0.073931" Y="0.079615" Z="-0.008023" W="0.994048"/>
				<Frame X="0.074451" Y="0.080181" Z="-0.008077" W="0.993963"/>
				<Frame X="0.073382" Y="0.079017" Z="-0.007966" W="0.994137"/>
				<Frame X="0.072202" Y="0.077732" Z="-0.007844" W="0.994325"/>
				<Frame X="0.072202" Y="0.077732" Z="-0.007844" W="0.994325"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.122071" Y="0.073252" Z="-0.020213" W="0.989608"/>
				<Frame X="-0.116846" Y="0.113169" Z="0.024601" W="0.986374"/>
				<Frame X="-0.095358" Y="0.138350" Z="0.129398" W="0.977253"/>
				<Frame X="-0.056343" Y="0.154562" Z="0.266544" W="0.949679"/>
				<Frame X="-0.002624" Y="0.166765" Z="0.406874" W="0.898129"/>
				<Frame X="0.060336" Y="0.180406" Z="0.523600" W="0.830455"/>
				<Frame X="0.125551" Y="0.203049" Z="0.596785" W="0.766065"/>
				<Frame X="0.183637" Y="0.246676" Z="0.613486" W="0.727368"/>
				<Frame X="0.222585" Y="0.299559" Z="0.600700" W="0.707021"/>
				<Frame X="0.242714" Y="0.339883" Z="0.594663" W="0.686983"/>
				<Frame X="0.248913" Y="0.368581" Z="0.597408" W="0.667304"/>
				<Frame X="0.246061" Y="0.385918" Z="0.609298" W="0.647516"/>
				<Frame X="0.238682" Y="0.391955" Z="0.629025" W="0.627479"/>
				<Frame X="0.230427" Y="0.387285" Z="0.653921" W="0.607702"/>
				<Frame X="0.223609" Y="0.373718" Z="0.680632" W="0.589130"/>
				<Frame X="0.219033" Y="0.354599" Z="0.706008" W="0.572571"/>
				<Frame X="0.216208" Y="0.334672" Z="0.727819" W="0.558147"/>
				<Frame X="0.213738" Y="0.319679" Z="0.744925" W="0.545168"/>
				<Frame X="0.209614" Y="0.315990" Z="0.756607" W="0.532689"/>
				<Frame X="-0.176354" Y="-0.343713" Z="-0.793716" W="-0.469868"/>
				<Frame X="-0.147986" Y="-0.382444" Z="-0.814615" W="-0.410169"/>
				<Frame X="-0.196627" Y="-0.406886" Z="-0.777962" W="-0.436529"/>
				<Frame X="-0.241143" Y="-0.420265" Z="-0.743005" W="-0.461704"/>
				<Frame X="-0.241493" Y="-0.425832" Z="-0.742688" W="-0.456905"/>
				<Frame X="-0.237826" Y="-0.431969" Z="-0.745884" W="-0.447771"/>
				<Frame X="-0.232339" Y="-0.437597" Z="-0.750494" W="-0.437363"/>
				<Frame X="-0.227326" Y="-0.441681" Z="-0.754575" W="-0.428786"/>
				<Frame X="-0.225134" Y="-0.443252" Z="-0.756329" W="-0.425216"/>
				<Frame X="-0.225134" Y="-0.443252" Z="-0.756329" W="-0.425216"/>
				<Frame X="-0.225134" Y="-0.443252" Z="-0.756329" W="-0.425216"/>
				<Frame X="-0.225134" Y="-0.443252" Z="-0.756329" W="-0.425216"/>
				<Frame X="-0.225134" Y="-0.443252" Z="-0.756329" W="-0.425216"/>
				<Frame X="-0.225134" Y="-0.443252" Z="-0.756329" W="-0.425216"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.006881" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002559" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.027737" W="0.999615"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.063911" W="0.997956"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.106290" W="0.994335"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.150074" W="0.988675"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.190529" W="0.981682"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.223063" W="0.974804"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.249637" W="0.968340"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.275236" W="0.961377"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.299934" W="0.953960"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.323800" W="0.946126"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.346906" W="0.937900"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.369324" W="0.929301"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.391122" W="0.920339"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.412369" W="0.911017"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.433133" W="0.901330"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.453477" W="0.891268"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.473464" W="0.880813"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.494439" W="0.869213"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.515670" W="0.856787"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.534232" W="0.845338"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.547350" W="0.836904"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.552327" W="0.833627"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.552327" W="0.833627"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.552327" W="0.833627"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.552327" W="0.833627"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.552327" W="0.833627"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.552327" W="0.833627"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.552327" W="0.833627"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.552327" W="0.833627"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.552327" W="0.833627"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.552327" W="0.833627"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.038892" Y="0.028626" Z="-0.035511" W="0.998202"/>
				<Frame X="0.044739" Y="0.005739" Z="-0.028680" W="0.998570"/>
				<Frame X="0.052110" Y="-0.036835" Z="-0.014612" W="0.997855"/>
				<Frame X="0.058698" Y="-0.090949" Z="0.004819" W="0.994112"/>
				<Frame X="0.063864" Y="-0.143357" Z="0.024816" W="0.987296"/>
				<Frame X="0.068014" Y="-0.182063" Z="0.040208" W="0.980107"/>
				<Frame X="0.071142" Y="-0.201512" Z="0.047871" W="0.975725"/>
				<Frame X="0.072353" Y="-0.201480" Z="0.046614" W="0.975704"/>
				<Frame X="0.072102" Y="-0.189724" Z="0.039326" W="0.978396"/>
				<Frame X="0.071549" Y="-0.174605" Z="0.030340" W="0.981567"/>
				<Frame X="0.070775" Y="-0.157940" Z="0.020810" W="0.984689"/>
				<Frame X="0.069950" Y="-0.141482" Z="0.011727" W="0.987397"/>
				<Frame X="0.068908" Y="-0.126520" Z="0.004024" W="0.989560"/>
				<Frame X="0.067102" Y="-0.113538" Z="-0.001542" W="0.991264"/>
				<Frame X="0.063889" Y="-0.102119" Z="-0.004699" W="0.992707"/>
				<Frame X="0.058977" Y="-0.091223" Z="-0.005876" W="0.994065"/>
				<Frame X="0.052762" Y="-0.079699" Z="-0.006194" W="0.995402"/>
				<Frame X="0.046355" Y="-0.066844" Z="-0.007115" W="0.996661"/>
				<Frame X="0.041306" Y="-0.051290" Z="-0.010647" W="0.997772"/>
				<Frame X="0.057158" Y="-0.039188" Z="-0.030405" W="0.997132"/>
				<Frame X="0.072610" Y="-0.020624" Z="-0.053431" W="0.995715"/>
				<Frame X="0.056909" Y="0.005987" Z="-0.053943" W="0.996903"/>
				<Frame X="0.042116" Y="0.025241" Z="-0.050244" W="0.997529"/>
				<Frame X="0.041968" Y="0.030997" Z="-0.052946" W="0.997234"/>
				<Frame X="0.045685" Y="0.030850" Z="-0.056392" W="0.996886"/>
				<Frame X="0.049846" Y="0.030525" Z="-0.060153" W="0.996476"/>
				<Frame X="0.053242" Y="0.030215" Z="-0.063176" W="0.996123"/>
				<Frame X="0.054644" Y="0.030074" Z="-0.064418" W="0.995972"/>
				<Frame X="0.054644" Y="0.030074" Z="-0.064418" W="0.995972"/>
				<Frame X="0.054644" Y="0.030074" Z="-0.064418" W="0.995972"/>
				<Frame X="0.054644" Y="0.030074" Z="-0.064418" W="0.995972"/>
				<Frame X="0.054644" Y="0.030074" Z="-0.064418" W="0.995972"/>
				<Frame X="0.054644" Y="0.030074" Z="-0.064418" W="0.995972"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000268" Y="0.001020" Z="-0.000045" W="0.999999"/>
				<Frame X="-0.002178" Y="0.008395" Z="-0.000368" W="0.999962"/>
				<Frame X="-0.005536" Y="0.021780" Z="-0.000952" W="0.999747"/>
				<Frame X="-0.009224" Y="0.037060" Z="-0.001667" W="0.999269"/>
				<Frame X="-0.012205" Y="0.050004" Z="-0.002271" W="0.998672"/>
				<Frame X="-0.013963" Y="0.057927" Z="-0.002636" W="0.998220"/>
				<Frame X="-0.014628" Y="0.060984" Z="-0.002777" W="0.998028"/>
				<Frame X="-0.014737" Y="0.061484" Z="-0.002800" W="0.997995"/>
				<Frame X="-0.014763" Y="0.061605" Z="-0.002805" W="0.997988"/>
				<Frame X="-0.014749" Y="0.061540" Z="-0.002803" W="0.997992"/>
				<Frame X="-0.014681" Y="0.061229" Z="-0.002788" W="0.998012"/>
				<Frame X="-0.014555" Y="0.060646" Z="-0.002761" W="0.998049"/>
				<Frame X="-0.014369" Y="0.059787" Z="-0.002722" W="0.998104"/>
				<Frame X="-0.014123" Y="0.058658" Z="-0.002670" W="0.998175"/>
				<Frame X="-0.013820" Y="0.057271" Z="-0.002606" W="0.998260"/>
				<Frame X="-0.013466" Y="0.055661" Z="-0.002532" W="0.998356"/>
				<Frame X="-0.013078" Y="0.053910" Z="-0.002451" W="0.998457"/>
				<Frame X="-0.012710" Y="0.052256" Z="-0.002375" W="0.998550"/>
				<Frame X="-0.012358" Y="0.050684" Z="-0.002302" W="0.998636"/>
				<Frame X="-0.011891" Y="0.048615" Z="-0.002206" W="0.998744"/>
				<Frame X="-0.011185" Y="0.045509" Z="-0.002062" W="0.998899"/>
				<Frame X="-0.011071" Y="0.045015" Z="-0.002039" W="0.998923"/>
				<Frame X="-0.010986" Y="0.044642" Z="-0.002022" W="0.998941"/>
				<Frame X="-0.010868" Y="0.044129" Z="-0.001998" W="0.998965"/>
				<Frame X="-0.010820" Y="0.043918" Z="-0.001988" W="0.998975"/>
				<Frame X="-0.010756" Y="0.043639" Z="-0.001975" W="0.998987"/>
				<Frame X="-0.010697" Y="0.043382" Z="-0.001963" W="0.998999"/>
				<Frame X="-0.010670" Y="0.043269" Z="-0.001958" W="0.999005"/>
				<Frame X="-0.010670" Y="0.043269" Z="-0.001958" W="0.999005"/>
				<Frame X="-0.010670" Y="0.043269" Z="-0.001958" W="0.999005"/>
				<Frame X="-0.010670" Y="0.043269" Z="-0.001958" W="0.999005"/>
				<Frame X="-0.010670" Y="0.043269" Z="-0.001958" W="0.999005"/>
				<Frame X="-0.010670" Y="0.043269" Z="-0.001958" W="0.999005"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000226" Y="0.001948" Z="0.000083" W="0.999998"/>
				<Frame X="-0.001842" Y="0.016030" Z="0.000670" W="0.999870"/>
				<Frame X="-0.004707" Y="0.041557" Z="0.001691" W="0.999124"/>
				<Frame X="-0.008054" Y="0.070639" Z="0.002664" W="0.997466"/>
				<Frame X="-0.010837" Y="0.095246" Z="0.003392" W="0.995389"/>
				<Frame X="-0.012544" Y="0.110319" Z="0.003773" W="0.993810"/>
				<Frame X="-0.013192" Y="0.116126" Z="0.003915" W="0.993139"/>
				<Frame X="-0.013297" Y="0.117075" Z="0.003937" W="0.993026"/>
				<Frame X="-0.013323" Y="0.117305" Z="0.003943" W="0.992999"/>
				<Frame X="-0.013309" Y="0.117183" Z="0.003940" W="0.993013"/>
				<Frame X="-0.013243" Y="0.116591" Z="0.003926" W="0.993084"/>
				<Frame X="-0.013120" Y="0.115484" Z="0.003899" W="0.993215"/>
				<Frame X="-0.012939" Y="0.113852" Z="0.003860" W="0.993406"/>
				<Frame X="-0.012700" Y="0.111707" Z="0.003807" W="0.993653"/>
				<Frame X="-0.012404" Y="0.109070" Z="0.003742" W="0.993950"/>
				<Frame X="-0.012060" Y="0.106010" Z="0.003666" W="0.994285"/>
				<Frame X="-0.011684" Y="0.102680" Z="0.003583" W="0.994639"/>
				<Frame X="-0.011327" Y="0.099533" Z="0.003503" W="0.994964"/>
				<Frame X="-0.010986" Y="0.096542" Z="0.003426" W="0.995262"/>
				<Frame X="-0.010534" Y="0.092603" Z="0.003323" W="0.995642"/>
				<Frame X="-0.009855" Y="0.086690" Z="0.003164" W="0.996182"/>
				<Frame X="-0.009750" Y="0.085750" Z="0.003136" W="0.996264"/>
				<Frame X="-0.009672" Y="0.085042" Z="0.003114" W="0.996326"/>
				<Frame X="-0.009563" Y="0.084069" Z="0.003084" W="0.996409"/>
				<Frame X="-0.009518" Y="0.083668" Z="0.003072" W="0.996444"/>
				<Frame X="-0.009460" Y="0.083139" Z="0.003056" W="0.996488"/>
				<Frame X="-0.009405" Y="0.082651" Z="0.003041" W="0.996530"/>
				<Frame X="-0.009381" Y="0.082435" Z="0.003034" W="0.996548"/>
				<Frame X="-0.009381" Y="0.082435" Z="0.003034" W="0.996548"/>
				<Frame X="-0.009381" Y="0.082435" Z="0.003034" W="0.996548"/>
				<Frame X="-0.009381" Y="0.082435" Z="0.003034" W="0.996548"/>
				<Frame X="-0.009381" Y="0.082435" Z="0.003034" W="0.996548"/>
				<Frame X="-0.009381" Y="0.082435" Z="0.003034" W="0.996548"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000058" Y="0.001923" Z="0.000152" W="0.999998"/>
				<Frame X="-0.000478" Y="0.015822" Z="0.001254" W="0.999874"/>
				<Frame X="-0.001224" Y="0.041010" Z="0.003245" W="0.999153"/>
				<Frame X="-0.002043" Y="0.069780" Z="0.005526" W="0.997545"/>
				<Frame X="-0.002711" Y="0.094143" Z="0.007457" W="0.995527"/>
				<Frame X="-0.003108" Y="0.109092" Z="0.008643" W="0.993989"/>
				<Frame X="-0.003259" Y="0.114851" Z="0.009100" W="0.993336"/>
				<Frame X="-0.003284" Y="0.115792" Z="0.009175" W="0.993226"/>
				<Frame X="-0.003289" Y="0.116020" Z="0.009193" W="0.993199"/>
				<Frame X="-0.003286" Y="0.115899" Z="0.009183" W="0.993213"/>
				<Frame X="-0.003271" Y="0.115312" Z="0.009137" W="0.993282"/>
				<Frame X="-0.003242" Y="0.114214" Z="0.009050" W="0.993410"/>
				<Frame X="-0.003200" Y="0.112596" Z="0.008921" W="0.993596"/>
				<Frame X="-0.003144" Y="0.110469" Z="0.008752" W="0.993836"/>
				<Frame X="-0.003075" Y="0.107854" Z="0.008545" W="0.994125"/>
				<Frame X="-0.002995" Y="0.104819" Z="0.008304" W="0.994452"/>
				<Frame X="-0.002908" Y="0.101517" Z="0.008042" W="0.994797"/>
				<Frame X="-0.002825" Y="0.098395" Z="0.007794" W="0.995113"/>
				<Frame X="-0.002746" Y="0.095429" Z="0.007559" W="0.995404"/>
				<Frame X="-0.002641" Y="0.091521" Z="0.007248" W="0.995773"/>
				<Frame X="-0.002482" Y="0.085658" Z="0.006783" W="0.996298"/>
				<Frame X="-0.002457" Y="0.084729" Z="0.006709" W="0.996378"/>
				<Frame X="-0.002438" Y="0.084029" Z="0.006654" W="0.996438"/>
				<Frame X="-0.002411" Y="0.083066" Z="0.006578" W="0.996519"/>
				<Frame X="-0.002400" Y="0.082668" Z="0.006546" W="0.996553"/>
				<Frame X="-0.002386" Y="0.082145" Z="0.006505" W="0.996596"/>
				<Frame X="-0.002373" Y="0.081663" Z="0.006467" W="0.996636"/>
				<Frame X="-0.002367" Y="0.081450" Z="0.006450" W="0.996654"/>
				<Frame X="-0.002367" Y="0.081450" Z="0.006450" W="0.996654"/>
				<Frame X="-0.002367" Y="0.081450" Z="0.006450" W="0.996654"/>
				<Frame X="-0.002367" Y="0.081450" Z="0.006450" W="0.996654"/>
				<Frame X="-0.002367" Y="0.081450" Z="0.006450" W="0.996654"/>
				<Frame X="-0.002367" Y="0.081450" Z="0.006450" W="0.996654"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000022" Y="0.000869" Z="0.000093" W="1.000000"/>
				<Frame X="0.000178" Y="0.007152" Z="0.000761" W="0.999974"/>
				<Frame X="0.000450" Y="0.018541" Z="0.001977" W="0.999826"/>
				<Frame X="0.000753" Y="0.031816" Z="0.003412" W="0.999488"/>
				<Frame X="0.000994" Y="0.043157" Z="0.004644" W="0.999057"/>
				<Frame X="0.001136" Y="0.050209" Z="0.005411" W="0.998723"/>
				<Frame X="0.001189" Y="0.052928" Z="0.005708" W="0.998581"/>
				<Frame X="0.001198" Y="0.053372" Z="0.005756" W="0.998557"/>
				<Frame X="0.001200" Y="0.053480" Z="0.005768" W="0.998552"/>
				<Frame X="0.001199" Y="0.053423" Z="0.005762" W="0.998555"/>
				<Frame X="0.001194" Y="0.053146" Z="0.005732" W="0.998570"/>
				<Frame X="0.001184" Y="0.052627" Z="0.005675" W="0.998597"/>
				<Frame X="0.001169" Y="0.051863" Z="0.005592" W="0.998638"/>
				<Frame X="0.001149" Y="0.050859" Z="0.005482" W="0.998690"/>
				<Frame X="0.001125" Y="0.049624" Z="0.005348" W="0.998753"/>
				<Frame X="0.001096" Y="0.048192" Z="0.005192" W="0.998824"/>
				<Frame X="0.001065" Y="0.046634" Z="0.005022" W="0.998899"/>
				<Frame X="0.001035" Y="0.045162" Z="0.004862" W="0.998967"/>
				<Frame X="0.001007" Y="0.043763" Z="0.004710" W="0.999030"/>
				<Frame X="0.000969" Y="0.041920" Z="0.004510" W="0.999110"/>
				<Frame X="0.000911" Y="0.039162" Z="0.004211" W="0.999224"/>
				<Frame X="0.000902" Y="0.038732" Z="0.004164" W="0.999241"/>
				<Frame X="0.000895" Y="0.038408" Z="0.004128" W="0.999253"/>
				<Frame X="0.000886" Y="0.037962" Z="0.004080" W="0.999270"/>
				<Frame X="0.000882" Y="0.037779" Z="0.004060" W="0.999278"/>
				<Frame X="0.000877" Y="0.037537" Z="0.004034" W="0.999287"/>
				<Frame X="0.000872" Y="0.037313" Z="0.004009" W="0.999295"/>
				<Frame X="0.000870" Y="0.037214" Z="0.003999" W="0.999299"/>
				<Frame X="0.000870" Y="0.037214" Z="0.003999" W="0.999299"/>
				<Frame X="0.000870" Y="0.037214" Z="0.003999" W="0.999299"/>
				<Frame X="0.000870" Y="0.037214" Z="0.003999" W="0.999299"/>
				<Frame X="0.000870" Y="0.037214" Z="0.003999" W="0.999299"/>
				<Frame X="0.000870" Y="0.037214" Z="0.003999" W="0.999299"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000000" Y="-0.000000" Z="0.037483" W="0.999297"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.128713" W="0.991682"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.240998" W="0.970526"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.342070" W="0.939674"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.403101" W="0.915156"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.432843" W="0.901469"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.457698" W="0.889108"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.478173" W="0.878265"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.494749" W="0.869036"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.507873" W="0.861432"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.517966" W="0.855401"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.525420" W="0.850843"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.530612" W="0.847615"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.533896" W="0.845550"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.535620" W="0.844459"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.536120" W="0.844142"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.497023" W="0.867737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.400780" W="0.916174"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.282365" W="0.959307"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.129732" W="0.991549"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.056566" W="0.998399"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.211515" W="0.977375"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.275193" W="0.961389"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.235356" W="0.971909"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.195120" W="0.980779"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.236760" W="0.971568"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.277969" W="0.960590"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.245225" W="0.969466"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.212199" W="0.977226"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.234118" W="0.972208"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.255919" W="0.966698"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.255919" W="0.966698"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>