<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_BATA" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>0.061592</Frame>
				<Frame>0.210634</Frame>
				<Frame>0.437305</Frame>
				<Frame>0.671332</Frame>
				<Frame>0.902474</Frame>
				<Frame>1.124805</Frame>
				<Frame>1.323360</Frame>
				<Frame>1.433425</Frame>
				<Frame>1.408684</Frame>
				<Frame>1.347716</Frame>
				<Frame>1.229397</Frame>
				<Frame>1.088412</Frame>
				<Frame>0.944351</Frame>
				<Frame>0.799583</Frame>
				<Frame>0.653431</Frame>
				<Frame>0.499365</Frame>
				<Frame>0.311898</Frame>
				<Frame>0.121802</Frame>
				<Frame>-0.066928</Frame>
				<Frame>-0.252338</Frame>
				<Frame>-0.430524</Frame>
				<Frame>-0.589628</Frame>
				<Frame>-0.677819</Frame>
				<Frame>-0.646035</Frame>
				<Frame>-0.565464</Frame>
				<Frame>-0.445131</Frame>
				<Frame>-0.319885</Frame>
				<Frame>-0.195857</Frame>
				<Frame>-0.079411</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-3.251224</Frame>
				<Frame>-3.170697</Frame>
				<Frame>-2.996732</Frame>
				<Frame>-2.767855</Frame>
				<Frame>-2.534381</Frame>
				<Frame>-2.304160</Frame>
				<Frame>-2.082772</Frame>
				<Frame>-1.885069</Frame>
				<Frame>-1.775479</Frame>
				<Frame>-1.820429</Frame>
				<Frame>-1.929200</Frame>
				<Frame>-2.094626</Frame>
				<Frame>-2.265421</Frame>
				<Frame>-2.434109</Frame>
				<Frame>-2.596367</Frame>
				<Frame>-2.741274</Frame>
				<Frame>-2.821600</Frame>
				<Frame>-2.717481</Frame>
				<Frame>-2.455883</Frame>
				<Frame>-2.109050</Frame>
				<Frame>-1.756377</Frame>
				<Frame>-1.415560</Frame>
				<Frame>-1.110900</Frame>
				<Frame>-0.941972</Frame>
				<Frame>-0.982797</Frame>
				<Frame>-1.085365</Frame>
				<Frame>-1.221355</Frame>
				<Frame>-1.359634</Frame>
				<Frame>-1.493265</Frame>
				<Frame>-1.612720</Frame>
				<Frame>-1.678954</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-1.320150</Frame>
				<Frame>-1.222162</Frame>
				<Frame>-0.985051</Frame>
				<Frame>-0.624437</Frame>
				<Frame>-0.252121</Frame>
				<Frame>0.115604</Frame>
				<Frame>0.469312</Frame>
				<Frame>0.785196</Frame>
				<Frame>0.960299</Frame>
				<Frame>0.957785</Frame>
				<Frame>0.951442</Frame>
				<Frame>0.938920</Frame>
				<Frame>0.918779</Frame>
				<Frame>0.897610</Frame>
				<Frame>0.876024</Frame>
				<Frame>0.852932</Frame>
				<Frame>0.820815</Frame>
				<Frame>0.775336</Frame>
				<Frame>0.728486</Frame>
				<Frame>0.681527</Frame>
				<Frame>0.634559</Frame>
				<Frame>0.587381</Frame>
				<Frame>0.538991</Frame>
				<Frame>0.483195</Frame>
				<Frame>0.406930</Frame>
				<Frame>0.328851</Frame>
				<Frame>0.251245</Frame>
				<Frame>0.174992</Frame>
				<Frame>0.101707</Frame>
				<Frame>0.036271</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.092462" Y="-0.000027" Z="-0.000575" W="0.995716"/>
				<Frame X="0.093673" Y="-0.000645" Z="0.003610" W="0.995596"/>
				<Frame X="0.096817" Y="-0.002227" Z="0.014649" W="0.995192"/>
				<Frame X="0.101140" Y="-0.004339" Z="0.030269" W="0.994402"/>
				<Frame X="0.105917" Y="-0.006581" Z="0.048187" W="0.993185"/>
				<Frame X="0.110497" Y="-0.008627" Z="0.066111" W="0.991638"/>
				<Frame X="0.114329" Y="-0.010249" Z="0.081745" W="0.990021"/>
				<Frame X="0.116945" Y="-0.011304" Z="0.092798" W="0.988729"/>
				<Frame X="0.117917" Y="-0.011684" Z="0.096989" W="0.988206"/>
				<Frame X="0.117404" Y="-0.010904" Z="0.095186" W="0.988452"/>
				<Frame X="0.115907" Y="-0.008650" Z="0.090109" W="0.989126"/>
				<Frame X="0.113468" Y="-0.005031" Z="0.082263" W="0.990117"/>
				<Frame X="0.110111" Y="-0.000148" Z="0.072156" W="0.991297"/>
				<Frame X="0.105861" Y="0.005900" Z="0.060306" W="0.992533"/>
				<Frame X="0.100753" Y="0.013003" Z="0.047232" W="0.993705"/>
				<Frame X="0.094848" Y="0.021038" Z="0.033455" W="0.994707"/>
				<Frame X="0.088235" Y="0.029860" Z="0.019496" W="0.995461"/>
				<Frame X="0.081038" Y="0.039305" Z="0.005871" W="0.995918"/>
				<Frame X="0.073417" Y="0.049184" Z="-0.006915" W="0.996064"/>
				<Frame X="0.065566" Y="0.059291" Z="-0.018366" W="0.995916"/>
				<Frame X="0.057713" Y="0.069400" Z="-0.028005" W="0.995524"/>
				<Frame X="0.050108" Y="0.079272" Z="-0.035367" W="0.994965"/>
				<Frame X="0.043020" Y="0.088655" Z="-0.040006" W="0.994328"/>
				<Frame X="0.036731" Y="0.097293" Z="-0.041486" W="0.993712"/>
				<Frame X="0.030379" Y="0.105420" Z="-0.039037" W="0.993197"/>
				<Frame X="0.023372" Y="0.113404" Z="-0.033088" W="0.992723"/>
				<Frame X="0.016361" Y="0.121211" Z="-0.025025" W="0.992176"/>
				<Frame X="0.009961" Y="0.128864" Z="-0.016253" W="0.991479"/>
				<Frame X="0.004749" Y="0.136449" Z="-0.008196" W="0.990602"/>
				<Frame X="0.001264" Y="0.144113" Z="-0.002294" W="0.989558"/>
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.093604" Y="-0.022740" Z="0.448983" W="0.888333"/>
				<Frame X="0.088754" Y="-0.032643" Z="0.448366" W="0.888834"/>
				<Frame X="0.076521" Y="-0.057397" Z="0.446877" W="0.889467"/>
				<Frame X="0.058504" Y="-0.095741" Z="0.447583" W="0.887176"/>
				<Frame X="0.038323" Y="-0.137823" Z="0.457670" W="0.877539"/>
				<Frame X="0.017822" Y="-0.180384" Z="0.467233" W="0.865354"/>
				<Frame X="-0.001406" Y="-0.220216" Z="0.474782" W="0.852106"/>
				<Frame X="-0.018027" Y="-0.253172" Z="0.481654" W="0.838802"/>
				<Frame X="-0.031968" Y="-0.271605" Z="0.497660" W="0.823130"/>
				<Frame X="-0.043757" Y="-0.273945" Z="0.528592" W="0.802266"/>
				<Frame X="-0.049223" Y="-0.267885" Z="0.557025" W="0.784562"/>
				<Frame X="-0.033136" Y="-0.235891" Z="0.577633" W="0.780767"/>
				<Frame X="0.000811" Y="-0.188720" Z="0.579144" W="0.793081"/>
				<Frame X="0.035342" Y="-0.145456" Z="0.567472" W="0.809673"/>
				<Frame X="0.062461" Y="-0.114869" Z="0.555219" W="0.821362"/>
				<Frame X="0.081936" Y="-0.097896" Z="0.551869" W="0.824102"/>
				<Frame X="0.103297" Y="-0.080328" Z="0.543135" W="0.829386"/>
				<Frame X="0.127166" Y="-0.059761" Z="0.521575" W="0.841556"/>
				<Frame X="0.150368" Y="-0.038981" Z="0.487839" W="0.859001"/>
				<Frame X="0.171488" Y="-0.018736" Z="0.445887" W="0.878308"/>
				<Frame X="0.190014" Y="0.000411" Z="0.400513" W="0.896373"/>
				<Frame X="0.205689" Y="0.018377" Z="0.351952" W="0.912954"/>
				<Frame X="0.218227" Y="0.034236" Z="0.302189" W="0.927301"/>
				<Frame X="0.227695" Y="0.042105" Z="0.266500" W="0.935607"/>
				<Frame X="0.235367" Y="0.032367" Z="0.269879" W="0.933124"/>
				<Frame X="0.240974" Y="0.014001" Z="0.284411" W="0.927818"/>
				<Frame X="0.243958" Y="-0.009600" Z="0.302438" W="0.921371"/>
				<Frame X="0.245141" Y="-0.033983" Z="0.318920" W="0.914899"/>
				<Frame X="0.245395" Y="-0.057258" Z="0.333189" W="0.908564"/>
				<Frame X="0.245937" Y="-0.077536" Z="0.344491" W="0.902679"/>
				<Frame X="0.249142" Y="-0.090980" Z="0.349355" W="0.898667"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.705617" W="0.708594"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.706006" W="0.708206"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.708136" W="0.706077"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.715694" W="0.698414"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.723296" W="0.690538"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.728825" W="0.684700"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.731202" W="0.682161"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.730636" W="0.682768"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.732154" W="0.681139"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.740823" W="0.671700"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.746309" W="0.665600"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.725935" W="0.687764"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.675590" W="0.737277"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615251" W="0.788331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.580240" W="0.814445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.590678" W="0.806907"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.592345" W="0.805684"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.570435" W="0.821343"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.525346" W="0.850889"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.461749" W="0.887011"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386801" W="0.922163"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.299052" W="0.954237"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.201807" W="0.979425"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.150265" W="0.988646"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.196907" W="0.980422"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.250515" W="0.968113"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.298264" W="0.954483"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.338343" W="0.941023"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.369486" W="0.929236"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386748" W="0.922185"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.060607" Y="0.072122" Z="0.395865" W="0.913464"/>
				<Frame X="-0.056260" Y="0.075690" Z="0.402531" W="0.910535"/>
				<Frame X="-0.045681" Y="0.083595" Z="0.421797" W="0.901672"/>
				<Frame X="-0.028335" Y="0.095917" Z="0.450653" W="0.887079"/>
				<Frame X="-0.009567" Y="0.107524" Z="0.472864" W="0.874498"/>
				<Frame X="0.010727" Y="0.117899" Z="0.492982" W="0.861948"/>
				<Frame X="0.032140" Y="0.126485" Z="0.508862" W="0.850898"/>
				<Frame X="0.053078" Y="0.132278" Z="0.517964" W="0.843445"/>
				<Frame X="0.068587" Y="0.132598" Z="0.516462" W="0.843197"/>
				<Frame X="0.075548" Y="0.127961" Z="0.504497" W="0.850530"/>
				<Frame X="0.076672" Y="0.122788" Z="0.483619" W="0.863225"/>
				<Frame X="0.060565" Y="0.104605" Z="0.413874" W="0.902274"/>
				<Frame X="0.041970" Y="0.074426" Z="0.296960" W="0.951059"/>
				<Frame X="0.032391" Y="0.043029" Z="0.180471" W="0.982105"/>
				<Frame X="0.022296" Y="0.024486" Z="0.125137" W="0.991587"/>
				<Frame X="0.011857" Y="0.020686" Z="0.137018" W="0.990282"/>
				<Frame X="0.000688" Y="0.016498" Z="0.143642" W="0.989492"/>
				<Frame X="-0.012892" Y="0.011431" Z="0.136100" W="0.990545"/>
				<Frame X="-0.025626" Y="0.007496" Z="0.114620" W="0.993051"/>
				<Frame X="-0.037025" Y="0.005160" Z="0.081778" W="0.995949"/>
				<Frame X="-0.047296" Y="0.004255" Z="0.042091" W="0.997985"/>
				<Frame X="-0.056584" Y="0.004621" Z="-0.004847" W="0.998375"/>
				<Frame X="-0.064521" Y="0.006197" Z="-0.058074" W="0.996206"/>
				<Frame X="-0.068719" Y="0.008185" Z="-0.097782" W="0.992799"/>
				<Frame X="-0.066612" Y="0.008964" Z="-0.088562" W="0.993800"/>
				<Frame X="-0.061893" Y="0.009527" Z="-0.064416" W="0.995956"/>
				<Frame X="-0.054853" Y="0.010632" Z="-0.036863" W="0.997757"/>
				<Frame X="-0.047324" Y="0.012354" Z="-0.012861" W="0.998720"/>
				<Frame X="-0.039552" Y="0.014665" Z="0.006835" W="0.999087"/>
				<Frame X="-0.031812" Y="0.017441" Z="0.021924" W="0.999101"/>
				<Frame X="-0.025690" Y="0.020122" Z="0.031269" W="0.998978"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="1">
				<Frame X="0.000058" Y="-0.000853" Z="-0.003897" W="0.999992"/>
				<Frame X="0.000195" Y="-0.002898" Z="-0.014705" W="0.999888"/>
				<Frame X="0.000314" Y="-0.004991" Z="-0.031264" W="0.999499"/>
				<Frame X="0.000333" Y="-0.005949" Z="-0.052294" W="0.998614"/>
				<Frame X="0.000236" Y="-0.005077" Z="-0.076173" W="0.997082"/>
				<Frame X="0.000086" Y="-0.002615" Z="-0.100973" W="0.994886"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.124667" W="0.992199"/>
				<Frame X="0.000323" Y="-0.001359" Z="-0.155563" W="0.987825"/>
				<Frame X="0.000700" Y="-0.003883" Z="-0.195358" W="0.980724"/>
				<Frame X="0.000777" Y="-0.004074" Z="-0.230210" W="0.973132"/>
				<Frame X="0.000740" Y="-0.003550" Z="-0.245129" W="0.969484"/>
				<Frame X="0.006108" Y="-0.151340" Z="0.013318" W="0.988373"/>
				<Frame X="-0.002909" Y="-0.007723" Z="0.245504" W="0.969360"/>
				<Frame X="-0.004625" Y="-0.041644" Z="0.103767" W="0.993719"/>
				<Frame X="-0.003174" Y="-0.006747" Z="-0.003795" W="0.999965"/>
				<Frame X="-0.003132" Y="-0.006042" Z="-0.003589" W="0.999970"/>
				<Frame X="-0.003017" Y="-0.005353" Z="-0.003337" W="0.999976"/>
				<Frame X="-0.002840" Y="-0.004683" Z="-0.003048" W="0.999980"/>
				<Frame X="-0.002613" Y="-0.004039" Z="-0.002731" W="0.999985"/>
				<Frame X="-0.002346" Y="-0.003425" Z="-0.002397" W="0.999988"/>
				<Frame X="-0.002051" Y="-0.002844" Z="-0.002054" W="0.999992"/>
				<Frame X="-0.001740" Y="-0.002303" Z="-0.001712" W="0.999994"/>
				<Frame X="-0.001424" Y="-0.001807" Z="-0.001378" W="0.999996"/>
				<Frame X="-0.001113" Y="-0.001359" Z="-0.001062" W="0.999998"/>
				<Frame X="-0.000820" Y="-0.000966" Z="-0.000772" W="0.999999"/>
				<Frame X="-0.000555" Y="-0.000632" Z="-0.000516" W="1.000000"/>
				<Frame X="-0.000329" Y="-0.000364" Z="-0.000303" W="1.000000"/>
				<Frame X="-0.000154" Y="-0.000165" Z="-0.000140" W="1.000000"/>
				<Frame X="-0.000040" Y="-0.000042" Z="-0.000036" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000042" Y="0.000707" Z="-0.004000" W="0.999992"/>
				<Frame X="-0.000144" Y="0.002401" Z="-0.015029" W="0.999884"/>
				<Frame X="-0.000232" Y="0.004114" Z="-0.031768" W="0.999487"/>
				<Frame X="-0.000239" Y="0.004863" Z="-0.052828" W="0.998592"/>
				<Frame X="-0.000157" Y="0.004094" Z="-0.076579" W="0.997055"/>
				<Frame X="-0.000042" Y="0.002055" Z="-0.101170" W="0.994867"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.124668" W="0.992199"/>
				<Frame X="-0.000374" Y="0.001685" Z="-0.155413" W="0.987848"/>
				<Frame X="-0.000747" Y="0.004142" Z="-0.195208" W="0.980753"/>
				<Frame X="-0.000752" Y="0.003924" Z="-0.230215" W="0.973131"/>
				<Frame X="-0.000667" Y="0.003106" Z="-0.245240" W="0.969457"/>
				<Frame X="-0.005861" Y="0.138693" Z="0.011463" W="0.990252"/>
				<Frame X="0.002582" Y="0.006964" Z="0.245365" W="0.969402"/>
				<Frame X="0.004684" Y="0.035792" Z="0.107109" W="0.993592"/>
				<Frame X="0.003299" Y="0.005139" Z="-0.002418" W="0.999978"/>
				<Frame X="0.003256" Y="0.004616" Z="-0.002290" W="0.999981"/>
				<Frame X="0.003137" Y="0.004102" Z="-0.002132" W="0.999984"/>
				<Frame X="0.002954" Y="0.003599" Z="-0.001950" W="0.999987"/>
				<Frame X="0.002718" Y="0.003111" Z="-0.001750" W="0.999990"/>
				<Frame X="0.002441" Y="0.002644" Z="-0.001538" W="0.999992"/>
				<Frame X="0.002135" Y="0.002200" Z="-0.001320" W="0.999994"/>
				<Frame X="0.001812" Y="0.001785" Z="-0.001101" W="0.999996"/>
				<Frame X="0.001483" Y="0.001403" Z="-0.000888" W="0.999997"/>
				<Frame X="0.001159" Y="0.001057" Z="-0.000685" W="0.999999"/>
				<Frame X="0.000854" Y="0.000752" Z="-0.000498" W="0.999999"/>
				<Frame X="0.000578" Y="0.000493" Z="-0.000333" W="1.000000"/>
				<Frame X="0.000343" Y="0.000284" Z="-0.000196" W="1.000000"/>
				<Frame X="0.000160" Y="0.000129" Z="-0.000091" W="1.000000"/>
				<Frame X="0.000042" Y="0.000033" Z="-0.000024" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="1">
				<Frame X="0.000025" Y="-0.000000" Z="-0.004157" W="0.999991"/>
				<Frame X="0.000093" Y="0.000007" Z="-0.015557" W="0.999879"/>
				<Frame X="0.000194" Y="0.000014" Z="-0.032590" W="0.999469"/>
				<Frame X="0.000320" Y="0.000023" Z="-0.053639" W="0.998560"/>
				<Frame X="0.000460" Y="0.000034" Z="-0.077081" W="0.997025"/>
				<Frame X="0.000604" Y="0.000043" Z="-0.101294" W="0.994856"/>
				<Frame X="0.000743" Y="0.000052" Z="-0.124665" W="0.992199"/>
				<Frame X="0.000932" Y="0.000065" Z="-0.156356" W="0.987700"/>
				<Frame X="0.001173" Y="0.000082" Z="-0.196757" W="0.980452"/>
				<Frame X="0.001380" Y="0.000097" Z="-0.231336" W="0.972873"/>
				<Frame X="0.001467" Y="0.000103" Z="-0.245966" W="0.969277"/>
				<Frame X="0.000006" Y="-0.000000" Z="-0.001108" W="0.999999"/>
				<Frame X="-0.001455" Y="-0.000101" Z="0.243820" W="0.969819"/>
				<Frame X="-0.000752" Y="-0.000052" Z="0.126006" W="0.992029"/>
				<Frame X="-0.000037" Y="-0.000000" Z="0.006092" W="0.999981"/>
				<Frame X="-0.000033" Y="-0.000000" Z="0.005515" W="0.999985"/>
				<Frame X="-0.000030" Y="-0.000000" Z="0.004935" W="0.999988"/>
				<Frame X="-0.000026" Y="-0.000000" Z="0.004358" W="0.999991"/>
				<Frame X="-0.000023" Y="-0.000000" Z="0.003790" W="0.999993"/>
				<Frame X="-0.000020" Y="-0.000000" Z="0.003239" W="0.999995"/>
				<Frame X="-0.000016" Y="-0.000000" Z="0.002709" W="0.999996"/>
				<Frame X="-0.000013" Y="-0.000000" Z="0.002209" W="0.999998"/>
				<Frame X="-0.000011" Y="-0.000000" Z="0.001743" W="0.999998"/>
				<Frame X="-0.000008" Y="-0.000000" Z="0.001319" W="0.999999"/>
				<Frame X="-0.000006" Y="-0.000000" Z="0.000942" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000620" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000358" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000164" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.446417" Y="-0.102054" Z="0.053286" W="0.887388"/>
				<Frame X="0.435190" Y="-0.105875" Z="0.044542" W="0.892982"/>
				<Frame X="0.408562" Y="-0.114373" Z="0.022916" W="0.905246"/>
				<Frame X="0.369243" Y="-0.123826" Z="-0.008178" W="0.921010"/>
				<Frame X="0.327392" Y="-0.130828" Z="-0.041293" W="0.934876"/>
				<Frame X="0.284659" Y="-0.134362" Z="-0.073601" W="0.946308"/>
				<Frame X="0.241909" Y="-0.134155" Z="-0.102703" W="0.955476"/>
				<Frame X="0.202154" Y="-0.130859" Z="-0.125674" W="0.962401"/>
				<Frame X="0.179510" Y="-0.127782" Z="-0.136506" W="0.965823"/>
				<Frame X="0.184122" Y="-0.127617" Z="-0.133262" W="0.965429"/>
				<Frame X="0.194359" Y="-0.126489" Z="-0.124855" W="0.964695"/>
				<Frame X="0.209631" Y="-0.124007" Z="-0.110338" W="0.963588"/>
				<Frame X="0.225072" Y="-0.119314" Z="-0.092436" W="0.962581"/>
				<Frame X="0.239703" Y="-0.112395" Z="-0.072742" W="0.961571"/>
				<Frame X="0.253184" Y="-0.103334" Z="-0.051813" W="0.960487"/>
				<Frame X="0.265202" Y="-0.092256" Z="-0.030020" W="0.959300"/>
				<Frame X="0.275062" Y="-0.079268" Z="-0.007448" W="0.958124"/>
				<Frame X="0.279136" Y="-0.064265" Z="0.016591" W="0.957955"/>
				<Frame X="0.277101" Y="-0.048480" Z="0.039143" W="0.958818"/>
				<Frame X="0.267792" Y="-0.032812" Z="0.059354" W="0.961087"/>
				<Frame X="0.257187" Y="-0.017781" Z="0.077350" W="0.963097"/>
				<Frame X="0.245750" Y="-0.003819" Z="0.092469" W="0.964905"/>
				<Frame X="0.234038" Y="0.008565" Z="0.103537" W="0.966661"/>
				<Frame X="0.224887" Y="0.018511" Z="0.107057" W="0.968309"/>
				<Frame X="0.217420" Y="0.025482" Z="0.098791" W="0.970731"/>
				<Frame X="0.206468" Y="0.030734" Z="0.083622" W="0.974389"/>
				<Frame X="0.193286" Y="0.034729" Z="0.064017" W="0.978436"/>
				<Frame X="0.179611" Y="0.038392" Z="0.043966" W="0.982004"/>
				<Frame X="0.167140" Y="0.042155" Z="0.025308" W="0.984706"/>
				<Frame X="0.157534" Y="0.046443" Z="0.009819" W="0.986372"/>
				<Frame X="0.155032" Y="0.051963" Z="0.000807" W="0.986542"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.692740" Y="-0.130484" Z="-0.001072" W="0.709284"/>
				<Frame X="-0.683592" Y="-0.128761" Z="-0.001058" W="0.718416"/>
				<Frame X="-0.661051" Y="-0.124515" Z="-0.001023" W="0.739936"/>
				<Frame X="-0.625924" Y="-0.117899" Z="-0.000968" W="0.770920"/>
				<Frame X="-0.581101" Y="-0.109456" Z="-0.000899" W="0.806436"/>
				<Frame X="-0.528014" Y="-0.099456" Z="-0.000817" W="0.843392"/>
				<Frame X="-0.468305" Y="-0.088209" Z="-0.000725" W="0.879152"/>
				<Frame X="-0.407939" Y="-0.076839" Z="-0.000631" W="0.909770"/>
				<Frame X="-0.372064" Y="-0.070081" Z="-0.000575" W="0.925558"/>
				<Frame X="-0.384908" Y="-0.072501" Z="-0.000595" W="0.920103"/>
				<Frame X="-0.413615" Y="-0.077908" Z="-0.000640" W="0.907112"/>
				<Frame X="-0.455836" Y="-0.085861" Z="-0.000705" W="0.885912"/>
				<Frame X="-0.497450" Y="-0.093699" Z="-0.000770" W="0.862417"/>
				<Frame X="-0.536953" Y="-0.101140" Z="-0.000831" W="0.837527"/>
				<Frame X="-0.573485" Y="-0.108021" Z="-0.000887" W="0.812063"/>
				<Frame X="-0.605639" Y="-0.114078" Z="-0.000937" W="0.787519"/>
				<Frame X="-0.628300" Y="-0.118346" Z="-0.000972" W="0.768916"/>
				<Frame X="-0.634392" Y="-0.119493" Z="-0.000982" W="0.763720"/>
				<Frame X="-0.631679" Y="-0.118982" Z="-0.000977" W="0.766045"/>
				<Frame X="-0.620367" Y="-0.116852" Z="-0.000960" W="0.775558"/>
				<Frame X="-0.607337" Y="-0.114398" Z="-0.000940" W="0.786164"/>
				<Frame X="-0.592353" Y="-0.111575" Z="-0.000917" W="0.797915"/>
				<Frame X="-0.576425" Y="-0.108575" Z="-0.000892" W="0.809904"/>
				<Frame X="-0.566203" Y="-0.106649" Z="-0.000876" W="0.817337"/>
				<Frame X="-0.561791" Y="-0.105818" Z="-0.000869" W="0.820483"/>
				<Frame X="-0.550853" Y="-0.103758" Z="-0.000852" W="0.828127"/>
				<Frame X="-0.535632" Y="-0.100891" Z="-0.000829" W="0.838402"/>
				<Frame X="-0.518336" Y="-0.097633" Z="-0.000802" W="0.849585"/>
				<Frame X="-0.501356" Y="-0.094435" Z="-0.000776" W="0.860072"/>
				<Frame X="-0.486571" Y="-0.091650" Z="-0.000753" W="0.868820"/>
				<Frame X="-0.479857" Y="-0.090385" Z="-0.000742" W="0.872678"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.109191" Y="-0.376574" Z="-0.023955" W="0.919617"/>
				<Frame X="0.112573" Y="-0.376297" Z="-0.021371" W="0.919386"/>
				<Frame X="0.119941" Y="-0.374940" Z="-0.015637" W="0.919124"/>
				<Frame X="0.129473" Y="-0.371460" Z="-0.008007" W="0.919342"/>
				<Frame X="0.135739" Y="-0.360861" Z="-0.001518" W="0.922687"/>
				<Frame X="0.138767" Y="-0.343680" Z="0.003503" W="0.928771"/>
				<Frame X="0.139246" Y="-0.321486" Z="0.007238" W="0.936592"/>
				<Frame X="0.138058" Y="-0.297377" Z="0.009925" W="0.944674"/>
				<Frame X="0.136940" Y="-0.282545" Z="0.011281" W="0.949362"/>
				<Frame X="0.138521" Y="-0.290557" Z="0.011185" W="0.946712"/>
				<Frame X="0.142328" Y="-0.309701" Z="0.010952" W="0.940058"/>
				<Frame X="0.146212" Y="-0.337531" Z="0.009326" W="0.929843"/>
				<Frame X="0.149098" Y="-0.365551" Z="0.006710" W="0.918748"/>
				<Frame X="0.151391" Y="-0.392391" Z="0.003471" W="0.907247"/>
				<Frame X="0.152920" Y="-0.417447" Z="-0.000491" W="0.895742"/>
				<Frame X="0.153167" Y="-0.439458" Z="-0.005357" W="0.885092"/>
				<Frame X="0.150035" Y="-0.453208" Z="-0.011430" W="0.878613"/>
				<Frame X="0.140025" Y="-0.446279" Z="-0.021217" W="0.883616"/>
				<Frame X="0.127129" Y="-0.420697" Z="-0.033897" W="0.897610"/>
				<Frame X="0.113889" Y="-0.385207" Z="-0.047908" W="0.914521"/>
				<Frame X="0.100691" Y="-0.344770" Z="-0.062136" W="0.931200"/>
				<Frame X="0.088087" Y="-0.304988" Z="-0.075201" W="0.945287"/>
				<Frame X="0.076982" Y="-0.272305" Z="-0.085457" W="0.955312"/>
				<Frame X="0.071343" Y="-0.256786" Z="-0.089641" W="0.959654"/>
				<Frame X="0.072659" Y="-0.261730" Z="-0.083845" W="0.958743"/>
				<Frame X="0.074067" Y="-0.274797" Z="-0.071480" W="0.955977"/>
				<Frame X="0.076857" Y="-0.292372" Z="-0.054772" W="0.951636"/>
				<Frame X="0.080635" Y="-0.311113" Z="-0.037239" W="0.946213"/>
				<Frame X="0.085455" Y="-0.326938" Z="-0.020988" W="0.940940"/>
				<Frame X="0.090764" Y="-0.336334" Z="-0.008280" W="0.937322"/>
				<Frame X="0.094454" Y="-0.337219" Z="-0.002364" W="0.936673"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="17">
				<Frame X="0.000666" Y="-0.008700" Z="0.000028" W="0.999962"/>
				<Frame X="0.002332" Y="-0.030445" Z="0.000097" W="0.999534"/>
				<Frame X="0.004496" Y="-0.058690" Z="0.000187" W="0.998266"/>
				<Frame X="0.006657" Y="-0.086889" Z="0.000276" W="0.996196"/>
				<Frame X="0.008315" Y="-0.108533" Z="0.000345" W="0.994058"/>
				<Frame X="0.008978" Y="-0.117177" Z="0.000372" W="0.993070"/>
				<Frame X="0.008594" Y="-0.112164" Z="0.000356" W="0.993652"/>
				<Frame X="0.007580" Y="-0.098934" Z="0.000314" W="0.995065"/>
				<Frame X="0.006145" Y="-0.080200" Z="0.000255" W="0.996760"/>
				<Frame X="0.004496" Y="-0.058690" Z="0.000187" W="0.998266"/>
				<Frame X="0.002846" Y="-0.037153" Z="0.000118" W="0.999306"/>
				<Frame X="0.001406" Y="-0.018350" Z="0.000058" W="0.999831"/>
				<Frame X="0.000386" Y="-0.005046" Z="0.000016" W="0.999987"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.042107" Y="-0.038043" Z="0.003037" W="0.998384"/>
				<Frame X="-0.041965" Y="-0.038265" Z="-0.000111" W="0.998386"/>
				<Frame X="-0.041580" Y="-0.038883" Z="-0.008815" W="0.998339"/>
				<Frame X="-0.041025" Y="-0.039834" Z="-0.021958" W="0.998122"/>
				<Frame X="-0.040376" Y="-0.041057" Z="-0.038423" W="0.997601"/>
				<Frame X="-0.039702" Y="-0.042483" Z="-0.057087" W="0.996674"/>
				<Frame X="-0.039061" Y="-0.044036" Z="-0.076829" W="0.995305"/>
				<Frame X="-0.038499" Y="-0.045629" Z="-0.096532" W="0.993538"/>
				<Frame X="-0.038041" Y="-0.047169" Z="-0.115085" W="0.991506"/>
				<Frame X="-0.037696" Y="-0.048553" Z="-0.131393" W="0.989423"/>
				<Frame X="-0.037462" Y="-0.049673" Z="-0.144373" W="0.987566"/>
				<Frame X="-0.037327" Y="-0.050423" Z="-0.152948" W="0.986241"/>
				<Frame X="-0.037282" Y="-0.050696" Z="-0.156047" W="0.985743"/>
				<Frame X="-0.037416" Y="-0.050511" Z="-0.150318" W="0.986637"/>
				<Frame X="-0.037835" Y="-0.050022" Z="-0.134742" W="0.988894"/>
				<Frame X="-0.038569" Y="-0.049340" Z="-0.111726" W="0.991764"/>
				<Frame X="-0.039646" Y="-0.048586" Z="-0.083695" W="0.994516"/>
				<Frame X="-0.041073" Y="-0.047872" Z="-0.053115" W="0.996594"/>
				<Frame X="-0.042831" Y="-0.047287" Z="-0.022487" W="0.997709"/>
				<Frame X="-0.044874" Y="-0.046889" Z="0.005667" W="0.997876"/>
				<Frame X="-0.047140" Y="-0.046693" Z="0.028830" W="0.997380"/>
				<Frame X="-0.049554" Y="-0.046673" Z="0.044501" W="0.996687"/>
				<Frame X="-0.052050" Y="-0.046769" Z="0.050198" W="0.996285"/>
				<Frame X="-0.054163" Y="-0.047262" Z="0.049218" W="0.996198"/>
				<Frame X="-0.055704" Y="-0.048353" Z="0.046823" W="0.996176"/>
				<Frame X="-0.057027" Y="-0.049846" Z="0.043474" W="0.996179"/>
				<Frame X="-0.058485" Y="-0.051544" Z="0.039634" W="0.996169"/>
				<Frame X="-0.060427" Y="-0.053248" Z="0.035765" W="0.996109"/>
				<Frame X="-0.063193" Y="-0.054758" Z="0.032326" W="0.995974"/>
				<Frame X="-0.067119" Y="-0.055873" Z="0.029779" W="0.995734"/>
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.179572" Y="-0.025539" Z="0.082043" W="0.979985"/>
				<Frame X="0.179863" Y="-0.026825" Z="0.078818" W="0.980162"/>
				<Frame X="0.180704" Y="-0.030479" Z="0.069669" W="0.980593"/>
				<Frame X="0.182055" Y="-0.036198" Z="0.055383" W="0.981060"/>
				<Frame X="0.183886" Y="-0.043679" Z="0.036753" W="0.981289"/>
				<Frame X="0.186168" Y="-0.052613" Z="0.014578" W="0.981000"/>
				<Frame X="0.188862" Y="-0.062682" Z="-0.010331" W="0.979947"/>
				<Frame X="0.191916" Y="-0.073555" Z="-0.037158" W="0.977945"/>
				<Frame X="0.195262" Y="-0.084896" Z="-0.065081" W="0.974900"/>
				<Frame X="0.198812" Y="-0.096364" Z="-0.093283" W="0.970817"/>
				<Frame X="0.202462" Y="-0.107619" Z="-0.120955" W="0.965814"/>
				<Frame X="0.206088" Y="-0.118329" Z="-0.147309" W="0.960118"/>
				<Frame X="0.209556" Y="-0.128175" Z="-0.171578" W="0.954054"/>
				<Frame X="0.212723" Y="-0.136855" Z="-0.193020" W="0.948031"/>
				<Frame X="0.215439" Y="-0.144081" Z="-0.210918" W="0.942518"/>
				<Frame X="0.217555" Y="-0.149579" Z="-0.224570" W="0.938011"/>
				<Frame X="0.218926" Y="-0.153080" Z="-0.233280" W="0.934997"/>
				<Frame X="0.219411" Y="-0.154310" Z="-0.236343" W="0.933911"/>
				<Frame X="0.217054" Y="-0.152596" Z="-0.236848" W="0.934615"/>
				<Frame X="0.210473" Y="-0.147791" Z="-0.238078" W="0.936578"/>
				<Frame X="0.200401" Y="-0.140401" Z="-0.239577" W="0.939537"/>
				<Frame X="0.187568" Y="-0.130941" Z="-0.240871" W="0.943215"/>
				<Frame X="0.172720" Y="-0.119943" Z="-0.241500" W="0.947343"/>
				<Frame X="0.156619" Y="-0.107967" Z="-0.241036" W="0.951691"/>
				<Frame X="0.140046" Y="-0.095591" Z="-0.239101" W="0.956075"/>
				<Frame X="0.123796" Y="-0.083411" Z="-0.235376" W="0.960373"/>
				<Frame X="0.108675" Y="-0.072026" Z="-0.229600" W="0.964513"/>
				<Frame X="0.095486" Y="-0.062027" Z="-0.221565" W="0.968475"/>
				<Frame X="0.085027" Y="-0.053973" Z="-0.211100" W="0.972262"/>
				<Frame X="0.078073" Y="-0.048379" Z="-0.198049" W="0.975879"/>
				<Frame X="0.075367" Y="-0.045694" Z="-0.182245" W="0.979295"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.276226" W="0.961093"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.274747" W="0.961517"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.270442" W="0.962736"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.263502" W="0.964659"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.254115" W="0.967174"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.242466" W="0.970160"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.228741" W="0.973487"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.213127" W="0.977025"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.195812" W="0.980641"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.176991" W="0.984212"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.156863" W="0.987620"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.135631" W="0.990759"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.113502" W="0.993538"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.090690" W="0.995879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.067412" W="0.997725"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.043888" W="0.999036"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.020339" W="0.999793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003011" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.025940" W="0.999664"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.048227" W="0.998836"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.069653" W="0.997571"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.090003" W="0.995942"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.109064" W="0.994035"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.126629" W="0.991950"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.142494" W="0.989796"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.156458" W="0.987685"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.168323" W="0.985732"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.177895" W="0.984050"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.184976" W="0.982743"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.189372" W="0.981905"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.036879" Y="-0.363708" Z="-0.181000" W="0.913014"/>
				<Frame X="0.037458" Y="-0.363805" Z="-0.180798" W="0.912992"/>
				<Frame X="0.039135" Y="-0.363901" Z="-0.180148" W="0.913012"/>
				<Frame X="0.041808" Y="-0.363666" Z="-0.178975" W="0.913218"/>
				<Frame X="0.045358" Y="-0.362725" Z="-0.177200" W="0.913769"/>
				<Frame X="0.049526" Y="-0.360267" Z="-0.174607" W="0.915023"/>
				<Frame X="0.054482" Y="-0.356944" Z="-0.171523" W="0.916626"/>
				<Frame X="0.059838" Y="-0.351645" Z="-0.167662" W="0.919051"/>
				<Frame X="0.065408" Y="-0.344031" Z="-0.163019" W="0.922382"/>
				<Frame X="0.071000" Y="-0.333680" Z="-0.157564" W="0.926709"/>
				<Frame X="0.076560" Y="-0.321016" Z="-0.151565" W="0.931727"/>
				<Frame X="0.081773" Y="-0.305611" Z="-0.144931" W="0.937502"/>
				<Frame X="0.086568" Y="-0.287759" Z="-0.137800" W="0.943775"/>
				<Frame X="0.090901" Y="-0.267753" Z="-0.130256" W="0.950304"/>
				<Frame X="0.094788" Y="-0.245962" Z="-0.122391" W="0.956838"/>
				<Frame X="0.098266" Y="-0.222596" Z="-0.114150" W="0.963205"/>
				<Frame X="0.101698" Y="-0.198383" Z="-0.105730" W="0.969084"/>
				<Frame X="0.104906" Y="-0.172719" Z="-0.096609" W="0.974592"/>
				<Frame X="0.106549" Y="-0.147228" Z="-0.086994" W="0.979491"/>
				<Frame X="0.104939" Y="-0.121411" Z="-0.076338" W="0.984083"/>
				<Frame X="0.100934" Y="-0.096054" Z="-0.065249" W="0.988093"/>
				<Frame X="0.095233" Y="-0.071403" Z="-0.054022" W="0.991420"/>
				<Frame X="0.088390" Y="-0.047511" Z="-0.042792" W="0.994032"/>
				<Frame X="0.081114" Y="-0.025284" Z="-0.032133" W="0.995866"/>
				<Frame X="0.073690" Y="-0.004272" Z="-0.021858" W="0.997032"/>
				<Frame X="0.066625" Y="0.015090" Z="-0.012260" W="0.997589"/>
				<Frame X="0.060292" Y="0.032690" Z="-0.003358" W="0.997640"/>
				<Frame X="0.055103" Y="0.048179" Z="0.004413" W="0.997308"/>
				<Frame X="0.051274" Y="0.061708" Z="0.011332" W="0.996712"/>
				<Frame X="0.049127" Y="0.073038" Z="0.017214" W="0.995970"/>
				<Frame X="0.049218" Y="0.081260" Z="0.021556" W="0.995244"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.028323" Y="0.066517" Z="0.048427" W="0.996207"/>
				<Frame X="0.028509" Y="0.066934" Z="0.048746" W="0.996158"/>
				<Frame X="0.029025" Y="0.068091" Z="0.049633" W="0.996021"/>
				<Frame X="0.029807" Y="0.069841" Z="0.050974" W="0.995809"/>
				<Frame X="0.030788" Y="0.072035" Z="0.052656" W="0.995535"/>
				<Frame X="0.031825" Y="0.074350" Z="0.054430" W="0.995237"/>
				<Frame X="0.033043" Y="0.077068" Z="0.056513" W="0.994874"/>
				<Frame X="0.034236" Y="0.079723" Z="0.058548" W="0.994507"/>
				<Frame X="0.035330" Y="0.082155" Z="0.060412" W="0.994159"/>
				<Frame X="0.036217" Y="0.084091" Z="0.061959" W="0.993870"/>
				<Frame X="0.036941" Y="0.085665" Z="0.063227" W="0.993629"/>
				<Frame X="0.037368" Y="0.086593" Z="0.063974" W="0.993485"/>
				<Frame X="0.037473" Y="0.086821" Z="0.064158" W="0.993449"/>
				<Frame X="0.037218" Y="0.086266" Z="0.063711" W="0.993536"/>
				<Frame X="0.036568" Y="0.084855" Z="0.062574" W="0.993754"/>
				<Frame X="0.035465" Y="0.082454" Z="0.060641" W="0.994116"/>
				<Frame X="0.033932" Y="0.079047" Z="0.058029" W="0.994602"/>
				<Frame X="0.031802" Y="0.074299" Z="0.054391" W="0.995244"/>
				<Frame X="0.029542" Y="0.069248" Z="0.050519" W="0.995881"/>
				<Frame X="0.027225" Y="0.064053" Z="0.046538" W="0.996489"/>
				<Frame X="0.024944" Y="0.058922" Z="0.042606" W="0.997041"/>
				<Frame X="0.022696" Y="0.053806" Z="0.038760" W="0.997541"/>
				<Frame X="0.020446" Y="0.048613" Z="0.034947" W="0.997997"/>
				<Frame X="0.018339" Y="0.043733" Z="0.031364" W="0.998382"/>
				<Frame X="0.016241" Y="0.038857" Z="0.027783" W="0.998726"/>
				<Frame X="0.014194" Y="0.034086" Z="0.024279" W="0.999023"/>
				<Frame X="0.012170" Y="0.029351" Z="0.020801" W="0.999279"/>
				<Frame X="0.010206" Y="0.024672" Z="0.017469" W="0.999491"/>
				<Frame X="0.008215" Y="0.019894" Z="0.014088" W="0.999669"/>
				<Frame X="0.006209" Y="0.015062" Z="0.010668" W="0.999810"/>
				<Frame X="0.004344" Y="0.010556" Z="0.007478" W="0.999907"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.068654" Y="0.077412" Z="0.014138" W="0.994532"/>
				<Frame X="0.069110" Y="0.077918" Z="0.014229" W="0.994460"/>
				<Frame X="0.070373" Y="0.079319" Z="0.014483" W="0.994257"/>
				<Frame X="0.072283" Y="0.081439" Z="0.014867" W="0.993942"/>
				<Frame X="0.074680" Y="0.084098" Z="0.015348" W="0.993537"/>
				<Frame X="0.077209" Y="0.086903" Z="0.015854" W="0.993094"/>
				<Frame X="0.080178" Y="0.090196" Z="0.016447" W="0.992555"/>
				<Frame X="0.083079" Y="0.093413" Z="0.017024" W="0.992009"/>
				<Frame X="0.085737" Y="0.096359" Z="0.017552" W="0.991492"/>
				<Frame X="0.087956" Y="0.098791" Z="0.017998" W="0.991050"/>
				<Frame X="0.089775" Y="0.100780" Z="0.018363" W="0.990680"/>
				<Frame X="0.090847" Y="0.101952" Z="0.018578" W="0.990458"/>
				<Frame X="0.091111" Y="0.102241" Z="0.018631" W="0.990403"/>
				<Frame X="0.090469" Y="0.101539" Z="0.018502" W="0.990537"/>
				<Frame X="0.088838" Y="0.099756" Z="0.018175" W="0.990871"/>
				<Frame X="0.086064" Y="0.096721" Z="0.017617" W="0.991427"/>
				<Frame X="0.082340" Y="0.092594" Z="0.016877" W="0.992150"/>
				<Frame X="0.077153" Y="0.086841" Z="0.015843" W="0.993104"/>
				<Frame X="0.071636" Y="0.080721" Z="0.014737" W="0.994050"/>
				<Frame X="0.065964" Y="0.074426" Z="0.013595" W="0.994950"/>
				<Frame X="0.060366" Y="0.068209" Z="0.012462" W="0.995765"/>
				<Frame X="0.054893" Y="0.062101" Z="0.011354" W="0.996495"/>
				<Frame X="0.049478" Y="0.056016" Z="0.010258" W="0.997150"/>
				<Frame X="0.044392" Y="0.050297" Z="0.009223" W="0.997705"/>
				<Frame X="0.039313" Y="0.044585" Z="0.008184" W="0.998198"/>
				<Frame X="0.034344" Y="0.038996" Z="0.007163" W="0.998623"/>
				<Frame X="0.029416" Y="0.033450" Z="0.006146" W="0.998989"/>
				<Frame X="0.024695" Y="0.028093" Z="0.005171" W="0.999287"/>
				<Frame X="0.019907" Y="0.022650" Z="0.004179" W="0.999537"/>
				<Frame X="0.015069" Y="0.017148" Z="0.003172" W="0.999734"/>
				<Frame X="0.010558" Y="0.012017" Z="0.002228" W="0.999870"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.037137" Y="0.039769" Z="-0.004127" W="0.998510"/>
				<Frame X="0.037383" Y="0.040033" Z="-0.004154" W="0.998490"/>
				<Frame X="0.038063" Y="0.040766" Z="-0.004228" W="0.998435"/>
				<Frame X="0.039092" Y="0.041874" Z="-0.004339" W="0.998348"/>
				<Frame X="0.040384" Y="0.043264" Z="-0.004479" W="0.998237"/>
				<Frame X="0.041748" Y="0.044731" Z="-0.004627" W="0.998116"/>
				<Frame X="0.043348" Y="0.046454" Z="-0.004800" W="0.997968"/>
				<Frame X="0.044913" Y="0.048138" Z="-0.004969" W="0.997818"/>
				<Frame X="0.046347" Y="0.049681" Z="-0.005124" W="0.997676"/>
				<Frame X="0.047545" Y="0.050977" Z="-0.005252" W="0.997554"/>
				<Frame X="0.048528" Y="0.052040" Z="-0.005356" W="0.997451"/>
				<Frame X="0.049107" Y="0.052667" Z="-0.005418" W="0.997389"/>
				<Frame X="0.049250" Y="0.052822" Z="-0.005433" W="0.997374"/>
				<Frame X="0.048903" Y="0.052446" Z="-0.005396" W="0.997411"/>
				<Frame X="0.048022" Y="0.051493" Z="-0.005303" W="0.997504"/>
				<Frame X="0.046523" Y="0.049871" Z="-0.005144" W="0.997658"/>
				<Frame X="0.044515" Y="0.047709" Z="-0.004926" W="0.997857"/>
				<Frame X="0.041717" Y="0.044699" Z="-0.004623" W="0.998118"/>
				<Frame X="0.038744" Y="0.041498" Z="-0.004301" W="0.998378"/>
				<Frame X="0.035688" Y="0.038209" Z="-0.003970" W="0.998624"/>
				<Frame X="0.032672" Y="0.034963" Z="-0.003643" W="0.998848"/>
				<Frame X="0.029721" Y="0.031793" Z="-0.003320" W="0.999047"/>
				<Frame X="0.026796" Y="0.028659" Z="-0.002997" W="0.999226"/>
				<Frame X="0.024049" Y="0.025715" Z="-0.002694" W="0.999376"/>
				<Frame X="0.021306" Y="0.022776" Z="-0.002390" W="0.999511"/>
				<Frame X="0.018624" Y="0.019901" Z="-0.002093" W="0.999626"/>
				<Frame X="0.015963" Y="0.017049" Z="-0.001799" W="0.999726"/>
				<Frame X="0.013403" Y="0.014315" Z="-0.001511" W="0.999807"/>
				<Frame X="0.010805" Y="0.011541" Z="-0.001219" W="0.999874"/>
				<Frame X="0.008179" Y="0.008737" Z="-0.000923" W="0.999928"/>
				<Frame X="0.005731" Y="0.006122" Z="-0.000647" W="0.999965"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.239813" Y="-0.012025" Z="-0.011000" W="0.970682"/>
				<Frame X="-0.242260" Y="-0.009208" Z="-0.017265" W="0.970014"/>
				<Frame X="-0.246830" Y="-0.001855" Z="-0.033713" W="0.968470"/>
				<Frame X="-0.252973" Y="0.008448" Z="-0.056850" W="0.965765"/>
				<Frame X="-0.260085" Y="0.020050" Z="-0.083198" W="0.961786"/>
				<Frame X="-0.267514" Y="0.031174" Z="-0.109355" W="0.956821"/>
				<Frame X="-0.274596" Y="0.039900" Z="-0.132038" W="0.951615"/>
				<Frame X="-0.282582" Y="0.047062" Z="-0.154575" W="0.945536"/>
				<Frame X="-0.291986" Y="0.054682" Z="-0.180149" W="0.937710"/>
				<Frame X="-0.301227" Y="0.062303" Z="-0.205427" W="0.929075"/>
				<Frame X="-0.309013" Y="0.069136" Z="-0.227220" W="0.920925"/>
				<Frame X="-0.314329" Y="0.074108" Z="-0.242479" W="0.914827"/>
				<Frame X="-0.316305" Y="0.076019" Z="-0.248231" W="0.912444"/>
				<Frame X="-0.315464" Y="0.075530" Z="-0.246260" W="0.913309"/>
				<Frame X="-0.313000" Y="0.074169" Z="-0.240636" W="0.915764"/>
				<Frame X="-0.308965" Y="0.072128" Z="-0.231785" W="0.919573"/>
				<Frame X="-0.303388" Y="0.069627" Z="-0.220123" W="0.924475"/>
				<Frame X="-0.296291" Y="0.066901" Z="-0.206071" W="0.930199"/>
				<Frame X="-0.287705" Y="0.064182" Z="-0.190059" W="0.936474"/>
				<Frame X="-0.277681" Y="0.061688" Z="-0.172534" W="0.943038"/>
				<Frame X="-0.266301" Y="0.059609" Z="-0.153959" W="0.949646"/>
				<Frame X="-0.253686" Y="0.058100" Z="-0.134815" W="0.956082"/>
				<Frame X="-0.239995" Y="0.057274" Z="-0.115600" W="0.962164"/>
				<Frame X="-0.225428" Y="0.057196" Z="-0.096820" W="0.967748"/>
				<Frame X="-0.210221" Y="0.057882" Z="-0.078990" W="0.972737"/>
				<Frame X="-0.194644" Y="0.059298" Z="-0.062624" W="0.977075"/>
				<Frame X="-0.178994" Y="0.061365" Z="-0.048230" W="0.980749"/>
				<Frame X="-0.163586" Y="0.063962" Z="-0.036310" W="0.983784"/>
				<Frame X="-0.148745" Y="0.066933" Z="-0.027351" W="0.986229"/>
				<Frame X="-0.134799" Y="0.070096" Z="-0.021831" W="0.988149"/>
				<Frame X="-0.122071" Y="0.073252" Z="-0.020213" W="0.989608"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.172749" W="0.984966"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.170140" W="0.985420"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.163417" W="0.986557"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.154233" W="0.988034"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.144251" W="0.989541"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.135140" W="0.990827"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.128578" W="0.991699"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.125176" W="0.992135"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.123716" W="0.992318"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.123143" W="0.992389"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.122401" W="0.992481"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.120432" W="0.992722"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.116177" W="0.993229"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.103428" W="0.994637"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.079323" W="0.996849"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.047834" W="0.998855"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012988" W="0.999916"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.021151" W="0.999776"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.050513" W="0.998723"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.071063" W="0.997472"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.078800" W="0.996890"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.076790" W="0.997047"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.071333" W="0.997453"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.063287" W="0.997995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.053512" W="0.998567"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.042868" W="0.999081"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.032220" W="0.999481"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.022432" W="0.999748"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.014369" W="0.999897"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008897" W="0.999960"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.006881" W="0.999976"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.009226" Y="0.209060" Z="-0.104219" W="0.972290"/>
				<Frame X="0.010514" Y="0.210053" Z="-0.105586" W="0.971915"/>
				<Frame X="0.012974" Y="0.212364" Z="-0.108547" W="0.971056"/>
				<Frame X="0.016189" Y="0.215716" Z="-0.112480" W="0.969821"/>
				<Frame X="0.019667" Y="0.219732" Z="-0.116850" W="0.968337"/>
				<Frame X="0.022926" Y="0.224422" Z="-0.121299" W="0.966641"/>
				<Frame X="0.025615" Y="0.229432" Z="-0.125465" W="0.964864"/>
				<Frame X="0.027672" Y="0.237015" Z="-0.130381" W="0.962320"/>
				<Frame X="0.029430" Y="0.247146" Z="-0.136277" W="0.958896"/>
				<Frame X="0.030990" Y="0.257199" Z="-0.141990" W="0.955367"/>
				<Frame X="0.032473" Y="0.265046" Z="-0.146595" W="0.952474"/>
				<Frame X="0.034070" Y="0.268875" Z="-0.149377" W="0.950911"/>
				<Frame X="0.035949" Y="0.267767" Z="-0.150010" W="0.951055"/>
				<Frame X="0.040453" Y="0.257579" Z="-0.147972" W="0.954003"/>
				<Frame X="0.048728" Y="0.238050" Z="-0.143637" W="0.959336"/>
				<Frame X="0.059471" Y="0.211597" Z="-0.137127" W="0.965860"/>
				<Frame X="0.071241" Y="0.181376" Z="-0.128911" W="0.972322"/>
				<Frame X="0.082562" Y="0.150265" Z="-0.119528" W="0.977915"/>
				<Frame X="0.091916" Y="0.120963" Z="-0.109644" W="0.982292"/>
				<Frame X="0.097762" Y="0.096865" Z="-0.100370" W="0.985386"/>
				<Frame X="0.098468" Y="0.080553" Z="-0.092568" W="0.987546"/>
				<Frame X="0.095158" Y="0.070189" Z="-0.085918" W="0.989261"/>
				<Frame X="0.090284" Y="0.061740" Z="-0.079442" W="0.990821"/>
				<Frame X="0.084218" Y="0.054931" Z="-0.073125" W="0.992241"/>
				<Frame X="0.077332" Y="0.049480" Z="-0.066986" W="0.993521"/>
				<Frame X="0.070000" Y="0.045104" Z="-0.061044" W="0.994655"/>
				<Frame X="0.062592" Y="0.041506" Z="-0.055325" W="0.995640"/>
				<Frame X="0.055456" Y="0.038272" Z="-0.049838" W="0.996482"/>
				<Frame X="0.048926" Y="0.035234" Z="-0.044667" W="0.997181"/>
				<Frame X="0.043307" Y="0.032263" Z="-0.039939" W="0.997742"/>
				<Frame X="0.038893" Y="0.028626" Z="-0.035511" W="0.998202"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.003244" Y="-0.012333" Z="0.000448" W="0.999919"/>
				<Frame X="0.003410" Y="-0.012952" Z="0.000471" W="0.999910"/>
				<Frame X="0.003856" Y="-0.014608" Z="0.000531" W="0.999886"/>
				<Frame X="0.004503" Y="-0.017000" Z="0.000618" W="0.999845"/>
				<Frame X="0.005263" Y="-0.019787" Z="0.000719" W="0.999790"/>
				<Frame X="0.006077" Y="-0.022748" Z="0.000827" W="0.999722"/>
				<Frame X="0.006798" Y="-0.025422" Z="0.000894" W="0.999653"/>
				<Frame X="0.007607" Y="-0.028399" Z="0.000968" W="0.999567"/>
				<Frame X="0.008593" Y="-0.031993" Z="0.001057" W="0.999451"/>
				<Frame X="0.009604" Y="-0.035642" Z="0.001148" W="0.999318"/>
				<Frame X="0.010486" Y="-0.038797" Z="0.001226" W="0.999191"/>
				<Frame X="0.011060" Y="-0.040835" Z="0.001277" W="0.999104"/>
				<Frame X="0.011233" Y="-0.041445" Z="0.001292" W="0.999077"/>
				<Frame X="0.010914" Y="-0.040317" Z="0.001264" W="0.999127"/>
				<Frame X="0.010299" Y="-0.038128" Z="0.001210" W="0.999219"/>
				<Frame X="0.009414" Y="-0.034957" Z="0.001131" W="0.999344"/>
				<Frame X="0.008389" Y="-0.031251" Z="0.001039" W="0.999476"/>
				<Frame X="0.007312" Y="-0.027315" Z="0.000941" W="0.999600"/>
				<Frame X="0.006235" Y="-0.023336" Z="0.000842" W="0.999708"/>
				<Frame X="0.005255" Y="-0.019758" Z="0.000718" W="0.999791"/>
				<Frame X="0.004398" Y="-0.016613" Z="0.000604" W="0.999852"/>
				<Frame X="0.003639" Y="-0.013804" Z="0.000502" W="0.999898"/>
				<Frame X="0.002927" Y="-0.011145" Z="0.000405" W="0.999934"/>
				<Frame X="0.002269" Y="-0.008671" Z="0.000315" W="0.999960"/>
				<Frame X="0.001673" Y="-0.006416" Z="0.000233" W="0.999978"/>
				<Frame X="0.001147" Y="-0.004411" Z="0.000160" W="0.999990"/>
				<Frame X="0.000696" Y="-0.002683" Z="0.000097" W="0.999996"/>
				<Frame X="0.000314" Y="-0.001212" Z="0.000044" W="0.999999"/>
				<Frame X="0.000020" Y="-0.000079" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000161" Y="0.000613" Z="-0.000027" W="1.000000"/>
				<Frame X="-0.000268" Y="0.001020" Z="-0.000045" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.002533" Y="-0.023646" Z="-0.001156" W="0.999717"/>
				<Frame X="0.002661" Y="-0.024833" Z="-0.001215" W="0.999687"/>
				<Frame X="0.003007" Y="-0.028011" Z="-0.001374" W="0.999602"/>
				<Frame X="0.003508" Y="-0.032599" Z="-0.001606" W="0.999461"/>
				<Frame X="0.004094" Y="-0.037947" Z="-0.001878" W="0.999270"/>
				<Frame X="0.004721" Y="-0.043628" Z="-0.002169" W="0.999034"/>
				<Frame X="0.005221" Y="-0.048789" Z="-0.002471" W="0.998792"/>
				<Frame X="0.005781" Y="-0.054535" Z="-0.002809" W="0.998491"/>
				<Frame X="0.006461" Y="-0.061472" Z="-0.003221" W="0.998083"/>
				<Frame X="0.007156" Y="-0.068516" Z="-0.003643" W="0.997618"/>
				<Frame X="0.007760" Y="-0.074607" Z="-0.004011" W="0.997175"/>
				<Frame X="0.008152" Y="-0.078540" Z="-0.004251" W="0.996869"/>
				<Frame X="0.008270" Y="-0.079718" Z="-0.004323" W="0.996774"/>
				<Frame X="0.008053" Y="-0.077540" Z="-0.004190" W="0.996948"/>
				<Frame X="0.007632" Y="-0.073315" Z="-0.003933" W="0.997272"/>
				<Frame X="0.007025" Y="-0.067193" Z="-0.003563" W="0.997709"/>
				<Frame X="0.006320" Y="-0.060041" Z="-0.003136" W="0.998171"/>
				<Frame X="0.005577" Y="-0.052443" Z="-0.002686" W="0.998605"/>
				<Frame X="0.004831" Y="-0.044763" Z="-0.002235" W="0.998983"/>
				<Frame X="0.004088" Y="-0.037891" Z="-0.001875" W="0.999272"/>
				<Frame X="0.003427" Y="-0.031857" Z="-0.001568" W="0.999485"/>
				<Frame X="0.002839" Y="-0.026467" Z="-0.001297" W="0.999645"/>
				<Frame X="0.002286" Y="-0.021367" Z="-0.001042" W="0.999769"/>
				<Frame X="0.001774" Y="-0.016622" Z="-0.000807" W="0.999860"/>
				<Frame X="0.001309" Y="-0.012298" Z="-0.000595" W="0.999923"/>
				<Frame X="0.000898" Y="-0.008455" Z="-0.000408" W="0.999964"/>
				<Frame X="0.000545" Y="-0.005143" Z="-0.000247" W="0.999987"/>
				<Frame X="0.000246" Y="-0.002323" Z="-0.000111" W="0.999997"/>
				<Frame X="0.000016" Y="-0.000151" Z="-0.000007" W="1.000000"/>
				<Frame X="-0.000136" Y="0.001172" Z="0.000050" W="0.999999"/>
				<Frame X="-0.000226" Y="0.001948" Z="0.000083" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.000718" Y="-0.023255" Z="-0.001838" W="0.999728"/>
				<Frame X="0.000755" Y="-0.024422" Z="-0.001930" W="0.999700"/>
				<Frame X="0.000853" Y="-0.027549" Z="-0.002178" W="0.999618"/>
				<Frame X="0.000995" Y="-0.032062" Z="-0.002536" W="0.999482"/>
				<Frame X="0.001161" Y="-0.037323" Z="-0.002953" W="0.999298"/>
				<Frame X="0.001338" Y="-0.042912" Z="-0.003397" W="0.999072"/>
				<Frame X="0.001497" Y="-0.047964" Z="-0.003797" W="0.998841"/>
				<Frame X="0.001674" Y="-0.053589" Z="-0.004242" W="0.998553"/>
				<Frame X="0.001890" Y="-0.060381" Z="-0.004781" W="0.998162"/>
				<Frame X="0.002111" Y="-0.067279" Z="-0.005330" W="0.997718"/>
				<Frame X="0.002302" Y="-0.073242" Z="-0.005804" W="0.997295"/>
				<Frame X="0.002426" Y="-0.077095" Z="-0.006111" W="0.997002"/>
				<Frame X="0.002464" Y="-0.078248" Z="-0.006203" W="0.996912"/>
				<Frame X="0.002395" Y="-0.076116" Z="-0.006033" W="0.997078"/>
				<Frame X="0.002261" Y="-0.071978" Z="-0.005704" W="0.997387"/>
				<Frame X="0.002069" Y="-0.065983" Z="-0.005226" W="0.997805"/>
				<Frame X="0.001846" Y="-0.058980" Z="-0.004670" W="0.998247"/>
				<Frame X="0.001610" Y="-0.051541" Z="-0.004080" W="0.998661"/>
				<Frame X="0.001373" Y="-0.044022" Z="-0.003485" W="0.999024"/>
				<Frame X="0.001159" Y="-0.037268" Z="-0.002949" W="0.999300"/>
				<Frame X="0.000972" Y="-0.031331" Z="-0.002478" W="0.999506"/>
				<Frame X="0.000805" Y="-0.026030" Z="-0.002058" W="0.999659"/>
				<Frame X="0.000649" Y="-0.021013" Z="-0.001660" W="0.999778"/>
				<Frame X="0.000503" Y="-0.016346" Z="-0.001291" W="0.999865"/>
				<Frame X="0.000372" Y="-0.012094" Z="-0.000955" W="0.999926"/>
				<Frame X="0.000255" Y="-0.008314" Z="-0.000657" W="0.999965"/>
				<Frame X="0.000155" Y="-0.005057" Z="-0.000400" W="0.999987"/>
				<Frame X="0.000070" Y="-0.002284" Z="-0.000181" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000149" Z="-0.000012" W="1.000000"/>
				<Frame X="-0.000035" Y="0.001157" Z="0.000091" W="0.999999"/>
				<Frame X="-0.000058" Y="0.001923" Z="0.000152" W="0.999998"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000257" Y="-0.010256" Z="-0.001065" W="0.999947"/>
				<Frame X="-0.000270" Y="-0.010772" Z="-0.001119" W="0.999941"/>
				<Frame X="-0.000305" Y="-0.012151" Z="-0.001261" W="0.999925"/>
				<Frame X="-0.000357" Y="-0.014142" Z="-0.001467" W="0.999899"/>
				<Frame X="-0.000418" Y="-0.016463" Z="-0.001707" W="0.999863"/>
				<Frame X="-0.000483" Y="-0.018930" Z="-0.001962" W="0.999819"/>
				<Frame X="-0.000537" Y="-0.021095" Z="-0.002178" W="0.999775"/>
				<Frame X="-0.000598" Y="-0.023507" Z="-0.002418" W="0.999721"/>
				<Frame X="-0.000672" Y="-0.026420" Z="-0.002708" W="0.999647"/>
				<Frame X="-0.000749" Y="-0.029379" Z="-0.003002" W="0.999564"/>
				<Frame X="-0.000815" Y="-0.031938" Z="-0.003256" W="0.999484"/>
				<Frame X="-0.000859" Y="-0.033592" Z="-0.003420" W="0.999429"/>
				<Frame X="-0.000872" Y="-0.034087" Z="-0.003469" W="0.999412"/>
				<Frame X="-0.000848" Y="-0.033172" Z="-0.003379" W="0.999444"/>
				<Frame X="-0.000801" Y="-0.031395" Z="-0.003202" W="0.999502"/>
				<Frame X="-0.000734" Y="-0.028823" Z="-0.002947" W="0.999580"/>
				<Frame X="-0.000657" Y="-0.025819" Z="-0.002649" W="0.999663"/>
				<Frame X="-0.000575" Y="-0.022629" Z="-0.002331" W="0.999741"/>
				<Frame X="-0.000495" Y="-0.019406" Z="-0.002010" W="0.999810"/>
				<Frame X="-0.000417" Y="-0.016439" Z="-0.001705" W="0.999863"/>
				<Frame X="-0.000349" Y="-0.013820" Z="-0.001434" W="0.999903"/>
				<Frame X="-0.000288" Y="-0.011481" Z="-0.001192" W="0.999933"/>
				<Frame X="-0.000231" Y="-0.009268" Z="-0.000963" W="0.999957"/>
				<Frame X="-0.000179" Y="-0.007209" Z="-0.000749" W="0.999974"/>
				<Frame X="-0.000132" Y="-0.005334" Z="-0.000554" W="0.999986"/>
				<Frame X="-0.000090" Y="-0.003667" Z="-0.000381" W="0.999993"/>
				<Frame X="-0.000055" Y="-0.002230" Z="-0.000232" W="0.999997"/>
				<Frame X="-0.000025" Y="-0.001007" Z="-0.000104" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000066" Z="-0.000006" W="1.000000"/>
				<Frame X="0.000013" Y="0.000523" Z="0.000056" W="1.000000"/>
				<Frame X="0.000022" Y="0.000869" Z="0.000093" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.011638" W="0.999932"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.040721" W="0.999171"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.078475" W="0.996916"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.116117" W="0.993236"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.144961" W="0.989437"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.156466" W="0.987683"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.147728" W="0.989028"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.123953" W="0.992288"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.088791" W="0.996050"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.045949" W="0.998944"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000767" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.047481" W="0.998872"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.090318" W="0.995913"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.125475" W="0.992097"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.149244" W="0.988800"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.157980" W="0.987442"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.155696" W="0.987805"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.149297" W="0.988792"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.139457" W="0.990228"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.126851" W="0.991922"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.112156" W="0.993691"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.096056" W="0.995376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.079239" W="0.996856"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.062400" W="0.998051"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.046236" W="0.998931"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031446" W="0.999505"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.018731" W="0.999825"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008788" W="0.999961"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002313" W="0.999997"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>