<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_MCNA" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="21" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
				<Frame>0.001213</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
				<Frame>-3.693584</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.349956" Y="-0.062755" Z="-0.023504" W="0.934366"/>
				<Frame X="0.349891" Y="-0.060102" Z="-0.022506" W="0.934590"/>
				<Frame X="0.349737" Y="-0.052894" Z="-0.019796" W="0.935144"/>
				<Frame X="0.349574" Y="-0.042260" Z="-0.015801" W="0.935822"/>
				<Frame X="0.349477" Y="-0.029332" Z="-0.010948" W="0.936422"/>
				<Frame X="0.349498" Y="-0.015248" Z="-0.005669" W="0.936796"/>
				<Frame X="0.349649" Y="-0.001154" Z="-0.000394" W="0.936880"/>
				<Frame X="0.349904" Y="0.011799" Z="0.004448" W="0.936701"/>
				<Frame X="0.350196" Y="0.022465" Z="0.008430" W="0.936369"/>
				<Frame X="0.350437" Y="0.029700" Z="0.011129" W="0.936049"/>
				<Frame X="0.350535" Y="0.032365" Z="0.012122" W="0.935912"/>
				<Frame X="0.350437" Y="0.029700" Z="0.011129" W="0.936049"/>
				<Frame X="0.350196" Y="0.022465" Z="0.008430" W="0.936369"/>
				<Frame X="0.349904" Y="0.011799" Z="0.004448" W="0.936701"/>
				<Frame X="0.349649" Y="-0.001154" Z="-0.000394" W="0.936880"/>
				<Frame X="0.349498" Y="-0.015248" Z="-0.005669" W="0.936796"/>
				<Frame X="0.349477" Y="-0.029332" Z="-0.010948" W="0.936422"/>
				<Frame X="0.349574" Y="-0.042260" Z="-0.015801" W="0.935822"/>
				<Frame X="0.349737" Y="-0.052894" Z="-0.019796" W="0.935144"/>
				<Frame X="0.349891" Y="-0.060102" Z="-0.022506" W="0.934590"/>
				<Frame X="0.349956" Y="-0.062755" Z="-0.023504" W="0.934366"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.018873" Y="-0.001721" Z="-0.007303" W="0.999794"/>
				<Frame X="0.018863" Y="-0.001815" Z="-0.001978" W="0.999819"/>
				<Frame X="0.018860" Y="-0.001848" Z="-0.000111" W="0.999820"/>
				<Frame X="0.018863" Y="-0.001814" Z="-0.002047" W="0.999818"/>
				<Frame X="0.018873" Y="-0.001721" Z="-0.007303" W="0.999794"/>
				<Frame X="0.018885" Y="-0.001584" Z="-0.015048" W="0.999707"/>
				<Frame X="0.018899" Y="-0.001417" Z="-0.024452" W="0.999521"/>
				<Frame X="0.018912" Y="-0.001236" Z="-0.034682" W="0.999219"/>
				<Frame X="0.018924" Y="-0.001054" Z="-0.044909" W="0.998811"/>
				<Frame X="0.018932" Y="-0.000887" Z="-0.054303" W="0.998345"/>
				<Frame X="0.018938" Y="-0.000750" Z="-0.062035" W="0.997894"/>
				<Frame X="0.018941" Y="-0.000657" Z="-0.067280" W="0.997554"/>
				<Frame X="0.018942" Y="-0.000622" Z="-0.069212" W="0.997422"/>
				<Frame X="0.018941" Y="-0.000656" Z="-0.067310" W="0.997552"/>
				<Frame X="0.018938" Y="-0.000748" Z="-0.062139" W="0.997888"/>
				<Frame X="0.018932" Y="-0.000884" Z="-0.054497" W="0.998334"/>
				<Frame X="0.018924" Y="-0.001049" Z="-0.045185" W="0.998799"/>
				<Frame X="0.018913" Y="-0.001230" Z="-0.035006" W="0.999207"/>
				<Frame X="0.018900" Y="-0.001412" Z="-0.024763" W="0.999514"/>
				<Frame X="0.018886" Y="-0.001580" Z="-0.015260" W="0.999704"/>
				<Frame X="0.018873" Y="-0.001721" Z="-0.007303" W="0.999794"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.091404" W="0.995814"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.081918" W="0.996639"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.072125" W="0.997396"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.064461" W="0.997920"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.061364" W="0.998115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.063756" W="0.997965"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.070247" W="0.997530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.079806" W="0.996810"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.091404" W="0.995814"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104011" W="0.994576"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.116601" W="0.993179"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.128154" W="0.991754"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.137655" W="0.990480"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.144095" W="0.989564"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.146467" W="0.989216"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.143578" W="0.989639"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.135997" W="0.990709"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.125352" W="0.992112"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.113276" W="0.993564"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.101409" W="0.994845"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.091404" W="0.995814"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.012312" Y="0.014778" Z="-0.386805" W="0.921961"/>
				<Frame X="-0.012080" Y="0.014968" Z="-0.372101" W="0.927993"/>
				<Frame X="-0.011792" Y="0.015193" Z="-0.354521" W="0.934850"/>
				<Frame X="-0.011484" Y="0.015422" Z="-0.336474" W="0.941496"/>
				<Frame X="-0.011200" Y="0.015624" Z="-0.320441" W="0.947073"/>
				<Frame X="-0.010992" Y="0.015767" Z="-0.308952" W="0.950883"/>
				<Frame X="-0.010911" Y="0.015822" Z="-0.304559" W="0.952300"/>
				<Frame X="-0.010977" Y="0.015777" Z="-0.308166" W="0.951139"/>
				<Frame X="-0.011155" Y="0.015655" Z="-0.317933" W="0.947918"/>
				<Frame X="-0.011410" Y="0.015475" Z="-0.332266" W="0.942990"/>
				<Frame X="-0.011708" Y="0.015256" Z="-0.349567" W="0.936714"/>
				<Frame X="-0.012018" Y="0.015018" Z="-0.368260" W="0.929524"/>
				<Frame X="-0.012312" Y="0.014778" Z="-0.386805" W="0.921961"/>
				<Frame X="-0.012567" Y="0.014557" Z="-0.403711" W="0.914685"/>
				<Frame X="-0.012768" Y="0.014375" Z="-0.417530" W="0.908460"/>
				<Frame X="-0.012899" Y="0.014251" Z="-0.426853" W="0.904117"/>
				<Frame X="-0.012946" Y="0.014205" Z="-0.430277" W="0.902493"/>
				<Frame X="-0.012885" Y="0.014264" Z="-0.425843" W="0.904593"/>
				<Frame X="-0.012729" Y="0.014411" Z="-0.414823" W="0.909699"/>
				<Frame X="-0.012522" Y="0.014598" Z="-0.400644" W="0.916032"/>
				<Frame X="-0.012312" Y="0.014778" Z="-0.386805" W="0.921961"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950479"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.075736" Y="-0.014275" Z="-0.000815" W="0.997025"/>
				<Frame X="-0.085190" Y="-0.013808" Z="-0.001022" W="0.996269"/>
				<Frame X="-0.088504" Y="-0.013644" Z="-0.001094" W="0.995982"/>
				<Frame X="-0.085068" Y="-0.013814" Z="-0.001019" W="0.996279"/>
				<Frame X="-0.075736" Y="-0.014275" Z="-0.000815" W="0.997025"/>
				<Frame X="-0.061972" Y="-0.014952" Z="-0.000513" W="0.997966"/>
				<Frame X="-0.045243" Y="-0.015770" Z="-0.000147" W="0.998852"/>
				<Frame X="-0.027023" Y="-0.016656" Z="0.000251" W="0.999496"/>
				<Frame X="-0.008794" Y="-0.017535" Z="0.000650" W="0.999807"/>
				<Frame X="0.007959" Y="-0.018339" Z="0.001015" W="0.999800"/>
				<Frame X="0.021754" Y="-0.018997" Z="0.001316" W="0.999582"/>
				<Frame X="0.031113" Y="-0.019441" Z="0.001521" W="0.999326"/>
				<Frame X="0.034560" Y="-0.019604" Z="0.001596" W="0.999209"/>
				<Frame X="0.031167" Y="-0.019443" Z="0.001522" W="0.999324"/>
				<Frame X="0.021939" Y="-0.019005" Z="0.001321" W="0.999578"/>
				<Frame X="0.008305" Y="-0.018355" Z="0.001023" W="0.999797"/>
				<Frame X="-0.008302" Y="-0.017559" Z="0.000660" W="0.999811"/>
				<Frame X="-0.026446" Y="-0.016684" Z="0.000264" W="0.999511"/>
				<Frame X="-0.044689" Y="-0.015797" Z="-0.000135" W="0.998876"/>
				<Frame X="-0.061595" Y="-0.014970" Z="-0.000505" W="0.997989"/>
				<Frame X="-0.075736" Y="-0.014275" Z="-0.000815" W="0.997025"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.149506" Y="-0.028161" Z="-0.000231" W="0.988360"/>
				<Frame X="-0.163935" Y="-0.030879" Z="-0.000253" W="0.985988"/>
				<Frame X="-0.178781" Y="-0.033675" Z="-0.000276" W="0.983312"/>
				<Frame X="-0.190363" Y="-0.035856" Z="-0.000294" W="0.981059"/>
				<Frame X="-0.195033" Y="-0.036736" Z="-0.000301" W="0.980108"/>
				<Frame X="-0.191426" Y="-0.036057" Z="-0.000296" W="0.980844"/>
				<Frame X="-0.181622" Y="-0.034210" Z="-0.000281" W="0.982773"/>
				<Frame X="-0.167141" Y="-0.031482" Z="-0.000258" W="0.985430"/>
				<Frame X="-0.149506" Y="-0.028161" Z="-0.000231" W="0.988360"/>
				<Frame X="-0.130259" Y="-0.024535" Z="-0.000201" W="0.991176"/>
				<Frame X="-0.110961" Y="-0.020900" Z="-0.000171" W="0.993605"/>
				<Frame X="-0.093189" Y="-0.017553" Z="-0.000144" W="0.995494"/>
				<Frame X="-0.078530" Y="-0.014792" Z="-0.000121" W="0.996802"/>
				<Frame X="-0.068573" Y="-0.012916" Z="-0.000106" W="0.997562"/>
				<Frame X="-0.064902" Y="-0.012225" Z="-0.000100" W="0.997817"/>
				<Frame X="-0.069374" Y="-0.013067" Z="-0.000107" W="0.997505"/>
				<Frame X="-0.081091" Y="-0.015274" Z="-0.000125" W="0.996590"/>
				<Frame X="-0.097504" Y="-0.018366" Z="-0.000150" W="0.995066"/>
				<Frame X="-0.116065" Y="-0.021862" Z="-0.000179" W="0.993001"/>
				<Frame X="-0.134237" Y="-0.025285" Z="-0.000207" W="0.990627"/>
				<Frame X="-0.149506" Y="-0.028161" Z="-0.000231" W="0.988360"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.036383" Y="0.122685" Z="-0.015743" W="0.991654"/>
				<Frame X="-0.039557" Y="0.131869" Z="-0.015664" W="0.990354"/>
				<Frame X="-0.043320" Y="0.142757" Z="-0.015567" W="0.988687"/>
				<Frame X="-0.047149" Y="0.153833" Z="-0.015467" W="0.986850"/>
				<Frame X="-0.050523" Y="0.163592" Z="-0.015376" W="0.985114"/>
				<Frame X="-0.052925" Y="0.170540" Z="-0.015311" W="0.983809"/>
				<Frame X="-0.053841" Y="0.173187" Z="-0.015286" W="0.983297"/>
				<Frame X="-0.053089" Y="0.171014" Z="-0.015306" W="0.983718"/>
				<Frame X="-0.051048" Y="0.165112" Z="-0.015362" W="0.984833"/>
				<Frame X="-0.048037" Y="0.156402" Z="-0.015443" W="0.986404"/>
				<Frame X="-0.044374" Y="0.145807" Z="-0.015540" W="0.988195"/>
				<Frame X="-0.040382" Y="0.134256" Z="-0.015643" W="0.990000"/>
				<Frame X="-0.036383" Y="0.122685" Z="-0.015743" W="0.991654"/>
				<Frame X="-0.032704" Y="0.112035" Z="-0.015833" W="0.993040"/>
				<Frame X="-0.029671" Y="0.103253" Z="-0.015906" W="0.994085"/>
				<Frame X="-0.027611" Y="0.097290" Z="-0.015955" W="0.994745"/>
				<Frame X="-0.026852" Y="0.095091" Z="-0.015972" W="0.994978"/>
				<Frame X="-0.027835" Y="0.097937" Z="-0.015949" W="0.994675"/>
				<Frame X="-0.030267" Y="0.104979" Z="-0.015892" W="0.993887"/>
				<Frame X="-0.033374" Y="0.113974" Z="-0.015817" W="0.992797"/>
				<Frame X="-0.036383" Y="0.122685" Z="-0.015743" W="0.991654"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359347" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324443" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000760" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324443" Z="-0.000760" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001030" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001030" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.042648" W="0.999090"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.040479" W="0.999180"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.034591" W="0.999402"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.025912" W="0.999664"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015371" W="0.999882"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003897" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.007576" W="0.999971"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.018119" W="0.999836"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.026800" W="0.999641"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.032689" W="0.999466"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.034859" W="0.999392"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.032689" W="0.999466"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.026800" W="0.999641"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.018119" W="0.999836"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.007576" W="0.999971"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003897" W="0.999992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.015371" W="0.999882"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.025912" W="0.999664"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.034591" W="0.999402"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.040479" W="0.999180"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.042648" W="0.999090"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.053398" W="0.998573"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.063115" W="0.998006"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.066521" W="0.997785"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.062989" W="0.998014"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.053397" W="0.998573"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.039254" W="0.999229"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.022069" W="0.999756"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003361" W="0.999994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.015348" W="0.999882"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.032536" W="0.999471"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.046684" W="0.998910"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056279" W="0.998415"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.059813" W="0.998210"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056334" W="0.998412"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.046873" W="0.998901"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.032892" W="0.999459"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.015854" W="0.999874"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002768" W="0.999996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.021500" W="0.999769"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.038867" W="0.999244"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.053398" W="0.998573"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.601508" W="0.798867"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.611513" W="0.791235"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.621731" W="0.783231"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.629650" W="0.776879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.632830" W="0.774291"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.630374" W="0.776291"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.623678" W="0.781682"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.613725" W="0.789520"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.601508" W="0.798867"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.588051" W="0.808824"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.574429" W="0.818555"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.561769" W="0.827294"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.551244" W="0.834344"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.544051" W="0.839052"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.541391" W="0.840771"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.544631" W="0.838676"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.553088" W="0.833123"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.564853" W="0.825191"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.578044" W="0.816005"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.590842" W="0.806787"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.601508" W="0.798867"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.251436" Y="-0.579605" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579605" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579605" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579605" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579605" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579605" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579605" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579606" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579605" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579605" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579606" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579606" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579605" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579605" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579605" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579605" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579606" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579606" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579605" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579605" Z="-0.025331" W="0.774723"/>
				<Frame X="0.251436" Y="-0.579605" Z="-0.025331" W="0.774723"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.145469" Y="-0.040412" Z="0.069669" W="0.986079"/>
				<Frame X="-0.145281" Y="-0.059606" Z="0.067832" W="0.985261"/>
				<Frame X="-0.144697" Y="-0.078240" Z="0.065174" W="0.984222"/>
				<Frame X="-0.144099" Y="-0.091215" Z="0.062059" W="0.983394"/>
				<Frame X="-0.143393" Y="-0.094776" Z="0.059012" W="0.983348"/>
				<Frame X="-0.142678" Y="-0.086945" Z="0.057004" W="0.984294"/>
				<Frame X="-0.142507" Y="-0.069075" Z="0.056967" W="0.985736"/>
				<Frame X="-0.142349" Y="-0.045229" Z="0.058966" W="0.987023"/>
				<Frame X="-0.143083" Y="-0.016141" Z="0.063557" W="0.987536"/>
				<Frame X="-0.144586" Y="0.015393" Z="0.070245" W="0.986876"/>
				<Frame X="-0.146222" Y="0.044704" Z="0.077635" W="0.985187"/>
				<Frame X="-0.148232" Y="0.070431" Z="0.085042" W="0.982769"/>
				<Frame X="-0.150023" Y="0.089412" Z="0.091117" W="0.980406"/>
				<Frame X="-0.151192" Y="0.099110" Z="0.094765" W="0.978947"/>
				<Frame X="-0.151445" Y="0.098338" Z="0.095358" W="0.978928"/>
				<Frame X="-0.150701" Y="0.086121" Z="0.092596" W="0.980458"/>
				<Frame X="-0.149338" Y="0.064717" Z="0.087480" W="0.982780"/>
				<Frame X="-0.147849" Y="0.037756" Z="0.081524" W="0.984921"/>
				<Frame X="-0.146650" Y="0.008897" Z="0.076065" W="0.986219"/>
				<Frame X="-0.145835" Y="-0.018243" Z="0.071991" W="0.986517"/>
				<Frame X="-0.145469" Y="-0.040412" Z="0.069669" W="0.986079"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.030136" Y="0.070578" Z="0.051539" W="0.995718"/>
				<Frame X="0.032779" Y="0.076479" Z="0.056061" W="0.994954"/>
				<Frame X="0.034973" Y="0.081361" Z="0.059803" W="0.994274"/>
				<Frame X="0.036068" Y="0.083767" Z="0.061698" W="0.993919"/>
				<Frame X="0.035808" Y="0.083202" Z="0.061243" W="0.994004"/>
				<Frame X="0.034109" Y="0.079440" Z="0.058331" W="0.994547"/>
				<Frame X="0.031145" Y="0.072832" Z="0.053266" W="0.995434"/>
				<Frame X="0.027557" Y="0.064799" Z="0.047110" W="0.996405"/>
				<Frame X="0.023367" Y="0.055351" Z="0.039893" W="0.997396"/>
				<Frame X="0.018904" Y="0.045044" Z="0.032326" W="0.998283"/>
				<Frame X="0.014904" Y="0.035743" Z="0.025496" W="0.998924"/>
				<Frame X="0.011480" Y="0.027718" Z="0.019624" W="0.999357"/>
				<Frame X="0.009105" Y="0.022033" Z="0.015602" W="0.999594"/>
				<Frame X="0.008171" Y="0.019788" Z="0.014013" W="0.999673"/>
				<Frame X="0.008790" Y="0.021275" Z="0.015065" W="0.999622"/>
				<Frame X="0.010994" Y="0.026558" Z="0.018803" W="0.999410"/>
				<Frame X="0.014406" Y="0.034580" Z="0.024642" W="0.998994"/>
				<Frame X="0.018522" Y="0.044157" Z="0.031676" W="0.998351"/>
				<Frame X="0.022840" Y="0.054138" Z="0.039003" W="0.997510"/>
				<Frame X="0.026850" Y="0.063211" Z="0.045893" W="0.996583"/>
				<Frame X="0.030136" Y="0.070578" Z="0.051539" W="0.995718"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.073089" Y="0.082333" Z="0.015029" W="0.993808"/>
				<Frame X="0.079534" Y="0.089483" Z="0.016318" W="0.992674"/>
				<Frame X="0.084869" Y="0.095397" Z="0.017380" W="0.991662"/>
				<Frame X="0.087580" Y="0.098380" Z="0.017922" W="0.991125"/>
				<Frame X="0.086927" Y="0.097666" Z="0.017791" W="0.991256"/>
				<Frame X="0.082770" Y="0.093070" Z="0.016963" W="0.992068"/>
				<Frame X="0.075551" Y="0.085064" Z="0.015522" W="0.993386"/>
				<Frame X="0.066778" Y="0.075329" Z="0.013759" W="0.994825"/>
				<Frame X="0.056504" Y="0.063910" Z="0.011679" W="0.996286"/>
				<Frame X="0.045758" Y="0.051833" Z="0.009501" W="0.997562"/>
				<Frame X="0.036070" Y="0.040937" Z="0.007518" W="0.998482"/>
				<Frame X="0.027748" Y="0.031564" Z="0.005801" W="0.999100"/>
				<Frame X="0.022050" Y="0.025086" Z="0.004624" W="0.999431"/>
				<Frame X="0.019802" Y="0.022530" Z="0.004157" W="0.999541"/>
				<Frame X="0.021291" Y="0.024223" Z="0.004466" W="0.999470"/>
				<Frame X="0.026585" Y="0.030242" Z="0.005561" W="0.999174"/>
				<Frame X="0.034858" Y="0.039574" Z="0.007269" W="0.998582"/>
				<Frame X="0.044834" Y="0.050795" Z="0.009313" W="0.997659"/>
				<Frame X="0.055239" Y="0.062490" Z="0.011424" W="0.996450"/>
				<Frame X="0.065046" Y="0.073406" Z="0.013409" W="0.995088"/>
				<Frame X="0.073089" Y="0.082333" Z="0.015029" W="0.993808"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.039527" Y="0.042341" Z="-0.004386" W="0.998311"/>
				<Frame X="0.043001" Y="0.046081" Z="-0.004762" W="0.998000"/>
				<Frame X="0.045879" Y="0.049178" Z="-0.005074" W="0.997723"/>
				<Frame X="0.047343" Y="0.050758" Z="-0.005231" W="0.997575"/>
				<Frame X="0.046990" Y="0.050376" Z="-0.005193" W="0.997611"/>
				<Frame X="0.044746" Y="0.047959" Z="-0.004951" W="0.997834"/>
				<Frame X="0.040854" Y="0.043769" Z="-0.004530" W="0.998196"/>
				<Frame X="0.036126" Y="0.038681" Z="-0.004018" W="0.998590"/>
				<Frame X="0.030591" Y="0.032725" Z="-0.003416" W="0.998990"/>
				<Frame X="0.024787" Y="0.026506" Z="-0.002775" W="0.999337"/>
				<Frame X="0.019555" Y="0.020900" Z="-0.002197" W="0.999588"/>
				<Frame X="0.015060" Y="0.016084" Z="-0.001698" W="0.999756"/>
				<Frame X="0.011968" Y="0.012782" Z="-0.001350" W="0.999846"/>
				<Frame X="0.010748" Y="0.011480" Z="-0.001213" W="0.999876"/>
				<Frame X="0.011556" Y="0.012342" Z="-0.001304" W="0.999856"/>
				<Frame X="0.014429" Y="0.015410" Z="-0.001627" W="0.999776"/>
				<Frame X="0.018901" Y="0.020199" Z="-0.002124" W="0.999615"/>
				<Frame X="0.024288" Y="0.025971" Z="-0.002720" W="0.999364"/>
				<Frame X="0.029908" Y="0.031993" Z="-0.003341" W="0.999035"/>
				<Frame X="0.035192" Y="0.037676" Z="-0.003916" W="0.998662"/>
				<Frame X="0.039527" Y="0.042341" Z="-0.004386" W="0.998311"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.067251" Y="0.029112" Z="0.065493" W="0.995158"/>
				<Frame X="-0.066902" Y="0.029660" Z="0.073734" W="0.994589"/>
				<Frame X="-0.066774" Y="0.029851" Z="0.076623" W="0.994374"/>
				<Frame X="-0.066907" Y="0.029653" Z="0.073627" W="0.994597"/>
				<Frame X="-0.067251" Y="0.029112" Z="0.065493" W="0.995158"/>
				<Frame X="-0.067717" Y="0.028308" Z="0.053497" W="0.995867"/>
				<Frame X="-0.068217" Y="0.027322" Z="0.038918" W="0.996537"/>
				<Frame X="-0.068678" Y="0.026238" Z="0.023041" W="0.997028"/>
				<Frame X="-0.069052" Y="0.025144" Z="0.007157" W="0.997270"/>
				<Frame X="-0.069320" Y="0.024130" Z="-0.007443" W="0.997275"/>
				<Frame X="-0.069485" Y="0.023290" Z="-0.019465" W="0.997121"/>
				<Frame X="-0.069569" Y="0.022718" Z="-0.027623" W="0.996936"/>
				<Frame X="-0.069594" Y="0.022507" Z="-0.030628" W="0.996851"/>
				<Frame X="-0.069570" Y="0.022714" Z="-0.027670" W="0.996935"/>
				<Frame X="-0.069487" Y="0.023279" Z="-0.019627" W="0.997118"/>
				<Frame X="-0.069325" Y="0.024109" Z="-0.007744" W="0.997273"/>
				<Frame X="-0.069061" Y="0.025114" Z="0.006728" W="0.997274"/>
				<Frame X="-0.068691" Y="0.026204" Z="0.022538" W="0.997039"/>
				<Frame X="-0.068233" Y="0.027290" Z="0.038435" W="0.996555"/>
				<Frame X="-0.067730" Y="0.028286" Z="0.053169" W="0.995884"/>
				<Frame X="-0.067251" Y="0.029112" Z="0.065493" W="0.995158"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.548625" W="0.836068"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.531945" W="0.846779"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.514522" W="0.857477"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.500744" W="0.865596"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.495142" W="0.868812"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.499471" W="0.866331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.511156" W="0.859488"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.528206" W="0.849116"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.548625" W="0.836068"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.570480" W="0.821312"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.591938" W="0.805984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.611294" W="0.791404"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.626964" W="0.779048"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.637456" W="0.770486"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.641292" W="0.767297"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.636617" W="0.771180"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.624246" W="0.781228"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.606629" W="0.794985"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.586307" W="0.810089"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.566000" W="0.824405"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.548625" W="0.836068"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.195325" Y="0.487074" Z="-0.024609" W="0.850883"/>
				<Frame X="-0.187499" Y="0.463990" Z="-0.026906" W="0.865352"/>
				<Frame X="-0.180317" Y="0.442611" Z="-0.029094" W="0.877915"/>
				<Frame X="-0.175627" Y="0.428205" Z="-0.030846" W="0.885914"/>
				<Frame X="-0.175209" Y="0.425242" Z="-0.031873" W="0.887387"/>
				<Frame X="-0.179612" Y="0.434809" Z="-0.031972" W="0.881849"/>
				<Frame X="-0.187539" Y="0.453455" Z="-0.031114" W="0.870770"/>
				<Frame X="-0.197820" Y="0.478592" Z="-0.029085" W="0.854968"/>
				<Frame X="-0.209194" Y="0.507757" Z="-0.025708" W="0.835320"/>
				<Frame X="-0.220327" Y="0.538540" Z="-0.020933" W="0.813014"/>
				<Frame X="-0.229945" Y="0.568678" Z="-0.015084" W="0.789623"/>
				<Frame X="-0.237110" Y="0.596166" Z="-0.009121" W="0.766996"/>
				<Frame X="-0.241029" Y="0.618171" Z="-0.003691" W="0.748168"/>
				<Frame X="-0.241722" Y="0.632162" Z="-0.000068" W="0.736167"/>
				<Frame X="-0.239939" Y="0.635632" Z="0.000812" W="0.733758"/>
				<Frame X="-0.236213" Y="0.625802" Z="-0.001620" W="0.743353"/>
				<Frame X="-0.230610" Y="0.604392" Z="-0.006465" W="0.762554"/>
				<Frame X="-0.222884" Y="0.575545" Z="-0.012139" W="0.786717"/>
				<Frame X="-0.213702" Y="0.543779" Z="-0.017528" W="0.811375"/>
				<Frame X="-0.204004" Y="0.512945" Z="-0.021750" W="0.833545"/>
				<Frame X="-0.195325" Y="0.487074" Z="-0.024609" W="0.850883"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.008209" Y="-0.030597" Z="0.001023" W="0.999498"/>
				<Frame X="0.007471" Y="-0.027899" Z="0.000956" W="0.999582"/>
				<Frame X="0.006913" Y="-0.025846" Z="0.000904" W="0.999642"/>
				<Frame X="0.006665" Y="-0.024930" Z="0.000881" W="0.999667"/>
				<Frame X="0.006812" Y="-0.025473" Z="0.000895" W="0.999652"/>
				<Frame X="0.007352" Y="-0.027462" Z="0.000945" W="0.999595"/>
				<Frame X="0.008179" Y="-0.030489" Z="0.001020" W="0.999501"/>
				<Frame X="0.009205" Y="-0.034206" Z="0.001112" W="0.999372"/>
				<Frame X="0.010336" Y="-0.038262" Z="0.001213" W="0.999214"/>
				<Frame X="0.011464" Y="-0.042260" Z="0.001312" W="0.999040"/>
				<Frame X="0.012481" Y="-0.045855" Z="0.001391" W="0.998869"/>
				<Frame X="0.013329" Y="-0.048926" Z="0.001417" W="0.998712"/>
				<Frame X="0.013871" Y="-0.050876" Z="0.001434" W="0.998608"/>
				<Frame X="0.014054" Y="-0.051532" Z="0.001439" W="0.998571"/>
				<Frame X="0.013867" Y="-0.050863" Z="0.001434" W="0.998608"/>
				<Frame X="0.013306" Y="-0.048841" Z="0.001417" W="0.998717"/>
				<Frame X="0.012452" Y="-0.045750" Z="0.001391" W="0.998874"/>
				<Frame X="0.011355" Y="-0.041878" Z="0.001302" W="0.999057"/>
				<Frame X="0.010218" Y="-0.037839" Z="0.001203" W="0.999231"/>
				<Frame X="0.009123" Y="-0.033910" Z="0.001105" W="0.999383"/>
				<Frame X="0.008209" Y="-0.030597" Z="0.001023" W="0.999498"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.006197" Y="-0.058778" Z="-0.003060" W="0.998247"/>
				<Frame X="0.005687" Y="-0.053571" Z="-0.002752" W="0.998544"/>
				<Frame X="0.005301" Y="-0.049608" Z="-0.002519" W="0.998752"/>
				<Frame X="0.005129" Y="-0.047840" Z="-0.002415" W="0.998839"/>
				<Frame X="0.005231" Y="-0.048888" Z="-0.002477" W="0.998788"/>
				<Frame X="0.005605" Y="-0.052726" Z="-0.002702" W="0.998590"/>
				<Frame X="0.006176" Y="-0.058570" Z="-0.003048" W="0.998260"/>
				<Frame X="0.006882" Y="-0.065745" Z="-0.003476" W="0.997807"/>
				<Frame X="0.007658" Y="-0.073573" Z="-0.003948" W="0.997253"/>
				<Frame X="0.008427" Y="-0.081291" Z="-0.004419" W="0.996645"/>
				<Frame X="0.009103" Y="-0.088236" Z="-0.004856" W="0.996046"/>
				<Frame X="0.009590" Y="-0.094203" Z="-0.005276" W="0.995493"/>
				<Frame X="0.009900" Y="-0.097992" Z="-0.005544" W="0.995123"/>
				<Frame X="0.010005" Y="-0.099266" Z="-0.005634" W="0.994995"/>
				<Frame X="0.009898" Y="-0.097967" Z="-0.005542" W="0.995125"/>
				<Frame X="0.009577" Y="-0.094040" Z="-0.005264" W="0.995508"/>
				<Frame X="0.009086" Y="-0.088034" Z="-0.004842" W="0.996064"/>
				<Frame X="0.008354" Y="-0.080554" Z="-0.004374" W="0.996706"/>
				<Frame X="0.007576" Y="-0.072757" Z="-0.003899" W="0.997313"/>
				<Frame X="0.006826" Y="-0.065172" Z="-0.003442" W="0.997845"/>
				<Frame X="0.006197" Y="-0.058778" Z="-0.003060" W="0.998247"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.001806" Y="-0.057743" Z="-0.004572" W="0.998319"/>
				<Frame X="0.001645" Y="-0.052645" Z="-0.004168" W="0.998603"/>
				<Frame X="0.001522" Y="-0.048765" Z="-0.003860" W="0.998802"/>
				<Frame X="0.001467" Y="-0.047034" Z="-0.003723" W="0.998885"/>
				<Frame X="0.001500" Y="-0.048060" Z="-0.003804" W="0.998836"/>
				<Frame X="0.001618" Y="-0.051818" Z="-0.004102" W="0.998647"/>
				<Frame X="0.001800" Y="-0.057539" Z="-0.004556" W="0.998331"/>
				<Frame X="0.002024" Y="-0.064565" Z="-0.005114" W="0.997898"/>
				<Frame X="0.002270" Y="-0.072231" Z="-0.005724" W="0.997369"/>
				<Frame X="0.002514" Y="-0.079789" Z="-0.006326" W="0.996789"/>
				<Frame X="0.002733" Y="-0.086583" Z="-0.006869" W="0.996217"/>
				<Frame X="0.002914" Y="-0.092385" Z="-0.007333" W="0.995692"/>
				<Frame X="0.003030" Y="-0.096069" Z="-0.007628" W="0.995341"/>
				<Frame X="0.003069" Y="-0.097308" Z="-0.007727" W="0.995220"/>
				<Frame X="0.003029" Y="-0.096045" Z="-0.007626" W="0.995343"/>
				<Frame X="0.002909" Y="-0.092226" Z="-0.007320" W="0.995707"/>
				<Frame X="0.002727" Y="-0.086386" Z="-0.006853" W="0.996234"/>
				<Frame X="0.002490" Y="-0.079067" Z="-0.006269" W="0.996846"/>
				<Frame X="0.002244" Y="-0.071431" Z="-0.005660" W="0.997427"/>
				<Frame X="0.002006" Y="-0.064004" Z="-0.005069" W="0.997935"/>
				<Frame X="0.001806" Y="-0.057743" Z="-0.004572" W="0.998319"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000643" Y="-0.025289" Z="-0.002596" W="0.999677"/>
				<Frame X="-0.000588" Y="-0.023102" Z="-0.002378" W="0.999730"/>
				<Frame X="-0.000546" Y="-0.021439" Z="-0.002212" W="0.999768"/>
				<Frame X="-0.000527" Y="-0.020697" Z="-0.002138" W="0.999783"/>
				<Frame X="-0.000538" Y="-0.021137" Z="-0.002182" W="0.999774"/>
				<Frame X="-0.000579" Y="-0.022748" Z="-0.002343" W="0.999738"/>
				<Frame X="-0.000641" Y="-0.025201" Z="-0.002587" W="0.999679"/>
				<Frame X="-0.000718" Y="-0.028214" Z="-0.002887" W="0.999597"/>
				<Frame X="-0.000804" Y="-0.031504" Z="-0.003213" W="0.999498"/>
				<Frame X="-0.000890" Y="-0.034748" Z="-0.003535" W="0.999389"/>
				<Frame X="-0.000966" Y="-0.037650" Z="-0.003820" W="0.999283"/>
				<Frame X="-0.001024" Y="-0.040055" Z="-0.004044" W="0.999189"/>
				<Frame X="-0.001062" Y="-0.041583" Z="-0.004187" W="0.999126"/>
				<Frame X="-0.001074" Y="-0.042097" Z="-0.004235" W="0.999104"/>
				<Frame X="-0.001061" Y="-0.041573" Z="-0.004186" W="0.999126"/>
				<Frame X="-0.001023" Y="-0.039989" Z="-0.004038" W="0.999191"/>
				<Frame X="-0.000964" Y="-0.037569" Z="-0.003812" W="0.999286"/>
				<Frame X="-0.000881" Y="-0.034439" Z="-0.003504" W="0.999400"/>
				<Frame X="-0.000795" Y="-0.031161" Z="-0.003179" W="0.999509"/>
				<Frame X="-0.000712" Y="-0.027974" Z="-0.002863" W="0.999604"/>
				<Frame X="-0.000643" Y="-0.025289" Z="-0.002596" W="0.999677"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>