<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_CDTA" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="11" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.678954</Frame>
				<Frame>-1.984027</Frame>
				<Frame>-2.101090</Frame>
				<Frame>-2.218478</Frame>
				<Frame>-2.506214</Frame>
				<Frame>-3.224010</Frame>
				<Frame>-4.167575</Frame>
				<Frame>-5.126185</Frame>
				<Frame>-6.052450</Frame>
				<Frame>-6.880427</Frame>
				<Frame>-7.339516</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="1">
				<Frame>-0.091760</Frame>
				<Frame>-0.389321</Frame>
				<Frame>-0.940980</Frame>
				<Frame>-1.823587</Frame>
				<Frame>-3.380409</Frame>
				<Frame>-5.004763</Frame>
				<Frame>-6.611320</Frame>
				<Frame>-8.156999</Frame>
				<Frame>-9.537456</Frame>
				<Frame>-10.302686</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
				<Frame X="-0.028244" Y="0.151025" Z="-0.003861" W="0.988119"/>
				<Frame X="-0.097607" Y="0.148561" Z="-0.011531" W="0.984007"/>
				<Frame X="-0.184605" Y="0.144532" Z="-0.017388" W="0.971972"/>
				<Frame X="-0.266171" Y="0.135800" Z="-0.016224" W="0.954174"/>
				<Frame X="-0.349012" Y="0.117506" Z="-0.007704" W="0.929690"/>
				<Frame X="-0.444069" Y="0.091041" Z="0.001007" W="0.891355"/>
				<Frame X="-0.536535" Y="0.061250" Z="0.005447" W="0.841635"/>
				<Frame X="-0.613525" Y="0.033791" Z="0.004715" W="0.788938"/>
				<Frame X="-0.665258" Y="0.014012" Z="0.001316" W="0.746481"/>
				<Frame X="-0.684213" Y="0.006457" Z="-0.000619" W="0.729253"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.249142" Y="-0.090980" Z="0.349355" W="0.898667"/>
				<Frame X="0.247907" Y="-0.093338" Z="0.344491" W="0.900642"/>
				<Frame X="0.248015" Y="-0.086643" Z="0.278891" W="0.923689"/>
				<Frame X="0.244279" Y="-0.077790" Z="0.190806" W="0.947560"/>
				<Frame X="0.230122" Y="-0.069202" Z="0.112335" W="0.964176"/>
				<Frame X="0.192525" Y="-0.060367" Z="0.042813" W="0.978497"/>
				<Frame X="0.127521" Y="-0.062941" Z="0.049227" W="0.988612"/>
				<Frame X="0.065998" Y="-0.048020" Z="0.034979" W="0.996050"/>
				<Frame X="0.021024" Y="-0.024972" Z="0.006051" W="0.999449"/>
				<Frame X="-0.005940" Y="-0.005847" Z="-0.023515" W="0.999689"/>
				<Frame X="-0.015792" Y="0.001133" Z="-0.040283" W="0.999063"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386748" W="0.922185"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419103" W="0.907939"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.375510" W="0.926818"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.285529" W="0.958370"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.154283" W="0.988027"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012848" W="0.999917"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.090388" W="0.995907"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.145548" W="0.989351"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.134677" W="0.990890"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.076072" W="0.997102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.017231" W="0.999852"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025690" Y="0.020122" Z="0.031269" W="0.998978"/>
				<Frame X="-0.027281" Y="0.019190" Z="0.043466" W="0.998498"/>
				<Frame X="-0.031056" Y="0.016412" Z="-0.003289" W="0.999377"/>
				<Frame X="-0.036817" Y="0.010476" Z="-0.093414" W="0.994891"/>
				<Frame X="-0.045281" Y="-0.000310" Z="-0.226693" W="0.972913"/>
				<Frame X="-0.054389" Y="-0.024077" Z="-0.370158" W="0.927063"/>
				<Frame X="-0.049761" Y="-0.062278" Z="-0.304410" W="0.949200"/>
				<Frame X="-0.052559" Y="-0.098070" Z="-0.241249" W="0.964064"/>
				<Frame X="-0.070143" Y="-0.122244" Z="-0.209830" W="0.967527"/>
				<Frame X="-0.095358" Y="-0.130471" Z="-0.211867" W="0.963845"/>
				<Frame X="-0.112820" Y="-0.126907" Z="-0.218891" W="0.960861"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000007" Y="-0.000000" Z="0.001086" W="0.999999"/>
				<Frame X="-0.000046" Y="-0.000000" Z="0.007635" W="0.999971"/>
				<Frame X="-0.000147" Y="-0.000010" Z="0.024578" W="0.999698"/>
				<Frame X="-0.000339" Y="-0.000021" Z="0.056825" W="0.998384"/>
				<Frame X="-0.000726" Y="-0.000050" Z="0.121717" W="0.992565"/>
				<Frame X="-0.001307" Y="-0.000091" Z="0.219026" W="0.975718"/>
				<Frame X="-0.001950" Y="-0.000135" Z="0.326845" W="0.945076"/>
				<Frame X="-0.002531" Y="-0.000176" Z="0.424292" W="0.905522"/>
				<Frame X="-0.002944" Y="-0.000205" Z="0.493564" W="0.869704"/>
				<Frame X="-0.003101" Y="-0.000216" Z="0.519864" W="0.854244"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.155032" Y="0.051963" Z="0.000806" W="0.986542"/>
				<Frame X="0.151261" Y="0.052390" Z="0.004301" W="0.987095"/>
				<Frame X="0.111609" Y="0.054979" Z="0.011109" W="0.992168"/>
				<Frame X="0.069928" Y="0.056855" Z="0.013250" W="0.995842"/>
				<Frame X="0.058138" Y="0.050529" Z="0.004463" W="0.997019"/>
				<Frame X="0.100222" Y="0.027140" Z="-0.015837" W="0.994469"/>
				<Frame X="0.128401" Y="-0.000498" Z="-0.027747" W="0.991334"/>
				<Frame X="0.126920" Y="-0.020446" Z="-0.026238" W="0.991355"/>
				<Frame X="0.092448" Y="-0.027781" Z="-0.016220" W="0.995198"/>
				<Frame X="0.027116" Y="-0.025975" Z="-0.006000" W="0.999277"/>
				<Frame X="-0.040636" Y="-0.022336" Z="-0.002432" W="0.998921"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.479857" Y="-0.090385" Z="-0.000742" W="0.872678"/>
				<Frame X="-0.533282" Y="-0.100448" Z="-0.000825" W="0.839953"/>
				<Frame X="-0.561700" Y="-0.105801" Z="-0.000869" W="0.820547"/>
				<Frame X="-0.586119" Y="-0.110401" Z="-0.000907" W="0.802668"/>
				<Frame X="-0.614432" Y="-0.115734" Z="-0.000951" W="0.780435"/>
				<Frame X="-0.645095" Y="-0.121510" Z="-0.000998" W="0.754378"/>
				<Frame X="-0.644346" Y="-0.121369" Z="-0.000997" W="0.755041"/>
				<Frame X="-0.591861" Y="-0.111482" Z="-0.000916" W="0.798293"/>
				<Frame X="-0.480806" Y="-0.090564" Z="-0.000744" W="0.872137"/>
				<Frame X="-0.295509" Y="-0.055662" Z="-0.000457" W="0.953717"/>
				<Frame X="-0.099649" Y="-0.018770" Z="-0.000154" W="0.994846"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.094454" Y="-0.337219" Z="-0.002364" W="0.936673"/>
				<Frame X="0.106007" Y="-0.371735" Z="-0.002961" W="0.922262"/>
				<Frame X="0.109459" Y="-0.376511" Z="-0.000744" W="0.919923"/>
				<Frame X="0.108267" Y="-0.362535" Z="0.004675" W="0.925648"/>
				<Frame X="0.102728" Y="-0.329757" Z="0.014261" W="0.938352"/>
				<Frame X="0.080648" Y="-0.273789" Z="0.032297" W="0.957858"/>
				<Frame X="0.042118" Y="-0.217908" Z="0.056578" W="0.973417"/>
				<Frame X="-0.001215" Y="-0.143656" Z="0.084924" W="0.985976"/>
				<Frame X="-0.038486" Y="-0.045559" Z="0.111719" W="0.991949"/>
				<Frame X="-0.070209" Y="0.089272" Z="0.131813" W="0.984747"/>
				<Frame X="-0.094643" Y="0.220174" Z="0.140784" W="0.960597"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.074086" Y="-0.011098" Z="0.016701" W="0.997050"/>
				<Frame X="-0.071303" Y="0.088548" Z="-0.009636" W="0.993470"/>
				<Frame X="-0.059161" Y="0.186962" Z="-0.035963" W="0.979924"/>
				<Frame X="-0.046372" Y="0.230676" Z="-0.048868" W="0.970696"/>
				<Frame X="-0.037776" Y="0.198994" Z="-0.049936" W="0.977998"/>
				<Frame X="-0.027690" Y="0.119633" Z="-0.047268" W="0.991306"/>
				<Frame X="-0.015001" Y="0.015682" Z="-0.039064" W="0.999001"/>
				<Frame X="-0.000957" Y="-0.088115" Z="-0.026702" W="0.995752"/>
				<Frame X="0.010808" Y="-0.167101" Z="-0.014842" W="0.985769"/>
				<Frame X="0.015694" Y="-0.198351" Z="-0.009610" W="0.979958"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.075367" Y="-0.045694" Z="-0.182245" W="0.979295"/>
				<Frame X="0.074200" Y="-0.136246" Z="-0.174570" W="0.972346"/>
				<Frame X="0.052641" Y="-0.238762" Z="-0.168888" W="0.954829"/>
				<Frame X="0.026441" Y="-0.321870" Z="-0.166954" W="0.931572"/>
				<Frame X="0.010466" Y="-0.356846" Z="-0.159570" W="0.920374"/>
				<Frame X="0.008664" Y="-0.355403" Z="-0.138360" W="0.924376"/>
				<Frame X="0.013887" Y="-0.348345" Z="-0.107837" W="0.931039"/>
				<Frame X="0.023997" Y="-0.337014" Z="-0.074019" W="0.938279"/>
				<Frame X="0.036094" Y="-0.323906" Z="-0.042939" W="0.944425"/>
				<Frame X="0.046434" Y="-0.312772" Z="-0.020340" W="0.948474"/>
				<Frame X="0.050807" Y="-0.308084" Z="-0.011625" W="0.949930"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.189376" W="0.981905"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.180289" W="0.983614"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.156705" W="0.987646"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.111547" W="0.993759"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.019768" W="0.999805"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.119446" W="0.992841"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.274513" W="0.961583"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.413823" W="0.910357"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.511380" W="0.859355"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.547913" W="0.836535"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.049219" Y="0.081260" Z="0.021557" W="0.995244"/>
				<Frame X="0.041198" Y="0.108147" Z="0.037604" W="0.992569"/>
				<Frame X="0.026257" Y="0.139658" Z="0.057447" W="0.988183"/>
				<Frame X="0.013496" Y="0.153102" Z="0.068146" W="0.985766"/>
				<Frame X="0.006282" Y="0.129189" Z="0.059426" W="0.989818"/>
				<Frame X="0.000032" Y="0.043637" Z="0.020581" W="0.998835"/>
				<Frame X="-0.018675" Y="-0.101743" Z="-0.045743" W="0.993583"/>
				<Frame X="-0.061607" Y="-0.280841" Z="-0.124163" W="0.949693"/>
				<Frame X="-0.132593" Y="-0.451764" Z="-0.194745" W="0.860467"/>
				<Frame X="-0.209945" Y="-0.568913" Z="-0.247682" W="0.755589"/>
				<Frame X="-0.245958" Y="-0.608936" Z="-0.272753" W="0.703070"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.004344" Y="0.010556" Z="0.007478" W="0.999907"/>
				<Frame X="-0.001726" Y="-0.004298" Z="-0.002946" W="0.999985"/>
				<Frame X="-0.008930" Y="-0.022401" Z="-0.015367" W="0.999591"/>
				<Frame X="-0.013754" Y="-0.034777" Z="-0.023765" W="0.999018"/>
				<Frame X="-0.013500" Y="-0.034117" Z="-0.023324" W="0.999054"/>
				<Frame X="-0.006463" Y="-0.016173" Z="-0.011091" W="0.999787"/>
				<Frame X="0.006168" Y="0.014964" Z="0.010599" W="0.999813"/>
				<Frame X="0.021678" Y="0.051459" Z="0.037037" W="0.997753"/>
				<Frame X="0.035625" Y="0.082803" Z="0.060921" W="0.994064"/>
				<Frame X="0.044445" Y="0.101899" Z="0.076306" W="0.990868"/>
				<Frame X="0.047305" Y="0.108035" Z="0.081282" W="0.989689"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.010558" Y="0.012017" Z="0.002227" W="0.999870"/>
				<Frame X="-0.004161" Y="-0.004777" Z="-0.000882" W="0.999979"/>
				<Frame X="-0.021668" Y="-0.024886" Z="-0.004637" W="0.999445"/>
				<Frame X="-0.033475" Y="-0.038499" Z="-0.007210" W="0.998672"/>
				<Frame X="-0.032855" Y="-0.037781" Z="-0.007074" W="0.998721"/>
				<Frame X="-0.015649" Y="-0.017970" Z="-0.003337" W="0.999711"/>
				<Frame X="0.014971" Y="0.017036" Z="0.003151" W="0.999738"/>
				<Frame X="0.052446" Y="0.059351" Z="0.010859" W="0.996799"/>
				<Frame X="0.086466" Y="0.097162" Z="0.017698" W="0.991347"/>
				<Frame X="0.108545" Y="0.121290" Z="0.022103" W="0.986417"/>
				<Frame X="0.115698" Y="0.129085" Z="0.023517" W="0.984580"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.005731" Y="0.006122" Z="-0.000647" W="0.999965"/>
				<Frame X="-0.002272" Y="-0.002418" Z="0.000260" W="0.999994"/>
				<Frame X="-0.011834" Y="-0.012603" Z="0.001357" W="0.999850"/>
				<Frame X="-0.018303" Y="-0.019488" Z="0.002105" W="0.999640"/>
				<Frame X="-0.017962" Y="-0.019126" Z="0.002065" W="0.999654"/>
				<Frame X="-0.008545" Y="-0.009100" Z="0.000979" W="0.999922"/>
				<Frame X="0.008126" Y="0.008680" Z="-0.000917" W="0.999929"/>
				<Frame X="0.028399" Y="0.030376" Z="-0.003174" W="0.999130"/>
				<Frame X="0.046741" Y="0.050106" Z="-0.005167" W="0.997636"/>
				<Frame X="0.058678" Y="0.063025" Z="-0.006433" W="0.996265"/>
				<Frame X="0.062557" Y="0.067225" Z="-0.006843" W="0.995751"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.122071" Y="0.073252" Z="-0.020213" W="0.989608"/>
				<Frame X="-0.100585" Y="0.121360" Z="0.026332" W="0.987148"/>
				<Frame X="-0.044362" Y="0.167783" Z="0.117062" W="0.977843"/>
				<Frame X="0.019498" Y="0.212114" Z="0.201172" W="0.956116"/>
				<Frame X="0.053548" Y="0.245076" Z="0.236368" W="0.938723"/>
				<Frame X="0.048832" Y="0.266027" Z="0.220749" W="0.937078"/>
				<Frame X="0.026881" Y="0.282475" Z="0.184213" W="0.941037"/>
				<Frame X="-0.005195" Y="0.295602" Z="0.137529" W="0.945345"/>
				<Frame X="-0.038996" Y="0.305765" Z="0.091217" W="0.946925"/>
				<Frame X="-0.065596" Y="0.312518" Z="0.055757" W="0.946002"/>
				<Frame X="-0.076313" Y="0.314964" Z="0.041602" W="0.945115"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.006881" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005603" W="0.999984"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002101" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.022036" W="0.999757"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.059975" W="0.998200"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.136253" W="0.990674"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.250227" W="0.968187"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.375429" W="0.926851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.486999" W="0.873402"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.564992" W="0.825096"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.594238" W="0.804289"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.038890" Y="0.028623" Z="-0.035517" W="0.998202"/>
				<Frame X="0.044333" Y="-0.007680" Z="-0.021581" W="0.998754"/>
				<Frame X="0.051031" Y="-0.070535" Z="0.004392" W="0.996193"/>
				<Frame X="0.055513" Y="-0.122536" Z="0.026140" W="0.990565"/>
				<Frame X="0.049070" Y="-0.126187" Z="0.030248" W="0.990330"/>
				<Frame X="0.019471" Y="-0.061267" Z="0.015986" W="0.997803"/>
				<Frame X="-0.030005" Y="0.057736" Z="-0.004261" W="0.997872"/>
				<Frame X="-0.086647" Y="0.207928" Z="-0.021528" W="0.974061"/>
				<Frame X="-0.135642" Y="0.359609" Z="-0.030798" W="0.922678"/>
				<Frame X="-0.164757" Y="0.477949" Z="-0.032126" W="0.862200"/>
				<Frame X="-0.173139" Y="0.525630" Z="-0.031175" W="0.832325"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000268" Y="0.001020" Z="-0.000045" W="0.999999"/>
				<Frame X="-0.002497" Y="0.009639" Z="-0.000422" W="0.999950"/>
				<Frame X="-0.005986" Y="0.023615" Z="-0.001035" W="0.999703"/>
				<Frame X="-0.008861" Y="0.035521" Z="-0.001595" W="0.999328"/>
				<Frame X="-0.009872" Y="0.039822" Z="-0.001797" W="0.999156"/>
				<Frame X="-0.008863" Y="0.035531" Z="-0.001595" W="0.999328"/>
				<Frame X="-0.006273" Y="0.024779" Z="-0.001089" W="0.999673"/>
				<Frame X="-0.002449" Y="0.009453" Z="-0.000414" W="0.999952"/>
				<Frame X="0.001778" Y="-0.006816" Z="0.000248" W="0.999975"/>
				<Frame X="0.005184" Y="-0.019498" Z="0.000709" W="0.999796"/>
				<Frame X="0.006556" Y="-0.024526" Z="0.000871" W="0.999677"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000226" Y="0.001948" Z="0.000083" W="0.999998"/>
				<Frame X="-0.002112" Y="0.018404" Z="0.000768" W="0.999828"/>
				<Frame X="-0.005102" Y="0.045054" Z="0.001820" W="0.998970"/>
				<Frame X="-0.007721" Y="0.067712" Z="0.002571" W="0.997672"/>
				<Frame X="-0.008647" Y="0.075889" Z="0.002830" W="0.997075"/>
				<Frame X="-0.007723" Y="0.067732" Z="0.002571" W="0.997670"/>
				<Frame X="-0.005362" Y="0.047271" Z="0.001896" W="0.998866"/>
				<Frame X="-0.002072" Y="0.018048" Z="0.000753" W="0.999835"/>
				<Frame X="0.001392" Y="-0.013066" Z="-0.000632" W="0.999913"/>
				<Frame X="0.004033" Y="-0.037391" Z="-0.001849" W="0.999291"/>
				<Frame X="0.005054" Y="-0.047060" Z="-0.002370" W="0.998876"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000058" Y="0.001923" Z="0.000152" W="0.999998"/>
				<Frame X="-0.000548" Y="0.018164" Z="0.001439" W="0.999834"/>
				<Frame X="-0.001324" Y="0.044463" Z="0.003518" W="0.999004"/>
				<Frame X="-0.001961" Y="0.066884" Z="0.005296" W="0.997745"/>
				<Frame X="-0.002187" Y="0.074973" Z="0.005937" W="0.997166"/>
				<Frame X="-0.001962" Y="0.066904" Z="0.005298" W="0.997743"/>
				<Frame X="-0.001387" Y="0.046658" Z="0.003692" W="0.998903"/>
				<Frame X="-0.000538" Y="0.017813" Z="0.001411" W="0.999840"/>
				<Frame X="0.000395" Y="-0.012849" Z="-0.001015" W="0.999917"/>
				<Frame X="0.001143" Y="-0.036776" Z="-0.002910" W="0.999319"/>
				<Frame X="0.001443" Y="-0.046271" Z="-0.003663" W="0.998921"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000022" Y="0.000869" Z="0.000093" W="1.000000"/>
				<Frame X="0.000204" Y="0.008211" Z="0.000874" W="0.999966"/>
				<Frame X="0.000487" Y="0.020116" Z="0.002146" W="0.999795"/>
				<Frame X="0.000723" Y="0.030477" Z="0.003267" W="0.999530"/>
				<Frame X="0.000805" Y="0.034218" Z="0.003673" W="0.999407"/>
				<Frame X="0.000723" Y="0.030486" Z="0.003268" W="0.999530"/>
				<Frame X="0.000511" Y="0.021130" Z="0.002256" W="0.999774"/>
				<Frame X="0.000200" Y="0.008052" Z="0.000857" W="0.999967"/>
				<Frame X="-0.000140" Y="-0.005667" Z="-0.000589" W="0.999984"/>
				<Frame X="-0.000411" Y="-0.016222" Z="-0.001683" W="0.999867"/>
				<Frame X="-0.000519" Y="-0.020370" Z="-0.002106" W="0.999790"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000000" Y="-0.000000" Z="0.000366" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002571" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008276" W="0.999966"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.019143" W="0.999817"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.041074" W="0.999156"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.074284" W="0.997237"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.111879" W="0.993722"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.147008" W="0.989135"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.172934" W="0.984933"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.183042" W="0.983105"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="3">
				<Frame X="-0.000000" Y="0.000051" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000308" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.000646" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000000" Y="0.001119" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.001656" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="0.002190" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000000" Y="0.002650" Z="-0.000000" W="0.999996"/>
				<Frame X="-0.000000" Y="0.002966" Z="-0.000000" W="0.999996"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>