<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_TABTA" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="46" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.029441</Frame>
				<Frame>0.038985</Frame>
				<Frame>0.065955</Frame>
				<Frame>0.107862</Frame>
				<Frame>0.162217</Frame>
				<Frame>0.226530</Frame>
				<Frame>0.298312</Frame>
				<Frame>0.375072</Frame>
				<Frame>0.454323</Frame>
				<Frame>0.533573</Frame>
				<Frame>0.610334</Frame>
				<Frame>0.682116</Frame>
				<Frame>0.746429</Frame>
				<Frame>0.800784</Frame>
				<Frame>0.842691</Frame>
				<Frame>0.869661</Frame>
				<Frame>0.879204</Frame>
				<Frame>0.878775</Frame>
				<Frame>0.876493</Frame>
				<Frame>0.870870</Frame>
				<Frame>0.860416</Frame>
				<Frame>0.843640</Frame>
				<Frame>0.819053</Frame>
				<Frame>0.785167</Frame>
				<Frame>0.740490</Frame>
				<Frame>0.683533</Frame>
				<Frame>0.605911</Frame>
				<Frame>0.504599</Frame>
				<Frame>0.386145</Frame>
				<Frame>0.257100</Frame>
				<Frame>0.124011</Frame>
				<Frame>-0.006571</Frame>
				<Frame>-0.128097</Frame>
				<Frame>-0.234018</Frame>
				<Frame>-0.317784</Frame>
				<Frame>-0.372847</Frame>
				<Frame>-0.392657</Frame>
				<Frame>-0.381113</Frame>
				<Frame>-0.349831</Frame>
				<Frame>-0.303832</Frame>
				<Frame>-0.248137</Frame>
				<Frame>-0.187770</Frame>
				<Frame>-0.127750</Frame>
				<Frame>-0.073101</Frame>
				<Frame>-0.028844</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.886149</Frame>
				<Frame>-1.949026</Frame>
				<Frame>-2.005037</Frame>
				<Frame>-2.054917</Frame>
				<Frame>-2.099401</Frame>
				<Frame>-2.139219</Frame>
				<Frame>-2.175109</Frame>
				<Frame>-2.207803</Frame>
				<Frame>-2.238033</Frame>
				<Frame>-2.266536</Frame>
				<Frame>-2.294044</Frame>
				<Frame>-2.321290</Frame>
				<Frame>-2.349010</Frame>
				<Frame>-2.377936</Frame>
				<Frame>-2.408803</Frame>
				<Frame>-2.442344</Frame>
				<Frame>-2.479293</Frame>
				<Frame>-2.523034</Frame>
				<Frame>-2.574222</Frame>
				<Frame>-2.629492</Frame>
				<Frame>-2.685484</Frame>
				<Frame>-2.738835</Frame>
				<Frame>-2.786184</Frame>
				<Frame>-2.824167</Frame>
				<Frame>-2.849422</Frame>
				<Frame>-2.858588</Frame>
				<Frame>-2.838737</Frame>
				<Frame>-2.784303</Frame>
				<Frame>-2.702973</Frame>
				<Frame>-2.602432</Frame>
				<Frame>-2.490365</Frame>
				<Frame>-2.374454</Frame>
				<Frame>-2.262386</Frame>
				<Frame>-2.161845</Frame>
				<Frame>-2.080516</Frame>
				<Frame>-2.026083</Frame>
				<Frame>-2.006231</Frame>
				<Frame>-2.047846</Frame>
				<Frame>-2.159566</Frame>
				<Frame>-2.321711</Frame>
				<Frame>-2.514595</Frame>
				<Frame>-2.718537</Frame>
				<Frame>-2.913855</Frame>
				<Frame>-3.080863</Frame>
				<Frame>-3.199881</Frame>
				<Frame>-3.251224</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="1">
				<Frame>-0.086856</Frame>
				<Frame>-0.164770</Frame>
				<Frame>-0.234593</Frame>
				<Frame>-0.297175</Frame>
				<Frame>-0.353367</Frame>
				<Frame>-0.404021</Frame>
				<Frame>-0.449986</Frame>
				<Frame>-0.492114</Frame>
				<Frame>-0.531254</Frame>
				<Frame>-0.568259</Frame>
				<Frame>-0.603978</Frame>
				<Frame>-0.639262</Frame>
				<Frame>-0.674963</Frame>
				<Frame>-0.711930</Frame>
				<Frame>-0.751014</Frame>
				<Frame>-0.793067</Frame>
				<Frame>-0.835787</Frame>
				<Frame>-0.876287</Frame>
				<Frame>-0.914543</Frame>
				<Frame>-0.950529</Frame>
				<Frame>-0.984219</Frame>
				<Frame>-1.015588</Frame>
				<Frame>-1.044611</Frame>
				<Frame>-1.071260</Frame>
				<Frame>-1.095512</Frame>
				<Frame>-1.117319</Frame>
				<Frame>-1.136831</Frame>
				<Frame>-1.154320</Frame>
				<Frame>-1.170058</Frame>
				<Frame>-1.184315</Frame>
				<Frame>-1.197363</Frame>
				<Frame>-1.209472</Frame>
				<Frame>-1.220914</Frame>
				<Frame>-1.231961</Frame>
				<Frame>-1.242882</Frame>
				<Frame>-1.253950</Frame>
				<Frame>-1.265095</Frame>
				<Frame>-1.275894</Frame>
				<Frame>-1.286089</Frame>
				<Frame>-1.295423</Frame>
				<Frame>-1.303637</Frame>
				<Frame>-1.310475</Frame>
				<Frame>-1.315678</Frame>
				<Frame>-1.318989</Frame>
				<Frame>-1.320150</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.008631" Z="-0.000000" W="0.999963"/>
				<Frame X="0.000778" Y="0.009045" Z="0.001915" W="0.999957"/>
				<Frame X="0.001996" Y="0.010215" Z="0.004189" W="0.999937"/>
				<Frame X="0.003617" Y="0.012038" Z="0.006751" W="0.999898"/>
				<Frame X="0.005602" Y="0.014411" Z="0.009529" W="0.999835"/>
				<Frame X="0.007915" Y="0.017229" Z="0.012452" W="0.999743"/>
				<Frame X="0.010514" Y="0.020387" Z="0.015449" W="0.999618"/>
				<Frame X="0.013358" Y="0.023778" Z="0.018449" W="0.999458"/>
				<Frame X="0.016402" Y="0.027295" Z="0.021383" W="0.999264"/>
				<Frame X="0.019601" Y="0.030830" Z="0.024184" W="0.999040"/>
				<Frame X="0.022906" Y="0.034272" Z="0.026788" W="0.998791"/>
				<Frame X="0.026267" Y="0.037511" Z="0.029131" W="0.998526"/>
				<Frame X="0.029633" Y="0.040435" Z="0.031152" W="0.998257"/>
				<Frame X="0.032950" Y="0.042930" Z="0.032792" W="0.997996"/>
				<Frame X="0.036165" Y="0.044883" Z="0.033995" W="0.997758"/>
				<Frame X="0.039227" Y="0.046177" Z="0.034706" W="0.997559"/>
				<Frame X="0.042083" Y="0.046698" Z="0.034869" W="0.997413"/>
				<Frame X="0.044894" Y="0.045213" Z="0.033901" W="0.997392"/>
				<Frame X="0.047830" Y="0.041059" Z="0.031472" W="0.997515"/>
				<Frame X="0.050870" Y="0.034974" Z="0.027905" W="0.997703"/>
				<Frame X="0.053987" Y="0.027700" Z="0.023514" W="0.997880"/>
				<Frame X="0.057142" Y="0.019987" Z="0.018602" W="0.997993"/>
				<Frame X="0.060273" Y="0.012593" Z="0.013462" W="0.998012"/>
				<Frame X="0.063293" Y="0.006281" Z="0.008375" W="0.997940"/>
				<Frame X="0.066094" Y="0.001822" Z="0.003608" W="0.997805"/>
				<Frame X="0.068551" Y="-0.000013" Z="-0.000575" W="0.997648"/>
				<Frame X="0.070693" Y="-0.000145" Z="-0.004637" W="0.997487"/>
				<Frame X="0.072649" Y="-0.000049" Z="-0.009099" W="0.997316"/>
				<Frame X="0.074433" Y="0.000226" Z="-0.013797" W="0.997131"/>
				<Frame X="0.076064" Y="0.000633" Z="-0.018566" W="0.996930"/>
				<Frame X="0.077560" Y="0.001126" Z="-0.023238" W="0.996716"/>
				<Frame X="0.078942" Y="0.001658" Z="-0.027649" W="0.996494"/>
				<Frame X="0.080233" Y="0.002185" Z="-0.031632" W="0.996272"/>
				<Frame X="0.081457" Y="0.002660" Z="-0.035021" W="0.996058"/>
				<Frame X="0.082640" Y="0.003041" Z="-0.037649" W="0.995863"/>
				<Frame X="0.083809" Y="0.003282" Z="-0.039350" W="0.995699"/>
				<Frame X="0.084989" Y="0.003339" Z="-0.039956" W="0.995575"/>
				<Frame X="0.086199" Y="0.003178" Z="-0.038611" W="0.995524"/>
				<Frame X="0.087413" Y="0.002834" Z="-0.034996" W="0.995553"/>
				<Frame X="0.088581" Y="0.002367" Z="-0.029759" W="0.995622"/>
				<Frame X="0.089659" Y="0.001834" Z="-0.023547" W="0.995692"/>
				<Frame X="0.090605" Y="0.001290" Z="-0.017009" W="0.995741"/>
				<Frame X="0.091384" Y="0.000784" Z="-0.010793" W="0.995757"/>
				<Frame X="0.091968" Y="0.000365" Z="-0.005549" W="0.995746"/>
				<Frame X="0.092334" Y="0.000079" Z="-0.001927" W="0.995726"/>
				<Frame X="0.092462" Y="-0.000027" Z="-0.000575" W="0.995716"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.039692" Y="-0.160068" Z="0.305187" W="0.937904"/>
				<Frame X="0.038012" Y="-0.163544" Z="0.310673" W="0.935570"/>
				<Frame X="0.036864" Y="-0.166853" Z="0.319488" W="0.932056"/>
				<Frame X="0.036317" Y="-0.169951" Z="0.330308" W="0.927736"/>
				<Frame X="0.036418" Y="-0.172797" Z="0.342097" W="0.922922"/>
				<Frame X="0.037202" Y="-0.175351" Z="0.353974" W="0.917916"/>
				<Frame X="0.038682" Y="-0.177578" Z="0.365191" W="0.913020"/>
				<Frame X="0.040849" Y="-0.179456" Z="0.375100" W="0.908530"/>
				<Frame X="0.043675" Y="-0.180978" Z="0.383058" W="0.904768"/>
				<Frame X="0.047135" Y="-0.182150" Z="0.388321" W="0.902112"/>
				<Frame X="0.050985" Y="-0.183052" Z="0.391084" W="0.900526"/>
				<Frame X="0.055230" Y="-0.183716" Z="0.390213" W="0.900518"/>
				<Frame X="0.061886" Y="-0.181327" Z="0.382193" W="0.904002"/>
				<Frame X="0.071325" Y="-0.174381" Z="0.366717" W="0.911056"/>
				<Frame X="0.081039" Y="-0.165047" Z="0.348341" W="0.919158"/>
				<Frame X="0.089055" Y="-0.155427" Z="0.331777" W="0.926194"/>
				<Frame X="0.094053" Y="-0.147398" Z="0.321506" W="0.930624"/>
				<Frame X="0.093802" Y="-0.142324" Z="0.322967" W="0.930934"/>
				<Frame X="0.089189" Y="-0.137875" Z="0.332685" W="0.928632"/>
				<Frame X="0.083230" Y="-0.131056" Z="0.343270" W="0.926317"/>
				<Frame X="0.076666" Y="-0.122420" Z="0.354173" W="0.923957"/>
				<Frame X="0.070220" Y="-0.112529" Z="0.364832" W="0.921577"/>
				<Frame X="0.064592" Y="-0.101938" Z="0.374675" W="0.919269"/>
				<Frame X="0.060457" Y="-0.091191" Z="0.383127" W="0.917193"/>
				<Frame X="0.058466" Y="-0.080821" Z="0.389621" W="0.915557"/>
				<Frame X="0.059248" Y="-0.071344" Z="0.393606" W="0.914589"/>
				<Frame X="0.062388" Y="-0.061131" Z="0.394859" W="0.914580"/>
				<Frame X="0.066713" Y="-0.048742" Z="0.393716" W="0.915511"/>
				<Frame X="0.071709" Y="-0.034976" Z="0.390577" W="0.917106"/>
				<Frame X="0.076914" Y="-0.020578" Z="0.385662" W="0.919199"/>
				<Frame X="0.081922" Y="-0.006251" Z="0.379473" W="0.921548"/>
				<Frame X="0.086416" Y="0.007372" Z="0.372508" W="0.923967"/>
				<Frame X="0.090164" Y="0.019718" Z="0.365346" W="0.926285"/>
				<Frame X="0.093014" Y="0.030248" Z="0.358801" W="0.928275"/>
				<Frame X="0.094868" Y="0.038472" Z="0.353502" W="0.929815"/>
				<Frame X="0.095667" Y="0.043869" Z="0.350526" W="0.930621"/>
				<Frame X="0.095333" Y="0.045934" Z="0.350632" W="0.930515"/>
				<Frame X="0.093833" Y="0.044105" Z="0.356055" W="0.928695"/>
				<Frame X="0.091314" Y="0.038803" Z="0.367250" W="0.924816"/>
				<Frame X="0.087865" Y="0.030992" Z="0.381813" W="0.919532"/>
				<Frame X="0.083621" Y="0.021570" Z="0.397878" W="0.913365"/>
				<Frame X="0.078810" Y="0.011438" Z="0.413655" W="0.906944"/>
				<Frame X="0.073796" Y="0.001495" Z="0.427763" W="0.900872"/>
				<Frame X="0.069076" Y="-0.007310" Z="0.439081" W="0.895758"/>
				<Frame X="0.065257" Y="-0.013972" Z="0.446806" W="0.892138"/>
				<Frame X="0.063002" Y="-0.017401" Z="0.449940" W="0.890664"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.435340" W="0.900266"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.455889" W="0.890037"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.482563" W="0.875861"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.512576" W="0.858642"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.543916" W="0.839140"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.574995" W="0.818157"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.604617" W="0.796516"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.631901" W="0.775049"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.655969" W="0.754788"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.675590" W="0.737277"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.692329" W="0.721582"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.703506" W="0.710689"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.705635" W="0.708575"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.697351" W="0.716730"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.682091" W="0.731267"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.664903" W="0.746930"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.651325" W="0.758799"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.648415" W="0.761287"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.652675" W="0.757638"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.656286" W="0.754512"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.659117" W="0.752040"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.661071" W="0.750323"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.662086" W="0.749428"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.662129" W="0.749390"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.661190" W="0.750219"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.659253" W="0.751921"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.654403" W="0.756146"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.645162" W="0.764045"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.632408" W="0.774636"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616401" W="0.787432"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.598144" W="0.801389"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.578536" W="0.815657"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.558665" W="0.829394"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.540247" W="0.841507"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.524492" W="0.851415"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.513858" W="0.857875"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.509938" W="0.860211"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.517997" W="0.855382"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.539332" W="0.842093"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.568275" W="0.822839"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.600659" W="0.799505"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.632503" W="0.774558"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.660918" W="0.750458"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.683644" W="0.729815"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.699257" W="0.714871"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.705617" W="0.708594"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="0.123935" Y="0.065059" Z="0.115414" W="0.983406"/>
				<Frame X="0.122255" Y="0.069251" Z="0.129288" W="0.981602"/>
				<Frame X="0.115356" Y="0.074211" Z="0.140868" W="0.980480"/>
				<Frame X="0.104014" Y="0.079449" Z="0.150428" W="0.979918"/>
				<Frame X="0.089002" Y="0.084494" Z="0.158444" W="0.979712"/>
				<Frame X="0.071190" Y="0.088949" Z="0.165532" W="0.979602"/>
				<Frame X="0.051580" Y="0.092520" Z="0.172407" W="0.979314"/>
				<Frame X="0.031319" Y="0.095043" Z="0.179848" W="0.978591"/>
				<Frame X="0.011703" Y="0.096553" Z="0.188597" W="0.977227"/>
				<Frame X="-0.005816" Y="0.097365" Z="0.199224" W="0.975088"/>
				<Frame X="-0.020082" Y="0.097549" Z="0.212936" W="0.971977"/>
				<Frame X="-0.029437" Y="0.098062" Z="0.229721" W="0.967856"/>
				<Frame X="-0.030978" Y="0.099401" Z="0.256568" W="0.960902"/>
				<Frame X="-0.025055" Y="0.102556" Z="0.293742" W="0.950037"/>
				<Frame X="-0.015369" Y="0.108273" Z="0.332567" W="0.936718"/>
				<Frame X="-0.005389" Y="0.115509" Z="0.366168" W="0.923336"/>
				<Frame X="0.002101" Y="0.121711" Z="0.389629" W="0.912892"/>
				<Frame X="0.005109" Y="0.123555" Z="0.398314" W="0.908875"/>
				<Frame X="0.005276" Y="0.121932" Z="0.397152" W="0.909601"/>
				<Frame X="0.005157" Y="0.119753" Z="0.394711" W="0.910953"/>
				<Frame X="0.004736" Y="0.117132" Z="0.391218" W="0.912801"/>
				<Frame X="0.003949" Y="0.114160" Z="0.386953" W="0.914997"/>
				<Frame X="0.002761" Y="0.110916" Z="0.382250" W="0.917374"/>
				<Frame X="0.001016" Y="0.107424" Z="0.377497" W="0.919758"/>
				<Frame X="-0.001264" Y="0.103733" Z="0.373098" W="0.921974"/>
				<Frame X="-0.004232" Y="0.099833" Z="0.369471" W="0.923854"/>
				<Frame X="-0.008426" Y="0.095152" Z="0.364691" W="0.926216"/>
				<Frame X="-0.014049" Y="0.089445" Z="0.356905" W="0.929743"/>
				<Frame X="-0.020642" Y="0.083192" Z="0.346572" W="0.934099"/>
				<Frame X="-0.027696" Y="0.076896" Z="0.334251" W="0.938933"/>
				<Frame X="-0.034803" Y="0.070906" Z="0.320514" W="0.943945"/>
				<Frame X="-0.041574" Y="0.065497" Z="0.306062" W="0.948846"/>
				<Frame X="-0.047659" Y="0.060847" Z="0.291720" W="0.953376"/>
				<Frame X="-0.052773" Y="0.057024" Z="0.278428" W="0.957309"/>
				<Frame X="-0.056602" Y="0.054083" Z="0.267289" W="0.960431"/>
				<Frame X="-0.058909" Y="0.051996" Z="0.259451" W="0.962555"/>
				<Frame X="-0.059388" Y="0.050799" Z="0.256098" W="0.963486"/>
				<Frame X="-0.058445" Y="0.050052" Z="0.260947" W="0.962282"/>
				<Frame X="-0.056777" Y="0.049342" Z="0.274873" W="0.958534"/>
				<Frame X="-0.054434" Y="0.048863" Z="0.294672" W="0.952795"/>
				<Frame X="-0.051541" Y="0.048753" Z="0.317354" W="0.945650"/>
				<Frame X="-0.048230" Y="0.049116" Z="0.340397" W="0.937759"/>
				<Frame X="-0.044705" Y="0.049946" Z="0.361669" W="0.929894"/>
				<Frame X="-0.041238" Y="0.051110" Z="0.379307" W="0.922938"/>
				<Frame X="-0.038196" Y="0.052318" Z="0.391521" W="0.917886"/>
				<Frame X="-0.035931" Y="0.053236" Z="0.396591" W="0.915746"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="1">
				<Frame X="0.000078" Y="-0.000842" Z="-0.004321" W="0.999990"/>
				<Frame X="0.000211" Y="-0.002396" Z="-0.015409" W="0.999878"/>
				<Frame X="0.000262" Y="-0.003179" Z="-0.030348" W="0.999534"/>
				<Frame X="0.000191" Y="-0.002484" Z="-0.045749" W="0.998950"/>
				<Frame X="0.000065" Y="-0.000898" Z="-0.057816" W="0.998327"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.062678" W="0.998034"/>
				<Frame X="0.000022" Y="-0.000395" Z="-0.061141" W="0.998129"/>
				<Frame X="0.000077" Y="-0.001397" Z="-0.056928" W="0.998377"/>
				<Frame X="0.000146" Y="-0.002676" Z="-0.050640" W="0.998713"/>
				<Frame X="0.000218" Y="-0.003901" Z="-0.042892" W="0.999072"/>
				<Frame X="0.000273" Y="-0.004806" Z="-0.034313" W="0.999400"/>
				<Frame X="0.000298" Y="-0.005240" Z="-0.025530" W="0.999660"/>
				<Frame X="0.000288" Y="-0.005176" Z="-0.017152" W="0.999839"/>
				<Frame X="0.000247" Y="-0.004714" Z="-0.009749" W="0.999941"/>
				<Frame X="0.000191" Y="-0.004043" Z="-0.003849" W="0.999984"/>
				<Frame X="0.000141" Y="-0.003402" Z="0.000060" W="0.999994"/>
				<Frame X="0.000120" Y="-0.003018" Z="0.001501" W="0.999994"/>
				<Frame X="0.000119" Y="-0.002824" Z="0.001536" W="0.999995"/>
				<Frame X="0.000117" Y="-0.002634" Z="0.001553" W="0.999995"/>
				<Frame X="0.000115" Y="-0.002450" Z="0.001556" W="0.999996"/>
				<Frame X="0.000112" Y="-0.002272" Z="0.001544" W="0.999996"/>
				<Frame X="0.000108" Y="-0.002099" Z="0.001518" W="0.999997"/>
				<Frame X="0.000104" Y="-0.001933" Z="0.001481" W="0.999997"/>
				<Frame X="0.000099" Y="-0.001772" Z="0.001434" W="0.999997"/>
				<Frame X="0.000094" Y="-0.001617" Z="0.001376" W="0.999998"/>
				<Frame X="0.000088" Y="-0.001468" Z="0.001311" W="0.999998"/>
				<Frame X="0.000082" Y="-0.001326" Z="0.001238" W="0.999998"/>
				<Frame X="0.000076" Y="-0.001190" Z="0.001159" W="0.999999"/>
				<Frame X="0.000070" Y="-0.001060" Z="0.001075" W="0.999999"/>
				<Frame X="0.000064" Y="-0.000938" Z="0.000988" W="0.999999"/>
				<Frame X="0.000058" Y="-0.000822" Z="0.000897" W="0.999999"/>
				<Frame X="0.000051" Y="-0.000713" Z="0.000806" W="0.999999"/>
				<Frame X="0.000045" Y="-0.000611" Z="0.000714" W="1.000000"/>
				<Frame X="0.000039" Y="-0.000517" Z="0.000623" W="1.000000"/>
				<Frame X="0.000033" Y="-0.000430" Z="0.000534" W="1.000000"/>
				<Frame X="0.000028" Y="-0.000350" Z="0.000448" W="1.000000"/>
				<Frame X="0.000022" Y="-0.000279" Z="0.000366" W="1.000000"/>
				<Frame X="0.000018" Y="-0.000215" Z="0.000290" W="1.000000"/>
				<Frame X="0.000013" Y="-0.000159" Z="0.000220" W="1.000000"/>
				<Frame X="0.000009" Y="-0.000111" Z="0.000157" W="1.000000"/>
				<Frame X="0.000006" Y="-0.000071" Z="0.000104" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000041" Z="0.000060" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000932" Y="0.006305" Z="-0.008542" W="0.999943"/>
				<Frame X="-0.002878" Y="0.020965" Z="-0.033491" W="0.999215"/>
				<Frame X="-0.004435" Y="0.035981" Z="-0.074117" W="0.996590"/>
				<Frame X="-0.004697" Y="0.043399" Z="-0.126775" W="0.990971"/>
				<Frame X="-0.003653" Y="0.038822" Z="-0.183568" W="0.982233"/>
				<Frame X="-0.001990" Y="0.024184" Z="-0.234309" W="0.971859"/>
				<Frame X="-0.000566" Y="0.007630" Z="-0.269733" W="0.962905"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.282892" W="0.959152"/>
				<Frame X="-0.000175" Y="0.008560" Z="-0.271051" W="0.962527"/>
				<Frame X="-0.000654" Y="0.028004" Z="-0.238765" W="0.970673"/>
				<Frame X="-0.001209" Y="0.047694" Z="-0.191490" W="0.980334"/>
				<Frame X="-0.001341" Y="0.059117" Z="-0.136972" W="0.988808"/>
				<Frame X="-0.000567" Y="0.059123" Z="-0.084487" W="0.994669"/>
				<Frame X="0.001111" Y="0.050418" Z="-0.042137" W="0.997838"/>
				<Frame X="0.002979" Y="0.039402" Z="-0.014849" W="0.999109"/>
				<Frame X="0.003858" Y="0.032948" Z="-0.004964" W="0.999437"/>
				<Frame X="0.003848" Y="0.030640" Z="-0.004520" W="0.999513"/>
				<Frame X="0.003812" Y="0.028420" Z="-0.004103" W="0.999580"/>
				<Frame X="0.003753" Y="0.026289" Z="-0.003713" W="0.999640"/>
				<Frame X="0.003671" Y="0.024245" Z="-0.003349" W="0.999694"/>
				<Frame X="0.003569" Y="0.022289" Z="-0.003009" W="0.999741"/>
				<Frame X="0.003448" Y="0.020419" Z="-0.002693" W="0.999782"/>
				<Frame X="0.003311" Y="0.018634" Z="-0.002399" W="0.999818"/>
				<Frame X="0.003159" Y="0.016936" Z="-0.002128" W="0.999849"/>
				<Frame X="0.002995" Y="0.015322" Z="-0.001877" W="0.999876"/>
				<Frame X="0.002820" Y="0.013793" Z="-0.001647" W="0.999900"/>
				<Frame X="0.002635" Y="0.012348" Z="-0.001435" W="0.999919"/>
				<Frame X="0.002444" Y="0.010986" Z="-0.001243" W="0.999936"/>
				<Frame X="0.002248" Y="0.009706" Z="-0.001067" W="0.999950"/>
				<Frame X="0.002048" Y="0.008509" Z="-0.000909" W="0.999961"/>
				<Frame X="0.001848" Y="0.007393" Z="-0.000766" W="0.999971"/>
				<Frame X="0.001648" Y="0.006358" Z="-0.000638" W="0.999978"/>
				<Frame X="0.001451" Y="0.005403" Z="-0.000525" W="0.999984"/>
				<Frame X="0.001258" Y="0.004528" Z="-0.000425" W="0.999989"/>
				<Frame X="0.001072" Y="0.003733" Z="-0.000338" W="0.999992"/>
				<Frame X="0.000895" Y="0.003016" Z="-0.000263" W="0.999995"/>
				<Frame X="0.000728" Y="0.002376" Z="-0.000200" W="0.999997"/>
				<Frame X="0.000573" Y="0.001815" Z="-0.000146" W="0.999998"/>
				<Frame X="0.000433" Y="0.001330" Z="-0.000103" W="0.999999"/>
				<Frame X="0.000309" Y="0.000921" Z="-0.000068" W="1.000000"/>
				<Frame X="0.000203" Y="0.000588" Z="-0.000041" W="1.000000"/>
				<Frame X="0.000117" Y="0.000330" Z="-0.000022" W="1.000000"/>
				<Frame X="0.000053" Y="0.000146" Z="-0.000009" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000014" Y="-0.000000" Z="0.002404" W="0.999997"/>
				<Frame X="-0.000054" Y="-0.000000" Z="0.009136" W="0.999958"/>
				<Frame X="-0.000116" Y="-0.000008" Z="0.019473" W="0.999810"/>
				<Frame X="-0.000195" Y="-0.000013" Z="0.032692" W="0.999465"/>
				<Frame X="-0.000287" Y="-0.000020" Z="0.048067" W="0.998844"/>
				<Frame X="-0.000387" Y="-0.000026" Z="0.064869" W="0.997894"/>
				<Frame X="-0.000491" Y="-0.000034" Z="0.082373" W="0.996601"/>
				<Frame X="-0.000595" Y="-0.000041" Z="0.099850" W="0.995002"/>
				<Frame X="-0.000695" Y="-0.000048" Z="0.116581" W="0.993181"/>
				<Frame X="-0.000786" Y="-0.000055" Z="0.131849" W="0.991269"/>
				<Frame X="-0.000864" Y="-0.000060" Z="0.144945" W="0.989439"/>
				<Frame X="-0.000925" Y="-0.000064" Z="0.155166" W="0.987888"/>
				<Frame X="-0.000965" Y="-0.000067" Z="0.161813" W="0.986821"/>
				<Frame X="-0.000979" Y="-0.000068" Z="0.164185" W="0.986429"/>
				<Frame X="-0.000958" Y="-0.000066" Z="0.160596" W="0.987020"/>
				<Frame X="-0.000899" Y="-0.000062" Z="0.150734" W="0.988574"/>
				<Frame X="-0.000811" Y="-0.000056" Z="0.135955" W="0.990715"/>
				<Frame X="-0.000701" Y="-0.000049" Z="0.117617" W="0.993059"/>
				<Frame X="-0.000579" Y="-0.000040" Z="0.097092" W="0.995275"/>
				<Frame X="-0.000452" Y="-0.000033" Z="0.075766" W="0.997126"/>
				<Frame X="-0.000328" Y="-0.000020" Z="0.055038" W="0.998484"/>
				<Frame X="-0.000216" Y="-0.000015" Z="0.036315" W="0.999340"/>
				<Frame X="-0.000125" Y="-0.000008" Z="0.021004" W="0.999779"/>
				<Frame X="-0.000063" Y="-0.000000" Z="0.010510" W="0.999945"/>
				<Frame X="-0.000037" Y="-0.000000" Z="0.006232" W="0.999981"/>
				<Frame X="-0.000033" Y="-0.000000" Z="0.005551" W="0.999985"/>
				<Frame X="-0.000029" Y="-0.000000" Z="0.004917" W="0.999988"/>
				<Frame X="-0.000026" Y="-0.000000" Z="0.004327" W="0.999991"/>
				<Frame X="-0.000022" Y="-0.000000" Z="0.003782" W="0.999993"/>
				<Frame X="-0.000019" Y="-0.000000" Z="0.003278" W="0.999995"/>
				<Frame X="-0.000017" Y="-0.000000" Z="0.002816" W="0.999996"/>
				<Frame X="-0.000014" Y="-0.000000" Z="0.002394" W="0.999997"/>
				<Frame X="-0.000012" Y="-0.000000" Z="0.002011" W="0.999998"/>
				<Frame X="-0.000010" Y="-0.000000" Z="0.001665" W="0.999999"/>
				<Frame X="-0.000008" Y="-0.000000" Z="0.001356" W="0.999999"/>
				<Frame X="-0.000006" Y="-0.000000" Z="0.001082" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000842" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000635" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000459" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000314" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000198" W="1.000000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.000109" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.270307" Y="-0.032511" Z="0.183152" W="0.944633"/>
				<Frame X="0.279325" Y="-0.031642" Z="0.181207" W="0.942412"/>
				<Frame X="0.288516" Y="-0.030862" Z="0.177524" W="0.940368"/>
				<Frame X="0.297832" Y="-0.030207" Z="0.172344" W="0.938446"/>
				<Frame X="0.307212" Y="-0.029697" Z="0.165911" W="0.936596"/>
				<Frame X="0.316589" Y="-0.029338" Z="0.158478" W="0.934770"/>
				<Frame X="0.325896" Y="-0.029124" Z="0.150302" W="0.932927"/>
				<Frame X="0.335366" Y="-0.029012" Z="0.141649" W="0.930926"/>
				<Frame X="0.344250" Y="-0.029054" Z="0.132776" W="0.928988"/>
				<Frame X="0.353004" Y="-0.029174" Z="0.123957" W="0.926915"/>
				<Frame X="0.361529" Y="-0.029355" Z="0.115463" W="0.924718"/>
				<Frame X="0.369817" Y="-0.029571" Z="0.107568" W="0.922383"/>
				<Frame X="0.377875" Y="-0.029798" Z="0.100545" W="0.919899"/>
				<Frame X="0.385719" Y="-0.030013" Z="0.094671" W="0.917256"/>
				<Frame X="0.393370" Y="-0.030194" Z="0.090223" W="0.914444"/>
				<Frame X="0.400848" Y="-0.030317" Z="0.087482" W="0.911454"/>
				<Frame X="0.408164" Y="-0.030354" Z="0.086736" W="0.908272"/>
				<Frame X="0.415580" Y="-0.031374" Z="0.088775" W="0.904670"/>
				<Frame X="0.423291" Y="-0.034058" Z="0.093829" W="0.900478"/>
				<Frame X="0.430783" Y="-0.037802" Z="0.101340" W="0.895950"/>
				<Frame X="0.437991" Y="-0.041994" Z="0.110746" W="0.891143"/>
				<Frame X="0.444755" Y="-0.046040" Z="0.121453" W="0.886184"/>
				<Frame X="0.450779" Y="-0.049380" Z="0.132822" W="0.881316"/>
				<Frame X="0.456071" Y="-0.051451" Z="0.144173" W="0.876679"/>
				<Frame X="0.460337" Y="-0.058750" Z="0.141734" W="0.874385"/>
				<Frame X="0.462435" Y="-0.064765" Z="0.135907" W="0.873779"/>
				<Frame X="0.461492" Y="-0.069662" Z="0.128413" W="0.875033"/>
				<Frame X="0.456552" Y="-0.074131" Z="0.121272" W="0.878270"/>
				<Frame X="0.448936" Y="-0.077973" Z="0.114683" W="0.882737"/>
				<Frame X="0.439065" Y="-0.081148" Z="0.108763" W="0.888148"/>
				<Frame X="0.428544" Y="-0.083598" Z="0.103670" W="0.893652"/>
				<Frame X="0.417629" Y="-0.085417" Z="0.099424" W="0.899113"/>
				<Frame X="0.407347" Y="-0.086685" Z="0.096055" W="0.904062"/>
				<Frame X="0.398513" Y="-0.087511" Z="0.093534" W="0.908174"/>
				<Frame X="0.391895" Y="-0.088012" Z="0.091804" W="0.911177"/>
				<Frame X="0.388213" Y="-0.088296" Z="0.090785" W="0.912827"/>
				<Frame X="0.388137" Y="-0.088454" Z="0.090396" W="0.912882"/>
				<Frame X="0.391670" Y="-0.089028" Z="0.089155" W="0.911439"/>
				<Frame X="0.397801" Y="-0.090391" Z="0.085987" W="0.908950"/>
				<Frame X="0.405715" Y="-0.092375" Z="0.081440" W="0.905665"/>
				<Frame X="0.414596" Y="-0.094807" Z="0.076058" W="0.901852"/>
				<Frame X="0.423643" Y="-0.097489" Z="0.070360" W="0.897815"/>
				<Frame X="0.432080" Y="-0.100191" Z="0.064837" W="0.893904"/>
				<Frame X="0.439150" Y="-0.102653" Z="0.059945" W="0.890515"/>
				<Frame X="0.444112" Y="-0.104583" Z="0.056113" W="0.888075"/>
				<Frame X="0.446229" Y="-0.105678" Z="0.053766" W="0.887029"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.418256" Y="-0.078782" Z="-0.000647" W="0.904906"/>
				<Frame X="-0.424560" Y="-0.079970" Z="-0.000657" W="0.901861"/>
				<Frame X="-0.430364" Y="-0.081063" Z="-0.000666" W="0.899008"/>
				<Frame X="-0.435713" Y="-0.082070" Z="-0.000674" W="0.896336"/>
				<Frame X="-0.440630" Y="-0.082997" Z="-0.000682" W="0.893843"/>
				<Frame X="-0.445135" Y="-0.083845" Z="-0.000689" W="0.891529"/>
				<Frame X="-0.449247" Y="-0.084620" Z="-0.000695" W="0.889391"/>
				<Frame X="-0.453768" Y="-0.085471" Z="-0.000702" W="0.887011"/>
				<Frame X="-0.456876" Y="-0.086057" Z="-0.000707" W="0.885357"/>
				<Frame X="-0.459939" Y="-0.086634" Z="-0.000712" W="0.883714"/>
				<Frame X="-0.462815" Y="-0.087175" Z="-0.000716" W="0.882158"/>
				<Frame X="-0.465592" Y="-0.087698" Z="-0.000720" W="0.880643"/>
				<Frame X="-0.468370" Y="-0.088222" Z="-0.000725" W="0.879117"/>
				<Frame X="-0.471254" Y="-0.088765" Z="-0.000729" W="0.877519"/>
				<Frame X="-0.474353" Y="-0.089349" Z="-0.000734" W="0.875789"/>
				<Frame X="-0.477771" Y="-0.089992" Z="-0.000739" W="0.873863"/>
				<Frame X="-0.481594" Y="-0.090712" Z="-0.000745" W="0.871687"/>
				<Frame X="-0.487873" Y="-0.091895" Z="-0.000755" W="0.868063"/>
				<Frame X="-0.497990" Y="-0.093801" Z="-0.000771" W="0.862094"/>
				<Frame X="-0.509898" Y="-0.096044" Z="-0.000789" W="0.854856"/>
				<Frame X="-0.522803" Y="-0.098475" Z="-0.000809" W="0.846746"/>
				<Frame X="-0.535661" Y="-0.100897" Z="-0.000829" W="0.838383"/>
				<Frame X="-0.547000" Y="-0.103032" Z="-0.000846" W="0.830768"/>
				<Frame X="-0.556158" Y="-0.104757" Z="-0.000861" W="0.824448"/>
				<Frame X="-0.585243" Y="-0.110236" Z="-0.000906" W="0.803329"/>
				<Frame X="-0.610735" Y="-0.115037" Z="-0.000945" W="0.783434"/>
				<Frame X="-0.631679" Y="-0.118982" Z="-0.000977" W="0.766045"/>
				<Frame X="-0.646563" Y="-0.121786" Z="-0.001000" W="0.753076"/>
				<Frame X="-0.657549" Y="-0.123855" Z="-0.001017" W="0.743161"/>
				<Frame X="-0.663914" Y="-0.125054" Z="-0.001027" W="0.737278"/>
				<Frame X="-0.668471" Y="-0.125913" Z="-0.001034" W="0.733002"/>
				<Frame X="-0.669958" Y="-0.126193" Z="-0.001037" W="0.731595"/>
				<Frame X="-0.669584" Y="-0.126122" Z="-0.001036" W="0.731949"/>
				<Frame X="-0.668072" Y="-0.125837" Z="-0.001034" W="0.733379"/>
				<Frame X="-0.666156" Y="-0.125477" Z="-0.001031" W="0.735181"/>
				<Frame X="-0.664557" Y="-0.125175" Z="-0.001028" W="0.736678"/>
				<Frame X="-0.663914" Y="-0.125054" Z="-0.001027" W="0.737278"/>
				<Frame X="-0.664981" Y="-0.125255" Z="-0.001029" W="0.736281"/>
				<Frame X="-0.667657" Y="-0.125759" Z="-0.001033" W="0.733770"/>
				<Frame X="-0.671419" Y="-0.126468" Z="-0.001039" W="0.730206"/>
				<Frame X="-0.675751" Y="-0.127284" Z="-0.001046" W="0.726057"/>
				<Frame X="-0.680201" Y="-0.128122" Z="-0.001052" W="0.721741"/>
				<Frame X="-0.684396" Y="-0.128912" Z="-0.001059" W="0.717623"/>
				<Frame X="-0.688043" Y="-0.129599" Z="-0.001065" W="0.714003"/>
				<Frame X="-0.690899" Y="-0.130137" Z="-0.001069" W="0.711141"/>
				<Frame X="-0.692740" Y="-0.130484" Z="-0.001072" W="0.709284"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.107792" Y="-0.181928" Z="-0.062916" W="0.975359"/>
				<Frame X="-0.108189" Y="-0.180666" Z="-0.062507" W="0.975576"/>
				<Frame X="-0.107496" Y="-0.179079" Z="-0.061556" W="0.976005"/>
				<Frame X="-0.105838" Y="-0.177213" Z="-0.060142" W="0.976615"/>
				<Frame X="-0.103355" Y="-0.175105" Z="-0.058345" W="0.977370"/>
				<Frame X="-0.100194" Y="-0.172787" Z="-0.056244" W="0.978234"/>
				<Frame X="-0.096508" Y="-0.170294" Z="-0.053918" W="0.979173"/>
				<Frame X="-0.092386" Y="-0.167747" Z="-0.051434" W="0.980143"/>
				<Frame X="-0.088146" Y="-0.165002" Z="-0.048903" W="0.981128"/>
				<Frame X="-0.083833" Y="-0.162255" Z="-0.046383" W="0.982086"/>
				<Frame X="-0.079623" Y="-0.159551" Z="-0.043956" W="0.982991"/>
				<Frame X="-0.075673" Y="-0.156969" Z="-0.041700" W="0.983817"/>
				<Frame X="-0.072143" Y="-0.154594" Z="-0.039690" W="0.984541"/>
				<Frame X="-0.069190" Y="-0.152514" Z="-0.038002" W="0.985144"/>
				<Frame X="-0.066978" Y="-0.150818" Z="-0.036711" W="0.985607"/>
				<Frame X="-0.065672" Y="-0.149592" Z="-0.035890" W="0.985911"/>
				<Frame X="-0.065450" Y="-0.148911" Z="-0.035621" W="0.986039"/>
				<Frame X="-0.065332" Y="-0.150629" Z="-0.036100" W="0.985768"/>
				<Frame X="-0.064469" Y="-0.155853" Z="-0.037375" W="0.984965"/>
				<Frame X="-0.063325" Y="-0.163402" Z="-0.039311" W="0.983740"/>
				<Frame X="-0.062262" Y="-0.172273" Z="-0.041779" W="0.982191"/>
				<Frame X="-0.061646" Y="-0.181460" Z="-0.044634" W="0.980449"/>
				<Frame X="-0.061851" Y="-0.189937" Z="-0.047716" W="0.978684"/>
				<Frame X="-0.063156" Y="-0.196803" Z="-0.050815" W="0.977086"/>
				<Frame X="-0.041993" Y="-0.224813" Z="-0.052312" W="0.972090"/>
				<Frame X="-0.019220" Y="-0.249830" Z="-0.053778" W="0.966604"/>
				<Frame X="0.003717" Y="-0.271142" Z="-0.055065" W="0.960956"/>
				<Frame X="0.025703" Y="-0.288953" Z="-0.056458" W="0.955331"/>
				<Frame X="0.046378" Y="-0.303378" Z="-0.057787" W="0.949985"/>
				<Frame X="0.065272" Y="-0.314491" Z="-0.059061" W="0.945170"/>
				<Frame X="0.082161" Y="-0.322435" Z="-0.060154" W="0.941099"/>
				<Frame X="0.096708" Y="-0.327547" Z="-0.061183" W="0.937879"/>
				<Frame X="0.108773" Y="-0.330266" Z="-0.062134" W="0.935538"/>
				<Frame X="0.118245" Y="-0.331144" Z="-0.062999" W="0.934020"/>
				<Frame X="0.125054" Y="-0.330807" Z="-0.063730" W="0.933203"/>
				<Frame X="0.129131" Y="-0.329887" Z="-0.064238" W="0.932938"/>
				<Frame X="0.130372" Y="-0.328966" Z="-0.064388" W="0.933080"/>
				<Frame X="0.129398" Y="-0.330069" Z="-0.063174" W="0.932909"/>
				<Frame X="0.127183" Y="-0.334266" Z="-0.060033" W="0.931926"/>
				<Frame X="0.124160" Y="-0.340560" Z="-0.055423" W="0.930340"/>
				<Frame X="0.120710" Y="-0.348003" Z="-0.049827" W="0.928353"/>
				<Frame X="0.117290" Y="-0.355710" Z="-0.043746" W="0.926175"/>
				<Frame X="0.114304" Y="-0.362926" Z="-0.037732" W="0.924011"/>
				<Frame X="0.112159" Y="-0.369006" Z="-0.032383" W="0.922066"/>
				<Frame X="0.111245" Y="-0.373395" Z="-0.028323" W="0.920542"/>
				<Frame X="0.111939" Y="-0.375562" Z="-0.026179" W="0.919640"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="1">
				<Frame X="0.000220" Y="-0.003252" Z="0.000003" W="0.999995"/>
				<Frame X="0.000422" Y="-0.006248" Z="0.000010" W="0.999980"/>
				<Frame X="0.000606" Y="-0.008986" Z="0.000015" W="0.999959"/>
				<Frame X="0.000773" Y="-0.011468" Z="0.000019" W="0.999934"/>
				<Frame X="0.000924" Y="-0.013694" Z="0.000022" W="0.999906"/>
				<Frame X="0.001056" Y="-0.015662" Z="0.000025" W="0.999877"/>
				<Frame X="0.001172" Y="-0.017372" Z="0.000028" W="0.999848"/>
				<Frame X="0.001270" Y="-0.018826" Z="0.000030" W="0.999822"/>
				<Frame X="0.001350" Y="-0.020022" Z="0.000032" W="0.999799"/>
				<Frame X="0.001414" Y="-0.020960" Z="0.000032" W="0.999779"/>
				<Frame X="0.001459" Y="-0.021641" Z="0.000033" W="0.999765"/>
				<Frame X="0.001488" Y="-0.022063" Z="0.000034" W="0.999755"/>
				<Frame X="0.001499" Y="-0.022228" Z="0.000035" W="0.999752"/>
				<Frame X="0.001493" Y="-0.022135" Z="0.000034" W="0.999754"/>
				<Frame X="0.001469" Y="-0.021783" Z="0.000034" W="0.999762"/>
				<Frame X="0.001428" Y="-0.021172" Z="0.000032" W="0.999775"/>
				<Frame X="0.001369" Y="-0.020303" Z="0.000033" W="0.999793"/>
				<Frame X="0.001293" Y="-0.019175" Z="0.000031" W="0.999815"/>
				<Frame X="0.001200" Y="-0.017788" Z="0.000029" W="0.999841"/>
				<Frame X="0.001089" Y="-0.016142" Z="0.000026" W="0.999869"/>
				<Frame X="0.000960" Y="-0.014237" Z="0.000023" W="0.999898"/>
				<Frame X="0.000814" Y="-0.012072" Z="0.000020" W="0.999927"/>
				<Frame X="0.000429" Y="-0.006350" Z="0.000010" W="0.999980"/>
				<Frame X="-0.000135" Y="0.002007" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000836" Y="0.012410" Z="-0.000020" W="0.999923"/>
				<Frame X="-0.001635" Y="0.024269" Z="-0.000039" W="0.999704"/>
				<Frame X="-0.002493" Y="0.036993" Z="-0.000059" W="0.999312"/>
				<Frame X="-0.003369" Y="0.049991" Z="-0.000080" W="0.998744"/>
				<Frame X="-0.004224" Y="0.062672" Z="-0.000100" W="0.998025"/>
				<Frame X="-0.005018" Y="0.074448" Z="-0.000119" W="0.997212"/>
				<Frame X="-0.005711" Y="0.084733" Z="-0.000136" W="0.996387"/>
				<Frame X="-0.006264" Y="0.092943" Z="-0.000149" W="0.995652"/>
				<Frame X="-0.006639" Y="0.098496" Z="-0.000158" W="0.995115"/>
				<Frame X="-0.006795" Y="0.100810" Z="-0.000162" W="0.994883"/>
				<Frame X="-0.006693" Y="0.099298" Z="-0.000159" W="0.995035"/>
				<Frame X="-0.006345" Y="0.094141" Z="-0.000151" W="0.995539"/>
				<Frame X="-0.005799" Y="0.086041" Z="-0.000138" W="0.996275"/>
				<Frame X="-0.005102" Y="0.075699" Z="-0.000122" W="0.997118"/>
				<Frame X="-0.004301" Y="0.063820" Z="-0.000102" W="0.997952"/>
				<Frame X="-0.003445" Y="0.051111" Z="-0.000082" W="0.998687"/>
				<Frame X="-0.002580" Y="0.038281" Z="-0.000061" W="0.999264"/>
				<Frame X="-0.001755" Y="0.026043" Z="-0.000044" W="0.999659"/>
				<Frame X="-0.001018" Y="0.015109" Z="-0.000024" W="0.999885"/>
				<Frame X="-0.000417" Y="0.006190" Z="-0.000010" W="0.999981"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="1">
				<Frame X="0.000236" Y="-0.003251" Z="-0.000000" W="0.999995"/>
				<Frame X="0.000453" Y="-0.006245" Z="-0.000000" W="0.999980"/>
				<Frame X="0.000652" Y="-0.008983" Z="0.000000" W="0.999959"/>
				<Frame X="0.000832" Y="-0.011464" Z="0.000001" W="0.999934"/>
				<Frame X="0.000993" Y="-0.013688" Z="0.000001" W="0.999906"/>
				<Frame X="0.001136" Y="-0.015656" Z="0.000001" W="0.999877"/>
				<Frame X="0.001261" Y="-0.017366" Z="0.000001" W="0.999848"/>
				<Frame X="0.001366" Y="-0.018819" Z="0.000001" W="0.999822"/>
				<Frame X="0.001453" Y="-0.020014" Z="0.000001" W="0.999799"/>
				<Frame X="0.001521" Y="-0.020953" Z="0.000001" W="0.999779"/>
				<Frame X="0.001570" Y="-0.021633" Z="0.000001" W="0.999765"/>
				<Frame X="0.001601" Y="-0.022055" Z="0.000001" W="0.999755"/>
				<Frame X="0.001613" Y="-0.022220" Z="0.000001" W="0.999752"/>
				<Frame X="0.001607" Y="-0.022126" Z="0.000001" W="0.999754"/>
				<Frame X="0.001581" Y="-0.021775" Z="0.000001" W="0.999762"/>
				<Frame X="0.001537" Y="-0.021164" Z="0.000001" W="0.999775"/>
				<Frame X="0.001474" Y="-0.020296" Z="0.000001" W="0.999793"/>
				<Frame X="0.001391" Y="-0.019168" Z="0.000001" W="0.999815"/>
				<Frame X="0.001291" Y="-0.017782" Z="0.000001" W="0.999841"/>
				<Frame X="0.001171" Y="-0.016136" Z="0.000001" W="0.999869"/>
				<Frame X="0.001033" Y="-0.014231" Z="0.000001" W="0.999898"/>
				<Frame X="0.000876" Y="-0.012067" Z="0.000001" W="0.999927"/>
				<Frame X="0.000461" Y="-0.006348" Z="-0.000000" W="0.999980"/>
				<Frame X="-0.000146" Y="0.002006" Z="-0.000000" W="0.999998"/>
				<Frame X="-0.000902" Y="0.012406" Z="-0.000001" W="0.999923"/>
				<Frame X="-0.001762" Y="0.024261" Z="-0.000002" W="0.999704"/>
				<Frame X="-0.002686" Y="0.036980" Z="-0.000003" W="0.999312"/>
				<Frame X="-0.003630" Y="0.049973" Z="-0.000004" W="0.998744"/>
				<Frame X="-0.004551" Y="0.062650" Z="-0.000005" W="0.998025"/>
				<Frame X="-0.005406" Y="0.074422" Z="-0.000006" W="0.997212"/>
				<Frame X="-0.006152" Y="0.084703" Z="-0.000006" W="0.996387"/>
				<Frame X="-0.006748" Y="0.092909" Z="-0.000007" W="0.995652"/>
				<Frame X="-0.007151" Y="0.098460" Z="-0.000007" W="0.995115"/>
				<Frame X="-0.007319" Y="0.100773" Z="-0.000007" W="0.994882"/>
				<Frame X="-0.007210" Y="0.099262" Z="-0.000007" W="0.995035"/>
				<Frame X="-0.006835" Y="0.094107" Z="-0.000007" W="0.995539"/>
				<Frame X="-0.006247" Y="0.086010" Z="-0.000007" W="0.996275"/>
				<Frame X="-0.005496" Y="0.075672" Z="-0.000006" W="0.997118"/>
				<Frame X="-0.004634" Y="0.063797" Z="-0.000005" W="0.997952"/>
				<Frame X="-0.003711" Y="0.051092" Z="-0.000004" W="0.998687"/>
				<Frame X="-0.002780" Y="0.038268" Z="-0.000003" W="0.999264"/>
				<Frame X="-0.001891" Y="0.026034" Z="-0.000002" W="0.999659"/>
				<Frame X="-0.001097" Y="0.015103" Z="-0.000001" W="0.999885"/>
				<Frame X="-0.000450" Y="0.006188" Z="-0.000000" W="0.999981"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.010155" Y="-0.059284" Z="-0.004260" W="0.998180"/>
				<Frame X="-0.010293" Y="-0.058398" Z="-0.005309" W="0.998226"/>
				<Frame X="-0.010580" Y="-0.056553" Z="-0.006419" W="0.998323"/>
				<Frame X="-0.011000" Y="-0.053834" Z="-0.007580" W="0.998461"/>
				<Frame X="-0.011540" Y="-0.050324" Z="-0.008782" W="0.998628"/>
				<Frame X="-0.012188" Y="-0.046108" Z="-0.010014" W="0.998812"/>
				<Frame X="-0.012929" Y="-0.041268" Z="-0.011263" W="0.999001"/>
				<Frame X="-0.013750" Y="-0.035891" Z="-0.012521" W="0.999183"/>
				<Frame X="-0.014640" Y="-0.030059" Z="-0.013774" W="0.999346"/>
				<Frame X="-0.015587" Y="-0.023856" Z="-0.015012" W="0.999481"/>
				<Frame X="-0.016579" Y="-0.017369" Z="-0.016225" W="0.999580"/>
				<Frame X="-0.017607" Y="-0.010681" Z="-0.017402" W="0.999636"/>
				<Frame X="-0.018661" Y="-0.003879" Z="-0.018535" W="0.999647"/>
				<Frame X="-0.019731" Y="0.002954" Z="-0.019614" W="0.999609"/>
				<Frame X="-0.020811" Y="0.009732" Z="-0.020632" W="0.999523"/>
				<Frame X="-0.021891" Y="0.016368" Z="-0.021580" W="0.999393"/>
				<Frame X="-0.022965" Y="0.022779" Z="-0.022453" W="0.999224"/>
				<Frame X="-0.024026" Y="0.028878" Z="-0.023245" W="0.999024"/>
				<Frame X="-0.025070" Y="0.034580" Z="-0.023951" W="0.998800"/>
				<Frame X="-0.026090" Y="0.039800" Z="-0.024567" W="0.998565"/>
				<Frame X="-0.027081" Y="0.044453" Z="-0.025089" W="0.998329"/>
				<Frame X="-0.028038" Y="0.048454" Z="-0.025514" W="0.998106"/>
				<Frame X="-0.028957" Y="0.051718" Z="-0.025840" W="0.997907"/>
				<Frame X="-0.029832" Y="0.054161" Z="-0.026063" W="0.997746"/>
				<Frame X="-0.030657" Y="0.055696" Z="-0.026183" W="0.997633"/>
				<Frame X="-0.031428" Y="0.056240" Z="-0.026195" W="0.997579"/>
				<Frame X="-0.032188" Y="0.055593" Z="-0.024684" W="0.997629"/>
				<Frame X="-0.032969" Y="0.053727" Z="-0.020615" W="0.997798"/>
				<Frame X="-0.033739" Y="0.050813" Z="-0.014561" W="0.998032"/>
				<Frame X="-0.034459" Y="0.047027" Z="-0.007091" W="0.998274"/>
				<Frame X="-0.035096" Y="0.042543" Z="0.001223" W="0.998477"/>
				<Frame X="-0.035628" Y="0.037539" Z="0.009808" W="0.998612"/>
				<Frame X="-0.036047" Y="0.032195" Z="0.018091" W="0.998668"/>
				<Frame X="-0.036365" Y="0.026688" Z="0.025498" W="0.998657"/>
				<Frame X="-0.036611" Y="0.021199" Z="0.031454" W="0.998609"/>
				<Frame X="-0.036832" Y="0.015905" Z="0.035383" W="0.998568"/>
				<Frame X="-0.037088" Y="0.010984" Z="0.036711" W="0.998577"/>
				<Frame X="-0.037447" Y="0.005604" Z="0.035434" W="0.998654"/>
				<Frame X="-0.037933" Y="-0.000876" Z="0.032285" W="0.998758"/>
				<Frame X="-0.038540" Y="-0.007989" Z="0.027797" W="0.998838"/>
				<Frame X="-0.039248" Y="-0.015269" Z="0.022506" W="0.998859"/>
				<Frame X="-0.040017" Y="-0.022252" Z="0.016954" W="0.998807"/>
				<Frame X="-0.040781" Y="-0.028479" Z="0.011685" W="0.998694"/>
				<Frame X="-0.041451" Y="-0.033489" Z="0.007244" W="0.998553"/>
				<Frame X="-0.041928" Y="-0.036829" Z="0.004180" W="0.998433"/>
				<Frame X="-0.042107" Y="-0.038043" Z="0.003037" W="0.998384"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.000351" Y="-0.199940" Z="0.032860" W="0.979257"/>
				<Frame X="-0.002530" Y="-0.202612" Z="0.035284" W="0.978620"/>
				<Frame X="-0.004872" Y="-0.205152" Z="0.035662" W="0.978068"/>
				<Frame X="-0.006708" Y="-0.207546" Z="0.034157" W="0.977606"/>
				<Frame X="-0.008073" Y="-0.209782" Z="0.030929" W="0.977226"/>
				<Frame X="-0.009001" Y="-0.211843" Z="0.026139" W="0.976913"/>
				<Frame X="-0.009527" Y="-0.213714" Z="0.019949" W="0.976646"/>
				<Frame X="-0.009685" Y="-0.215379" Z="0.012519" W="0.976402"/>
				<Frame X="-0.009510" Y="-0.216820" Z="0.004010" W="0.976157"/>
				<Frame X="-0.009038" Y="-0.218023" Z="-0.005417" W="0.975887"/>
				<Frame X="-0.008303" Y="-0.218972" Z="-0.015599" W="0.975571"/>
				<Frame X="-0.007342" Y="-0.219654" Z="-0.026375" W="0.975194"/>
				<Frame X="-0.006191" Y="-0.220056" Z="-0.037582" W="0.974743"/>
				<Frame X="-0.004886" Y="-0.220167" Z="-0.049057" W="0.974216"/>
				<Frame X="-0.003463" Y="-0.219980" Z="-0.060638" W="0.973612"/>
				<Frame X="-0.001957" Y="-0.219486" Z="-0.072163" W="0.972941"/>
				<Frame X="-0.000407" Y="-0.218680" Z="-0.083469" W="0.972220"/>
				<Frame X="0.001152" Y="-0.217559" Z="-0.094395" W="0.971471"/>
				<Frame X="0.002682" Y="-0.216122" Z="-0.104781" W="0.970724"/>
				<Frame X="0.004148" Y="-0.214367" Z="-0.114468" W="0.970014"/>
				<Frame X="0.005513" Y="-0.212297" Z="-0.123297" W="0.969380"/>
				<Frame X="0.006739" Y="-0.209914" Z="-0.131110" W="0.968866"/>
				<Frame X="0.007791" Y="-0.207220" Z="-0.137749" W="0.968517"/>
				<Frame X="0.008631" Y="-0.204219" Z="-0.143058" W="0.968377"/>
				<Frame X="0.009223" Y="-0.200915" Z="-0.146880" W="0.968491"/>
				<Frame X="0.009559" Y="-0.196439" Z="-0.150045" W="0.968920"/>
				<Frame X="0.009564" Y="-0.190978" Z="-0.152631" W="0.969608"/>
				<Frame X="0.009294" Y="-0.184632" Z="-0.154651" W="0.970519"/>
				<Frame X="0.008806" Y="-0.177501" Z="-0.156118" W="0.971619"/>
				<Frame X="0.008157" Y="-0.169686" Z="-0.157045" W="0.972871"/>
				<Frame X="0.007405" Y="-0.161287" Z="-0.157445" W="0.974240"/>
				<Frame X="0.006605" Y="-0.152407" Z="-0.157334" W="0.975692"/>
				<Frame X="0.005815" Y="-0.143146" Z="-0.156725" W="0.977196"/>
				<Frame X="0.005092" Y="-0.133607" Z="-0.155635" W="0.978724"/>
				<Frame X="0.004492" Y="-0.123892" Z="-0.154080" W="0.980250"/>
				<Frame X="0.004072" Y="-0.114105" Z="-0.152078" W="0.981751"/>
				<Frame X="0.003889" Y="-0.104349" Z="-0.149646" W="0.983210"/>
				<Frame X="0.003998" Y="-0.094729" Z="-0.146804" W="0.984611"/>
				<Frame X="0.004456" Y="-0.085349" Z="-0.143572" W="0.985943"/>
				<Frame X="0.005320" Y="-0.076314" Z="-0.139969" W="0.987196"/>
				<Frame X="0.006645" Y="-0.067729" Z="-0.136018" W="0.988366"/>
				<Frame X="0.008486" Y="-0.059698" Z="-0.131739" W="0.989449"/>
				<Frame X="0.010900" Y="-0.052327" Z="-0.127156" W="0.990442"/>
				<Frame X="0.013940" Y="-0.045720" Z="-0.122290" W="0.991343"/>
				<Frame X="0.017663" Y="-0.039983" Z="-0.117166" W="0.992150"/>
				<Frame X="0.022121" Y="-0.035220" Z="-0.111805" W="0.992859"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="0.001635" Y="-0.001442" Z="-0.662037" W="0.749468"/>
				<Frame X="0.001636" Y="-0.001435" Z="-0.659859" W="0.751387"/>
				<Frame X="0.001639" Y="-0.001413" Z="-0.653542" W="0.756887"/>
				<Frame X="0.001643" Y="-0.001379" Z="-0.643378" W="0.765545"/>
				<Frame X="0.001647" Y="-0.001333" Z="-0.629627" W="0.776894"/>
				<Frame X="0.001650" Y="-0.001277" Z="-0.612535" W="0.790441"/>
				<Frame X="0.001650" Y="-0.001212" Z="-0.592348" W="0.805680"/>
				<Frame X="0.001648" Y="-0.001140" Z="-0.569330" W="0.822107"/>
				<Frame X="0.001642" Y="-0.001062" Z="-0.543771" W="0.839231"/>
				<Frame X="0.001631" Y="-0.000981" Z="-0.515994" W="0.856590"/>
				<Frame X="0.001614" Y="-0.000897" Z="-0.486359" W="0.873757"/>
				<Frame X="0.001592" Y="-0.000813" Z="-0.455267" W="0.890353"/>
				<Frame X="0.001564" Y="-0.000730" Z="-0.423160" W="0.906053"/>
				<Frame X="0.001530" Y="-0.000648" Z="-0.390512" W="0.920596"/>
				<Frame X="0.001491" Y="-0.000571" Z="-0.357829" W="0.933786"/>
				<Frame X="0.001447" Y="-0.000498" Z="-0.325644" W="0.945491"/>
				<Frame X="0.001399" Y="-0.000431" Z="-0.294503" W="0.955649"/>
				<Frame X="0.001348" Y="-0.000370" Z="-0.264966" W="0.964257"/>
				<Frame X="0.001294" Y="-0.000316" Z="-0.237595" W="0.971363"/>
				<Frame X="0.001238" Y="-0.000270" Z="-0.212953" W="0.977062"/>
				<Frame X="0.001182" Y="-0.000230" Z="-0.191594" W="0.981474"/>
				<Frame X="0.001126" Y="-0.000199" Z="-0.174065" W="0.984734"/>
				<Frame X="0.001072" Y="-0.000174" Z="-0.160902" W="0.986970"/>
				<Frame X="0.001019" Y="-0.000157" Z="-0.152629" W="0.988283"/>
				<Frame X="0.000970" Y="-0.000147" Z="-0.149760" W="0.988722"/>
				<Frame X="0.000920" Y="-0.000141" Z="-0.152257" W="0.988341"/>
				<Frame X="0.000865" Y="-0.000140" Z="-0.159413" W="0.987212"/>
				<Frame X="0.000808" Y="-0.000140" Z="-0.170724" W="0.985319"/>
				<Frame X="0.000748" Y="-0.000141" Z="-0.185674" W="0.982611"/>
				<Frame X="0.000686" Y="-0.000142" Z="-0.203745" W="0.979024"/>
				<Frame X="0.000622" Y="-0.000143" Z="-0.224409" W="0.974495"/>
				<Frame X="0.000559" Y="-0.000142" Z="-0.247141" W="0.968979"/>
				<Frame X="0.000495" Y="-0.000139" Z="-0.271411" W="0.962464"/>
				<Frame X="0.000433" Y="-0.000134" Z="-0.296695" W="0.954972"/>
				<Frame X="0.000373" Y="-0.000126" Z="-0.322479" W="0.946576"/>
				<Frame X="0.000315" Y="-0.000116" Z="-0.348259" W="0.937398"/>
				<Frame X="0.000261" Y="-0.000104" Z="-0.373547" W="0.927611"/>
				<Frame X="0.000210" Y="-0.000090" Z="-0.397878" W="0.917438"/>
				<Frame X="0.000164" Y="-0.000075" Z="-0.420805" W="0.907151"/>
				<Frame X="0.000123" Y="-0.000060" Z="-0.441907" W="0.897061"/>
				<Frame X="0.000088" Y="-0.000045" Z="-0.460785" W="0.887512"/>
				<Frame X="0.000058" Y="-0.000030" Z="-0.477057" W="0.878873"/>
				<Frame X="0.000034" Y="-0.000018" Z="-0.490355" W="0.871523"/>
				<Frame X="0.000017" Y="-0.000009" Z="-0.500317" W="0.865843"/>
				<Frame X="0.000004" Y="-0.000000" Z="-0.506577" W="0.862195"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.508752" W="0.860913"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.265206" Y="-0.611348" Z="-0.026718" W="0.745122"/>
				<Frame X="0.264465" Y="-0.609974" Z="-0.026951" W="0.746501"/>
				<Frame X="0.262329" Y="-0.605995" Z="-0.027607" W="0.750461"/>
				<Frame X="0.258919" Y="-0.599601" Z="-0.028597" W="0.756717"/>
				<Frame X="0.254362" Y="-0.590971" Z="-0.029812" W="0.764961"/>
				<Frame X="0.248783" Y="-0.580272" Z="-0.031133" W="0.774869"/>
				<Frame X="0.242314" Y="-0.567674" Z="-0.032438" W="0.786116"/>
				<Frame X="0.235090" Y="-0.553354" Z="-0.033609" W="0.798375"/>
				<Frame X="0.227253" Y="-0.537504" Z="-0.034539" W="0.811328"/>
				<Frame X="0.218948" Y="-0.520330" Z="-0.035139" W="0.824672"/>
				<Frame X="0.210323" Y="-0.502060" Z="-0.035338" W="0.838124"/>
				<Frame X="0.201527" Y="-0.482942" Z="-0.035092" W="0.851424"/>
				<Frame X="0.192710" Y="-0.463244" Z="-0.034381" W="0.864341"/>
				<Frame X="0.184013" Y="-0.443252" Z="-0.033211" W="0.876678"/>
				<Frame X="0.175575" Y="-0.423270" Z="-0.031617" W="0.888266"/>
				<Frame X="0.167523" Y="-0.403613" Z="-0.029655" W="0.898973"/>
				<Frame X="0.159972" Y="-0.384610" Z="-0.027405" W="0.908699"/>
				<Frame X="0.153026" Y="-0.366593" Z="-0.024967" W="0.917371"/>
				<Frame X="0.146776" Y="-0.349901" Z="-0.022454" W="0.924944"/>
				<Frame X="0.141303" Y="-0.334871" Z="-0.019990" W="0.931394"/>
				<Frame X="0.136677" Y="-0.321841" Z="-0.017705" W="0.936709"/>
				<Frame X="0.132962" Y="-0.311144" Z="-0.015728" W="0.940884"/>
				<Frame X="0.130220" Y="-0.303109" Z="-0.014184" W="0.943910"/>
				<Frame X="0.128519" Y="-0.298058" Z="-0.013188" W="0.945764"/>
				<Frame X="0.127932" Y="-0.296306" Z="-0.012839" W="0.946399"/>
				<Frame X="0.128633" Y="-0.298305" Z="-0.013208" W="0.945671"/>
				<Frame X="0.130655" Y="-0.304033" Z="-0.014251" W="0.943552"/>
				<Frame X="0.133891" Y="-0.313078" Z="-0.015842" W="0.940109"/>
				<Frame X="0.138243" Y="-0.325021" Z="-0.017840" W="0.935378"/>
				<Frame X="0.143613" Y="-0.339434" Z="-0.020088" W="0.929385"/>
				<Frame X="0.149901" Y="-0.355885" Z="-0.022433" W="0.922156"/>
				<Frame X="0.156994" Y="-0.373941" Z="-0.024723" W="0.913734"/>
				<Frame X="0.164766" Y="-0.393167" Z="-0.026822" W="0.904186"/>
				<Frame X="0.173076" Y="-0.413137" Z="-0.028616" W="0.893613"/>
				<Frame X="0.181768" Y="-0.433432" Z="-0.030014" W="0.882154"/>
				<Frame X="0.190671" Y="-0.453647" Z="-0.030959" W="0.869995"/>
				<Frame X="0.199604" Y="-0.473395" Z="-0.031426" W="0.857361"/>
				<Frame X="0.208379" Y="-0.492314" Z="-0.031425" W="0.844522"/>
				<Frame X="0.216804" Y="-0.510060" Z="-0.031002" W="0.831789"/>
				<Frame X="0.224689" Y="-0.526320" Z="-0.030236" W="0.819505"/>
				<Frame X="0.231843" Y="-0.540800" Z="-0.029230" W="0.808041"/>
				<Frame X="0.238084" Y="-0.553228" Z="-0.028111" W="0.797787"/>
				<Frame X="0.243234" Y="-0.563346" Z="-0.027018" W="0.789144"/>
				<Frame X="0.247120" Y="-0.570902" Z="-0.026090" W="0.782510"/>
				<Frame X="0.249574" Y="-0.575640" Z="-0.025458" W="0.778270"/>
				<Frame X="0.250429" Y="-0.577284" Z="-0.025229" W="0.776783"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.129198" Y="-0.033445" Z="0.042325" W="0.990150"/>
				<Frame X="-0.130579" Y="-0.027740" Z="0.044026" W="0.990071"/>
				<Frame X="-0.131603" Y="-0.019549" Z="0.046375" W="0.990024"/>
				<Frame X="-0.132554" Y="-0.008442" Z="0.049537" W="0.989901"/>
				<Frame X="-0.133263" Y="0.004757" Z="0.053279" W="0.989636"/>
				<Frame X="-0.133688" Y="0.019580" Z="0.057476" W="0.989162"/>
				<Frame X="-0.133786" Y="0.035571" Z="0.062002" W="0.988429"/>
				<Frame X="-0.133551" Y="0.052428" Z="0.066785" W="0.987398"/>
				<Frame X="-0.133013" Y="0.069740" Z="0.071733" W="0.986052"/>
				<Frame X="-0.131901" Y="0.086370" Z="0.076463" W="0.984528"/>
				<Frame X="-0.130576" Y="0.102972" Z="0.081244" W="0.982724"/>
				<Frame X="-0.128936" Y="0.118903" Z="0.085863" W="0.980747"/>
				<Frame X="-0.127008" Y="0.133946" Z="0.090252" W="0.978663"/>
				<Frame X="-0.124983" Y="0.148261" Z="0.094496" W="0.976457"/>
				<Frame X="-0.122608" Y="0.160810" Z="0.098171" W="0.974407"/>
				<Frame X="-0.120142" Y="0.172057" Z="0.101466" W="0.972454"/>
				<Frame X="-0.117647" Y="0.181921" Z="0.104342" W="0.970658"/>
				<Frame X="-0.115188" Y="0.190354" Z="0.106772" W="0.969070"/>
				<Frame X="-0.112832" Y="0.197340" Z="0.108741" W="0.967730"/>
				<Frame X="-0.110650" Y="0.202882" Z="0.110245" W="0.966665"/>
				<Frame X="-0.108712" Y="0.206997" Z="0.111295" W="0.965892"/>
				<Frame X="-0.107089" Y="0.209711" Z="0.111899" W="0.965418"/>
				<Frame X="-0.105849" Y="0.211037" Z="0.112081" W="0.965245"/>
				<Frame X="-0.105059" Y="0.210978" Z="0.111855" W="0.965370"/>
				<Frame X="-0.104782" Y="0.209502" Z="0.111235" W="0.965793"/>
				<Frame X="-0.105225" Y="0.206678" Z="0.110330" W="0.966457"/>
				<Frame X="-0.106477" Y="0.203281" Z="0.109491" W="0.967136"/>
				<Frame X="-0.108447" Y="0.199344" Z="0.108741" W="0.967821"/>
				<Frame X="-0.111045" Y="0.194883" Z="0.108100" W="0.968506"/>
				<Frame X="-0.114188" Y="0.189904" Z="0.107583" W="0.969187"/>
				<Frame X="-0.117784" Y="0.184410" Z="0.107209" W="0.969859"/>
				<Frame X="-0.121531" Y="0.177800" Z="0.106732" W="0.970683"/>
				<Frame X="-0.125674" Y="0.171116" Z="0.106603" W="0.971371"/>
				<Frame X="-0.129878" Y="0.163777" Z="0.106555" W="0.972088"/>
				<Frame X="-0.134105" Y="0.156020" Z="0.106659" W="0.972778"/>
				<Frame X="-0.138204" Y="0.147842" Z="0.106864" W="0.973459"/>
				<Frame X="-0.142126" Y="0.139563" Z="0.107215" W="0.974078"/>
				<Frame X="-0.145525" Y="0.130696" Z="0.107425" W="0.974782"/>
				<Frame X="-0.148496" Y="0.122014" Z="0.107656" W="0.975434"/>
				<Frame X="-0.150761" Y="0.113383" Z="0.107689" W="0.976124"/>
				<Frame X="-0.152336" Y="0.105240" Z="0.107527" W="0.976809"/>
				<Frame X="-0.153095" Y="0.097738" Z="0.107044" W="0.977523"/>
				<Frame X="-0.152963" Y="0.091158" Z="0.106155" W="0.978276"/>
				<Frame X="-0.152079" Y="0.086336" Z="0.104971" W="0.978979"/>
				<Frame X="-0.149934" Y="0.082366" Z="0.103050" W="0.979855"/>
				<Frame X="-0.146755" Y="0.080288" Z="0.100630" W="0.980760"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.020674" Y="0.049139" Z="0.035333" W="0.997953"/>
				<Frame X="0.019747" Y="0.046996" Z="0.033760" W="0.998129"/>
				<Frame X="0.018598" Y="0.044335" Z="0.031806" W="0.998337"/>
				<Frame X="0.017105" Y="0.040867" Z="0.029259" W="0.998590"/>
				<Frame X="0.015375" Y="0.036840" Z="0.026302" W="0.998857"/>
				<Frame X="0.013452" Y="0.032353" Z="0.023006" W="0.999121"/>
				<Frame X="0.011381" Y="0.027484" Z="0.019458" W="0.999368"/>
				<Frame X="0.009178" Y="0.022207" Z="0.015725" W="0.999588"/>
				<Frame X="0.006892" Y="0.016710" Z="0.011835" W="0.999767"/>
				<Frame X="0.004726" Y="0.011480" Z="0.008132" W="0.999890"/>
				<Frame X="0.002525" Y="0.006147" Z="0.004355" W="0.999968"/>
				<Frame X="0.000405" Y="0.000988" Z="0.000700" W="0.999999"/>
				<Frame X="-0.001600" Y="-0.003985" Z="-0.002731" W="0.999987"/>
				<Frame X="-0.003533" Y="-0.008814" Z="-0.006042" W="0.999937"/>
				<Frame X="-0.005175" Y="-0.012932" Z="-0.008867" W="0.999864"/>
				<Frame X="-0.006626" Y="-0.016584" Z="-0.011373" W="0.999776"/>
				<Frame X="-0.007869" Y="-0.019718" Z="-0.013525" W="0.999683"/>
				<Frame X="-0.008891" Y="-0.022304" Z="-0.015300" W="0.999595"/>
				<Frame X="-0.009689" Y="-0.024326" Z="-0.016689" W="0.999518"/>
				<Frame X="-0.010263" Y="-0.025783" Z="-0.017690" W="0.999458"/>
				<Frame X="-0.010619" Y="-0.026685" Z="-0.018310" W="0.999420"/>
				<Frame X="-0.010762" Y="-0.027050" Z="-0.018561" W="0.999404"/>
				<Frame X="-0.010702" Y="-0.026896" Z="-0.018455" W="0.999411"/>
				<Frame X="-0.010443" Y="-0.026240" Z="-0.018004" W="0.999439"/>
				<Frame X="-0.009988" Y="-0.025084" Z="-0.017210" W="0.999487"/>
				<Frame X="-0.009256" Y="-0.023228" Z="-0.015935" W="0.999560"/>
				<Frame X="-0.008340" Y="-0.020910" Z="-0.014343" W="0.999644"/>
				<Frame X="-0.007258" Y="-0.018175" Z="-0.012465" W="0.999731"/>
				<Frame X="-0.006022" Y="-0.015063" Z="-0.010329" W="0.999815"/>
				<Frame X="-0.004648" Y="-0.011608" Z="-0.007958" W="0.999890"/>
				<Frame X="-0.003147" Y="-0.007848" Z="-0.005380" W="0.999950"/>
				<Frame X="-0.001406" Y="-0.003500" Z="-0.002399" W="0.999990"/>
				<Frame X="0.000338" Y="0.000825" Z="0.000584" W="0.999999"/>
				<Frame X="0.002196" Y="0.005348" Z="0.003789" W="0.999976"/>
				<Frame X="0.004106" Y="0.009980" Z="0.007070" W="0.999917"/>
				<Frame X="0.006056" Y="0.014694" Z="0.010408" W="0.999820"/>
				<Frame X="0.007973" Y="0.019311" Z="0.013676" W="0.999688"/>
				<Frame X="0.009948" Y="0.024054" Z="0.017031" W="0.999516"/>
				<Frame X="0.011821" Y="0.028535" Z="0.020201" W="0.999319"/>
				<Frame X="0.013615" Y="0.032734" Z="0.023286" W="0.999100"/>
				<Frame X="0.015249" Y="0.036547" Z="0.026087" W="0.998875"/>
				<Frame X="0.016698" Y="0.039920" Z="0.028564" W="0.998655"/>
				<Frame X="0.017915" Y="0.042748" Z="0.030641" W="0.998455"/>
				<Frame X="0.018748" Y="0.044682" Z="0.032061" W="0.998311"/>
				<Frame X="0.019382" Y="0.046151" Z="0.033139" W="0.998196"/>
				<Frame X="0.019626" Y="0.046715" Z="0.033553" W="0.998152"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.050026" Y="0.056632" Z="0.010369" W="0.997087"/>
				<Frame X="0.047793" Y="0.054121" Z="0.009915" W="0.997341"/>
				<Frame X="0.045019" Y="0.051003" Z="0.009351" W="0.997640"/>
				<Frame X="0.041406" Y="0.046939" Z="0.008613" W="0.998002"/>
				<Frame X="0.037212" Y="0.042222" Z="0.007753" W="0.998385"/>
				<Frame X="0.032541" Y="0.036966" Z="0.006791" W="0.998764"/>
				<Frame X="0.027513" Y="0.031296" Z="0.005753" W="0.999115"/>
				<Frame X="0.022224" Y="0.025285" Z="0.004660" W="0.999422"/>
				<Frame X="0.016719" Y="0.019024" Z="0.003516" W="0.999673"/>
				<Frame X="0.011483" Y="0.013069" Z="0.002422" W="0.999846"/>
				<Frame X="0.006146" Y="0.006996" Z="0.001300" W="0.999956"/>
				<Frame X="0.000988" Y="0.001125" Z="0.000209" W="0.999999"/>
				<Frame X="-0.003858" Y="-0.004429" Z="-0.000817" W="0.999982"/>
				<Frame X="-0.008532" Y="-0.009795" Z="-0.001812" W="0.999914"/>
				<Frame X="-0.012515" Y="-0.014371" Z="-0.002664" W="0.999815"/>
				<Frame X="-0.016046" Y="-0.018426" Z="-0.003423" W="0.999696"/>
				<Frame X="-0.019076" Y="-0.021907" Z="-0.004076" W="0.999570"/>
				<Frame X="-0.021574" Y="-0.024778" Z="-0.004616" W="0.999449"/>
				<Frame X="-0.023527" Y="-0.027023" Z="-0.005040" W="0.999345"/>
				<Frame X="-0.024934" Y="-0.028640" Z="-0.005345" W="0.999264"/>
				<Frame X="-0.025805" Y="-0.029641" Z="-0.005535" W="0.999212"/>
				<Frame X="-0.026158" Y="-0.030046" Z="-0.005611" W="0.999190"/>
				<Frame X="-0.026009" Y="-0.029876" Z="-0.005579" W="0.999200"/>
				<Frame X="-0.025375" Y="-0.029147" Z="-0.005441" W="0.999238"/>
				<Frame X="-0.024260" Y="-0.027865" Z="-0.005199" W="0.999304"/>
				<Frame X="-0.022467" Y="-0.025804" Z="-0.004810" W="0.999403"/>
				<Frame X="-0.020227" Y="-0.023230" Z="-0.004325" W="0.999516"/>
				<Frame X="-0.017584" Y="-0.020194" Z="-0.003754" W="0.999634"/>
				<Frame X="-0.014575" Y="-0.016737" Z="-0.003106" W="0.999749"/>
				<Frame X="-0.011234" Y="-0.012899" Z="-0.002390" W="0.999851"/>
				<Frame X="-0.007597" Y="-0.008722" Z="-0.001613" W="0.999932"/>
				<Frame X="-0.003389" Y="-0.003890" Z="-0.000718" W="0.999986"/>
				<Frame X="0.000825" Y="0.000939" Z="0.000175" W="0.999999"/>
				<Frame X="0.005348" Y="0.006087" Z="0.001131" W="0.999967"/>
				<Frame X="0.009982" Y="0.011360" Z="0.002107" W="0.999883"/>
				<Frame X="0.014701" Y="0.016729" Z="0.003095" W="0.999747"/>
				<Frame X="0.019324" Y="0.021987" Z="0.004058" W="0.999563"/>
				<Frame X="0.024075" Y="0.027389" Z="0.005043" W="0.999322"/>
				<Frame X="0.028567" Y="0.032494" Z="0.005970" W="0.999046"/>
				<Frame X="0.032937" Y="0.037412" Z="0.006873" W="0.998733"/>
				<Frame X="0.036907" Y="0.041879" Z="0.007690" W="0.998411"/>
				<Frame X="0.040420" Y="0.045831" Z="0.008411" W="0.998096"/>
				<Frame X="0.043366" Y="0.049144" Z="0.009013" W="0.997809"/>
				<Frame X="0.045381" Y="0.051410" Z="0.009425" W="0.997602"/>
				<Frame X="0.046912" Y="0.053131" Z="0.009736" W="0.997437"/>
				<Frame X="0.047499" Y="0.053791" Z="0.009856" W="0.997373"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.027092" Y="0.028976" Z="-0.003030" W="0.999208"/>
				<Frame X="0.025886" Y="0.027683" Z="-0.002897" W="0.999277"/>
				<Frame X="0.024388" Y="0.026078" Z="-0.002731" W="0.999359"/>
				<Frame X="0.022436" Y="0.023987" Z="-0.002515" W="0.999457"/>
				<Frame X="0.020172" Y="0.021561" Z="-0.002265" W="0.999561"/>
				<Frame X="0.017650" Y="0.018857" Z="-0.001986" W="0.999664"/>
				<Frame X="0.014933" Y="0.015948" Z="-0.001684" W="0.999760"/>
				<Frame X="0.012063" Y="0.012883" Z="-0.001361" W="0.999843"/>
				<Frame X="0.009075" Y="0.009693" Z="-0.001024" W="0.999911"/>
				<Frame X="0.006233" Y="0.006659" Z="-0.000704" W="0.999958"/>
				<Frame X="0.003337" Y="0.003565" Z="-0.000377" W="0.999988"/>
				<Frame X="0.000536" Y="0.000573" Z="-0.000061" W="1.000000"/>
				<Frame X="-0.002106" Y="-0.002242" Z="0.000241" W="0.999995"/>
				<Frame X="-0.004658" Y="-0.004959" Z="0.000534" W="0.999977"/>
				<Frame X="-0.006834" Y="-0.007277" Z="0.000783" W="0.999950"/>
				<Frame X="-0.008762" Y="-0.009331" Z="0.001004" W="0.999918"/>
				<Frame X="-0.010417" Y="-0.011094" Z="0.001194" W="0.999883"/>
				<Frame X="-0.011783" Y="-0.012549" Z="0.001351" W="0.999851"/>
				<Frame X="-0.012850" Y="-0.013686" Z="0.001474" W="0.999823"/>
				<Frame X="-0.013620" Y="-0.014505" Z="0.001562" W="0.999801"/>
				<Frame X="-0.014096" Y="-0.015013" Z="0.001617" W="0.999787"/>
				<Frame X="-0.014288" Y="-0.015218" Z="0.001639" W="0.999781"/>
				<Frame X="-0.014207" Y="-0.015132" Z="0.001630" W="0.999783"/>
				<Frame X="-0.013861" Y="-0.014762" Z="0.001590" W="0.999794"/>
				<Frame X="-0.013251" Y="-0.014112" Z="0.001520" W="0.999811"/>
				<Frame X="-0.012271" Y="-0.013068" Z="0.001407" W="0.999838"/>
				<Frame X="-0.011047" Y="-0.011764" Z="0.001267" W="0.999869"/>
				<Frame X="-0.009603" Y="-0.010226" Z="0.001101" W="0.999901"/>
				<Frame X="-0.007959" Y="-0.008475" Z="0.000912" W="0.999932"/>
				<Frame X="-0.006134" Y="-0.006531" Z="0.000703" W="0.999960"/>
				<Frame X="-0.004148" Y="-0.004416" Z="0.000475" W="0.999982"/>
				<Frame X="-0.001850" Y="-0.001969" Z="0.000212" W="0.999996"/>
				<Frame X="0.000448" Y="0.000479" Z="-0.000050" W="1.000000"/>
				<Frame X="0.002903" Y="0.003102" Z="-0.000328" W="0.999991"/>
				<Frame X="0.005418" Y="0.005788" Z="-0.000612" W="0.999968"/>
				<Frame X="0.007979" Y="0.008523" Z="-0.000901" W="0.999931"/>
				<Frame X="0.010488" Y="0.011203" Z="-0.001183" W="0.999882"/>
				<Frame X="0.013067" Y="0.013956" Z="-0.001474" W="0.999816"/>
				<Frame X="0.015504" Y="0.016558" Z="-0.001748" W="0.999741"/>
				<Frame X="0.017863" Y="0.019087" Z="-0.002009" W="0.999656"/>
				<Frame X="0.020007" Y="0.021384" Z="-0.002247" W="0.999569"/>
				<Frame X="0.021904" Y="0.023417" Z="-0.002457" W="0.999483"/>
				<Frame X="0.023495" Y="0.025122" Z="-0.002632" W="0.999405"/>
				<Frame X="0.024583" Y="0.026288" Z="-0.002753" W="0.999348"/>
				<Frame X="0.025410" Y="0.027174" Z="-0.002844" W="0.999304"/>
				<Frame X="0.025727" Y="0.027513" Z="-0.002879" W="0.999286"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.045771" Y="0.179490" Z="-0.052981" W="0.981265"/>
				<Frame X="-0.046419" Y="0.179247" Z="-0.052810" W="0.981288"/>
				<Frame X="-0.048292" Y="0.178536" Z="-0.052320" W="0.981354"/>
				<Frame X="-0.051285" Y="0.177383" Z="-0.051543" W="0.981452"/>
				<Frame X="-0.055291" Y="0.175816" Z="-0.050517" W="0.981570"/>
				<Frame X="-0.060206" Y="0.173858" Z="-0.049279" W="0.981692"/>
				<Frame X="-0.065925" Y="0.171535" Z="-0.047869" W="0.981804"/>
				<Frame X="-0.072343" Y="0.168872" Z="-0.046325" W="0.981887"/>
				<Frame X="-0.079353" Y="0.165896" Z="-0.044688" W="0.981929"/>
				<Frame X="-0.086850" Y="0.162633" Z="-0.042993" W="0.981916"/>
				<Frame X="-0.094727" Y="0.159111" Z="-0.041279" W="0.981838"/>
				<Frame X="-0.102877" Y="0.155360" Z="-0.039579" W="0.981689"/>
				<Frame X="-0.111192" Y="0.151411" Z="-0.037924" W="0.981465"/>
				<Frame X="-0.119564" Y="0.147294" Z="-0.036346" W="0.981167"/>
				<Frame X="-0.127885" Y="0.143044" Z="-0.034869" W="0.980800"/>
				<Frame X="-0.136045" Y="0.138693" Z="-0.033517" W="0.980374"/>
				<Frame X="-0.143936" Y="0.134278" Z="-0.032309" W="0.979902"/>
				<Frame X="-0.151448" Y="0.129833" Z="-0.031264" W="0.979403"/>
				<Frame X="-0.158472" Y="0.125394" Z="-0.030393" W="0.978897"/>
				<Frame X="-0.164899" Y="0.120997" Z="-0.029707" W="0.978410"/>
				<Frame X="-0.170619" Y="0.116680" Z="-0.029214" W="0.977968"/>
				<Frame X="-0.175525" Y="0.112477" Z="-0.028919" W="0.977601"/>
				<Frame X="-0.179505" Y="0.108425" Z="-0.028825" W="0.977339"/>
				<Frame X="-0.182453" Y="0.104558" Z="-0.028933" W="0.977211"/>
				<Frame X="-0.184257" Y="0.100910" Z="-0.029244" W="0.977247"/>
				<Frame X="-0.184810" Y="0.097514" Z="-0.029758" W="0.977472"/>
				<Frame X="-0.184447" Y="0.094294" Z="-0.031022" W="0.977817"/>
				<Frame X="-0.183607" Y="0.091151" Z="-0.033491" W="0.978191"/>
				<Frame X="-0.182327" Y="0.088082" Z="-0.037024" W="0.978584"/>
				<Frame X="-0.180650" Y="0.085078" Z="-0.041481" W="0.978982"/>
				<Frame X="-0.178617" Y="0.082135" Z="-0.046724" W="0.979371"/>
				<Frame X="-0.176272" Y="0.079246" Z="-0.052613" W="0.979735"/>
				<Frame X="-0.173664" Y="0.076405" Z="-0.059011" W="0.980062"/>
				<Frame X="-0.170843" Y="0.073610" Z="-0.065782" W="0.980340"/>
				<Frame X="-0.167862" Y="0.070861" Z="-0.072788" W="0.980563"/>
				<Frame X="-0.164779" Y="0.068162" Z="-0.079893" W="0.980724"/>
				<Frame X="-0.161652" Y="0.065520" Z="-0.086964" W="0.980823"/>
				<Frame X="-0.158543" Y="0.062943" Z="-0.093865" W="0.980863"/>
				<Frame X="-0.155519" Y="0.060446" Z="-0.100465" W="0.980850"/>
				<Frame X="-0.152646" Y="0.058045" Z="-0.106631" W="0.980795"/>
				<Frame X="-0.149994" Y="0.055759" Z="-0.112232" W="0.980712"/>
				<Frame X="-0.147632" Y="0.053607" Z="-0.117138" W="0.980617"/>
				<Frame X="-0.145632" Y="0.051612" Z="-0.121220" W="0.980527"/>
				<Frame X="-0.144067" Y="0.049795" Z="-0.124349" W="0.980460"/>
				<Frame X="-0.143007" Y="0.048176" Z="-0.126395" W="0.980435"/>
				<Frame X="-0.142523" Y="0.046775" Z="-0.127231" W="0.980465"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.509908" W="0.860229"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.507332" W="0.861751"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.499862" W="0.866105"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.487853" W="0.872926"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.471636" W="0.881793"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.451533" W="0.892255"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.427866" W="0.903842"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.400977" W="0.916088"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.371227" W="0.928542"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.339010" W="0.940783"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.304751" W="0.952432"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.268909" W="0.963165"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.231974" W="0.972722"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.194459" W="0.980911"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.156901" W="0.987614"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.119847" W="0.992792"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.083850" W="0.996478"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.049462" W="0.998776"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.017229" W="0.999852"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012318" W="0.999924"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.038660" W="0.999252"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061295" W="0.998120"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.079731" W="0.996816"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.093490" W="0.995620"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.102096" W="0.994775"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.105071" W="0.994465"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.102526" W="0.994730"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.095188" W="0.995459"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.083495" W="0.996508"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.067888" W="0.997693"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.048808" W="0.998808"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.026702" W="0.999643"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.002026" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.024756" W="0.999694"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.053171" W="0.998585"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.082742" W="0.996571"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.112985" W="0.993597"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.143418" W="0.989662"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.173566" W="0.984822"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.202959" W="0.979187"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.243118" W="0.969997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.298517" W="0.954404"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.358277" W="0.933615"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.412131" W="0.911125"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450757" W="0.892646"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.465546" W="0.885024"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.205229" Y="0.443005" Z="-0.021014" W="0.872459"/>
				<Frame X="-0.203893" Y="0.440582" Z="-0.021633" W="0.873984"/>
				<Frame X="-0.200011" Y="0.433592" Z="-0.023380" W="0.878321"/>
				<Frame X="-0.193752" Y="0.422468" Z="-0.026049" W="0.885044"/>
				<Frame X="-0.185276" Y="0.407655" Z="-0.029394" W="0.893659"/>
				<Frame X="-0.174753" Y="0.389600" Z="-0.033155" W="0.903645"/>
				<Frame X="-0.162371" Y="0.368743" Z="-0.037080" W="0.914489"/>
				<Frame X="-0.148319" Y="0.345405" Z="-0.040870" W="0.925757"/>
				<Frame X="-0.132909" Y="0.320390" Z="-0.044576" W="0.936856"/>
				<Frame X="-0.116282" Y="0.293653" Z="-0.047756" W="0.947610"/>
				<Frame X="-0.098811" Y="0.265999" Z="-0.050498" W="0.957565"/>
				<Frame X="-0.080716" Y="0.237594" Z="-0.052581" W="0.966576"/>
				<Frame X="-0.062280" Y="0.208941" Z="-0.054013" W="0.974447"/>
				<Frame X="-0.043770" Y="0.180445" Z="-0.054784" W="0.981082"/>
				<Frame X="-0.025437" Y="0.152501" Z="-0.054911" W="0.986449"/>
				<Frame X="-0.007533" Y="0.125485" Z="-0.054440" W="0.990572"/>
				<Frame X="0.009722" Y="0.099769" Z="-0.053407" W="0.993529"/>
				<Frame X="0.026071" Y="0.075563" Z="-0.051899" W="0.995448"/>
				<Frame X="0.041294" Y="0.053519" Z="-0.050124" W="0.996453"/>
				<Frame X="0.055180" Y="0.033589" Z="-0.048087" W="0.996752"/>
				<Frame X="0.067491" Y="0.016157" Z="-0.045970" W="0.996529"/>
				<Frame X="0.078009" Y="0.001474" Z="-0.043931" W="0.995983"/>
				<Frame X="0.086519" Y="-0.010210" Z="-0.042129" W="0.995307"/>
				<Frame X="0.092795" Y="-0.018655" Z="-0.040740" W="0.994677"/>
				<Frame X="0.096639" Y="-0.023591" Z="-0.039869" W="0.994241"/>
				<Frame X="0.097783" Y="-0.024780" Z="-0.039730" W="0.994106"/>
				<Frame X="0.096314" Y="-0.021912" Z="-0.040446" W="0.994287"/>
				<Frame X="0.092574" Y="-0.015146" Z="-0.042073" W="0.994701"/>
				<Frame X="0.086769" Y="-0.004833" Z="-0.044468" W="0.995224"/>
				<Frame X="0.079103" Y="0.008684" Z="-0.047464" W="0.995698"/>
				<Frame X="0.069791" Y="0.024936" Z="-0.050837" W="0.995953"/>
				<Frame X="0.059026" Y="0.043977" Z="-0.054574" W="0.995793"/>
				<Frame X="0.047018" Y="0.065069" Z="-0.058357" W="0.995063"/>
				<Frame X="0.033972" Y="0.087978" Z="-0.062089" W="0.993605"/>
				<Frame X="0.020104" Y="0.112334" Z="-0.065636" W="0.991297"/>
				<Frame X="0.005617" Y="0.137745" Z="-0.068908" W="0.988052"/>
				<Frame X="-0.009259" Y="0.163825" Z="-0.071810" W="0.983829"/>
				<Frame X="-0.024281" Y="0.190050" Z="-0.074216" W="0.978664"/>
				<Frame X="-0.039254" Y="0.216392" Z="-0.076251" W="0.972532"/>
				<Frame X="-0.053849" Y="0.241980" Z="-0.077711" W="0.965664"/>
				<Frame X="-0.072959" Y="0.276922" Z="-0.079313" W="0.954830"/>
				<Frame X="-0.098527" Y="0.325617" Z="-0.080239" W="0.936925"/>
				<Frame X="-0.125851" Y="0.380040" Z="-0.079223" W="0.912937"/>
				<Frame X="-0.150159" Y="0.431389" Z="-0.076088" W="0.886322"/>
				<Frame X="-0.167097" Y="0.469903" Z="-0.072292" W="0.863738"/>
				<Frame X="-0.173495" Y="0.485285" Z="-0.070538" W="0.854062"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.008792" Y="-0.032715" Z="0.001075" W="0.999425"/>
				<Frame X="0.008733" Y="-0.032498" Z="0.001070" W="0.999433"/>
				<Frame X="0.008560" Y="-0.031871" Z="0.001055" W="0.999455"/>
				<Frame X="0.008284" Y="-0.030870" Z="0.001030" W="0.999489"/>
				<Frame X="0.007916" Y="-0.029529" Z="0.000996" W="0.999532"/>
				<Frame X="0.007467" Y="-0.027886" Z="0.000955" W="0.999583"/>
				<Frame X="0.006950" Y="-0.025981" Z="0.000908" W="0.999638"/>
				<Frame X="0.006360" Y="-0.023798" Z="0.000853" W="0.999696"/>
				<Frame X="0.005755" Y="-0.021578" Z="0.000785" W="0.999750"/>
				<Frame X="0.005083" Y="-0.019127" Z="0.000695" W="0.999804"/>
				<Frame X="0.004418" Y="-0.016686" Z="0.000607" W="0.999851"/>
				<Frame X="0.003741" Y="-0.014181" Z="0.000516" W="0.999892"/>
				<Frame X="0.003076" Y="-0.011704" Z="0.000425" W="0.999927"/>
				<Frame X="0.002437" Y="-0.009303" Z="0.000338" W="0.999954"/>
				<Frame X="0.001832" Y="-0.007020" Z="0.000255" W="0.999974"/>
				<Frame X="0.001273" Y="-0.004893" Z="0.000178" W="0.999987"/>
				<Frame X="0.000765" Y="-0.002951" Z="0.000107" W="0.999995"/>
				<Frame X="0.000303" Y="-0.001173" Z="0.000042" W="0.999999"/>
				<Frame X="-0.000075" Y="0.000287" Z="-0.000013" W="1.000000"/>
				<Frame X="-0.000409" Y="0.001560" Z="-0.000069" W="0.999999"/>
				<Frame X="-0.000680" Y="0.002599" Z="-0.000114" W="0.999996"/>
				<Frame X="-0.000890" Y="0.003405" Z="-0.000149" W="0.999994"/>
				<Frame X="-0.001041" Y="0.003983" Z="-0.000175" W="0.999991"/>
				<Frame X="-0.001133" Y="0.004338" Z="-0.000190" W="0.999990"/>
				<Frame X="-0.001167" Y="0.004471" Z="-0.000196" W="0.999989"/>
				<Frame X="-0.001143" Y="0.004379" Z="-0.000192" W="0.999990"/>
				<Frame X="-0.001042" Y="0.003988" Z="-0.000175" W="0.999991"/>
				<Frame X="-0.000850" Y="0.003249" Z="-0.000143" W="0.999994"/>
				<Frame X="-0.000573" Y="0.002186" Z="-0.000096" W="0.999997"/>
				<Frame X="-0.000214" Y="0.000817" Z="-0.000036" W="1.000000"/>
				<Frame X="0.000204" Y="-0.000788" Z="0.000028" W="1.000000"/>
				<Frame X="0.000720" Y="-0.002776" Z="0.000101" W="0.999996"/>
				<Frame X="0.001291" Y="-0.004963" Z="0.000180" W="0.999987"/>
				<Frame X="0.001926" Y="-0.007377" Z="0.000268" W="0.999971"/>
				<Frame X="0.002618" Y="-0.009987" Z="0.000363" W="0.999947"/>
				<Frame X="0.003358" Y="-0.012756" Z="0.000464" W="0.999913"/>
				<Frame X="0.004136" Y="-0.015643" Z="0.000569" W="0.999869"/>
				<Frame X="0.004923" Y="-0.018542" Z="0.000674" W="0.999816"/>
				<Frame X="0.005753" Y="-0.021570" Z="0.000784" W="0.999750"/>
				<Frame X="0.006537" Y="-0.024457" Z="0.000870" W="0.999679"/>
				<Frame X="0.007557" Y="-0.028215" Z="0.000963" W="0.999573"/>
				<Frame X="0.008909" Y="-0.033137" Z="0.001086" W="0.999411"/>
				<Frame X="0.010415" Y="-0.038543" Z="0.001220" W="0.999202"/>
				<Frame X="0.011834" Y="-0.043563" Z="0.001344" W="0.998980"/>
				<Frame X="0.012863" Y="-0.047243" Z="0.001403" W="0.998800"/>
				<Frame X="0.013289" Y="-0.048781" Z="0.001416" W="0.998720"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.006598" Y="-0.062867" Z="-0.003304" W="0.997995"/>
				<Frame X="0.006557" Y="-0.062448" Z="-0.003279" W="0.998021"/>
				<Frame X="0.006438" Y="-0.061238" Z="-0.003207" W="0.998097"/>
				<Frame X="0.006248" Y="-0.059304" Z="-0.003092" W="0.998216"/>
				<Frame X="0.005994" Y="-0.056716" Z="-0.002938" W="0.998368"/>
				<Frame X="0.005684" Y="-0.053545" Z="-0.002751" W="0.998545"/>
				<Frame X="0.005326" Y="-0.049869" Z="-0.002534" W="0.998738"/>
				<Frame X="0.004917" Y="-0.045655" Z="-0.002288" W="0.998943"/>
				<Frame X="0.004473" Y="-0.041384" Z="-0.002054" W="0.999131"/>
				<Frame X="0.003955" Y="-0.036681" Z="-0.001813" W="0.999318"/>
				<Frame X="0.003442" Y="-0.031997" Z="-0.001575" W="0.999481"/>
				<Frame X="0.002918" Y="-0.027191" Z="-0.001333" W="0.999625"/>
				<Frame X="0.002402" Y="-0.022441" Z="-0.001096" W="0.999745"/>
				<Frame X="0.001904" Y="-0.017836" Z="-0.000867" W="0.999839"/>
				<Frame X="0.001434" Y="-0.013458" Z="-0.000652" W="0.999908"/>
				<Frame X="0.000997" Y="-0.009379" Z="-0.000452" W="0.999955"/>
				<Frame X="0.000600" Y="-0.005655" Z="-0.000272" W="0.999984"/>
				<Frame X="0.000238" Y="-0.002248" Z="-0.000107" W="0.999997"/>
				<Frame X="-0.000064" Y="0.000548" Z="0.000024" W="1.000000"/>
				<Frame X="-0.000345" Y="0.002981" Z="0.000127" W="0.999995"/>
				<Frame X="-0.000574" Y="0.004964" Z="0.000210" W="0.999987"/>
				<Frame X="-0.000751" Y="0.006503" Z="0.000275" W="0.999979"/>
				<Frame X="-0.000878" Y="0.007607" Z="0.000321" W="0.999971"/>
				<Frame X="-0.000956" Y="0.008284" Z="0.000350" W="0.999965"/>
				<Frame X="-0.000986" Y="0.008539" Z="0.000360" W="0.999963"/>
				<Frame X="-0.000965" Y="0.008363" Z="0.000353" W="0.999964"/>
				<Frame X="-0.000879" Y="0.007616" Z="0.000322" W="0.999971"/>
				<Frame X="-0.000717" Y="0.006206" Z="0.000263" W="0.999980"/>
				<Frame X="-0.000483" Y="0.004176" Z="0.000177" W="0.999991"/>
				<Frame X="-0.000181" Y="0.001560" Z="0.000067" W="0.999999"/>
				<Frame X="0.000160" Y="-0.001509" Z="-0.000072" W="0.999999"/>
				<Frame X="0.000564" Y="-0.005320" Z="-0.000255" W="0.999986"/>
				<Frame X="0.001011" Y="-0.009513" Z="-0.000459" W="0.999954"/>
				<Frame X="0.001507" Y="-0.014141" Z="-0.000685" W="0.999899"/>
				<Frame X="0.002046" Y="-0.019146" Z="-0.000932" W="0.999814"/>
				<Frame X="0.002621" Y="-0.024458" Z="-0.001196" W="0.999697"/>
				<Frame X="0.003223" Y="-0.029996" Z="-0.001474" W="0.999544"/>
				<Frame X="0.003832" Y="-0.035559" Z="-0.001756" W="0.999359"/>
				<Frame X="0.004472" Y="-0.041369" Z="-0.002053" W="0.999132"/>
				<Frame X="0.005040" Y="-0.046926" Z="-0.002362" W="0.998883"/>
				<Frame X="0.005747" Y="-0.054181" Z="-0.002788" W="0.998511"/>
				<Frame X="0.006679" Y="-0.063682" Z="-0.003353" W="0.997942"/>
				<Frame X="0.007711" Y="-0.074116" Z="-0.003981" W="0.997212"/>
				<Frame X="0.008679" Y="-0.083806" Z="-0.004573" W="0.996434"/>
				<Frame X="0.009323" Y="-0.090933" Z="-0.005045" W="0.995801"/>
				<Frame X="0.009567" Y="-0.093922" Z="-0.005256" W="0.995520"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.001934" Y="-0.061747" Z="-0.004890" W="0.998078"/>
				<Frame X="0.001921" Y="-0.061337" Z="-0.004857" W="0.998103"/>
				<Frame X="0.001883" Y="-0.060152" Z="-0.004763" W="0.998176"/>
				<Frame X="0.001823" Y="-0.058259" Z="-0.004613" W="0.998289"/>
				<Frame X="0.001742" Y="-0.055724" Z="-0.004412" W="0.998435"/>
				<Frame X="0.001644" Y="-0.052620" Z="-0.004166" W="0.998605"/>
				<Frame X="0.001530" Y="-0.049021" Z="-0.003880" W="0.998789"/>
				<Frame X="0.001400" Y="-0.044896" Z="-0.003554" W="0.998984"/>
				<Frame X="0.001268" Y="-0.040704" Z="-0.003221" W="0.999165"/>
				<Frame X="0.001121" Y="-0.036077" Z="-0.002854" W="0.999344"/>
				<Frame X="0.000976" Y="-0.031469" Z="-0.002489" W="0.999501"/>
				<Frame X="0.000828" Y="-0.026742" Z="-0.002114" W="0.999640"/>
				<Frame X="0.000681" Y="-0.022069" Z="-0.001744" W="0.999755"/>
				<Frame X="0.000540" Y="-0.017540" Z="-0.001386" W="0.999845"/>
				<Frame X="0.000407" Y="-0.013234" Z="-0.001045" W="0.999912"/>
				<Frame X="0.000283" Y="-0.009223" Z="-0.000728" W="0.999957"/>
				<Frame X="0.000170" Y="-0.005561" Z="-0.000439" W="0.999984"/>
				<Frame X="0.000068" Y="-0.002210" Z="-0.000175" W="0.999998"/>
				<Frame X="-0.000016" Y="0.000542" Z="0.000042" W="1.000000"/>
				<Frame X="-0.000089" Y="0.002942" Z="0.000233" W="0.999996"/>
				<Frame X="-0.000149" Y="0.004900" Z="0.000388" W="0.999988"/>
				<Frame X="-0.000195" Y="0.006419" Z="0.000509" W="0.999979"/>
				<Frame X="-0.000228" Y="0.007509" Z="0.000595" W="0.999972"/>
				<Frame X="-0.000248" Y="0.008177" Z="0.000648" W="0.999966"/>
				<Frame X="-0.000256" Y="0.008429" Z="0.000668" W="0.999964"/>
				<Frame X="-0.000250" Y="0.008255" Z="0.000654" W="0.999966"/>
				<Frame X="-0.000228" Y="0.007517" Z="0.000596" W="0.999972"/>
				<Frame X="-0.000186" Y="0.006126" Z="0.000485" W="0.999981"/>
				<Frame X="-0.000125" Y="0.004122" Z="0.000326" W="0.999991"/>
				<Frame X="-0.000047" Y="0.001540" Z="0.000122" W="0.999999"/>
				<Frame X="0.000046" Y="-0.001484" Z="-0.000118" W="0.999999"/>
				<Frame X="0.000160" Y="-0.005231" Z="-0.000413" W="0.999986"/>
				<Frame X="0.000287" Y="-0.009355" Z="-0.000739" W="0.999956"/>
				<Frame X="0.000428" Y="-0.013907" Z="-0.001098" W="0.999903"/>
				<Frame X="0.000580" Y="-0.018829" Z="-0.001488" W="0.999821"/>
				<Frame X="0.000743" Y="-0.024053" Z="-0.001901" W="0.999709"/>
				<Frame X="0.000914" Y="-0.029501" Z="-0.002333" W="0.999562"/>
				<Frame X="0.001086" Y="-0.034973" Z="-0.002766" W="0.999384"/>
				<Frame X="0.001267" Y="-0.040689" Z="-0.003220" W="0.999166"/>
				<Frame X="0.001439" Y="-0.046140" Z="-0.003652" W="0.998927"/>
				<Frame X="0.001663" Y="-0.053243" Z="-0.004215" W="0.998571"/>
				<Frame X="0.001959" Y="-0.062545" Z="-0.004953" W="0.998028"/>
				<Frame X="0.002287" Y="-0.072762" Z="-0.005766" W="0.997330"/>
				<Frame X="0.002593" Y="-0.082252" Z="-0.006523" W="0.996587"/>
				<Frame X="0.002815" Y="-0.089206" Z="-0.007078" W="0.995984"/>
				<Frame X="0.002906" Y="-0.092112" Z="-0.007311" W="0.995718"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000687" Y="-0.027005" Z="-0.002767" W="0.999631"/>
				<Frame X="-0.000683" Y="-0.026830" Z="-0.002749" W="0.999636"/>
				<Frame X="-0.000670" Y="-0.026321" Z="-0.002699" W="0.999650"/>
				<Frame X="-0.000649" Y="-0.025509" Z="-0.002618" W="0.999671"/>
				<Frame X="-0.000621" Y="-0.024423" Z="-0.002510" W="0.999698"/>
				<Frame X="-0.000587" Y="-0.023091" Z="-0.002377" W="0.999730"/>
				<Frame X="-0.000548" Y="-0.021549" Z="-0.002223" W="0.999765"/>
				<Frame X="-0.000504" Y="-0.019781" Z="-0.002047" W="0.999802"/>
				<Frame X="-0.000457" Y="-0.017955" Z="-0.001862" W="0.999837"/>
				<Frame X="-0.000403" Y="-0.015914" Z="-0.001651" W="0.999872"/>
				<Frame X="-0.000350" Y="-0.013881" Z="-0.001440" W="0.999903"/>
				<Frame X="-0.000296" Y="-0.011795" Z="-0.001225" W="0.999930"/>
				<Frame X="-0.000243" Y="-0.009734" Z="-0.001011" W="0.999952"/>
				<Frame X="-0.000192" Y="-0.007736" Z="-0.000804" W="0.999970"/>
				<Frame X="-0.000145" Y="-0.005837" Z="-0.000607" W="0.999983"/>
				<Frame X="-0.000100" Y="-0.004067" Z="-0.000423" W="0.999992"/>
				<Frame X="-0.000060" Y="-0.002453" Z="-0.000255" W="0.999997"/>
				<Frame X="-0.000024" Y="-0.000975" Z="-0.000101" W="1.000000"/>
				<Frame X="0.000006" Y="0.000245" Z="0.000026" W="1.000000"/>
				<Frame X="0.000034" Y="0.001330" Z="0.000142" W="0.999999"/>
				<Frame X="0.000056" Y="0.002215" Z="0.000236" W="0.999997"/>
				<Frame X="0.000073" Y="0.002902" Z="0.000309" W="0.999996"/>
				<Frame X="0.000085" Y="0.003394" Z="0.000361" W="0.999994"/>
				<Frame X="0.000093" Y="0.003696" Z="0.000393" W="0.999993"/>
				<Frame X="0.000096" Y="0.003810" Z="0.000405" W="0.999993"/>
				<Frame X="0.000094" Y="0.003731" Z="0.000397" W="0.999993"/>
				<Frame X="0.000085" Y="0.003398" Z="0.000361" W="0.999994"/>
				<Frame X="0.000070" Y="0.002769" Z="0.000295" W="0.999996"/>
				<Frame X="0.000047" Y="0.001863" Z="0.000198" W="0.999998"/>
				<Frame X="0.000018" Y="0.000696" Z="0.000074" W="1.000000"/>
				<Frame X="-0.000016" Y="-0.000655" Z="-0.000068" W="1.000000"/>
				<Frame X="-0.000057" Y="-0.002307" Z="-0.000240" W="0.999997"/>
				<Frame X="-0.000102" Y="-0.004126" Z="-0.000429" W="0.999991"/>
				<Frame X="-0.000152" Y="-0.006133" Z="-0.000637" W="0.999981"/>
				<Frame X="-0.000207" Y="-0.008304" Z="-0.000863" W="0.999965"/>
				<Frame X="-0.000266" Y="-0.010609" Z="-0.001102" W="0.999943"/>
				<Frame X="-0.000328" Y="-0.013012" Z="-0.001351" W="0.999914"/>
				<Frame X="-0.000390" Y="-0.015426" Z="-0.001600" W="0.999880"/>
				<Frame X="-0.000457" Y="-0.017949" Z="-0.001861" W="0.999837"/>
				<Frame X="-0.000517" Y="-0.020314" Z="-0.002100" W="0.999791"/>
				<Frame X="-0.000594" Y="-0.023359" Z="-0.002404" W="0.999724"/>
				<Frame X="-0.000696" Y="-0.027348" Z="-0.002801" W="0.999622"/>
				<Frame X="-0.000810" Y="-0.031732" Z="-0.003236" W="0.999491"/>
				<Frame X="-0.000918" Y="-0.035806" Z="-0.003640" W="0.999352"/>
				<Frame X="-0.000992" Y="-0.038737" Z="-0.003921" W="0.999241"/>
				<Frame X="-0.001021" Y="-0.039942" Z="-0.004034" W="0.999193"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>