<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_WADA" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="45" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
				<Frame>0.637115</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
				<Frame>-14.528264</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.008140" Y="0.168821" Z="0.000549" W="0.985613"/>
				<Frame X="0.008113" Y="0.163363" Z="0.000509" W="0.986533"/>
				<Frame X="0.008071" Y="0.154671" Z="0.000444" W="0.987933"/>
				<Frame X="0.008019" Y="0.143073" Z="0.000357" W="0.989680"/>
				<Frame X="0.007959" Y="0.128896" Z="0.000249" W="0.991626"/>
				<Frame X="0.007895" Y="0.112470" Z="0.000123" W="0.993624"/>
				<Frame X="0.007833" Y="0.094130" Z="-0.000021" W="0.995529"/>
				<Frame X="0.007773" Y="0.074213" Z="-0.000179" W="0.997212"/>
				<Frame X="0.007721" Y="0.053063" Z="-0.000349" W="0.998561"/>
				<Frame X="0.007678" Y="0.031030" Z="-0.000528" W="0.999489"/>
				<Frame X="0.007645" Y="0.008466" Z="-0.000714" W="0.999935"/>
				<Frame X="0.007625" Y="-0.014274" Z="-0.000902" W="0.999869"/>
				<Frame X="0.007618" Y="-0.036836" Z="-0.001090" W="0.999292"/>
				<Frame X="0.007623" Y="-0.058863" Z="-0.001275" W="0.998236"/>
				<Frame X="0.007638" Y="-0.080004" Z="-0.001452" W="0.996764"/>
				<Frame X="0.007663" Y="-0.099910" Z="-0.001619" W="0.994966"/>
				<Frame X="0.007695" Y="-0.118240" Z="-0.001773" W="0.992954"/>
				<Frame X="0.007730" Y="-0.134653" Z="-0.001910" W="0.990861"/>
				<Frame X="0.007766" Y="-0.148818" Z="-0.002028" W="0.988832"/>
				<Frame X="0.007799" Y="-0.160406" Z="-0.002124" W="0.987018"/>
				<Frame X="0.007826" Y="-0.169090" Z="-0.002196" W="0.985567"/>
				<Frame X="0.007844" Y="-0.174542" Z="-0.002241" W="0.984616"/>
				<Frame X="0.007851" Y="-0.176433" Z="-0.002257" W="0.984279"/>
				<Frame X="0.007844" Y="-0.174369" Z="-0.002240" W="0.984647"/>
				<Frame X="0.007824" Y="-0.168429" Z="-0.002191" W="0.985680"/>
				<Frame X="0.007795" Y="-0.158990" Z="-0.002113" W="0.987247"/>
				<Frame X="0.007760" Y="-0.146425" Z="-0.002008" W="0.989189"/>
				<Frame X="0.007722" Y="-0.131108" Z="-0.001880" W="0.991336"/>
				<Frame X="0.007686" Y="-0.113416" Z="-0.001732" W="0.993516"/>
				<Frame X="0.007655" Y="-0.093731" Z="-0.001567" W="0.995567"/>
				<Frame X="0.007632" Y="-0.072441" Z="-0.001389" W="0.997343"/>
				<Frame X="0.007619" Y="-0.049939" Z="-0.001200" W="0.998722"/>
				<Frame X="0.007620" Y="-0.026626" Z="-0.001005" W="0.999616"/>
				<Frame X="0.007634" Y="-0.002904" Z="-0.000808" W="0.999966"/>
				<Frame X="0.007661" Y="0.020818" Z="-0.000612" W="0.999754"/>
				<Frame X="0.007702" Y="0.044137" Z="-0.000422" W="0.998996"/>
				<Frame X="0.007753" Y="0.066646" Z="-0.000240" W="0.997747"/>
				<Frame X="0.007813" Y="0.087947" Z="-0.000070" W="0.996095"/>
				<Frame X="0.007878" Y="0.107644" Z="0.000085" W="0.994158"/>
				<Frame X="0.007945" Y="0.125349" Z="0.000222" W="0.992081"/>
				<Frame X="0.008008" Y="0.140678" Z="0.000339" W="0.990023"/>
				<Frame X="0.008065" Y="0.153253" Z="0.000434" W="0.988154"/>
				<Frame X="0.008109" Y="0.162702" Z="0.000504" W="0.986642"/>
				<Frame X="0.008139" Y="0.168648" Z="0.000548" W="0.985643"/>
				<Frame X="0.008149" Y="0.170714" Z="0.000563" W="0.985287"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.248483" Y="-0.067429" Z="0.206463" W="0.943972"/>
				<Frame X="0.243147" Y="-0.069376" Z="0.200193" W="0.946567"/>
				<Frame X="0.234567" Y="-0.072288" Z="0.190167" W="0.950573"/>
				<Frame X="0.222967" Y="-0.075818" Z="0.176714" W="0.955672"/>
				<Frame X="0.208559" Y="-0.079577" Z="0.160171" W="0.961517"/>
				<Frame X="0.191568" Y="-0.083170" Z="0.140889" W="0.967747"/>
				<Frame X="0.172239" Y="-0.086218" Z="0.119246" W="0.974002"/>
				<Frame X="0.150850" Y="-0.088379" Z="0.095652" W="0.979941"/>
				<Frame X="0.127721" Y="-0.089368" Z="0.070547" W="0.985253"/>
				<Frame X="0.103210" Y="-0.088975" Z="0.044397" W="0.989677"/>
				<Frame X="0.077717" Y="-0.087077" Z="0.017688" W="0.993008"/>
				<Frame X="0.051675" Y="-0.083643" Z="-0.009089" W="0.995114"/>
				<Frame X="0.025545" Y="-0.078738" Z="-0.035447" W="0.995937"/>
				<Frame X="-0.000200" Y="-0.072524" Z="-0.060917" W="0.995505"/>
				<Frame X="-0.025079" Y="-0.065247" Z="-0.085060" W="0.993921"/>
				<Frame X="-0.048616" Y="-0.057230" Z="-0.107472" W="0.991368"/>
				<Frame X="-0.070349" Y="-0.048862" Z="-0.127794" W="0.988095"/>
				<Frame X="-0.089835" Y="-0.040571" Z="-0.145706" W="0.984405"/>
				<Frame X="-0.106652" Y="-0.032818" Z="-0.160928" W="0.980638"/>
				<Frame X="-0.120398" Y="-0.026067" Z="-0.173204" W="0.977152"/>
				<Frame X="-0.130687" Y="-0.020769" Z="-0.182294" W="0.974299"/>
				<Frame X="-0.137141" Y="-0.017338" Z="-0.187953" W="0.972402"/>
				<Frame X="-0.139378" Y="-0.016129" Z="-0.189906" W="0.971725"/>
				<Frame X="-0.136936" Y="-0.017448" Z="-0.187774" W="0.972463"/>
				<Frame X="-0.129904" Y="-0.021179" Z="-0.181606" W="0.974523"/>
				<Frame X="-0.118718" Y="-0.026912" Z="-0.171712" W="0.977597"/>
				<Frame X="-0.103811" Y="-0.034167" Z="-0.158372" W="0.981313"/>
				<Frame X="-0.085626" Y="-0.042425" Z="-0.141862" W="0.985263"/>
				<Frame X="-0.064627" Y="-0.051155" Z="-0.122478" W="0.989043"/>
				<Frame X="-0.041301" Y="-0.059839" Z="-0.100551" W="0.992272"/>
				<Frame X="-0.016163" Y="-0.067997" Z="-0.076461" W="0.994620"/>
				<Frame X="0.010254" Y="-0.075211" Z="-0.050634" W="0.995829"/>
				<Frame X="0.037403" Y="-0.081142" Z="-0.023549" W="0.995722"/>
				<Frame X="0.064736" Y="-0.085550" Z="0.004277" W="0.994219"/>
				<Frame X="0.091718" Y="-0.088303" Z="0.032297" W="0.991336"/>
				<Frame X="0.117839" Y="-0.089383" Z="0.059948" W="0.987183"/>
				<Frame X="0.142623" Y="-0.088887" Z="0.086674" W="0.981960"/>
				<Frame X="0.165642" Y="-0.087017" Z="0.111930" W="0.975942"/>
				<Frame X="0.186517" Y="-0.084071" Z="0.135204" W="0.969465"/>
				<Frame X="0.204916" Y="-0.080422" Z="0.156016" W="0.962913"/>
				<Frame X="0.220549" Y="-0.076496" Z="0.173926" W="0.956690"/>
				<Frame X="0.233158" Y="-0.072742" Z="0.188527" W="0.951212"/>
				<Frame X="0.242497" Y="-0.069605" Z="0.199432" W="0.946878"/>
				<Frame X="0.248314" Y="-0.067492" Z="0.206265" W="0.944055"/>
				<Frame X="0.250325" Y="-0.066733" Z="0.208633" W="0.943057"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.130832" W="0.991405"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.143334" W="0.989674"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.152012" W="0.988379"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.157073" W="0.987587"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.158716" W="0.987324"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.156157" W="0.987732"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.148793" W="0.988868"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137089" W="0.990559"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.121509" W="0.992590"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.102516" W="0.994731"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.080579" W="0.996748"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056178" W="0.998421"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.029800" W="0.999556"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.001944" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.026885" W="0.999638"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.056178" W="0.998421"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.085422" W="0.996345"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.114110" W="0.993468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.141741" W="0.989904"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.167824" W="0.985817"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.191884" W="0.981418"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.213456" W="0.976953"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.232089" W="0.972695"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.247343" W="0.968928"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.258783" W="0.965936"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.265973" W="0.963981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.268470" W="0.963288"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.266099" W="0.963946"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.259262" W="0.965807"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.248370" W="0.968665"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.233824" W="0.972279"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.216022" W="0.976388"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.195372" W="0.980729"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.172285" W="0.985047"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.147188" W="0.989108"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.120518" W="0.992711"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.092723" W="0.995692"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.064263" W="0.997933"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.035605" W="0.999366"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007220" W="0.999974"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.020422" W="0.999791"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.046853" W="0.998902"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.071609" W="0.997433"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.094238" W="0.995550"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.114295" W="0.993447"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.026268" Y="0.021999" Z="-0.001458" W="0.999412"/>
				<Frame X="-0.025866" Y="0.023415" Z="0.041764" W="0.998518"/>
				<Frame X="-0.025534" Y="0.024796" Z="0.085762" W="0.995680"/>
				<Frame X="-0.025286" Y="0.026070" Z="0.128419" W="0.991055"/>
				<Frame X="-0.025122" Y="0.027180" Z="0.167662" W="0.985149"/>
				<Frame X="-0.025030" Y="0.028086" Z="0.201487" W="0.978769"/>
				<Frame X="-0.024990" Y="0.028759" Z="0.227964" W="0.972924"/>
				<Frame X="-0.024979" Y="0.029180" Z="0.245223" W="0.968705"/>
				<Frame X="-0.024978" Y="0.029327" Z="0.251398" W="0.967117"/>
				<Frame X="-0.024979" Y="0.029221" Z="0.246914" W="0.968275"/>
				<Frame X="-0.024985" Y="0.028907" Z="0.233969" W="0.971493"/>
				<Frame X="-0.025008" Y="0.028390" Z="0.213293" W="0.976255"/>
				<Frame X="-0.025067" Y="0.027667" Z="0.185600" W="0.981916"/>
				<Frame X="-0.025181" Y="0.026734" Z="0.151615" W="0.987757"/>
				<Frame X="-0.025372" Y="0.025590" Z="0.112097" W="0.993044"/>
				<Frame X="-0.025660" Y="0.024242" Z="0.067853" W="0.997071"/>
				<Frame X="-0.026062" Y="0.022701" Z="0.019747" W="0.999207"/>
				<Frame X="-0.026590" Y="0.020989" Z="-0.031303" W="0.998936"/>
				<Frame X="-0.027252" Y="0.019136" Z="-0.084333" W="0.995881"/>
				<Frame X="-0.028045" Y="0.017180" Z="-0.138353" W="0.989837"/>
				<Frame X="-0.028960" Y="0.015166" Z="-0.192365" W="0.980779"/>
				<Frame X="-0.029981" Y="0.013139" Z="-0.245394" W="0.968871"/>
				<Frame X="-0.031082" Y="0.011149" Z="-0.296505" W="0.954460"/>
				<Frame X="-0.032232" Y="0.009242" Z="-0.344829" W="0.938066"/>
				<Frame X="-0.033395" Y="0.007461" Z="-0.389581" W="0.920357"/>
				<Frame X="-0.034531" Y="0.005842" Z="-0.430062" W="0.902120"/>
				<Frame X="-0.035598" Y="0.004417" Z="-0.465663" W="0.884235"/>
				<Frame X="-0.036556" Y="0.003211" Z="-0.495855" W="0.867630"/>
				<Frame X="-0.037362" Y="0.002244" Z="-0.520160" W="0.853248"/>
				<Frame X="-0.037980" Y="0.001531" Z="-0.538131" W="0.842003"/>
				<Frame X="-0.038374" Y="0.001090" Z="-0.549305" W="0.834740"/>
				<Frame X="-0.038511" Y="0.000938" Z="-0.553161" W="0.832183"/>
				<Frame X="-0.038319" Y="0.001150" Z="-0.547776" W="0.835746"/>
				<Frame X="-0.037781" Y="0.001758" Z="-0.532396" W="0.845650"/>
				<Frame X="-0.036957" Y="0.002724" Z="-0.508070" W="0.860518"/>
				<Frame X="-0.035914" Y="0.004012" Z="-0.475787" W="0.878818"/>
				<Frame X="-0.034721" Y="0.005581" Z="-0.436577" W="0.898980"/>
				<Frame X="-0.033449" Y="0.007381" Z="-0.391583" W="0.919505"/>
				<Frame X="-0.032164" Y="0.009350" Z="-0.342108" W="0.939063"/>
				<Frame X="-0.030926" Y="0.011419" Z="-0.289620" W="0.956574"/>
				<Frame X="-0.029786" Y="0.013511" Z="-0.235742" W="0.971265"/>
				<Frame X="-0.028778" Y="0.015548" Z="-0.182212" W="0.982715"/>
				<Frame X="-0.027927" Y="0.017456" Z="-0.130832" W="0.990857"/>
				<Frame X="-0.027239" Y="0.019168" Z="-0.083424" W="0.995957"/>
				<Frame X="-0.026712" Y="0.020628" Z="-0.041782" W="0.998557"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.161089" Y="0.053346" Z="-0.005596" W="0.985481"/>
				<Frame X="-0.156315" Y="0.049193" Z="-0.003847" W="0.986474"/>
				<Frame X="-0.148689" Y="0.042589" Z="-0.001143" W="0.987966"/>
				<Frame X="-0.138466" Y="0.033798" Z="0.002310" W="0.989788"/>
				<Frame X="-0.125901" Y="0.023091" Z="0.006292" W="0.991754"/>
				<Frame X="-0.111254" Y="0.010741" Z="0.010573" W="0.993678"/>
				<Frame X="-0.094792" Y="-0.002968" Z="0.014932" W="0.995381"/>
				<Frame X="-0.076797" Y="-0.017748" Z="0.019162" W="0.996705"/>
				<Frame X="-0.057564" Y="-0.033309" Z="0.023076" W="0.997519"/>
				<Frame X="-0.037404" Y="-0.049357" Z="0.026518" W="0.997728"/>
				<Frame X="-0.016644" Y="-0.065604" Z="0.029368" W="0.997275"/>
				<Frame X="0.004382" Y="-0.081769" Z="0.031546" W="0.996142"/>
				<Frame X="0.025329" Y="-0.097580" Z="0.033013" W="0.994357"/>
				<Frame X="0.045848" Y="-0.112784" Z="0.033774" W="0.991986"/>
				<Frame X="0.065592" Y="-0.127146" Z="0.033877" W="0.989133"/>
				<Frame X="0.084215" Y="-0.140448" Z="0.033407" W="0.985934"/>
				<Frame X="0.101381" Y="-0.152498" Z="0.032486" W="0.982553"/>
				<Frame X="0.116761" Y="-0.163117" Z="0.031260" W="0.979174"/>
				<Frame X="0.130034" Y="-0.172148" Z="0.029895" W="0.975993"/>
				<Frame X="0.140890" Y="-0.179439" Z="0.028567" W="0.973209"/>
				<Frame X="0.149021" Y="-0.184844" Z="0.027445" W="0.971016"/>
				<Frame X="0.154125" Y="-0.188212" Z="0.026685" W="0.969592"/>
				<Frame X="0.155896" Y="-0.189376" Z="0.026412" W="0.969090"/>
				<Frame X="0.153963" Y="-0.188106" Z="0.026710" W="0.969638"/>
				<Frame X="0.148403" Y="-0.184435" Z="0.027534" W="0.971186"/>
				<Frame X="0.139563" Y="-0.178552" Z="0.028739" W="0.973558"/>
				<Frame X="0.127792" Y="-0.170631" Z="0.030146" W="0.976548"/>
				<Frame X="0.113439" Y="-0.160838" Z="0.031557" W="0.979932"/>
				<Frame X="0.096863" Y="-0.149346" Z="0.032774" W="0.983483"/>
				<Frame X="0.078432" Y="-0.136343" Z="0.033612" W="0.986980"/>
				<Frame X="0.058524" Y="-0.122035" Z="0.033911" W="0.990218"/>
				<Frame X="0.037528" Y="-0.106653" Z="0.033546" W="0.993021"/>
				<Frame X="0.015840" Y="-0.090453" Z="0.032435" W="0.995246"/>
				<Frame X="-0.006142" Y="-0.073714" Z="0.030545" W="0.996793"/>
				<Frame X="-0.028022" Y="-0.056735" Z="0.027893" W="0.997606"/>
				<Frame X="-0.049411" Y="-0.039831" Z="0.024549" W="0.997682"/>
				<Frame X="-0.069930" Y="-0.023332" Z="0.020631" W="0.997066"/>
				<Frame X="-0.089219" Y="-0.007568" Z="0.016302" W="0.995850"/>
				<Frame X="-0.106933" Y="0.007125" Z="0.011763" W="0.994171"/>
				<Frame X="-0.122746" Y="0.020418" Z="0.007246" W="0.992202"/>
				<Frame X="-0.136348" Y="0.031986" Z="0.003002" W="0.990140"/>
				<Frame X="-0.147442" Y="0.041513" Z="-0.000712" W="0.988199"/>
				<Frame X="-0.155736" Y="0.048690" Z="-0.003638" W="0.986591"/>
				<Frame X="-0.160937" Y="0.053214" Z="-0.005540" W="0.985513"/>
				<Frame X="-0.162742" Y="0.054788" Z="-0.006212" W="0.985127"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.291056" Y="-0.054823" Z="-0.000450" W="0.955134"/>
				<Frame X="-0.304251" Y="-0.057308" Z="-0.000470" W="0.950866"/>
				<Frame X="-0.313389" Y="-0.059030" Z="-0.000484" W="0.947788"/>
				<Frame X="-0.318710" Y="-0.060032" Z="-0.000493" W="0.945949"/>
				<Frame X="-0.320436" Y="-0.060357" Z="-0.000495" W="0.945345"/>
				<Frame X="-0.317747" Y="-0.059850" Z="-0.000491" W="0.946285"/>
				<Frame X="-0.310001" Y="-0.058391" Z="-0.000479" W="0.948941"/>
				<Frame X="-0.297665" Y="-0.056068" Z="-0.000460" W="0.953022"/>
				<Frame X="-0.281194" Y="-0.052965" Z="-0.000435" W="0.958188"/>
				<Frame X="-0.261040" Y="-0.049169" Z="-0.000403" W="0.964075"/>
				<Frame X="-0.237665" Y="-0.044766" Z="-0.000367" W="0.970315"/>
				<Frame X="-0.211545" Y="-0.039846" Z="-0.000327" W="0.976556"/>
				<Frame X="-0.183172" Y="-0.034502" Z="-0.000283" W="0.982475"/>
				<Frame X="-0.153060" Y="-0.028830" Z="-0.000236" W="0.987796"/>
				<Frame X="-0.121743" Y="-0.022931" Z="-0.000188" W="0.992297"/>
				<Frame X="-0.089769" Y="-0.016908" Z="-0.000138" W="0.995819"/>
				<Frame X="-0.057698" Y="-0.010868" Z="-0.000089" W="0.998275"/>
				<Frame X="-0.026099" Y="-0.004916" Z="-0.000040" W="0.999647"/>
				<Frame X="0.004462" Y="0.000841" Z="0.000006" W="0.999990"/>
				<Frame X="0.033419" Y="0.006295" Z="0.000052" W="0.999422"/>
				<Frame X="0.060220" Y="0.011343" Z="0.000094" W="0.998121"/>
				<Frame X="0.084320" Y="0.015883" Z="0.000131" W="0.996312"/>
				<Frame X="0.105190" Y="0.019814" Z="0.000163" W="0.994255"/>
				<Frame X="0.122310" Y="0.023039" Z="0.000190" W="0.992225"/>
				<Frame X="0.135170" Y="0.025461" Z="0.000210" W="0.990495"/>
				<Frame X="0.143261" Y="0.026985" Z="0.000222" W="0.989317"/>
				<Frame X="0.146073" Y="0.027515" Z="0.000226" W="0.988891"/>
				<Frame X="0.143403" Y="0.027012" Z="0.000222" W="0.989296"/>
				<Frame X="0.135710" Y="0.025563" Z="0.000210" W="0.990419"/>
				<Frame X="0.123464" Y="0.023256" Z="0.000191" W="0.992076"/>
				<Frame X="0.107135" Y="0.020180" Z="0.000166" W="0.994040"/>
				<Frame X="0.087192" Y="0.016424" Z="0.000135" W="0.996056"/>
				<Frame X="0.064112" Y="0.012076" Z="0.000100" W="0.997870"/>
				<Frame X="0.038382" Y="0.007230" Z="0.000060" W="0.999237"/>
				<Frame X="0.010501" Y="0.001978" Z="0.000019" W="0.999943"/>
				<Frame X="-0.019022" Y="-0.003583" Z="-0.000029" W="0.999813"/>
				<Frame X="-0.049669" Y="-0.009355" Z="-0.000076" W="0.998722"/>
				<Frame X="-0.080916" Y="-0.015241" Z="-0.000125" W="0.996604"/>
				<Frame X="-0.112241" Y="-0.021141" Z="-0.000173" W="0.993456"/>
				<Frame X="-0.143122" Y="-0.026958" Z="-0.000221" W="0.989338"/>
				<Frame X="-0.173051" Y="-0.032596" Z="-0.000267" W="0.984373"/>
				<Frame X="-0.201530" Y="-0.037960" Z="-0.000311" W="0.978747"/>
				<Frame X="-0.228077" Y="-0.042960" Z="-0.000352" W="0.972695"/>
				<Frame X="-0.252232" Y="-0.047510" Z="-0.000390" W="0.966500"/>
				<Frame X="-0.273549" Y="-0.051525" Z="-0.000423" W="0.960477"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.105875" Y="0.145549" Z="-0.027209" W="0.983293"/>
				<Frame X="-0.117617" Y="0.176333" Z="-0.029443" W="0.976835"/>
				<Frame X="-0.129742" Y="0.207408" Z="-0.031641" W="0.969096"/>
				<Frame X="-0.141670" Y="0.237302" Z="-0.033689" W="0.960459"/>
				<Frame X="-0.152801" Y="0.264617" Z="-0.035493" W="0.951509"/>
				<Frame X="-0.162523" Y="0.288026" Z="-0.036981" W="0.943006"/>
				<Frame X="-0.170219" Y="0.306270" Z="-0.038098" W="0.935827"/>
				<Frame X="-0.175278" Y="0.318126" Z="-0.038803" W="0.930896"/>
				<Frame X="-0.177096" Y="0.322361" Z="-0.039050" W="0.929083"/>
				<Frame X="-0.175775" Y="0.319286" Z="-0.038871" W="0.930402"/>
				<Frame X="-0.171976" Y="0.310398" Z="-0.038346" W="0.934134"/>
				<Frame X="-0.165945" Y="0.296170" Z="-0.037484" W="0.939862"/>
				<Frame X="-0.157942" Y="0.277046" Z="-0.036290" W="0.947092"/>
				<Frame X="-0.148231" Y="0.253468" Z="-0.034765" W="0.955287"/>
				<Frame X="-0.137085" Y="0.225890" Z="-0.032915" W="0.963897"/>
				<Frame X="-0.124785" Y="0.194790" Z="-0.030756" W="0.972389"/>
				<Frame X="-0.111616" Y="0.160685" Z="-0.028314" W="0.980266"/>
				<Frame X="-0.097860" Y="0.124132" Z="-0.025628" W="0.987096"/>
				<Frame X="-0.083800" Y="0.085728" Z="-0.022749" W="0.992527"/>
				<Frame X="-0.069705" Y="0.046111" Z="-0.019739" W="0.996306"/>
				<Frame X="-0.055832" Y="0.005942" Z="-0.016664" W="0.998283"/>
				<Frame X="-0.042415" Y="-0.034092" Z="-0.013598" W="0.998426"/>
				<Frame X="-0.029669" Y="-0.073303" Z="-0.010612" W="0.996812"/>
				<Frame X="-0.017776" Y="-0.111002" Z="-0.007774" W="0.993631"/>
				<Frame X="-0.006897" Y="-0.146517" Z="-0.005145" W="0.989171"/>
				<Frame X="0.002837" Y="-0.179197" Z="-0.002775" W="0.983805"/>
				<Frame X="0.011315" Y="-0.208420" Z="-0.000706" W="0.977974"/>
				<Frame X="0.018447" Y="-0.233590" Z="0.001033" W="0.972160"/>
				<Frame X="0.024151" Y="-0.254135" Z="0.002418" W="0.966864"/>
				<Frame X="0.028347" Y="-0.269498" Z="0.003432" W="0.962577"/>
				<Frame X="0.030947" Y="-0.279129" Z="0.004057" W="0.959746"/>
				<Frame X="0.031843" Y="-0.282467" Z="0.004272" W="0.958739"/>
				<Frame X="0.030592" Y="-0.277808" Z="0.003972" W="0.960141"/>
				<Frame X="0.027010" Y="-0.264579" Z="0.003109" W="0.963981"/>
				<Frame X="0.021318" Y="-0.243883" Z="0.001731" W="0.969569"/>
				<Frame X="0.013713" Y="-0.216819" Z="-0.000121" W="0.976116"/>
				<Frame X="0.004394" Y="-0.184510" Z="-0.002395" W="0.982818"/>
				<Frame X="-0.006413" Y="-0.148120" Z="-0.005027" W="0.988936"/>
				<Frame X="-0.018442" Y="-0.108861" Z="-0.007934" W="0.993854"/>
				<Frame X="-0.031375" Y="-0.067983" Z="-0.011015" W="0.997132"/>
				<Frame X="-0.044843" Y="-0.026759" Z="-0.014159" W="0.998535"/>
				<Frame X="-0.058423" Y="0.013538" Z="-0.017246" W="0.998051"/>
				<Frame X="-0.071654" Y="0.051658" Z="-0.020162" W="0.995887"/>
				<Frame X="-0.084039" Y="0.086391" Z="-0.022799" W="0.992449"/>
				<Frame X="-0.095064" Y="0.116579" Z="-0.025066" W="0.988304"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009181" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136222" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009181" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136222" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136222" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009181" Y="0.136222" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009181" Y="0.136222" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000771" W="0.969945"/>
				<Frame X="-0.018590" Y="0.242613" Z="-0.000770" W="0.969945"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.273228" Y="0.047011" Z="-0.014175" W="0.960695"/>
				<Frame X="-0.263538" Y="0.046275" Z="-0.014006" W="0.963437"/>
				<Frame X="-0.248065" Y="0.045122" Z="-0.013711" W="0.967595"/>
				<Frame X="-0.227348" Y="0.043618" Z="-0.013265" W="0.972746"/>
				<Frame X="-0.201923" Y="0.041839" Z="-0.012644" W="0.978426"/>
				<Frame X="-0.172343" Y="0.039860" Z="-0.011822" W="0.984159"/>
				<Frame X="-0.139181" Y="0.037760" Z="-0.010780" W="0.989488"/>
				<Frame X="-0.103043" Y="0.035616" Z="-0.009509" W="0.993994"/>
				<Frame X="-0.064561" Y="0.033502" Z="-0.008010" W="0.997319"/>
				<Frame X="-0.024399" Y="0.031484" Z="-0.006296" W="0.999187"/>
				<Frame X="0.016760" Y="0.029622" Z="-0.004391" W="0.999411"/>
				<Frame X="0.058220" Y="0.027961" Z="-0.002332" W="0.997909"/>
				<Frame X="0.099280" Y="0.026534" Z="-0.000165" W="0.994706"/>
				<Frame X="0.139250" Y="0.025361" Z="0.002058" W="0.989930"/>
				<Frame X="0.177459" Y="0.024445" Z="0.004278" W="0.983815"/>
				<Frame X="0.213260" Y="0.023774" Z="0.006436" W="0.976685"/>
				<Frame X="0.246042" Y="0.023325" Z="0.008471" W="0.968942"/>
				<Frame X="0.275225" Y="0.023063" Z="0.010328" W="0.961048"/>
				<Frame X="0.300264" Y="0.022945" Z="0.011951" W="0.953505"/>
				<Frame X="0.320635" Y="0.022922" Z="0.013290" W="0.946832"/>
				<Frame X="0.335830" Y="0.022951" Z="0.014299" W="0.941534"/>
				<Frame X="0.345338" Y="0.022988" Z="0.014934" W="0.938078"/>
				<Frame X="0.348631" Y="0.023005" Z="0.015155" W="0.936855"/>
				<Frame X="0.345037" Y="0.022987" Z="0.014914" W="0.938189"/>
				<Frame X="0.334676" Y="0.022947" Z="0.014222" W="0.941947"/>
				<Frame X="0.318150" Y="0.022922" Z="0.013126" W="0.947672"/>
				<Frame X="0.296043" Y="0.022957" Z="0.011675" W="0.954827"/>
				<Frame X="0.268937" Y="0.023109" Z="0.009924" W="0.962829"/>
				<Frame X="0.237434" Y="0.023428" Z="0.007932" W="0.971089"/>
				<Frame X="0.202168" Y="0.023962" Z="0.005759" W="0.979041"/>
				<Frame X="0.163810" Y="0.024749" Z="0.003475" W="0.986175"/>
				<Frame X="0.123074" Y="0.025810" Z="0.001146" W="0.992061"/>
				<Frame X="0.080710" Y="0.027152" Z="-0.001160" W="0.996367"/>
				<Frame X="0.037496" Y="0.028764" Z="-0.003378" W="0.998877"/>
				<Frame X="-0.005772" Y="0.030616" Z="-0.005451" W="0.999500"/>
				<Frame X="-0.048296" Y="0.032661" Z="-0.007334" W="0.998272"/>
				<Frame X="-0.089286" Y="0.034840" Z="-0.008990" W="0.995356"/>
				<Frame X="-0.127976" Y="0.037079" Z="-0.010401" W="0.991029"/>
				<Frame X="-0.163629" Y="0.039296" Z="-0.011560" W="0.985671"/>
				<Frame X="-0.195545" Y="0.041404" Z="-0.012475" W="0.979741"/>
				<Frame X="-0.223059" Y="0.043313" Z="-0.013166" W="0.973753"/>
				<Frame X="-0.245537" Y="0.044936" Z="-0.013659" W="0.968249"/>
				<Frame X="-0.262362" Y="0.046187" Z="-0.013985" W="0.963762"/>
				<Frame X="-0.272921" Y="0.046988" Z="-0.014170" W="0.960784"/>
				<Frame X="-0.276585" Y="0.047269" Z="-0.014230" W="0.959721"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.064568" Y="-0.390583" Z="-0.175811" W="0.901314"/>
				<Frame X="0.061594" Y="-0.393761" Z="-0.170534" W="0.901153"/>
				<Frame X="0.056858" Y="-0.398778" Z="-0.162123" W="0.900810"/>
				<Frame X="0.050538" Y="-0.405389" Z="-0.150888" W="0.900188"/>
				<Frame X="0.042813" Y="-0.413339" Z="-0.137138" W="0.899172"/>
				<Frame X="0.033864" Y="-0.422370" Z="-0.121186" W="0.897647"/>
				<Frame X="0.023875" Y="-0.432226" Z="-0.103349" W="0.895505"/>
				<Frame X="0.013033" Y="-0.442656" Z="-0.083954" W="0.892658"/>
				<Frame X="0.001529" Y="-0.453419" Z="-0.063335" W="0.889043"/>
				<Frame X="-0.010443" Y="-0.464288" Z="-0.041832" W="0.884634"/>
				<Frame X="-0.022687" Y="-0.475054" Z="-0.019795" W="0.879441"/>
				<Frame X="-0.035006" Y="-0.485528" Z="0.002426" W="0.873516"/>
				<Frame X="-0.047205" Y="-0.495544" Z="0.024478" W="0.866954"/>
				<Frame X="-0.059089" Y="-0.504958" Z="0.046006" W="0.859889"/>
				<Frame X="-0.070469" Y="-0.513651" Z="0.066663" W="0.852498"/>
				<Frame X="-0.081158" Y="-0.521528" Z="0.086104" W="0.844990"/>
				<Frame X="-0.090974" Y="-0.528511" Z="0.103993" W="0.837607"/>
				<Frame X="-0.099743" Y="-0.534544" Z="0.119999" W="0.830611"/>
				<Frame X="-0.107294" Y="-0.539582" Z="0.133802" W="0.824280"/>
				<Frame X="-0.113457" Y="-0.543584" Z="0.145084" W="0.818898"/>
				<Frame X="-0.118067" Y="-0.546514" Z="0.153532" W="0.814745"/>
				<Frame X="-0.120959" Y="-0.548323" Z="0.158834" W="0.812086"/>
				<Frame X="-0.121961" Y="-0.548944" Z="0.160673" W="0.811153"/>
				<Frame X="-0.120867" Y="-0.548266" Z="0.158666" W="0.812171"/>
				<Frame X="-0.117717" Y="-0.546293" Z="0.152890" W="0.815065"/>
				<Frame X="-0.112704" Y="-0.543101" Z="0.143705" W="0.819566"/>
				<Frame X="-0.106019" Y="-0.538741" Z="0.131470" W="0.825368"/>
				<Frame X="-0.097851" Y="-0.533259" Z="0.116543" W="0.832152"/>
				<Frame X="-0.088394" Y="-0.526699" Z="0.099287" W="0.839594"/>
				<Frame X="-0.077843" Y="-0.519115" Z="0.080071" W="0.847378"/>
				<Frame X="-0.066401" Y="-0.510580" Z="0.059274" W="0.855211"/>
				<Frame X="-0.054278" Y="-0.501188" Z="0.037285" W="0.862829"/>
				<Frame X="-0.041688" Y="-0.491058" Z="0.014498" W="0.870008"/>
				<Frame X="-0.028849" Y="-0.480339" Z="-0.008685" W="0.876566"/>
				<Frame X="-0.015986" Y="-0.469206" Z="-0.031861" W="0.882369"/>
				<Frame X="-0.003323" Y="-0.457865" Z="-0.054626" W="0.887336"/>
				<Frame X="0.008916" Y="-0.446543" Z="-0.076580" W="0.891434"/>
				<Frame X="0.020509" Y="-0.435494" Z="-0.097331" W="0.894679"/>
				<Frame X="0.031235" Y="-0.424987" Z="-0.116494" W="0.897128"/>
				<Frame X="0.040880" Y="-0.415306" Z="-0.133694" W="0.898875"/>
				<Frame X="0.049233" Y="-0.406743" Z="-0.148566" W="0.900036"/>
				<Frame X="0.056085" Y="-0.399592" Z="-0.160750" W="0.900744"/>
				<Frame X="0.061234" Y="-0.394145" Z="-0.169894" W="0.901131"/>
				<Frame X="0.064473" Y="-0.390684" Z="-0.175643" W="0.901309"/>
				<Frame X="0.065599" Y="-0.389475" Z="-0.177641" W="0.901360"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.459712" W="0.888068"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.498204" W="0.867060"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.536470" W="0.843919"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.572679" W="0.819780"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.605201" W="0.796072"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.632616" W="0.774465"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.653670" W="0.756780"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.667197" W="0.744882"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.671999" W="0.740553"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.668514" W="0.743700"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.658394" W="0.752674"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.642048" W="0.766664"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.619812" W="0.784750"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.591995" W="0.805942"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.558929" W="0.829216"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.521007" W="0.853553"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.478707" W="0.877975"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.432614" W="0.901579"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.383420" W="0.923574"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.331923" W="0.943307"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.279012" W="0.960288"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.225649" W="0.974209"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.172843" W="0.984949"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.121622" W="0.992576"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.073011" W="0.997331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.028009" W="0.999608"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.012425" W="0.999923"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.047379" W="0.998877"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.075988" W="0.997109"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.097422" W="0.995243"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.110874" W="0.993834"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.115540" W="0.993303"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.109028" W="0.994039"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.090555" W="0.995891"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.061704" W="0.998094"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.024076" W="0.999710"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.020671" W="0.999786"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.070808" W="0.997490"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.124541" W="0.992215"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.180036" W="0.983660"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.235468" W="0.971882"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.289068" W="0.957308"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.339176" W="0.940723"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.384274" W="0.923219"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.422999" W="0.906130"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.010773" Y="-0.398246" Z="-0.141119" W="0.906294"/>
				<Frame X="0.016295" Y="-0.396543" Z="-0.141382" W="0.906918"/>
				<Frame X="0.021968" Y="-0.394587" Z="-0.142700" W="0.907444"/>
				<Frame X="0.027718" Y="-0.392385" Z="-0.144928" W="0.907888"/>
				<Frame X="0.033464" Y="-0.389936" Z="-0.147919" W="0.908267"/>
				<Frame X="0.039128" Y="-0.387238" Z="-0.151526" W="0.908601"/>
				<Frame X="0.044624" Y="-0.384286" Z="-0.155607" W="0.908911"/>
				<Frame X="0.049870" Y="-0.381070" Z="-0.160016" W="0.909227"/>
				<Frame X="0.054779" Y="-0.377582" Z="-0.164611" W="0.909579"/>
				<Frame X="0.059266" Y="-0.373810" Z="-0.169247" W="0.910005"/>
				<Frame X="0.063245" Y="-0.369739" Z="-0.173782" W="0.910545"/>
				<Frame X="0.066632" Y="-0.365356" Z="-0.178070" W="0.911244"/>
				<Frame X="0.069346" Y="-0.360645" Z="-0.181966" W="0.912148"/>
				<Frame X="0.071307" Y="-0.355589" Z="-0.185322" W="0.913306"/>
				<Frame X="0.072442" Y="-0.350172" Z="-0.187985" W="0.914764"/>
				<Frame X="0.072681" Y="-0.344374" Z="-0.189801" W="0.916569"/>
				<Frame X="0.071963" Y="-0.338177" Z="-0.190610" W="0.918763"/>
				<Frame X="0.065763" Y="-0.325170" Z="-0.191480" W="0.923729"/>
				<Frame X="0.050706" Y="-0.300420" Z="-0.192913" W="0.932717"/>
				<Frame X="0.028490" Y="-0.266120" Z="-0.193635" W="0.943861"/>
				<Frame X="0.000932" Y="-0.224559" Z="-0.192346" W="0.955288"/>
				<Frame X="-0.029991" Y="-0.178195" Z="-0.188056" W="0.965392"/>
				<Frame X="-0.062186" Y="-0.129657" Z="-0.180315" W="0.973041"/>
				<Frame X="-0.093571" Y="-0.081671" Z="-0.169344" W="0.977700"/>
				<Frame X="-0.122213" Y="-0.036959" Z="-0.156045" W="0.979463"/>
				<Frame X="-0.146448" Y="0.001858" Z="-0.141899" W="0.978986"/>
				<Frame X="-0.164923" Y="0.032314" Z="-0.128773" W="0.977330"/>
				<Frame X="-0.176535" Y="0.052085" Z="-0.118674" W="0.975725"/>
				<Frame X="-0.180256" Y="0.058904" Z="-0.113449" W="0.975278"/>
				<Frame X="-0.178003" Y="0.053249" Z="-0.112593" W="0.976116"/>
				<Frame X="-0.172703" Y="0.038029" Z="-0.114249" W="0.977586"/>
				<Frame X="-0.164715" Y="0.014586" Z="-0.117845" W="0.979167"/>
				<Frame X="-0.154368" Y="-0.015734" Z="-0.122749" W="0.980232"/>
				<Frame X="-0.141997" Y="-0.051550" Z="-0.128323" W="0.980160"/>
				<Frame X="-0.127971" Y="-0.091437" Z="-0.133967" W="0.978425"/>
				<Frame X="-0.112699" Y="-0.133931" Z="-0.139161" W="0.974677"/>
				<Frame X="-0.096635" Y="-0.177541" Z="-0.143497" W="0.968788"/>
				<Frame X="-0.080258" Y="-0.220783" Z="-0.146697" W="0.960882"/>
				<Frame X="-0.064057" Y="-0.262204" Z="-0.148634" W="0.951343"/>
				<Frame X="-0.048508" Y="-0.300414" Z="-0.149319" W="0.940799"/>
				<Frame X="-0.034054" Y="-0.334100" Z="-0.148897" W="0.930079"/>
				<Frame X="-0.021092" Y="-0.362029" Z="-0.147621" W="0.920162"/>
				<Frame X="-0.009975" Y="-0.383033" Z="-0.145817" W="0.912098"/>
				<Frame X="-0.001018" Y="-0.395974" Z="-0.143846" W="0.906924"/>
				<Frame X="0.005477" Y="-0.399688" Z="-0.142059" W="0.905560"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.106563" Y="-0.089704" Z="-0.068143" W="0.987904"/>
				<Frame X="0.102171" Y="-0.152573" Z="-0.090064" W="0.978862"/>
				<Frame X="0.097025" Y="-0.218459" Z="-0.111986" W="0.964531"/>
				<Frame X="0.091033" Y="-0.284704" Z="-0.133208" W="0.944941"/>
				<Frame X="0.085091" Y="-0.347985" Z="-0.153421" W="0.920939"/>
				<Frame X="0.080201" Y="-0.403394" Z="-0.172074" W="0.895115"/>
				<Frame X="0.078012" Y="-0.445964" Z="-0.188696" W="0.871449"/>
				<Frame X="0.080052" Y="-0.469330" Z="-0.201694" W="0.855944"/>
				<Frame X="0.088819" Y="-0.472188" Z="-0.209592" W="0.851599"/>
				<Frame X="0.101685" Y="-0.452176" Z="-0.209174" W="0.861071"/>
				<Frame X="0.116008" Y="-0.415471" Z="-0.200265" W="0.879670"/>
				<Frame X="0.129303" Y="-0.365122" Z="-0.182743" W="0.903644"/>
				<Frame X="0.139072" Y="-0.303334" Z="-0.157002" W="0.929515"/>
				<Frame X="0.144243" Y="-0.233663" Z="-0.124776" W="0.953429"/>
				<Frame X="0.144093" Y="-0.157956" Z="-0.087335" W="0.972964"/>
				<Frame X="0.138489" Y="-0.078425" Z="-0.046193" W="0.986173"/>
				<Frame X="0.127846" Y="0.003029" Z="-0.002685" W="0.991786"/>
				<Frame X="0.119089" Y="0.073477" Z="0.036620" W="0.989484"/>
				<Frame X="0.118295" Y="0.124473" Z="0.067909" W="0.982803"/>
				<Frame X="0.125076" Y="0.157816" Z="0.091904" W="0.975194"/>
				<Frame X="0.137959" Y="0.176104" Z="0.109855" W="0.968445"/>
				<Frame X="0.155573" Y="0.180766" Z="0.121849" W="0.963469"/>
				<Frame X="0.175944" Y="0.174332" Z="0.128550" W="0.960274"/>
				<Frame X="0.197046" Y="0.159671" Z="0.130577" W="0.958450"/>
				<Frame X="0.216854" Y="0.140664" Z="0.129079" W="0.957354"/>
				<Frame X="0.233583" Y="0.121885" Z="0.125653" W="0.956449"/>
				<Frame X="0.245838" Y="0.108066" Z="0.122090" W="0.955500"/>
				<Frame X="0.252465" Y="0.103804" Z="0.120254" W="0.954476"/>
				<Frame X="0.252195" Y="0.113290" Z="0.121882" W="0.953262"/>
				<Frame X="0.246411" Y="0.134366" Z="0.126549" W="0.951427"/>
				<Frame X="0.238008" Y="0.159840" Z="0.131573" W="0.948943"/>
				<Frame X="0.227415" Y="0.186411" Z="0.135681" W="0.946110"/>
				<Frame X="0.215777" Y="0.208831" Z="0.136676" W="0.944007"/>
				<Frame X="0.203981" Y="0.224251" Z="0.133644" W="0.943527"/>
				<Frame X="0.192439" Y="0.232565" Z="0.126797" W="0.944883"/>
				<Frame X="0.181358" Y="0.233866" Z="0.116519" W="0.948072"/>
				<Frame X="0.170610" Y="0.228808" Z="0.103737" W="0.952774"/>
				<Frame X="0.160499" Y="0.216926" Z="0.088338" W="0.958843"/>
				<Frame X="0.150934" Y="0.198700" Z="0.071122" W="0.965753"/>
				<Frame X="0.141939" Y="0.174383" Z="0.052644" W="0.972971"/>
				<Frame X="0.133658" Y="0.143971" Z="0.033214" W="0.979951"/>
				<Frame X="0.126159" Y="0.107988" Z="0.013433" W="0.986023"/>
				<Frame X="0.119562" Y="0.066606" Z="-0.006460" W="0.990569"/>
				<Frame X="0.114242" Y="0.019747" Z="-0.026640" W="0.992899"/>
				<Frame X="0.110082" Y="-0.031999" Z="-0.046872" W="0.992301"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.029421" Y="0.068978" Z="0.050313" W="0.995914"/>
				<Frame X="0.034995" Y="0.081410" Z="0.059841" W="0.994267"/>
				<Frame X="0.040276" Y="0.092897" Z="0.069052" W="0.992462"/>
				<Frame X="0.045080" Y="0.103265" Z="0.077407" W="0.990612"/>
				<Frame X="0.049155" Y="0.111917" Z="0.084599" W="0.988889"/>
				<Frame X="0.052190" Y="0.118271" Z="0.090031" W="0.987513"/>
				<Frame X="0.053989" Y="0.122028" Z="0.093245" W="0.986661"/>
				<Frame X="0.054131" Y="0.122325" Z="0.093500" W="0.986592"/>
				<Frame X="0.052853" Y="0.119657" Z="0.091218" W="0.987202"/>
				<Frame X="0.049730" Y="0.113123" Z="0.085630" W="0.988634"/>
				<Frame X="0.045185" Y="0.103491" Z="0.077589" W="0.990569"/>
				<Frame X="0.039336" Y="0.090862" Z="0.067413" W="0.992800"/>
				<Frame X="0.032226" Y="0.075245" Z="0.055116" W="0.995119"/>
				<Frame X="0.024160" Y="0.057154" Z="0.041252" W="0.997220"/>
				<Frame X="0.015197" Y="0.036427" Z="0.025998" W="0.998883"/>
				<Frame X="0.005550" Y="0.013473" Z="0.009543" W="0.999848"/>
				<Frame X="-0.004607" Y="-0.011505" Z="-0.007888" W="0.999892"/>
				<Frame X="-0.014021" Y="-0.035475" Z="-0.024231" W="0.998978"/>
				<Frame X="-0.021887" Y="-0.056180" Z="-0.038082" W="0.997454"/>
				<Frame X="-0.028060" Y="-0.072958" Z="-0.049110" W="0.995730"/>
				<Frame X="-0.032724" Y="-0.085868" Z="-0.057576" W="0.994103"/>
				<Frame X="-0.035795" Y="-0.094538" Z="-0.063210" W="0.992868"/>
				<Frame X="-0.037457" Y="-0.099305" Z="-0.066278" W="0.992140"/>
				<Frame X="-0.037915" Y="-0.100622" Z="-0.067126" W="0.991933"/>
				<Frame X="-0.037488" Y="-0.099394" Z="-0.066335" W="0.992127"/>
				<Frame X="-0.036560" Y="-0.096729" Z="-0.064619" W="0.992538"/>
				<Frame X="-0.035507" Y="-0.093713" Z="-0.062680" W="0.992990"/>
				<Frame X="-0.034689" Y="-0.091378" Z="-0.061178" W="0.993330"/>
				<Frame X="-0.034443" Y="-0.090677" Z="-0.060727" W="0.993430"/>
				<Frame X="-0.034704" Y="-0.091420" Z="-0.061205" W="0.993324"/>
				<Frame X="-0.034970" Y="-0.092180" Z="-0.061693" W="0.993214"/>
				<Frame X="-0.035040" Y="-0.092378" Z="-0.061821" W="0.993185"/>
				<Frame X="-0.034475" Y="-0.090766" Z="-0.060784" W="0.993418"/>
				<Frame X="-0.033036" Y="-0.086737" Z="-0.058146" W="0.993984"/>
				<Frame X="-0.030675" Y="-0.080174" Z="-0.053839" W="0.994853"/>
				<Frame X="-0.027403" Y="-0.071153" Z="-0.047927" W="0.995936"/>
				<Frame X="-0.023406" Y="-0.060236" Z="-0.040788" W="0.997076"/>
				<Frame X="-0.018575" Y="-0.047415" Z="-0.032213" W="0.998183"/>
				<Frame X="-0.013115" Y="-0.033113" Z="-0.022654" W="0.999109"/>
				<Frame X="-0.007172" Y="-0.017960" Z="-0.012317" W="0.999737"/>
				<Frame X="-0.000862" Y="-0.002146" Z="-0.001471" W="0.999996"/>
				<Frame X="0.005561" Y="0.013500" Z="0.009562" W="0.999848"/>
				<Frame X="0.011926" Y="0.028781" Z="0.020382" W="0.999307"/>
				<Frame X="0.018102" Y="0.043183" Z="0.030960" W="0.998423"/>
				<Frame X="0.023838" Y="0.056429" Z="0.040696" W="0.997292"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.071342" Y="0.080394" Z="0.014678" W="0.994098"/>
				<Frame X="0.084923" Y="0.095457" Z="0.017391" W="0.991652"/>
				<Frame X="0.098134" Y="0.109918" Z="0.020035" W="0.988881"/>
				<Frame X="0.110125" Y="0.123015" Z="0.022415" W="0.986021"/>
				<Frame X="0.120528" Y="0.134272" Z="0.024485" W="0.983283"/>
				<Frame X="0.128436" Y="0.142761" Z="0.026064" W="0.981042"/>
				<Frame X="0.133113" Y="0.147778" Z="0.026994" W="0.979650"/>
				<Frame X="0.133483" Y="0.148175" Z="0.027067" W="0.979538"/>
				<Frame X="0.130163" Y="0.144613" Z="0.026407" W="0.980534"/>
				<Frame X="0.122030" Y="0.135885" Z="0.024785" W="0.982868"/>
				<Frame X="0.110387" Y="0.123301" Z="0.022467" W="0.985955"/>
				<Frame X="0.095782" Y="0.107347" Z="0.019565" W="0.989404"/>
				<Frame X="0.078186" Y="0.087987" Z="0.016049" W="0.992919"/>
				<Frame X="0.058437" Y="0.066067" Z="0.012070" W="0.996029"/>
				<Frame X="0.036781" Y="0.041738" Z="0.007665" W="0.998422"/>
				<Frame X="0.013477" Y="0.015337" Z="0.002839" W="0.999788"/>
				<Frame X="-0.011135" Y="-0.012785" Z="-0.002368" W="0.999853"/>
				<Frame X="-0.034130" Y="-0.039258" Z="-0.007353" W="0.998619"/>
				<Frame X="-0.053543" Y="-0.061744" Z="-0.011662" W="0.996587"/>
				<Frame X="-0.068941" Y="-0.079676" Z="-0.015151" W="0.994318"/>
				<Frame X="-0.080713" Y="-0.093407" Z="-0.017864" W="0.992190"/>
				<Frame X="-0.088524" Y="-0.102543" Z="-0.019687" W="0.990586"/>
				<Frame X="-0.092770" Y="-0.107522" Z="-0.020686" W="0.989649"/>
				<Frame X="-0.093943" Y="-0.108897" Z="-0.020962" W="0.989382"/>
				<Frame X="-0.092849" Y="-0.107615" Z="-0.020704" W="0.989631"/>
				<Frame X="-0.090476" Y="-0.104831" Z="-0.020145" W="0.990161"/>
				<Frame X="-0.087790" Y="-0.101682" Z="-0.019514" W="0.990744"/>
				<Frame X="-0.085709" Y="-0.099242" Z="-0.019027" W="0.991183"/>
				<Frame X="-0.085084" Y="-0.098509" Z="-0.018881" W="0.991312"/>
				<Frame X="-0.085746" Y="-0.099286" Z="-0.019036" W="0.991175"/>
				<Frame X="-0.086423" Y="-0.100080" Z="-0.019194" W="0.991033"/>
				<Frame X="-0.086600" Y="-0.100287" Z="-0.019236" W="0.990996"/>
				<Frame X="-0.085163" Y="-0.098602" Z="-0.018900" W="0.991296"/>
				<Frame X="-0.081505" Y="-0.094331" Z="-0.018048" W="0.992035"/>
				<Frame X="-0.075524" Y="-0.087353" Z="-0.016663" W="0.993171"/>
				<Frame X="-0.067293" Y="-0.077755" Z="-0.014775" W="0.994589"/>
				<Frame X="-0.057324" Y="-0.066131" Z="-0.012513" W="0.996084"/>
				<Frame X="-0.045331" Y="-0.052229" Z="-0.009827" W="0.997557"/>
				<Frame X="-0.031913" Y="-0.036691" Z="-0.006867" W="0.998793"/>
				<Frame X="-0.017376" Y="-0.019954" Z="-0.003709" W="0.999643"/>
				<Frame X="-0.002078" Y="-0.002385" Z="-0.000440" W="0.999995"/>
				<Frame X="0.013504" Y="0.015368" Z="0.002845" W="0.999787"/>
				<Frame X="0.028823" Y="0.032782" Z="0.006023" W="0.999029"/>
				<Frame X="0.043819" Y="0.049653" Z="0.009106" W="0.997763"/>
				<Frame X="0.057645" Y="0.065188" Z="0.011909" W="0.996135"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.038585" Y="0.041328" Z="-0.004284" W="0.998391"/>
				<Frame X="0.045908" Y="0.049209" Z="-0.005077" W="0.997720"/>
				<Frame X="0.053046" Y="0.056930" Z="-0.005836" W="0.996951"/>
				<Frame X="0.059534" Y="0.063951" Z="-0.006524" W="0.996154"/>
				<Frame X="0.065201" Y="0.070105" Z="-0.007117" W="0.995381"/>
				<Frame X="0.069534" Y="0.074826" Z="-0.007567" W="0.994741"/>
				<Frame X="0.072099" Y="0.077620" Z="-0.007833" W="0.994342"/>
				<Frame X="0.072302" Y="0.077841" Z="-0.007854" W="0.994310"/>
				<Frame X="0.070481" Y="0.075857" Z="-0.007665" W="0.994595"/>
				<Frame X="0.066023" Y="0.071001" Z="-0.007203" W="0.995263"/>
				<Frame X="0.059676" Y="0.064104" Z="-0.006539" W="0.996136"/>
				<Frame X="0.051774" Y="0.055553" Z="-0.005701" W="0.997096"/>
				<Frame X="0.042275" Y="0.045298" Z="-0.004684" W="0.998068"/>
				<Frame X="0.031633" Y="0.033845" Z="-0.003530" W="0.998920"/>
				<Frame X="0.019939" Y="0.021311" Z="-0.002239" W="0.999572"/>
				<Frame X="0.007316" Y="0.007814" Z="-0.000826" W="0.999942"/>
				<Frame X="-0.006080" Y="-0.006474" Z="0.000697" W="0.999960"/>
				<Frame X="-0.018662" Y="-0.019871" Z="0.002147" W="0.999626"/>
				<Frame X="-0.029341" Y="-0.031225" Z="0.003393" W="0.999076"/>
				<Frame X="-0.037849" Y="-0.040263" Z="0.004396" W="0.998462"/>
				<Frame X="-0.044371" Y="-0.047190" Z="0.005168" W="0.997887"/>
				<Frame X="-0.048705" Y="-0.051794" Z="0.005684" W="0.997453"/>
				<Frame X="-0.051065" Y="-0.054300" Z="0.005966" W="0.997200"/>
				<Frame X="-0.051718" Y="-0.054992" Z="0.006044" W="0.997128"/>
				<Frame X="-0.051109" Y="-0.054346" Z="0.005971" W="0.997195"/>
				<Frame X="-0.049790" Y="-0.052945" Z="0.005814" W="0.997338"/>
				<Frame X="-0.048298" Y="-0.051361" Z="0.005635" W="0.997496"/>
				<Frame X="-0.047142" Y="-0.050134" Z="0.005497" W="0.997614"/>
				<Frame X="-0.046795" Y="-0.049766" Z="0.005456" W="0.997649"/>
				<Frame X="-0.047163" Y="-0.050157" Z="0.005500" W="0.997612"/>
				<Frame X="-0.047539" Y="-0.050556" Z="0.005545" W="0.997574"/>
				<Frame X="-0.047637" Y="-0.050660" Z="0.005556" W="0.997564"/>
				<Frame X="-0.046839" Y="-0.049813" Z="0.005461" W="0.997645"/>
				<Frame X="-0.044810" Y="-0.047657" Z="0.005220" W="0.997845"/>
				<Frame X="-0.041494" Y="-0.044135" Z="0.004827" W="0.998152"/>
				<Frame X="-0.036938" Y="-0.039294" Z="0.004288" W="0.998536"/>
				<Frame X="-0.031425" Y="-0.033441" Z="0.003637" W="0.998940"/>
				<Frame X="-0.024821" Y="-0.026418" Z="0.002865" W="0.999339"/>
				<Frame X="-0.017444" Y="-0.018576" Z="0.002005" W="0.999673"/>
				<Frame X="-0.009489" Y="-0.010105" Z="0.001088" W="0.999903"/>
				<Frame X="-0.001134" Y="-0.001207" Z="0.000130" W="0.999999"/>
				<Frame X="0.007330" Y="0.007830" Z="-0.000828" W="0.999942"/>
				<Frame X="0.015643" Y="0.016706" Z="-0.001763" W="0.999736"/>
				<Frame X="0.023740" Y="0.025384" Z="-0.002659" W="0.999392"/>
				<Frame X="0.031207" Y="0.033386" Z="-0.003484" W="0.998949"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.365096" Y="0.277199" Z="0.383489" W="0.801749"/>
				<Frame X="0.361987" Y="0.278794" Z="0.375266" W="0.806483"/>
				<Frame X="0.356964" Y="0.281271" Z="0.362107" W="0.813843"/>
				<Frame X="0.350130" Y="0.284459" Z="0.344431" W="0.823322"/>
				<Frame X="0.341575" Y="0.288171" Z="0.322652" W="0.834374"/>
				<Frame X="0.331392" Y="0.292217" Z="0.297195" W="0.846442"/>
				<Frame X="0.319687" Y="0.296412" Z="0.268507" W="0.858978"/>
				<Frame X="0.306591" Y="0.300579" Z="0.237067" W="0.871466"/>
				<Frame X="0.292259" Y="0.304559" Z="0.203388" W="0.883438"/>
				<Frame X="0.276880" Y="0.308216" Z="0.168018" W="0.894489"/>
				<Frame X="0.260677" Y="0.311441" Z="0.131539" W="0.904295"/>
				<Frame X="0.243901" Y="0.314154" Z="0.094556" W="0.912622"/>
				<Frame X="0.226837" Y="0.316312" Z="0.057691" W="0.919328"/>
				<Frame X="0.209790" Y="0.317900" Z="0.021574" W="0.924371"/>
				<Frame X="0.193087" Y="0.318940" Z="-0.013168" W="0.927804"/>
				<Frame X="0.177067" Y="0.319484" Z="-0.045918" W="0.929768"/>
				<Frame X="0.162079" Y="0.319607" Z="-0.076077" W="0.930480"/>
				<Frame X="0.148472" Y="0.319409" Z="-0.103069" W="0.930221"/>
				<Frame X="0.136595" Y="0.319002" Z="-0.126336" W="0.929311"/>
				<Frame X="0.126790" Y="0.318506" Z="-0.145343" W="0.928091"/>
				<Frame X="0.119392" Y="0.318038" Z="-0.159567" W="0.926896"/>
				<Frame X="0.114725" Y="0.317702" Z="-0.168488" W="0.926021"/>
				<Frame X="0.113102" Y="0.317577" Z="-0.171581" W="0.925696"/>
				<Frame X="0.114873" Y="0.317713" Z="-0.168205" W="0.926051"/>
				<Frame X="0.119956" Y="0.318077" Z="-0.158485" W="0.926995"/>
				<Frame X="0.127993" Y="0.318575" Z="-0.143022" W="0.928263"/>
				<Frame X="0.138610" Y="0.319086" Z="-0.122407" W="0.929509"/>
				<Frame X="0.151425" Y="0.319477" Z="-0.097242" W="0.930349"/>
				<Frame X="0.166045" Y="0.319610" Z="-0.068142" W="0.930395"/>
				<Frame X="0.182069" Y="0.319361" Z="-0.035750" W="0.929291"/>
				<Frame X="0.199100" Y="0.318623" Z="-0.000733" W="0.926735"/>
				<Frame X="0.216741" Y="0.317318" Z="0.036218" W="0.922508"/>
				<Frame X="0.234610" Y="0.315402" Z="0.074393" W="0.916485"/>
				<Frame X="0.252343" Y="0.312865" Z="0.113072" W="0.908654"/>
				<Frame X="0.269603" Y="0.309741" Z="0.151538" W="0.899117"/>
				<Frame X="0.286082" Y="0.306101" Z="0.189090" W="0.888090"/>
				<Frame X="0.301513" Y="0.302056" Z="0.225051" W="0.875902"/>
				<Frame X="0.315664" Y="0.297749" Z="0.258778" W="0.862981"/>
				<Frame X="0.328346" Y="0.293354" Z="0.289672" W="0.849837"/>
				<Frame X="0.339400" Y="0.289068" Z="0.317174" W="0.837047"/>
				<Frame X="0.348700" Y="0.285100" Z="0.340764" W="0.825231"/>
				<Frame X="0.356137" Y="0.281668" Z="0.359954" W="0.815023"/>
				<Frame X="0.361608" Y="0.278985" Z="0.374268" W="0.807051"/>
				<Frame X="0.364998" Y="0.277250" Z="0.383229" W="0.801901"/>
				<Frame X="0.366167" Y="0.276639" Z="0.386335" W="0.800086"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.458650" W="0.888617"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.431973" W="0.901886"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.404374" W="0.914594"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.377158" W="0.926149"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.351694" W="0.936115"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.329396" W="0.944192"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.311700" W="0.950181"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.300047" W="0.953924"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.295854" W="0.955233"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.298900" W="0.954285"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.307657" W="0.951497"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.321532" W="0.946899"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.339911" W="0.940458"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.362158" W="0.932117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.387627" W="0.921816"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.415664" W="0.909518"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.445614" W="0.895225"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.476833" W="0.878994"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.508692" W="0.860949"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.540590" W="0.841286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.571963" W="0.820279"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.602293" W="0.798275"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.631113" W="0.775691"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.658011" W="0.753008"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.682635" W="0.730760"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.704685" W="0.709520"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.723910" W="0.689894"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.740096" W="0.672501"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.753052" W="0.657961"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.762589" W="0.646883"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.768501" W="0.639848"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.770539" W="0.637393"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.767693" W="0.640818"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.759549" W="0.650450"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.746616" W="0.665256"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.729349" W="0.684141"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.708215" W="0.705997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.683731" W="0.729734"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.656505" W="0.754322"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.627253" W="0.778815"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.596806" W="0.802385"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.566103" W="0.824334"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.536181" W="0.844103"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.508151" W="0.861268"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.483173" W="0.875525"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.075983" Y="0.024963" Z="0.046022" W="0.995734"/>
				<Frame X="-0.066315" Y="0.003294" Z="0.047629" W="0.996656"/>
				<Frame X="-0.057762" Y="-0.016189" Z="0.049391" W="0.996976"/>
				<Frame X="-0.050717" Y="-0.032491" Z="0.051121" W="0.996875"/>
				<Frame X="-0.045588" Y="-0.044682" Z="0.052581" W="0.996574"/>
				<Frame X="-0.042782" Y="-0.051877" Z="0.053517" W="0.996300"/>
				<Frame X="-0.042705" Y="-0.053233" Z="0.053698" W="0.996222"/>
				<Frame X="-0.045779" Y="-0.047934" Z="0.052939" W="0.996396"/>
				<Frame X="-0.052452" Y="-0.035177" Z="0.051139" W="0.996693"/>
				<Frame X="-0.062561" Y="-0.015197" Z="0.048269" W="0.996757"/>
				<Frame X="-0.075388" Y="0.010020" Z="0.044867" W="0.996094"/>
				<Frame X="-0.090674" Y="0.039814" Z="0.041072" W="0.994236"/>
				<Frame X="-0.108094" Y="0.073227" Z="0.037276" W="0.990739"/>
				<Frame X="-0.127435" Y="0.109761" Z="0.033505" W="0.985185"/>
				<Frame X="-0.148344" Y="0.148058" Z="0.030341" W="0.977319"/>
				<Frame X="-0.170489" Y="0.187368" Z="0.027991" W="0.966976"/>
				<Frame X="-0.193491" Y="0.226876" Z="0.026716" W="0.954136"/>
				<Frame X="-0.216964" Y="0.265838" Z="0.026808" W="0.938902"/>
				<Frame X="-0.240427" Y="0.303649" Z="0.028507" W="0.921510"/>
				<Frame X="-0.263302" Y="0.340018" Z="0.031847" W="0.902245"/>
				<Frame X="-0.284911" Y="0.374722" Z="0.036930" W="0.881502"/>
				<Frame X="-0.304496" Y="0.407800" Z="0.043741" W="0.859691"/>
				<Frame X="-0.321115" Y="0.439440" Z="0.052089" W="0.837296"/>
				<Frame X="-0.333685" Y="0.469823" Z="0.061608" W="0.814939"/>
				<Frame X="-0.341353" Y="0.498855" Z="0.071874" W="0.793383"/>
				<Frame X="-0.344069" Y="0.526459" Z="0.081846" W="0.773149"/>
				<Frame X="-0.342083" Y="0.551567" Z="0.090736" W="0.755328"/>
				<Frame X="-0.336093" Y="0.572387" Z="0.097975" W="0.741496"/>
				<Frame X="-0.327581" Y="0.587265" Z="0.102773" W="0.732972"/>
				<Frame X="-0.318025" Y="0.594569" Z="0.104770" W="0.731007"/>
				<Frame X="-0.308526" Y="0.593136" Z="0.103934" W="0.736342"/>
				<Frame X="-0.299486" Y="0.582373" Z="0.100508" W="0.749031"/>
				<Frame X="-0.290529" Y="0.560956" Z="0.094543" W="0.769405"/>
				<Frame X="-0.280387" Y="0.529153" Z="0.086765" W="0.796148"/>
				<Frame X="-0.268282" Y="0.489759" Z="0.078020" W="0.825877"/>
				<Frame X="-0.253436" Y="0.444553" Z="0.069542" W="0.856333"/>
				<Frame X="-0.235940" Y="0.395462" Z="0.061934" W="0.885498"/>
				<Frame X="-0.216361" Y="0.344444" Z="0.055353" W="0.911856"/>
				<Frame X="-0.195359" Y="0.292783" Z="0.050255" W="0.934659"/>
				<Frame X="-0.173791" Y="0.241905" Z="0.046706" W="0.953466"/>
				<Frame X="-0.152599" Y="0.193620" Z="0.044339" W="0.968121"/>
				<Frame X="-0.132510" Y="0.148858" Z="0.043243" W="0.978985"/>
				<Frame X="-0.114307" Y="0.108932" Z="0.043121" W="0.986513"/>
				<Frame X="-0.098692" Y="0.074959" Z="0.043705" W="0.991328"/>
				<Frame X="-0.086318" Y="0.047821" Z="0.044768" W="0.994112"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009008" Y="0.036144" Z="-0.001624" W="0.999305"/>
				<Frame X="-0.009369" Y="0.037673" Z="-0.001696" W="0.999245"/>
				<Frame X="-0.009645" Y="0.038853" Z="-0.001751" W="0.999197"/>
				<Frame X="-0.009817" Y="0.039589" Z="-0.001786" W="0.999166"/>
				<Frame X="-0.009864" Y="0.039791" Z="-0.001795" W="0.999158"/>
				<Frame X="-0.009767" Y="0.039377" Z="-0.001776" W="0.999175"/>
				<Frame X="-0.009509" Y="0.038273" Z="-0.001724" W="0.999221"/>
				<Frame X="-0.009072" Y="0.036413" Z="-0.001637" W="0.999294"/>
				<Frame X="-0.008437" Y="0.033735" Z="-0.001511" W="0.999394"/>
				<Frame X="-0.007578" Y="0.030148" Z="-0.001342" W="0.999516"/>
				<Frame X="-0.006558" Y="0.025947" Z="-0.001144" W="0.999641"/>
				<Frame X="-0.005375" Y="0.021128" Z="-0.000923" W="0.999762"/>
				<Frame X="-0.004062" Y="0.015834" Z="-0.000693" W="0.999866"/>
				<Frame X="-0.002587" Y="0.009993" Z="-0.000438" W="0.999947"/>
				<Frame X="-0.001028" Y="0.003934" Z="-0.000172" W="0.999992"/>
				<Frame X="0.000588" Y="-0.002271" Z="0.000082" W="0.999997"/>
				<Frame X="0.002219" Y="-0.008482" Z="0.000308" W="0.999961"/>
				<Frame X="0.003836" Y="-0.014532" Z="0.000528" W="0.999887"/>
				<Frame X="0.005389" Y="-0.020247" Z="0.000736" W="0.999780"/>
				<Frame X="0.006827" Y="-0.025530" Z="0.000897" W="0.999650"/>
				<Frame X="0.008102" Y="-0.030206" Z="0.001013" W="0.999510"/>
				<Frame X="0.009187" Y="-0.034142" Z="0.001111" W="0.999374"/>
				<Frame X="0.010044" Y="-0.037220" Z="0.001187" W="0.999256"/>
				<Frame X="0.010634" Y="-0.039321" Z="0.001239" W="0.999169"/>
				<Frame X="0.010917" Y="-0.040327" Z="0.001264" W="0.999126"/>
				<Frame X="0.010978" Y="-0.040542" Z="0.001270" W="0.999117"/>
				<Frame X="0.010828" Y="-0.040010" Z="0.001256" W="0.999140"/>
				<Frame X="0.010435" Y="-0.038613" Z="0.001222" W="0.999199"/>
				<Frame X="0.009852" Y="-0.036530" Z="0.001170" W="0.999283"/>
				<Frame X="0.009102" Y="-0.033835" Z="0.001103" W="0.999385"/>
				<Frame X="0.008207" Y="-0.030588" Z="0.001023" W="0.999498"/>
				<Frame X="0.007182" Y="-0.026837" Z="0.000929" W="0.999614"/>
				<Frame X="0.006022" Y="-0.022546" Z="0.000820" W="0.999727"/>
				<Frame X="0.004670" Y="-0.017614" Z="0.000640" W="0.999834"/>
				<Frame X="0.003268" Y="-0.012419" Z="0.000451" W="0.999917"/>
				<Frame X="0.001782" Y="-0.006828" Z="0.000248" W="0.999975"/>
				<Frame X="0.000262" Y="-0.001014" Z="0.000037" W="0.999999"/>
				<Frame X="-0.001231" Y="0.004719" Z="-0.000207" W="0.999988"/>
				<Frame X="-0.002684" Y="0.010375" Z="-0.000454" W="0.999942"/>
				<Frame X="-0.004059" Y="0.015822" Z="-0.000692" W="0.999866"/>
				<Frame X="-0.005275" Y="0.020721" Z="-0.000906" W="0.999771"/>
				<Frame X="-0.006359" Y="0.025132" Z="-0.001106" W="0.999663"/>
				<Frame X="-0.007279" Y="0.028912" Z="-0.001284" W="0.999555"/>
				<Frame X="-0.008020" Y="0.031988" Z="-0.001429" W="0.999455"/>
				<Frame X="-0.008586" Y="0.034361" Z="-0.001540" W="0.999371"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007856" Y="0.068898" Z="0.002609" W="0.997589"/>
				<Frame X="-0.008186" Y="0.071804" Z="0.002701" W="0.997381"/>
				<Frame X="-0.008439" Y="0.074048" Z="0.002772" W="0.997215"/>
				<Frame X="-0.008597" Y="0.075446" Z="0.002816" W="0.997109"/>
				<Frame X="-0.008640" Y="0.075830" Z="0.002828" W="0.997079"/>
				<Frame X="-0.008552" Y="0.075042" Z="0.002804" W="0.997140"/>
				<Frame X="-0.008315" Y="0.072944" Z="0.002737" W="0.997298"/>
				<Frame X="-0.007914" Y="0.069408" Z="0.002625" W="0.997554"/>
				<Frame X="-0.007333" Y="0.064317" Z="0.002461" W="0.997900"/>
				<Frame X="-0.006549" Y="0.057493" Z="0.002238" W="0.998322"/>
				<Frame X="-0.005622" Y="0.049494" Z="0.001971" W="0.998757"/>
				<Frame X="-0.004569" Y="0.040315" Z="0.001643" W="0.999175"/>
				<Frame X="-0.003446" Y="0.030222" Z="0.001245" W="0.999537"/>
				<Frame X="-0.002189" Y="0.019080" Z="0.000795" W="0.999815"/>
				<Frame X="-0.000868" Y="0.007513" Z="0.000317" W="0.999971"/>
				<Frame X="0.000461" Y="-0.004352" Z="-0.000209" W="0.999990"/>
				<Frame X="0.001735" Y="-0.016260" Z="-0.000789" W="0.999866"/>
				<Frame X="0.002991" Y="-0.027864" Z="-0.001367" W="0.999606"/>
				<Frame X="0.004192" Y="-0.038830" Z="-0.001923" W="0.999235"/>
				<Frame X="0.005242" Y="-0.048998" Z="-0.002483" W="0.998782"/>
				<Frame X="0.006123" Y="-0.058024" Z="-0.003016" W="0.998292"/>
				<Frame X="0.006870" Y="-0.065621" Z="-0.003469" W="0.997815"/>
				<Frame X="0.007458" Y="-0.071562" Z="-0.003827" W="0.997401"/>
				<Frame X="0.007861" Y="-0.075617" Z="-0.004073" W="0.997098"/>
				<Frame X="0.008054" Y="-0.077559" Z="-0.004191" W="0.996946"/>
				<Frame X="0.008096" Y="-0.077974" Z="-0.004216" W="0.996914"/>
				<Frame X="0.007993" Y="-0.076948" Z="-0.004154" W="0.996994"/>
				<Frame X="0.007725" Y="-0.074250" Z="-0.003990" W="0.997202"/>
				<Frame X="0.007326" Y="-0.070230" Z="-0.003746" W="0.997497"/>
				<Frame X="0.006811" Y="-0.065027" Z="-0.003433" W="0.997854"/>
				<Frame X="0.006195" Y="-0.058761" Z="-0.003059" W="0.998248"/>
				<Frame X="0.005487" Y="-0.051520" Z="-0.002631" W="0.998653"/>
				<Frame X="0.004678" Y="-0.043242" Z="-0.002149" W="0.999051"/>
				<Frame X="0.003637" Y="-0.033777" Z="-0.001665" W="0.999421"/>
				<Frame X="0.002551" Y="-0.023811" Z="-0.001164" W="0.999713"/>
				<Frame X="0.001394" Y="-0.013089" Z="-0.000634" W="0.999913"/>
				<Frame X="0.000206" Y="-0.001943" Z="-0.000093" W="0.999998"/>
				<Frame X="-0.001040" Y="0.009012" Z="0.000380" W="0.999959"/>
				<Frame X="-0.002272" Y="0.019808" Z="0.000825" W="0.999801"/>
				<Frame X="-0.003443" Y="0.030199" Z="0.001244" W="0.999537"/>
				<Frame X="-0.004483" Y="0.039539" Z="0.001612" W="0.999207"/>
				<Frame X="-0.005441" Y="0.047943" Z="0.001919" W="0.998833"/>
				<Frame X="-0.006277" Y="0.055140" Z="0.002160" W="0.998457"/>
				<Frame X="-0.006952" Y="0.060993" Z="0.002353" W="0.998111"/>
				<Frame X="-0.007469" Y="0.065507" Z="0.002500" W="0.997821"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001994" Y="0.068057" Z="0.005389" W="0.997665"/>
				<Frame X="-0.002075" Y="0.070933" Z="0.005617" W="0.997463"/>
				<Frame X="-0.002137" Y="0.073152" Z="0.005793" W="0.997302"/>
				<Frame X="-0.002175" Y="0.074536" Z="0.005903" W="0.997199"/>
				<Frame X="-0.002186" Y="0.074915" Z="0.005933" W="0.997170"/>
				<Frame X="-0.002164" Y="0.074136" Z="0.005871" W="0.997229"/>
				<Frame X="-0.002106" Y="0.072060" Z="0.005706" W="0.997382"/>
				<Frame X="-0.002008" Y="0.068562" Z="0.005429" W="0.997630"/>
				<Frame X="-0.001867" Y="0.063525" Z="0.005030" W="0.997966"/>
				<Frame X="-0.001676" Y="0.056772" Z="0.004495" W="0.998376"/>
				<Frame X="-0.001450" Y="0.048858" Z="0.003867" W="0.998797"/>
				<Frame X="-0.001188" Y="0.039784" Z="0.003148" W="0.999203"/>
				<Frame X="-0.000895" Y="0.029826" Z="0.002361" W="0.999552"/>
				<Frame X="-0.000568" Y="0.018831" Z="0.001492" W="0.999821"/>
				<Frame X="-0.000225" Y="0.007416" Z="0.000588" W="0.999972"/>
				<Frame X="0.000131" Y="-0.004279" Z="-0.000338" W="0.999991"/>
				<Frame X="0.000492" Y="-0.015990" Z="-0.001263" W="0.999871"/>
				<Frame X="0.000848" Y="-0.027404" Z="-0.002166" W="0.999622"/>
				<Frame X="0.001188" Y="-0.038191" Z="-0.003022" W="0.999265"/>
				<Frame X="0.001503" Y="-0.048168" Z="-0.003813" W="0.998831"/>
				<Frame X="0.001783" Y="-0.057005" Z="-0.004513" W="0.998362"/>
				<Frame X="0.002020" Y="-0.064443" Z="-0.005104" W="0.997906"/>
				<Frame X="0.002206" Y="-0.070261" Z="-0.005567" W="0.997511"/>
				<Frame X="0.002334" Y="-0.074232" Z="-0.005883" W="0.997221"/>
				<Frame X="0.002395" Y="-0.076134" Z="-0.006035" W="0.997076"/>
				<Frame X="0.002409" Y="-0.076540" Z="-0.006067" W="0.997045"/>
				<Frame X="0.002376" Y="-0.075536" Z="-0.005987" W="0.997122"/>
				<Frame X="0.002291" Y="-0.072894" Z="-0.005777" W="0.997320"/>
				<Frame X="0.002164" Y="-0.068957" Z="-0.005463" W="0.997602"/>
				<Frame X="0.002001" Y="-0.063862" Z="-0.005058" W="0.997944"/>
				<Frame X="0.001806" Y="-0.057727" Z="-0.004571" W="0.998320"/>
				<Frame X="0.001581" Y="-0.050637" Z="-0.004008" W="0.998708"/>
				<Frame X="0.001326" Y="-0.042531" Z="-0.003367" W="0.999089"/>
				<Frame X="0.001031" Y="-0.033220" Z="-0.002627" W="0.999444"/>
				<Frame X="0.000723" Y="-0.023417" Z="-0.001851" W="0.999724"/>
				<Frame X="0.000396" Y="-0.012872" Z="-0.001017" W="0.999917"/>
				<Frame X="0.000059" Y="-0.001910" Z="-0.000151" W="0.999998"/>
				<Frame X="-0.000270" Y="0.008895" Z="0.000705" W="0.999960"/>
				<Frame X="-0.000590" Y="0.019550" Z="0.001549" W="0.999808"/>
				<Frame X="-0.000895" Y="0.029803" Z="0.002360" W="0.999553"/>
				<Frame X="-0.001166" Y="0.039018" Z="0.003087" W="0.999233"/>
				<Frame X="-0.001406" Y="0.047323" Z="0.003745" W="0.998872"/>
				<Frame X="-0.001610" Y="0.054445" Z="0.004310" W="0.998506"/>
				<Frame X="-0.001774" Y="0.060236" Z="0.004769" W="0.998171"/>
				<Frame X="-0.001900" Y="0.064702" Z="0.005124" W="0.997890"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000735" Y="0.031020" Z="0.003326" W="0.999513"/>
				<Frame X="0.000764" Y="0.032350" Z="0.003470" W="0.999470"/>
				<Frame X="0.000787" Y="0.033376" Z="0.003581" W="0.999436"/>
				<Frame X="0.000801" Y="0.034016" Z="0.003651" W="0.999414"/>
				<Frame X="0.000805" Y="0.034191" Z="0.003670" W="0.999408"/>
				<Frame X="0.000797" Y="0.033831" Z="0.003631" W="0.999421"/>
				<Frame X="0.000776" Y="0.032871" Z="0.003527" W="0.999453"/>
				<Frame X="0.000740" Y="0.031253" Z="0.003351" W="0.999506"/>
				<Frame X="0.000688" Y="0.028924" Z="0.003099" W="0.999577"/>
				<Frame X="0.000618" Y="0.025803" Z="0.002761" W="0.999663"/>
				<Frame X="0.000534" Y="0.022146" Z="0.002365" W="0.999752"/>
				<Frame X="0.000437" Y="0.017986" Z="0.001918" W="0.999836"/>
				<Frame X="0.000331" Y="0.013483" Z="0.001436" W="0.999908"/>
				<Frame X="0.000212" Y="0.008512" Z="0.000906" W="0.999963"/>
				<Frame X="0.000084" Y="0.003352" Z="0.000357" W="0.999994"/>
				<Frame X="-0.000046" Y="-0.001887" Z="-0.000196" W="0.999998"/>
				<Frame X="-0.000175" Y="-0.007052" Z="-0.000733" W="0.999975"/>
				<Frame X="-0.000304" Y="-0.012087" Z="-0.001255" W="0.999926"/>
				<Frame X="-0.000428" Y="-0.016846" Z="-0.001747" W="0.999856"/>
				<Frame X="-0.000539" Y="-0.021183" Z="-0.002187" W="0.999773"/>
				<Frame X="-0.000635" Y="-0.024972" Z="-0.002564" W="0.999685"/>
				<Frame X="-0.000717" Y="-0.028162" Z="-0.002882" W="0.999599"/>
				<Frame X="-0.000782" Y="-0.030659" Z="-0.003129" W="0.999525"/>
				<Frame X="-0.000827" Y="-0.032363" Z="-0.003298" W="0.999470"/>
				<Frame X="-0.000848" Y="-0.033179" Z="-0.003379" W="0.999443"/>
				<Frame X="-0.000853" Y="-0.033354" Z="-0.003397" W="0.999437"/>
				<Frame X="-0.000841" Y="-0.032923" Z="-0.003354" W="0.999452"/>
				<Frame X="-0.000811" Y="-0.031788" Z="-0.003242" W="0.999489"/>
				<Frame X="-0.000767" Y="-0.030099" Z="-0.003074" W="0.999542"/>
				<Frame X="-0.000711" Y="-0.027913" Z="-0.002857" W="0.999606"/>
				<Frame X="-0.000643" Y="-0.025281" Z="-0.002595" W="0.999677"/>
				<Frame X="-0.000566" Y="-0.022242" Z="-0.002292" W="0.999750"/>
				<Frame X="-0.000478" Y="-0.018762" Z="-0.001945" W="0.999822"/>
				<Frame X="-0.000370" Y="-0.014653" Z="-0.001520" W="0.999891"/>
				<Frame X="-0.000259" Y="-0.010328" Z="-0.001073" W="0.999946"/>
				<Frame X="-0.000141" Y="-0.005677" Z="-0.000590" W="0.999984"/>
				<Frame X="-0.000021" Y="-0.000843" Z="-0.000087" W="1.000000"/>
				<Frame X="0.000101" Y="0.004021" Z="0.000428" W="0.999992"/>
				<Frame X="0.000219" Y="0.008837" Z="0.000940" W="0.999960"/>
				<Frame X="0.000331" Y="0.013473" Z="0.001435" W="0.999908"/>
				<Frame X="0.000429" Y="0.017640" Z="0.001881" W="0.999843"/>
				<Frame X="0.000518" Y="0.021437" Z="0.002289" W="0.999767"/>
				<Frame X="0.000594" Y="0.024728" Z="0.002644" W="0.999691"/>
				<Frame X="0.000654" Y="0.027404" Z="0.002934" W="0.999620"/>
				<Frame X="0.000701" Y="0.029469" Z="0.003158" W="0.999560"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>