<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_SLTB" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="42" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
				<Frame>0.353266</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.240907</Frame>
				<Frame>-0.241398</Frame>
				<Frame>-0.242259</Frame>
				<Frame>-0.243439</Frame>
				<Frame>-0.244935</Frame>
				<Frame>-0.246774</Frame>
				<Frame>-0.249017</Frame>
				<Frame>-0.251755</Frame>
				<Frame>-0.255130</Frame>
				<Frame>-0.259355</Frame>
				<Frame>-0.264191</Frame>
				<Frame>-0.269069</Frame>
				<Frame>-0.273942</Frame>
				<Frame>-0.278805</Frame>
				<Frame>-0.283649</Frame>
				<Frame>-0.288466</Frame>
				<Frame>-0.293239</Frame>
				<Frame>-0.297925</Frame>
				<Frame>-0.302428</Frame>
				<Frame>-0.306449</Frame>
				<Frame>-0.308677</Frame>
				<Frame>-0.308231</Frame>
				<Frame>-0.307463</Frame>
				<Frame>-0.306424</Frame>
				<Frame>-0.305128</Frame>
				<Frame>-0.303558</Frame>
				<Frame>-0.301674</Frame>
				<Frame>-0.299409</Frame>
				<Frame>-0.296667</Frame>
				<Frame>-0.293305</Frame>
				<Frame>-0.289111</Frame>
				<Frame>-0.284380</Frame>
				<Frame>-0.279613</Frame>
				<Frame>-0.274850</Frame>
				<Frame>-0.270099</Frame>
				<Frame>-0.265365</Frame>
				<Frame>-0.260657</Frame>
				<Frame>-0.255994</Frame>
				<Frame>-0.251415</Frame>
				<Frame>-0.247014</Frame>
				<Frame>-0.243085</Frame>
				<Frame>-0.240907</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.776986</Frame>
				<Frame>0.776721</Frame>
				<Frame>0.776258</Frame>
				<Frame>0.775622</Frame>
				<Frame>0.774816</Frame>
				<Frame>0.773825</Frame>
				<Frame>0.772617</Frame>
				<Frame>0.771142</Frame>
				<Frame>0.769324</Frame>
				<Frame>0.767048</Frame>
				<Frame>0.764442</Frame>
				<Frame>0.761815</Frame>
				<Frame>0.759190</Frame>
				<Frame>0.756571</Frame>
				<Frame>0.753962</Frame>
				<Frame>0.751367</Frame>
				<Frame>0.748797</Frame>
				<Frame>0.746273</Frame>
				<Frame>0.743847</Frame>
				<Frame>0.741681</Frame>
				<Frame>0.740480</Frame>
				<Frame>0.740721</Frame>
				<Frame>0.741135</Frame>
				<Frame>0.741694</Frame>
				<Frame>0.742392</Frame>
				<Frame>0.743238</Frame>
				<Frame>0.744254</Frame>
				<Frame>0.745475</Frame>
				<Frame>0.746952</Frame>
				<Frame>0.748763</Frame>
				<Frame>0.751022</Frame>
				<Frame>0.753570</Frame>
				<Frame>0.756138</Frame>
				<Frame>0.758703</Frame>
				<Frame>0.761262</Frame>
				<Frame>0.763812</Frame>
				<Frame>0.766348</Frame>
				<Frame>0.768860</Frame>
				<Frame>0.771326</Frame>
				<Frame>0.773696</Frame>
				<Frame>0.775813</Frame>
				<Frame>0.776986</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.001245" Y="0.000031" Z="0.003427" W="0.999993"/>
				<Frame X="0.000181" Y="0.000027" Z="0.003427" W="0.999994"/>
				<Frame X="-0.000924" Y="0.000023" Z="0.003427" W="0.999994"/>
				<Frame X="-0.002034" Y="0.000020" Z="0.003427" W="0.999992"/>
				<Frame X="-0.003114" Y="0.000016" Z="0.003427" W="0.999989"/>
				<Frame X="-0.004127" Y="0.000013" Z="0.003427" W="0.999986"/>
				<Frame X="-0.005038" Y="0.000009" Z="0.003427" W="0.999981"/>
				<Frame X="-0.005808" Y="0.000007" Z="0.003427" W="0.999977"/>
				<Frame X="-0.006404" Y="0.000005" Z="0.003427" W="0.999974"/>
				<Frame X="-0.006788" Y="0.000003" Z="0.003427" W="0.999971"/>
				<Frame X="-0.006924" Y="0.000003" Z="0.003427" W="0.999970"/>
				<Frame X="-0.006767" Y="0.000004" Z="0.003427" W="0.999971"/>
				<Frame X="-0.006318" Y="0.000005" Z="0.003427" W="0.999974"/>
				<Frame X="-0.005609" Y="0.000007" Z="0.003427" W="0.999978"/>
				<Frame X="-0.004674" Y="0.000011" Z="0.003427" W="0.999983"/>
				<Frame X="-0.003543" Y="0.000013" Z="0.003427" W="0.999988"/>
				<Frame X="-0.002250" Y="0.000019" Z="0.003427" W="0.999992"/>
				<Frame X="-0.000828" Y="0.000024" Z="0.003427" W="0.999994"/>
				<Frame X="0.000692" Y="0.000029" Z="0.003427" W="0.999994"/>
				<Frame X="0.002277" Y="0.000034" Z="0.003427" W="0.999992"/>
				<Frame X="0.003894" Y="0.000040" Z="0.003427" W="0.999987"/>
				<Frame X="0.005511" Y="0.000046" Z="0.003427" W="0.999979"/>
				<Frame X="0.007096" Y="0.000051" Z="0.003427" W="0.999969"/>
				<Frame X="0.008616" Y="0.000056" Z="0.003427" W="0.999957"/>
				<Frame X="0.010038" Y="0.000061" Z="0.003426" W="0.999944"/>
				<Frame X="0.011331" Y="0.000066" Z="0.003426" W="0.999930"/>
				<Frame X="0.012461" Y="0.000069" Z="0.003426" W="0.999916"/>
				<Frame X="0.013397" Y="0.000073" Z="0.003426" W="0.999904"/>
				<Frame X="0.014105" Y="0.000075" Z="0.003426" W="0.999895"/>
				<Frame X="0.014554" Y="0.000077" Z="0.003426" W="0.999888"/>
				<Frame X="0.014711" Y="0.000077" Z="0.003426" W="0.999886"/>
				<Frame X="0.014483" Y="0.000076" Z="0.003426" W="0.999889"/>
				<Frame X="0.013844" Y="0.000074" Z="0.003426" W="0.999898"/>
				<Frame X="0.012866" Y="0.000071" Z="0.003426" W="0.999911"/>
				<Frame X="0.011618" Y="0.000067" Z="0.003426" W="0.999927"/>
				<Frame X="0.010171" Y="0.000062" Z="0.003427" W="0.999942"/>
				<Frame X="0.008595" Y="0.000056" Z="0.003426" W="0.999957"/>
				<Frame X="0.006961" Y="0.000051" Z="0.003427" W="0.999970"/>
				<Frame X="0.005338" Y="0.000045" Z="0.003427" W="0.999980"/>
				<Frame X="0.003798" Y="0.000040" Z="0.003427" W="0.999987"/>
				<Frame X="0.002410" Y="0.000035" Z="0.003427" W="0.999991"/>
				<Frame X="0.001245" Y="0.000031" Z="0.003427" W="0.999993"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.061113" Y="-0.032844" Z="0.007898" W="0.997559"/>
				<Frame X="0.061082" Y="-0.032862" Z="0.006759" W="0.997569"/>
				<Frame X="0.061050" Y="-0.032884" Z="0.005648" W="0.997577"/>
				<Frame X="0.061014" Y="-0.032911" Z="0.004598" W="0.997584"/>
				<Frame X="0.060976" Y="-0.032942" Z="0.003651" W="0.997589"/>
				<Frame X="0.060938" Y="-0.032977" Z="0.002854" W="0.997593"/>
				<Frame X="0.060899" Y="-0.033016" Z="0.002263" W="0.997595"/>
				<Frame X="0.060860" Y="-0.033059" Z="0.001938" W="0.997597"/>
				<Frame X="0.060822" Y="-0.033109" Z="0.001952" W="0.997597"/>
				<Frame X="0.060783" Y="-0.033167" Z="0.002391" W="0.997597"/>
				<Frame X="0.060742" Y="-0.033238" Z="0.003370" W="0.997594"/>
				<Frame X="0.060743" Y="-0.033243" Z="0.003635" W="0.997593"/>
				<Frame X="0.060693" Y="-0.033350" Z="0.005986" W="0.997581"/>
				<Frame X="0.060651" Y="-0.033451" Z="0.008593" W="0.997561"/>
				<Frame X="0.060646" Y="-0.033495" Z="0.010552" W="0.997541"/>
				<Frame X="0.060646" Y="-0.033536" Z="0.012728" W="0.997515"/>
				<Frame X="0.060649" Y="-0.033576" Z="0.015082" W="0.997480"/>
				<Frame X="0.060657" Y="-0.033612" Z="0.017566" W="0.997438"/>
				<Frame X="0.060668" Y="-0.033644" Z="0.020128" W="0.997388"/>
				<Frame X="0.060684" Y="-0.033672" Z="0.022676" W="0.997331"/>
				<Frame X="0.060712" Y="-0.033677" Z="0.024931" W="0.997275"/>
				<Frame X="0.060756" Y="-0.033653" Z="0.026698" W="0.997228"/>
				<Frame X="0.060801" Y="-0.033626" Z="0.028370" W="0.997180"/>
				<Frame X="0.060847" Y="-0.033596" Z="0.029917" W="0.997133"/>
				<Frame X="0.060891" Y="-0.033564" Z="0.031307" W="0.997089"/>
				<Frame X="0.060933" Y="-0.033530" Z="0.032499" W="0.997049"/>
				<Frame X="0.060973" Y="-0.033496" Z="0.033448" W="0.997016"/>
				<Frame X="0.061010" Y="-0.033459" Z="0.034104" W="0.996993"/>
				<Frame X="0.061045" Y="-0.033419" Z="0.034414" W="0.996982"/>
				<Frame X="0.061077" Y="-0.033375" Z="0.034312" W="0.996985"/>
				<Frame X="0.061107" Y="-0.033326" Z="0.033725" W="0.997005"/>
				<Frame X="0.061130" Y="-0.033275" Z="0.032597" W="0.997042"/>
				<Frame X="0.061144" Y="-0.033228" Z="0.030993" W="0.997094"/>
				<Frame X="0.061148" Y="-0.033186" Z="0.028999" W="0.997155"/>
				<Frame X="0.061146" Y="-0.033147" Z="0.026698" W="0.997221"/>
				<Frame X="0.061138" Y="-0.033111" Z="0.024172" W="0.997287"/>
				<Frame X="0.061127" Y="-0.033076" Z="0.021501" W="0.997350"/>
				<Frame X="0.061176" Y="-0.032929" Z="0.016928" W="0.997440"/>
				<Frame X="0.061130" Y="-0.032957" Z="0.015218" W="0.997469"/>
				<Frame X="0.061133" Y="-0.032897" Z="0.012166" W="0.997513"/>
				<Frame X="0.061126" Y="-0.032860" Z="0.009718" W="0.997542"/>
				<Frame X="0.061113" Y="-0.032844" Z="0.007898" W="0.997559"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.122765" W="0.992436"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.122514" W="0.992467"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.122420" W="0.992478"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.122480" W="0.992471"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.122704" W="0.992443"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.123124" W="0.992391"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.123787" W="0.992309"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.124751" W="0.992188"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.126099" W="0.992018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.127953" W="0.991780"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.135128" W="0.990828"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.139726" W="0.990190"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.142093" W="0.989853"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.144523" W="0.989501"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.146996" W="0.989137"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.149483" W="0.988764"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.151929" W="0.988391"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.154202" W="0.988039"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.155750" W="0.987797"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.156199" W="0.987726"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.156507" W="0.987677"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.156677" W="0.987650"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.156702" W="0.987646"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.156568" W="0.987667"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.156239" W="0.987719"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.155678" W="0.987808"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.154833" W="0.987941"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.153628" W="0.988129"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.151967" W="0.988385"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.149934" W="0.988696"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.147721" W="0.989029"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.145373" W="0.989377"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.142922" W="0.989734"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.140394" W="0.990096"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.137827" W="0.990456"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.126870" W="0.991919"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.124346" W="0.992239"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.122765" W="0.992436"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000883" Y="0.070620" Z="0.114408" W="0.990920"/>
				<Frame X="-0.000881" Y="0.070617" Z="0.114231" W="0.990941"/>
				<Frame X="-0.000880" Y="0.070609" Z="0.114144" W="0.990951"/>
				<Frame X="-0.000886" Y="0.070606" Z="0.114145" W="0.990952"/>
				<Frame X="-0.000892" Y="0.070607" Z="0.114239" W="0.990941"/>
				<Frame X="-0.000898" Y="0.070609" Z="0.114449" W="0.990916"/>
				<Frame X="-0.000909" Y="0.070614" Z="0.114801" W="0.990875"/>
				<Frame X="-0.000929" Y="0.070622" Z="0.115329" W="0.990813"/>
				<Frame X="-0.000954" Y="0.070638" Z="0.116080" W="0.990724"/>
				<Frame X="-0.000988" Y="0.070659" Z="0.117125" W="0.990600"/>
				<Frame X="-0.001044" Y="0.070683" Z="0.118495" W="0.990435"/>
				<Frame X="-0.000982" Y="0.070723" Z="0.119146" W="0.990354"/>
				<Frame X="-0.001115" Y="0.070746" Z="0.121196" W="0.990104"/>
				<Frame X="-0.001251" Y="0.070769" Z="0.123259" W="0.989847"/>
				<Frame X="-0.001283" Y="0.070804" Z="0.124700" W="0.989664"/>
				<Frame X="-0.001320" Y="0.070840" Z="0.126177" W="0.989474"/>
				<Frame X="-0.001358" Y="0.070879" Z="0.127677" W="0.989279"/>
				<Frame X="-0.001394" Y="0.070915" Z="0.129184" W="0.989081"/>
				<Frame X="-0.001434" Y="0.070951" Z="0.130664" W="0.988884"/>
				<Frame X="-0.001468" Y="0.070987" Z="0.132035" W="0.988699"/>
				<Frame X="-0.001490" Y="0.071010" Z="0.132984" W="0.988570"/>
				<Frame X="-0.001492" Y="0.071021" Z="0.133293" W="0.988527"/>
				<Frame X="-0.001493" Y="0.071030" Z="0.133519" W="0.988496"/>
				<Frame X="-0.001497" Y="0.071037" Z="0.133664" W="0.988476"/>
				<Frame X="-0.001493" Y="0.071043" Z="0.133720" W="0.988468"/>
				<Frame X="-0.001490" Y="0.071045" Z="0.133682" W="0.988473"/>
				<Frame X="-0.001487" Y="0.071046" Z="0.133523" W="0.988495"/>
				<Frame X="-0.001473" Y="0.071041" Z="0.133226" W="0.988535"/>
				<Frame X="-0.001459" Y="0.071034" Z="0.132756" W="0.988599"/>
				<Frame X="-0.001441" Y="0.071019" Z="0.132069" W="0.988692"/>
				<Frame X="-0.001411" Y="0.070999" Z="0.131104" W="0.988822"/>
				<Frame X="-0.001380" Y="0.070973" Z="0.129907" W="0.988982"/>
				<Frame X="-0.001348" Y="0.070942" Z="0.128588" W="0.989156"/>
				<Frame X="-0.001308" Y="0.070907" Z="0.127174" W="0.989342"/>
				<Frame X="-0.001275" Y="0.070871" Z="0.125685" W="0.989535"/>
				<Frame X="-0.001236" Y="0.070832" Z="0.124136" W="0.989733"/>
				<Frame X="-0.001200" Y="0.070791" Z="0.122555" W="0.989933"/>
				<Frame X="-0.000959" Y="0.070768" Z="0.119569" W="0.990300"/>
				<Frame X="-0.001038" Y="0.070717" Z="0.118730" W="0.990405"/>
				<Frame X="-0.000952" Y="0.070683" Z="0.116833" W="0.990633"/>
				<Frame X="-0.000907" Y="0.070645" Z="0.115350" W="0.990809"/>
				<Frame X="-0.000883" Y="0.070620" Z="0.114408" W="0.990920"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004138" Y="-0.096668" Z="0.011009" W="0.995247"/>
				<Frame X="-0.005288" Y="-0.096618" Z="0.011033" W="0.995246"/>
				<Frame X="-0.006381" Y="-0.096540" Z="0.011116" W="0.995247"/>
				<Frame X="-0.007429" Y="-0.096478" Z="0.011179" W="0.995245"/>
				<Frame X="-0.008373" Y="-0.096420" Z="0.011248" W="0.995242"/>
				<Frame X="-0.009169" Y="-0.096369" Z="0.011319" W="0.995239"/>
				<Frame X="-0.009759" Y="-0.096328" Z="0.011394" W="0.995237"/>
				<Frame X="-0.010078" Y="-0.096301" Z="0.011472" W="0.995235"/>
				<Frame X="-0.010063" Y="-0.096289" Z="0.011555" W="0.995235"/>
				<Frame X="-0.009618" Y="-0.096299" Z="0.011644" W="0.995238"/>
				<Frame X="-0.008761" Y="-0.096329" Z="0.011734" W="0.995242"/>
				<Frame X="-0.007550" Y="-0.096379" Z="0.011814" W="0.995246"/>
				<Frame X="-0.006008" Y="-0.096449" Z="0.011879" W="0.995249"/>
				<Frame X="-0.004157" Y="-0.096533" Z="0.011941" W="0.995249"/>
				<Frame X="-0.002050" Y="-0.096633" Z="0.011989" W="0.995246"/>
				<Frame X="0.000279" Y="-0.096746" Z="0.012028" W="0.995236"/>
				<Frame X="0.002786" Y="-0.096869" Z="0.012062" W="0.995220"/>
				<Frame X="0.005378" Y="-0.096998" Z="0.012084" W="0.995197"/>
				<Frame X="0.008135" Y="-0.097134" Z="0.012107" W="0.995164"/>
				<Frame X="0.011657" Y="-0.097299" Z="0.012198" W="0.995112"/>
				<Frame X="0.013913" Y="-0.097418" Z="0.012165" W="0.995072"/>
				<Frame X="0.015677" Y="-0.097518" Z="0.012091" W="0.995037"/>
				<Frame X="0.017345" Y="-0.097613" Z="0.012014" W="0.995001"/>
				<Frame X="0.018891" Y="-0.097703" Z="0.011936" W="0.994965"/>
				<Frame X="0.020277" Y="-0.097783" Z="0.011857" W="0.994930"/>
				<Frame X="0.021466" Y="-0.097854" Z="0.011781" W="0.994900"/>
				<Frame X="0.022412" Y="-0.097912" Z="0.011706" W="0.994874"/>
				<Frame X="0.023066" Y="-0.097955" Z="0.011633" W="0.994856"/>
				<Frame X="0.023373" Y="-0.097980" Z="0.011563" W="0.994847"/>
				<Frame X="0.023269" Y="-0.097984" Z="0.011494" W="0.994850"/>
				<Frame X="0.021704" Y="-0.097928" Z="0.011329" W="0.994892"/>
				<Frame X="0.020195" Y="-0.097865" Z="0.011230" W="0.994931"/>
				<Frame X="0.019457" Y="-0.097823" Z="0.011271" W="0.994950"/>
				<Frame X="0.016568" Y="-0.097694" Z="0.011152" W="0.995016"/>
				<Frame X="0.014115" Y="-0.097575" Z="0.011118" W="0.995066"/>
				<Frame X="0.011432" Y="-0.097444" Z="0.011091" W="0.995114"/>
				<Frame X="0.008605" Y="-0.097304" Z="0.011070" W="0.995156"/>
				<Frame X="0.005715" Y="-0.097161" Z="0.011052" W="0.995191"/>
				<Frame X="0.002859" Y="-0.097020" Z="0.011034" W="0.995217"/>
				<Frame X="0.000133" Y="-0.096884" Z="0.011016" W="0.995235"/>
				<Frame X="-0.002317" Y="-0.096762" Z="0.011001" W="0.995244"/>
				<Frame X="-0.004138" Y="-0.096668" Z="0.011009" W="0.995247"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.102327" Y="-0.019274" Z="-0.000158" W="0.994564"/>
				<Frame X="-0.102080" Y="-0.019227" Z="-0.000158" W="0.994590"/>
				<Frame X="-0.101987" Y="-0.019210" Z="-0.000157" W="0.994600"/>
				<Frame X="-0.102045" Y="-0.019221" Z="-0.000157" W="0.994594"/>
				<Frame X="-0.102267" Y="-0.019263" Z="-0.000158" W="0.994570"/>
				<Frame X="-0.102682" Y="-0.019341" Z="-0.000158" W="0.994526"/>
				<Frame X="-0.103337" Y="-0.019464" Z="-0.000159" W="0.994456"/>
				<Frame X="-0.104291" Y="-0.019644" Z="-0.000161" W="0.994353"/>
				<Frame X="-0.105624" Y="-0.019895" Z="-0.000163" W="0.994207"/>
				<Frame X="-0.107458" Y="-0.020240" Z="-0.000166" W="0.994004"/>
				<Frame X="-0.109691" Y="-0.020661" Z="-0.000169" W="0.993751"/>
				<Frame X="-0.112077" Y="-0.021111" Z="-0.000173" W="0.993475"/>
				<Frame X="-0.114590" Y="-0.021584" Z="-0.000177" W="0.993178"/>
				<Frame X="-0.117210" Y="-0.022077" Z="-0.000181" W="0.992862"/>
				<Frame X="-0.119923" Y="-0.022588" Z="-0.000185" W="0.992526"/>
				<Frame X="-0.122708" Y="-0.023113" Z="-0.000189" W="0.992174"/>
				<Frame X="-0.125542" Y="-0.023647" Z="-0.000194" W="0.991806"/>
				<Frame X="-0.128270" Y="-0.024161" Z="-0.000198" W="0.991445"/>
				<Frame X="-0.131189" Y="-0.024711" Z="-0.000203" W="0.991049"/>
				<Frame X="-0.135903" Y="-0.025598" Z="-0.000210" W="0.990391"/>
				<Frame X="-0.137436" Y="-0.025887" Z="-0.000212" W="0.990172"/>
				<Frame X="-0.137884" Y="-0.025971" Z="-0.000213" W="0.990108"/>
				<Frame X="-0.138187" Y="-0.026029" Z="-0.000213" W="0.990064"/>
				<Frame X="-0.138356" Y="-0.026061" Z="-0.000214" W="0.990040"/>
				<Frame X="-0.138383" Y="-0.026066" Z="-0.000214" W="0.990036"/>
				<Frame X="-0.138249" Y="-0.026040" Z="-0.000213" W="0.990055"/>
				<Frame X="-0.137925" Y="-0.025979" Z="-0.000213" W="0.990102"/>
				<Frame X="-0.137370" Y="-0.025875" Z="-0.000212" W="0.990182"/>
				<Frame X="-0.136533" Y="-0.025717" Z="-0.000211" W="0.990302"/>
				<Frame X="-0.135342" Y="-0.025493" Z="-0.000209" W="0.990471"/>
				<Frame X="-0.131239" Y="-0.024720" Z="-0.000203" W="0.991042"/>
				<Frame X="-0.128270" Y="-0.024161" Z="-0.000198" W="0.991445"/>
				<Frame X="-0.128270" Y="-0.024161" Z="-0.000198" W="0.991445"/>
				<Frame X="-0.123688" Y="-0.023298" Z="-0.000191" W="0.992048"/>
				<Frame X="-0.120880" Y="-0.022769" Z="-0.000187" W="0.992406"/>
				<Frame X="-0.117985" Y="-0.022223" Z="-0.000182" W="0.992767"/>
				<Frame X="-0.115043" Y="-0.021669" Z="-0.000178" W="0.993124"/>
				<Frame X="-0.112090" Y="-0.021113" Z="-0.000173" W="0.993474"/>
				<Frame X="-0.109182" Y="-0.020565" Z="-0.000168" W="0.993809"/>
				<Frame X="-0.106393" Y="-0.020040" Z="-0.000164" W="0.994122"/>
				<Frame X="-0.103894" Y="-0.019569" Z="-0.000160" W="0.994396"/>
				<Frame X="-0.102327" Y="-0.019274" Z="-0.000158" W="0.994564"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.024435" Y="-0.100167" Z="-0.015686" W="0.994547"/>
				<Frame X="0.024419" Y="-0.100013" Z="-0.015609" W="0.994564"/>
				<Frame X="0.024353" Y="-0.099902" Z="-0.015672" W="0.994576"/>
				<Frame X="0.024359" Y="-0.099903" Z="-0.015669" W="0.994576"/>
				<Frame X="0.024397" Y="-0.099997" Z="-0.015668" W="0.994565"/>
				<Frame X="0.024476" Y="-0.100207" Z="-0.015669" W="0.994542"/>
				<Frame X="0.024604" Y="-0.100557" Z="-0.015673" W="0.994504"/>
				<Frame X="0.024790" Y="-0.101072" Z="-0.015678" W="0.994447"/>
				<Frame X="0.025056" Y="-0.101815" Z="-0.015689" W="0.994364"/>
				<Frame X="0.025421" Y="-0.102839" Z="-0.015704" W="0.994249"/>
				<Frame X="0.025869" Y="-0.104101" Z="-0.015725" W="0.994106"/>
				<Frame X="0.026345" Y="-0.105444" Z="-0.015746" W="0.993952"/>
				<Frame X="0.026852" Y="-0.106874" Z="-0.015764" W="0.993785"/>
				<Frame X="0.027367" Y="-0.108347" Z="-0.015798" W="0.993611"/>
				<Frame X="0.027906" Y="-0.109878" Z="-0.015823" W="0.993427"/>
				<Frame X="0.028456" Y="-0.111442" Z="-0.015848" W="0.993237"/>
				<Frame X="0.029015" Y="-0.113032" Z="-0.015876" W="0.993041"/>
				<Frame X="0.029562" Y="-0.114591" Z="-0.015903" W="0.992845"/>
				<Frame X="0.030122" Y="-0.116191" Z="-0.015933" W="0.992642"/>
				<Frame X="0.030825" Y="-0.118230" Z="-0.015976" W="0.992379"/>
				<Frame X="0.031149" Y="-0.119157" Z="-0.015993" W="0.992258"/>
				<Frame X="0.031250" Y="-0.119462" Z="-0.016001" W="0.992218"/>
				<Frame X="0.031322" Y="-0.119682" Z="-0.016009" W="0.992189"/>
				<Frame X="0.031366" Y="-0.119823" Z="-0.016014" W="0.992170"/>
				<Frame X="0.031379" Y="-0.119880" Z="-0.016018" W="0.992163"/>
				<Frame X="0.031360" Y="-0.119841" Z="-0.016021" W="0.992168"/>
				<Frame X="0.031301" Y="-0.119688" Z="-0.016021" W="0.992189"/>
				<Frame X="0.031192" Y="-0.119396" Z="-0.016019" W="0.992227"/>
				<Frame X="0.031025" Y="-0.118937" Z="-0.016013" W="0.992288"/>
				<Frame X="0.030783" Y="-0.118264" Z="-0.016005" W="0.992376"/>
				<Frame X="0.030216" Y="-0.116628" Z="-0.015971" W="0.992587"/>
				<Frame X="0.029706" Y="-0.115180" Z="-0.015947" W="0.992772"/>
				<Frame X="0.029455" Y="-0.114509" Z="-0.015944" W="0.992857"/>
				<Frame X="0.028747" Y="-0.112466" Z="-0.015903" W="0.993112"/>
				<Frame X="0.028191" Y="-0.110887" Z="-0.015876" W="0.993306"/>
				<Frame X="0.027616" Y="-0.109244" Z="-0.015846" W="0.993505"/>
				<Frame X="0.027025" Y="-0.107560" Z="-0.015816" W="0.993705"/>
				<Frame X="0.026430" Y="-0.105861" Z="-0.015785" W="0.993904"/>
				<Frame X="0.025840" Y="-0.104173" Z="-0.015753" W="0.994099"/>
				<Frame X="0.025272" Y="-0.102553" Z="-0.015725" W="0.994282"/>
				<Frame X="0.024759" Y="-0.101093" Z="-0.015699" W="0.994445"/>
				<Frame X="0.024435" Y="-0.100167" Z="-0.015686" W="0.994547"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018952" Y="0.084175" Z="-0.002176" W="0.996268"/>
				<Frame X="-0.018954" Y="0.083345" Z="-0.002160" W="0.996338"/>
				<Frame X="-0.018956" Y="0.082324" Z="-0.002141" W="0.996423"/>
				<Frame X="-0.018959" Y="0.081162" Z="-0.002119" W="0.996518"/>
				<Frame X="-0.018962" Y="0.079909" Z="-0.002095" W="0.996620"/>
				<Frame X="-0.018964" Y="0.078615" Z="-0.002070" W="0.996723"/>
				<Frame X="-0.018967" Y="0.077331" Z="-0.002046" W="0.996823"/>
				<Frame X="-0.018970" Y="0.076106" Z="-0.002023" W="0.996917"/>
				<Frame X="-0.018972" Y="0.074992" Z="-0.002001" W="0.997002"/>
				<Frame X="-0.018973" Y="0.074038" Z="-0.001983" W="0.997073"/>
				<Frame X="-0.018974" Y="0.073294" Z="-0.001969" W="0.997128"/>
				<Frame X="-0.018975" Y="0.072811" Z="-0.001960" W="0.997163"/>
				<Frame X="-0.018976" Y="0.072638" Z="-0.001956" W="0.997176"/>
				<Frame X="-0.018975" Y="0.072810" Z="-0.001960" W="0.997163"/>
				<Frame X="-0.018975" Y="0.073298" Z="-0.001969" W="0.997128"/>
				<Frame X="-0.018974" Y="0.074060" Z="-0.001984" W="0.997071"/>
				<Frame X="-0.018972" Y="0.075053" Z="-0.002003" W="0.996997"/>
				<Frame X="-0.018971" Y="0.076236" Z="-0.002025" W="0.996907"/>
				<Frame X="-0.018968" Y="0.077566" Z="-0.002051" W="0.996805"/>
				<Frame X="-0.018966" Y="0.079001" Z="-0.002078" W="0.996692"/>
				<Frame X="-0.018963" Y="0.080498" Z="-0.002107" W="0.996572"/>
				<Frame X="-0.018960" Y="0.082017" Z="-0.002136" W="0.996448"/>
				<Frame X="-0.018957" Y="0.083515" Z="-0.002164" W="0.996324"/>
				<Frame X="-0.018953" Y="0.084949" Z="-0.002191" W="0.996203"/>
				<Frame X="-0.018950" Y="0.086278" Z="-0.002216" W="0.996088"/>
				<Frame X="-0.018947" Y="0.087460" Z="-0.002239" W="0.995985"/>
				<Frame X="-0.018944" Y="0.088452" Z="-0.002258" W="0.995898"/>
				<Frame X="-0.018942" Y="0.089212" Z="-0.002272" W="0.995830"/>
				<Frame X="-0.018941" Y="0.089700" Z="-0.002281" W="0.995786"/>
				<Frame X="-0.018940" Y="0.089871" Z="-0.002284" W="0.995771"/>
				<Frame X="-0.018940" Y="0.089814" Z="-0.002283" W="0.995776"/>
				<Frame X="-0.018941" Y="0.089649" Z="-0.002280" W="0.995791"/>
				<Frame X="-0.018941" Y="0.089385" Z="-0.002275" W="0.995814"/>
				<Frame X="-0.018942" Y="0.089033" Z="-0.002268" W="0.995846"/>
				<Frame X="-0.018942" Y="0.088601" Z="-0.002260" W="0.995884"/>
				<Frame X="-0.018943" Y="0.088100" Z="-0.002251" W="0.995929"/>
				<Frame X="-0.018944" Y="0.087539" Z="-0.002240" W="0.995978"/>
				<Frame X="-0.018946" Y="0.086928" Z="-0.002228" W="0.996032"/>
				<Frame X="-0.018947" Y="0.086277" Z="-0.002216" W="0.996089"/>
				<Frame X="-0.018948" Y="0.085594" Z="-0.002203" W="0.996147"/>
				<Frame X="-0.018950" Y="0.084891" Z="-0.002189" W="0.996208"/>
				<Frame X="-0.018952" Y="0.084175" Z="-0.002176" W="0.996268"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.138809" Y="-0.442317" Z="0.390595" W="0.795314"/>
				<Frame X="-0.138784" Y="-0.442324" Z="0.390551" W="0.795335"/>
				<Frame X="-0.138714" Y="-0.442347" Z="0.390426" W="0.795397"/>
				<Frame X="-0.138603" Y="-0.442382" Z="0.390227" W="0.795494"/>
				<Frame X="-0.138455" Y="-0.442428" Z="0.389963" W="0.795623"/>
				<Frame X="-0.138277" Y="-0.442484" Z="0.389644" W="0.795779"/>
				<Frame X="-0.138072" Y="-0.442549" Z="0.389276" W="0.795959"/>
				<Frame X="-0.137845" Y="-0.442620" Z="0.388870" W="0.796157"/>
				<Frame X="-0.137602" Y="-0.442696" Z="0.388434" W="0.796370"/>
				<Frame X="-0.137346" Y="-0.442775" Z="0.387975" W="0.796593"/>
				<Frame X="-0.137084" Y="-0.442857" Z="0.387504" W="0.796823"/>
				<Frame X="-0.136819" Y="-0.442939" Z="0.387027" W="0.797054"/>
				<Frame X="-0.136557" Y="-0.443019" Z="0.386555" W="0.797283"/>
				<Frame X="-0.136303" Y="-0.443098" Z="0.386096" W="0.797506"/>
				<Frame X="-0.136060" Y="-0.443172" Z="0.385658" W="0.797718"/>
				<Frame X="-0.135834" Y="-0.443241" Z="0.385250" W="0.797915"/>
				<Frame X="-0.135630" Y="-0.443303" Z="0.384881" W="0.798094"/>
				<Frame X="-0.135453" Y="-0.443357" Z="0.384560" W="0.798249"/>
				<Frame X="-0.135306" Y="-0.443401" Z="0.384295" W="0.798377"/>
				<Frame X="-0.135196" Y="-0.443435" Z="0.384094" W="0.798473"/>
				<Frame X="-0.135126" Y="-0.443456" Z="0.383968" W="0.798534"/>
				<Frame X="-0.135102" Y="-0.443463" Z="0.383924" W="0.798555"/>
				<Frame X="-0.135129" Y="-0.443455" Z="0.383973" W="0.798532"/>
				<Frame X="-0.135205" Y="-0.443432" Z="0.384111" W="0.798465"/>
				<Frame X="-0.135326" Y="-0.443395" Z="0.384331" W="0.798359"/>
				<Frame X="-0.135486" Y="-0.443347" Z="0.384620" W="0.798220"/>
				<Frame X="-0.135679" Y="-0.443288" Z="0.384970" W="0.798051"/>
				<Frame X="-0.135900" Y="-0.443221" Z="0.385369" W="0.797858"/>
				<Frame X="-0.136143" Y="-0.443146" Z="0.385808" W="0.797645"/>
				<Frame X="-0.136403" Y="-0.443067" Z="0.386278" W="0.797418"/>
				<Frame X="-0.136675" Y="-0.442983" Z="0.386767" W="0.797181"/>
				<Frame X="-0.136952" Y="-0.442898" Z="0.387266" W="0.796939"/>
				<Frame X="-0.137229" Y="-0.442812" Z="0.387764" W="0.796696"/>
				<Frame X="-0.137501" Y="-0.442727" Z="0.388252" W="0.796458"/>
				<Frame X="-0.137762" Y="-0.442646" Z="0.388720" W="0.796230"/>
				<Frame X="-0.138006" Y="-0.442570" Z="0.389158" W="0.796017"/>
				<Frame X="-0.138228" Y="-0.442500" Z="0.389556" W="0.795822"/>
				<Frame X="-0.138422" Y="-0.442439" Z="0.389903" W="0.795652"/>
				<Frame X="-0.138583" Y="-0.442388" Z="0.390191" W="0.795511"/>
				<Frame X="-0.138705" Y="-0.442350" Z="0.390409" W="0.795405"/>
				<Frame X="-0.138782" Y="-0.442325" Z="0.390547" W="0.795337"/>
				<Frame X="-0.138809" Y="-0.442317" Z="0.390595" W="0.795314"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.147231" W="0.989102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.147124" W="0.989118"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146822" W="0.989163"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146350" W="0.989233"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.145735" W="0.989324"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.145002" W="0.989431"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.144178" W="0.989552"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.143289" W="0.989681"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.142360" W="0.989815"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.141418" W="0.989950"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140489" W="0.990082"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.139599" W="0.990208"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.138774" W="0.990324"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.138040" W="0.990427"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137424" W="0.990512"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.136952" W="0.990578"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.136649" W="0.990619"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.136543" W="0.990634"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.136597" W="0.990627"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.136753" W="0.990605"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137002" W="0.990571"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137335" W="0.990525"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137742" W="0.990468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.138214" W="0.990402"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.138741" W="0.990329"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.139315" W="0.990248"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.139926" W="0.990162"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.140565" W="0.990071"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.141222" W="0.989978"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.141889" W="0.989883"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.142555" W="0.989787"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.143212" W="0.989692"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.143851" W="0.989599"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.144461" W="0.989510"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.145035" W="0.989427"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.145562" W="0.989349"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146033" W="0.989280"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146440" W="0.989220"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.146772" W="0.989170"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.147021" W="0.989133"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.147177" W="0.989110"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.147231" W="0.989102"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284458" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284458" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284458" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284458" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284458" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284458" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.152331" Y="0.060286" Z="0.093813" W="0.982018"/>
				<Frame X="0.152324" Y="0.060135" Z="0.093712" W="0.982038"/>
				<Frame X="0.152306" Y="0.059706" Z="0.093426" W="0.982095"/>
				<Frame X="0.152278" Y="0.059031" Z="0.092978" W="0.982182"/>
				<Frame X="0.152240" Y="0.058150" Z="0.092389" W="0.982296"/>
				<Frame X="0.152195" Y="0.057096" Z="0.091685" W="0.982431"/>
				<Frame X="0.152144" Y="0.055902" Z="0.090892" W="0.982581"/>
				<Frame X="0.152088" Y="0.054610" Z="0.090025" W="0.982742"/>
				<Frame X="0.152030" Y="0.053250" Z="0.089113" W="0.982909"/>
				<Frame X="0.151969" Y="0.051858" Z="0.088181" W="0.983077"/>
				<Frame X="0.151909" Y="0.050471" Z="0.087249" W="0.983242"/>
				<Frame X="0.151851" Y="0.049123" Z="0.086342" W="0.983399"/>
				<Frame X="0.151798" Y="0.047850" Z="0.085486" W="0.983545"/>
				<Frame X="0.151751" Y="0.046686" Z="0.084701" W="0.983676"/>
				<Frame X="0.151713" Y="0.045671" Z="0.084011" W="0.983788"/>
				<Frame X="0.151686" Y="0.044838" Z="0.083442" W="0.983879"/>
				<Frame X="0.151672" Y="0.044219" Z="0.083020" W="0.983945"/>
				<Frame X="0.151673" Y="0.043851" Z="0.082767" W="0.983983"/>
				<Frame X="0.151687" Y="0.043708" Z="0.082659" W="0.983996"/>
				<Frame X="0.151706" Y="0.043721" Z="0.082667" W="0.983992"/>
				<Frame X="0.151734" Y="0.043900" Z="0.082776" W="0.983971"/>
				<Frame X="0.151765" Y="0.044232" Z="0.082993" W="0.983932"/>
				<Frame X="0.151799" Y="0.044717" Z="0.083316" W="0.983878"/>
				<Frame X="0.151836" Y="0.045345" Z="0.083733" W="0.983808"/>
				<Frame X="0.151873" Y="0.046091" Z="0.084241" W="0.983724"/>
				<Frame X="0.151913" Y="0.046946" Z="0.084818" W="0.983628"/>
				<Frame X="0.151953" Y="0.047889" Z="0.085452" W="0.983522"/>
				<Frame X="0.151993" Y="0.048900" Z="0.086136" W="0.983406"/>
				<Frame X="0.152033" Y="0.049966" Z="0.086850" W="0.983283"/>
				<Frame X="0.152072" Y="0.051061" Z="0.087592" W="0.983155"/>
				<Frame X="0.152109" Y="0.052175" Z="0.088342" W="0.983024"/>
				<Frame X="0.152144" Y="0.053283" Z="0.089092" W="0.982892"/>
				<Frame X="0.152177" Y="0.054372" Z="0.089826" W="0.982760"/>
				<Frame X="0.152207" Y="0.055423" Z="0.090534" W="0.982632"/>
				<Frame X="0.152234" Y="0.056414" Z="0.091207" W="0.982509"/>
				<Frame X="0.152259" Y="0.057335" Z="0.091826" W="0.982394"/>
				<Frame X="0.152280" Y="0.058163" Z="0.092382" W="0.982290"/>
				<Frame X="0.152298" Y="0.058879" Z="0.092866" W="0.982199"/>
				<Frame X="0.152312" Y="0.059468" Z="0.093261" W="0.982124"/>
				<Frame X="0.152322" Y="0.059910" Z="0.093561" W="0.982067"/>
				<Frame X="0.152328" Y="0.060190" Z="0.093748" W="0.982031"/>
				<Frame X="0.152331" Y="0.060287" Z="0.093812" W="0.982018"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.042979" Y="-0.115324" Z="-0.076615" W="0.989436"/>
				<Frame X="-0.042966" Y="-0.115284" Z="-0.076589" W="0.989443"/>
				<Frame X="-0.042927" Y="-0.115171" Z="-0.076516" W="0.989464"/>
				<Frame X="-0.042866" Y="-0.114992" Z="-0.076400" W="0.989496"/>
				<Frame X="-0.042786" Y="-0.114758" Z="-0.076249" W="0.989538"/>
				<Frame X="-0.042690" Y="-0.114478" Z="-0.076068" W="0.989589"/>
				<Frame X="-0.042581" Y="-0.114160" Z="-0.075862" W="0.989646"/>
				<Frame X="-0.042463" Y="-0.113814" Z="-0.075639" W="0.989708"/>
				<Frame X="-0.042338" Y="-0.113449" Z="-0.075403" W="0.989773"/>
				<Frame X="-0.042210" Y="-0.113075" Z="-0.075161" W="0.989840"/>
				<Frame X="-0.042081" Y="-0.112700" Z="-0.074919" W="0.989907"/>
				<Frame X="-0.041956" Y="-0.112334" Z="-0.074683" W="0.989971"/>
				<Frame X="-0.041837" Y="-0.111987" Z="-0.074458" W="0.990033"/>
				<Frame X="-0.041726" Y="-0.111666" Z="-0.074251" W="0.990089"/>
				<Frame X="-0.041629" Y="-0.111382" Z="-0.074067" W="0.990139"/>
				<Frame X="-0.041547" Y="-0.111144" Z="-0.073914" W="0.990181"/>
				<Frame X="-0.041485" Y="-0.110961" Z="-0.073796" W="0.990213"/>
				<Frame X="-0.041444" Y="-0.110842" Z="-0.073719" W="0.990233"/>
				<Frame X="-0.041423" Y="-0.110782" Z="-0.073680" W="0.990244"/>
				<Frame X="-0.041418" Y="-0.110766" Z="-0.073670" W="0.990246"/>
				<Frame X="-0.041428" Y="-0.110796" Z="-0.073689" W="0.990241"/>
				<Frame X="-0.041454" Y="-0.110871" Z="-0.073737" W="0.990228"/>
				<Frame X="-0.041495" Y="-0.110991" Z="-0.073815" W="0.990207"/>
				<Frame X="-0.041551" Y="-0.111153" Z="-0.073920" W="0.990179"/>
				<Frame X="-0.041619" Y="-0.111353" Z="-0.074049" W="0.990144"/>
				<Frame X="-0.041698" Y="-0.111584" Z="-0.074198" W="0.990103"/>
				<Frame X="-0.041787" Y="-0.111842" Z="-0.074365" W="0.990058"/>
				<Frame X="-0.041883" Y="-0.112121" Z="-0.074545" W="0.990009"/>
				<Frame X="-0.041984" Y="-0.112416" Z="-0.074736" W="0.989957"/>
				<Frame X="-0.042089" Y="-0.112722" Z="-0.074933" W="0.989903"/>
				<Frame X="-0.042195" Y="-0.113033" Z="-0.075134" W="0.989847"/>
				<Frame X="-0.042302" Y="-0.113345" Z="-0.075336" W="0.989792"/>
				<Frame X="-0.042407" Y="-0.113651" Z="-0.075534" W="0.989737"/>
				<Frame X="-0.042508" Y="-0.113947" Z="-0.075725" W="0.989684"/>
				<Frame X="-0.042604" Y="-0.114228" Z="-0.075906" W="0.989634"/>
				<Frame X="-0.042693" Y="-0.114488" Z="-0.076074" W="0.989587"/>
				<Frame X="-0.042773" Y="-0.114722" Z="-0.076226" W="0.989545"/>
				<Frame X="-0.042843" Y="-0.114925" Z="-0.076357" W="0.989508"/>
				<Frame X="-0.042900" Y="-0.115092" Z="-0.076465" W="0.989478"/>
				<Frame X="-0.042943" Y="-0.115218" Z="-0.076546" W="0.989455"/>
				<Frame X="-0.042970" Y="-0.115297" Z="-0.076598" W="0.989441"/>
				<Frame X="-0.042979" Y="-0.115324" Z="-0.076615" W="0.989436"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.107024" Y="-0.124238" Z="-0.024079" W="0.986170"/>
				<Frame X="-0.106988" Y="-0.124197" Z="-0.024070" W="0.986179"/>
				<Frame X="-0.106887" Y="-0.124078" Z="-0.024046" W="0.986206"/>
				<Frame X="-0.106728" Y="-0.123892" Z="-0.024008" W="0.986247"/>
				<Frame X="-0.106520" Y="-0.123648" Z="-0.023958" W="0.986302"/>
				<Frame X="-0.106271" Y="-0.123355" Z="-0.023898" W="0.986366"/>
				<Frame X="-0.105988" Y="-0.123024" Z="-0.023830" W="0.986440"/>
				<Frame X="-0.105681" Y="-0.122663" Z="-0.023757" W="0.986520"/>
				<Frame X="-0.105357" Y="-0.122283" Z="-0.023679" W="0.986603"/>
				<Frame X="-0.105024" Y="-0.121893" Z="-0.023599" W="0.986689"/>
				<Frame X="-0.104690" Y="-0.121502" Z="-0.023519" W="0.986775"/>
				<Frame X="-0.104365" Y="-0.121120" Z="-0.023441" W="0.986858"/>
				<Frame X="-0.104056" Y="-0.120757" Z="-0.023367" W="0.986937"/>
				<Frame X="-0.103770" Y="-0.120423" Z="-0.023299" W="0.987009"/>
				<Frame X="-0.103518" Y="-0.120127" Z="-0.023238" W="0.987073"/>
				<Frame X="-0.103306" Y="-0.119878" Z="-0.023188" W="0.987127"/>
				<Frame X="-0.103144" Y="-0.119688" Z="-0.023149" W="0.987168"/>
				<Frame X="-0.103038" Y="-0.119564" Z="-0.023124" W="0.987194"/>
				<Frame X="-0.102985" Y="-0.119501" Z="-0.023111" W="0.987208"/>
				<Frame X="-0.102971" Y="-0.119485" Z="-0.023108" W="0.987211"/>
				<Frame X="-0.102997" Y="-0.119516" Z="-0.023114" W="0.987205"/>
				<Frame X="-0.103063" Y="-0.119593" Z="-0.023130" W="0.987188"/>
				<Frame X="-0.103170" Y="-0.119719" Z="-0.023155" W="0.987161"/>
				<Frame X="-0.103315" Y="-0.119888" Z="-0.023190" W="0.987125"/>
				<Frame X="-0.103492" Y="-0.120096" Z="-0.023232" W="0.987080"/>
				<Frame X="-0.103698" Y="-0.120338" Z="-0.023281" W="0.987028"/>
				<Frame X="-0.103927" Y="-0.120607" Z="-0.023336" W="0.986969"/>
				<Frame X="-0.104175" Y="-0.120898" Z="-0.023396" W="0.986906"/>
				<Frame X="-0.104438" Y="-0.121205" Z="-0.023459" W="0.986839"/>
				<Frame X="-0.104710" Y="-0.121525" Z="-0.023524" W="0.986770"/>
				<Frame X="-0.104987" Y="-0.121849" Z="-0.023590" W="0.986699"/>
				<Frame X="-0.105264" Y="-0.122174" Z="-0.023656" W="0.986627"/>
				<Frame X="-0.105536" Y="-0.122493" Z="-0.023722" W="0.986557"/>
				<Frame X="-0.105799" Y="-0.122802" Z="-0.023785" W="0.986489"/>
				<Frame X="-0.106049" Y="-0.123095" Z="-0.023845" W="0.986424"/>
				<Frame X="-0.106280" Y="-0.123366" Z="-0.023900" W="0.986364"/>
				<Frame X="-0.106488" Y="-0.123610" Z="-0.023950" W="0.986310"/>
				<Frame X="-0.106669" Y="-0.123822" Z="-0.023994" W="0.986263"/>
				<Frame X="-0.106817" Y="-0.123996" Z="-0.024029" W="0.986224"/>
				<Frame X="-0.106929" Y="-0.124127" Z="-0.024056" W="0.986195"/>
				<Frame X="-0.106999" Y="-0.124210" Z="-0.024073" W="0.986176"/>
				<Frame X="-0.107024" Y="-0.124238" Z="-0.024079" W="0.986170"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.059001" Y="-0.062726" Z="0.006916" W="0.996261"/>
				<Frame X="-0.058981" Y="-0.062706" Z="0.006914" W="0.996264"/>
				<Frame X="-0.058925" Y="-0.062646" Z="0.006907" W="0.996271"/>
				<Frame X="-0.058836" Y="-0.062552" Z="0.006897" W="0.996282"/>
				<Frame X="-0.058720" Y="-0.062428" Z="0.006883" W="0.996297"/>
				<Frame X="-0.058581" Y="-0.062281" Z="0.006866" W="0.996314"/>
				<Frame X="-0.058424" Y="-0.062113" Z="0.006847" W="0.996334"/>
				<Frame X="-0.058252" Y="-0.061931" Z="0.006827" W="0.996356"/>
				<Frame X="-0.058072" Y="-0.061739" Z="0.006805" W="0.996378"/>
				<Frame X="-0.057886" Y="-0.061542" Z="0.006783" W="0.996401"/>
				<Frame X="-0.057700" Y="-0.061345" Z="0.006761" W="0.996424"/>
				<Frame X="-0.057519" Y="-0.061153" Z="0.006739" W="0.996447"/>
				<Frame X="-0.057347" Y="-0.060969" Z="0.006718" W="0.996468"/>
				<Frame X="-0.057188" Y="-0.060801" Z="0.006699" W="0.996488"/>
				<Frame X="-0.057047" Y="-0.060651" Z="0.006682" W="0.996505"/>
				<Frame X="-0.056929" Y="-0.060526" Z="0.006668" W="0.996520"/>
				<Frame X="-0.056839" Y="-0.060430" Z="0.006657" W="0.996531"/>
				<Frame X="-0.056780" Y="-0.060367" Z="0.006650" W="0.996538"/>
				<Frame X="-0.056750" Y="-0.060336" Z="0.006647" W="0.996541"/>
				<Frame X="-0.056742" Y="-0.060327" Z="0.006646" W="0.996542"/>
				<Frame X="-0.056757" Y="-0.060343" Z="0.006647" W="0.996541"/>
				<Frame X="-0.056794" Y="-0.060382" Z="0.006652" W="0.996536"/>
				<Frame X="-0.056853" Y="-0.060445" Z="0.006659" W="0.996529"/>
				<Frame X="-0.056934" Y="-0.060531" Z="0.006669" W="0.996519"/>
				<Frame X="-0.057033" Y="-0.060636" Z="0.006680" W="0.996507"/>
				<Frame X="-0.057147" Y="-0.060758" Z="0.006694" W="0.996493"/>
				<Frame X="-0.057275" Y="-0.060893" Z="0.006709" W="0.996477"/>
				<Frame X="-0.057413" Y="-0.061040" Z="0.006726" W="0.996460"/>
				<Frame X="-0.057560" Y="-0.061196" Z="0.006744" W="0.996442"/>
				<Frame X="-0.057711" Y="-0.061357" Z="0.006762" W="0.996423"/>
				<Frame X="-0.057866" Y="-0.061521" Z="0.006780" W="0.996404"/>
				<Frame X="-0.058020" Y="-0.061684" Z="0.006799" W="0.996385"/>
				<Frame X="-0.058172" Y="-0.061846" Z="0.006817" W="0.996366"/>
				<Frame X="-0.058318" Y="-0.062002" Z="0.006835" W="0.996347"/>
				<Frame X="-0.058458" Y="-0.062149" Z="0.006851" W="0.996330"/>
				<Frame X="-0.058586" Y="-0.062286" Z="0.006867" W="0.996314"/>
				<Frame X="-0.058702" Y="-0.062409" Z="0.006881" W="0.996299"/>
				<Frame X="-0.058803" Y="-0.062516" Z="0.006893" W="0.996286"/>
				<Frame X="-0.058886" Y="-0.062604" Z="0.006903" W="0.996276"/>
				<Frame X="-0.058948" Y="-0.062670" Z="0.006910" W="0.996268"/>
				<Frame X="-0.058987" Y="-0.062712" Z="0.006915" W="0.996263"/>
				<Frame X="-0.059001" Y="-0.062727" Z="0.006917" W="0.996261"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.067112" Y="0.102123" Z="-0.053609" W="0.991056"/>
				<Frame X="0.067057" Y="0.102173" Z="-0.053600" W="0.991055"/>
				<Frame X="0.066901" Y="0.102315" Z="-0.053576" W="0.991053"/>
				<Frame X="0.066655" Y="0.102539" Z="-0.053539" W="0.991048"/>
				<Frame X="0.066329" Y="0.102835" Z="-0.053489" W="0.991042"/>
				<Frame X="0.065936" Y="0.103193" Z="-0.053428" W="0.991034"/>
				<Frame X="0.065486" Y="0.103602" Z="-0.053359" W="0.991025"/>
				<Frame X="0.064991" Y="0.104053" Z="-0.053281" W="0.991015"/>
				<Frame X="0.064462" Y="0.104533" Z="-0.053199" W="0.991003"/>
				<Frame X="0.063911" Y="0.105035" Z="-0.053112" W="0.990991"/>
				<Frame X="0.063349" Y="0.105546" Z="-0.053023" W="0.990977"/>
				<Frame X="0.062787" Y="0.106057" Z="-0.052933" W="0.990963"/>
				<Frame X="0.062236" Y="0.106558" Z="-0.052844" W="0.990949"/>
				<Frame X="0.061707" Y="0.107039" Z="-0.052759" W="0.990935"/>
				<Frame X="0.061213" Y="0.107488" Z="-0.052679" W="0.990921"/>
				<Frame X="0.060764" Y="0.107897" Z="-0.052605" W="0.990908"/>
				<Frame X="0.060371" Y="0.108254" Z="-0.052541" W="0.990896"/>
				<Frame X="0.060046" Y="0.108550" Z="-0.052487" W="0.990887"/>
				<Frame X="0.059800" Y="0.108773" Z="-0.052447" W="0.990879"/>
				<Frame X="0.059644" Y="0.108915" Z="-0.052421" W="0.990874"/>
				<Frame X="0.059589" Y="0.108965" Z="-0.052412" W="0.990873"/>
				<Frame X="0.059639" Y="0.108920" Z="-0.052420" W="0.990874"/>
				<Frame X="0.059781" Y="0.108791" Z="-0.052444" W="0.990879"/>
				<Frame X="0.060006" Y="0.108586" Z="-0.052481" W="0.990885"/>
				<Frame X="0.060304" Y="0.108315" Z="-0.052530" W="0.990894"/>
				<Frame X="0.060665" Y="0.107987" Z="-0.052589" W="0.990905"/>
				<Frame X="0.061080" Y="0.107610" Z="-0.052657" W="0.990917"/>
				<Frame X="0.061538" Y="0.107193" Z="-0.052732" W="0.990930"/>
				<Frame X="0.062031" Y="0.106744" Z="-0.052811" W="0.990943"/>
				<Frame X="0.062549" Y="0.106274" Z="-0.052895" W="0.990957"/>
				<Frame X="0.063081" Y="0.105790" Z="-0.052980" W="0.990970"/>
				<Frame X="0.063617" Y="0.105302" Z="-0.053065" W="0.990984"/>
				<Frame X="0.064150" Y="0.104818" Z="-0.053149" W="0.990996"/>
				<Frame X="0.064667" Y="0.104347" Z="-0.053231" W="0.991008"/>
				<Frame X="0.065160" Y="0.103898" Z="-0.053308" W="0.991018"/>
				<Frame X="0.065620" Y="0.103481" Z="-0.053379" W="0.991028"/>
				<Frame X="0.066035" Y="0.103103" Z="-0.053444" W="0.991036"/>
				<Frame X="0.066397" Y="0.102774" Z="-0.053499" W="0.991043"/>
				<Frame X="0.066695" Y="0.102503" Z="-0.053545" W="0.991049"/>
				<Frame X="0.066920" Y="0.102298" Z="-0.053579" W="0.991053"/>
				<Frame X="0.067063" Y="0.102168" Z="-0.053601" W="0.991056"/>
				<Frame X="0.067112" Y="0.102123" Z="-0.053609" W="0.991056"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750388"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075058" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.356278" Y="0.422982" Z="0.062484" W="0.830812"/>
				<Frame X="-0.356253" Y="0.423048" Z="0.062482" W="0.830789"/>
				<Frame X="-0.356181" Y="0.423236" Z="0.062474" W="0.830725"/>
				<Frame X="-0.356067" Y="0.423533" Z="0.062462" W="0.830623"/>
				<Frame X="-0.355917" Y="0.423925" Z="0.062446" W="0.830488"/>
				<Frame X="-0.355735" Y="0.424398" Z="0.062426" W="0.830326"/>
				<Frame X="-0.355526" Y="0.424939" Z="0.062403" W="0.830141"/>
				<Frame X="-0.355296" Y="0.425535" Z="0.062378" W="0.829936"/>
				<Frame X="-0.355049" Y="0.426170" Z="0.062350" W="0.829718"/>
				<Frame X="-0.354790" Y="0.426832" Z="0.062320" W="0.829491"/>
				<Frame X="-0.354525" Y="0.427507" Z="0.062290" W="0.829258"/>
				<Frame X="-0.354259" Y="0.428182" Z="0.062258" W="0.829026"/>
				<Frame X="-0.353998" Y="0.428843" Z="0.062227" W="0.828799"/>
				<Frame X="-0.353746" Y="0.429476" Z="0.062196" W="0.828581"/>
				<Frame X="-0.353509" Y="0.430069" Z="0.062167" W="0.828376"/>
				<Frame X="-0.353293" Y="0.430606" Z="0.062140" W="0.828191"/>
				<Frame X="-0.353105" Y="0.431077" Z="0.062117" W="0.828029"/>
				<Frame X="-0.352948" Y="0.431466" Z="0.062097" W="0.827894"/>
				<Frame X="-0.352829" Y="0.431760" Z="0.062081" W="0.827793"/>
				<Frame X="-0.352753" Y="0.431947" Z="0.062072" W="0.827728"/>
				<Frame X="-0.352727" Y="0.432012" Z="0.062068" W="0.827706"/>
				<Frame X="-0.352751" Y="0.431953" Z="0.062071" W="0.827726"/>
				<Frame X="-0.352820" Y="0.431783" Z="0.062080" W="0.827785"/>
				<Frame X="-0.352928" Y="0.431514" Z="0.062094" W="0.827878"/>
				<Frame X="-0.353072" Y="0.431157" Z="0.062112" W="0.828001"/>
				<Frame X="-0.353246" Y="0.430725" Z="0.062135" W="0.828150"/>
				<Frame X="-0.353445" Y="0.430228" Z="0.062159" W="0.828321"/>
				<Frame X="-0.353665" Y="0.429679" Z="0.062186" W="0.828511"/>
				<Frame X="-0.353900" Y="0.429088" Z="0.062215" W="0.828714"/>
				<Frame X="-0.354146" Y="0.428468" Z="0.062245" W="0.828928"/>
				<Frame X="-0.354398" Y="0.427830" Z="0.062275" W="0.829148"/>
				<Frame X="-0.354652" Y="0.427185" Z="0.062304" W="0.829369"/>
				<Frame X="-0.354902" Y="0.426546" Z="0.062333" W="0.829589"/>
				<Frame X="-0.355145" Y="0.425924" Z="0.062361" W="0.829803"/>
				<Frame X="-0.355375" Y="0.425331" Z="0.062387" W="0.830006"/>
				<Frame X="-0.355588" Y="0.424778" Z="0.062410" W="0.830196"/>
				<Frame X="-0.355781" Y="0.424279" Z="0.062432" W="0.830367"/>
				<Frame X="-0.355949" Y="0.423843" Z="0.062449" W="0.830516"/>
				<Frame X="-0.356086" Y="0.423484" Z="0.062464" W="0.830640"/>
				<Frame X="-0.356190" Y="0.423213" Z="0.062475" W="0.830733"/>
				<Frame X="-0.356255" Y="0.423042" Z="0.062482" W="0.830791"/>
				<Frame X="-0.356278" Y="0.422982" Z="0.062484" W="0.830812"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.011317" Y="-0.041742" Z="0.001299" W="0.999063"/>
				<Frame X="0.011317" Y="-0.041741" Z="0.001299" W="0.999064"/>
				<Frame X="0.011316" Y="-0.041739" Z="0.001299" W="0.999064"/>
				<Frame X="0.011315" Y="-0.041735" Z="0.001299" W="0.999064"/>
				<Frame X="0.011313" Y="-0.041730" Z="0.001299" W="0.999064"/>
				<Frame X="0.011311" Y="-0.041723" Z="0.001299" W="0.999064"/>
				<Frame X="0.011309" Y="-0.041716" Z="0.001298" W="0.999065"/>
				<Frame X="0.011307" Y="-0.041708" Z="0.001298" W="0.999065"/>
				<Frame X="0.011305" Y="-0.041700" Z="0.001298" W="0.999065"/>
				<Frame X="0.011302" Y="-0.041691" Z="0.001298" W="0.999066"/>
				<Frame X="0.011300" Y="-0.041682" Z="0.001298" W="0.999066"/>
				<Frame X="0.011297" Y="-0.041673" Z="0.001298" W="0.999067"/>
				<Frame X="0.011295" Y="-0.041664" Z="0.001297" W="0.999067"/>
				<Frame X="0.011292" Y="-0.041656" Z="0.001297" W="0.999067"/>
				<Frame X="0.011290" Y="-0.041648" Z="0.001297" W="0.999068"/>
				<Frame X="0.011288" Y="-0.041640" Z="0.001297" W="0.999068"/>
				<Frame X="0.011286" Y="-0.041634" Z="0.001296" W="0.999068"/>
				<Frame X="0.011285" Y="-0.041629" Z="0.001296" W="0.999069"/>
				<Frame X="0.011284" Y="-0.041624" Z="0.001296" W="0.999069"/>
				<Frame X="0.011283" Y="-0.041622" Z="0.001296" W="0.999069"/>
				<Frame X="0.011283" Y="-0.041621" Z="0.001296" W="0.999069"/>
				<Frame X="0.011283" Y="-0.041622" Z="0.001296" W="0.999069"/>
				<Frame X="0.011284" Y="-0.041624" Z="0.001296" W="0.999069"/>
				<Frame X="0.011285" Y="-0.041628" Z="0.001297" W="0.999069"/>
				<Frame X="0.011286" Y="-0.041633" Z="0.001296" W="0.999068"/>
				<Frame X="0.011288" Y="-0.041639" Z="0.001297" W="0.999068"/>
				<Frame X="0.011289" Y="-0.041645" Z="0.001297" W="0.999068"/>
				<Frame X="0.011292" Y="-0.041653" Z="0.001297" W="0.999067"/>
				<Frame X="0.011294" Y="-0.041661" Z="0.001297" W="0.999067"/>
				<Frame X="0.011296" Y="-0.041669" Z="0.001297" W="0.999067"/>
				<Frame X="0.011299" Y="-0.041678" Z="0.001298" W="0.999066"/>
				<Frame X="0.011301" Y="-0.041687" Z="0.001298" W="0.999066"/>
				<Frame X="0.011304" Y="-0.041695" Z="0.001298" W="0.999066"/>
				<Frame X="0.011306" Y="-0.041703" Z="0.001298" W="0.999065"/>
				<Frame X="0.011308" Y="-0.041711" Z="0.001298" W="0.999065"/>
				<Frame X="0.011310" Y="-0.041718" Z="0.001299" W="0.999065"/>
				<Frame X="0.011312" Y="-0.041725" Z="0.001299" W="0.999064"/>
				<Frame X="0.011314" Y="-0.041731" Z="0.001299" W="0.999064"/>
				<Frame X="0.011315" Y="-0.041736" Z="0.001299" W="0.999064"/>
				<Frame X="0.011316" Y="-0.041739" Z="0.001299" W="0.999064"/>
				<Frame X="0.011317" Y="-0.041741" Z="0.001299" W="0.999064"/>
				<Frame X="0.011317" Y="-0.041742" Z="0.001299" W="0.999063"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.008327" Y="-0.080291" Z="-0.004358" W="0.996727"/>
				<Frame X="0.008327" Y="-0.080289" Z="-0.004358" W="0.996727"/>
				<Frame X="0.008327" Y="-0.080284" Z="-0.004357" W="0.996728"/>
				<Frame X="0.008326" Y="-0.080277" Z="-0.004357" W="0.996728"/>
				<Frame X="0.008325" Y="-0.080267" Z="-0.004356" W="0.996729"/>
				<Frame X="0.008324" Y="-0.080255" Z="-0.004356" W="0.996730"/>
				<Frame X="0.008322" Y="-0.080241" Z="-0.004355" W="0.996731"/>
				<Frame X="0.008321" Y="-0.080226" Z="-0.004354" W="0.996732"/>
				<Frame X="0.008319" Y="-0.080210" Z="-0.004353" W="0.996734"/>
				<Frame X="0.008317" Y="-0.080193" Z="-0.004352" W="0.996735"/>
				<Frame X="0.008316" Y="-0.080175" Z="-0.004351" W="0.996737"/>
				<Frame X="0.008314" Y="-0.080158" Z="-0.004350" W="0.996738"/>
				<Frame X="0.008312" Y="-0.080140" Z="-0.004348" W="0.996739"/>
				<Frame X="0.008310" Y="-0.080124" Z="-0.004348" W="0.996741"/>
				<Frame X="0.008309" Y="-0.080109" Z="-0.004347" W="0.996742"/>
				<Frame X="0.008307" Y="-0.080094" Z="-0.004346" W="0.996743"/>
				<Frame X="0.008306" Y="-0.080082" Z="-0.004345" W="0.996744"/>
				<Frame X="0.008305" Y="-0.080072" Z="-0.004344" W="0.996745"/>
				<Frame X="0.008304" Y="-0.080064" Z="-0.004344" W="0.996746"/>
				<Frame X="0.008304" Y="-0.080059" Z="-0.004343" W="0.996746"/>
				<Frame X="0.008304" Y="-0.080057" Z="-0.004343" W="0.996746"/>
				<Frame X="0.008304" Y="-0.080059" Z="-0.004343" W="0.996746"/>
				<Frame X="0.008304" Y="-0.080063" Z="-0.004344" W="0.996746"/>
				<Frame X="0.008305" Y="-0.080070" Z="-0.004344" W="0.996745"/>
				<Frame X="0.008306" Y="-0.080080" Z="-0.004345" W="0.996744"/>
				<Frame X="0.008307" Y="-0.080091" Z="-0.004345" W="0.996743"/>
				<Frame X="0.008309" Y="-0.080104" Z="-0.004346" W="0.996742"/>
				<Frame X="0.008310" Y="-0.080118" Z="-0.004347" W="0.996741"/>
				<Frame X="0.008312" Y="-0.080134" Z="-0.004348" W="0.996740"/>
				<Frame X="0.008313" Y="-0.080150" Z="-0.004349" W="0.996739"/>
				<Frame X="0.008315" Y="-0.080167" Z="-0.004350" W="0.996737"/>
				<Frame X="0.008316" Y="-0.080183" Z="-0.004351" W="0.996736"/>
				<Frame X="0.008318" Y="-0.080200" Z="-0.004352" W="0.996735"/>
				<Frame X="0.008320" Y="-0.080216" Z="-0.004353" W="0.996733"/>
				<Frame X="0.008321" Y="-0.080231" Z="-0.004354" W="0.996732"/>
				<Frame X="0.008323" Y="-0.080245" Z="-0.004355" W="0.996731"/>
				<Frame X="0.008324" Y="-0.080258" Z="-0.004356" W="0.996730"/>
				<Frame X="0.008325" Y="-0.080269" Z="-0.004356" W="0.996729"/>
				<Frame X="0.008326" Y="-0.080278" Z="-0.004357" W="0.996728"/>
				<Frame X="0.008327" Y="-0.080285" Z="-0.004357" W="0.996728"/>
				<Frame X="0.008327" Y="-0.080289" Z="-0.004358" W="0.996727"/>
				<Frame X="0.008327" Y="-0.080291" Z="-0.004358" W="0.996727"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.002482" Y="-0.078809" Z="-0.006248" W="0.996867"/>
				<Frame X="0.002482" Y="-0.078808" Z="-0.006248" W="0.996867"/>
				<Frame X="0.002482" Y="-0.078803" Z="-0.006248" W="0.996868"/>
				<Frame X="0.002481" Y="-0.078796" Z="-0.006247" W="0.996868"/>
				<Frame X="0.002481" Y="-0.078786" Z="-0.006246" W="0.996869"/>
				<Frame X="0.002481" Y="-0.078774" Z="-0.006245" W="0.996870"/>
				<Frame X="0.002480" Y="-0.078761" Z="-0.006244" W="0.996871"/>
				<Frame X="0.002480" Y="-0.078746" Z="-0.006243" W="0.996872"/>
				<Frame X="0.002479" Y="-0.078730" Z="-0.006242" W="0.996873"/>
				<Frame X="0.002479" Y="-0.078713" Z="-0.006240" W="0.996875"/>
				<Frame X="0.002478" Y="-0.078696" Z="-0.006239" W="0.996876"/>
				<Frame X="0.002478" Y="-0.078679" Z="-0.006238" W="0.996877"/>
				<Frame X="0.002477" Y="-0.078662" Z="-0.006236" W="0.996879"/>
				<Frame X="0.002477" Y="-0.078646" Z="-0.006235" W="0.996880"/>
				<Frame X="0.002476" Y="-0.078631" Z="-0.006234" W="0.996881"/>
				<Frame X="0.002476" Y="-0.078617" Z="-0.006233" W="0.996882"/>
				<Frame X="0.002475" Y="-0.078605" Z="-0.006232" W="0.996883"/>
				<Frame X="0.002475" Y="-0.078595" Z="-0.006231" W="0.996884"/>
				<Frame X="0.002475" Y="-0.078587" Z="-0.006230" W="0.996885"/>
				<Frame X="0.002475" Y="-0.078582" Z="-0.006230" W="0.996885"/>
				<Frame X="0.002474" Y="-0.078581" Z="-0.006230" W="0.996885"/>
				<Frame X="0.002475" Y="-0.078582" Z="-0.006230" W="0.996885"/>
				<Frame X="0.002475" Y="-0.078586" Z="-0.006230" W="0.996885"/>
				<Frame X="0.002475" Y="-0.078594" Z="-0.006231" W="0.996884"/>
				<Frame X="0.002475" Y="-0.078603" Z="-0.006232" W="0.996884"/>
				<Frame X="0.002476" Y="-0.078614" Z="-0.006232" W="0.996883"/>
				<Frame X="0.002476" Y="-0.078627" Z="-0.006233" W="0.996882"/>
				<Frame X="0.002476" Y="-0.078641" Z="-0.006235" W="0.996880"/>
				<Frame X="0.002477" Y="-0.078656" Z="-0.006236" W="0.996879"/>
				<Frame X="0.002478" Y="-0.078672" Z="-0.006237" W="0.996878"/>
				<Frame X="0.002478" Y="-0.078688" Z="-0.006238" W="0.996877"/>
				<Frame X="0.002478" Y="-0.078704" Z="-0.006240" W="0.996875"/>
				<Frame X="0.002479" Y="-0.078720" Z="-0.006241" W="0.996874"/>
				<Frame X="0.002479" Y="-0.078736" Z="-0.006242" W="0.996873"/>
				<Frame X="0.002480" Y="-0.078751" Z="-0.006243" W="0.996872"/>
				<Frame X="0.002481" Y="-0.078764" Z="-0.006245" W="0.996871"/>
				<Frame X="0.002481" Y="-0.078777" Z="-0.006245" W="0.996870"/>
				<Frame X="0.002481" Y="-0.078788" Z="-0.006246" W="0.996869"/>
				<Frame X="0.002482" Y="-0.078797" Z="-0.006247" W="0.996868"/>
				<Frame X="0.002482" Y="-0.078804" Z="-0.006248" W="0.996867"/>
				<Frame X="0.002482" Y="-0.078808" Z="-0.006248" W="0.996867"/>
				<Frame X="0.002482" Y="-0.078809" Z="-0.006248" W="0.996867"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000878" Y="-0.034328" Z="-0.003493" W="0.999404"/>
				<Frame X="-0.000878" Y="-0.034327" Z="-0.003493" W="0.999404"/>
				<Frame X="-0.000878" Y="-0.034325" Z="-0.003493" W="0.999404"/>
				<Frame X="-0.000878" Y="-0.034322" Z="-0.003493" W="0.999404"/>
				<Frame X="-0.000878" Y="-0.034318" Z="-0.003492" W="0.999404"/>
				<Frame X="-0.000878" Y="-0.034313" Z="-0.003492" W="0.999405"/>
				<Frame X="-0.000878" Y="-0.034307" Z="-0.003491" W="0.999405"/>
				<Frame X="-0.000878" Y="-0.034301" Z="-0.003490" W="0.999405"/>
				<Frame X="-0.000878" Y="-0.034294" Z="-0.003490" W="0.999405"/>
				<Frame X="-0.000877" Y="-0.034287" Z="-0.003489" W="0.999406"/>
				<Frame X="-0.000877" Y="-0.034279" Z="-0.003488" W="0.999406"/>
				<Frame X="-0.000877" Y="-0.034272" Z="-0.003488" W="0.999406"/>
				<Frame X="-0.000877" Y="-0.034265" Z="-0.003487" W="0.999406"/>
				<Frame X="-0.000877" Y="-0.034258" Z="-0.003486" W="0.999407"/>
				<Frame X="-0.000876" Y="-0.034251" Z="-0.003486" W="0.999407"/>
				<Frame X="-0.000876" Y="-0.034245" Z="-0.003485" W="0.999407"/>
				<Frame X="-0.000876" Y="-0.034240" Z="-0.003485" W="0.999407"/>
				<Frame X="-0.000876" Y="-0.034236" Z="-0.003484" W="0.999407"/>
				<Frame X="-0.000876" Y="-0.034233" Z="-0.003484" W="0.999407"/>
				<Frame X="-0.000876" Y="-0.034230" Z="-0.003483" W="0.999408"/>
				<Frame X="-0.000876" Y="-0.034230" Z="-0.003484" W="0.999408"/>
				<Frame X="-0.000876" Y="-0.034230" Z="-0.003483" W="0.999408"/>
				<Frame X="-0.000876" Y="-0.034232" Z="-0.003484" W="0.999407"/>
				<Frame X="-0.000876" Y="-0.034235" Z="-0.003484" W="0.999407"/>
				<Frame X="-0.000876" Y="-0.034239" Z="-0.003484" W="0.999407"/>
				<Frame X="-0.000876" Y="-0.034244" Z="-0.003485" W="0.999407"/>
				<Frame X="-0.000876" Y="-0.034250" Z="-0.003485" W="0.999407"/>
				<Frame X="-0.000877" Y="-0.034256" Z="-0.003486" W="0.999407"/>
				<Frame X="-0.000877" Y="-0.034262" Z="-0.003487" W="0.999406"/>
				<Frame X="-0.000877" Y="-0.034269" Z="-0.003487" W="0.999406"/>
				<Frame X="-0.000877" Y="-0.034276" Z="-0.003488" W="0.999406"/>
				<Frame X="-0.000877" Y="-0.034283" Z="-0.003489" W="0.999406"/>
				<Frame X="-0.000877" Y="-0.034290" Z="-0.003489" W="0.999405"/>
				<Frame X="-0.000878" Y="-0.034296" Z="-0.003490" W="0.999405"/>
				<Frame X="-0.000878" Y="-0.034303" Z="-0.003491" W="0.999405"/>
				<Frame X="-0.000878" Y="-0.034309" Z="-0.003491" W="0.999405"/>
				<Frame X="-0.000878" Y="-0.034314" Z="-0.003492" W="0.999405"/>
				<Frame X="-0.000878" Y="-0.034319" Z="-0.003492" W="0.999404"/>
				<Frame X="-0.000878" Y="-0.034323" Z="-0.003493" W="0.999404"/>
				<Frame X="-0.000878" Y="-0.034325" Z="-0.003493" W="0.999404"/>
				<Frame X="-0.000878" Y="-0.034327" Z="-0.003493" W="0.999404"/>
				<Frame X="-0.000878" Y="-0.034328" Z="-0.003493" W="0.999404"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>