<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_SWMB" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
				<Frame>-0.056603</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
				<Frame>-12.392662</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
				<Frame>0.042153</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.702811" Y="0.086169" Z="0.078975" W="0.701709"/>
				<Frame X="0.703072" Y="0.083809" Z="0.076613" W="0.701994"/>
				<Frame X="0.703766" Y="0.077163" Z="0.069963" W="0.702755"/>
				<Frame X="0.704714" Y="0.066879" Z="0.059672" W="0.703808"/>
				<Frame X="0.705713" Y="0.053604" Z="0.046392" W="0.704942"/>
				<Frame X="0.706567" Y="0.037993" Z="0.030776" W="0.705955"/>
				<Frame X="0.707109" Y="0.020705" Z="0.013488" W="0.706673"/>
				<Frame X="0.707221" Y="0.002409" Z="-0.004803" W="0.706972"/>
				<Frame X="0.706849" Y="-0.016220" Z="-0.023422" W="0.706790"/>
				<Frame X="0.706007" Y="-0.034506" Z="-0.041694" W="0.706134"/>
				<Frame X="0.704775" Y="-0.051777" Z="-0.058947" W="0.705079"/>
				<Frame X="0.703298" Y="-0.067366" Z="-0.074516" W="0.703762"/>
				<Frame X="0.701769" Y="-0.080616" Z="-0.087746" W="0.702368"/>
				<Frame X="0.700411" Y="-0.090877" Z="-0.097990" W="0.701115"/>
				<Frame X="0.699453" Y="-0.097507" Z="-0.104608" W="0.700225"/>
				<Frame X="0.699097" Y="-0.099861" Z="-0.106957" W="0.699893"/>
				<Frame X="0.699453" Y="-0.097507" Z="-0.104608" W="0.700225"/>
				<Frame X="0.700411" Y="-0.090877" Z="-0.097990" W="0.701115"/>
				<Frame X="0.701769" Y="-0.080616" Z="-0.087746" W="0.702368"/>
				<Frame X="0.703298" Y="-0.067366" Z="-0.074516" W="0.703762"/>
				<Frame X="0.704775" Y="-0.051777" Z="-0.058947" W="0.705079"/>
				<Frame X="0.706007" Y="-0.034506" Z="-0.041694" W="0.706134"/>
				<Frame X="0.706849" Y="-0.016220" Z="-0.023422" W="0.706790"/>
				<Frame X="0.707221" Y="0.002409" Z="-0.004803" W="0.706972"/>
				<Frame X="0.707109" Y="0.020705" Z="0.013488" W="0.706673"/>
				<Frame X="0.706567" Y="0.037993" Z="0.030776" W="0.705955"/>
				<Frame X="0.705713" Y="0.053604" Z="0.046392" W="0.704942"/>
				<Frame X="0.704714" Y="0.066879" Z="0.059672" W="0.703808"/>
				<Frame X="0.703766" Y="0.077163" Z="0.069963" W="0.702755"/>
				<Frame X="0.703072" Y="0.083809" Z="0.076613" W="0.701994"/>
				<Frame X="0.702811" Y="0.086169" Z="0.078975" W="0.701709"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.051349" Y="0.001131" Z="0.156516" W="0.986339"/>
				<Frame X="0.049205" Y="0.000103" Z="0.154038" W="0.986839"/>
				<Frame X="0.043180" Y="-0.002736" Z="0.147040" W="0.988184"/>
				<Frame X="0.033890" Y="-0.006975" Z="0.136155" W="0.990083"/>
				<Frame X="0.021964" Y="-0.012167" Z="0.122009" W="0.992211"/>
				<Frame X="0.008036" Y="-0.017868" Z="0.105238" W="0.994254"/>
				<Frame X="-0.007253" Y="-0.023665" Z="0.086506" W="0.995944"/>
				<Frame X="-0.023268" Y="-0.029207" Z="0.066506" W="0.997087"/>
				<Frame X="-0.039387" Y="-0.034216" Z="0.045968" W="0.997579"/>
				<Frame X="-0.055013" Y="-0.038504" Z="0.025646" W="0.997413"/>
				<Frame X="-0.069581" Y="-0.041976" Z="0.006315" W="0.996673"/>
				<Frame X="-0.082561" Y="-0.044620" Z="-0.011241" W="0.995523"/>
				<Frame X="-0.093462" Y="-0.046498" Z="-0.026238" W="0.994190"/>
				<Frame X="-0.101817" Y="-0.047717" Z="-0.037898" W="0.992935"/>
				<Frame X="-0.107174" Y="-0.048395" Z="-0.045450" W="0.992021"/>
				<Frame X="-0.109068" Y="-0.048614" Z="-0.048135" W="0.991677"/>
				<Frame X="-0.107174" Y="-0.048395" Z="-0.045450" W="0.992021"/>
				<Frame X="-0.101817" Y="-0.047717" Z="-0.037898" W="0.992935"/>
				<Frame X="-0.093462" Y="-0.046498" Z="-0.026238" W="0.994190"/>
				<Frame X="-0.082561" Y="-0.044620" Z="-0.011241" W="0.995523"/>
				<Frame X="-0.069581" Y="-0.041976" Z="0.006315" W="0.996673"/>
				<Frame X="-0.055013" Y="-0.038504" Z="0.025646" W="0.997413"/>
				<Frame X="-0.039387" Y="-0.034216" Z="0.045968" W="0.997579"/>
				<Frame X="-0.023268" Y="-0.029207" Z="0.066506" W="0.997087"/>
				<Frame X="-0.007253" Y="-0.023665" Z="0.086506" W="0.995944"/>
				<Frame X="0.008036" Y="-0.017868" Z="0.105238" W="0.994254"/>
				<Frame X="0.021964" Y="-0.012167" Z="0.122009" W="0.992211"/>
				<Frame X="0.033890" Y="-0.006975" Z="0.136155" W="0.990083"/>
				<Frame X="0.043180" Y="-0.002736" Z="0.147040" W="0.988184"/>
				<Frame X="0.049205" Y="0.000103" Z="0.154038" W="0.986839"/>
				<Frame X="0.051349" Y="0.001131" Z="0.156516" W="0.986339"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.138425" W="0.990373"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.155052" W="0.987906"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.161743" W="0.986833"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.155637" W="0.987814"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.138425" W="0.990373"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.111744" W="0.993737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.077242" W="0.997012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.036612" W="0.999330"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.008393" W="0.999965"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.055966" W="0.998433"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.104271" W="0.994549"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.151477" W="0.988461"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.195803" W="0.980643"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.235541" W="0.971864"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.269077" W="0.963119"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.294877" W="0.955535"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.311459" W="0.950259"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.317330" W="0.948315"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.311300" W="0.950312"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.294288" W="0.955717"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.267861" W="0.963458"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.233578" W="0.972338"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.193052" W="0.981188"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.147984" W="0.988990"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.100170" W="0.994970"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.051487" W="0.998674"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.003851" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.040815" W="0.999167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.080624" W="0.996745"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.113750" W="0.993509"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.138425" W="0.990373"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.027125" Y="0.023827" Z="0.048511" W="0.998170"/>
				<Frame X="-0.026925" Y="0.025350" Z="0.100537" W="0.994246"/>
				<Frame X="-0.026835" Y="0.026568" Z="0.145315" W="0.988665"/>
				<Frame X="-0.026817" Y="0.027365" Z="0.176626" W="0.983532"/>
				<Frame X="-0.026820" Y="0.027652" Z="0.188409" W="0.981335"/>
				<Frame X="-0.026817" Y="0.027407" Z="0.178340" W="0.983222"/>
				<Frame X="-0.026830" Y="0.026688" Z="0.149909" W="0.987975"/>
				<Frame X="-0.026911" Y="0.025496" Z="0.105735" W="0.993703"/>
				<Frame X="-0.027125" Y="0.023827" Z="0.048511" W="0.998170"/>
				<Frame X="-0.027540" Y="0.021701" Z="-0.018872" W="0.999207"/>
				<Frame X="-0.028205" Y="0.019172" Z="-0.093277" W="0.995056"/>
				<Frame X="-0.029145" Y="0.016341" Z="-0.171379" W="0.984638"/>
				<Frame X="-0.030347" Y="0.013345" Z="-0.249788" W="0.967733"/>
				<Frame X="-0.031762" Y="0.010342" Z="-0.325226" W="0.945046"/>
				<Frame X="-0.033302" Y="0.007495" Z="-0.394697" W="0.918177"/>
				<Frame X="-0.034852" Y="0.004952" Z="-0.455622" W="0.889477"/>
				<Frame X="-0.036281" Y="0.002834" Z="-0.505874" W="0.861839"/>
				<Frame X="-0.037453" Y="0.001234" Z="-0.543721" W="0.838429"/>
				<Frame X="-0.038238" Y="0.000223" Z="-0.567638" W="0.822390"/>
				<Frame X="-0.038522" Y="-0.000131" Z="-0.576024" W="0.816524"/>
				<Frame X="-0.038217" Y="0.000250" Z="-0.567007" W="0.822826"/>
				<Frame X="-0.037378" Y="0.001332" Z="-0.541404" W="0.839930"/>
				<Frame X="-0.036139" Y="0.003036" Z="-0.501106" W="0.864626"/>
				<Frame X="-0.034646" Y="0.005274" Z="-0.447960" W="0.893366"/>
				<Frame X="-0.033052" Y="0.007934" Z="-0.384101" W="0.922665"/>
				<Frame X="-0.031498" Y="0.010870" Z="-0.312137" W="0.949453"/>
				<Frame X="-0.030103" Y="0.013912" Z="-0.235198" W="0.971382"/>
				<Frame X="-0.028951" Y="0.016880" Z="-0.156844" W="0.987055"/>
				<Frame X="-0.028079" Y="0.019605" Z="-0.080890" W="0.996135"/>
				<Frame X="-0.027484" Y="0.021951" Z="-0.011196" W="0.999319"/>
				<Frame X="-0.027125" Y="0.023827" Z="0.048511" W="0.998170"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
				<Frame X="0.031381" Y="-0.007059" Z="0.164826" W="0.985798"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.119323" Y="0.052366" Z="-0.008198" W="0.991440"/>
				<Frame X="-0.116544" Y="0.049277" Z="-0.006725" W="0.991940"/>
				<Frame X="-0.108673" Y="0.040602" Z="-0.002665" W="0.993245"/>
				<Frame X="-0.096367" Y="0.027253" Z="0.003354" W="0.994967"/>
				<Frame X="-0.080266" Y="0.010167" Z="0.010643" W="0.996665"/>
				<Frame X="-0.061034" Y="-0.009699" Z="0.018518" W="0.997917"/>
				<Frame X="-0.039389" Y="-0.031383" Z="0.026346" W="0.998383"/>
				<Frame X="-0.016118" Y="-0.053939" Z="0.033595" W="0.997849"/>
				<Frame X="0.007926" Y="-0.076454" Z="0.039864" W="0.996244"/>
				<Frame X="0.031832" Y="-0.098075" Z="0.044911" W="0.993655"/>
				<Frame X="0.054654" Y="-0.118028" Z="0.048654" W="0.990311"/>
				<Frame X="0.075429" Y="-0.135623" Z="0.051167" W="0.986559"/>
				<Frame X="0.093199" Y="-0.150251" Z="0.052649" W="0.982836"/>
				<Frame X="0.107021" Y="-0.161365" Z="0.053378" W="0.979622"/>
				<Frame X="0.115975" Y="-0.168442" Z="0.053654" W="0.977394"/>
				<Frame X="0.119159" Y="-0.170936" Z="0.053715" W="0.976574"/>
				<Frame X="0.115975" Y="-0.168442" Z="0.053654" W="0.977394"/>
				<Frame X="0.107021" Y="-0.161365" Z="0.053378" W="0.979622"/>
				<Frame X="0.093199" Y="-0.150251" Z="0.052649" W="0.982836"/>
				<Frame X="0.075429" Y="-0.135623" Z="0.051167" W="0.986559"/>
				<Frame X="0.054654" Y="-0.118028" Z="0.048654" W="0.990311"/>
				<Frame X="0.031832" Y="-0.098075" Z="0.044911" W="0.993655"/>
				<Frame X="0.007926" Y="-0.076454" Z="0.039864" W="0.996244"/>
				<Frame X="-0.016118" Y="-0.053939" Z="0.033595" W="0.997849"/>
				<Frame X="-0.039389" Y="-0.031383" Z="0.026346" W="0.998383"/>
				<Frame X="-0.061034" Y="-0.009699" Z="0.018518" W="0.997917"/>
				<Frame X="-0.080266" Y="0.010167" Z="0.010643" W="0.996665"/>
				<Frame X="-0.096367" Y="0.027253" Z="0.003354" W="0.994967"/>
				<Frame X="-0.108673" Y="0.040602" Z="-0.002665" W="0.993245"/>
				<Frame X="-0.116544" Y="0.049277" Z="-0.006725" W="0.991940"/>
				<Frame X="-0.119323" Y="0.052366" Z="-0.008198" W="0.991440"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.137655" Y="-0.025928" Z="-0.000213" W="0.990141"/>
				<Frame X="-0.150407" Y="-0.028330" Z="-0.000232" W="0.988218"/>
				<Frame X="-0.155541" Y="-0.029297" Z="-0.000240" W="0.987395"/>
				<Frame X="-0.150856" Y="-0.028415" Z="-0.000233" W="0.988147"/>
				<Frame X="-0.137655" Y="-0.025928" Z="-0.000213" W="0.990141"/>
				<Frame X="-0.117205" Y="-0.022076" Z="-0.000181" W="0.992862"/>
				<Frame X="-0.090774" Y="-0.017098" Z="-0.000140" W="0.995725"/>
				<Frame X="-0.059654" Y="-0.011236" Z="-0.000092" W="0.998156"/>
				<Frame X="-0.025165" Y="-0.004740" Z="-0.000039" W="0.999672"/>
				<Frame X="0.011339" Y="0.002136" Z="0.000018" W="0.999933"/>
				<Frame X="0.048489" Y="0.009134" Z="0.000075" W="0.998782"/>
				<Frame X="0.084910" Y="0.015994" Z="0.000132" W="0.996260"/>
				<Frame X="0.119244" Y="0.022461" Z="0.000185" W="0.992611"/>
				<Frame X="0.150161" Y="0.028285" Z="0.000233" W="0.988257"/>
				<Frame X="0.176372" Y="0.033222" Z="0.000273" W="0.983763"/>
				<Frame X="0.196622" Y="0.037036" Z="0.000305" W="0.979780"/>
				<Frame X="0.209679" Y="0.039495" Z="0.000325" W="0.976972"/>
				<Frame X="0.214310" Y="0.040368" Z="0.000332" W="0.975931"/>
				<Frame X="0.209553" Y="0.039472" Z="0.000325" W="0.977000"/>
				<Frame X="0.196158" Y="0.036949" Z="0.000304" W="0.979876"/>
				<Frame X="0.175420" Y="0.033042" Z="0.000272" W="0.983939"/>
				<Frame X="0.148631" Y="0.027996" Z="0.000230" W="0.988496"/>
				<Frame X="0.117109" Y="0.022059" Z="0.000182" W="0.992874"/>
				<Frame X="0.082210" Y="0.015485" Z="0.000128" W="0.996495"/>
				<Frame X="0.045331" Y="0.008539" Z="0.000071" W="0.998935"/>
				<Frame X="0.007899" Y="0.001488" Z="0.000012" W="0.999968"/>
				<Frame X="-0.028648" Y="-0.005396" Z="-0.000044" W="0.999575"/>
				<Frame X="-0.062873" Y="-0.011842" Z="-0.000097" W="0.997951"/>
				<Frame X="-0.093365" Y="-0.017586" Z="-0.000144" W="0.995477"/>
				<Frame X="-0.118742" Y="-0.022366" Z="-0.000183" W="0.992673"/>
				<Frame X="-0.137655" Y="-0.025928" Z="-0.000213" W="0.990141"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.182853" Y="0.384526" Z="-0.042070" W="0.903844"/>
				<Frame X="-0.201114" Y="0.428593" Z="-0.045349" W="0.879662"/>
				<Frame X="-0.216979" Y="0.465468" Z="-0.047972" W="0.856714"/>
				<Frame X="-0.228151" Y="0.490664" Z="-0.049681" W="0.839480"/>
				<Frame X="-0.232372" Y="0.500019" Z="-0.050295" W="0.832739"/>
				<Frame X="-0.228765" Y="0.492030" Z="-0.049771" W="0.838508"/>
				<Frame X="-0.218615" Y="0.469195" Z="-0.048230" W="0.854247"/>
				<Frame X="-0.202949" Y="0.432923" Z="-0.045664" W="0.877100"/>
				<Frame X="-0.182853" Y="0.384526" Z="-0.042070" W="0.903844"/>
				<Frame X="-0.159487" Y="0.325538" Z="-0.037520" W="0.931225"/>
				<Frame X="-0.134078" Y="0.257917" Z="-0.032194" W="0.956277"/>
				<Frame X="-0.107871" Y="0.184128" Z="-0.026382" W="0.976609"/>
				<Frame X="-0.082063" Y="0.107111" Z="-0.020453" W="0.990643"/>
				<Frame X="-0.057732" Y="0.030142" Z="-0.014793" W="0.997767"/>
				<Frame X="-0.035777" Y="-0.043357" Z="-0.009743" W="0.998371"/>
				<Frame X="-0.016898" Y="-0.110016" Z="-0.005548" W="0.993771"/>
				<Frame X="-0.001601" Y="-0.166664" Z="-0.002330" W="0.986010"/>
				<Frame X="0.009751" Y="-0.210398" Z="-0.000098" W="0.977567"/>
				<Frame X="0.016847" Y="-0.238541" Z="0.001210" W="0.970986"/>
				<Frame X="0.019320" Y="-0.248506" Z="0.001647" W="0.968436"/>
				<Frame X="0.016660" Y="-0.237793" Z="0.001177" W="0.971172"/>
				<Frame X="0.009060" Y="-0.207692" Z="-0.000229" W="0.978152"/>
				<Frame X="-0.003041" Y="-0.161220" Z="-0.002624" W="0.986910"/>
				<Frame X="-0.019253" Y="-0.101515" Z="-0.006059" W="0.994629"/>
				<Frame X="-0.039097" Y="-0.031978" Z="-0.010498" W="0.998668"/>
				<Frame X="-0.061917" Y="0.043704" Z="-0.015766" W="0.996999"/>
				<Frame X="-0.086826" Y="0.121669" Z="-0.021557" W="0.988531"/>
				<Frame X="-0.112711" Y="0.198080" Z="-0.027475" W="0.973296"/>
				<Frame X="-0.138279" Y="0.269355" Z="-0.033098" W="0.952487"/>
				<Frame X="-0.162132" Y="0.332366" Z="-0.038053" W="0.928331"/>
				<Frame X="-0.182853" Y="0.384526" Z="-0.042070" W="0.903844"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009181" Y="0.136222" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009181" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009181" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136222" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009181" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009181" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
				<Frame X="-0.009182" Y="0.136221" Z="-0.000219" W="0.990636"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009891" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136173" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
				<Frame X="-0.009890" Y="0.136172" Z="-0.000010" W="0.990636"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
				<Frame X="0.022204" Y="-0.352924" Z="-0.000826" W="0.935388"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
				<Frame X="0.015293" Y="-0.199602" Z="0.000634" W="0.979757"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.225428" Y="0.001312" Z="0.126307" W="0.966037"/>
				<Frame X="-0.218834" Y="0.002676" Z="0.124092" W="0.967836"/>
				<Frame X="-0.200197" Y="0.006352" Z="0.117788" W="0.972629"/>
				<Frame X="-0.171179" Y="0.011556" Z="0.107856" W="0.979250"/>
				<Frame X="-0.133447" Y="0.017398" Z="0.094755" W="0.986362"/>
				<Frame X="-0.088750" Y="0.022994" Z="0.079009" W="0.992649"/>
				<Frame X="-0.038963" Y="0.027568" Z="0.061251" W="0.996981"/>
				<Frame X="0.013910" Y="0.030539" Z="0.042219" W="0.998545"/>
				<Frame X="0.067777" Y="0.031581" Z="0.022732" W="0.996941"/>
				<Frame X="0.120521" Y="0.030658" Z="0.003643" W="0.992231"/>
				<Frame X="0.170068" Y="0.028018" Z="-0.014220" W="0.984931"/>
				<Frame X="0.214450" Y="0.024171" Z="-0.030103" W="0.975972"/>
				<Frame X="0.251841" Y="0.019815" Z="-0.043354" W="0.966594"/>
				<Frame X="0.280548" Y="0.015763" Z="-0.053423" W="0.958223"/>
				<Frame X="0.298962" Y="0.012832" Z="-0.059825" W="0.952301"/>
				<Frame X="0.305474" Y="0.011733" Z="-0.062077" W="0.950102"/>
				<Frame X="0.298962" Y="0.012832" Z="-0.059825" W="0.952301"/>
				<Frame X="0.280548" Y="0.015763" Z="-0.053423" W="0.958223"/>
				<Frame X="0.251841" Y="0.019815" Z="-0.043354" W="0.966594"/>
				<Frame X="0.214450" Y="0.024171" Z="-0.030103" W="0.975972"/>
				<Frame X="0.170068" Y="0.028018" Z="-0.014220" W="0.984931"/>
				<Frame X="0.120521" Y="0.030658" Z="0.003643" W="0.992231"/>
				<Frame X="0.067777" Y="0.031581" Z="0.022732" W="0.996941"/>
				<Frame X="0.013910" Y="0.030539" Z="0.042219" W="0.998545"/>
				<Frame X="-0.038963" Y="0.027568" Z="0.061251" W="0.996981"/>
				<Frame X="-0.088750" Y="0.022994" Z="0.079010" W="0.992649"/>
				<Frame X="-0.133447" Y="0.017398" Z="0.094755" W="0.986362"/>
				<Frame X="-0.171179" Y="0.011556" Z="0.107856" W="0.979250"/>
				<Frame X="-0.200197" Y="0.006352" Z="0.117788" W="0.972629"/>
				<Frame X="-0.218834" Y="0.002676" Z="0.124092" W="0.967836"/>
				<Frame X="-0.225428" Y="0.001312" Z="0.126307" W="0.966037"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.058421" Y="-0.462860" Z="0.233687" W="0.853076"/>
				<Frame X="0.103618" Y="-0.512367" Z="0.261287" W="0.811463"/>
				<Frame X="0.184878" Y="-0.566951" Z="0.293425" W="0.747187"/>
				<Frame X="0.286932" Y="-0.615032" Z="0.326034" W="0.658109"/>
				<Frame X="0.393255" Y="-0.647862" Z="0.355679" W="0.546916"/>
				<Frame X="0.488409" Y="-0.661811" Z="0.380734" W="0.422498"/>
				<Frame X="0.560646" Y="-0.659436" Z="0.402078" W="0.298585"/>
				<Frame X="0.603304" Y="-0.648693" Z="0.422799" W="0.190951"/>
				<Frame X="0.614071" Y="-0.640418" Z="0.446704" W="0.115058"/>
				<Frame X="0.586560" Y="-0.641931" Z="0.490317" W="0.058837"/>
				<Frame X="0.522978" Y="-0.649378" Z="0.551720" W="0.020156"/>
				<Frame X="0.434221" Y="-0.655481" Z="0.617890" W="0.002950"/>
				<Frame X="-0.333588" Y="0.655099" Z="-0.677854" W="-0.008919"/>
				<Frame X="-0.236933" Y="0.646589" Z="-0.724127" W="-0.037753"/>
				<Frame X="-0.161649" Y="0.631785" Z="-0.753075" W="-0.087149"/>
				<Frame X="-0.125401" Y="0.614685" Z="-0.763659" W="-0.152521"/>
				<Frame X="-0.129939" Y="0.597286" Z="-0.758680" W="-0.225321"/>
				<Frame X="-0.156949" Y="0.570046" Z="-0.738115" W="-0.324963"/>
				<Frame X="-0.199520" Y="0.531089" Z="-0.696920" W="-0.438679"/>
				<Frame X="0.249548" Y="-0.480101" Z="0.633150" W="0.553490"/>
				<Frame X="0.298795" Y="-0.419557" Z="0.549581" W="0.657765"/>
				<Frame X="0.340092" Y="-0.354853" Z="0.453847" W="0.743262"/>
				<Frame X="0.368306" Y="-0.293431" Z="0.357219" W="0.806625"/>
				<Frame X="0.380660" Y="-0.243384" Z="0.272678" W="0.849417"/>
				<Frame X="0.376267" Y="-0.212185" Z="0.213194" W="0.876327"/>
				<Frame X="0.334749" Y="-0.202055" Z="0.164511" W="0.905568"/>
				<Frame X="0.262598" Y="-0.225121" Z="0.144755" W="0.927043"/>
				<Frame X="0.179408" Y="-0.272189" Z="0.148555" W="0.933626"/>
				<Frame X="0.104612" Y="-0.333624" Z="0.169349" W="0.921451"/>
				<Frame X="0.057897" Y="-0.400221" Z="0.200196" W="0.892408"/>
				<Frame X="0.058421" Y="-0.462860" Z="0.233687" W="0.853076"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587252" W="0.809404"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.576582" W="0.817039"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.547981" W="0.836491"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.506435" W="0.862278"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.457326" W="0.889299"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406779" W="0.913527"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.361636" W="0.932319"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.329177" W="0.944268"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.316760" W="0.948506"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.322360" W="0.946617"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.337138" W="0.941455"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.358034" W="0.933708"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.382008" W="0.924159"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406099" W="0.913829"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.427468" W="0.904030"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.443394" W="0.896327"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.454647" W="0.890672"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.464075" W="0.885796"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.472134" W="0.881527"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.479269" W="0.877668"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.485915" W="0.874006"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.492499" W="0.870313"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.499443" W="0.866346"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.507160" W="0.861852"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.516051" W="0.856558"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.528092" W="0.849187"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.543292" W="0.839544"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.559151" W="0.829066"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.573276" W="0.819362"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.583385" W="0.812196"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587252" W="0.809404"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.229479" Y="-0.528991" Z="-0.023119" W="0.816684"/>
				<Frame X="0.226730" Y="-0.523536" Z="-0.024517" W="0.820916"/>
				<Frame X="0.218933" Y="-0.508023" Z="-0.028212" W="0.832577"/>
				<Frame X="0.206726" Y="-0.483598" Z="-0.033226" W="0.849879"/>
				<Frame X="0.190782" Y="-0.451366" Z="-0.038438" W="0.870858"/>
				<Frame X="0.171873" Y="-0.412537" Z="-0.042762" W="0.893557"/>
				<Frame X="0.150904" Y="-0.368514" Z="-0.045296" W="0.916173"/>
				<Frame X="0.128889" Y="-0.320924" Z="-0.045444" W="0.937193"/>
				<Frame X="0.106887" Y="-0.271598" Z="-0.042981" W="0.955491"/>
				<Frame X="0.085919" Y="-0.222511" Z="-0.038076" W="0.970390"/>
				<Frame X="0.066881" Y="-0.175706" Z="-0.031265" W="0.981670"/>
				<Frame X="0.050482" Y="-0.133212" Z="-0.023373" W="0.989525"/>
				<Frame X="0.037226" Y="-0.096994" Z="-0.015421" W="0.994469"/>
				<Frame X="0.027440" Y="-0.068926" Z="-0.008509" W="0.997208"/>
				<Frame X="0.021358" Y="-0.050798" Z="-0.003707" W="0.998474"/>
				<Frame X="0.019246" Y="-0.044364" Z="-0.001939" W="0.998828"/>
				<Frame X="0.021358" Y="-0.050798" Z="-0.003707" W="0.998474"/>
				<Frame X="0.027440" Y="-0.068926" Z="-0.008509" W="0.997208"/>
				<Frame X="0.037226" Y="-0.096994" Z="-0.015421" W="0.994469"/>
				<Frame X="0.050482" Y="-0.133212" Z="-0.023373" W="0.989525"/>
				<Frame X="0.066881" Y="-0.175705" Z="-0.031265" W="0.981671"/>
				<Frame X="0.085919" Y="-0.222511" Z="-0.038077" W="0.970390"/>
				<Frame X="0.106887" Y="-0.271598" Z="-0.042981" W="0.955491"/>
				<Frame X="0.128889" Y="-0.320924" Z="-0.045444" W="0.937193"/>
				<Frame X="0.150904" Y="-0.368514" Z="-0.045296" W="0.916173"/>
				<Frame X="0.171873" Y="-0.412537" Z="-0.042762" W="0.893557"/>
				<Frame X="0.190782" Y="-0.451366" Z="-0.038438" W="0.870858"/>
				<Frame X="0.206726" Y="-0.483598" Z="-0.033226" W="0.849879"/>
				<Frame X="0.218932" Y="-0.508023" Z="-0.028212" W="0.832577"/>
				<Frame X="0.226730" Y="-0.523536" Z="-0.024517" W="0.820916"/>
				<Frame X="0.229479" Y="-0.528991" Z="-0.023119" W="0.816684"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.035432" Y="0.148325" Z="0.071774" W="0.985694"/>
				<Frame X="0.001771" Y="0.173886" Z="0.078559" W="0.981626"/>
				<Frame X="0.058048" Y="0.214747" Z="0.090891" W="0.970697"/>
				<Frame X="0.120520" Y="0.268628" Z="0.106255" W="0.949749"/>
				<Frame X="0.175356" Y="0.332495" Z="0.117670" W="0.919158"/>
				<Frame X="0.209983" Y="0.401380" Z="0.118438" W="0.883614"/>
				<Frame X="0.219671" Y="0.463701" Z="0.108447" W="0.851449"/>
				<Frame X="0.215944" Y="0.501326" Z="0.093827" W="0.832609"/>
				<Frame X="0.222278" Y="0.499156" Z="0.078097" W="0.833869"/>
				<Frame X="0.244848" Y="0.465661" Z="0.064636" W="0.847958"/>
				<Frame X="0.279373" Y="0.408577" Z="0.055640" W="0.867133"/>
				<Frame X="0.317009" Y="0.331024" Z="0.051907" W="0.887262"/>
				<Frame X="0.344039" Y="0.242751" Z="0.052696" W="0.905501"/>
				<Frame X="0.350467" Y="0.159493" Z="0.054353" W="0.921293"/>
				<Frame X="0.337062" Y="0.094359" Z="0.054083" W="0.935179"/>
				<Frame X="0.313598" Y="0.051969" Z="0.052316" W="0.946688"/>
				<Frame X="0.290195" Y="0.029609" Z="0.050886" W="0.955155"/>
				<Frame X="0.261212" Y="0.014283" Z="0.048737" W="0.963945"/>
				<Frame X="0.233792" Y="-0.000671" Z="0.040783" W="0.971431"/>
				<Frame X="0.213477" Y="-0.020101" Z="0.024947" W="0.976423"/>
				<Frame X="0.202469" Y="-0.044389" Z="0.002821" W="0.978278"/>
				<Frame X="0.199109" Y="-0.068591" Z="-0.021150" W="0.977345"/>
				<Frame X="0.198781" Y="-0.085097" Z="-0.041974" W="0.975440"/>
				<Frame X="0.194529" Y="-0.086219" Z="-0.054548" W="0.975576"/>
				<Frame X="0.179567" Y="-0.069213" Z="-0.055273" W="0.979750"/>
				<Frame X="0.140871" Y="-0.060579" Z="-0.053145" W="0.986743"/>
				<Frame X="0.080261" Y="-0.041348" Z="-0.035257" W="0.995292"/>
				<Frame X="0.016644" Y="-0.001125" Z="-0.004154" W="0.999852"/>
				<Frame X="-0.030512" Y="0.055534" Z="0.029947" W="0.997541"/>
				<Frame X="-0.049565" Y="0.111504" Z="0.057625" W="0.990853"/>
				<Frame X="-0.035432" Y="0.148324" Z="0.071776" W="0.985694"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.012929" Y="-0.032630" Z="-0.022332" W="0.999134"/>
				<Frame X="-0.015469" Y="-0.039258" Z="-0.026758" W="0.998751"/>
				<Frame X="-0.018413" Y="-0.046988" Z="-0.031928" W="0.998215"/>
				<Frame X="-0.020942" Y="-0.053673" Z="-0.036403" W="0.997675"/>
				<Frame X="-0.022218" Y="-0.057060" Z="-0.038672" W="0.997374"/>
				<Frame X="-0.021785" Y="-0.055910" Z="-0.037902" W="0.997478"/>
				<Frame X="-0.019836" Y="-0.050744" Z="-0.034441" W="0.997921"/>
				<Frame X="-0.016918" Y="-0.043056" Z="-0.029298" W="0.998500"/>
				<Frame X="-0.013348" Y="-0.033720" Z="-0.023059" W="0.999076"/>
				<Frame X="-0.010160" Y="-0.025521" Z="-0.017510" W="0.999469"/>
				<Frame X="-0.007926" Y="-0.019863" Z="-0.013624" W="0.999678"/>
				<Frame X="-0.006754" Y="-0.016906" Z="-0.011594" W="0.999767"/>
				<Frame X="-0.006869" Y="-0.017196" Z="-0.011793" W="0.999759"/>
				<Frame X="-0.008252" Y="-0.020688" Z="-0.014190" W="0.999651"/>
				<Frame X="-0.010603" Y="-0.026644" Z="-0.018282" W="0.999422"/>
				<Frame X="-0.013386" Y="-0.033819" Z="-0.023125" W="0.999071"/>
				<Frame X="-0.016000" Y="-0.040648" Z="-0.027688" W="0.998662"/>
				<Frame X="-0.018918" Y="-0.048320" Z="-0.032819" W="0.998113"/>
				<Frame X="-0.020233" Y="-0.051793" Z="-0.035144" W="0.997834"/>
				<Frame X="-0.018577" Y="-0.047419" Z="-0.032216" W="0.998183"/>
				<Frame X="-0.013616" Y="-0.034419" Z="-0.023526" W="0.999038"/>
				<Frame X="-0.006186" Y="-0.015474" Z="-0.010611" W="0.999805"/>
				<Frame X="0.002139" Y="0.005209" Z="0.003690" W="0.999977"/>
				<Frame X="0.009246" Y="0.022369" Z="0.015840" W="0.999582"/>
				<Frame X="0.013359" Y="0.032134" Z="0.022845" W="0.999133"/>
				<Frame X="0.016603" Y="0.039699" Z="0.028402" W="0.998670"/>
				<Frame X="0.015490" Y="0.037110" Z="0.026500" W="0.998840"/>
				<Frame X="0.009716" Y="0.023497" Z="0.016637" W="0.999538"/>
				<Frame X="0.001007" Y="0.002454" Z="0.001738" W="0.999995"/>
				<Frame X="-0.007619" Y="-0.019087" Z="-0.013091" W="0.999703"/>
				<Frame X="-0.012929" Y="-0.032630" Z="-0.022332" W="0.999134"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.031460" Y="-0.036166" Z="-0.006768" W="0.998828"/>
				<Frame X="-0.037680" Y="-0.043368" Z="-0.008134" W="0.998315"/>
				<Frame X="-0.044931" Y="-0.051766" Z="-0.009738" W="0.997600"/>
				<Frame X="-0.051195" Y="-0.059023" Z="-0.011135" W="0.996881"/>
				<Frame X="-0.054368" Y="-0.062700" Z="-0.011847" W="0.996480"/>
				<Frame X="-0.053291" Y="-0.061452" Z="-0.011605" W="0.996619"/>
				<Frame X="-0.048451" Y="-0.055844" Z="-0.010522" W="0.997208"/>
				<Frame X="-0.041243" Y="-0.047495" Z="-0.008920" W="0.997980"/>
				<Frame X="-0.032483" Y="-0.037351" Z="-0.006992" W="0.998750"/>
				<Frame X="-0.024681" Y="-0.028349" Z="-0.005290" W="0.999279"/>
				<Frame X="-0.019216" Y="-0.022068" Z="-0.004106" W="0.999563"/>
				<Frame X="-0.016357" Y="-0.018784" Z="-0.003490" W="0.999684"/>
				<Frame X="-0.016638" Y="-0.019106" Z="-0.003550" W="0.999673"/>
				<Frame X="-0.020012" Y="-0.022984" Z="-0.004278" W="0.999526"/>
				<Frame X="-0.025766" Y="-0.029596" Z="-0.005526" W="0.999215"/>
				<Frame X="-0.032576" Y="-0.037458" Z="-0.007012" W="0.998743"/>
				<Frame X="-0.038984" Y="-0.044879" Z="-0.008421" W="0.998196"/>
				<Frame X="-0.046179" Y="-0.053212" Z="-0.010016" W="0.997465"/>
				<Frame X="-0.049433" Y="-0.056982" Z="-0.010741" W="0.997093"/>
				<Frame X="-0.045335" Y="-0.052234" Z="-0.009828" W="0.997557"/>
				<Frame X="-0.033139" Y="-0.038110" Z="-0.007136" W="0.998698"/>
				<Frame X="-0.014973" Y="-0.017194" Z="-0.003192" W="0.999735"/>
				<Frame X="0.005208" Y="0.005929" Z="0.001102" W="0.999968"/>
				<Frame X="0.022387" Y="0.025470" Z="0.004694" W="0.999414"/>
				<Frame X="0.032313" Y="0.036710" Z="0.006744" W="0.998781"/>
				<Frame X="0.040190" Y="0.045572" Z="0.008364" W="0.998117"/>
				<Frame X="0.037493" Y="0.042539" Z="0.007811" W="0.998361"/>
				<Frame X="0.023517" Y="0.026754" Z="0.004928" W="0.999353"/>
				<Frame X="0.002453" Y="0.002793" Z="0.000520" W="0.999993"/>
				<Frame X="-0.018465" Y="-0.021206" Z="-0.003944" W="0.999597"/>
				<Frame X="-0.031460" Y="-0.036166" Z="-0.006768" W="0.998828"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.017195" Y="-0.018311" Z="0.001976" W="0.999683"/>
				<Frame X="-0.020614" Y="-0.021945" Z="0.002374" W="0.999544"/>
				<Frame X="-0.024601" Y="-0.026184" Z="0.002839" W="0.999350"/>
				<Frame X="-0.028049" Y="-0.029850" Z="0.003242" W="0.999156"/>
				<Frame X="-0.029796" Y="-0.031708" Z="0.003446" W="0.999047"/>
				<Frame X="-0.029202" Y="-0.031077" Z="0.003377" W="0.999085"/>
				<Frame X="-0.026538" Y="-0.028244" Z="0.003065" W="0.999244"/>
				<Frame X="-0.022573" Y="-0.024028" Z="0.002602" W="0.999453"/>
				<Frame X="-0.017757" Y="-0.018908" Z="0.002041" W="0.999661"/>
				<Frame X="-0.013481" Y="-0.014358" Z="0.001547" W="0.999805"/>
				<Frame X="-0.010494" Y="-0.011176" Z="0.001203" W="0.999882"/>
				<Frame X="-0.008932" Y="-0.009512" Z="0.001024" W="0.999914"/>
				<Frame X="-0.009085" Y="-0.009675" Z="0.001041" W="0.999911"/>
				<Frame X="-0.010929" Y="-0.011640" Z="0.001253" W="0.999872"/>
				<Frame X="-0.014074" Y="-0.014990" Z="0.001615" W="0.999787"/>
				<Frame X="-0.017808" Y="-0.018962" Z="0.002047" W="0.999659"/>
				<Frame X="-0.021331" Y="-0.022707" Z="0.002458" W="0.999512"/>
				<Frame X="-0.025288" Y="-0.026915" Z="0.002919" W="0.999314"/>
				<Frame X="-0.027079" Y="-0.028819" Z="0.003128" W="0.999213"/>
				<Frame X="-0.024823" Y="-0.026421" Z="0.002865" W="0.999339"/>
				<Frame X="-0.018118" Y="-0.019292" Z="0.002083" W="0.999648"/>
				<Frame X="-0.008176" Y="-0.008707" Z="0.000937" W="0.999928"/>
				<Frame X="0.002827" Y="0.003021" Z="-0.000319" W="0.999991"/>
				<Frame X="0.012151" Y="0.012978" Z="-0.001371" W="0.999841"/>
				<Frame X="0.017527" Y="0.018725" Z="-0.001972" W="0.999669"/>
				<Frame X="0.021780" Y="0.023284" Z="-0.002443" W="0.999489"/>
				<Frame X="0.020324" Y="0.021723" Z="-0.002282" W="0.999555"/>
				<Frame X="0.012764" Y="0.013632" Z="-0.001440" W="0.999825"/>
				<Frame X="0.001332" Y="0.001423" Z="-0.000150" W="0.999998"/>
				<Frame X="-0.010084" Y="-0.010739" Z="0.001156" W="0.999891"/>
				<Frame X="-0.017195" Y="-0.018311" Z="0.001976" W="0.999683"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.167457" Y="-0.764206" Z="-0.560971" W="-0.270664"/>
				<Frame X="0.098198" Y="-0.761883" Z="-0.544068" W="-0.337465"/>
				<Frame X="0.008114" Y="-0.746058" Z="-0.513028" W="-0.424422"/>
				<Frame X="0.090859" Y="0.709269" Z="0.465139" W="0.521851"/>
				<Frame X="0.186637" Y="0.648640" Z="0.400982" W="0.619392"/>
				<Frame X="0.268363" Y="0.566782" Z="0.324740" W="0.708014"/>
				<Frame X="0.327940" Y="0.471245" Z="0.243466" W="0.781734"/>
				<Frame X="0.361128" Y="0.373017" Z="0.165790" W="0.838426"/>
				<Frame X="0.367910" Y="0.284758" Z="0.100613" W="0.879450"/>
				<Frame X="0.352157" Y="0.219343" Z="0.056198" W="0.908138"/>
				<Frame X="0.320721" Y="0.188923" Z="0.039769" W="0.927289"/>
				<Frame X="0.273789" Y="0.183432" Z="0.043943" W="0.943113"/>
				<Frame X="0.193430" Y="0.183600" Z="0.058162" W="0.962025"/>
				<Frame X="0.086791" Y="0.192071" Z="0.083353" W="0.973976"/>
				<Frame X="-0.037681" Y="0.209900" Z="0.119052" W="0.969716"/>
				<Frame X="-0.170460" Y="0.236667" Z="0.163460" W="0.942451"/>
				<Frame X="-0.301650" Y="0.270743" Z="0.213729" W="0.888834"/>
				<Frame X="-0.421964" Y="0.309644" Z="0.266370" W="0.809391"/>
				<Frame X="-0.523774" Y="0.350410" Z="0.317725" W="0.708466"/>
				<Frame X="-0.602128" Y="0.390011" Z="0.364450" W="0.593725"/>
				<Frame X="-0.655555" Y="0.425695" Z="0.403953" W="0.475240"/>
				<Frame X="-0.686446" Y="0.455207" Z="0.434662" W="0.364207"/>
				<Frame X="-0.700750" Y="0.476749" Z="0.455993" W="0.271532"/>
				<Frame X="-0.706809" Y="0.488624" Z="0.467931" W="0.206660"/>
				<Frame X="-0.694107" Y="0.514202" Z="0.486509" W="0.130846"/>
				<Frame X="-0.644961" Y="0.560759" Z="0.512045" W="0.085935"/>
				<Frame X="0.568126" Y="-0.617810" Z="-0.538697" W="-0.073146"/>
				<Frame X="0.471522" Y="-0.674764" Z="-0.560509" W="-0.090503"/>
				<Frame X="0.364404" Y="-0.722108" Z="-0.572625" W="-0.133677"/>
				<Frame X="0.258453" Y="-0.752899" Z="-0.572524" W="-0.196371"/>
				<Frame X="0.167457" Y="-0.764206" Z="-0.560971" W="-0.270664"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.507009" W="0.861941"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.536090" W="0.844161"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.563139" W="0.826362"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587863" W="0.808961"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.609997" W="0.792404"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.629309" W="0.777155"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.645587" W="0.763687"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.658630" W="0.752467"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.668237" W="0.743949"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.674188" W="0.738560"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.676235" W="0.736686"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.668863" W="0.743385"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.647996" W="0.761644"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.615236" W="0.788343"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.572140" W="0.820156"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.520524" W="0.853847"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.462640" W="0.886546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.401232" W="0.915977"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.339483" W="0.940612"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.280888" W="0.959741"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.229094" W="0.973404"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.187760" W="0.982215"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.160457" W="0.987043"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.150617" W="0.988592"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.167221" W="0.985919"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.210836" W="0.977521"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.271930" W="0.962317"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.340890" W="0.940103"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.408465" W="0.912774"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.466272" W="0.884641"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.507009" W="0.861941"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.151662" Y="0.195491" Z="-0.254164" W="0.934977"/>
				<Frame X="0.112169" Y="0.221486" Z="-0.228183" W="0.941432"/>
				<Frame X="0.065766" Y="0.244820" Z="-0.186085" W="0.949268"/>
				<Frame X="0.015539" Y="0.264822" Z="-0.132209" W="0.955065"/>
				<Frame X="-0.037288" Y="0.281761" Z="-0.074102" W="0.955892"/>
				<Frame X="-0.092666" Y="0.294937" Z="-0.019944" W="0.950804"/>
				<Frame X="-0.149952" Y="0.302570" Z="0.023740" W="0.940958"/>
				<Frame X="-0.206445" Y="0.304256" Z="0.053332" W="0.928420"/>
				<Frame X="-0.257127" Y="0.303171" Z="0.069298" W="0.914970"/>
				<Frame X="-0.295822" Y="0.307693" Z="0.075284" W="0.901192"/>
				<Frame X="-0.315041" Y="0.327089" Z="0.076309" W="0.887659"/>
				<Frame X="-0.313238" Y="0.358836" Z="0.072887" W="0.876246"/>
				<Frame X="-0.291101" Y="0.405793" Z="0.060120" W="0.864279"/>
				<Frame X="-0.243234" Y="0.448401" Z="0.030849" W="0.859548"/>
				<Frame X="-0.175951" Y="0.459390" Z="-0.016998" W="0.870467"/>
				<Frame X="-0.099866" Y="0.426505" Z="-0.074659" W="0.895849"/>
				<Frame X="-0.021976" Y="0.356526" Z="-0.130279" W="0.924897"/>
				<Frame X="0.054598" Y="0.265147" Z="-0.176492" W="0.946344"/>
				<Frame X="0.128930" Y="0.168828" Z="-0.209900" W="0.954367"/>
				<Frame X="0.200793" Y="0.080916" Z="-0.228428" W="0.949187"/>
				<Frame X="0.268372" Y="0.008524" Z="-0.229968" W="0.935424"/>
				<Frame X="0.327276" Y="-0.045672" Z="-0.214994" W="0.919011"/>
				<Frame X="0.371579" Y="-0.082104" Z="-0.189797" W="0.905077"/>
				<Frame X="0.396882" Y="-0.101385" Z="-0.166785" W="0.896877"/>
				<Frame X="0.410218" Y="-0.103778" Z="-0.150267" W="0.893516"/>
				<Frame X="0.399530" Y="-0.073444" Z="-0.169895" W="0.897840"/>
				<Frame X="0.368581" Y="-0.019407" Z="-0.213745" W="0.904480"/>
				<Frame X="0.320000" Y="0.045091" Z="-0.256560" W="0.910903"/>
				<Frame X="0.261295" Y="0.107294" Z="-0.278581" W="0.917935"/>
				<Frame X="0.202525" Y="0.159351" Z="-0.275566" W="0.926096"/>
				<Frame X="0.151662" Y="0.195491" Z="-0.254164" W="0.934977"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.003300" Y="0.012804" Z="-0.000561" W="0.999912"/>
				<Frame X="-0.004539" Y="0.017745" Z="-0.000776" W="0.999832"/>
				<Frame X="-0.005919" Y="0.023342" Z="-0.001022" W="0.999709"/>
				<Frame X="-0.006949" Y="0.027550" Z="-0.001220" W="0.999596"/>
				<Frame X="-0.007172" Y="0.028469" Z="-0.001263" W="0.999568"/>
				<Frame X="-0.006354" Y="0.025110" Z="-0.001105" W="0.999664"/>
				<Frame X="-0.004535" Y="0.017731" Z="-0.000776" W="0.999832"/>
				<Frame X="-0.001959" Y="0.007539" Z="-0.000330" W="0.999970"/>
				<Frame X="0.000881" Y="-0.003394" Z="0.000123" W="0.999994"/>
				<Frame X="0.003387" Y="-0.012865" Z="0.000468" W="0.999911"/>
				<Frame X="0.004896" Y="-0.018444" Z="0.000671" W="0.999818"/>
				<Frame X="0.005503" Y="-0.020662" Z="0.000751" W="0.999771"/>
				<Frame X="0.005834" Y="-0.021868" Z="0.000795" W="0.999744"/>
				<Frame X="0.005538" Y="-0.020790" Z="0.000756" W="0.999768"/>
				<Frame X="0.004368" Y="-0.016501" Z="0.000600" W="0.999854"/>
				<Frame X="0.002351" Y="-0.008980" Z="0.000326" W="0.999957"/>
				<Frame X="-0.000125" Y="0.000477" Z="-0.000021" W="1.000000"/>
				<Frame X="-0.002519" Y="0.009727" Z="-0.000426" W="0.999949"/>
				<Frame X="-0.004259" Y="0.016622" Z="-0.000727" W="0.999853"/>
				<Frame X="-0.004978" Y="0.019518" Z="-0.000854" W="0.999797"/>
				<Frame X="-0.004680" Y="0.018314" Z="-0.000801" W="0.999821"/>
				<Frame X="-0.003594" Y="0.013969" Z="-0.000611" W="0.999896"/>
				<Frame X="-0.002190" Y="0.008439" Z="-0.000370" W="0.999962"/>
				<Frame X="-0.000977" Y="0.003737" Z="-0.000164" W="0.999992"/>
				<Frame X="0.000609" Y="-0.002351" Z="0.000085" W="0.999997"/>
				<Frame X="0.001652" Y="-0.006335" Z="0.000230" W="0.999979"/>
				<Frame X="0.001938" Y="-0.007421" Z="0.000270" W="0.999971"/>
				<Frame X="0.001371" Y="-0.005265" Z="0.000191" W="0.999985"/>
				<Frame X="0.000073" Y="-0.000283" Z="0.000010" W="1.000000"/>
				<Frame X="-0.001592" Y="0.006114" Z="-0.000268" W="0.999980"/>
				<Frame X="-0.003300" Y="0.012804" Z="-0.000561" W="0.999912"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002796" Y="0.024442" Z="0.001013" W="0.999697"/>
				<Frame X="-0.003853" Y="0.033865" Z="0.001389" W="0.999418"/>
				<Frame X="-0.005041" Y="0.044533" Z="0.001803" W="0.998994"/>
				<Frame X="-0.005977" Y="0.052548" Z="0.002074" W="0.998598"/>
				<Frame X="-0.006180" Y="0.054297" Z="0.002132" W="0.998503"/>
				<Frame X="-0.005435" Y="0.047900" Z="0.001917" W="0.998836"/>
				<Frame X="-0.003850" Y="0.033839" Z="0.001388" W="0.999419"/>
				<Frame X="-0.001656" Y="0.014395" Z="0.000603" W="0.999895"/>
				<Frame X="0.000690" Y="-0.006504" Z="-0.000313" W="0.999979"/>
				<Frame X="0.002643" Y="-0.024666" Z="-0.001207" W="0.999691"/>
				<Frame X="0.003811" Y="-0.035369" Z="-0.001746" W="0.999366"/>
				<Frame X="0.004279" Y="-0.039625" Z="-0.001963" W="0.999204"/>
				<Frame X="0.004534" Y="-0.041940" Z="-0.002082" W="0.999108"/>
				<Frame X="0.004306" Y="-0.039871" Z="-0.001976" W="0.999194"/>
				<Frame X="0.003403" Y="-0.031641" Z="-0.001557" W="0.999492"/>
				<Frame X="0.001838" Y="-0.017216" Z="-0.000837" W="0.999850"/>
				<Frame X="-0.000106" Y="0.000912" Z="0.000039" W="1.000000"/>
				<Frame X="-0.002131" Y="0.018571" Z="0.000774" W="0.999825"/>
				<Frame X="-0.003614" Y="0.031724" Z="0.001304" W="0.999489"/>
				<Frame X="-0.004229" Y="0.037247" Z="0.001522" W="0.999296"/>
				<Frame X="-0.003974" Y="0.034950" Z="0.001432" W="0.999380"/>
				<Frame X="-0.003046" Y="0.026665" Z="0.001102" W="0.999639"/>
				<Frame X="-0.001852" Y="0.016114" Z="0.000674" W="0.999868"/>
				<Frame X="-0.000824" Y="0.007137" Z="0.000302" W="0.999974"/>
				<Frame X="0.000478" Y="-0.004506" Z="-0.000216" W="0.999990"/>
				<Frame X="0.001293" Y="-0.012144" Z="-0.000587" W="0.999925"/>
				<Frame X="0.001516" Y="-0.014227" Z="-0.000689" W="0.999897"/>
				<Frame X="0.001073" Y="-0.010092" Z="-0.000487" W="0.999948"/>
				<Frame X="0.000057" Y="-0.000541" Z="-0.000025" W="1.000000"/>
				<Frame X="-0.001345" Y="0.011676" Z="0.000491" W="0.999931"/>
				<Frame X="-0.002796" Y="0.024443" Z="0.001013" W="0.999697"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000726" Y="0.024123" Z="0.001910" W="0.999707"/>
				<Frame X="-0.001001" Y="0.033421" Z="0.002645" W="0.999437"/>
				<Frame X="-0.001309" Y="0.043949" Z="0.003477" W="0.999027"/>
				<Frame X="-0.001537" Y="0.051880" Z="0.004107" W="0.998644"/>
				<Frame X="-0.001586" Y="0.053610" Z="0.004244" W="0.998552"/>
				<Frame X="-0.001405" Y="0.047281" Z="0.003742" W="0.998874"/>
				<Frame X="-0.001001" Y="0.033395" Z="0.002643" W="0.999438"/>
				<Frame X="-0.000430" Y="0.014208" Z="0.001126" W="0.999898"/>
				<Frame X="0.000196" Y="-0.006396" Z="-0.000505" W="0.999979"/>
				<Frame X="0.000750" Y="-0.024259" Z="-0.001917" W="0.999704"/>
				<Frame X="0.001080" Y="-0.034786" Z="-0.002752" W="0.999390"/>
				<Frame X="0.001213" Y="-0.038973" Z="-0.003084" W="0.999235"/>
				<Frame X="0.001285" Y="-0.041250" Z="-0.003265" W="0.999143"/>
				<Frame X="0.001220" Y="-0.039216" Z="-0.003103" W="0.999225"/>
				<Frame X="0.000965" Y="-0.031119" Z="-0.002461" W="0.999512"/>
				<Frame X="0.000521" Y="-0.016930" Z="-0.001337" W="0.999856"/>
				<Frame X="-0.000027" Y="0.000901" Z="0.000071" W="1.000000"/>
				<Frame X="-0.000553" Y="0.018329" Z="0.001452" W="0.999831"/>
				<Frame X="-0.000939" Y="0.031308" Z="0.002478" W="0.999506"/>
				<Frame X="-0.001099" Y="0.036757" Z="0.002909" W="0.999319"/>
				<Frame X="-0.001033" Y="0.034491" Z="0.002730" W="0.999401"/>
				<Frame X="-0.000791" Y="0.026316" Z="0.002084" W="0.999651"/>
				<Frame X="-0.000481" Y="0.015905" Z="0.001260" W="0.999873"/>
				<Frame X="-0.000214" Y="0.007045" Z="0.000558" W="0.999975"/>
				<Frame X="0.000136" Y="-0.004430" Z="-0.000350" W="0.999990"/>
				<Frame X="0.000367" Y="-0.011942" Z="-0.000943" W="0.999928"/>
				<Frame X="0.000430" Y="-0.013991" Z="-0.001105" W="0.999901"/>
				<Frame X="0.000305" Y="-0.009924" Z="-0.000784" W="0.999950"/>
				<Frame X="0.000016" Y="-0.000532" Z="-0.000043" W="1.000000"/>
				<Frame X="-0.000349" Y="0.011525" Z="0.000913" W="0.999933"/>
				<Frame X="-0.000726" Y="0.024123" Z="0.001910" W="0.999707"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000270" Y="0.010905" Z="0.001161" W="0.999940"/>
				<Frame X="0.000370" Y="0.015109" Z="0.001610" W="0.999884"/>
				<Frame X="0.000481" Y="0.019878" Z="0.002121" W="0.999800"/>
				<Frame X="0.000566" Y="0.023542" Z="0.002516" W="0.999720"/>
				<Frame X="0.000585" Y="0.024342" Z="0.002603" W="0.999700"/>
				<Frame X="0.000517" Y="0.021418" Z="0.002287" W="0.999768"/>
				<Frame X="0.000370" Y="0.015097" Z="0.001609" W="0.999885"/>
				<Frame X="0.000160" Y="0.006422" Z="0.000683" W="0.999979"/>
				<Frame X="-0.000070" Y="-0.002821" Z="-0.000293" W="0.999996"/>
				<Frame X="-0.000268" Y="-0.010699" Z="-0.001111" W="0.999942"/>
				<Frame X="-0.000388" Y="-0.015344" Z="-0.001592" W="0.999881"/>
				<Frame X="-0.000437" Y="-0.017192" Z="-0.001783" W="0.999851"/>
				<Frame X="-0.000463" Y="-0.018197" Z="-0.001887" W="0.999833"/>
				<Frame X="-0.000440" Y="-0.017299" Z="-0.001794" W="0.999849"/>
				<Frame X="-0.000346" Y="-0.013726" Z="-0.001424" W="0.999905"/>
				<Frame X="-0.000186" Y="-0.007467" Z="-0.000776" W="0.999972"/>
				<Frame X="0.000010" Y="0.000407" Z="0.000044" W="1.000000"/>
				<Frame X="0.000206" Y="0.008285" Z="0.000882" W="0.999965"/>
				<Frame X="0.000347" Y="0.014154" Z="0.001508" W="0.999899"/>
				<Frame X="0.000405" Y="0.016618" Z="0.001771" W="0.999860"/>
				<Frame X="0.000381" Y="0.015593" Z="0.001662" W="0.999877"/>
				<Frame X="0.000293" Y="0.011896" Z="0.001267" W="0.999928"/>
				<Frame X="0.000179" Y="0.007189" Z="0.000765" W="0.999974"/>
				<Frame X="0.000080" Y="0.003184" Z="0.000339" W="0.999995"/>
				<Frame X="-0.000048" Y="-0.001954" Z="-0.000203" W="0.999998"/>
				<Frame X="-0.000130" Y="-0.005267" Z="-0.000547" W="0.999986"/>
				<Frame X="-0.000153" Y="-0.006170" Z="-0.000641" W="0.999981"/>
				<Frame X="-0.000108" Y="-0.004377" Z="-0.000455" W="0.999990"/>
				<Frame X="-0.000006" Y="-0.000235" Z="-0.000024" W="1.000000"/>
				<Frame X="0.000130" Y="0.005209" Z="0.000554" W="0.999986"/>
				<Frame X="0.000270" Y="0.010905" Z="0.001161" W="0.999940"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.060513" W="0.998167"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="35" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001344" Z="-0.000000" W="0.999999"/>
				<Frame X="-0.000000" Y="-0.001343" Z="-0.000000" W="0.999999"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>