<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_MCNB" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="31" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.001213</Frame>
				<Frame>-0.012104</Frame>
				<Frame>-0.049352</Frame>
				<Frame>-0.106474</Frame>
				<Frame>-0.179413</Frame>
				<Frame>-0.264115</Frame>
				<Frame>-0.356523</Frame>
				<Frame>-0.452582</Frame>
				<Frame>-0.548234</Frame>
				<Frame>-0.639424</Frame>
				<Frame>-0.730984</Frame>
				<Frame>-0.829004</Frame>
				<Frame>-0.930820</Frame>
				<Frame>-1.032603</Frame>
				<Frame>-1.128936</Frame>
				<Frame>-1.213055</Frame>
				<Frame>-1.277402</Frame>
				<Frame>-1.314466</Frame>
				<Frame>-1.317799</Frame>
				<Frame>-1.283057</Frame>
				<Frame>-1.208866</Frame>
				<Frame>-1.101287</Frame>
				<Frame>-0.967321</Frame>
				<Frame>-0.811915</Frame>
				<Frame>-0.642787</Frame>
				<Frame>-0.469789</Frame>
				<Frame>-0.304080</Frame>
				<Frame>-0.157254</Frame>
				<Frame>-0.040562</Frame>
				<Frame>0.035718</Frame>
				<Frame>0.062785</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-3.693584</Frame>
				<Frame>-3.558412</Frame>
				<Frame>-3.189594</Frame>
				<Frame>-2.642179</Frame>
				<Frame>-1.971212</Frame>
				<Frame>-1.231745</Frame>
				<Frame>-0.478824</Frame>
				<Frame>0.232504</Frame>
				<Frame>0.847190</Frame>
				<Frame>1.310185</Frame>
				<Frame>1.670232</Frame>
				<Frame>2.010700</Frame>
				<Frame>2.328492</Frame>
				<Frame>2.620507</Frame>
				<Frame>2.883645</Frame>
				<Frame>3.114805</Frame>
				<Frame>3.310887</Frame>
				<Frame>3.468793</Frame>
				<Frame>3.585421</Frame>
				<Frame>3.657670</Frame>
				<Frame>3.682443</Frame>
				<Frame>3.652790</Frame>
				<Frame>3.572303</Frame>
				<Frame>3.453691</Frame>
				<Frame>3.309662</Frame>
				<Frame>3.152925</Frame>
				<Frame>2.996188</Frame>
				<Frame>2.852159</Frame>
				<Frame>2.733547</Frame>
				<Frame>2.653060</Frame>
				<Frame>2.623407</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>-0.009249</Frame>
				<Frame>0.000611</Frame>
				<Frame>0.033354</Frame>
				<Frame>0.093213</Frame>
				<Frame>0.183225</Frame>
				<Frame>0.304587</Frame>
				<Frame>0.456105</Frame>
				<Frame>0.633856</Frame>
				<Frame>0.831186</Frame>
				<Frame>1.039105</Frame>
				<Frame>1.247077</Frame>
				<Frame>1.449092</Frame>
				<Frame>1.641198</Frame>
				<Frame>1.816121</Frame>
				<Frame>1.968195</Frame>
				<Frame>2.093972</Frame>
				<Frame>2.192426</Frame>
				<Frame>2.264699</Frame>
				<Frame>2.313379</Frame>
				<Frame>2.341406</Frame>
				<Frame>2.350693</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.349956" Y="-0.062755" Z="-0.023504" W="0.934366"/>
				<Frame X="0.333719" Y="-0.060366" Z="-0.023688" W="0.940439"/>
				<Frame X="0.290378" Y="-0.054044" Z="-0.023771" W="0.955089"/>
				<Frame X="0.226754" Y="-0.045124" Z="-0.022952" W="0.972635"/>
				<Frame X="0.150162" Y="-0.035031" Z="-0.020605" W="0.987826"/>
				<Frame X="0.068676" Y="-0.025149" Z="-0.016608" W="0.997184"/>
				<Frame X="-0.009123" Y="-0.016622" Z="-0.011451" W="0.999755"/>
				<Frame X="-0.074647" Y="-0.010198" Z="-0.006136" W="0.997139"/>
				<Frame X="-0.119689" Y="-0.006226" Z="-0.001950" W="0.992790"/>
				<Frame X="-0.136427" Y="-0.004863" Z="-0.000180" W="0.990638"/>
				<Frame X="-0.135554" Y="-0.009985" Z="-0.000689" W="0.990719"/>
				<Frame X="-0.133039" Y="-0.018992" Z="-0.001695" W="0.990927"/>
				<Frame X="-0.129052" Y="-0.026021" Z="-0.002366" W="0.991294"/>
				<Frame X="-0.123763" Y="-0.031236" Z="-0.002720" W="0.991816"/>
				<Frame X="-0.117337" Y="-0.034801" Z="-0.002790" W="0.992478"/>
				<Frame X="-0.109940" Y="-0.036877" Z="-0.002621" W="0.993250"/>
				<Frame X="-0.101735" Y="-0.037623" Z="-0.002264" W="0.994097"/>
				<Frame X="-0.092886" Y="-0.037202" Z="-0.001770" W="0.994980"/>
				<Frame X="-0.083557" Y="-0.035775" Z="-0.001192" W="0.995860"/>
				<Frame X="-0.073914" Y="-0.033504" Z="-0.000577" W="0.996702"/>
				<Frame X="-0.064121" Y="-0.030554" Z="0.000032" W="0.997474"/>
				<Frame X="-0.054347" Y="-0.027089" Z="0.000600" W="0.998154"/>
				<Frame X="-0.044760" Y="-0.023277" Z="0.001102" W="0.998726"/>
				<Frame X="-0.035530" Y="-0.019284" Z="0.001522" W="0.999181"/>
				<Frame X="-0.026824" Y="-0.015279" Z="0.001851" W="0.999522"/>
				<Frame X="-0.018814" Y="-0.011429" Z="0.002091" W="0.999755"/>
				<Frame X="-0.011670" Y="-0.007904" Z="0.002250" W="0.999898"/>
				<Frame X="-0.005559" Y="-0.004870" Z="0.002343" W="0.999970"/>
				<Frame X="-0.000653" Y="-0.002495" Z="0.002389" W="0.999994"/>
				<Frame X="0.002882" Y="-0.000947" Z="0.002406" W="0.999992"/>
				<Frame X="0.004876" Y="-0.000392" Z="0.002409" W="0.999985"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.018873" Y="-0.001721" Z="-0.007303" W="0.999794"/>
				<Frame X="0.018833" Y="-0.002088" Z="0.013504" W="0.999729"/>
				<Frame X="0.018768" Y="-0.002571" Z="0.040903" W="0.998984"/>
				<Frame X="0.018676" Y="-0.003125" Z="0.072447" W="0.997193"/>
				<Frame X="0.018559" Y="-0.003707" Z="0.105677" W="0.994220"/>
				<Frame X="0.018423" Y="-0.004273" Z="0.138149" W="0.990231"/>
				<Frame X="0.018283" Y="-0.004782" Z="0.167452" W="0.985699"/>
				<Frame X="0.018158" Y="-0.005195" Z="0.191232" W="0.981363"/>
				<Frame X="0.018067" Y="-0.005471" Z="0.207182" W="0.978120"/>
				<Frame X="0.018033" Y="-0.005571" Z="0.213011" W="0.976868"/>
				<Frame X="0.018063" Y="-0.005483" Z="0.207901" W="0.977968"/>
				<Frame X="0.018144" Y="-0.005236" Z="0.193648" W="0.980889"/>
				<Frame X="0.018261" Y="-0.004859" Z="0.171845" W="0.984943"/>
				<Frame X="0.018396" Y="-0.004377" Z="0.144090" W="0.989384"/>
				<Frame X="0.018534" Y="-0.003817" Z="0.112010" W="0.993527"/>
				<Frame X="0.018660" Y="-0.003210" Z="0.077278" W="0.996830"/>
				<Frame X="0.018766" Y="-0.002583" Z="0.041606" W="0.998954"/>
				<Frame X="0.018847" Y="-0.001969" Z="0.006728" W="0.999798"/>
				<Frame X="0.018901" Y="-0.001397" Z="-0.025617" W="0.999492"/>
				<Frame X="0.018932" Y="-0.000898" Z="-0.053704" W="0.998377"/>
				<Frame X="0.018946" Y="-0.000504" Z="-0.075834" W="0.996940"/>
				<Frame X="0.018950" Y="-0.000246" Z="-0.090333" W="0.995731"/>
				<Frame X="0.018950" Y="-0.000153" Z="-0.095536" W="0.995246"/>
				<Frame X="0.018950" Y="-0.000256" Z="-0.089799" W="0.995780"/>
				<Frame X="0.018945" Y="-0.000526" Z="-0.074657" W="0.997029"/>
				<Frame X="0.018931" Y="-0.000907" Z="-0.053222" W="0.998403"/>
				<Frame X="0.018905" Y="-0.001343" Z="-0.028621" W="0.999411"/>
				<Frame X="0.018867" Y="-0.001779" Z="-0.004002" W="0.999812"/>
				<Frame X="0.018824" Y="-0.002158" Z="0.017476" W="0.999668"/>
				<Frame X="0.018789" Y="-0.002426" Z="0.032664" W="0.999287"/>
				<Frame X="0.018775" Y="-0.002527" Z="0.038423" W="0.999082"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.091404" W="0.995814"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.106351" W="0.994329"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.141892" W="0.989882"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.184070" W="0.982913"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.219152" W="0.975691"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.233783" W="0.972289"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.205042" W="0.978753"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.132467" W="0.991187"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.037105" W="0.999311"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.058596" W="0.998282"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.131894" W="0.991264"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.161034" W="0.986949"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.157517" W="0.987516"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.147715" W="0.989030"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.132747" W="0.991150"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.113731" W="0.993512"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.091797" W="0.995778"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.068089" W="0.997679"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.043766" W="0.999042"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.019994" W="0.999800"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002055" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.021216" W="0.999775"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.036328" W="0.999340"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.046237" W="0.998930"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.049796" W="0.998759"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.038279" W="0.999267"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.009382" W="0.999956"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.028383" W="0.999597"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.066453" W="0.997790"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.096299" W="0.995352"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.109490" W="0.993988"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.012312" Y="0.014778" Z="-0.386805" W="0.921961"/>
				<Frame X="-0.012311" Y="0.014256" Z="-0.388182" W="0.921390"/>
				<Frame X="-0.012374" Y="0.013524" Z="-0.391736" W="0.919895"/>
				<Frame X="-0.012486" Y="0.012655" Z="-0.396588" W="0.917825"/>
				<Frame X="-0.012630" Y="0.011722" Z="-0.401860" W="0.915539"/>
				<Frame X="-0.012786" Y="0.010796" Z="-0.406685" W="0.913415"/>
				<Frame X="-0.012931" Y="0.009950" Z="-0.410202" W="0.911849"/>
				<Frame X="-0.013037" Y="0.009255" Z="-0.411557" W="0.911244"/>
				<Frame X="-0.012553" Y="0.009715" Z="-0.371841" W="0.928161"/>
				<Frame X="-0.011024" Y="0.011692" Z="-0.269705" W="0.962809"/>
				<Frame X="-0.008671" Y="0.014288" Z="-0.132426" W="0.991052"/>
				<Frame X="-0.006003" Y="0.016720" Z="0.007451" W="0.999814"/>
				<Frame X="-0.003785" Y="0.018433" Z="0.115090" W="0.993177"/>
				<Frame X="-0.002868" Y="0.019075" Z="0.157840" W="0.987276"/>
				<Frame X="-0.002940" Y="0.019065" Z="0.154756" W="0.987764"/>
				<Frame X="-0.003142" Y="0.019036" Z="0.146000" W="0.989096"/>
				<Frame X="-0.003452" Y="0.018989" Z="0.132307" W="0.991021"/>
				<Frame X="-0.003848" Y="0.018923" Z="0.114412" W="0.993246"/>
				<Frame X="-0.004305" Y="0.018838" Z="0.093054" W="0.995474"/>
				<Frame X="-0.004801" Y="0.018734" Z="0.068983" W="0.997430"/>
				<Frame X="-0.005314" Y="0.018612" Z="0.042962" W="0.998889"/>
				<Frame X="-0.005825" Y="0.018473" Z="0.015764" W="0.999688"/>
				<Frame X="-0.006316" Y="0.018319" Z="-0.011828" W="0.999742"/>
				<Frame X="-0.006775" Y="0.018154" Z="-0.039029" W="0.999050"/>
				<Frame X="-0.007189" Y="0.017983" Z="-0.065058" W="0.997694"/>
				<Frame X="-0.007551" Y="0.017813" Z="-0.089138" W="0.995831"/>
				<Frame X="-0.007854" Y="0.017653" Z="-0.110507" W="0.993688"/>
				<Frame X="-0.008096" Y="0.017511" Z="-0.128413" W="0.991533"/>
				<Frame X="-0.008274" Y="0.017398" Z="-0.142115" W="0.989663"/>
				<Frame X="-0.008384" Y="0.017323" Z="-0.150877" W="0.988365"/>
				<Frame X="-0.008422" Y="0.017297" Z="-0.153964" W="0.987889"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="5" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359843" W="0.933013"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="6" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933013"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.359844" W="0.933012"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="7" Type="Orientation" FirstFrame="0">
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950479"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950479"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950479"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="8" Type="Orientation" FirstFrame="0">
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
				<Frame X="0.001854" Y="0.000130" Z="-0.310785" W="0.950478"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.075736" Y="-0.014275" Z="-0.000815" W="0.997025"/>
				<Frame X="-0.069143" Y="-0.014599" Z="-0.000670" W="0.997500"/>
				<Frame X="-0.051052" Y="-0.015486" Z="-0.000274" W="0.998576"/>
				<Frame X="-0.023993" Y="-0.016802" Z="0.000317" W="0.999571"/>
				<Frame X="0.009480" Y="-0.018412" Z="0.001049" W="0.999785"/>
				<Frame X="0.046777" Y="-0.020181" Z="0.001862" W="0.998700"/>
				<Frame X="0.085284" Y="-0.021981" Z="0.002701" W="0.996111"/>
				<Frame X="0.122393" Y="-0.023691" Z="0.003508" W="0.992193"/>
				<Frame X="0.155542" Y="-0.025196" Z="0.004228" W="0.987499"/>
				<Frame X="0.182230" Y="-0.026393" Z="0.004807" W="0.982890"/>
				<Frame X="0.200019" Y="-0.027184" Z="0.005192" W="0.979401"/>
				<Frame X="0.206490" Y="-0.027470" Z="0.005332" W="0.978048"/>
				<Frame X="0.201498" Y="-0.027249" Z="0.005224" W="0.979096"/>
				<Frame X="0.187572" Y="-0.026632" Z="0.004923" W="0.981877"/>
				<Frame X="0.166274" Y="-0.025679" Z="0.004461" W="0.985735"/>
				<Frame X="0.139168" Y="-0.024455" Z="0.003872" W="0.989959"/>
				<Frame X="0.107847" Y="-0.023024" Z="0.003192" W="0.993896"/>
				<Frame X="0.073943" Y="-0.021454" Z="0.002454" W="0.997029"/>
				<Frame X="0.039128" Y="-0.019820" Z="0.001695" W="0.999036"/>
				<Frame X="0.005091" Y="-0.018202" Z="0.000953" W="0.999821"/>
				<Frame X="-0.026471" Y="-0.016682" Z="0.000263" W="0.999510"/>
				<Frame X="-0.053878" Y="-0.015348" Z="-0.000336" W="0.998430"/>
				<Frame X="-0.075473" Y="-0.014288" Z="-0.000809" W="0.997045"/>
				<Frame X="-0.089621" Y="-0.013588" Z="-0.001119" W="0.995883"/>
				<Frame X="-0.094700" Y="-0.013336" Z="-0.001230" W="0.995416"/>
				<Frame X="-0.090115" Y="-0.013564" Z="-0.001130" W="0.995838"/>
				<Frame X="-0.078491" Y="-0.014139" Z="-0.000875" W="0.996814"/>
				<Frame X="-0.063021" Y="-0.014900" Z="-0.000536" W="0.997901"/>
				<Frame X="-0.046912" Y="-0.015689" Z="-0.000184" W="0.998776"/>
				<Frame X="-0.033385" Y="-0.016347" Z="0.000112" W="0.999309"/>
				<Frame X="-0.025664" Y="-0.016721" Z="0.000281" W="0.999531"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.149506" Y="-0.028161" Z="-0.000231" W="0.988360"/>
				<Frame X="-0.179948" Y="-0.033895" Z="-0.000278" W="0.983092"/>
				<Frame X="-0.219374" Y="-0.041321" Z="-0.000339" W="0.974765"/>
				<Frame X="-0.262516" Y="-0.049447" Z="-0.000406" W="0.963660"/>
				<Frame X="-0.304246" Y="-0.057307" Z="-0.000470" W="0.950868"/>
				<Frame X="-0.339686" Y="-0.063983" Z="-0.000525" W="0.938360"/>
				<Frame X="-0.364228" Y="-0.068606" Z="-0.000563" W="0.928779"/>
				<Frame X="-0.373412" Y="-0.070335" Z="-0.000577" W="0.924995"/>
				<Frame X="-0.340092" Y="-0.064059" Z="-0.000526" W="0.938207"/>
				<Frame X="-0.254922" Y="-0.048017" Z="-0.000394" W="0.965769"/>
				<Frame X="-0.141156" Y="-0.026588" Z="-0.000218" W="0.989630"/>
				<Frame X="-0.025418" Y="-0.004787" Z="-0.000039" W="0.999665"/>
				<Frame X="0.063938" Y="0.012044" Z="0.000099" W="0.997881"/>
				<Frame X="0.099574" Y="0.018756" Z="0.000154" W="0.994853"/>
				<Frame X="0.095617" Y="0.018011" Z="0.000148" W="0.995255"/>
				<Frame X="0.084595" Y="0.015934" Z="0.000131" W="0.996288"/>
				<Frame X="0.067773" Y="0.012766" Z="0.000105" W="0.997619"/>
				<Frame X="0.046422" Y="0.008744" Z="0.000072" W="0.998884"/>
				<Frame X="0.021827" Y="0.004112" Z="0.000034" W="0.999753"/>
				<Frame X="-0.004716" Y="-0.000888" Z="-0.000006" W="0.999988"/>
				<Frame X="-0.031901" Y="-0.006009" Z="-0.000049" W="0.999473"/>
				<Frame X="-0.058417" Y="-0.011003" Z="-0.000090" W="0.998232"/>
				<Frame X="-0.082964" Y="-0.015627" Z="-0.000128" W="0.996430"/>
				<Frame X="-0.104253" Y="-0.019637" Z="-0.000161" W="0.994357"/>
				<Frame X="-0.121014" Y="-0.022794" Z="-0.000187" W="0.992389"/>
				<Frame X="-0.131991" Y="-0.024862" Z="-0.000204" W="0.990939"/>
				<Frame X="-0.135931" Y="-0.025604" Z="-0.000210" W="0.990387"/>
				<Frame X="-0.111132" Y="-0.020932" Z="-0.000172" W="0.993585"/>
				<Frame X="-0.056344" Y="-0.010613" Z="-0.000087" W="0.998355"/>
				<Frame X="-0.001379" Y="-0.000260" Z="-0.000000" W="0.999999"/>
				<Frame X="0.023616" Y="0.004449" Z="0.000037" W="0.999711"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.036383" Y="0.122685" Z="-0.015743" W="0.991654"/>
				<Frame X="-0.041710" Y="0.138100" Z="-0.015609" W="0.989416"/>
				<Frame X="-0.048206" Y="0.156891" Z="-0.015439" W="0.986318"/>
				<Frame X="-0.055377" Y="0.177629" Z="-0.015243" W="0.982420"/>
				<Frame X="-0.062735" Y="0.198898" Z="-0.015033" W="0.977895"/>
				<Frame X="-0.069799" Y="0.219306" Z="-0.014824" W="0.973043"/>
				<Frame X="-0.076093" Y="0.237485" Z="-0.014630" W="0.968296"/>
				<Frame X="-0.081155" Y="0.252100" Z="-0.014470" W="0.964184"/>
				<Frame X="-0.084528" Y="0.261833" Z="-0.014360" W="0.961297"/>
				<Frame X="-0.085754" Y="0.265373" Z="-0.014320" W="0.960218"/>
				<Frame X="-0.071693" Y="0.224778" Z="-0.014766" W="0.971657"/>
				<Frame X="-0.035982" Y="0.121525" Z="-0.015753" W="0.991811"/>
				<Frame X="0.011038" Y="-0.014754" Z="-0.016743" W="0.999690"/>
				<Frame X="0.057829" Y="-0.150725" Z="-0.017384" W="0.986730"/>
				<Frame X="0.093052" Y="-0.253326" Z="-0.017632" W="0.962734"/>
				<Frame X="0.106844" Y="-0.293561" Z="-0.017670" W="0.949786"/>
				<Frame X="0.105008" Y="-0.288204" Z="-0.017666" W="0.951630"/>
				<Frame X="0.099813" Y="-0.273045" Z="-0.017655" W="0.956646"/>
				<Frame X="0.091710" Y="-0.249411" Z="-0.017626" W="0.963884"/>
				<Frame X="0.081146" Y="-0.218619" Z="-0.017572" W="0.972272"/>
				<Frame X="0.068582" Y="-0.182023" Z="-0.017482" W="0.980744"/>
				<Frame X="0.054504" Y="-0.141050" Z="-0.017350" W="0.988349"/>
				<Frame X="0.039427" Y="-0.097206" Z="-0.017174" W="0.994335"/>
				<Frame X="0.023890" Y="-0.052064" Z="-0.016954" W="0.998214"/>
				<Frame X="0.008450" Y="-0.007241" Z="-0.016698" W="0.999799"/>
				<Frame X="-0.006332" Y="0.035633" Z="-0.016418" W="0.999210"/>
				<Frame X="-0.019900" Y="0.074955" Z="-0.016131" W="0.996858"/>
				<Frame X="-0.031712" Y="0.109163" Z="-0.015857" W="0.993391"/>
				<Frame X="-0.041246" Y="0.136756" Z="-0.015621" W="0.989622"/>
				<Frame X="-0.047993" Y="0.156277" Z="-0.015444" W="0.986426"/>
				<Frame X="-0.051456" Y="0.166292" Z="-0.015351" W="0.984613"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="12" Type="Orientation" FirstFrame="0">
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359477" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000579" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
				<Frame X="-0.024230" Y="0.359476" Z="-0.000578" W="0.932839"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="13" Type="Orientation" FirstFrame="0">
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359347" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359347" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
				<Frame X="-0.026099" Y="0.359346" Z="-0.000026" W="0.932839"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="14" Type="Orientation" FirstFrame="0">
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000760" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324443" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000760" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324443" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324443" Z="-0.000759" W="0.945685"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000760" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
				<Frame X="0.020412" Y="-0.324444" Z="-0.000759" W="0.945684"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="15" Type="Orientation" FirstFrame="0">
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001030" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001030" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324134" Z="-0.001030" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001030" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001030" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001030" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001030" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001030" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324134" Z="-0.001030" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324134" Z="-0.001030" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324134" Z="-0.001030" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324134" Z="-0.001030" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324134" Z="-0.001030" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324134" Z="-0.001030" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001030" W="0.945684"/>
				<Frame X="-0.024836" Y="0.324135" Z="-0.001029" W="0.945684"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.042648" W="0.999090"/>
				<Frame X="-0.000661" Y="-0.015493" Z="-0.042643" W="0.998970"/>
				<Frame X="-0.002366" Y="-0.055422" Z="-0.042582" W="0.997552"/>
				<Frame X="-0.004689" Y="-0.109862" Z="-0.042389" W="0.993032"/>
				<Frame X="-0.007205" Y="-0.168799" Z="-0.042035" W="0.984727"/>
				<Frame X="-0.009492" Y="-0.222369" Z="-0.041578" W="0.974029"/>
				<Frame X="-0.011147" Y="-0.261135" Z="-0.041165" W="0.964360"/>
				<Frame X="-0.011784" Y="-0.276058" Z="-0.040987" W="0.960194"/>
				<Frame X="-0.011141" Y="-0.262973" Z="-0.040837" W="0.963874"/>
				<Frame X="-0.009443" Y="-0.227670" Z="-0.040352" W="0.972856"/>
				<Frame X="-0.007063" Y="-0.176032" Z="-0.039463" W="0.983568"/>
				<Frame X="-0.004385" Y="-0.114180" Z="-0.038124" W="0.992719"/>
				<Frame X="-0.001771" Y="-0.048614" Z="-0.036356" W="0.998154"/>
				<Frame X="0.000477" Y="0.013909" Z="-0.034261" W="0.999316"/>
				<Frame X="0.002138" Y="0.066621" Z="-0.032003" W="0.997263"/>
				<Frame X="0.003083" Y="0.102937" Z="-0.029772" W="0.994237"/>
				<Frame X="0.003255" Y="0.116461" Z="-0.027748" W="0.992802"/>
				<Frame X="0.002975" Y="0.114831" Z="-0.025725" W="0.993047"/>
				<Frame X="0.002601" Y="0.110255" Z="-0.023440" W="0.993623"/>
				<Frame X="0.002175" Y="0.103219" Z="-0.020956" W="0.994435"/>
				<Frame X="0.001735" Y="0.094209" Z="-0.018336" W="0.995382"/>
				<Frame X="0.001314" Y="0.083712" Z="-0.015644" W="0.996366"/>
				<Frame X="0.000938" Y="0.072219" Z="-0.012945" W="0.997304"/>
				<Frame X="0.000622" Y="0.060221" Z="-0.010308" W="0.998132"/>
				<Frame X="0.000377" Y="0.048213" Z="-0.007800" W="0.998807"/>
				<Frame X="0.000202" Y="0.036692" Z="-0.005490" W="0.999312"/>
				<Frame X="0.000090" Y="0.026153" Z="-0.003446" W="0.999652"/>
				<Frame X="0.000030" Y="0.017094" Z="-0.001738" W="0.999852"/>
				<Frame X="0.000004" Y="0.010010" Z="-0.000434" W="0.999950"/>
				<Frame X="-0.000000" Y="0.005397" Z="0.000398" W="0.999985"/>
				<Frame X="-0.000000" Y="0.003750" Z="0.000691" W="0.999993"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.053398" W="0.998573"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.039512" W="0.999219"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002269" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.051641" W="0.998666"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.115349" W="0.993325"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.181866" W="0.983323"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.244327" W="0.969693"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.296246" W="0.955112"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.331613" W="0.943416"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.344694" W="0.938715"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.334655" W="0.942341"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.306937" W="0.951730"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.265040" W="0.964238"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.212554" W="0.977149"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.153326" W="0.988176"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.091484" W="0.995807"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.031352" W="0.999508"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.022698" W="0.999742"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.066379" W="0.997794"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.095549" W="0.995425"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.106168" W="0.994348"/>
				<Frame X="0.004924" Y="-0.004296" Z="-0.103186" W="0.994641"/>
				<Frame X="0.018185" Y="-0.015829" Z="-0.094898" W="0.995195"/>
				<Frame X="0.037434" Y="-0.032474" Z="-0.082171" W="0.995385"/>
				<Frame X="0.060304" Y="-0.052089" Z="-0.065925" W="0.994638"/>
				<Frame X="0.084510" Y="-0.072641" Z="-0.047304" W="0.992645"/>
				<Frame X="0.107948" Y="-0.092310" Z="-0.027755" W="0.989472"/>
				<Frame X="0.128762" Y="-0.109562" Z="-0.009022" W="0.985563"/>
				<Frame X="0.145352" Y="-0.123149" Z="0.006922" W="0.981661"/>
				<Frame X="0.156315" Y="-0.132039" Z="0.017993" W="0.978676"/>
				<Frame X="0.160292" Y="-0.135246" Z="0.022121" W="0.977510"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.601508" W="0.798867"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.616624" W="0.787257"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.635189" W="0.772356"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.654214" W="0.756309"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.670925" W="0.741525"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.682756" W="0.730647"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.687252" W="0.726420"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.664000" W="0.747732"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.601046" W="0.799215"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.508618" W="0.860992"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.400799" W="0.916166"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.296628" W="0.954993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.218046" W="0.975938"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.187159" W="0.982330"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.187303" W="0.982302"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.187712" W="0.982224"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.188350" W="0.982102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.189181" W="0.981942"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.190171" W="0.981751"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.191285" W="0.981535"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.192486" W="0.981300"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.193739" W="0.981053"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.195010" W="0.980801"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.196263" W="0.980551"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.197463" W="0.980310"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.198575" W="0.980086"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.199563" W="0.979885"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.200393" W="0.979716"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.201029" W="0.979585"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.201437" W="0.979502"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.201580" W="0.979472"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.251436" Y="-0.579605" Z="-0.025331" W="0.774723"/>
				<Frame X="0.248202" Y="-0.573484" Z="-0.026736" W="0.780254"/>
				<Frame X="0.239145" Y="-0.556194" Z="-0.030325" W="0.795323"/>
				<Frame X="0.225219" Y="-0.529163" Z="-0.034880" W="0.817341"/>
				<Frame X="0.207453" Y="-0.493807" Z="-0.039066" W="0.843559"/>
				<Frame X="0.187016" Y="-0.451755" Z="-0.041704" W="0.871322"/>
				<Frame X="0.165208" Y="-0.404965" Z="-0.041976" W="0.898303"/>
				<Frame X="0.143381" Y="-0.355736" Z="-0.039557" W="0.922675"/>
				<Frame X="0.122822" Y="-0.306646" Z="-0.034653" W="0.943229"/>
				<Frame X="0.104630" Y="-0.260434" Z="-0.027963" W="0.959398"/>
				<Frame X="0.089643" Y="-0.219878" Z="-0.020561" W="0.971182"/>
				<Frame X="0.078436" Y="-0.187704" Z="-0.013733" W="0.978993"/>
				<Frame X="0.071406" Y="-0.166542" Z="-0.008802" W="0.983406"/>
				<Frame X="0.068947" Y="-0.158934" Z="-0.006946" W="0.984854"/>
				<Frame X="0.069713" Y="-0.160842" Z="-0.007213" W="0.984489"/>
				<Frame X="0.071896" Y="-0.166252" Z="-0.007950" W="0.983427"/>
				<Frame X="0.075324" Y="-0.174693" Z="-0.009044" W="0.981696"/>
				<Frame X="0.079833" Y="-0.185691" Z="-0.010365" W="0.979305"/>
				<Frame X="0.085254" Y="-0.198770" Z="-0.011780" W="0.976260"/>
				<Frame X="0.091415" Y="-0.213451" Z="-0.013165" W="0.972578"/>
				<Frame X="0.098132" Y="-0.229255" Z="-0.014410" W="0.968300"/>
				<Frame X="0.105211" Y="-0.245702" Z="-0.015431" W="0.963495"/>
				<Frame X="0.112451" Y="-0.262319" Z="-0.016173" W="0.958270"/>
				<Frame X="0.119641" Y="-0.278635" Z="-0.016610" W="0.952771"/>
				<Frame X="0.126566" Y="-0.294191" Z="-0.016753" W="0.947181"/>
				<Frame X="0.133009" Y="-0.308536" Z="-0.016643" W="0.941720"/>
				<Frame X="0.138754" Y="-0.321230" Z="-0.016348" W="0.936638"/>
				<Frame X="0.143586" Y="-0.331841" Z="-0.015955" W="0.932207"/>
				<Frame X="0.147294" Y="-0.339947" Z="-0.015565" W="0.928708"/>
				<Frame X="0.149670" Y="-0.345124" Z="-0.015273" W="0.926420"/>
				<Frame X="0.150507" Y="-0.346946" Z="-0.015163" W="0.925606"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="-0.145469" Y="-0.040412" Z="0.069669" W="0.986079"/>
				<Frame X="-0.141875" Y="-0.070859" Z="0.058565" W="0.985607"/>
				<Frame X="-0.134363" Y="-0.118331" Z="0.035778" W="0.983191"/>
				<Frame X="-0.126329" Y="-0.174756" Z="0.005002" W="0.976461"/>
				<Frame X="-0.120686" Y="-0.231309" Z="-0.029703" W="0.964909"/>
				<Frame X="-0.118756" Y="-0.280441" Z="-0.064316" W="0.950323"/>
				<Frame X="-0.120725" Y="-0.314535" Z="-0.094553" W="0.936778"/>
				<Frame X="-0.116626" Y="-0.292716" Z="-0.103242" W="0.943428"/>
				<Frame X="-0.102532" Y="-0.205287" Z="-0.079709" W="0.970047"/>
				<Frame X="-0.087480" Y="-0.092734" Z="-0.036449" W="0.991171"/>
				<Frame X="-0.075838" Y="0.015105" Z="0.011731" W="0.996937"/>
				<Frame X="-0.067710" Y="0.099175" Z="0.052337" W="0.991383"/>
				<Frame X="-0.061919" Y="0.143918" Z="0.074510" W="0.984836"/>
				<Frame X="-0.058401" Y="0.136620" Z="0.070620" W="0.986376"/>
				<Frame X="-0.057714" Y="0.100732" Z="0.053543" W="0.991794"/>
				<Frame X="-0.058822" Y="0.070070" Z="0.040467" W="0.994984"/>
				<Frame X="-0.061304" Y="0.046861" Z="0.032320" W="0.996495"/>
				<Frame X="-0.064778" Y="0.033195" Z="0.029458" W="0.996912"/>
				<Frame X="-0.068816" Y="0.029773" Z="0.031272" W="0.996694"/>
				<Frame X="-0.072749" Y="0.035386" Z="0.036248" W="0.996063"/>
				<Frame X="-0.076412" Y="0.049742" Z="0.043510" W="0.994884"/>
				<Frame X="-0.077671" Y="0.068375" Z="0.050748" W="0.993336"/>
				<Frame X="-0.075037" Y="0.086920" Z="0.056438" W="0.991781"/>
				<Frame X="-0.069725" Y="0.106769" Z="0.061836" W="0.989907"/>
				<Frame X="-0.062663" Y="0.128056" Z="0.067647" W="0.987471"/>
				<Frame X="-0.054996" Y="0.150911" Z="0.074512" W="0.984200"/>
				<Frame X="-0.047410" Y="0.173422" Z="0.081915" W="0.980289"/>
				<Frame X="-0.040914" Y="0.194725" Z="0.089623" W="0.975897"/>
				<Frame X="-0.035981" Y="0.212731" Z="0.096635" W="0.971655"/>
				<Frame X="-0.032838" Y="0.225069" Z="0.101671" W="0.968467"/>
				<Frame X="-0.031716" Y="0.229617" Z="0.103572" W="0.967235"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.030136" Y="0.070578" Z="0.051539" W="0.995718"/>
				<Frame X="0.032187" Y="0.075159" Z="0.055050" W="0.995130"/>
				<Frame X="0.034043" Y="0.079294" Z="0.058219" W="0.994567"/>
				<Frame X="0.035294" Y="0.082074" Z="0.060350" W="0.994171"/>
				<Frame X="0.035614" Y="0.082779" Z="0.060902" W="0.994068"/>
				<Frame X="0.034953" Y="0.081316" Z="0.059769" W="0.994280"/>
				<Frame X="0.033065" Y="0.077116" Z="0.056550" W="0.994868"/>
				<Frame X="0.026825" Y="0.063154" Z="0.045850" W="0.996589"/>
				<Frame X="0.015119" Y="0.036245" Z="0.025865" W="0.998894"/>
				<Frame X="0.001356" Y="0.003304" Z="0.002341" W="0.999991"/>
				<Frame X="-0.011367" Y="-0.028589" Z="-0.019619" W="0.999334"/>
				<Frame X="-0.020714" Y="-0.053068" Z="-0.035998" W="0.997727"/>
				<Frame X="-0.024580" Y="-0.063432" Z="-0.042877" W="0.996762"/>
				<Frame X="-0.021429" Y="-0.054963" Z="-0.037267" W="0.997563"/>
				<Frame X="-0.014285" Y="-0.036162" Z="-0.024690" W="0.998939"/>
				<Frame X="-0.007327" Y="-0.018352" Z="-0.012586" W="0.999726"/>
				<Frame X="-0.000988" Y="-0.002459" Z="-0.001685" W="0.999995"/>
				<Frame X="0.004196" Y="0.010197" Z="0.007224" W="0.999913"/>
				<Frame X="0.007811" Y="0.018923" Z="0.013401" W="0.999701"/>
				<Frame X="0.009686" Y="0.023426" Z="0.016587" W="0.999541"/>
				<Frame X="0.009424" Y="0.022796" Z="0.016142" W="0.999565"/>
				<Frame X="0.007682" Y="0.018611" Z="0.013181" W="0.999710"/>
				<Frame X="0.005485" Y="0.013317" Z="0.009433" W="0.999852"/>
				<Frame X="0.002759" Y="0.006715" Z="0.004758" W="0.999962"/>
				<Frame X="-0.000360" Y="-0.000895" Z="-0.000613" W="0.999999"/>
				<Frame X="-0.003818" Y="-0.009527" Z="-0.006531" W="0.999926"/>
				<Frame X="-0.007211" Y="-0.018058" Z="-0.012384" W="0.999734"/>
				<Frame X="-0.010436" Y="-0.026222" Z="-0.017992" W="0.999440"/>
				<Frame X="-0.013173" Y="-0.033263" Z="-0.022754" W="0.999101"/>
				<Frame X="-0.015051" Y="-0.038163" Z="-0.026027" W="0.998819"/>
				<Frame X="-0.015747" Y="-0.039985" Z="-0.027245" W="0.998705"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.073089" Y="0.082333" Z="0.015029" W="0.993808"/>
				<Frame X="0.078093" Y="0.087884" Z="0.016031" W="0.992936"/>
				<Frame X="0.082610" Y="0.092893" Z="0.016931" W="0.992099"/>
				<Frame X="0.085649" Y="0.096261" Z="0.017535" W="0.991509"/>
				<Frame X="0.086439" Y="0.097132" Z="0.017693" W="0.991353"/>
				<Frame X="0.084820" Y="0.095343" Z="0.017370" W="0.991672"/>
				<Frame X="0.080231" Y="0.090255" Z="0.016457" W="0.992545"/>
				<Frame X="0.064984" Y="0.073337" Z="0.013397" W="0.995098"/>
				<Frame X="0.036592" Y="0.041525" Z="0.007626" W="0.998438"/>
				<Frame X="0.003304" Y="0.003761" Z="0.000700" W="0.999987"/>
				<Frame X="-0.027644" Y="-0.031754" Z="-0.005935" W="0.999096"/>
				<Frame X="-0.050629" Y="-0.058367" Z="-0.011009" W="0.996950"/>
				<Frame X="-0.060244" Y="-0.069535" Z="-0.013172" W="0.995672"/>
				<Frame X="-0.052404" Y="-0.060424" Z="-0.011406" W="0.996731"/>
				<Frame X="-0.034775" Y="-0.040004" Z="-0.007495" W="0.998566"/>
				<Frame X="-0.017755" Y="-0.020389" Z="-0.003791" W="0.999627"/>
				<Frame X="-0.002381" Y="-0.002733" Z="-0.000504" W="0.999993"/>
				<Frame X="0.010199" Y="0.011608" Z="0.002152" W="0.999878"/>
				<Frame X="0.018935" Y="0.021545" Z="0.003977" W="0.999581"/>
				<Frame X="0.023446" Y="0.026674" Z="0.004913" W="0.999357"/>
				<Frame X="0.022816" Y="0.025957" Z="0.004782" W="0.999391"/>
				<Frame X="0.018623" Y="0.021190" Z="0.003912" W="0.999594"/>
				<Frame X="0.013321" Y="0.015160" Z="0.002806" W="0.999792"/>
				<Frame X="0.006715" Y="0.007644" Z="0.001420" W="0.999947"/>
				<Frame X="-0.000866" Y="-0.000994" Z="-0.000183" W="0.999999"/>
				<Frame X="-0.009222" Y="-0.010587" Z="-0.001959" W="0.999900"/>
				<Frame X="-0.017471" Y="-0.020063" Z="-0.003729" W="0.999639"/>
				<Frame X="-0.025359" Y="-0.029128" Z="-0.005438" W="0.999239"/>
				<Frame X="-0.032054" Y="-0.036854" Z="-0.006898" W="0.998783"/>
				<Frame X="-0.036654" Y="-0.042180" Z="-0.007908" W="0.998406"/>
				<Frame X="-0.038363" Y="-0.044159" Z="-0.008284" W="0.998253"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.039527" Y="0.042341" Z="-0.004386" W="0.998311"/>
				<Frame X="0.042224" Y="0.045244" Z="-0.004678" W="0.998072"/>
				<Frame X="0.044660" Y="0.047866" Z="-0.004942" W="0.997843"/>
				<Frame X="0.046299" Y="0.049630" Z="-0.005119" W="0.997681"/>
				<Frame X="0.046726" Y="0.050090" Z="-0.005165" W="0.997638"/>
				<Frame X="0.045852" Y="0.049149" Z="-0.005071" W="0.997726"/>
				<Frame X="0.043377" Y="0.046485" Z="-0.004803" W="0.997965"/>
				<Frame X="0.035159" Y="0.037640" Z="-0.003913" W="0.998665"/>
				<Frame X="0.019837" Y="0.021202" Z="-0.002228" W="0.999576"/>
				<Frame X="0.001793" Y="0.001917" Z="-0.000203" W="0.999997"/>
				<Frame X="-0.015101" Y="-0.016084" Z="0.001733" W="0.999755"/>
				<Frame X="-0.027737" Y="-0.029519" Z="0.003205" W="0.999174"/>
				<Frame X="-0.033039" Y="-0.035154" Z="0.003827" W="0.998828"/>
				<Frame X="-0.028714" Y="-0.030558" Z="0.003319" W="0.999115"/>
				<Frame X="-0.019017" Y="-0.020247" Z="0.002188" W="0.999612"/>
				<Frame X="-0.009696" Y="-0.010325" Z="0.001112" W="0.999899"/>
				<Frame X="-0.001300" Y="-0.001383" Z="0.000149" W="0.999998"/>
				<Frame X="0.005536" Y="0.005914" Z="-0.000625" W="0.999967"/>
				<Frame X="0.010277" Y="0.010977" Z="-0.001160" W="0.999886"/>
				<Frame X="0.012726" Y="0.013591" Z="-0.001435" W="0.999826"/>
				<Frame X="0.012383" Y="0.013226" Z="-0.001397" W="0.999835"/>
				<Frame X="0.010108" Y="0.010796" Z="-0.001141" W="0.999890"/>
				<Frame X="0.007231" Y="0.007724" Z="-0.000816" W="0.999944"/>
				<Frame X="0.003645" Y="0.003895" Z="-0.000412" W="0.999986"/>
				<Frame X="-0.000473" Y="-0.000503" Z="0.000054" W="1.000000"/>
				<Frame X="-0.005035" Y="-0.005361" Z="0.000577" W="0.999973"/>
				<Frame X="-0.009541" Y="-0.010160" Z="0.001094" W="0.999902"/>
				<Frame X="-0.013851" Y="-0.014753" Z="0.001589" W="0.999794"/>
				<Frame X="-0.017522" Y="-0.018658" Z="0.002014" W="0.999670"/>
				<Frame X="-0.020049" Y="-0.021345" Z="0.002308" W="0.999568"/>
				<Frame X="-0.020989" Y="-0.022344" Z="0.002418" W="0.999527"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.067251" Y="0.029112" Z="0.065493" W="0.995158"/>
				<Frame X="-0.066820" Y="0.033037" Z="0.102463" W="0.991940"/>
				<Frame X="-0.067164" Y="0.038331" Z="0.151629" W="0.985408"/>
				<Frame X="-0.067122" Y="0.043821" Z="0.208223" W="0.974791"/>
				<Frame X="-0.065882" Y="0.048509" Z="0.267446" W="0.960093"/>
				<Frame X="-0.063162" Y="0.051757" Z="0.324640" W="0.942306"/>
				<Frame X="-0.059271" Y="0.053406" Z="0.375471" W="0.923394"/>
				<Frame X="-0.055048" Y="0.053766" Z="0.416049" W="0.906081"/>
				<Frame X="-0.051665" Y="0.053483" Z="0.442880" W="0.893492"/>
				<Frame X="-0.050321" Y="0.053270" Z="0.452605" W="0.888695"/>
				<Frame X="-0.051927" Y="0.053461" Z="0.443182" W="0.893328"/>
				<Frame X="-0.056044" Y="0.053757" Z="0.417053" W="0.905558"/>
				<Frame X="-0.061416" Y="0.053582" Z="0.377265" W="0.922512"/>
				<Frame X="-0.066753" Y="0.052374" Z="0.326959" W="0.941222"/>
				<Frame X="-0.070988" Y="0.049789" Z="0.269632" W="0.959052"/>
				<Frame X="-0.073465" Y="0.045816" Z="0.209202" W="0.974032"/>
				<Frame X="-0.074028" Y="0.040802" Z="0.149936" W="0.985076"/>
				<Frame X="-0.073020" Y="0.035397" Z="0.096273" W="0.992042"/>
				<Frame X="-0.071174" Y="0.030448" Z="0.052653" W="0.995608"/>
				<Frame X="-0.069432" Y="0.026868" Z="0.023407" W="0.996950"/>
				<Frame X="-0.068698" Y="0.025512" Z="0.012737" W="0.997230"/>
				<Frame X="-0.072187" Y="0.029782" Z="0.018028" W="0.996783"/>
				<Frame X="-0.081395" Y="0.041168" Z="0.032584" W="0.995298"/>
				<Frame X="-0.094245" Y="0.057387" Z="0.054494" W="0.992399"/>
				<Frame X="-0.108648" Y="0.076130" Z="0.081773" W="0.987782"/>
				<Frame X="-0.122752" Y="0.095271" Z="0.112236" W="0.981457"/>
				<Frame X="-0.135126" Y="0.113027" Z="0.143481" W="0.973848"/>
				<Frame X="-0.144866" Y="0.128049" Z="0.172947" W="0.965767"/>
				<Frame X="-0.151571" Y="0.139428" Z="0.198024" W="0.958317"/>
				<Frame X="-0.155214" Y="0.146580" Z="0.216141" W="0.952736"/>
				<Frame X="-0.155864" Y="0.149009" Z="0.224809" W="0.950244"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.548625" W="0.836068"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.559222" W="0.829018"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.585315" W="0.810806"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.618345" W="0.785907"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.650317" W="0.759663"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.674157" W="0.738588"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.683503" W="0.729947"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.657662" W="0.753313"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.587415" W="0.809286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.483812" W="0.875172"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.362685" W="0.931912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.245748" W="0.969334"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.157779" W="0.987474"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.123287" W="0.992371"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.125311" W="0.992117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.131051" W="0.991376"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.140003" W="0.990151"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.151660" W="0.988433"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.165514" W="0.986207"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.181055" W="0.983473"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.197776" W="0.980247"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.215171" W="0.976576"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.232741" W="0.972539"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.249994" W="0.968247"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.266446" W="0.963850"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.281622" W="0.959526"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.295057" W="0.955480"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.306295" W="0.951937"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.314883" W="0.949130"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.320371" W="0.947292"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.322303" W="0.946637"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.195325" Y="0.487074" Z="-0.024609" W="0.850883"/>
				<Frame X="-0.190142" Y="0.485346" Z="-0.022267" W="0.853106"/>
				<Frame X="-0.186738" Y="0.497472" Z="-0.017637" W="0.846959"/>
				<Frame X="-0.183532" Y="0.515675" Z="-0.012156" W="0.836808"/>
				<Frame X="-0.179582" Y="0.531353" Z="-0.006657" W="0.827871"/>
				<Frame X="-0.175048" Y="0.535982" Z="-0.002220" W="0.825879"/>
				<Frame X="-0.170125" Y="0.521154" Z="0.000152" W="0.836335"/>
				<Frame X="-0.159455" Y="0.458057" Z="-0.002059" W="0.874502"/>
				<Frame X="-0.133037" Y="0.344725" Z="-0.006419" W="0.929206"/>
				<Frame X="-0.090993" Y="0.213299" Z="-0.007732" W="0.972710"/>
				<Frame X="-0.042708" Y="0.090722" Z="-0.004574" W="0.994950"/>
				<Frame X="0.000812" Y="-0.004001" Z="0.001311" W="0.999991"/>
				<Frame X="0.029631" Y="-0.056951" Z="0.005619" W="0.997921"/>
				<Frame X="0.034850" Y="-0.057072" Z="0.002933" W="0.997757"/>
				<Frame X="0.023870" Y="-0.023468" Z="-0.005252" W="0.999426"/>
				<Frame X="0.010310" Y="0.014123" Z="-0.013595" W="0.999755"/>
				<Frame X="-0.004951" Y="0.052676" Z="-0.021452" W="0.998369"/>
				<Frame X="-0.020841" Y="0.089160" Z="-0.028224" W="0.995399"/>
				<Frame X="-0.036051" Y="0.121008" Z="-0.033477" W="0.991432"/>
				<Frame X="-0.049154" Y="0.146876" Z="-0.037242" W="0.987231"/>
				<Frame X="-0.058722" Y="0.165188" Z="-0.039239" W="0.983730"/>
				<Frame X="-0.063753" Y="0.177990" Z="-0.040769" W="0.981118"/>
				<Frame X="-0.064674" Y="0.188116" Z="-0.043003" W="0.979071"/>
				<Frame X="-0.062340" Y="0.195414" Z="-0.045731" W="0.977669"/>
				<Frame X="-0.057713" Y="0.199662" Z="-0.048674" W="0.976952"/>
				<Frame X="-0.051790" Y="0.200876" Z="-0.051534" W="0.976888"/>
				<Frame X="-0.045512" Y="0.199416" Z="-0.054007" W="0.977366"/>
				<Frame X="-0.039690" Y="0.196030" Z="-0.055853" W="0.978201"/>
				<Frame X="-0.034921" Y="0.191722" Z="-0.056968" W="0.979172"/>
				<Frame X="-0.031648" Y="0.187597" Z="-0.057373" W="0.980058"/>
				<Frame X="-0.030232" Y="0.184745" Z="-0.057126" W="0.980659"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.008209" Y="-0.030597" Z="0.001023" W="0.999498"/>
				<Frame X="0.007168" Y="-0.026785" Z="0.000928" W="0.999615"/>
				<Frame X="0.006142" Y="-0.022988" Z="0.000833" W="0.999717"/>
				<Frame X="0.005161" Y="-0.019412" Z="0.000706" W="0.999798"/>
				<Frame X="0.004169" Y="-0.015768" Z="0.000573" W="0.999867"/>
				<Frame X="0.003112" Y="-0.011837" Z="0.000430" W="0.999925"/>
				<Frame X="0.001905" Y="-0.007297" Z="0.000265" W="0.999972"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.002776" Y="0.010736" Z="-0.000470" W="0.999938"/>
				<Frame X="-0.005679" Y="0.022363" Z="-0.000977" W="0.999733"/>
				<Frame X="-0.008056" Y="0.032138" Z="-0.001436" W="0.999450"/>
				<Frame X="-0.009485" Y="0.038170" Z="-0.001719" W="0.999225"/>
				<Frame X="-0.009796" Y="0.039498" Z="-0.001781" W="0.999170"/>
				<Frame X="-0.008979" Y="0.036020" Z="-0.001618" W="0.999309"/>
				<Frame X="-0.007376" Y="0.029313" Z="-0.001303" W="0.999542"/>
				<Frame X="-0.005512" Y="0.021681" Z="-0.000948" W="0.999749"/>
				<Frame X="-0.003508" Y="0.013628" Z="-0.000597" W="0.999901"/>
				<Frame X="-0.001527" Y="0.005861" Z="-0.000257" W="0.999982"/>
				<Frame X="0.000216" Y="-0.000835" Z="0.000030" W="1.000000"/>
				<Frame X="0.001539" Y="-0.005905" Z="0.000214" W="0.999981"/>
				<Frame X="0.002221" Y="-0.008493" Z="0.000308" W="0.999961"/>
				<Frame X="0.002299" Y="-0.008787" Z="0.000319" W="0.999959"/>
				<Frame X="0.001984" Y="-0.007594" Z="0.000276" W="0.999969"/>
				<Frame X="0.001374" Y="-0.005278" Z="0.000192" W="0.999985"/>
				<Frame X="0.000569" Y="-0.002197" Z="0.000080" W="0.999997"/>
				<Frame X="-0.000338" Y="0.001288" Z="-0.000057" W="0.999999"/>
				<Frame X="-0.001265" Y="0.004847" Z="-0.000213" W="0.999987"/>
				<Frame X="-0.002120" Y="0.008166" Z="-0.000358" W="0.999964"/>
				<Frame X="-0.002833" Y="0.010962" Z="-0.000480" W="0.999936"/>
				<Frame X="-0.003343" Y="0.012976" Z="-0.000568" W="0.999910"/>
				<Frame X="-0.003593" Y="0.013964" Z="-0.000611" W="0.999896"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.006197" Y="-0.058778" Z="-0.003060" W="0.998247"/>
				<Frame X="0.005477" Y="-0.051420" Z="-0.002625" W="0.998659"/>
				<Frame X="0.004766" Y="-0.044092" Z="-0.002196" W="0.999014"/>
				<Frame X="0.004015" Y="-0.037228" Z="-0.001841" W="0.999297"/>
				<Frame X="0.003250" Y="-0.030235" Z="-0.001486" W="0.999536"/>
				<Frame X="0.002430" Y="-0.022695" Z="-0.001108" W="0.999739"/>
				<Frame X="0.001491" Y="-0.013988" Z="-0.000678" W="0.999901"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.002350" Y="0.020498" Z="0.000853" W="0.999787"/>
				<Frame X="-0.004830" Y="0.042669" Z="0.001734" W="0.999076"/>
				<Frame X="-0.006985" Y="0.061278" Z="0.002362" W="0.998093"/>
				<Frame X="-0.008293" Y="0.072749" Z="0.002731" W="0.997312"/>
				<Frame X="-0.008578" Y="0.075272" Z="0.002811" W="0.997122"/>
				<Frame X="-0.007829" Y="0.068662" Z="0.002601" W="0.997606"/>
				<Frame X="-0.006366" Y="0.055903" Z="0.002185" W="0.998414"/>
				<Frame X="-0.004686" Y="0.041369" Z="0.001684" W="0.999132"/>
				<Frame X="-0.002973" Y="0.026014" Z="0.001076" W="0.999657"/>
				<Frame X="-0.001290" Y="0.011192" Z="0.000471" W="0.999936"/>
				<Frame X="0.000169" Y="-0.001600" Z="-0.000076" W="0.999999"/>
				<Frame X="0.001204" Y="-0.011319" Z="-0.000547" W="0.999935"/>
				<Frame X="0.001737" Y="-0.016281" Z="-0.000790" W="0.999866"/>
				<Frame X="0.001798" Y="-0.016845" Z="-0.000818" W="0.999856"/>
				<Frame X="0.001552" Y="-0.014558" Z="-0.000706" W="0.999893"/>
				<Frame X="0.001076" Y="-0.010116" Z="-0.000488" W="0.999948"/>
				<Frame X="0.000446" Y="-0.004210" Z="-0.000202" W="0.999991"/>
				<Frame X="-0.000285" Y="0.002461" Z="0.000105" W="0.999997"/>
				<Frame X="-0.001068" Y="0.009257" Z="0.000390" W="0.999956"/>
				<Frame X="-0.001793" Y="0.015593" Z="0.000652" W="0.999877"/>
				<Frame X="-0.002399" Y="0.020928" Z="0.000870" W="0.999778"/>
				<Frame X="-0.002833" Y="0.024771" Z="0.001026" W="0.999689"/>
				<Frame X="-0.003045" Y="0.026656" Z="0.001102" W="0.999639"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.001806" Y="-0.057743" Z="-0.004572" W="0.998319"/>
				<Frame X="0.001578" Y="-0.050539" Z="-0.004001" W="0.998713"/>
				<Frame X="0.001352" Y="-0.043365" Z="-0.003433" W="0.999052"/>
				<Frame X="0.001138" Y="-0.036615" Z="-0.002897" W="0.999325"/>
				<Frame X="0.000921" Y="-0.029736" Z="-0.002351" W="0.999555"/>
				<Frame X="0.000689" Y="-0.022319" Z="-0.001764" W="0.999749"/>
				<Frame X="0.000423" Y="-0.013756" Z="-0.001086" W="0.999905"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="-0.000610" Y="0.020230" Z="0.001602" W="0.999794"/>
				<Frame X="-0.001256" Y="0.042107" Z="0.003331" W="0.999107"/>
				<Frame X="-0.001782" Y="0.060518" Z="0.004792" W="0.998154"/>
				<Frame X="-0.002101" Y="0.071867" Z="0.005691" W="0.997396"/>
				<Frame X="-0.002170" Y="0.074363" Z="0.005889" W="0.997212"/>
				<Frame X="-0.001988" Y="0.067824" Z="0.005371" W="0.997681"/>
				<Frame X="-0.001631" Y="0.055199" Z="0.004370" W="0.998464"/>
				<Frame X="-0.001219" Y="0.040824" Z="0.003230" W="0.999160"/>
				<Frame X="-0.000772" Y="0.025673" Z="0.002033" W="0.999668"/>
				<Frame X="-0.000335" Y="0.011047" Z="0.000875" W="0.999939"/>
				<Frame X="0.000048" Y="-0.001573" Z="-0.000125" W="0.999999"/>
				<Frame X="0.000342" Y="-0.011131" Z="-0.000879" W="0.999938"/>
				<Frame X="0.000493" Y="-0.016011" Z="-0.001265" W="0.999871"/>
				<Frame X="0.000510" Y="-0.016565" Z="-0.001309" W="0.999862"/>
				<Frame X="0.000440" Y="-0.014316" Z="-0.001131" W="0.999897"/>
				<Frame X="0.000306" Y="-0.009948" Z="-0.000786" W="0.999950"/>
				<Frame X="0.000127" Y="-0.004140" Z="-0.000327" W="0.999991"/>
				<Frame X="-0.000074" Y="0.002430" Z="0.000192" W="0.999997"/>
				<Frame X="-0.000277" Y="0.009137" Z="0.000724" W="0.999958"/>
				<Frame X="-0.000465" Y="0.015390" Z="0.001219" W="0.999881"/>
				<Frame X="-0.000623" Y="0.020655" Z="0.001636" W="0.999785"/>
				<Frame X="-0.000736" Y="0.024447" Z="0.001936" W="0.999699"/>
				<Frame X="-0.000791" Y="0.026308" Z="0.002083" W="0.999651"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000643" Y="-0.025289" Z="-0.002596" W="0.999677"/>
				<Frame X="-0.000565" Y="-0.022199" Z="-0.002288" W="0.999751"/>
				<Frame X="-0.000487" Y="-0.019124" Z="-0.001982" W="0.999815"/>
				<Frame X="-0.000409" Y="-0.016151" Z="-0.001675" W="0.999868"/>
				<Frame X="-0.000330" Y="-0.013116" Z="-0.001361" W="0.999913"/>
				<Frame X="-0.000246" Y="-0.009844" Z="-0.001022" W="0.999951"/>
				<Frame X="-0.000151" Y="-0.006067" Z="-0.000630" W="0.999981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
				<Frame X="0.000227" Y="0.009145" Z="0.000973" W="0.999958"/>
				<Frame X="0.000462" Y="0.019037" Z="0.002030" W="0.999817"/>
				<Frame X="0.000657" Y="0.027535" Z="0.002948" W="0.999616"/>
				<Frame X="0.000774" Y="0.032782" Z="0.003517" W="0.999456"/>
				<Frame X="0.000799" Y="0.033936" Z="0.003642" W="0.999417"/>
				<Frame X="0.000733" Y="0.030912" Z="0.003314" W="0.999516"/>
				<Frame X="0.000602" Y="0.025076" Z="0.002682" W="0.999682"/>
				<Frame X="0.000448" Y="0.018457" Z="0.001968" W="0.999828"/>
				<Frame X="0.000286" Y="0.011606" Z="0.001236" W="0.999932"/>
				<Frame X="0.000125" Y="0.004993" Z="0.000531" W="0.999987"/>
				<Frame X="-0.000017" Y="-0.000694" Z="-0.000072" W="1.000000"/>
				<Frame X="-0.000121" Y="-0.004909" Z="-0.000510" W="0.999988"/>
				<Frame X="-0.000175" Y="-0.007061" Z="-0.000734" W="0.999975"/>
				<Frame X="-0.000182" Y="-0.007306" Z="-0.000759" W="0.999973"/>
				<Frame X="-0.000157" Y="-0.006314" Z="-0.000656" W="0.999980"/>
				<Frame X="-0.000108" Y="-0.004387" Z="-0.000456" W="0.999990"/>
				<Frame X="-0.000045" Y="-0.001826" Z="-0.000190" W="0.999998"/>
				<Frame X="0.000028" Y="0.001098" Z="0.000117" W="0.999999"/>
				<Frame X="0.000104" Y="0.004130" Z="0.000439" W="0.999991"/>
				<Frame X="0.000174" Y="0.006957" Z="0.000740" W="0.999976"/>
				<Frame X="0.000232" Y="0.009337" Z="0.000994" W="0.999956"/>
				<Frame X="0.000273" Y="0.011051" Z="0.001177" W="0.999938"/>
				<Frame X="0.000293" Y="0.011892" Z="0.001266" W="0.999928"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>