<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_CWRA" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="61" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="1">
				<Frame>-0.002808</Frame>
				<Frame>-0.010862</Frame>
				<Frame>-0.023612</Frame>
				<Frame>-0.040505</Frame>
				<Frame>-0.060990</Frame>
				<Frame>-0.084515</Frame>
				<Frame>-0.110529</Frame>
				<Frame>-0.138480</Frame>
				<Frame>-0.167815</Frame>
				<Frame>-0.197984</Frame>
				<Frame>-0.228435</Frame>
				<Frame>-0.258615</Frame>
				<Frame>-0.287974</Frame>
				<Frame>-0.315959</Frame>
				<Frame>-0.342019</Frame>
				<Frame>-0.365602</Frame>
				<Frame>-0.389071</Frame>
				<Frame>-0.414739</Frame>
				<Frame>-0.441975</Frame>
				<Frame>-0.470148</Frame>
				<Frame>-0.498629</Frame>
				<Frame>-0.526787</Frame>
				<Frame>-0.553992</Frame>
				<Frame>-0.579614</Frame>
				<Frame>-0.603024</Frame>
				<Frame>-0.623590</Frame>
				<Frame>-0.640683</Frame>
				<Frame>-0.653672</Frame>
				<Frame>-0.661928</Frame>
				<Frame>-0.664820</Frame>
				<Frame>-0.661964</Frame>
				<Frame>-0.653789</Frame>
				<Frame>-0.640886</Frame>
				<Frame>-0.623847</Frame>
				<Frame>-0.603262</Frame>
				<Frame>-0.579723</Frame>
				<Frame>-0.553820</Frame>
				<Frame>-0.526143</Frame>
				<Frame>-0.497285</Frame>
				<Frame>-0.467836</Frame>
				<Frame>-0.438387</Frame>
				<Frame>-0.409529</Frame>
				<Frame>-0.381853</Frame>
				<Frame>-0.355950</Frame>
				<Frame>-0.332410</Frame>
				<Frame>-0.308870</Frame>
				<Frame>-0.282967</Frame>
				<Frame>-0.255291</Frame>
				<Frame>-0.226433</Frame>
				<Frame>-0.196984</Frame>
				<Frame>-0.167535</Frame>
				<Frame>-0.138677</Frame>
				<Frame>-0.111000</Frame>
				<Frame>-0.085097</Frame>
				<Frame>-0.061558</Frame>
				<Frame>-0.040973</Frame>
				<Frame>-0.023934</Frame>
				<Frame>-0.011031</Frame>
				<Frame>-0.002856</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.678954</Frame>
				<Frame>-1.688866</Frame>
				<Frame>-1.699088</Frame>
				<Frame>-1.709490</Frame>
				<Frame>-1.719940</Frame>
				<Frame>-1.730308</Frame>
				<Frame>-1.740461</Frame>
				<Frame>-1.750270</Frame>
				<Frame>-1.759603</Frame>
				<Frame>-1.768328</Frame>
				<Frame>-1.776315</Frame>
				<Frame>-1.783433</Frame>
				<Frame>-1.789551</Frame>
				<Frame>-1.794538</Frame>
				<Frame>-1.798262</Frame>
				<Frame>-1.800592</Frame>
				<Frame>-1.801398</Frame>
				<Frame>-1.799645</Frame>
				<Frame>-1.794739</Frame>
				<Frame>-1.787204</Frame>
				<Frame>-1.777565</Frame>
				<Frame>-1.766349</Frame>
				<Frame>-1.754082</Frame>
				<Frame>-1.741289</Frame>
				<Frame>-1.728497</Frame>
				<Frame>-1.716229</Frame>
				<Frame>-1.705013</Frame>
				<Frame>-1.695374</Frame>
				<Frame>-1.687840</Frame>
				<Frame>-1.682933</Frame>
				<Frame>-1.681180</Frame>
				<Frame>-1.682729</Frame>
				<Frame>-1.687087</Frame>
				<Frame>-1.693823</Frame>
				<Frame>-1.702503</Frame>
				<Frame>-1.712696</Frame>
				<Frame>-1.723970</Frame>
				<Frame>-1.735892</Frame>
				<Frame>-1.748031</Frame>
				<Frame>-1.759953</Frame>
				<Frame>-1.771227</Frame>
				<Frame>-1.781420</Frame>
				<Frame>-1.790100</Frame>
				<Frame>-1.796836</Frame>
				<Frame>-1.801194</Frame>
				<Frame>-1.802743</Frame>
				<Frame>-1.801206</Frame>
				<Frame>-1.796879</Frame>
				<Frame>-1.790192</Frame>
				<Frame>-1.781574</Frame>
				<Frame>-1.771455</Frame>
				<Frame>-1.760262</Frame>
				<Frame>-1.748426</Frame>
				<Frame>-1.736377</Frame>
				<Frame>-1.724541</Frame>
				<Frame>-1.713348</Frame>
				<Frame>-1.703229</Frame>
				<Frame>-1.694612</Frame>
				<Frame>-1.687924</Frame>
				<Frame>-1.683598</Frame>
				<Frame>-1.682060</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
				<Frame X="-0.000024" Y="0.152029" Z="-0.000158" W="0.988376"/>
				<Frame X="-0.000093" Y="0.152029" Z="-0.000607" W="0.988376"/>
				<Frame X="-0.000202" Y="0.152029" Z="-0.001310" W="0.988375"/>
				<Frame X="-0.000343" Y="0.152029" Z="-0.002232" W="0.988373"/>
				<Frame X="-0.000513" Y="0.152029" Z="-0.003336" W="0.988370"/>
				<Frame X="-0.000705" Y="0.152028" Z="-0.004586" W="0.988365"/>
				<Frame X="-0.000914" Y="0.152027" Z="-0.005945" W="0.988358"/>
				<Frame X="-0.001135" Y="0.152025" Z="-0.007376" W="0.988348"/>
				<Frame X="-0.001360" Y="0.152023" Z="-0.008845" W="0.988336"/>
				<Frame X="-0.001586" Y="0.152021" Z="-0.010312" W="0.988322"/>
				<Frame X="-0.001806" Y="0.152019" Z="-0.011744" W="0.988306"/>
				<Frame X="-0.002015" Y="0.152016" Z="-0.013103" W="0.988289"/>
				<Frame X="-0.002208" Y="0.152013" Z="-0.014352" W="0.988272"/>
				<Frame X="-0.002377" Y="0.152011" Z="-0.015456" W="0.988255"/>
				<Frame X="-0.002519" Y="0.152009" Z="-0.016378" W="0.988240"/>
				<Frame X="-0.002627" Y="0.152007" Z="-0.017082" W="0.988228"/>
				<Frame X="-0.002696" Y="0.152006" Z="-0.017531" W="0.988221"/>
				<Frame X="-0.002721" Y="0.152005" Z="-0.017688" W="0.988218"/>
				<Frame X="-0.002702" Y="0.152005" Z="-0.017567" W="0.988220"/>
				<Frame X="-0.002648" Y="0.152006" Z="-0.017216" W="0.988226"/>
				<Frame X="-0.002562" Y="0.152008" Z="-0.016653" W="0.988236"/>
				<Frame X="-0.002445" Y="0.152010" Z="-0.015896" W="0.988248"/>
				<Frame X="-0.002301" Y="0.152012" Z="-0.014961" W="0.988263"/>
				<Frame X="-0.002133" Y="0.152014" Z="-0.013867" W="0.988279"/>
				<Frame X="-0.001943" Y="0.152017" Z="-0.012632" W="0.988295"/>
				<Frame X="-0.001734" Y="0.152020" Z="-0.011272" W="0.988312"/>
				<Frame X="-0.001508" Y="0.152022" Z="-0.009807" W="0.988327"/>
				<Frame X="-0.001269" Y="0.152024" Z="-0.008253" W="0.988342"/>
				<Frame X="-0.001020" Y="0.152026" Z="-0.006628" W="0.988354"/>
				<Frame X="-0.000761" Y="0.152028" Z="-0.004951" W="0.988364"/>
				<Frame X="-0.000498" Y="0.152029" Z="-0.003237" W="0.988371"/>
				<Frame X="-0.000232" Y="0.152029" Z="-0.001506" W="0.988375"/>
				<Frame X="0.000035" Y="0.152029" Z="0.000224" W="0.988376"/>
				<Frame X="0.000298" Y="0.152029" Z="0.001938" W="0.988374"/>
				<Frame X="0.000556" Y="0.152028" Z="0.003615" W="0.988369"/>
				<Frame X="0.000806" Y="0.152027" Z="0.005240" W="0.988362"/>
				<Frame X="0.001045" Y="0.152026" Z="0.006794" W="0.988353"/>
				<Frame X="0.001270" Y="0.152024" Z="0.008260" W="0.988341"/>
				<Frame X="0.001480" Y="0.152022" Z="0.009619" W="0.988329"/>
				<Frame X="0.001670" Y="0.152020" Z="0.010854" W="0.988316"/>
				<Frame X="0.001838" Y="0.152018" Z="0.011948" W="0.988304"/>
				<Frame X="0.001982" Y="0.152016" Z="0.012883" W="0.988292"/>
				<Frame X="0.002098" Y="0.152015" Z="0.013641" W="0.988282"/>
				<Frame X="0.002185" Y="0.152014" Z="0.014204" W="0.988274"/>
				<Frame X="0.002239" Y="0.152013" Z="0.014555" W="0.988269"/>
				<Frame X="0.002257" Y="0.152013" Z="0.014676" W="0.988267"/>
				<Frame X="0.002224" Y="0.152013" Z="0.014462" W="0.988270"/>
				<Frame X="0.002132" Y="0.152014" Z="0.013863" W="0.988279"/>
				<Frame X="0.001991" Y="0.152016" Z="0.012943" W="0.988291"/>
				<Frame X="0.001810" Y="0.152019" Z="0.011766" W="0.988306"/>
				<Frame X="0.001599" Y="0.152021" Z="0.010397" W="0.988321"/>
				<Frame X="0.001369" Y="0.152023" Z="0.008900" W="0.988336"/>
				<Frame X="0.001129" Y="0.152025" Z="0.007338" W="0.988349"/>
				<Frame X="0.000889" Y="0.152027" Z="0.005776" W="0.988359"/>
				<Frame X="0.000658" Y="0.152028" Z="0.004279" W="0.988367"/>
				<Frame X="0.000448" Y="0.152029" Z="0.002910" W="0.988372"/>
				<Frame X="0.000267" Y="0.152029" Z="0.001733" W="0.988374"/>
				<Frame X="0.000125" Y="0.152029" Z="0.000813" W="0.988376"/>
				<Frame X="0.000033" Y="0.152029" Z="0.000214" W="0.988376"/>
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.249142" Y="-0.090980" Z="0.349355" W="0.898667"/>
				<Frame X="0.208076" Y="-0.089737" Z="0.350327" W="0.908803"/>
				<Frame X="0.166971" Y="-0.087688" Z="0.350573" W="0.917350"/>
				<Frame X="0.230716" Y="-0.088334" Z="0.351307" W="0.903078"/>
				<Frame X="0.190024" Y="-0.085327" Z="0.351708" W="0.912640"/>
				<Frame X="0.149261" Y="-0.081748" Z="0.351546" W="0.920573"/>
				<Frame X="0.203549" Y="-0.081010" Z="0.352064" W="0.909976"/>
				<Frame X="0.155837" Y="-0.076611" Z="0.352014" W="0.919746"/>
				<Frame X="0.185221" Y="-0.074589" Z="0.352123" W="0.914406"/>
				<Frame X="0.238198" Y="-0.073080" Z="0.351158" W="0.902557"/>
				<Frame X="0.267162" Y="-0.070687" Z="0.349830" W="0.895124"/>
				<Frame X="0.217908" Y="-0.066050" Z="0.351049" W="0.908250"/>
				<Frame X="0.167989" Y="-0.061316" Z="0.351609" W="0.918908"/>
				<Frame X="0.217165" Y="-0.059899" Z="0.350362" W="0.909119"/>
				<Frame X="0.265612" Y="-0.058523" Z="0.347980" W="0.897182"/>
				<Frame X="0.225877" Y="-0.054879" Z="0.349311" W="0.907717"/>
				<Frame X="0.185511" Y="-0.051501" Z="0.350248" W="0.916657"/>
				<Frame X="0.249411" Y="-0.051473" Z="0.347496" W="0.902436"/>
				<Frame X="0.208920" Y="-0.048492" Z="0.348836" W="0.912313"/>
				<Frame X="0.167980" Y="-0.045538" Z="0.349262" W="0.920720"/>
				<Frame X="0.221699" Y="-0.045586" Z="0.347179" W="0.910076"/>
				<Frame X="0.173443" Y="-0.042904" Z="0.348497" W="0.920123"/>
				<Frame X="0.201880" Y="-0.042560" Z="0.347258" W="0.914792"/>
				<Frame X="0.253393" Y="-0.042932" Z="0.344519" W="0.902915"/>
				<Frame X="0.280772" Y="-0.042871" Z="0.342618" W="0.895512"/>
				<Frame X="0.230700" Y="-0.041351" Z="0.345610" W="0.908637"/>
				<Frame X="0.179649" Y="-0.040092" Z="0.347880" W="0.919292"/>
				<Frame X="0.230719" Y="-0.041609" Z="0.346228" W="0.908385"/>
				<Frame X="0.280648" Y="-0.043351" Z="0.343964" W="0.895012"/>
				<Frame X="0.279064" Y="-0.044412" Z="0.345074" W="0.895028"/>
				<Frame X="0.272165" Y="-0.045814" Z="0.346857" W="0.896392"/>
				<Frame X="0.228181" Y="-0.046932" Z="0.351190" W="0.906861"/>
				<Frame X="0.188616" Y="-0.048325" Z="0.354443" W="0.914581"/>
				<Frame X="0.249907" Y="-0.052517" Z="0.354007" W="0.899704"/>
				<Frame X="0.207449" Y="-0.054428" Z="0.357872" W="0.908807"/>
				<Frame X="0.164295" Y="-0.056357" Z="0.360955" W="0.916266"/>
				<Frame X="0.215512" Y="-0.061121" Z="0.361998" W="0.904862"/>
				<Frame X="0.164982" Y="-0.062990" Z="0.365103" W="0.914064"/>
				<Frame X="0.191110" Y="-0.067211" Z="0.366808" W="0.907971"/>
				<Frame X="0.240567" Y="-0.072104" Z="0.367594" W="0.895435"/>
				<Frame X="0.266149" Y="-0.076164" Z="0.368558" W="0.887428"/>
				<Frame X="0.214022" Y="-0.077737" Z="0.371693" W="0.899998"/>
				<Frame X="0.161095" Y="-0.078842" Z="0.373563" W="0.910100"/>
				<Frame X="0.207368" Y="-0.083113" Z="0.374360" W="0.899970"/>
				<Frame X="0.253241" Y="-0.086894" Z="0.374153" W="0.887879"/>
				<Frame X="0.211260" Y="-0.087377" Z="0.375197" W="0.898310"/>
				<Frame X="0.168904" Y="-0.087393" Z="0.374966" W="0.907323"/>
				<Frame X="0.231202" Y="-0.090936" Z="0.374090" W="0.893495"/>
				<Frame X="0.189047" Y="-0.090450" Z="0.373067" W="0.903826"/>
				<Frame X="0.146663" Y="-0.089518" Z="0.370819" W="0.912672"/>
				<Frame X="0.199371" Y="-0.091850" Z="0.369100" W="0.903095"/>
				<Frame X="0.149994" Y="-0.090225" Z="0.366160" W="0.913941"/>
				<Frame X="0.177702" Y="-0.091243" Z="0.364099" W="0.909686"/>
				<Frame X="0.229015" Y="-0.092740" Z="0.361649" W="0.898978"/>
				<Frame X="0.256398" Y="-0.093196" Z="0.358786" W="0.892663"/>
				<Frame X="0.205480" Y="-0.091322" Z="0.356724" W="0.906745"/>
				<Frame X="0.154067" Y="-0.089231" Z="0.353856" W="0.918198"/>
				<Frame X="0.205591" Y="-0.090522" Z="0.352608" W="0.908408"/>
				<Frame X="0.256608" Y="-0.091575" Z="0.350819" W="0.895931"/>
				<Frame X="0.252880" Y="-0.091235" Z="0.349918" W="0.897377"/>
				<Frame X="0.249118" Y="-0.091048" Z="0.349627" W="0.898561"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386748" W="0.922185"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.388411" W="0.921486"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.389770" W="0.920912"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390842" W="0.920458"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.391647" W="0.920116"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.392201" W="0.919879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.392522" W="0.919743"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.392628" W="0.919697"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.392536" W="0.919737"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.392267" W="0.919851"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.391840" W="0.920034"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.391279" W="0.920272"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.390607" W="0.920558"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.389850" W="0.920878"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.389035" W="0.921223"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.388192" W="0.921578"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.387351" W="0.921932"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386367" W="0.922345"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.385175" W="0.922844"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.381437" W="0.924395"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.379913" W="0.925022"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.378443" W="0.925625"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.377111" W="0.926168"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.376002" W="0.926619"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.375203" W="0.926943"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.374803" W="0.927104"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.374891" W="0.927069"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.375557" W="0.926799"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.376887" W="0.926259"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.378965" W="0.925411"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386050" W="0.922478"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.389802" W="0.920899"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.393902" W="0.919152"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.398234" W="0.917284"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.402679" W="0.915341"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.407124" W="0.913373"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.411461" W="0.911428"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.415579" W="0.909557"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419379" W="0.907811"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.422619" W="0.906308"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.426234" W="0.904613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.428398" W="0.903590"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.429885" W="0.902884"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.430604" W="0.902541"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.430493" W="0.902594"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.429469" W="0.903082"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.427535" W="0.903999"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.424837" W="0.905270"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.420719" W="0.907191"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.416785" W="0.909005"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.412524" W="0.910947"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.408102" W="0.912936"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.403686" W="0.914898"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.399451" W="0.916755"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.395576" W="0.918433"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.392243" W="0.919862"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.389635" W="0.920970"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.387937" W="0.921686"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.387331" W="0.921941"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025690" Y="0.020122" Z="0.031269" W="0.998978"/>
				<Frame X="0.003601" Y="-0.010509" Z="0.031797" W="0.999433"/>
				<Frame X="0.032585" Y="-0.041138" Z="0.032113" W="0.998106"/>
				<Frame X="-0.013151" Y="0.005109" Z="0.033748" W="0.999331"/>
				<Frame X="0.015483" Y="-0.025899" Z="0.033808" W="0.998973"/>
				<Frame X="0.043825" Y="-0.056865" Z="0.033599" W="0.996853"/>
				<Frame X="0.004702" Y="-0.018531" Z="0.034959" W="0.999206"/>
				<Frame X="0.037866" Y="-0.054981" Z="0.034295" W="0.997180"/>
				<Frame X="0.016309" Y="-0.035171" Z="0.035078" W="0.998632"/>
				<Frame X="-0.022287" Y="0.002186" Z="0.036367" W="0.999088"/>
				<Frame X="-0.043919" Y="0.022030" Z="0.037129" W="0.998102"/>
				<Frame X="-0.009419" Y="-0.016359" Z="0.035923" W="0.999176"/>
				<Frame X="0.025084" Y="-0.054780" Z="0.034366" W="0.997592"/>
				<Frame X="-0.010602" Y="-0.020287" Z="0.035620" W="0.999103"/>
				<Frame X="-0.046037" Y="0.014271" Z="0.036896" W="0.998156"/>
				<Frame X="-0.018404" Y="-0.016788" Z="0.035426" W="0.999062"/>
				<Frame X="0.009314" Y="-0.047857" Z="0.033742" W="0.998241"/>
				<Frame X="-0.036804" Y="-0.001604" Z="0.035635" W="0.998686"/>
				<Frame X="-0.009113" Y="-0.032924" Z="0.033713" W="0.998848"/>
				<Frame X="0.018312" Y="-0.064424" Z="0.031284" W="0.997264"/>
				<Frame X="-0.020657" Y="-0.025769" Z="0.032893" W="0.998913"/>
				<Frame X="0.011739" Y="-0.062658" Z="0.030228" W="0.997508"/>
				<Frame X="-0.009563" Y="-0.042617" Z="0.030861" W="0.998569"/>
				<Frame X="-0.047161" Y="-0.004883" Z="0.032682" W="0.998341"/>
				<Frame X="-0.067874" Y="0.015150" Z="0.033618" W="0.997012"/>
				<Frame X="-0.033930" Y="-0.023377" Z="0.031096" W="0.998667"/>
				<Frame X="0.000377" Y="-0.061994" Z="0.028544" W="0.997668"/>
				<Frame X="-0.036341" Y="-0.024137" Z="0.031358" W="0.998556"/>
				<Frame X="-0.072455" Y="0.013577" Z="0.034452" W="0.996684"/>
				<Frame X="-0.072180" Y="0.012448" Z="0.035292" W="0.996689"/>
				<Frame X="-0.067955" Y="0.007500" Z="0.036225" W="0.997002"/>
				<Frame X="-0.037288" Y="-0.025030" Z="0.035790" W="0.998350"/>
				<Frame X="-0.009603" Y="-0.053554" Z="0.035643" W="0.997882"/>
				<Frame X="-0.052859" Y="-0.006960" Z="0.040969" W="0.997737"/>
				<Frame X="-0.022527" Y="-0.037288" Z="0.041098" W="0.998205"/>
				<Frame X="0.008464" Y="-0.067409" Z="0.041303" W="0.996834"/>
				<Frame X="-0.027370" Y="-0.028401" Z="0.046330" W="0.998147"/>
				<Frame X="0.009377" Y="-0.063489" Z="0.046272" W="0.996865"/>
				<Frame X="-0.008510" Y="-0.042788" Z="0.049876" W="0.997802"/>
				<Frame X="-0.043526" Y="-0.005030" Z="0.054241" W="0.997566"/>
				<Frame X="-0.061533" Y="0.015391" Z="0.057173" W="0.996347"/>
				<Frame X="-0.022597" Y="-0.020902" Z="0.056665" W="0.997919"/>
				<Frame X="0.016862" Y="-0.057036" Z="0.056039" W="0.996656"/>
				<Frame X="-0.015954" Y="-0.022414" Z="0.058944" W="0.997882"/>
				<Frame X="-0.048934" Y="0.012056" Z="0.061180" W="0.996854"/>
				<Frame X="-0.017111" Y="-0.016997" Z="0.059893" W="0.997913"/>
				<Frame X="0.014862" Y="-0.046073" Z="0.058122" W="0.997135"/>
				<Frame X="-0.029746" Y="-0.000418" Z="0.059315" W="0.997796"/>
				<Frame X="0.002588" Y="-0.029632" Z="0.056577" W="0.997955"/>
				<Frame X="0.034884" Y="-0.058895" Z="0.053433" W="0.996223"/>
				<Frame X="-0.001911" Y="-0.020499" Z="0.052568" W="0.998405"/>
				<Frame X="0.035470" Y="-0.055212" Z="0.048723" W="0.996654"/>
				<Frame X="0.017082" Y="-0.034744" Z="0.046716" W="0.998158"/>
				<Frame X="-0.018445" Y="0.003134" Z="0.044937" W="0.998815"/>
				<Frame X="-0.036722" Y="0.023873" Z="0.042501" W="0.998136"/>
				<Frame X="0.001647" Y="-0.013160" Z="0.038886" W="0.999156"/>
				<Frame X="0.039563" Y="-0.050409" Z="0.035560" W="0.997311"/>
				<Frame X="0.003923" Y="-0.012521" Z="0.034251" W="0.999327"/>
				<Frame X="-0.031854" Y="0.025532" Z="0.033209" W="0.998614"/>
				<Frame X="-0.028598" Y="0.022886" Z="0.032052" W="0.998815"/>
				<Frame X="-0.025692" Y="0.020119" Z="0.031613" W="0.998967"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.155032" Y="0.051963" Z="0.000806" W="0.986542"/>
				<Frame X="0.154908" Y="0.020631" Z="0.010301" W="0.987660"/>
				<Frame X="0.154656" Y="-0.016992" Z="0.022326" W="0.987570"/>
				<Frame X="0.155141" Y="-0.035060" Z="0.029244" W="0.986837"/>
				<Frame X="0.158029" Y="0.025448" Z="0.013537" W="0.987014"/>
				<Frame X="0.159893" Y="0.085486" Z="-0.001785" W="0.983424"/>
				<Frame X="0.160938" Y="0.041028" Z="0.014288" W="0.986008"/>
				<Frame X="0.161571" Y="-0.003705" Z="0.030817" W="0.986373"/>
				<Frame X="0.163460" Y="0.033249" Z="0.023169" W="0.985717"/>
				<Frame X="0.164578" Y="0.007393" Z="0.034482" W="0.985733"/>
				<Frame X="0.166052" Y="0.032373" Z="0.030576" W="0.985111"/>
				<Frame X="0.167266" Y="0.012100" Z="0.040306" W="0.985013"/>
				<Frame X="0.168454" Y="-0.008248" Z="0.049975" W="0.984407"/>
				<Frame X="0.169581" Y="0.007066" Z="0.048714" W="0.984286"/>
				<Frame X="0.170290" Y="0.035997" Z="0.043041" W="0.983795"/>
				<Frame X="0.170707" Y="0.055395" Z="0.039900" W="0.982954"/>
				<Frame X="0.171123" Y="0.059815" Z="0.040922" W="0.982581"/>
				<Frame X="0.171390" Y="0.060976" Z="0.042660" W="0.982389"/>
				<Frame X="0.171966" Y="0.038932" Z="0.051293" W="0.982996"/>
				<Frame X="0.172639" Y="-0.002580" Z="0.065478" W="0.982803"/>
				<Frame X="0.172735" Y="-0.024841" Z="0.073521" W="0.981907"/>
				<Frame X="0.171271" Y="0.035550" Z="0.056777" W="0.982944"/>
				<Frame X="0.168891" Y="0.095403" Z="0.039911" W="0.980194"/>
				<Frame X="0.169665" Y="0.050596" Z="0.054111" W="0.982714"/>
				<Frame X="0.170036" Y="0.005338" Z="0.067811" W="0.983087"/>
				<Frame X="0.168377" Y="0.041829" Z="0.057348" W="0.983164"/>
				<Frame X="0.168211" Y="0.015238" Z="0.064837" W="0.983498"/>
				<Frame X="0.166641" Y="0.039538" Z="0.057358" W="0.983554"/>
				<Frame X="0.166326" Y="0.018340" Z="0.062508" W="0.983917"/>
				<Frame X="0.165951" Y="-0.003018" Z="0.067230" W="0.983835"/>
				<Frame X="0.163904" Y="0.063073" Z="0.046986" W="0.983336"/>
				<Frame X="0.163953" Y="0.040187" Z="0.051424" W="0.984307"/>
				<Frame X="0.164154" Y="-0.002289" Z="0.060893" W="0.984551"/>
				<Frame X="0.163871" Y="-0.025496" Z="0.064635" W="0.984032"/>
				<Frame X="0.163071" Y="0.034201" Z="0.045139" W="0.984988"/>
				<Frame X="0.162054" Y="0.093335" Z="0.025388" W="0.982030"/>
				<Frame X="0.162645" Y="0.047450" Z="0.035094" W="0.984918"/>
				<Frame X="0.162617" Y="0.001206" Z="0.044756" W="0.985673"/>
				<Frame X="0.162535" Y="0.036956" Z="0.031408" W="0.985510"/>
				<Frame X="0.162307" Y="0.009573" Z="0.035834" W="0.986043"/>
				<Frame X="0.162348" Y="0.033231" Z="0.025960" W="0.985832"/>
				<Frame X="0.161980" Y="0.011462" Z="0.029073" W="0.986299"/>
				<Frame X="0.161380" Y="-0.010325" Z="0.032408" W="0.986306"/>
				<Frame X="0.161378" Y="0.003742" Z="0.025836" W="0.986547"/>
				<Frame X="0.161612" Y="0.031585" Z="0.015615" W="0.986225"/>
				<Frame X="0.161616" Y="0.050021" Z="0.008416" W="0.985549"/>
				<Frame X="0.161286" Y="0.053550" Z="0.005714" W="0.985437"/>
				<Frame X="0.160823" Y="0.053874" Z="0.004117" W="0.985503"/>
				<Frame X="0.159824" Y="0.030950" Z="0.009480" W="0.986615"/>
				<Frame X="0.158081" Y="-0.011475" Z="0.020705" W="0.987142"/>
				<Frame X="0.156689" Y="-0.034500" Z="0.026605" W="0.986687"/>
				<Frame X="0.157963" Y="0.025437" Z="0.008834" W="0.987078"/>
				<Frame X="0.158674" Y="0.084857" Z="-0.008740" W="0.983639"/>
				<Frame X="0.157195" Y="0.039596" Z="0.004157" W="0.986765"/>
				<Frame X="0.155374" Y="-0.005977" Z="0.017278" W="0.987687"/>
				<Frame X="0.155955" Y="0.030225" Z="0.006774" W="0.987278"/>
				<Frame X="0.154773" Y="0.003521" Z="0.014606" W="0.987836"/>
				<Frame X="0.155114" Y="0.027713" Z="0.007663" W="0.987478"/>
				<Frame X="0.154252" Y="0.006615" Z="0.013921" W="0.987911"/>
				<Frame X="0.153415" Y="-0.014531" Z="0.020172" W="0.987849"/>
				<Frame X="0.155207" Y="0.051956" Z="0.000800" W="0.986514"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.479857" Y="-0.090385" Z="-0.000742" W="0.872678"/>
				<Frame X="-0.481652" Y="-0.090723" Z="-0.000745" W="0.871654"/>
				<Frame X="-0.483824" Y="-0.091133" Z="-0.000749" W="0.870407"/>
				<Frame X="-0.486307" Y="-0.091600" Z="-0.000752" W="0.868973"/>
				<Frame X="-0.489030" Y="-0.092113" Z="-0.000757" W="0.867390"/>
				<Frame X="-0.491359" Y="-0.092552" Z="-0.000760" W="0.866026"/>
				<Frame X="-0.495221" Y="-0.093279" Z="-0.000766" W="0.863745"/>
				<Frame X="-0.498188" Y="-0.093838" Z="-0.000771" W="0.861976"/>
				<Frame X="-0.501127" Y="-0.094392" Z="-0.000775" W="0.860210"/>
				<Frame X="-0.503977" Y="-0.094929" Z="-0.000780" W="0.858484"/>
				<Frame X="-0.506679" Y="-0.095438" Z="-0.000784" W="0.856836"/>
				<Frame X="-0.509177" Y="-0.095908" Z="-0.000788" W="0.855301"/>
				<Frame X="-0.511416" Y="-0.096330" Z="-0.000791" W="0.853917"/>
				<Frame X="-0.513345" Y="-0.096693" Z="-0.000794" W="0.852717"/>
				<Frame X="-0.514911" Y="-0.096988" Z="-0.000797" W="0.851739"/>
				<Frame X="-0.516067" Y="-0.097206" Z="-0.000798" W="0.851014"/>
				<Frame X="-0.516763" Y="-0.097337" Z="-0.000800" W="0.850577"/>
				<Frame X="-0.516793" Y="-0.097343" Z="-0.000800" W="0.850558"/>
				<Frame X="-0.516009" Y="-0.097195" Z="-0.000798" W="0.851051"/>
				<Frame X="-0.514503" Y="-0.096911" Z="-0.000796" W="0.851995"/>
				<Frame X="-0.512406" Y="-0.096516" Z="-0.000793" W="0.853302"/>
				<Frame X="-0.509815" Y="-0.096028" Z="-0.000789" W="0.854908"/>
				<Frame X="-0.506831" Y="-0.095466" Z="-0.000784" W="0.856743"/>
				<Frame X="-0.503558" Y="-0.094850" Z="-0.000779" W="0.858739"/>
				<Frame X="-0.500099" Y="-0.094198" Z="-0.000774" W="0.860830"/>
				<Frame X="-0.496563" Y="-0.093532" Z="-0.000768" W="0.862946"/>
				<Frame X="-0.493062" Y="-0.092873" Z="-0.000763" W="0.865022"/>
				<Frame X="-0.489288" Y="-0.092162" Z="-0.000757" W="0.867239"/>
				<Frame X="-0.486134" Y="-0.091568" Z="-0.000752" W="0.869073"/>
				<Frame X="-0.483373" Y="-0.091048" Z="-0.000748" W="0.870666"/>
				<Frame X="-0.481127" Y="-0.090624" Z="-0.000744" W="0.871954"/>
				<Frame X="-0.479450" Y="-0.090309" Z="-0.000742" W="0.872910"/>
				<Frame X="-0.478280" Y="-0.090088" Z="-0.000740" W="0.873574"/>
				<Frame X="-0.477558" Y="-0.089952" Z="-0.000739" W="0.873983"/>
				<Frame X="-0.477226" Y="-0.089890" Z="-0.000738" W="0.874171"/>
				<Frame X="-0.477220" Y="-0.089889" Z="-0.000738" W="0.874174"/>
				<Frame X="-0.477479" Y="-0.089937" Z="-0.000739" W="0.874028"/>
				<Frame X="-0.477941" Y="-0.090024" Z="-0.000740" W="0.873766"/>
				<Frame X="-0.478547" Y="-0.090139" Z="-0.000740" W="0.873423"/>
				<Frame X="-0.479236" Y="-0.090268" Z="-0.000742" W="0.873031"/>
				<Frame X="-0.479950" Y="-0.090403" Z="-0.000743" W="0.872625"/>
				<Frame X="-0.480633" Y="-0.090532" Z="-0.000744" W="0.872236"/>
				<Frame X="-0.481230" Y="-0.090644" Z="-0.000745" W="0.871895"/>
				<Frame X="-0.481688" Y="-0.090730" Z="-0.000745" W="0.871633"/>
				<Frame X="-0.481954" Y="-0.090780" Z="-0.000746" W="0.871481"/>
				<Frame X="-0.481977" Y="-0.090785" Z="-0.000746" W="0.871468"/>
				<Frame X="-0.481753" Y="-0.090742" Z="-0.000745" W="0.871596"/>
				<Frame X="-0.481464" Y="-0.090688" Z="-0.000745" W="0.871761"/>
				<Frame X="-0.481232" Y="-0.090644" Z="-0.000745" W="0.871894"/>
				<Frame X="-0.481045" Y="-0.090609" Z="-0.000744" W="0.872001"/>
				<Frame X="-0.480895" Y="-0.090581" Z="-0.000744" W="0.872086"/>
				<Frame X="-0.480773" Y="-0.090558" Z="-0.000744" W="0.872156"/>
				<Frame X="-0.480674" Y="-0.090539" Z="-0.000744" W="0.872212"/>
				<Frame X="-0.480593" Y="-0.090524" Z="-0.000744" W="0.872259"/>
				<Frame X="-0.480526" Y="-0.090511" Z="-0.000744" W="0.872297"/>
				<Frame X="-0.480472" Y="-0.090501" Z="-0.000743" W="0.872328"/>
				<Frame X="-0.480430" Y="-0.090493" Z="-0.000743" W="0.872352"/>
				<Frame X="-0.480398" Y="-0.090487" Z="-0.000743" W="0.872370"/>
				<Frame X="-0.480377" Y="-0.090483" Z="-0.000743" W="0.872382"/>
				<Frame X="-0.480366" Y="-0.090481" Z="-0.000743" W="0.872388"/>
				<Frame X="-0.480363" Y="-0.090481" Z="-0.000743" W="0.872390"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.094454" Y="-0.337219" Z="-0.002364" W="0.936673"/>
				<Frame X="0.111738" Y="-0.332217" Z="-0.029739" W="0.936089"/>
				<Frame X="0.132226" Y="-0.325693" Z="-0.062767" W="0.934077"/>
				<Frame X="0.142072" Y="-0.323336" Z="-0.079079" W="0.932210"/>
				<Frame X="0.109407" Y="-0.338586" Z="-0.027835" W="0.934138"/>
				<Frame X="0.076292" Y="-0.352820" Z="0.022856" W="0.932295"/>
				<Frame X="0.100500" Y="-0.346128" Z="-0.017093" W="0.932632"/>
				<Frame X="0.124740" Y="-0.338525" Z="-0.057184" W="0.930898"/>
				<Frame X="0.104075" Y="-0.348897" Z="-0.027172" W="0.930968"/>
				<Frame X="0.117885" Y="-0.345199" Z="-0.051184" W="0.929689"/>
				<Frame X="0.103549" Y="-0.352824" Z="-0.031687" W="0.929402"/>
				<Frame X="0.114197" Y="-0.350004" Z="-0.050949" W="0.928364"/>
				<Frame X="0.124850" Y="-0.346690" Z="-0.070173" W="0.926981"/>
				<Frame X="0.115659" Y="-0.351742" Z="-0.058972" W="0.927051"/>
				<Frame X="0.098799" Y="-0.359710" Z="-0.036082" W="0.927117"/>
				<Frame X="0.087136" Y="-0.365036" Z="-0.021170" W="0.926665"/>
				<Frame X="0.083836" Y="-0.366585" Z="-0.018846" W="0.926408"/>
				<Frame X="0.082190" Y="-0.366902" Z="-0.019217" W="0.926422"/>
				<Frame X="0.093222" Y="-0.361182" Z="-0.039366" W="0.926988"/>
				<Frame X="0.114629" Y="-0.349760" Z="-0.075980" W="0.926691"/>
				<Frame X="0.124946" Y="-0.342331" Z="-0.096166" W="0.926256"/>
				<Frame X="0.089656" Y="-0.355796" Z="-0.046192" W="0.929106"/>
				<Frame X="0.054399" Y="-0.367621" Z="0.003775" W="0.928376"/>
				<Frame X="0.077142" Y="-0.354877" Z="-0.035581" W="0.931045"/>
				<Frame X="0.099675" Y="-0.341058" Z="-0.075072" W="0.931723"/>
				<Frame X="0.077766" Y="-0.347670" Z="-0.044727" W="0.933315"/>
				<Frame X="0.090171" Y="-0.338476" Z="-0.068016" W="0.934172"/>
				<Frame X="0.075316" Y="-0.342203" Z="-0.047654" W="0.935390"/>
				<Frame X="0.085129" Y="-0.334691" Z="-0.065979" W="0.936153"/>
				<Frame X="0.095209" Y="-0.327277" Z="-0.084208" W="0.936341"/>
				<Frame X="0.059217" Y="-0.342208" Z="-0.027268" W="0.937360"/>
				<Frame X="0.070980" Y="-0.335544" Z="-0.046403" W="0.938200"/>
				<Frame X="0.093342" Y="-0.324099" Z="-0.082070" W="0.937823"/>
				<Frame X="0.105756" Y="-0.317625" Z="-0.100974" W="0.936875"/>
				<Frame X="0.074861" Y="-0.332679" Z="-0.048690" W="0.938802"/>
				<Frame X="0.044130" Y="-0.346423" Z="0.003592" W="0.937033"/>
				<Frame X="0.069586" Y="-0.336134" Z="-0.034607" W="0.938602"/>
				<Frame X="0.095234" Y="-0.325308" Z="-0.072871" W="0.937974"/>
				<Frame X="0.077567" Y="-0.334502" Z="-0.040587" W="0.938320"/>
				<Frame X="0.093472" Y="-0.328494" Z="-0.062540" W="0.937786"/>
				<Frame X="0.082291" Y="-0.334705" Z="-0.040578" W="0.937845"/>
				<Frame X="0.095300" Y="-0.330097" Z="-0.057716" W="0.937349"/>
				<Frame X="0.108270" Y="-0.325326" Z="-0.074894" W="0.936393"/>
				<Frame X="0.102110" Y="-0.329126" Z="-0.061340" W="0.936743"/>
				<Frame X="0.088418" Y="-0.335814" Z="-0.035999" W="0.937078"/>
				<Frame X="0.079541" Y="-0.339909" Z="-0.018854" W="0.936899"/>
				<Frame X="0.078641" Y="-0.340454" Z="-0.014588" W="0.936853"/>
				<Frame X="0.079595" Y="-0.340228" Z="-0.013016" W="0.936878"/>
				<Frame X="0.093214" Y="-0.334999" Z="-0.031516" W="0.937067"/>
				<Frame X="0.117317" Y="-0.325199" Z="-0.066806" W="0.935959"/>
				<Frame X="0.130978" Y="-0.319665" Z="-0.085354" W="0.934545"/>
				<Frame X="0.100421" Y="-0.333199" Z="-0.032348" W="0.936935"/>
				<Frame X="0.069648" Y="-0.345136" Z="0.020425" W="0.935742"/>
				<Frame X="0.095614" Y="-0.335845" Z="-0.017669" W="0.936885"/>
				<Frame X="0.121439" Y="-0.325928" Z="-0.056044" W="0.935886"/>
				<Frame X="0.103186" Y="-0.333595" Z="-0.023734" W="0.936752"/>
				<Frame X="0.118620" Y="-0.327842" Z="-0.046033" W="0.936125"/>
				<Frame X="0.106473" Y="-0.332864" Z="-0.024382" W="0.936627"/>
				<Frame X="0.118509" Y="-0.328384" Z="-0.042156" W="0.936132"/>
				<Frame X="0.130271" Y="-0.323785" Z="-0.060146" W="0.935187"/>
				<Frame X="0.094571" Y="-0.337591" Z="-0.002377" W="0.936527"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
				<Frame X="-0.063421" Y="-0.296497" Z="0.045352" W="0.951846"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
				<Frame X="-0.392550" Y="-0.196505" Z="0.562965" W="0.700258"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162454" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162454" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162454" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162454" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162454" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162454" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162454" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305234" Z="-0.162454" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162454" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305234" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305234" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305234" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162454" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162454" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305234" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162454" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162454" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162454" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162454" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162454" W="0.909297"/>
				<Frame X="-0.231559" Y="0.305235" Z="-0.162453" W="0.909297"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196393" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185230" Y="0.196392" Z="0.163318" W="0.948919"/>
				<Frame X="0.185231" Y="0.196392" Z="0.163318" W="0.948919"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
				<Frame X="-0.046186" Y="-0.124818" Z="-0.082717" W="0.987646"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026103" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026103" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026103" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026103" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
				<Frame X="-0.115397" Y="-0.134075" Z="-0.026102" W="0.983883"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063670" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063670" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063670" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063670" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063670" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063670" Y="-0.067685" Z="0.007478" W="0.995645"/>
				<Frame X="-0.063669" Y="-0.067685" Z="0.007478" W="0.995645"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351660" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123397" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123397" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123397" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123397" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123397" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123397" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351660" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123397" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351660" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123397" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
				<Frame X="0.235979" Y="0.123398" Z="0.351659" W="0.897453"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.314278" W="0.949331"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.142923" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191046" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142923" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142923" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191046" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191046" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191046" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191046" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191046" W="0.871671"/>
				<Frame X="0.142923" Y="-0.428094" Z="0.191046" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191046" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191046" W="0.871671"/>
				<Frame X="0.142923" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191046" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191046" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191046" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191045" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428094" Z="0.191046" W="0.871671"/>
				<Frame X="0.142922" Y="-0.428095" Z="0.191046" W="0.871671"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010867" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010867" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010867" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010867" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010867" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010867" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010867" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010867" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010867" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010867" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010867" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010867" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010867" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010867" Y="0.044121" Z="-0.001997" W="0.998965"/>
				<Frame X="-0.010866" Y="0.044121" Z="-0.001997" W="0.998965"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009561" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009561" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009561" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009561" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009561" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009561" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009561" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009561" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009561" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009561" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009561" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009561" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009561" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009561" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009561" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009561" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009561" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
				<Frame X="-0.009562" Y="0.084054" Z="0.003084" W="0.996411"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.002411" Y="0.083051" Z="0.006576" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083050" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006576" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006576" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006576" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006576" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006576" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006576" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006576" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006576" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083050" Z="0.006576" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006576" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006576" W="0.996521"/>
				<Frame X="-0.002411" Y="0.083051" Z="0.006577" W="0.996521"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037956" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037956" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037956" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
				<Frame X="0.000886" Y="0.037955" Z="0.004079" W="0.999271"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>