<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_DIEE" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="55" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.678954</Frame>
				<Frame>-1.509336</Frame>
				<Frame>-1.338604</Frame>
				<Frame>-1.169250</Frame>
				<Frame>-1.002897</Frame>
				<Frame>-0.843027</Frame>
				<Frame>-0.700278</Frame>
				<Frame>-0.621154</Frame>
				<Frame>-0.646305</Frame>
				<Frame>-0.693130</Frame>
				<Frame>-0.761274</Frame>
				<Frame>-0.852895</Frame>
				<Frame>-0.972680</Frame>
				<Frame>-1.128444</Frame>
				<Frame>-1.332433</Frame>
				<Frame>-1.603744</Frame>
				<Frame>-1.972776</Frame>
				<Frame>-2.489793</Frame>
				<Frame>-3.143422</Frame>
				<Frame>-3.811008</Frame>
				<Frame>-4.480473</Frame>
				<Frame>-5.152458</Frame>
				<Frame>-5.835470</Frame>
				<Frame>-6.577237</Frame>
				<Frame>-7.890018</Frame>
				<Frame>-7.699219</Frame>
				<Frame>-7.589931</Frame>
				<Frame>-7.490024</Frame>
				<Frame>-7.392134</Frame>
				<Frame>-7.296144</Frame>
				<Frame>-7.203921</Frame>
				<Frame>-7.121580</Frame>
				<Frame>-7.075939</Frame>
				<Frame>-7.098553</Frame>
				<Frame>-7.158240</Frame>
				<Frame>-7.280214</Frame>
				<Frame>-7.429279</Frame>
				<Frame>-7.595281</Frame>
				<Frame>-7.890018</Frame>
				<Frame>-7.890018</Frame>
				<Frame>-7.890018</Frame>
				<Frame>-7.890018</Frame>
				<Frame>-7.890018</Frame>
				<Frame>-7.890018</Frame>
				<Frame>-7.890018</Frame>
				<Frame>-7.890018</Frame>
				<Frame>-7.890018</Frame>
				<Frame>-7.890018</Frame>
				<Frame>-7.890018</Frame>
				<Frame>-7.890018</Frame>
				<Frame>-7.890018</Frame>
				<Frame>-7.890018</Frame>
				<Frame>-7.890018</Frame>
				<Frame>-7.890018</Frame>
				<Frame>-7.890018</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="1">
				<Frame>-0.699012</Frame>
				<Frame>-1.398085</Frame>
				<Frame>-2.097157</Frame>
				<Frame>-2.796188</Frame>
				<Frame>-3.495075</Frame>
				<Frame>-4.193448</Frame>
				<Frame>-4.889423</Frame>
				<Frame>-5.448708</Frame>
				<Frame>-5.923554</Frame>
				<Frame>-6.351700</Frame>
				<Frame>-6.762421</Frame>
				<Frame>-7.181151</Frame>
				<Frame>-7.633504</Frame>
				<Frame>-8.149613</Frame>
				<Frame>-8.770164</Frame>
				<Frame>-9.540101</Frame>
				<Frame>-10.322651</Frame>
				<Frame>-11.105984</Frame>
				<Frame>-11.889114</Frame>
				<Frame>-12.672549</Frame>
				<Frame>-13.458693</Frame>
				<Frame>-14.257703</Frame>
				<Frame>-15.125441</Frame>
				<Frame>-16.661163</Frame>
				<Frame>-16.749147</Frame>
				<Frame>-16.797007</Frame>
				<Frame>-16.840511</Frame>
				<Frame>-16.883448</Frame>
				<Frame>-16.926289</Frame>
				<Frame>-16.969225</Frame>
				<Frame>-17.012901</Frame>
				<Frame>-17.061434</Frame>
				<Frame>-17.110172</Frame>
				<Frame>-17.158951</Frame>
				<Frame>-17.207905</Frame>
				<Frame>-17.257658</Frame>
				<Frame>-17.311691</Frame>
				<Frame>-17.407322</Frame>
				<Frame>-17.407322</Frame>
				<Frame>-17.407322</Frame>
				<Frame>-17.407322</Frame>
				<Frame>-17.407322</Frame>
				<Frame>-17.407322</Frame>
				<Frame>-17.407322</Frame>
				<Frame>-17.407322</Frame>
				<Frame>-17.407322</Frame>
				<Frame>-17.407322</Frame>
				<Frame>-17.407322</Frame>
				<Frame>-17.407322</Frame>
				<Frame>-17.407322</Frame>
				<Frame>-17.407322</Frame>
				<Frame>-17.407322</Frame>
				<Frame>-17.407322</Frame>
				<Frame>-17.407322</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="0.152029" Z="-0.000000" W="0.988376"/>
				<Frame X="-0.002032" Y="0.143663" Z="0.000295" W="0.989625"/>
				<Frame X="-0.008264" Y="0.122036" Z="0.001016" W="0.992491"/>
				<Frame X="-0.018904" Y="0.092366" Z="0.001754" W="0.995544"/>
				<Frame X="-0.034136" Y="0.059941" Z="0.002051" W="0.997616"/>
				<Frame X="-0.054096" Y="0.030132" Z="0.001633" W="0.998080"/>
				<Frame X="-0.078899" Y="0.008338" Z="0.000660" W="0.996848"/>
				<Frame X="-0.108669" Y="-0.000094" Z="-0.000010" W="0.994078"/>
				<Frame X="-0.143853" Y="-0.000094" Z="-0.000014" W="0.989599"/>
				<Frame X="-0.184086" Y="-0.000093" Z="-0.000017" W="0.982910"/>
				<Frame X="-0.228255" Y="-0.000093" Z="-0.000022" W="0.973601"/>
				<Frame X="-0.275220" Y="-0.000091" Z="-0.000026" W="0.961381"/>
				<Frame X="-0.323835" Y="-0.000090" Z="-0.000031" W="0.946114"/>
				<Frame X="-0.372967" Y="-0.000088" Z="-0.000035" W="0.927845"/>
				<Frame X="-0.421526" Y="-0.000086" Z="-0.000040" W="0.906816"/>
				<Frame X="-0.468494" Y="-0.000084" Z="-0.000045" W="0.883467"/>
				<Frame X="-0.512947" Y="-0.000082" Z="-0.000049" W="0.858420"/>
				<Frame X="-0.554074" Y="-0.000079" Z="-0.000053" W="0.832467"/>
				<Frame X="-0.591186" Y="-0.000077" Z="-0.000056" W="0.806535"/>
				<Frame X="-0.623715" Y="-0.000074" Z="-0.000059" W="0.781652"/>
				<Frame X="-0.651196" Y="-0.000072" Z="-0.000062" W="0.758910"/>
				<Frame X="-0.673240" Y="-0.000070" Z="-0.000064" W="0.739424"/>
				<Frame X="-0.689496" Y="-0.000066" Z="-0.000066" W="0.724290"/>
				<Frame X="-0.699592" Y="-0.000067" Z="-0.000067" W="0.714543"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
				<Frame X="-0.703079" Y="-0.000067" Z="-0.000067" W="0.711112"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.249142" Y="-0.090980" Z="0.349355" W="0.898667"/>
				<Frame X="0.265801" Y="-0.081328" Z="0.362364" W="0.889622"/>
				<Frame X="0.271775" Y="-0.067688" Z="0.395918" W="0.874532"/>
				<Frame X="0.274107" Y="-0.050073" Z="0.440418" W="0.853458"/>
				<Frame X="0.280002" Y="-0.024878" Z="0.475361" W="0.833674"/>
				<Frame X="0.292628" Y="0.003821" Z="0.496837" W="0.817011"/>
				<Frame X="0.311227" Y="0.027922" Z="0.503138" W="0.805736"/>
				<Frame X="0.336312" Y="0.038146" Z="0.503586" W="0.794884"/>
				<Frame X="0.364532" Y="0.034563" Z="0.510106" W="0.778276"/>
				<Frame X="0.388682" Y="0.027143" Z="0.513796" W="0.764332"/>
				<Frame X="0.408991" Y="0.018110" Z="0.514984" W="0.753120"/>
				<Frame X="0.425862" Y="0.009280" Z="0.514786" W="0.744010"/>
				<Frame X="0.439780" Y="0.002359" Z="0.514058" W="0.736432"/>
				<Frame X="0.451193" Y="-0.001242" Z="0.513241" W="0.730073"/>
				<Frame X="0.460267" Y="-0.000401" Z="0.511651" W="0.725511"/>
				<Frame X="0.466448" Y="0.005710" Z="0.506607" W="0.725081"/>
				<Frame X="0.467752" Y="0.017384" Z="0.492586" W="0.733666"/>
				<Frame X="0.460886" Y="0.028013" Z="0.470757" W="0.751790"/>
				<Frame X="0.435066" Y="0.019253" Z="0.440813" W="0.784876"/>
				<Frame X="0.394435" Y="-0.004016" Z="0.402370" W="0.826137"/>
				<Frame X="0.339578" Y="-0.040433" Z="0.348579" W="0.872665"/>
				<Frame X="0.290442" Y="-0.068016" Z="0.287989" W="0.909989"/>
				<Frame X="0.249839" Y="-0.086785" Z="0.224832" W="0.937816"/>
				<Frame X="0.218883" Y="-0.096823" Z="0.160760" W="0.957534"/>
				<Frame X="0.211378" Y="-0.063739" Z="-0.002641" W="0.975320"/>
				<Frame X="0.179222" Y="-0.105209" Z="0.023649" W="0.977881"/>
				<Frame X="0.160058" Y="-0.120979" Z="0.010844" W="0.979606"/>
				<Frame X="0.147887" Y="-0.120239" Z="0.009379" W="0.981623"/>
				<Frame X="0.136503" Y="-0.118602" Z="0.004835" W="0.983502"/>
				<Frame X="0.125656" Y="-0.116837" Z="0.000149" W="0.985170"/>
				<Frame X="0.115413" Y="-0.115023" Z="-0.004385" W="0.986626"/>
				<Frame X="0.105795" Y="-0.113185" Z="-0.008276" W="0.987891"/>
				<Frame X="0.096715" Y="-0.111275" Z="-0.009550" W="0.989026"/>
				<Frame X="0.087863" Y="-0.109502" Z="-0.004408" W="0.990086"/>
				<Frame X="0.079697" Y="-0.107794" Z="0.002874" W="0.990970"/>
				<Frame X="0.072076" Y="-0.106273" Z="0.015213" W="0.991605"/>
				<Frame X="0.065383" Y="-0.104995" Z="0.029685" W="0.991877"/>
				<Frame X="0.060094" Y="-0.103835" Z="0.043703" W="0.991815"/>
				<Frame X="0.056502" Y="-0.101928" Z="0.061750" W="0.991264"/>
				<Frame X="0.055571" Y="-0.101647" Z="0.061684" W="0.991350"/>
				<Frame X="0.057063" Y="-0.102078" Z="0.061815" W="0.991213"/>
				<Frame X="0.061311" Y="-0.103316" Z="0.062169" W="0.990809"/>
				<Frame X="0.068045" Y="-0.105281" Z="0.062721" W="0.990127"/>
				<Frame X="0.077011" Y="-0.107894" Z="0.063449" W="0.989142"/>
				<Frame X="0.087924" Y="-0.111064" Z="0.064324" W="0.987824"/>
				<Frame X="0.100420" Y="-0.114682" Z="0.065316" W="0.986153"/>
				<Frame X="0.114051" Y="-0.118613" Z="0.066384" W="0.984132"/>
				<Frame X="0.128286" Y="-0.122700" Z="0.067486" W="0.981801"/>
				<Frame X="0.142531" Y="-0.126771" Z="0.068575" W="0.979240"/>
				<Frame X="0.156162" Y="-0.130649" Z="0.069603" W="0.976575"/>
				<Frame X="0.168560" Y="-0.134160" Z="0.070528" W="0.973968"/>
				<Frame X="0.179130" Y="-0.137143" Z="0.071308" W="0.971607"/>
				<Frame X="0.187319" Y="-0.139446" Z="0.071907" W="0.969689"/>
				<Frame X="0.192604" Y="-0.140929" Z="0.072291" W="0.968409"/>
				<Frame X="0.194478" Y="-0.141454" Z="0.072427" W="0.967948"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.386748" W="0.922185"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.327532" W="0.944840"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.324068" W="0.946034"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.360925" W="0.932595"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.384889" W="0.922963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.393644" W="0.919263"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.394234" W="0.919010"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.407397" W="0.913251"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.454695" W="0.890647"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.505055" W="0.863087"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.551426" W="0.834224"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.590734" W="0.806866"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.620171" W="0.784467"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.636993" W="0.770870"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.637112" W="0.770771"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.613698" W="0.789541"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.556460" W="0.830875"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.484994" W="0.874518"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.435856" W="0.900016"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.407200" W="0.913339"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.404319" W="0.914618"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.392681" W="0.919675"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.365288" W="0.930895"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.308103" W="0.951353"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.119446" W="0.992841"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.207514" W="0.978232"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.222206" W="0.975000"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.228082" W="0.973642"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.233263" W="0.972414"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.238258" W="0.971202"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.243425" W="0.969920"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.249878" W="0.968277"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.263061" W="0.964779"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.276225" W="0.961093"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.293062" W="0.956094"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.310802" W="0.950475"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.323878" W="0.946099"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325420" W="0.945570"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325430" W="0.945566"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325444" W="0.945561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325461" W="0.945556"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325481" W="0.945549"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325504" W="0.945541"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325528" W="0.945532"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325554" W="0.945524"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325580" W="0.945515"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325606" W="0.945506"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325631" W="0.945497"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325654" W="0.945489"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325674" W="0.945482"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325692" W="0.945476"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325705" W="0.945471"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325714" W="0.945468"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.325717" W="0.945467"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.025690" Y="0.020122" Z="0.031269" W="0.998978"/>
				<Frame X="-0.040880" Y="0.003877" Z="-0.066186" W="0.996962"/>
				<Frame X="-0.060481" Y="-0.006369" Z="-0.156229" W="0.985847"/>
				<Frame X="-0.076895" Y="-0.025325" Z="-0.218062" W="0.972571"/>
				<Frame X="-0.085845" Y="-0.061056" Z="-0.255022" W="0.961180"/>
				<Frame X="-0.084707" Y="-0.108786" Z="-0.261978" W="0.955174"/>
				<Frame X="-0.070185" Y="-0.157875" Z="-0.246558" W="0.953603"/>
				<Frame X="-0.041233" Y="-0.203330" Z="-0.196198" W="0.958365"/>
				<Frame X="-0.000847" Y="-0.239949" Z="-0.101410" W="0.965474"/>
				<Frame X="0.041083" Y="-0.262380" Z="0.013619" W="0.963994"/>
				<Frame X="0.074678" Y="-0.268502" Z="0.137468" W="0.950491"/>
				<Frame X="0.091558" Y="-0.258453" Z="0.259128" W="0.926106"/>
				<Frame X="0.085572" Y="-0.234922" Z="0.367378" W="0.895836"/>
				<Frame X="0.054471" Y="-0.201584" Z="0.451602" W="0.867440"/>
				<Frame X="0.000622" Y="-0.161786" Z="0.502299" W="0.849424"/>
				<Frame X="-0.068570" Y="-0.117271" Z="0.511317" W="0.848588"/>
				<Frame X="-0.140748" Y="-0.068326" Z="0.473336" W="0.866877"/>
				<Frame X="-0.199224" Y="-0.020871" Z="0.410236" W="0.889708"/>
				<Frame X="-0.219859" Y="0.007677" Z="0.360110" W="0.906600"/>
				<Frame X="-0.212077" Y="0.015701" Z="0.326809" W="0.920854"/>
				<Frame X="-0.175294" Y="0.004740" Z="0.325187" W="0.929249"/>
				<Frame X="-0.137301" Y="-0.007408" Z="0.310865" W="0.940455"/>
				<Frame X="-0.098741" Y="-0.012320" Z="0.276210" W="0.955932"/>
				<Frame X="-0.065225" Y="-0.006835" Z="0.218692" W="0.973588"/>
				<Frame X="-0.060423" Y="0.009499" Z="-0.101742" W="0.992929"/>
				<Frame X="-0.006040" Y="0.011921" Z="0.104383" W="0.994447"/>
				<Frame X="0.023106" Y="0.015019" Z="0.180581" W="0.983174"/>
				<Frame X="0.030697" Y="0.004560" Z="0.195010" W="0.980310"/>
				<Frame X="0.038476" Y="-0.007115" Z="0.204598" W="0.978064"/>
				<Frame X="0.046609" Y="-0.019352" Z="0.213575" W="0.975622"/>
				<Frame X="0.054962" Y="-0.031840" Z="0.222186" W="0.972933"/>
				<Frame X="0.063344" Y="-0.044348" Z="0.230341" W="0.970033"/>
				<Frame X="0.071289" Y="-0.056802" Z="0.237314" W="0.967147"/>
				<Frame X="0.078784" Y="-0.068853" Z="0.244137" W="0.964080"/>
				<Frame X="0.085606" Y="-0.080319" Z="0.250065" W="0.961087"/>
				<Frame X="0.091613" Y="-0.090909" Z="0.254778" W="0.958348"/>
				<Frame X="0.096914" Y="-0.100204" Z="0.257730" W="0.956108"/>
				<Frame X="0.100576" Y="-0.108269" Z="0.257285" W="0.954969"/>
				<Frame X="0.099302" Y="-0.116585" Z="0.241549" W="0.958228"/>
				<Frame X="0.101727" Y="-0.120204" Z="0.240793" W="0.957717"/>
				<Frame X="0.103121" Y="-0.121594" Z="0.239736" W="0.957657"/>
				<Frame X="0.103287" Y="-0.120423" Z="0.238415" W="0.958117"/>
				<Frame X="0.102301" Y="-0.116916" Z="0.236858" W="0.959043"/>
				<Frame X="0.100227" Y="-0.111278" Z="0.235095" W="0.960366"/>
				<Frame X="0.097148" Y="-0.103747" Z="0.233159" W="0.961996"/>
				<Frame X="0.093181" Y="-0.094625" Z="0.231083" W="0.963828"/>
				<Frame X="0.088494" Y="-0.084294" Z="0.228911" W="0.965745"/>
				<Frame X="0.083303" Y="-0.073217" Z="0.226692" W="0.967631"/>
				<Frame X="0.077866" Y="-0.061914" Z="0.224493" W="0.969385"/>
				<Frame X="0.072473" Y="-0.050936" Z="0.222386" W="0.970926"/>
				<Frame X="0.067424" Y="-0.040839" Z="0.220456" W="0.972206"/>
				<Frame X="0.063017" Y="-0.032152" Z="0.218794" W="0.973203"/>
				<Frame X="0.059541" Y="-0.025375" Z="0.217495" W="0.973913"/>
				<Frame X="0.057266" Y="-0.020976" Z="0.216652" W="0.974342"/>
				<Frame X="0.056453" Y="-0.019409" Z="0.216352" W="0.974489"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.155032" Y="0.051963" Z="0.000806" W="0.986542"/>
				<Frame X="0.185654" Y="0.047921" Z="-0.008191" W="0.981412"/>
				<Frame X="0.200515" Y="0.044066" Z="-0.014707" W="0.978589"/>
				<Frame X="0.203127" Y="0.041621" Z="-0.017092" W="0.978118"/>
				<Frame X="0.194754" Y="0.041385" Z="-0.015149" W="0.979862"/>
				<Frame X="0.176036" Y="0.043539" Z="-0.009865" W="0.983371"/>
				<Frame X="0.144319" Y="0.047723" Z="-0.003086" W="0.988375"/>
				<Frame X="0.091743" Y="0.053024" Z="0.002670" W="0.994366"/>
				<Frame X="0.056314" Y="0.054873" Z="0.002425" W="0.996901"/>
				<Frame X="0.049246" Y="0.052356" Z="-0.001410" W="0.997413"/>
				<Frame X="0.037016" Y="0.047844" Z="-0.004668" W="0.998158"/>
				<Frame X="0.019721" Y="0.041263" Z="-0.007299" W="0.998927"/>
				<Frame X="-0.008956" Y="0.033018" Z="-0.008878" W="0.999375"/>
				<Frame X="-0.048866" Y="0.023436" Z="-0.009186" W="0.998488"/>
				<Frame X="-0.084139" Y="0.012233" Z="-0.008069" W="0.996346"/>
				<Frame X="-0.115413" Y="-0.000387" Z="-0.005439" W="0.993303"/>
				<Frame X="-0.139912" Y="-0.014758" Z="-0.001590" W="0.990053"/>
				<Frame X="-0.147033" Y="-0.031827" Z="0.003411" W="0.988613"/>
				<Frame X="-0.139913" Y="-0.051761" Z="0.009518" W="0.988764"/>
				<Frame X="-0.139728" Y="-0.073730" Z="0.015278" W="0.987323"/>
				<Frame X="-0.149292" Y="-0.097540" Z="0.019213" W="0.983783"/>
				<Frame X="-0.144996" Y="-0.122493" Z="0.023299" W="0.981544"/>
				<Frame X="-0.068554" Y="-0.145612" Z="0.038192" W="0.986225"/>
				<Frame X="-0.008761" Y="-0.168289" Z="0.049176" W="0.984471"/>
				<Frame X="-0.009880" Y="-0.212062" Z="0.032837" W="0.976654"/>
				<Frame X="-0.017605" Y="-0.207232" Z="0.038348" W="0.977381"/>
				<Frame X="-0.021549" Y="-0.204140" Z="0.043252" W="0.977748"/>
				<Frame X="-0.025385" Y="-0.200699" Z="0.047915" W="0.978151"/>
				<Frame X="-0.029407" Y="-0.196772" Z="0.052390" W="0.978607"/>
				<Frame X="-0.033557" Y="-0.192421" Z="0.056691" W="0.979099"/>
				<Frame X="-0.037583" Y="-0.187773" Z="0.060808" W="0.979608"/>
				<Frame X="-0.040472" Y="-0.183113" Z="0.064640" W="0.980129"/>
				<Frame X="-0.038002" Y="-0.178562" Z="0.068707" W="0.980791"/>
				<Frame X="-0.030835" Y="-0.174358" Z="0.072471" W="0.981528"/>
				<Frame X="-0.020337" Y="-0.170268" Z="0.076205" W="0.982236"/>
				<Frame X="-0.005220" Y="-0.166620" Z="0.079768" W="0.982775"/>
				<Frame X="0.011180" Y="-0.163431" Z="0.083151" W="0.982981"/>
				<Frame X="0.027524" Y="-0.160992" Z="0.086286" W="0.982791"/>
				<Frame X="0.047772" Y="-0.160537" Z="0.087796" W="0.981956"/>
				<Frame X="0.055671" Y="-0.159323" Z="0.092436" W="0.981312"/>
				<Frame X="0.059360" Y="-0.160628" Z="0.095308" W="0.980608"/>
				<Frame X="0.059374" Y="-0.164110" Z="0.096006" W="0.979962"/>
				<Frame X="0.059389" Y="-0.167961" Z="0.096778" W="0.979232"/>
				<Frame X="0.059404" Y="-0.172118" Z="0.097612" W="0.978426"/>
				<Frame X="0.059418" Y="-0.176500" Z="0.098491" W="0.977557"/>
				<Frame X="0.059430" Y="-0.181012" Z="0.099395" W="0.976639"/>
				<Frame X="0.059442" Y="-0.185548" Z="0.100303" W="0.975694"/>
				<Frame X="0.059451" Y="-0.189997" Z="0.101193" W="0.974744"/>
				<Frame X="0.059459" Y="-0.194242" Z="0.102042" W="0.973818"/>
				<Frame X="0.059465" Y="-0.198164" Z="0.102825" W="0.972945"/>
				<Frame X="0.059470" Y="-0.201640" Z="0.103518" W="0.972157"/>
				<Frame X="0.059473" Y="-0.204552" Z="0.104098" W="0.971486"/>
				<Frame X="0.059475" Y="-0.206777" Z="0.104541" W="0.970967"/>
				<Frame X="0.059476" Y="-0.208198" Z="0.104824" W="0.970633"/>
				<Frame X="0.059477" Y="-0.208697" Z="0.104924" W="0.970515"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.479857" Y="-0.090385" Z="-0.000742" W="0.872678"/>
				<Frame X="-0.459952" Y="-0.086636" Z="-0.000712" W="0.883707"/>
				<Frame X="-0.428465" Y="-0.080705" Z="-0.000663" W="0.899947"/>
				<Frame X="-0.387780" Y="-0.073042" Z="-0.000600" W="0.918853"/>
				<Frame X="-0.336109" Y="-0.063309" Z="-0.000520" W="0.939693"/>
				<Frame X="-0.271072" Y="-0.051059" Z="-0.000419" W="0.961204"/>
				<Frame X="-0.181821" Y="-0.034247" Z="-0.000281" W="0.982735"/>
				<Frame X="-0.042865" Y="-0.008074" Z="-0.000066" W="0.999048"/>
				<Frame X="0.009909" Y="0.001867" Z="0.000017" W="0.999949"/>
				<Frame X="-0.042865" Y="-0.008074" Z="-0.000066" W="0.999048"/>
				<Frame X="-0.085649" Y="-0.016133" Z="-0.000132" W="0.996195"/>
				<Frame X="-0.123266" Y="-0.023218" Z="-0.000190" W="0.992102"/>
				<Frame X="-0.142255" Y="-0.026795" Z="-0.000220" W="0.989467"/>
				<Frame X="-0.139595" Y="-0.026294" Z="-0.000216" W="0.989860"/>
				<Frame X="-0.138477" Y="-0.026083" Z="-0.000214" W="0.990022"/>
				<Frame X="-0.128270" Y="-0.024161" Z="-0.000198" W="0.991445"/>
				<Frame X="-0.106599" Y="-0.020079" Z="-0.000165" W="0.994099"/>
				<Frame X="-0.108729" Y="-0.020480" Z="-0.000168" W="0.993860"/>
				<Frame X="-0.124625" Y="-0.023474" Z="-0.000192" W="0.991926"/>
				<Frame X="-0.110411" Y="-0.020797" Z="-0.000170" W="0.993668"/>
				<Frame X="-0.060738" Y="-0.011440" Z="-0.000094" W="0.998088"/>
				<Frame X="-0.042865" Y="-0.008074" Z="-0.000066" W="0.999048"/>
				<Frame X="-0.215403" Y="-0.040573" Z="-0.000333" W="0.975682"/>
				<Frame X="-0.307083" Y="-0.057842" Z="-0.000475" W="0.949923"/>
				<Frame X="-0.108001" Y="-0.020343" Z="-0.000167" W="0.993943"/>
				<Frame X="-0.112928" Y="-0.021271" Z="-0.000174" W="0.993375"/>
				<Frame X="-0.116309" Y="-0.021908" Z="-0.000180" W="0.992971"/>
				<Frame X="-0.118666" Y="-0.022352" Z="-0.000183" W="0.992683"/>
				<Frame X="-0.120292" Y="-0.022658" Z="-0.000186" W="0.992480"/>
				<Frame X="-0.121397" Y="-0.022866" Z="-0.000187" W="0.992341"/>
				<Frame X="-0.122416" Y="-0.023058" Z="-0.000189" W="0.992211"/>
				<Frame X="-0.125326" Y="-0.023606" Z="-0.000193" W="0.991835"/>
				<Frame X="-0.137412" Y="-0.025883" Z="-0.000212" W="0.990176"/>
				<Frame X="-0.152322" Y="-0.028691" Z="-0.000235" W="0.987914"/>
				<Frame X="-0.170647" Y="-0.032143" Z="-0.000264" W="0.984808"/>
				<Frame X="-0.192054" Y="-0.036175" Z="-0.000297" W="0.980717"/>
				<Frame X="-0.212699" Y="-0.040064" Z="-0.000329" W="0.976296"/>
				<Frame X="-0.230430" Y="-0.043403" Z="-0.000356" W="0.972120"/>
				<Frame X="-0.238637" Y="-0.044949" Z="-0.000369" W="0.970068"/>
				<Frame X="-0.259056" Y="-0.048795" Z="-0.000400" W="0.964629"/>
				<Frame X="-0.268597" Y="-0.050593" Z="-0.000415" W="0.961923"/>
				<Frame X="-0.268582" Y="-0.050590" Z="-0.000415" W="0.961927"/>
				<Frame X="-0.268571" Y="-0.050588" Z="-0.000415" W="0.961931"/>
				<Frame X="-0.268561" Y="-0.050586" Z="-0.000415" W="0.961933"/>
				<Frame X="-0.268554" Y="-0.050584" Z="-0.000415" W="0.961936"/>
				<Frame X="-0.268548" Y="-0.050583" Z="-0.000415" W="0.961937"/>
				<Frame X="-0.268544" Y="-0.050583" Z="-0.000415" W="0.961938"/>
				<Frame X="-0.268542" Y="-0.050582" Z="-0.000415" W="0.961939"/>
				<Frame X="-0.268540" Y="-0.050582" Z="-0.000415" W="0.961940"/>
				<Frame X="-0.268540" Y="-0.050582" Z="-0.000415" W="0.961940"/>
				<Frame X="-0.268540" Y="-0.050582" Z="-0.000415" W="0.961940"/>
				<Frame X="-0.268541" Y="-0.050582" Z="-0.000415" W="0.961939"/>
				<Frame X="-0.268541" Y="-0.050582" Z="-0.000415" W="0.961939"/>
				<Frame X="-0.268542" Y="-0.050582" Z="-0.000415" W="0.961939"/>
				<Frame X="-0.268542" Y="-0.050582" Z="-0.000415" W="0.961939"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.094454" Y="-0.337219" Z="-0.002364" W="0.936673"/>
				<Frame X="0.079099" Y="-0.285640" Z="0.009300" W="0.955022"/>
				<Frame X="0.056091" Y="-0.234977" Z="0.030304" W="0.969908"/>
				<Frame X="0.027435" Y="-0.183910" Z="0.056891" W="0.980912"/>
				<Frame X="-0.004619" Y="-0.129153" Z="0.085797" W="0.987895"/>
				<Frame X="-0.037787" Y="-0.065953" Z="0.113589" W="0.990616"/>
				<Frame X="-0.069622" Y="0.014022" Z="0.136895" W="0.988036"/>
				<Frame X="-0.098894" Y="0.127603" Z="0.151889" W="0.975124"/>
				<Frame X="-0.091712" Y="0.145847" Z="0.155396" W="0.972712"/>
				<Frame X="-0.043410" Y="0.044193" Z="0.154109" W="0.986110"/>
				<Frame X="0.015936" Y="-0.071208" Z="0.150696" W="0.985884"/>
				<Frame X="0.070366" Y="-0.175481" Z="0.143529" W="0.971419"/>
				<Frame X="0.104047" Y="-0.234972" Z="0.133283" W="0.957182"/>
				<Frame X="0.115652" Y="-0.256309" Z="0.125088" W="0.951464"/>
				<Frame X="0.117735" Y="-0.272338" Z="0.120980" W="0.947277"/>
				<Frame X="0.113800" Y="-0.274666" Z="0.118314" W="0.947423"/>
				<Frame X="0.105086" Y="-0.256177" Z="0.115049" W="0.953989"/>
				<Frame X="0.099978" Y="-0.243678" Z="0.110046" W="0.958392"/>
				<Frame X="0.098502" Y="-0.230340" Z="0.102026" W="0.962721"/>
				<Frame X="0.095978" Y="-0.193662" Z="0.090126" W="0.972194"/>
				<Frame X="0.090869" Y="-0.131725" Z="0.073700" W="0.984357"/>
				<Frame X="0.092367" Y="-0.088869" Z="0.054892" W="0.990231"/>
				<Frame X="0.124870" Y="-0.164339" Z="0.044205" W="0.977469"/>
				<Frame X="0.146619" Y="-0.185389" Z="0.033500" W="0.971088"/>
				<Frame X="0.124946" Y="0.017753" Z="-0.005752" W="0.991988"/>
				<Frame X="0.119374" Y="0.001469" Z="0.000526" W="0.992848"/>
				<Frame X="0.113841" Y="-0.008681" Z="0.005657" W="0.993445"/>
				<Frame X="0.107673" Y="-0.017153" Z="0.011235" W="0.993975"/>
				<Frame X="0.100927" Y="-0.024618" Z="0.017356" W="0.994438"/>
				<Frame X="0.093718" Y="-0.031280" Z="0.023951" W="0.994819"/>
				<Frame X="0.086264" Y="-0.037372" Z="0.030921" W="0.995091"/>
				<Frame X="0.079284" Y="-0.043869" Z="0.038178" W="0.995154"/>
				<Frame X="0.073716" Y="-0.053286" Z="0.045676" W="0.994807"/>
				<Frame X="0.069133" Y="-0.061646" Z="0.053246" W="0.994276"/>
				<Frame X="0.064920" Y="-0.069644" Z="0.060666" W="0.993607"/>
				<Frame X="0.061411" Y="-0.076197" Z="0.067811" W="0.992887"/>
				<Frame X="0.058035" Y="-0.080838" Z="0.074376" W="0.992253"/>
				<Frame X="0.054740" Y="-0.082774" Z="0.080080" W="0.991836"/>
				<Frame X="0.051679" Y="-0.071385" Z="0.085092" W="0.992468"/>
				<Frame X="0.049695" Y="-0.084614" Z="0.087575" W="0.991313"/>
				<Frame X="0.049144" Y="-0.091776" Z="0.088616" W="0.990611"/>
				<Frame X="0.049796" Y="-0.092431" Z="0.088763" W="0.990504"/>
				<Frame X="0.050722" Y="-0.092894" Z="0.088237" W="0.990461"/>
				<Frame X="0.051891" Y="-0.093175" Z="0.087110" W="0.990473"/>
				<Frame X="0.053257" Y="-0.093291" Z="0.085470" W="0.990533"/>
				<Frame X="0.054776" Y="-0.093258" Z="0.083418" W="0.990628"/>
				<Frame X="0.056378" Y="-0.093110" Z="0.081066" W="0.990747"/>
				<Frame X="0.058052" Y="-0.092847" Z="0.078525" W="0.990880"/>
				<Frame X="0.059686" Y="-0.092521" Z="0.075920" W="0.991016"/>
				<Frame X="0.061245" Y="-0.092155" Z="0.073375" W="0.991147"/>
				<Frame X="0.062659" Y="-0.091778" Z="0.071015" W="0.991266"/>
				<Frame X="0.063870" Y="-0.091427" Z="0.068963" W="0.991366"/>
				<Frame X="0.064808" Y="-0.091133" Z="0.067346" W="0.991443"/>
				<Frame X="0.065417" Y="-0.090930" Z="0.066287" W="0.991493"/>
				<Frame X="0.065633" Y="-0.090856" Z="0.065907" W="0.991511"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.072538" Y="-0.056404" Z="0.028588" W="0.995359"/>
				<Frame X="-0.066642" Y="-0.100210" Z="0.028129" W="0.992333"/>
				<Frame X="-0.054334" Y="-0.148541" Z="0.028102" W="0.987013"/>
				<Frame X="-0.038990" Y="-0.195614" Z="0.029171" W="0.979471"/>
				<Frame X="-0.024014" Y="-0.235803" Z="0.031217" W="0.971002"/>
				<Frame X="-0.012677" Y="-0.263730" Z="0.033381" W="0.963935"/>
				<Frame X="-0.008078" Y="-0.274194" Z="0.034409" W="0.961025"/>
				<Frame X="-0.008415" Y="-0.264797" Z="0.034409" W="0.963653"/>
				<Frame X="-0.009684" Y="-0.238700" Z="0.034268" W="0.970440"/>
				<Frame X="-0.011597" Y="-0.198953" Z="0.033942" W="0.979352"/>
				<Frame X="-0.013853" Y="-0.148665" Z="0.033390" W="0.988227"/>
				<Frame X="-0.016171" Y="-0.091125" Z="0.032602" W="0.995174"/>
				<Frame X="-0.018318" Y="-0.029827" Z="0.031606" W="0.998887"/>
				<Frame X="-0.020129" Y="0.031591" Z="0.030469" W="0.998834"/>
				<Frame X="-0.021521" Y="0.089467" Z="0.029290" W="0.995326"/>
				<Frame X="-0.022489" Y="0.140228" Z="0.028182" W="0.989462"/>
				<Frame X="-0.023084" Y="0.180470" Z="0.027262" W="0.982932"/>
				<Frame X="-0.023393" Y="0.206949" Z="0.026638" W="0.977709"/>
				<Frame X="-0.023488" Y="0.216491" Z="0.026411" W="0.975645"/>
				<Frame X="-0.023057" Y="0.178150" Z="0.027343" W="0.983353"/>
				<Frame X="-0.021359" Y="0.081244" Z="0.029562" W="0.996027"/>
				<Frame X="-0.017845" Y="-0.045729" Z="0.032065" W="0.998280"/>
				<Frame X="-0.012954" Y="-0.171928" Z="0.033910" W="0.984440"/>
				<Frame X="-0.008468" Y="-0.267197" Z="0.034684" W="0.962980"/>
				<Frame X="-0.006979" Y="-0.304651" Z="0.034648" W="0.951808"/>
				<Frame X="-0.008237" Y="-0.303663" Z="0.034256" W="0.952128"/>
				<Frame X="-0.010205" Y="-0.300824" Z="0.033663" W="0.953031"/>
				<Frame X="-0.012781" Y="-0.296413" Z="0.032914" W="0.954407"/>
				<Frame X="-0.015862" Y="-0.290707" Z="0.032051" W="0.956144"/>
				<Frame X="-0.019346" Y="-0.283985" Z="0.031119" W="0.958128"/>
				<Frame X="-0.023131" Y="-0.276528" Z="0.030158" W="0.960254"/>
				<Frame X="-0.027110" Y="-0.268618" Z="0.029201" W="0.962422"/>
				<Frame X="-0.031179" Y="-0.260543" Z="0.028280" W="0.964544"/>
				<Frame X="-0.035231" Y="-0.252591" Z="0.027417" W="0.966543"/>
				<Frame X="-0.039159" Y="-0.245054" Z="0.026629" W="0.968352"/>
				<Frame X="-0.042857" Y="-0.238229" Z="0.025925" W="0.969917"/>
				<Frame X="-0.046215" Y="-0.232411" Z="0.025311" W="0.971189"/>
				<Frame X="-0.049128" Y="-0.227897" Z="0.024787" W="0.972129"/>
				<Frame X="-0.051487" Y="-0.224984" Z="0.024350" W="0.972696"/>
				<Frame X="-0.053184" Y="-0.223970" Z="0.024001" W="0.972848"/>
				<Frame X="-0.054429" Y="-0.224000" Z="0.023714" W="0.972779"/>
				<Frame X="-0.055512" Y="-0.224027" Z="0.023465" W="0.972718"/>
				<Frame X="-0.056443" Y="-0.224049" Z="0.023250" W="0.972664"/>
				<Frame X="-0.057234" Y="-0.224068" Z="0.023068" W="0.972618"/>
				<Frame X="-0.057897" Y="-0.224084" Z="0.022915" W="0.972579"/>
				<Frame X="-0.058442" Y="-0.224096" Z="0.022790" W="0.972546"/>
				<Frame X="-0.058881" Y="-0.224107" Z="0.022688" W="0.972520"/>
				<Frame X="-0.059227" Y="-0.224115" Z="0.022609" W="0.972499"/>
				<Frame X="-0.059489" Y="-0.224121" Z="0.022548" W="0.972483"/>
				<Frame X="-0.059679" Y="-0.224125" Z="0.022504" W="0.972471"/>
				<Frame X="-0.059809" Y="-0.224128" Z="0.022474" W="0.972463"/>
				<Frame X="-0.059891" Y="-0.224130" Z="0.022456" W="0.972458"/>
				<Frame X="-0.059935" Y="-0.224131" Z="0.022445" W="0.972455"/>
				<Frame X="-0.059953" Y="-0.224132" Z="0.022441" W="0.972454"/>
				<Frame X="-0.059957" Y="-0.224132" Z="0.022441" W="0.972454"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.075367" Y="-0.045694" Z="-0.182245" W="0.979295"/>
				<Frame X="0.081124" Y="-0.089121" Z="-0.132256" W="0.983862"/>
				<Frame X="0.073321" Y="-0.125248" Z="-0.012449" W="0.989334"/>
				<Frame X="0.047840" Y="-0.157517" Z="0.140784" W="0.976258"/>
				<Frame X="0.006453" Y="-0.188890" Z="0.288098" W="0.938764"/>
				<Frame X="-0.043131" Y="-0.225500" Z="0.393454" W="0.890216"/>
				<Frame X="-0.086664" Y="-0.279420" Z="0.429103" W="0.854567"/>
				<Frame X="-0.115321" Y="-0.352112" Z="0.420598" W="0.828140"/>
				<Frame X="-0.134014" Y="-0.430835" Z="0.410733" W="0.792287"/>
				<Frame X="-0.142790" Y="-0.511049" Z="0.403050" W="0.745648"/>
				<Frame X="-0.142557" Y="-0.588001" Z="0.401201" W="0.687728"/>
				<Frame X="-0.135085" Y="-0.656875" Z="0.408178" W="0.619401"/>
				<Frame X="-0.122551" Y="-0.713263" Z="0.425639" W="0.543202"/>
				<Frame X="-0.106725" Y="-0.753849" Z="0.453543" W="0.463271"/>
				<Frame X="-0.088068" Y="-0.777080" Z="0.490155" W="0.384888"/>
				<Frame X="-0.065027" Y="-0.783556" Z="0.532362" W="0.313692"/>
				<Frame X="-0.033799" Y="-0.775966" Z="0.575989" W="0.254894"/>
				<Frame X="0.011305" Y="-0.758566" Z="0.615760" W="0.212812"/>
				<Frame X="0.091141" Y="-0.733496" Z="0.650733" W="0.173849"/>
				<Frame X="0.205411" Y="-0.700557" Z="0.673147" W="0.117897"/>
				<Frame X="-0.327542" Y="0.664867" Z="-0.669855" W="-0.044304"/>
				<Frame X="-0.433420" Y="0.634205" Z="-0.639078" W="0.038861"/>
				<Frame X="0.508302" Y="-0.614089" Z="0.592340" W="-0.116865"/>
				<Frame X="0.549845" Y="-0.604685" Z="0.549486" W="-0.173469"/>
				<Frame X="0.562984" Y="-0.602339" Z="0.531272" W="-0.194904"/>
				<Frame X="0.558673" Y="-0.603131" Z="0.537172" W="-0.188582"/>
				<Frame X="0.546764" Y="-0.605516" Z="0.551991" W="-0.172353"/>
				<Frame X="0.528662" Y="-0.609556" Z="0.571261" W="-0.150395"/>
				<Frame X="0.506617" Y="-0.614935" Z="0.590842" W="-0.126882"/>
				<Frame X="0.484328" Y="-0.620721" Z="0.607407" W="-0.105780"/>
				<Frame X="0.466827" Y="-0.625434" Z="0.618612" W="-0.090691"/>
				<Frame X="0.459775" Y="-0.627366" Z="0.622741" W="-0.084928"/>
				<Frame X="0.461554" Y="-0.627317" Z="0.621257" W="-0.086496"/>
				<Frame X="0.465752" Y="-0.627121" Z="0.617770" W="-0.090302"/>
				<Frame X="0.470675" Y="-0.626701" Z="0.613748" W="-0.094994"/>
				<Frame X="0.474686" Y="-0.625982" Z="0.610716" W="-0.099222"/>
				<Frame X="0.476219" Y="-0.624878" Z="0.610258" W="-0.101628"/>
				<Frame X="0.473923" Y="-0.623011" Z="0.613990" W="-0.101345"/>
				<Frame X="-0.468334" Y="0.620306" Z="-0.621369" W="0.098912"/>
				<Frame X="-0.460722" Y="0.617126" Z="-0.630754" W="0.095079"/>
				<Frame X="-0.452385" Y="0.613865" Z="-0.640551" W="0.090622"/>
				<Frame X="-0.444674" Y="0.610955" Z="-0.649261" W="0.086365"/>
				<Frame X="-0.438997" Y="0.608861" Z="-0.655480" W="0.083167"/>
				<Frame X="-0.436787" Y="0.608058" Z="-0.657855" W="0.081907"/>
				<Frame X="-0.436787" Y="0.608058" Z="-0.657855" W="0.081906"/>
				<Frame X="-0.436787" Y="0.608058" Z="-0.657855" W="0.081906"/>
				<Frame X="-0.436787" Y="0.608058" Z="-0.657855" W="0.081907"/>
				<Frame X="-0.436787" Y="0.608058" Z="-0.657855" W="0.081907"/>
				<Frame X="-0.436787" Y="0.608058" Z="-0.657855" W="0.081906"/>
				<Frame X="-0.436787" Y="0.608058" Z="-0.657855" W="0.081907"/>
				<Frame X="-0.436787" Y="0.608058" Z="-0.657855" W="0.081906"/>
				<Frame X="-0.436787" Y="0.608058" Z="-0.657855" W="0.081907"/>
				<Frame X="-0.436787" Y="0.608058" Z="-0.657855" W="0.081906"/>
				<Frame X="-0.436787" Y="0.608058" Z="-0.657855" W="0.081907"/>
				<Frame X="-0.436787" Y="0.608058" Z="-0.657855" W="0.081907"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.190882" W="0.981613"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.163412" W="0.986558"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.094226" W="0.995551"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003650" W="0.999993"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.086956" W="0.996212"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.156205" W="0.987725"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183711" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183711" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183711" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183711" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183711" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183711" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183711" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.183710" W="0.982980"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.049219" Y="0.081260" Z="0.021557" W="0.995244"/>
				<Frame X="0.050266" Y="0.086463" Z="0.028289" W="0.994584"/>
				<Frame X="0.046737" Y="0.090014" Z="0.039137" W="0.994073"/>
				<Frame X="0.034027" Y="0.099953" Z="0.053547" W="0.992967"/>
				<Frame X="0.016862" Y="0.114355" Z="0.066955" W="0.991038"/>
				<Frame X="0.004048" Y="0.129023" Z="0.077494" W="0.988601"/>
				<Frame X="0.001953" Y="0.145068" Z="0.088596" W="0.985445"/>
				<Frame X="0.010133" Y="0.159599" Z="0.100546" W="0.981996"/>
				<Frame X="0.025703" Y="0.165629" Z="0.109550" W="0.979748"/>
				<Frame X="0.048621" Y="0.163106" Z="0.115463" W="0.978622"/>
				<Frame X="0.078659" Y="0.153168" Z="0.118581" W="0.977901"/>
				<Frame X="0.114988" Y="0.138399" Z="0.119703" W="0.976368"/>
				<Frame X="0.155904" Y="0.122581" Z="0.119897" W="0.972776"/>
				<Frame X="0.198721" Y="0.110269" Z="0.120360" W="0.966367"/>
				<Frame X="0.240314" Y="0.105185" Z="0.121482" W="0.957302"/>
				<Frame X="0.277308" Y="0.109714" Z="0.123108" W="0.946524"/>
				<Frame X="0.307036" Y="0.123561" Z="0.124363" W="0.935412"/>
				<Frame X="0.328359" Y="0.143171" Z="0.124211" W="0.925340"/>
				<Frame X="0.349438" Y="0.167050" Z="0.118542" W="0.914295"/>
				<Frame X="0.369585" Y="0.204953" Z="0.102362" W="0.900513"/>
				<Frame X="0.373537" Y="0.261867" Z="0.074693" W="0.886745"/>
				<Frame X="0.350937" Y="0.326475" Z="0.039421" W="0.876758"/>
				<Frame X="0.309300" Y="0.375434" Z="0.007098" W="0.873689"/>
				<Frame X="0.270724" Y="0.398703" Z="-0.012542" W="0.876121"/>
				<Frame X="0.254969" Y="0.403867" Z="-0.019133" W="0.878360"/>
				<Frame X="0.259859" Y="0.402453" Z="-0.017272" W="0.877614"/>
				<Frame X="0.272260" Y="0.397959" Z="-0.012159" W="0.875988"/>
				<Frame X="0.288583" Y="0.389950" Z="-0.004498" W="0.874436"/>
				<Frame X="0.305379" Y="0.378343" Z="0.003803" W="0.873834"/>
				<Frame X="0.319545" Y="0.366216" Z="0.012246" W="0.873857"/>
				<Frame X="0.329048" Y="0.356501" Z="0.018684" W="0.874234"/>
				<Frame X="0.332541" Y="0.352486" Z="0.021114" W="0.874485"/>
				<Frame X="0.331911" Y="0.353215" Z="0.020128" W="0.874453"/>
				<Frame X="0.330278" Y="0.355084" Z="0.017889" W="0.874364"/>
				<Frame X="0.328091" Y="0.357383" Z="0.015192" W="0.874301"/>
				<Frame X="0.325839" Y="0.359707" Z="0.013191" W="0.874223"/>
				<Frame X="0.324143" Y="0.361485" Z="0.012778" W="0.874126"/>
				<Frame X="0.323235" Y="0.362616" Z="0.014868" W="0.873961"/>
				<Frame X="0.322749" Y="0.363452" Z="0.019212" W="0.873709"/>
				<Frame X="0.322474" Y="0.363908" Z="0.024674" W="0.873483"/>
				<Frame X="0.322192" Y="0.364227" Z="0.030558" W="0.873268"/>
				<Frame X="0.321813" Y="0.364648" Z="0.036179" W="0.873017"/>
				<Frame X="0.321528" Y="0.364678" Z="0.039956" W="0.872945"/>
				<Frame X="0.321406" Y="0.364679" Z="0.041412" W="0.872922"/>
				<Frame X="0.321406" Y="0.364679" Z="0.041412" W="0.872922"/>
				<Frame X="0.321406" Y="0.364680" Z="0.041412" W="0.872922"/>
				<Frame X="0.321406" Y="0.364679" Z="0.041412" W="0.872922"/>
				<Frame X="0.321406" Y="0.364679" Z="0.041412" W="0.872922"/>
				<Frame X="0.321406" Y="0.364680" Z="0.041412" W="0.872922"/>
				<Frame X="0.321406" Y="0.364680" Z="0.041412" W="0.872922"/>
				<Frame X="0.321405" Y="0.364679" Z="0.041412" W="0.872922"/>
				<Frame X="0.321406" Y="0.364680" Z="0.041412" W="0.872922"/>
				<Frame X="0.321405" Y="0.364680" Z="0.041412" W="0.872922"/>
				<Frame X="0.321406" Y="0.364679" Z="0.041412" W="0.872922"/>
				<Frame X="0.321406" Y="0.364679" Z="0.041412" W="0.872922"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.004344" Y="0.010556" Z="0.007478" W="0.999907"/>
				<Frame X="-0.001171" Y="-0.002914" Z="-0.001997" W="0.999993"/>
				<Frame X="-0.010999" Y="-0.027653" Z="-0.018975" W="0.999377"/>
				<Frame X="-0.022462" Y="-0.057709" Z="-0.039108" W="0.997314"/>
				<Frame X="-0.032400" Y="-0.084963" Z="-0.056982" W="0.994226"/>
				<Frame X="-0.039072" Y="-0.103962" Z="-0.069279" W="0.991396"/>
				<Frame X="-0.043014" Y="-0.115425" Z="-0.076680" W="0.989418"/>
				<Frame X="-0.045730" Y="-0.123447" Z="-0.081845" W="0.987912"/>
				<Frame X="-0.047483" Y="-0.128731" Z="-0.085207" W="0.986870"/>
				<Frame X="-0.048073" Y="-0.130516" Z="-0.086343" W="0.986509"/>
				<Frame X="-0.047403" Y="-0.128490" Z="-0.085054" W="0.986919"/>
				<Frame X="-0.045558" Y="-0.122931" Z="-0.081518" W="0.988012"/>
				<Frame X="-0.042780" Y="-0.114740" Z="-0.076237" W="0.989542"/>
				<Frame X="-0.039502" Y="-0.105206" Z="-0.070082" W="0.991191"/>
				<Frame X="-0.036092" Y="-0.095386" Z="-0.063756" W="0.992741"/>
				<Frame X="-0.032894" Y="-0.086341" Z="-0.057887" W="0.994038"/>
				<Frame X="-0.030096" Y="-0.078572" Z="-0.052789" W="0.995055"/>
				<Frame X="-0.027732" Y="-0.072057" Z="-0.048519" W="0.995834"/>
				<Frame X="-0.024330" Y="-0.062751" Z="-0.042431" W="0.996830"/>
				<Frame X="-0.018805" Y="-0.048020" Z="-0.032618" W="0.998137"/>
				<Frame X="-0.011918" Y="-0.030002" Z="-0.020577" W="0.999267"/>
				<Frame X="-0.004382" Y="-0.010940" Z="-0.007500" W="0.999902"/>
				<Frame X="0.002968" Y="0.007221" Z="0.005116" W="0.999956"/>
				<Frame X="0.008513" Y="0.020609" Z="0.014595" W="0.999645"/>
				<Frame X="0.010764" Y="0.026008" Z="0.018414" W="0.999434"/>
				<Frame X="0.010089" Y="0.024391" Z="0.017270" W="0.999502"/>
				<Frame X="0.008364" Y="0.020253" Z="0.014343" W="0.999657"/>
				<Frame X="0.006049" Y="0.014678" Z="0.010396" W="0.999820"/>
				<Frame X="0.003781" Y="0.009193" Z="0.006512" W="0.999929"/>
				<Frame X="0.001684" Y="0.004102" Z="0.002906" W="0.999986"/>
				<Frame X="0.000179" Y="0.000436" Z="0.000308" W="1.000000"/>
				<Frame X="-0.000373" Y="-0.000927" Z="-0.000636" W="0.999999"/>
				<Frame X="-0.000151" Y="-0.000375" Z="-0.000257" W="1.000000"/>
				<Frame X="0.000354" Y="0.000863" Z="0.000611" W="0.999999"/>
				<Frame X="0.000968" Y="0.002359" Z="0.001671" W="0.999995"/>
				<Frame X="0.001428" Y="0.003480" Z="0.002465" W="0.999990"/>
				<Frame X="0.001531" Y="0.003730" Z="0.002643" W="0.999988"/>
				<Frame X="0.001065" Y="0.002596" Z="0.001839" W="0.999994"/>
				<Frame X="0.000086" Y="0.000209" Z="0.000148" W="1.000000"/>
				<Frame X="-0.001149" Y="-0.002859" Z="-0.001959" W="0.999993"/>
				<Frame X="-0.002482" Y="-0.006186" Z="-0.004240" W="0.999969"/>
				<Frame X="-0.003763" Y="-0.009389" Z="-0.006437" W="0.999928"/>
				<Frame X="-0.004620" Y="-0.011539" Z="-0.007911" W="0.999891"/>
				<Frame X="-0.004951" Y="-0.012370" Z="-0.008481" W="0.999875"/>
				<Frame X="-0.004951" Y="-0.012370" Z="-0.008481" W="0.999875"/>
				<Frame X="-0.004951" Y="-0.012370" Z="-0.008481" W="0.999875"/>
				<Frame X="-0.004951" Y="-0.012370" Z="-0.008482" W="0.999875"/>
				<Frame X="-0.004951" Y="-0.012370" Z="-0.008481" W="0.999875"/>
				<Frame X="-0.004951" Y="-0.012371" Z="-0.008482" W="0.999875"/>
				<Frame X="-0.004951" Y="-0.012370" Z="-0.008481" W="0.999875"/>
				<Frame X="-0.004951" Y="-0.012370" Z="-0.008481" W="0.999875"/>
				<Frame X="-0.004951" Y="-0.012370" Z="-0.008481" W="0.999875"/>
				<Frame X="-0.004951" Y="-0.012370" Z="-0.008481" W="0.999875"/>
				<Frame X="-0.004951" Y="-0.012370" Z="-0.008481" W="0.999875"/>
				<Frame X="-0.004952" Y="-0.012371" Z="-0.008482" W="0.999875"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.010558" Y="0.012017" Z="0.002227" W="0.999870"/>
				<Frame X="-0.002821" Y="-0.003239" Z="-0.000597" W="0.999991"/>
				<Frame X="-0.026740" Y="-0.030716" Z="-0.005739" W="0.999154"/>
				<Frame X="-0.054976" Y="-0.063404" Z="-0.011984" W="0.996400"/>
				<Frame X="-0.079889" Y="-0.092446" Z="-0.017673" W="0.992350"/>
				<Frame X="-0.096916" Y="-0.112384" Z="-0.021666" W="0.988690"/>
				<Frame X="-0.107113" Y="-0.124343" Z="-0.024100" W="0.986146"/>
				<Frame X="-0.114203" Y="-0.132669" Z="-0.025812" W="0.984221"/>
				<Frame X="-0.118804" Y="-0.138088" Z="-0.026933" W="0.982900"/>
				<Frame X="-0.120357" Y="-0.139917" Z="-0.027313" W="0.982442"/>
				<Frame X="-0.118594" Y="-0.137841" Z="-0.026882" W="0.982961"/>
				<Frame X="-0.113755" Y="-0.132140" Z="-0.025703" W="0.984347"/>
				<Frame X="-0.106504" Y="-0.123629" Z="-0.023954" W="0.986306"/>
				<Frame X="-0.098024" Y="-0.113683" Z="-0.021929" W="0.988426"/>
				<Frame X="-0.089280" Y="-0.103429" Z="-0.019864" W="0.990423"/>
				<Frame X="-0.081145" Y="-0.093910" Z="-0.017964" W="0.992106"/>
				<Frame X="-0.074062" Y="-0.085649" Z="-0.016326" W="0.993435"/>
				<Frame X="-0.068118" Y="-0.078717" Z="-0.014963" W="0.994455"/>
				<Frame X="-0.059621" Y="-0.068809" Z="-0.013031" W="0.995761"/>
				<Frame X="-0.045898" Y="-0.052886" Z="-0.009953" W="0.997496"/>
				<Frame X="-0.028992" Y="-0.033308" Z="-0.006229" W="0.999005"/>
				<Frame X="-0.010589" Y="-0.012157" Z="-0.002252" W="0.999867"/>
				<Frame X="0.007222" Y="0.008220" Z="0.001526" W="0.999939"/>
				<Frame X="0.020624" Y="0.023465" Z="0.004328" W="0.999502"/>
				<Frame X="0.026034" Y="0.029615" Z="0.005448" W="0.999207"/>
				<Frame X="0.024413" Y="0.027773" Z="0.005113" W="0.999303"/>
				<Frame X="0.020268" Y="0.023060" Z="0.004254" W="0.999520"/>
				<Frame X="0.014684" Y="0.016710" Z="0.003091" W="0.999748"/>
				<Frame X="0.009194" Y="0.010464" Z="0.001941" W="0.999901"/>
				<Frame X="0.004102" Y="0.004669" Z="0.000868" W="0.999980"/>
				<Frame X="0.000436" Y="0.000496" Z="0.000092" W="1.000000"/>
				<Frame X="-0.000898" Y="-0.001030" Z="-0.000190" W="0.999999"/>
				<Frame X="-0.000363" Y="-0.000416" Z="-0.000077" W="1.000000"/>
				<Frame X="0.000863" Y="0.000983" Z="0.000183" W="0.999999"/>
				<Frame X="0.002358" Y="0.002685" Z="0.000500" W="0.999994"/>
				<Frame X="0.003479" Y="0.003961" Z="0.000737" W="0.999986"/>
				<Frame X="0.003729" Y="0.004245" Z="0.000789" W="0.999984"/>
				<Frame X="0.002595" Y="0.002955" Z="0.000550" W="0.999992"/>
				<Frame X="0.000209" Y="0.000238" Z="0.000044" W="1.000000"/>
				<Frame X="-0.002768" Y="-0.003177" Z="-0.000586" W="0.999991"/>
				<Frame X="-0.005989" Y="-0.006875" Z="-0.001270" W="0.999958"/>
				<Frame X="-0.009088" Y="-0.010434" Z="-0.001931" W="0.999902"/>
				<Frame X="-0.011168" Y="-0.012823" Z="-0.002376" W="0.999853"/>
				<Frame X="-0.011972" Y="-0.013746" Z="-0.002548" W="0.999831"/>
				<Frame X="-0.011972" Y="-0.013746" Z="-0.002548" W="0.999831"/>
				<Frame X="-0.011972" Y="-0.013746" Z="-0.002548" W="0.999831"/>
				<Frame X="-0.011972" Y="-0.013746" Z="-0.002548" W="0.999831"/>
				<Frame X="-0.011972" Y="-0.013746" Z="-0.002548" W="0.999831"/>
				<Frame X="-0.011972" Y="-0.013746" Z="-0.002548" W="0.999831"/>
				<Frame X="-0.011972" Y="-0.013746" Z="-0.002548" W="0.999831"/>
				<Frame X="-0.011972" Y="-0.013746" Z="-0.002548" W="0.999831"/>
				<Frame X="-0.011972" Y="-0.013746" Z="-0.002548" W="0.999831"/>
				<Frame X="-0.011972" Y="-0.013746" Z="-0.002548" W="0.999831"/>
				<Frame X="-0.011972" Y="-0.013746" Z="-0.002548" W="0.999831"/>
				<Frame X="-0.011972" Y="-0.013746" Z="-0.002548" W="0.999831"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.005731" Y="0.006122" Z="-0.000647" W="0.999965"/>
				<Frame X="-0.001540" Y="-0.001639" Z="0.000176" W="0.999997"/>
				<Frame X="-0.014607" Y="-0.015557" Z="0.001676" W="0.999771"/>
				<Frame X="-0.030130" Y="-0.032064" Z="0.003485" W="0.999025"/>
				<Frame X="-0.043914" Y="-0.046705" Z="0.005114" W="0.997930"/>
				<Frame X="-0.053371" Y="-0.056748" Z="0.006242" W="0.996941"/>
				<Frame X="-0.059051" Y="-0.062780" Z="0.006923" W="0.996255"/>
				<Frame X="-0.063004" Y="-0.066979" Z="0.007398" W="0.995736"/>
				<Frame X="-0.065568" Y="-0.069702" Z="0.007707" W="0.995381"/>
				<Frame X="-0.066434" Y="-0.070622" Z="0.007811" W="0.995258"/>
				<Frame X="-0.065451" Y="-0.069578" Z="0.007692" W="0.995397"/>
				<Frame X="-0.062754" Y="-0.066713" Z="0.007368" W="0.995770"/>
				<Frame X="-0.058712" Y="-0.062419" Z="0.006882" W="0.996298"/>
				<Frame X="-0.053988" Y="-0.057402" Z="0.006316" W="0.996870"/>
				<Frame X="-0.049126" Y="-0.052240" Z="0.005734" W="0.997409"/>
				<Frame X="-0.044610" Y="-0.047445" Z="0.005196" W="0.997864"/>
				<Frame X="-0.040685" Y="-0.043275" Z="0.004731" W="0.998223"/>
				<Frame X="-0.037394" Y="-0.039779" Z="0.004342" W="0.998499"/>
				<Frame X="-0.032695" Y="-0.034789" Z="0.003787" W="0.998853"/>
				<Frame X="-0.025133" Y="-0.026750" Z="0.002901" W="0.999322"/>
				<Frame X="-0.015839" Y="-0.016870" Z="0.001818" W="0.999731"/>
				<Frame X="-0.005781" Y="-0.006156" Z="0.000662" W="0.999964"/>
				<Frame X="0.003920" Y="0.004188" Z="-0.000443" W="0.999983"/>
				<Frame X="0.011194" Y="0.011956" Z="-0.001263" W="0.999865"/>
				<Frame X="0.014130" Y="0.015091" Z="-0.001593" W="0.999785"/>
				<Frame X="0.013250" Y="0.014152" Z="-0.001494" W="0.999811"/>
				<Frame X="0.011001" Y="0.011750" Z="-0.001241" W="0.999870"/>
				<Frame X="0.007971" Y="0.008514" Z="-0.000900" W="0.999932"/>
				<Frame X="0.004991" Y="0.005332" Z="-0.000564" W="0.999973"/>
				<Frame X="0.002227" Y="0.002379" Z="-0.000252" W="0.999995"/>
				<Frame X="0.000236" Y="0.000253" Z="-0.000027" W="1.000000"/>
				<Frame X="-0.000490" Y="-0.000521" Z="0.000056" W="1.000000"/>
				<Frame X="-0.000198" Y="-0.000210" Z="0.000023" W="1.000000"/>
				<Frame X="0.000468" Y="0.000501" Z="-0.000053" W="1.000000"/>
				<Frame X="0.001280" Y="0.001368" Z="-0.000145" W="0.999998"/>
				<Frame X="0.001889" Y="0.002018" Z="-0.000213" W="0.999996"/>
				<Frame X="0.002024" Y="0.002163" Z="-0.000229" W="0.999996"/>
				<Frame X="0.001409" Y="0.001506" Z="-0.000159" W="0.999998"/>
				<Frame X="0.000113" Y="0.000122" Z="-0.000013" W="1.000000"/>
				<Frame X="-0.001511" Y="-0.001608" Z="0.000173" W="0.999998"/>
				<Frame X="-0.003269" Y="-0.003481" Z="0.000374" W="0.999988"/>
				<Frame X="-0.004962" Y="-0.005283" Z="0.000568" W="0.999974"/>
				<Frame X="-0.006098" Y="-0.006493" Z="0.000699" W="0.999960"/>
				<Frame X="-0.006537" Y="-0.006960" Z="0.000749" W="0.999954"/>
				<Frame X="-0.006537" Y="-0.006960" Z="0.000749" W="0.999954"/>
				<Frame X="-0.006537" Y="-0.006961" Z="0.000749" W="0.999954"/>
				<Frame X="-0.006537" Y="-0.006961" Z="0.000749" W="0.999954"/>
				<Frame X="-0.006537" Y="-0.006960" Z="0.000749" W="0.999954"/>
				<Frame X="-0.006537" Y="-0.006961" Z="0.000749" W="0.999954"/>
				<Frame X="-0.006537" Y="-0.006960" Z="0.000749" W="0.999954"/>
				<Frame X="-0.006537" Y="-0.006960" Z="0.000749" W="0.999954"/>
				<Frame X="-0.006537" Y="-0.006960" Z="0.000749" W="0.999954"/>
				<Frame X="-0.006537" Y="-0.006961" Z="0.000749" W="0.999954"/>
				<Frame X="-0.006537" Y="-0.006961" Z="0.000749" W="0.999954"/>
				<Frame X="-0.006537" Y="-0.006961" Z="0.000749" W="0.999954"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.122071" Y="0.073252" Z="-0.020213" W="0.989608"/>
				<Frame X="-0.118427" Y="0.086349" Z="-0.017191" W="0.989052"/>
				<Frame X="-0.107659" Y="0.097435" Z="-0.011919" W="0.989330"/>
				<Frame X="-0.091057" Y="0.107020" Z="-0.004725" W="0.990067"/>
				<Frame X="-0.069933" Y="0.115634" Z="0.004149" W="0.990818"/>
				<Frame X="-0.045636" Y="0.123783" Z="0.014510" W="0.991153"/>
				<Frame X="-0.019539" Y="0.131922" Z="0.026188" W="0.990721"/>
				<Frame X="0.006966" Y="0.140428" Z="0.039027" W="0.989297"/>
				<Frame X="0.032483" Y="0.149577" Z="0.052879" W="0.986801"/>
				<Frame X="0.055635" Y="0.159531" Z="0.067624" W="0.983301"/>
				<Frame X="0.075081" Y="0.170331" Z="0.083177" W="0.978995"/>
				<Frame X="0.089527" Y="0.181897" Z="0.099515" W="0.974164"/>
				<Frame X="0.097737" Y="0.194026" Z="0.116690" W="0.969116"/>
				<Frame X="0.100335" Y="0.208614" Z="0.140780" W="0.962598"/>
				<Frame X="0.100175" Y="0.225663" Z="0.174533" W="0.953194"/>
				<Frame X="0.099110" Y="0.242254" Z="0.213020" W="0.941336"/>
				<Frame X="0.098338" Y="0.256186" Z="0.251253" W="0.928208"/>
				<Frame X="0.098266" Y="0.266268" Z="0.284321" W="0.915755"/>
				<Frame X="0.098614" Y="0.272228" Z="0.307505" W="0.906426"/>
				<Frame X="0.098817" Y="0.274220" Z="0.316249" W="0.902787"/>
				<Frame X="0.091499" Y="0.271494" Z="0.297304" W="0.910785"/>
				<Frame X="0.073625" Y="0.263900" Z="0.248154" W="0.929169"/>
				<Frame X="0.051422" Y="0.252392" Z="0.180504" W="0.949248"/>
				<Frame X="0.030263" Y="0.239128" Z="0.107396" W="0.964556"/>
				<Frame X="0.013874" Y="0.227762" Z="0.043265" W="0.972656"/>
				<Frame X="0.004469" Y="0.222857" Z="0.003059" W="0.974836"/>
				<Frame X="-0.002399" Y="0.223102" Z="-0.018539" W="0.974616"/>
				<Frame X="-0.012027" Y="0.224115" Z="-0.036888" W="0.973790"/>
				<Frame X="-0.023915" Y="0.225938" Z="-0.052243" W="0.972446"/>
				<Frame X="-0.037545" Y="0.228524" Z="-0.064861" W="0.970649"/>
				<Frame X="-0.052392" Y="0.231764" Z="-0.075002" W="0.968460"/>
				<Frame X="-0.067925" Y="0.235501" Z="-0.082935" W="0.965944"/>
				<Frame X="-0.083616" Y="0.239550" Z="-0.088944" W="0.963179"/>
				<Frame X="-0.098940" Y="0.243711" Z="-0.093325" W="0.960264"/>
				<Frame X="-0.113378" Y="0.247777" Z="-0.096393" W="0.957319"/>
				<Frame X="-0.126418" Y="0.251546" Z="-0.098475" W="0.954487"/>
				<Frame X="-0.137558" Y="0.254825" Z="-0.099913" W="0.951924"/>
				<Frame X="-0.146299" Y="0.257431" Z="-0.101055" W="0.949797"/>
				<Frame X="-0.152148" Y="0.259192" Z="-0.102251" W="0.948270"/>
				<Frame X="-0.154609" Y="0.259940" Z="-0.103846" W="0.947493"/>
				<Frame X="-0.155170" Y="0.260079" Z="-0.105649" W="0.947164"/>
				<Frame X="-0.155658" Y="0.260131" Z="-0.107249" W="0.946890"/>
				<Frame X="-0.156077" Y="0.260108" Z="-0.108658" W="0.946666"/>
				<Frame X="-0.156432" Y="0.260020" Z="-0.109888" W="0.946490"/>
				<Frame X="-0.156728" Y="0.259881" Z="-0.110951" W="0.946355"/>
				<Frame X="-0.156972" Y="0.259700" Z="-0.111858" W="0.946258"/>
				<Frame X="-0.157167" Y="0.259489" Z="-0.112621" W="0.946193"/>
				<Frame X="-0.157319" Y="0.259261" Z="-0.113251" W="0.946155"/>
				<Frame X="-0.157434" Y="0.259026" Z="-0.113760" W="0.946139"/>
				<Frame X="-0.157518" Y="0.258795" Z="-0.114159" W="0.946140"/>
				<Frame X="-0.157574" Y="0.258581" Z="-0.114460" W="0.946153"/>
				<Frame X="-0.157608" Y="0.258395" Z="-0.114674" W="0.946172"/>
				<Frame X="-0.157627" Y="0.258248" Z="-0.114812" W="0.946192"/>
				<Frame X="-0.157634" Y="0.258151" Z="-0.114887" W="0.946208"/>
				<Frame X="-0.157635" Y="0.258116" Z="-0.114909" W="0.946215"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.006881" W="0.999976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002281" W="0.999997"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.027752" W="0.999615"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.066476" W="0.997788"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.115312" W="0.993329"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.171026" W="0.985267"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.230324" W="0.973114"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.289947" W="0.957043"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.346779" W="0.937947"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.397950" W="0.917407"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.452962" W="0.891530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.517271" W="0.855822"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.582611" W="0.812751"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.641811" W="0.766863"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.689179" W="0.724591"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.720392" W="0.693567"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.731712" W="0.681614"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.677304" W="0.735703"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.524601" W="0.851348"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.298239" W="0.954491"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.053422" W="0.998572"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137957" W="0.990438"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.213480" W="0.976947"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.196250" W="0.980554"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.144214" W="0.989546"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.056667" W="0.998393"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.066483" W="0.997788"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.223078" W="0.974801"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406498" W="0.913652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.387097" W="0.922039"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.369835" W="0.929097"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.354770" W="0.934954"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.341950" W="0.939718"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.331414" W="0.943486"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.323190" W="0.946334"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.317300" W="0.948325"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.313761" W="0.949502"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.312580" W="0.949891"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.314075" W="0.949398"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.318553" W="0.947905"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.326001" W="0.945369"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.336395" W="0.941721"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.349697" W="0.936863"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.365861" W="0.930670"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.384821" W="0.922991"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406498" W="0.913652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406498" W="0.913652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406498" W="0.913652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406498" W="0.913652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406498" W="0.913652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406498" W="0.913652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406498" W="0.913652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406498" W="0.913652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406498" W="0.913652"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.406498" W="0.913652"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.038890" Y="0.028623" Z="-0.035517" W="0.998202"/>
				<Frame X="0.035323" Y="0.030478" Z="-0.034605" W="0.998312"/>
				<Frame X="0.023464" Y="0.041676" Z="-0.033482" W="0.998294"/>
				<Frame X="0.004945" Y="0.060567" Z="-0.031836" W="0.997644"/>
				<Frame X="-0.018490" Y="0.085555" Z="-0.029170" W="0.995735"/>
				<Frame X="-0.045160" Y="0.114746" Z="-0.025218" W="0.992047"/>
				<Frame X="-0.073364" Y="0.146769" Z="-0.020102" W="0.986242"/>
				<Frame X="-0.101332" Y="0.179413" Z="-0.013769" W="0.978444"/>
				<Frame X="-0.127355" Y="0.211047" Z="-0.006677" W="0.969121"/>
				<Frame X="-0.149771" Y="0.239963" Z="0.000568" W="0.959159"/>
				<Frame X="-0.172666" Y="0.276477" Z="0.007775" W="0.945350"/>
				<Frame X="-0.198226" Y="0.329015" Z="0.015848" W="0.923149"/>
				<Frame X="-0.221379" Y="0.392975" Z="0.025214" W="0.892147"/>
				<Frame X="-0.234511" Y="0.460217" Z="0.034863" W="0.855564"/>
				<Frame X="-0.233754" Y="0.519301" Z="0.042012" W="0.820927"/>
				<Frame X="-0.223360" Y="0.557920" Z="0.043873" W="0.798067"/>
				<Frame X="-0.210542" Y="0.564009" Z="0.039583" W="0.797495"/>
				<Frame X="-0.189342" Y="0.464233" Z="0.022292" W="0.864951"/>
				<Frame X="-0.125170" Y="0.253591" Z="0.006486" W="0.959157"/>
				<Frame X="-0.027247" Y="0.016317" Z="0.013714" W="0.999401"/>
				<Frame X="0.066211" Y="-0.173946" Z="0.043074" W="0.981582"/>
				<Frame X="0.126380" Y="-0.278316" Z="0.078339" W="0.948911"/>
				<Frame X="0.138674" Y="-0.289505" Z="0.087888" W="0.942991"/>
				<Frame X="0.118006" Y="-0.239570" Z="0.069606" W="0.961164"/>
				<Frame X="0.086195" Y="-0.171128" Z="0.045774" W="0.980403"/>
				<Frame X="0.045067" Y="-0.090921" Z="0.021996" W="0.994595"/>
				<Frame X="-0.007601" Y="0.009333" Z="-0.000121" W="0.999928"/>
				<Frame X="-0.076198" Y="0.143426" Z="-0.018096" W="0.986557"/>
				<Frame X="-0.159607" Y="0.317571" Z="-0.023592" W="0.934408"/>
				<Frame X="-0.150677" Y="0.309518" Z="-0.028754" W="0.938439"/>
				<Frame X="-0.141515" Y="0.303667" Z="-0.034199" W="0.941589"/>
				<Frame X="-0.132379" Y="0.299676" Z="-0.039818" W="0.943973"/>
				<Frame X="-0.123526" Y="0.297253" Z="-0.045481" W="0.945681"/>
				<Frame X="-0.115224" Y="0.296167" Z="-0.051042" W="0.946786"/>
				<Frame X="-0.107749" Y="0.296245" Z="-0.056336" W="0.947341"/>
				<Frame X="-0.101385" Y="0.297371" Z="-0.061184" W="0.947390"/>
				<Frame X="-0.096425" Y="0.299473" Z="-0.065390" W="0.946965"/>
				<Frame X="-0.093165" Y="0.302506" Z="-0.068750" W="0.946089"/>
				<Frame X="-0.092061" Y="0.306848" Z="-0.071112" W="0.944623"/>
				<Frame X="-0.093423" Y="0.312179" Z="-0.071961" W="0.942676"/>
				<Frame X="-0.096841" Y="0.319911" Z="-0.072272" W="0.939710"/>
				<Frame X="-0.101477" Y="0.330397" Z="-0.072550" W="0.935562"/>
				<Frame X="-0.107276" Y="0.343533" Z="-0.072664" W="0.930160"/>
				<Frame X="-0.114224" Y="0.359484" Z="-0.072595" W="0.923284"/>
				<Frame X="-0.122267" Y="0.378328" Z="-0.072251" W="0.914712"/>
				<Frame X="-0.131322" Y="0.400162" Z="-0.071517" W="0.904163"/>
				<Frame X="-0.131488" Y="0.400475" Z="-0.071578" W="0.903995"/>
				<Frame X="-0.131633" Y="0.400734" Z="-0.071626" W="0.903855"/>
				<Frame X="-0.131756" Y="0.400945" Z="-0.071662" W="0.903741"/>
				<Frame X="-0.131859" Y="0.401112" Z="-0.071688" W="0.903650"/>
				<Frame X="-0.131941" Y="0.401240" Z="-0.071706" W="0.903580"/>
				<Frame X="-0.132005" Y="0.401331" Z="-0.071716" W="0.903529"/>
				<Frame X="-0.132049" Y="0.401392" Z="-0.071722" W="0.903495"/>
				<Frame X="-0.132076" Y="0.401425" Z="-0.071724" W="0.903476"/>
				<Frame X="-0.132084" Y="0.401436" Z="-0.071725" W="0.903470"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000268" Y="0.001020" Z="-0.000045" W="0.999999"/>
				<Frame X="-0.000432" Y="0.001646" Z="-0.000072" W="0.999999"/>
				<Frame X="-0.000457" Y="0.001744" Z="-0.000077" W="0.999998"/>
				<Frame X="-0.000357" Y="0.001362" Z="-0.000060" W="0.999999"/>
				<Frame X="-0.000144" Y="0.000548" Z="-0.000024" W="1.000000"/>
				<Frame X="0.000144" Y="-0.000560" Z="0.000020" W="1.000000"/>
				<Frame X="0.000523" Y="-0.002018" Z="0.000073" W="0.999998"/>
				<Frame X="0.000904" Y="-0.003483" Z="0.000126" W="0.999994"/>
				<Frame X="0.001254" Y="-0.004820" Z="0.000175" W="0.999988"/>
				<Frame X="0.001518" Y="-0.005826" Z="0.000212" W="0.999982"/>
				<Frame X="0.001919" Y="-0.007350" Z="0.000267" W="0.999971"/>
				<Frame X="0.002639" Y="-0.010065" Z="0.000366" W="0.999946"/>
				<Frame X="0.003542" Y="-0.013443" Z="0.000489" W="0.999903"/>
				<Frame X="0.004246" Y="-0.016050" Z="0.000584" W="0.999862"/>
				<Frame X="0.004465" Y="-0.016859" Z="0.000613" W="0.999848"/>
				<Frame X="0.004189" Y="-0.015841" Z="0.000576" W="0.999866"/>
				<Frame X="0.003396" Y="-0.012897" Z="0.000469" W="0.999911"/>
				<Frame X="0.000748" Y="-0.002883" Z="0.000105" W="0.999996"/>
				<Frame X="-0.004160" Y="0.016226" Z="-0.000710" W="0.999859"/>
				<Frame X="-0.009097" Y="0.036520" Z="-0.001642" W="0.999290"/>
				<Frame X="-0.011738" Y="0.047939" Z="-0.002175" W="0.998779"/>
				<Frame X="-0.011741" Y="0.047950" Z="-0.002175" W="0.998778"/>
				<Frame X="-0.010318" Y="0.041744" Z="-0.001886" W="0.999073"/>
				<Frame X="-0.008364" Y="0.033428" Z="-0.001497" W="0.999405"/>
				<Frame X="-0.006204" Y="0.024500" Z="-0.001076" W="0.999680"/>
				<Frame X="-0.004279" Y="0.016703" Z="-0.000731" W="0.999851"/>
				<Frame X="-0.002180" Y="0.008401" Z="-0.000368" W="0.999962"/>
				<Frame X="0.000902" Y="-0.003473" Z="0.000126" W="0.999994"/>
				<Frame X="0.005243" Y="-0.019714" Z="0.000717" W="0.999792"/>
				<Frame X="0.005349" Y="-0.020102" Z="0.000731" W="0.999783"/>
				<Frame X="0.005440" Y="-0.020433" Z="0.000743" W="0.999776"/>
				<Frame X="0.005517" Y="-0.020712" Z="0.000753" W="0.999770"/>
				<Frame X="0.005582" Y="-0.020951" Z="0.000762" W="0.999765"/>
				<Frame X="0.005641" Y="-0.021165" Z="0.000769" W="0.999760"/>
				<Frame X="0.005699" Y="-0.021374" Z="0.000777" W="0.999755"/>
				<Frame X="0.005761" Y="-0.021602" Z="0.000785" W="0.999750"/>
				<Frame X="0.005836" Y="-0.021875" Z="0.000795" W="0.999743"/>
				<Frame X="0.005931" Y="-0.022219" Z="0.000808" W="0.999735"/>
				<Frame X="0.006077" Y="-0.022748" Z="0.000827" W="0.999722"/>
				<Frame X="0.006209" Y="-0.023239" Z="0.000839" W="0.999710"/>
				<Frame X="0.006446" Y="-0.024119" Z="0.000861" W="0.999688"/>
				<Frame X="0.006749" Y="-0.025242" Z="0.000889" W="0.999658"/>
				<Frame X="0.007100" Y="-0.026537" Z="0.000922" W="0.999622"/>
				<Frame X="0.007516" Y="-0.028064" Z="0.000960" W="0.999577"/>
				<Frame X="0.007998" Y="-0.029828" Z="0.001004" W="0.999523"/>
				<Frame X="0.008550" Y="-0.031835" Z="0.001054" W="0.999456"/>
				<Frame X="0.008582" Y="-0.031952" Z="0.001057" W="0.999452"/>
				<Frame X="0.008609" Y="-0.032051" Z="0.001059" W="0.999449"/>
				<Frame X="0.008632" Y="-0.032133" Z="0.001061" W="0.999446"/>
				<Frame X="0.008650" Y="-0.032199" Z="0.001063" W="0.999443"/>
				<Frame X="0.008664" Y="-0.032250" Z="0.001064" W="0.999442"/>
				<Frame X="0.008674" Y="-0.032288" Z="0.001065" W="0.999440"/>
				<Frame X="0.008681" Y="-0.032313" Z="0.001066" W="0.999440"/>
				<Frame X="0.008685" Y="-0.032328" Z="0.001066" W="0.999439"/>
				<Frame X="0.008687" Y="-0.032332" Z="0.001066" W="0.999439"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000226" Y="0.001948" Z="0.000083" W="0.999998"/>
				<Frame X="-0.000364" Y="0.003143" Z="0.000134" W="0.999995"/>
				<Frame X="-0.000386" Y="0.003331" Z="0.000142" W="0.999994"/>
				<Frame X="-0.000301" Y="0.002601" Z="0.000111" W="0.999997"/>
				<Frame X="-0.000121" Y="0.001046" Z="0.000045" W="0.999999"/>
				<Frame X="0.000113" Y="-0.001072" Z="-0.000051" W="0.999999"/>
				<Frame X="0.000410" Y="-0.003867" Z="-0.000185" W="0.999992"/>
				<Frame X="0.000709" Y="-0.006676" Z="-0.000321" W="0.999977"/>
				<Frame X="0.000982" Y="-0.009239" Z="-0.000446" W="0.999957"/>
				<Frame X="0.001188" Y="-0.011168" Z="-0.000540" W="0.999937"/>
				<Frame X="0.001501" Y="-0.014089" Z="-0.000683" W="0.999899"/>
				<Frame X="0.002062" Y="-0.019297" Z="-0.000939" W="0.999811"/>
				<Frame X="0.002764" Y="-0.025775" Z="-0.001262" W="0.999663"/>
				<Frame X="0.003309" Y="-0.030777" Z="-0.001513" W="0.999520"/>
				<Frame X="0.003478" Y="-0.032329" Z="-0.001592" W="0.999470"/>
				<Frame X="0.003265" Y="-0.030375" Z="-0.001493" W="0.999532"/>
				<Frame X="0.002650" Y="-0.024728" Z="-0.001210" W="0.999690"/>
				<Frame X="0.000586" Y="-0.005526" Z="-0.000265" W="0.999985"/>
				<Frame X="-0.003529" Y="0.030970" Z="0.001274" W="0.999513"/>
				<Frame X="-0.007937" Y="0.069613" Z="0.002631" W="0.997539"/>
				<Frame X="-0.010386" Y="0.091315" Z="0.003289" W="0.995763"/>
				<Frame X="-0.010388" Y="0.091335" Z="0.003290" W="0.995761"/>
				<Frame X="-0.009057" Y="0.079539" Z="0.002944" W="0.996786"/>
				<Frame X="-0.007267" Y="0.063733" Z="0.002442" W="0.997938"/>
				<Frame X="-0.005300" Y="0.046740" Z="0.001878" W="0.998891"/>
				<Frame X="-0.003631" Y="0.031880" Z="0.001311" W="0.999484"/>
				<Frame X="-0.001844" Y="0.016042" Z="0.000671" W="0.999869"/>
				<Frame X="0.000707" Y="-0.006657" Z="-0.000320" W="0.999978"/>
				<Frame X="0.004079" Y="-0.037807" Z="-0.001870" W="0.999275"/>
				<Frame X="0.004161" Y="-0.038552" Z="-0.001909" W="0.999246"/>
				<Frame X="0.004231" Y="-0.039186" Z="-0.001941" W="0.999221"/>
				<Frame X="0.004290" Y="-0.039722" Z="-0.001969" W="0.999200"/>
				<Frame X="0.004340" Y="-0.040180" Z="-0.001992" W="0.999181"/>
				<Frame X="0.004386" Y="-0.040590" Z="-0.002013" W="0.999164"/>
				<Frame X="0.004430" Y="-0.040992" Z="-0.002034" W="0.999148"/>
				<Frame X="0.004478" Y="-0.041430" Z="-0.002056" W="0.999129"/>
				<Frame X="0.004536" Y="-0.041953" Z="-0.002083" W="0.999107"/>
				<Frame X="0.004609" Y="-0.042614" Z="-0.002117" W="0.999079"/>
				<Frame X="0.004721" Y="-0.043628" Z="-0.002169" W="0.999034"/>
				<Frame X="0.004813" Y="-0.044577" Z="-0.002225" W="0.998992"/>
				<Frame X="0.004977" Y="-0.046275" Z="-0.002324" W="0.998914"/>
				<Frame X="0.005188" Y="-0.048441" Z="-0.002450" W="0.998810"/>
				<Frame X="0.005431" Y="-0.050942" Z="-0.002597" W="0.998683"/>
				<Frame X="0.005718" Y="-0.053888" Z="-0.002771" W="0.998527"/>
				<Frame X="0.006051" Y="-0.057293" Z="-0.002972" W="0.998335"/>
				<Frame X="0.006431" Y="-0.061168" Z="-0.003203" W="0.998102"/>
				<Frame X="0.006453" Y="-0.061394" Z="-0.003216" W="0.998088"/>
				<Frame X="0.006472" Y="-0.061585" Z="-0.003228" W="0.998076"/>
				<Frame X="0.006488" Y="-0.061743" Z="-0.003237" W="0.998066"/>
				<Frame X="0.006500" Y="-0.061870" Z="-0.003245" W="0.998058"/>
				<Frame X="0.006510" Y="-0.061969" Z="-0.003250" W="0.998052"/>
				<Frame X="0.006517" Y="-0.062041" Z="-0.003255" W="0.998047"/>
				<Frame X="0.006522" Y="-0.062090" Z="-0.003258" W="0.998044"/>
				<Frame X="0.006525" Y="-0.062118" Z="-0.003259" W="0.998042"/>
				<Frame X="0.006526" Y="-0.062127" Z="-0.003260" W="0.998042"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000058" Y="0.001923" Z="0.000152" W="0.999998"/>
				<Frame X="-0.000094" Y="0.003103" Z="0.000246" W="0.999995"/>
				<Frame X="-0.000100" Y="0.003288" Z="0.000260" W="0.999995"/>
				<Frame X="-0.000078" Y="0.002568" Z="0.000203" W="0.999997"/>
				<Frame X="-0.000031" Y="0.001033" Z="0.000081" W="0.999999"/>
				<Frame X="0.000032" Y="-0.001054" Z="-0.000084" W="0.999999"/>
				<Frame X="0.000116" Y="-0.003803" Z="-0.000300" W="0.999993"/>
				<Frame X="0.000201" Y="-0.006565" Z="-0.000518" W="0.999978"/>
				<Frame X="0.000279" Y="-0.009085" Z="-0.000717" W="0.999958"/>
				<Frame X="0.000337" Y="-0.010983" Z="-0.000867" W="0.999939"/>
				<Frame X="0.000426" Y="-0.013855" Z="-0.001094" W="0.999903"/>
				<Frame X="0.000585" Y="-0.018977" Z="-0.001499" W="0.999819"/>
				<Frame X="0.000784" Y="-0.025349" Z="-0.002004" W="0.999676"/>
				<Frame X="0.000938" Y="-0.030269" Z="-0.002393" W="0.999538"/>
				<Frame X="0.000986" Y="-0.031796" Z="-0.002514" W="0.999491"/>
				<Frame X="0.000926" Y="-0.029874" Z="-0.002362" W="0.999550"/>
				<Frame X="0.000752" Y="-0.024319" Z="-0.001922" W="0.999702"/>
				<Frame X="0.000166" Y="-0.005434" Z="-0.000429" W="0.999985"/>
				<Frame X="-0.000917" Y="0.030564" Z="0.002420" W="0.999529"/>
				<Frame X="-0.002014" Y="0.068764" Z="0.005445" W="0.997616"/>
				<Frame X="-0.002606" Y="0.090244" Z="0.007147" W="0.995891"/>
				<Frame X="-0.002607" Y="0.090265" Z="0.007149" W="0.995889"/>
				<Frame X="-0.002287" Y="0.078584" Z="0.006223" W="0.996885"/>
				<Frame X="-0.001851" Y="0.062947" Z="0.004984" W="0.998003"/>
				<Frame X="-0.001372" Y="0.046132" Z="0.003650" W="0.998928"/>
				<Frame X="-0.000944" Y="0.031461" Z="0.002491" W="0.999501"/>
				<Frame X="-0.000479" Y="0.015833" Z="0.001254" W="0.999874"/>
				<Frame X="0.000201" Y="-0.006546" Z="-0.000517" W="0.999978"/>
				<Frame X="0.001156" Y="-0.037184" Z="-0.002942" W="0.999303"/>
				<Frame X="0.001179" Y="-0.037917" Z="-0.003000" W="0.999276"/>
				<Frame X="0.001199" Y="-0.038542" Z="-0.003050" W="0.999252"/>
				<Frame X="0.001216" Y="-0.039069" Z="-0.003091" W="0.999231"/>
				<Frame X="0.001230" Y="-0.039519" Z="-0.003127" W="0.999213"/>
				<Frame X="0.001243" Y="-0.039923" Z="-0.003159" W="0.999197"/>
				<Frame X="0.001255" Y="-0.040318" Z="-0.003191" W="0.999181"/>
				<Frame X="0.001269" Y="-0.040749" Z="-0.003225" W="0.999163"/>
				<Frame X="0.001285" Y="-0.041264" Z="-0.003266" W="0.999142"/>
				<Frame X="0.001306" Y="-0.041914" Z="-0.003317" W="0.999115"/>
				<Frame X="0.001338" Y="-0.042911" Z="-0.003397" W="0.999072"/>
				<Frame X="0.001367" Y="-0.043840" Z="-0.003470" W="0.999032"/>
				<Frame X="0.001419" Y="-0.045503" Z="-0.003602" W="0.998957"/>
				<Frame X="0.001486" Y="-0.047623" Z="-0.003770" W="0.998857"/>
				<Frame X="0.001563" Y="-0.050072" Z="-0.003964" W="0.998737"/>
				<Frame X="0.001654" Y="-0.052956" Z="-0.004192" W="0.998587"/>
				<Frame X="0.001760" Y="-0.056290" Z="-0.004457" W="0.998403"/>
				<Frame X="0.001881" Y="-0.060084" Z="-0.004758" W="0.998180"/>
				<Frame X="0.001888" Y="-0.060305" Z="-0.004775" W="0.998167"/>
				<Frame X="0.001894" Y="-0.060492" Z="-0.004790" W="0.998155"/>
				<Frame X="0.001899" Y="-0.060646" Z="-0.004802" W="0.998146"/>
				<Frame X="0.001903" Y="-0.060771" Z="-0.004812" W="0.998138"/>
				<Frame X="0.001906" Y="-0.060867" Z="-0.004820" W="0.998132"/>
				<Frame X="0.001908" Y="-0.060939" Z="-0.004826" W="0.998128"/>
				<Frame X="0.001909" Y="-0.060987" Z="-0.004829" W="0.998125"/>
				<Frame X="0.001910" Y="-0.061014" Z="-0.004832" W="0.998123"/>
				<Frame X="0.001911" Y="-0.061022" Z="-0.004832" W="0.998123"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000022" Y="0.000869" Z="0.000093" W="1.000000"/>
				<Frame X="0.000035" Y="0.001403" Z="0.000149" W="0.999999"/>
				<Frame X="0.000037" Y="0.001486" Z="0.000158" W="0.999999"/>
				<Frame X="0.000029" Y="0.001161" Z="0.000124" W="0.999999"/>
				<Frame X="0.000012" Y="0.000467" Z="0.000050" W="1.000000"/>
				<Frame X="-0.000011" Y="-0.000465" Z="-0.000048" W="1.000000"/>
				<Frame X="-0.000041" Y="-0.001677" Z="-0.000174" W="0.999999"/>
				<Frame X="-0.000071" Y="-0.002895" Z="-0.000301" W="0.999996"/>
				<Frame X="-0.000099" Y="-0.004007" Z="-0.000416" W="0.999992"/>
				<Frame X="-0.000120" Y="-0.004844" Z="-0.000503" W="0.999988"/>
				<Frame X="-0.000152" Y="-0.006111" Z="-0.000635" W="0.999981"/>
				<Frame X="-0.000209" Y="-0.008370" Z="-0.000869" W="0.999965"/>
				<Frame X="-0.000280" Y="-0.011180" Z="-0.001161" W="0.999937"/>
				<Frame X="-0.000336" Y="-0.013351" Z="-0.001386" W="0.999910"/>
				<Frame X="-0.000354" Y="-0.014025" Z="-0.001455" W="0.999901"/>
				<Frame X="-0.000332" Y="-0.013177" Z="-0.001368" W="0.999912"/>
				<Frame X="-0.000269" Y="-0.010726" Z="-0.001114" W="0.999942"/>
				<Frame X="-0.000059" Y="-0.002397" Z="-0.000249" W="0.999997"/>
				<Frame X="0.000339" Y="0.013817" Z="0.001472" W="0.999903"/>
				<Frame X="0.000742" Y="0.031347" Z="0.003361" W="0.999503"/>
				<Frame X="0.000956" Y="0.041318" Z="0.004445" W="0.999136"/>
				<Frame X="0.000957" Y="0.041328" Z="0.004446" W="0.999135"/>
				<Frame X="0.000841" Y="0.035889" Z="0.003855" W="0.999348"/>
				<Frame X="0.000683" Y="0.028657" Z="0.003070" W="0.999584"/>
				<Frame X="0.000505" Y="0.020887" Z="0.002229" W="0.999779"/>
				<Frame X="0.000349" Y="0.014223" Z="0.001515" W="0.999898"/>
				<Frame X="0.000178" Y="0.007157" Z="0.000761" W="0.999974"/>
				<Frame X="-0.000071" Y="-0.002887" Z="-0.000300" W="0.999996"/>
				<Frame X="-0.000416" Y="-0.016402" Z="-0.001701" W="0.999864"/>
				<Frame X="-0.000424" Y="-0.016726" Z="-0.001735" W="0.999858"/>
				<Frame X="-0.000432" Y="-0.017001" Z="-0.001763" W="0.999854"/>
				<Frame X="-0.000438" Y="-0.017234" Z="-0.001787" W="0.999850"/>
				<Frame X="-0.000443" Y="-0.017432" Z="-0.001808" W="0.999846"/>
				<Frame X="-0.000448" Y="-0.017611" Z="-0.001826" W="0.999843"/>
				<Frame X="-0.000452" Y="-0.017785" Z="-0.001844" W="0.999840"/>
				<Frame X="-0.000457" Y="-0.017976" Z="-0.001864" W="0.999837"/>
				<Frame X="-0.000463" Y="-0.018203" Z="-0.001887" W="0.999832"/>
				<Frame X="-0.000471" Y="-0.018489" Z="-0.001917" W="0.999827"/>
				<Frame X="-0.000483" Y="-0.018930" Z="-0.001962" W="0.999819"/>
				<Frame X="-0.000493" Y="-0.019328" Z="-0.002002" W="0.999811"/>
				<Frame X="-0.000510" Y="-0.020041" Z="-0.002073" W="0.999797"/>
				<Frame X="-0.000533" Y="-0.020949" Z="-0.002164" W="0.999778"/>
				<Frame X="-0.000560" Y="-0.021999" Z="-0.002268" W="0.999755"/>
				<Frame X="-0.000591" Y="-0.023236" Z="-0.002391" W="0.999727"/>
				<Frame X="-0.000627" Y="-0.024665" Z="-0.002534" W="0.999692"/>
				<Frame X="-0.000669" Y="-0.026292" Z="-0.002696" W="0.999650"/>
				<Frame X="-0.000671" Y="-0.026387" Z="-0.002705" W="0.999648"/>
				<Frame X="-0.000673" Y="-0.026467" Z="-0.002713" W="0.999646"/>
				<Frame X="-0.000675" Y="-0.026534" Z="-0.002720" W="0.999644"/>
				<Frame X="-0.000676" Y="-0.026587" Z="-0.002725" W="0.999643"/>
				<Frame X="-0.000678" Y="-0.026628" Z="-0.002729" W="0.999641"/>
				<Frame X="-0.000678" Y="-0.026659" Z="-0.002732" W="0.999641"/>
				<Frame X="-0.000679" Y="-0.026679" Z="-0.002734" W="0.999640"/>
				<Frame X="-0.000679" Y="-0.026691" Z="-0.002735" W="0.999640"/>
				<Frame X="-0.000679" Y="-0.026695" Z="-0.002736" W="0.999640"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000000" Y="-0.000000" Z="0.030207" W="0.999544"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.096526" W="0.995331"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.162419" W="0.986722"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.192150" W="0.981366"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.181246" W="0.983438"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.151238" W="0.988497"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.106149" W="0.994350"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.050116" W="0.998743"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012519" W="0.999922"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.077248" W="0.997012"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.139525" W="0.990219"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.194937" W="0.980816"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.239319" W="0.970941"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.268753" W="0.963209"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.279427" W="0.960167"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.252403" W="0.967622"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.186007" W="0.982548"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.102868" W="0.994695"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.027073" W="0.999633"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.036391" W="0.999338"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.162967" W="0.986632"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.302529" W="0.953140"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.292399" W="0.956296"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.265093" W="0.964223"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.225186" W="0.974316"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.177385" W="0.984142"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.126635" W="0.991949"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.078091" W="0.996946"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.036996" W="0.999315"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.008569" W="0.999963"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.002040" W="0.999998"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.005912" W="0.999983"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.027492" W="0.999622"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.059270" W="0.998242"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.097772" W="0.995209"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.139505" W="0.990221"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.180991" W="0.983485"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.218833" W="0.975762"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.249755" W="0.968309"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.270595" W="0.962693"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.278242" W="0.960511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.278242" W="0.960511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.278242" W="0.960511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.278242" W="0.960511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.278242" W="0.960511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.278242" W="0.960511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.278242" W="0.960511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.278242" W="0.960511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.278242" W="0.960511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.278242" W="0.960511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.278242" W="0.960511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.278242" W="0.960511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.278242" W="0.960511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.278242" W="0.960511"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>