<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_SLTC" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="34" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>0.353266</Frame>
				<Frame>0.339298</Frame>
				<Frame>0.306734</Frame>
				<Frame>0.250627</Frame>
				<Frame>0.192269</Frame>
				<Frame>0.134155</Frame>
				<Frame>0.077041</Frame>
				<Frame>0.022148</Frame>
				<Frame>-0.026867</Frame>
				<Frame>-0.054036</Frame>
				<Frame>-0.037959</Frame>
				<Frame>-0.001789</Frame>
				<Frame>0.062522</Frame>
				<Frame>0.135803</Frame>
				<Frame>0.209671</Frame>
				<Frame>0.282956</Frame>
				<Frame>0.354943</Frame>
				<Frame>0.424125</Frame>
				<Frame>0.485898</Frame>
				<Frame>0.520139</Frame>
				<Frame>0.512556</Frame>
				<Frame>0.497446</Frame>
				<Frame>0.473895</Frame>
				<Frame>0.439880</Frame>
				<Frame>0.392667</Frame>
				<Frame>0.344445</Frame>
				<Frame>0.296241</Frame>
				<Frame>0.248198</Frame>
				<Frame>0.200424</Frame>
				<Frame>0.153105</Frame>
				<Frame>0.106635</Frame>
				<Frame>0.061977</Frame>
				<Frame>0.022102</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-0.240907</Frame>
				<Frame>-0.250472</Frame>
				<Frame>-0.273427</Frame>
				<Frame>-0.316653</Frame>
				<Frame>-0.388207</Frame>
				<Frame>-0.463114</Frame>
				<Frame>-0.538587</Frame>
				<Frame>-0.614839</Frame>
				<Frame>-0.694251</Frame>
				<Frame>-0.790499</Frame>
				<Frame>-0.913982</Frame>
				<Frame>-1.039761</Frame>
				<Frame>-1.165810</Frame>
				<Frame>-1.291949</Frame>
				<Frame>-1.418144</Frame>
				<Frame>-1.544335</Frame>
				<Frame>-1.670340</Frame>
				<Frame>-1.795595</Frame>
				<Frame>-1.917999</Frame>
				<Frame>-2.026526</Frame>
				<Frame>-2.121017</Frame>
				<Frame>-2.214588</Frame>
				<Frame>-2.308038</Frame>
				<Frame>-2.401400</Frame>
				<Frame>-2.494647</Frame>
				<Frame>-2.587739</Frame>
				<Frame>-2.680611</Frame>
				<Frame>-2.773150</Frame>
				<Frame>-2.865171</Frame>
				<Frame>-2.956316</Frame>
				<Frame>-3.045826</Frame>
				<Frame>-3.131845</Frame>
				<Frame>-3.208652</Frame>
				<Frame>-3.251224</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>0.776986</Frame>
				<Frame>0.770322</Frame>
				<Frame>0.754331</Frame>
				<Frame>0.724217</Frame>
				<Frame>0.674369</Frame>
				<Frame>0.622185</Frame>
				<Frame>0.569607</Frame>
				<Frame>0.516487</Frame>
				<Frame>0.461163</Frame>
				<Frame>0.394113</Frame>
				<Frame>0.308088</Frame>
				<Frame>0.220464</Frame>
				<Frame>0.132652</Frame>
				<Frame>0.044777</Frame>
				<Frame>-0.043137</Frame>
				<Frame>-0.131047</Frame>
				<Frame>-0.218828</Frame>
				<Frame>-0.306088</Frame>
				<Frame>-0.391360</Frame>
				<Frame>-0.466965</Frame>
				<Frame>-0.532792</Frame>
				<Frame>-0.597978</Frame>
				<Frame>-0.663080</Frame>
				<Frame>-0.728120</Frame>
				<Frame>-0.793081</Frame>
				<Frame>-0.857934</Frame>
				<Frame>-0.922632</Frame>
				<Frame>-0.987100</Frame>
				<Frame>-1.051207</Frame>
				<Frame>-1.114703</Frame>
				<Frame>-1.177060</Frame>
				<Frame>-1.236984</Frame>
				<Frame>-1.290492</Frame>
				<Frame>-1.320150</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="0.001245" Y="0.000031" Z="0.003427" W="0.999993"/>
				<Frame X="0.001429" Y="0.000030" Z="0.002399" W="0.999996"/>
				<Frame X="0.002023" Y="0.000027" Z="-0.000052" W="0.999998"/>
				<Frame X="0.003091" Y="0.000017" Z="-0.002977" W="0.999991"/>
				<Frame X="0.004695" Y="0.000001" Z="-0.005428" W="0.999974"/>
				<Frame X="0.006900" Y="-0.000018" Z="-0.006456" W="0.999955"/>
				<Frame X="0.009567" Y="-0.000058" Z="-0.006045" W="0.999936"/>
				<Frame X="0.012490" Y="-0.000133" Z="-0.004944" W="0.999910"/>
				<Frame X="0.015627" Y="-0.000226" Z="-0.003349" W="0.999872"/>
				<Frame X="0.018935" Y="-0.000323" Z="-0.001458" W="0.999820"/>
				<Frame X="0.022373" Y="-0.000412" Z="0.000533" W="0.999749"/>
				<Frame X="0.025899" Y="-0.000483" Z="0.002425" W="0.999662"/>
				<Frame X="0.029473" Y="-0.000530" Z="0.004022" W="0.999557"/>
				<Frame X="0.033052" Y="-0.000551" Z="0.005126" W="0.999440"/>
				<Frame X="0.036597" Y="-0.000544" Z="0.005539" W="0.999315"/>
				<Frame X="0.040216" Y="-0.000473" Z="0.005049" W="0.999178"/>
				<Frame X="0.044007" Y="-0.000320" Z="0.003713" W="0.999024"/>
				<Frame X="0.047913" Y="-0.000117" Z="0.001743" W="0.998850"/>
				<Frame X="0.051875" Y="0.000110" Z="-0.000652" W="0.998653"/>
				<Frame X="0.055834" Y="0.000336" Z="-0.003259" W="0.998435"/>
				<Frame X="0.059732" Y="0.000542" Z="-0.005868" W="0.998197"/>
				<Frame X="0.063515" Y="0.000711" Z="-0.008268" W="0.997946"/>
				<Frame X="0.067124" Y="0.000832" Z="-0.010245" W="0.997692"/>
				<Frame X="0.070505" Y="0.000895" Z="-0.011588" W="0.997444"/>
				<Frame X="0.073604" Y="0.000893" Z="-0.012084" W="0.997214"/>
				<Frame X="0.076573" Y="0.000828" Z="-0.011692" W="0.996995"/>
				<Frame X="0.079542" Y="0.000716" Z="-0.010637" W="0.996775"/>
				<Frame X="0.082416" Y="0.000578" Z="-0.009106" W="0.996556"/>
				<Frame X="0.085102" Y="0.000430" Z="-0.007291" W="0.996345"/>
				<Frame X="0.087507" Y="0.000289" Z="-0.005379" W="0.996149"/>
				<Frame X="0.089537" Y="0.000163" Z="-0.003562" W="0.995977"/>
				<Frame X="0.091101" Y="0.000063" Z="-0.002029" W="0.995840"/>
				<Frame X="0.092106" Y="-0.000003" Z="-0.000970" W="0.995749"/>
				<Frame X="0.092462" Y="-0.000027" Z="-0.000575" W="0.995716"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.061113" Y="-0.032844" Z="0.007898" W="0.997559"/>
				<Frame X="0.061250" Y="-0.031088" Z="0.009028" W="0.997597"/>
				<Frame X="0.061568" Y="-0.026989" Z="0.012721" W="0.997657"/>
				<Frame X="0.062083" Y="-0.021284" Z="0.019871" W="0.997646"/>
				<Frame X="0.062580" Y="-0.016214" Z="0.033129" W="0.997358"/>
				<Frame X="0.063060" Y="-0.012654" Z="0.048996" W="0.996726"/>
				<Frame X="0.063463" Y="-0.010552" Z="0.065850" W="0.995753"/>
				<Frame X="0.063798" Y="-0.009122" Z="0.081946" W="0.994551"/>
				<Frame X="0.064017" Y="-0.008467" Z="0.098867" W="0.993003"/>
				<Frame X="0.063931" Y="-0.009344" Z="0.117813" W="0.990932"/>
				<Frame X="0.063226" Y="-0.012850" Z="0.139668" W="0.988094"/>
				<Frame X="0.062172" Y="-0.017370" Z="0.160474" W="0.984927"/>
				<Frame X="0.060628" Y="-0.023284" Z="0.180624" W="0.981406"/>
				<Frame X="0.058900" Y="-0.029299" Z="0.199829" W="0.977620"/>
				<Frame X="0.057187" Y="-0.034737" Z="0.218057" W="0.973640"/>
				<Frame X="0.055645" Y="-0.039313" Z="0.235145" W="0.969569"/>
				<Frame X="0.054315" Y="-0.043088" Z="0.251777" W="0.965299"/>
				<Frame X="0.053192" Y="-0.046157" Z="0.267650" W="0.960939"/>
				<Frame X="0.052310" Y="-0.048434" Z="0.282962" W="0.956478"/>
				<Frame X="0.052136" Y="-0.048717" Z="0.296541" W="0.952351"/>
				<Frame X="0.052978" Y="-0.046215" Z="0.308685" W="0.948563"/>
				<Frame X="0.053944" Y="-0.043412" Z="0.320689" W="0.944650"/>
				<Frame X="0.054985" Y="-0.040434" Z="0.332594" W="0.940597"/>
				<Frame X="0.056073" Y="-0.037324" Z="0.344492" W="0.936370"/>
				<Frame X="0.057216" Y="-0.034058" Z="0.356392" W="0.931961"/>
				<Frame X="0.058088" Y="-0.031474" Z="0.368461" W="0.927293"/>
				<Frame X="0.058752" Y="-0.029408" Z="0.380685" W="0.922368"/>
				<Frame X="0.059279" Y="-0.027677" Z="0.392833" W="0.917280"/>
				<Frame X="0.059743" Y="-0.026115" Z="0.404830" W="0.912064"/>
				<Frame X="0.060225" Y="-0.024549" Z="0.416399" W="0.906853"/>
				<Frame X="0.060803" Y="-0.022833" Z="0.427259" W="0.901793"/>
				<Frame X="0.061531" Y="-0.020885" Z="0.437253" W="0.896988"/>
				<Frame X="0.062398" Y="-0.018776" Z="0.445606" W="0.892854"/>
				<Frame X="0.063002" Y="-0.017401" Z="0.449940" W="0.890664"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.122766" W="0.992436"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.124423" W="0.992229"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.130527" W="0.991445"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.142713" W="0.989764"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.166889" W="0.985976"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.195947" W="0.980614"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.226263" W="0.974066"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.253795" W="0.967258"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.282483" W="0.959272"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.314204" W="0.949356"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.350196" W="0.936677"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.382684" W="0.923879"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.412947" W="0.910755"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.440471" W="0.897767"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.465348" W="0.885128"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.486948" W="0.873431"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.506884" W="0.862014"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.524553" W="0.851378"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.540857" W="0.841114"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.554190" W="0.832390"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.565552" W="0.824713"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.576814" W="0.816876"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.588074" W="0.808807"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.599651" W="0.800262"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.611645" W="0.791132"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.624046" W="0.781387"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.636537" W="0.771246"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.648775" W="0.760980"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.660899" W="0.750475"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.672475" W="0.740120"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.683129" W="0.730298"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.693065" W="0.720875"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.701327" W="0.712840"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.705617" W="0.708594"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000883" Y="0.070622" Z="0.114408" W="0.990920"/>
				<Frame X="-0.001639" Y="0.070339" Z="0.115149" W="0.990853"/>
				<Frame X="-0.003490" Y="0.069667" Z="0.117563" W="0.990613"/>
				<Frame X="-0.006617" Y="0.068585" Z="0.123891" W="0.989901"/>
				<Frame X="-0.010049" Y="0.067493" Z="0.137165" W="0.988195"/>
				<Frame X="-0.013618" Y="0.066296" Z="0.152751" W="0.985944"/>
				<Frame X="-0.017175" Y="0.064982" Z="0.169127" W="0.983300"/>
				<Frame X="-0.020533" Y="0.063596" Z="0.184715" W="0.980517"/>
				<Frame X="-0.023674" Y="0.062183" Z="0.200330" W="0.977466"/>
				<Frame X="-0.025784" Y="0.061178" Z="0.217330" W="0.973838"/>
				<Frame X="-0.025766" Y="0.061236" Z="0.236274" W="0.969413"/>
				<Frame X="-0.024599" Y="0.061940" Z="0.253512" W="0.965034"/>
				<Frame X="-0.021905" Y="0.063602" Z="0.268889" W="0.960819"/>
				<Frame X="-0.018640" Y="0.065712" Z="0.282453" W="0.956846"/>
				<Frame X="-0.015238" Y="0.068006" Z="0.294275" W="0.953176"/>
				<Frame X="-0.011705" Y="0.070460" Z="0.304434" W="0.949852"/>
				<Frame X="-0.008169" Y="0.072978" Z="0.313101" W="0.946876"/>
				<Frame X="-0.004634" Y="0.075539" Z="0.320601" W="0.944186"/>
				<Frame X="-0.001433" Y="0.077908" Z="0.327041" W="0.941792"/>
				<Frame X="0.000345" Y="0.079307" Z="0.332296" W="0.939835"/>
				<Frame X="-0.000227" Y="0.079081" Z="0.336877" W="0.938222"/>
				<Frame X="-0.001258" Y="0.078534" Z="0.341381" W="0.936638"/>
				<Frame X="-0.002776" Y="0.077636" Z="0.346024" W="0.935004"/>
				<Frame X="-0.004967" Y="0.076260" Z="0.350941" W="0.933274"/>
				<Frame X="-0.007997" Y="0.074263" Z="0.356265" W="0.931395"/>
				<Frame X="-0.011163" Y="0.072118" Z="0.361841" W="0.929379"/>
				<Frame X="-0.014396" Y="0.069863" Z="0.367500" W="0.927284"/>
				<Frame X="-0.017679" Y="0.067504" Z="0.373109" W="0.925160"/>
				<Frame X="-0.021034" Y="0.065016" Z="0.378485" W="0.923082"/>
				<Frame X="-0.024426" Y="0.062429" Z="0.383524" W="0.921095"/>
				<Frame X="-0.027815" Y="0.059784" Z="0.388110" W="0.919251"/>
				<Frame X="-0.031166" Y="0.057108" Z="0.392036" W="0.917646"/>
				<Frame X="-0.034216" Y="0.054636" Z="0.395104" W="0.916372"/>
				<Frame X="-0.035931" Y="0.053236" Z="0.396591" W="0.915746"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="-0.004135" Y="-0.096670" Z="0.011007" W="0.995247"/>
				<Frame X="-0.000480" Y="-0.096725" Z="0.013080" W="0.995225"/>
				<Frame X="0.008116" Y="-0.096816" Z="0.017957" W="0.995107"/>
				<Frame X="0.022313" Y="-0.096843" Z="0.025009" W="0.994735"/>
				<Frame X="0.040440" Y="-0.096828" Z="0.031941" W="0.993966"/>
				<Frame X="0.057176" Y="-0.096729" Z="0.037230" W="0.992969"/>
				<Frame X="0.071591" Y="-0.096650" Z="0.040759" W="0.991903"/>
				<Frame X="0.085900" Y="-0.096636" Z="0.043464" W="0.990653"/>
				<Frame X="0.099460" Y="-0.096717" Z="0.045272" W="0.989295"/>
				<Frame X="0.115410" Y="-0.097072" Z="0.045739" W="0.987505"/>
				<Frame X="0.134554" Y="-0.097978" Z="0.043856" W="0.985075"/>
				<Frame X="0.152899" Y="-0.099195" Z="0.040777" W="0.982405"/>
				<Frame X="0.171284" Y="-0.100843" Z="0.036257" W="0.979376"/>
				<Frame X="0.189381" Y="-0.102664" Z="0.031546" W="0.976012"/>
				<Frame X="0.206928" Y="-0.104485" Z="0.027291" W="0.972378"/>
				<Frame X="0.224820" Y="-0.106208" Z="0.023806" W="0.968302"/>
				<Frame X="0.242949" Y="-0.107783" Z="0.021022" W="0.963803"/>
				<Frame X="0.260638" Y="-0.109205" Z="0.018766" W="0.959057"/>
				<Frame X="0.278189" Y="-0.110436" Z="0.017190" W="0.954002"/>
				<Frame X="0.294191" Y="-0.111054" Z="0.017420" W="0.949113"/>
				<Frame X="0.308826" Y="-0.110768" Z="0.020367" W="0.944427"/>
				<Frame X="0.322987" Y="-0.110343" Z="0.023604" W="0.939653"/>
				<Frame X="0.336487" Y="-0.109819" Z="0.027011" W="0.934873"/>
				<Frame X="0.349727" Y="-0.109221" Z="0.030610" W="0.929960"/>
				<Frame X="0.362067" Y="-0.108533" Z="0.034382" W="0.925173"/>
				<Frame X="0.373700" Y="-0.108067" Z="0.037437" W="0.920472"/>
				<Frame X="0.384998" Y="-0.107789" Z="0.039933" W="0.915731"/>
				<Frame X="0.395873" Y="-0.107631" Z="0.042037" W="0.911007"/>
				<Frame X="0.406316" Y="-0.107521" Z="0.043931" W="0.906320"/>
				<Frame X="0.416231" Y="-0.107380" Z="0.045779" W="0.901735"/>
				<Frame X="0.425734" Y="-0.107134" Z="0.047752" W="0.897214"/>
				<Frame X="0.434543" Y="-0.106719" Z="0.049939" W="0.892911"/>
				<Frame X="0.442139" Y="-0.106129" Z="0.052263" W="0.889111"/>
				<Frame X="0.446229" Y="-0.105677" Z="0.053766" W="0.887029"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.102328" Y="-0.019274" Z="-0.000158" W="0.994564"/>
				<Frame X="-0.110206" Y="-0.020758" Z="-0.000170" W="0.993692"/>
				<Frame X="-0.128270" Y="-0.024161" Z="-0.000198" W="0.991445"/>
				<Frame X="-0.157444" Y="-0.029656" Z="-0.000243" W="0.987082"/>
				<Frame X="-0.192850" Y="-0.036325" Z="-0.000298" W="0.980556"/>
				<Frame X="-0.222908" Y="-0.041987" Z="-0.000344" W="0.973935"/>
				<Frame X="-0.245888" Y="-0.046315" Z="-0.000380" W="0.968191"/>
				<Frame X="-0.267899" Y="-0.050461" Z="-0.000414" W="0.962124"/>
				<Frame X="-0.287234" Y="-0.054103" Z="-0.000444" W="0.956331"/>
				<Frame X="-0.310834" Y="-0.058548" Z="-0.000481" W="0.948659"/>
				<Frame X="-0.340000" Y="-0.064042" Z="-0.000526" W="0.938242"/>
				<Frame X="-0.366662" Y="-0.069064" Z="-0.000567" W="0.927787"/>
				<Frame X="-0.393297" Y="-0.074081" Z="-0.000609" W="0.916422"/>
				<Frame X="-0.418985" Y="-0.078920" Z="-0.000648" W="0.904557"/>
				<Frame X="-0.443033" Y="-0.083449" Z="-0.000686" W="0.892613"/>
				<Frame X="-0.467341" Y="-0.088028" Z="-0.000723" W="0.879684"/>
				<Frame X="-0.491359" Y="-0.092552" Z="-0.000760" W="0.866026"/>
				<Frame X="-0.513567" Y="-0.096735" Z="-0.000795" W="0.852579"/>
				<Frame X="-0.535137" Y="-0.100798" Z="-0.000828" W="0.838730"/>
				<Frame X="-0.553652" Y="-0.104285" Z="-0.000857" W="0.826192"/>
				<Frame X="-0.569679" Y="-0.107304" Z="-0.000881" W="0.814832"/>
				<Frame X="-0.584677" Y="-0.110129" Z="-0.000905" W="0.803756"/>
				<Frame X="-0.598240" Y="-0.112684" Z="-0.000926" W="0.793353"/>
				<Frame X="-0.611674" Y="-0.115214" Z="-0.000946" W="0.782674"/>
				<Frame X="-0.623429" Y="-0.117428" Z="-0.000965" W="0.773011"/>
				<Frame X="-0.633836" Y="-0.119389" Z="-0.000981" W="0.764197"/>
				<Frame X="-0.643541" Y="-0.121217" Z="-0.000996" W="0.755752"/>
				<Frame X="-0.652471" Y="-0.122899" Z="-0.001010" W="0.747781"/>
				<Frame X="-0.660781" Y="-0.124464" Z="-0.001022" W="0.740187"/>
				<Frame X="-0.668385" Y="-0.125897" Z="-0.001034" W="0.733083"/>
				<Frame X="-0.675908" Y="-0.127313" Z="-0.001046" W="0.725906"/>
				<Frame X="-0.682979" Y="-0.128645" Z="-0.001057" W="0.719019"/>
				<Frame X="-0.689247" Y="-0.129826" Z="-0.001066" W="0.712799"/>
				<Frame X="-0.692740" Y="-0.130484" Z="-0.001072" W="0.709284"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="0.024436" Y="-0.100159" Z="-0.015678" W="0.994548"/>
				<Frame X="0.025339" Y="-0.104867" Z="-0.016034" W="0.994034"/>
				<Frame X="0.027362" Y="-0.115592" Z="-0.016884" W="0.992776"/>
				<Frame X="0.030076" Y="-0.131779" Z="-0.018382" W="0.990652"/>
				<Frame X="0.033856" Y="-0.151080" Z="-0.020082" W="0.987738"/>
				<Frame X="0.036485" Y="-0.166948" Z="-0.021780" W="0.985050"/>
				<Frame X="0.037962" Y="-0.179330" Z="-0.023419" W="0.982777"/>
				<Frame X="0.039074" Y="-0.190326" Z="-0.025033" W="0.980624"/>
				<Frame X="0.040124" Y="-0.200261" Z="-0.026521" W="0.978561"/>
				<Frame X="0.042879" Y="-0.211563" Z="-0.027537" W="0.976035"/>
				<Frame X="0.048884" Y="-0.225194" Z="-0.027481" W="0.972699"/>
				<Frame X="0.055701" Y="-0.237923" Z="-0.026765" W="0.969316"/>
				<Frame X="0.063861" Y="-0.249888" Z="-0.025088" W="0.965841"/>
				<Frame X="0.072374" Y="-0.261235" Z="-0.022943" W="0.962285"/>
				<Frame X="0.080872" Y="-0.272212" Z="-0.020559" W="0.958612"/>
				<Frame X="0.089361" Y="-0.282990" Z="-0.017971" W="0.954782"/>
				<Frame X="0.097784" Y="-0.293509" Z="-0.015182" W="0.950821"/>
				<Frame X="0.106038" Y="-0.303683" Z="-0.012230" W="0.946775"/>
				<Frame X="0.113715" Y="-0.313191" Z="-0.009328" W="0.942811"/>
				<Frame X="0.119380" Y="-0.321600" Z="-0.007370" W="0.939291"/>
				<Frame X="0.122177" Y="-0.329103" Z="-0.007099" W="0.936330"/>
				<Frame X="0.124345" Y="-0.336111" Z="-0.007149" W="0.933550"/>
				<Frame X="0.125826" Y="-0.342615" Z="-0.007577" W="0.930981"/>
				<Frame X="0.126358" Y="-0.348351" Z="-0.008541" W="0.928769"/>
				<Frame X="0.125806" Y="-0.353410" Z="-0.010156" W="0.926915"/>
				<Frame X="0.124868" Y="-0.357673" Z="-0.011890" W="0.925385"/>
				<Frame X="0.123635" Y="-0.361256" Z="-0.013700" W="0.924132"/>
				<Frame X="0.122172" Y="-0.364306" Z="-0.015566" W="0.923100"/>
				<Frame X="0.120512" Y="-0.366931" Z="-0.017481" W="0.922243"/>
				<Frame X="0.118707" Y="-0.369249" Z="-0.019431" W="0.921513"/>
				<Frame X="0.116776" Y="-0.371275" Z="-0.021409" W="0.920902"/>
				<Frame X="0.114810" Y="-0.373097" Z="-0.023364" W="0.920365"/>
				<Frame X="0.112978" Y="-0.374678" Z="-0.025161" W="0.919902"/>
				<Frame X="0.111939" Y="-0.375562" Z="-0.026179" W="0.919640"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018952" Y="0.084175" Z="-0.002176" W="0.996268"/>
				<Frame X="-0.019221" Y="0.082730" Z="-0.002141" W="0.996384"/>
				<Frame X="-0.019961" Y="0.081265" Z="-0.002077" W="0.996490"/>
				<Frame X="-0.021105" Y="0.079763" Z="-0.001990" W="0.996588"/>
				<Frame X="-0.022586" Y="0.078208" Z="-0.001885" W="0.996679"/>
				<Frame X="-0.024337" Y="0.076580" Z="-0.001766" W="0.996765"/>
				<Frame X="-0.026290" Y="0.074864" Z="-0.001638" W="0.996846"/>
				<Frame X="-0.028380" Y="0.073040" Z="-0.001506" W="0.996924"/>
				<Frame X="-0.030538" Y="0.071093" Z="-0.001373" W="0.997001"/>
				<Frame X="-0.032699" Y="0.069005" Z="-0.001244" W="0.997079"/>
				<Frame X="-0.034793" Y="0.066758" Z="-0.001121" W="0.997162"/>
				<Frame X="-0.036755" Y="0.064335" Z="-0.001008" W="0.997251"/>
				<Frame X="-0.038517" Y="0.061719" Z="-0.000908" W="0.997350"/>
				<Frame X="-0.040011" Y="0.058892" Z="-0.000820" W="0.997462"/>
				<Frame X="-0.041170" Y="0.055836" Z="-0.000747" W="0.997590"/>
				<Frame X="-0.041926" Y="0.052536" Z="-0.000687" W="0.997738"/>
				<Frame X="-0.042212" Y="0.048972" Z="-0.000638" W="0.997908"/>
				<Frame X="-0.042242" Y="0.044826" Z="-0.000562" W="0.998101"/>
				<Frame X="-0.042274" Y="0.039880" Z="-0.000429" W="0.998310"/>
				<Frame X="-0.042306" Y="0.034270" Z="-0.000246" W="0.998517"/>
				<Frame X="-0.042333" Y="0.028131" Z="-0.000021" W="0.998707"/>
				<Frame X="-0.042354" Y="0.021598" Z="0.000238" W="0.998869"/>
				<Frame X="-0.042366" Y="0.014808" Z="0.000523" W="0.998992"/>
				<Frame X="-0.042368" Y="0.007895" Z="0.000825" W="0.999071"/>
				<Frame X="-0.042359" Y="0.000997" Z="0.001137" W="0.999101"/>
				<Frame X="-0.042341" Y="-0.005752" Z="0.001450" W="0.999086"/>
				<Frame X="-0.042313" Y="-0.012214" Z="0.001756" W="0.999028"/>
				<Frame X="-0.042279" Y="-0.018254" Z="0.002048" W="0.998937"/>
				<Frame X="-0.042241" Y="-0.023737" Z="0.002317" W="0.998823"/>
				<Frame X="-0.042201" Y="-0.028526" Z="0.002555" W="0.998699"/>
				<Frame X="-0.042165" Y="-0.032487" Z="0.002754" W="0.998579"/>
				<Frame X="-0.042135" Y="-0.035484" Z="0.002906" W="0.998477"/>
				<Frame X="-0.042115" Y="-0.037381" Z="0.003003" W="0.998409"/>
				<Frame X="-0.042107" Y="-0.038043" Z="0.003037" W="0.998384"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="-0.138809" Y="-0.442317" Z="0.390595" W="0.795314"/>
				<Frame X="-0.144229" Y="-0.442040" Z="0.393727" W="0.792955"/>
				<Frame X="-0.157622" Y="-0.441521" Z="0.400910" W="0.787074"/>
				<Frame X="-0.176249" Y="-0.441097" Z="0.410644" W="0.778294"/>
				<Frame X="-0.197408" Y="-0.441076" Z="0.421432" W="0.767383"/>
				<Frame X="-0.218511" Y="-0.441702" Z="0.431812" W="0.755440"/>
				<Frame X="-0.237131" Y="-0.443160" Z="0.440385" W="0.743935"/>
				<Frame X="-0.250982" Y="-0.445599" Z="0.445832" W="0.734631"/>
				<Frame X="-0.257828" Y="-0.449188" Z="0.446910" W="0.729401"/>
				<Frame X="-0.255474" Y="-0.454387" Z="0.448009" W="0.726329"/>
				<Frame X="-0.246389" Y="-0.460053" Z="0.452661" W="0.723009"/>
				<Frame X="-0.235091" Y="-0.464148" Z="0.458097" W="0.720727"/>
				<Frame X="-0.225805" Y="-0.464923" Z="0.460922" W="0.721394"/>
				<Frame X="-0.215702" Y="-0.461656" Z="0.460272" W="0.726978"/>
				<Frame X="-0.199639" Y="-0.454861" Z="0.457684" W="0.737408"/>
				<Frame X="-0.178384" Y="-0.444641" Z="0.452899" W="0.751902"/>
				<Frame X="-0.152795" Y="-0.431029" Z="0.445568" W="0.769635"/>
				<Frame X="-0.123810" Y="-0.414048" Z="0.435332" W="0.789760"/>
				<Frame X="-0.092432" Y="-0.393768" Z="0.421892" W="0.811425"/>
				<Frame X="-0.059696" Y="-0.370340" Z="0.405063" W="0.833792"/>
				<Frame X="-0.026639" Y="-0.344024" Z="0.384818" W="0.856068"/>
				<Frame X="0.005748" Y="-0.315205" Z="0.361320" W="0.877531"/>
				<Frame X="0.036557" Y="-0.284390" Z="0.334926" W="0.897558"/>
				<Frame X="0.065017" Y="-0.252199" Z="0.306185" W="0.915652"/>
				<Frame X="0.090523" Y="-0.219348" Z="0.275813" W="0.931461"/>
				<Frame X="0.112672" Y="-0.186618" Z="0.244661" W="0.944786"/>
				<Frame X="0.131265" Y="-0.154829" Z="0.213669" W="0.955585"/>
				<Frame X="0.146311" Y="-0.124813" Z="0.183829" W="0.963961"/>
				<Frame X="0.158002" Y="-0.097389" Z="0.156138" W="0.970140"/>
				<Frame X="0.166671" Y="-0.073347" Z="0.131567" W="0.974439"/>
				<Frame X="0.172747" Y="-0.053439" Z="0.111039" W="0.977227"/>
				<Frame X="0.176678" Y="-0.038382" Z="0.095418" W="0.978881"/>
				<Frame X="0.178866" Y="-0.028859" Z="0.085504" W="0.979726"/>
				<Frame X="0.179572" Y="-0.025539" Z="0.082043" W="0.979985"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="0.147231" W="0.989102"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.119820" W="0.992796"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.047172" W="0.998887"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.055874" W="0.998438"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.173204" W="0.984886"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.288117" W="0.957595"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.385133" W="0.922861"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.451344" W="0.892350"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.475849" W="0.879527"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.470105" W="0.882611"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.455335" W="0.890320"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.435233" W="0.900318"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.413601" W="0.910458"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.394408" W="0.918936"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.381761" W="0.924261"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.373749" W="0.927530"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.365720" W="0.930725"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.357725" W="0.933827"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.349813" W="0.936820"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.342034" W="0.939688"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.334440" W="0.942417"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.327082" W="0.944996"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.320012" W="0.947414"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.313282" W="0.949660"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.306944" W="0.951728"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.301051" W="0.953608"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.295656" W="0.955294"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.290811" W="0.956780"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.286569" W="0.958060"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.282982" W="0.959125"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.280103" W="0.959970"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.277983" W="0.960586"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.276673" W="0.960964"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.276226" W="0.961093"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="-0.123399" Y="0.284459" Z="0.012431" W="0.950632"/>
				<Frame X="-0.123064" Y="0.283715" Z="0.012284" W="0.950900"/>
				<Frame X="-0.122085" Y="0.281544" Z="0.011856" W="0.951676"/>
				<Frame X="-0.120502" Y="0.278034" Z="0.011177" W="0.952917"/>
				<Frame X="-0.118355" Y="0.273272" Z="0.010279" W="0.954573"/>
				<Frame X="-0.115682" Y="0.267343" Z="0.009199" W="0.956588"/>
				<Frame X="-0.112523" Y="0.260333" Z="0.007976" W="0.958906"/>
				<Frame X="-0.108918" Y="0.252328" Z="0.006649" W="0.961469"/>
				<Frame X="-0.104907" Y="0.243413" Z="0.005259" W="0.964218"/>
				<Frame X="-0.100530" Y="0.233676" Z="0.003844" W="0.967096"/>
				<Frame X="-0.095832" Y="0.223206" Z="0.002443" W="0.970046"/>
				<Frame X="-0.090854" Y="0.212091" Z="0.001089" W="0.973017"/>
				<Frame X="-0.085642" Y="0.200424" Z="-0.000185" W="0.975959"/>
				<Frame X="-0.080240" Y="0.188297" Z="-0.001352" W="0.978828"/>
				<Frame X="-0.074695" Y="0.175806" Z="-0.002387" W="0.981584"/>
				<Frame X="-0.069053" Y="0.163047" Z="-0.003273" W="0.984193"/>
				<Frame X="-0.063362" Y="0.150116" Z="-0.003996" W="0.986628"/>
				<Frame X="-0.057667" Y="0.137114" Z="-0.004547" W="0.988865"/>
				<Frame X="-0.052015" Y="0.124138" Z="-0.004922" W="0.990889"/>
				<Frame X="-0.046452" Y="0.111289" Z="-0.005124" W="0.992689"/>
				<Frame X="-0.041021" Y="0.098667" Z="-0.005159" W="0.994261"/>
				<Frame X="-0.035765" Y="0.086372" Z="-0.005040" W="0.995608"/>
				<Frame X="-0.030727" Y="0.074504" Z="-0.004781" W="0.996736"/>
				<Frame X="-0.025945" Y="0.063162" Z="-0.004403" W="0.997656"/>
				<Frame X="-0.021459" Y="0.052444" Z="-0.003930" W="0.998386"/>
				<Frame X="-0.017304" Y="0.042449" Z="-0.003387" W="0.998943"/>
				<Frame X="-0.013516" Y="0.033273" Z="-0.002803" W="0.999351"/>
				<Frame X="-0.010127" Y="0.025013" Z="-0.002207" W="0.999633"/>
				<Frame X="-0.007171" Y="0.017764" Z="-0.001629" W="0.999815"/>
				<Frame X="-0.004679" Y="0.011621" Z="-0.001100" W="0.999921"/>
				<Frame X="-0.002684" Y="0.006679" Z="-0.000648" W="0.999974"/>
				<Frame X="-0.001216" Y="0.003032" Z="-0.000300" W="0.999995"/>
				<Frame X="-0.000310" Y="0.000774" Z="-0.000078" W="1.000000"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.152331" Y="0.060286" Z="0.093813" W="0.982018"/>
				<Frame X="0.148735" Y="0.035922" Z="0.077280" W="0.985198"/>
				<Frame X="0.137033" Y="-0.027833" Z="0.032000" W="0.989658"/>
				<Frame X="0.115661" Y="-0.116325" Z="-0.035577" W="0.985812"/>
				<Frame X="0.083769" Y="-0.213304" Z="-0.115994" W="0.966452"/>
				<Frame X="0.044751" Y="-0.304207" Z="-0.198543" W="0.930611"/>
				<Frame X="0.006284" Y="-0.375976" Z="-0.271138" W="0.886051"/>
				<Frame X="-0.021386" Y="-0.420480" Z="-0.321060" W="0.848327"/>
				<Frame X="-0.029731" Y="-0.431812" Z="-0.333781" W="0.837404"/>
				<Frame X="-0.021242" Y="-0.420377" Z="-0.317837" W="0.849595"/>
				<Frame X="-0.006178" Y="-0.400775" Z="-0.293207" W="0.867969"/>
				<Frame X="0.010752" Y="-0.374539" Z="-0.263397" W="0.888947"/>
				<Frame X="0.024489" Y="-0.342960" Z="-0.232068" W="0.909903"/>
				<Frame X="0.032820" Y="-0.312266" Z="-0.204713" W="0.927095"/>
				<Frame X="0.036249" Y="-0.290377" Z="-0.186402" W="0.937882"/>
				<Frame X="0.036390" Y="-0.276077" Z="-0.174986" W="0.944371"/>
				<Frame X="0.035507" Y="-0.264538" Z="-0.165936" W="0.949328"/>
				<Frame X="0.033990" Y="-0.256066" Z="-0.159190" W="0.952855"/>
				<Frame X="0.032186" Y="-0.250865" Z="-0.154650" W="0.955047"/>
				<Frame X="0.030379" Y="-0.249013" Z="-0.152161" W="0.955990"/>
				<Frame X="0.028784" Y="-0.250432" Z="-0.151505" W="0.955773"/>
				<Frame X="0.027540" Y="-0.254881" Z="-0.152398" W="0.954491"/>
				<Frame X="0.026885" Y="-0.262523" Z="-0.154740" W="0.952058"/>
				<Frame X="0.026640" Y="-0.272160" Z="-0.157863" W="0.948841"/>
				<Frame X="0.026883" Y="-0.283484" Z="-0.161516" W="0.944895"/>
				<Frame X="0.027502" Y="-0.295720" Z="-0.165299" W="0.940463"/>
				<Frame X="0.028537" Y="-0.308567" Z="-0.169044" W="0.935626"/>
				<Frame X="0.029913" Y="-0.321173" Z="-0.172418" W="0.930712"/>
				<Frame X="0.031296" Y="-0.332411" Z="-0.175070" W="0.926215"/>
				<Frame X="0.032963" Y="-0.343152" Z="-0.177441" W="0.921778"/>
				<Frame X="0.034460" Y="-0.351751" Z="-0.179077" W="0.918158"/>
				<Frame X="0.035730" Y="-0.358197" Z="-0.180160" W="0.915402"/>
				<Frame X="0.036578" Y="-0.362277" Z="-0.180787" W="0.913638"/>
				<Frame X="0.036879" Y="-0.363708" Z="-0.181000" W="0.913015"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="-0.042979" Y="-0.115324" Z="-0.076615" W="0.989436"/>
				<Frame X="-0.041116" Y="-0.109887" Z="-0.073102" W="0.990399"/>
				<Frame X="-0.036155" Y="-0.095566" Z="-0.063872" W="0.992714"/>
				<Frame X="-0.028888" Y="-0.075238" Z="-0.050604" W="0.995462"/>
				<Frame X="-0.020672" Y="-0.052957" Z="-0.035923" W="0.997736"/>
				<Frame X="-0.012713" Y="-0.032069" Z="-0.021957" W="0.999164"/>
				<Frame X="-0.006264" Y="-0.015672" Z="-0.010747" W="0.999800"/>
				<Frame X="-0.002044" Y="-0.005092" Z="-0.003490" W="0.999979"/>
				<Frame X="-0.000664" Y="-0.001652" Z="-0.001132" W="0.999998"/>
				<Frame X="-0.001310" Y="-0.003261" Z="-0.002235" W="0.999991"/>
				<Frame X="-0.002789" Y="-0.006952" Z="-0.004765" W="0.999961"/>
				<Frame X="-0.004742" Y="-0.011844" Z="-0.008120" W="0.999886"/>
				<Frame X="-0.007072" Y="-0.017707" Z="-0.012144" W="0.999744"/>
				<Frame X="-0.009221" Y="-0.023138" Z="-0.015873" W="0.999564"/>
				<Frame X="-0.010495" Y="-0.026371" Z="-0.018094" W="0.999433"/>
				<Frame X="-0.010974" Y="-0.027588" Z="-0.018930" W="0.999380"/>
				<Frame X="-0.011074" Y="-0.027843" Z="-0.019106" W="0.999368"/>
				<Frame X="-0.010742" Y="-0.026997" Z="-0.018525" W="0.999406"/>
				<Frame X="-0.009932" Y="-0.024941" Z="-0.017112" W="0.999493"/>
				<Frame X="-0.008618" Y="-0.021613" Z="-0.014826" W="0.999619"/>
				<Frame X="-0.006798" Y="-0.017016" Z="-0.011669" W="0.999764"/>
				<Frame X="-0.004497" Y="-0.011229" Z="-0.007698" W="0.999897"/>
				<Frame X="-0.001647" Y="-0.004101" Z="-0.002811" W="0.999986"/>
				<Frame X="0.001524" Y="0.003712" Z="0.002630" W="0.999988"/>
				<Frame X="0.004979" Y="0.012092" Z="0.008565" W="0.999878"/>
				<Frame X="0.008578" Y="0.020766" Z="0.014705" W="0.999639"/>
				<Frame X="0.012269" Y="0.029585" Z="0.020973" W="0.999267"/>
				<Frame X="0.015867" Y="0.037987" Z="0.027144" W="0.998783"/>
				<Frame X="0.019137" Y="0.045583" Z="0.032722" W="0.998241"/>
				<Frame X="0.022226" Y="0.052722" Z="0.037963" W="0.997640"/>
				<Frame X="0.024754" Y="0.058493" Z="0.042278" W="0.997085"/>
				<Frame X="0.026672" Y="0.062809" Z="0.045585" W="0.996627"/>
				<Frame X="0.027894" Y="0.065555" Z="0.047690" W="0.996318"/>
				<Frame X="0.028323" Y="0.066517" Z="0.048427" W="0.996207"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="-0.107024" Y="-0.124238" Z="-0.024079" W="0.986170"/>
				<Frame X="-0.102188" Y="-0.118567" Z="-0.022921" W="0.987408"/>
				<Frame X="-0.089440" Y="-0.103617" Z="-0.019902" W="0.990388"/>
				<Frame X="-0.071022" Y="-0.082103" Z="-0.015628" W="0.993967"/>
				<Frame X="-0.050525" Y="-0.058246" Z="-0.010985" W="0.996962"/>
				<Frame X="-0.030933" Y="-0.035555" Z="-0.006653" W="0.998867"/>
				<Frame X="-0.015164" Y="-0.017413" Z="-0.003233" W="0.999728"/>
				<Frame X="-0.004930" Y="-0.005659" Z="-0.001045" W="0.999971"/>
				<Frame X="-0.001599" Y="-0.001836" Z="-0.000338" W="0.999997"/>
				<Frame X="-0.003157" Y="-0.003624" Z="-0.000669" W="0.999988"/>
				<Frame X="-0.006730" Y="-0.007726" Z="-0.001428" W="0.999946"/>
				<Frame X="-0.011463" Y="-0.013161" Z="-0.002439" W="0.999845"/>
				<Frame X="-0.017132" Y="-0.019674" Z="-0.003656" W="0.999653"/>
				<Frame X="-0.022380" Y="-0.025704" Z="-0.004791" W="0.999408"/>
				<Frame X="-0.025502" Y="-0.029293" Z="-0.005469" W="0.999231"/>
				<Frame X="-0.026677" Y="-0.030643" Z="-0.005725" W="0.999158"/>
				<Frame X="-0.026924" Y="-0.030926" Z="-0.005778" W="0.999142"/>
				<Frame X="-0.026107" Y="-0.029988" Z="-0.005601" W="0.999194"/>
				<Frame X="-0.024122" Y="-0.027706" Z="-0.005169" W="0.999312"/>
				<Frame X="-0.020907" Y="-0.024011" Z="-0.004472" W="0.999483"/>
				<Frame X="-0.016464" Y="-0.018906" Z="-0.003513" W="0.999680"/>
				<Frame X="-0.010868" Y="-0.012478" Z="-0.002311" W="0.999860"/>
				<Frame X="-0.003970" Y="-0.004557" Z="-0.000841" W="0.999981"/>
				<Frame X="0.003712" Y="0.004225" Z="0.000786" W="0.999984"/>
				<Frame X="0.012095" Y="0.013765" Z="0.002550" W="0.999829"/>
				<Frame X="0.020781" Y="0.023643" Z="0.004360" W="0.999495"/>
				<Frame X="0.029660" Y="0.033724" Z="0.006196" W="0.998972"/>
				<Frame X="0.038406" Y="0.043566" Z="0.007998" W="0.998280"/>
				<Frame X="0.046320" Y="0.052466" Z="0.009616" W="0.997502"/>
				<Frame X="0.053762" Y="0.060830" Z="0.011125" W="0.996637"/>
				<Frame X="0.059898" Y="0.067689" Z="0.012367" W="0.995830"/>
				<Frame X="0.064607" Y="0.072919" Z="0.013321" W="0.995154"/>
				<Frame X="0.067604" Y="0.076246" Z="0.013926" W="0.994697"/>
				<Frame X="0.068654" Y="0.077412" Z="0.014137" W="0.994532"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="-0.059001" Y="-0.062727" Z="0.006917" W="0.996261"/>
				<Frame X="-0.056306" Y="-0.059865" Z="0.006593" W="0.996595"/>
				<Frame X="-0.049215" Y="-0.052335" Z="0.005745" W="0.997400"/>
				<Frame X="-0.039001" Y="-0.041486" Z="0.004532" W="0.998367"/>
				<Frame X="-0.027679" Y="-0.029458" Z="0.003199" W="0.999178"/>
				<Frame X="-0.016906" Y="-0.018003" Z="0.001942" W="0.999693"/>
				<Frame X="-0.008280" Y="-0.008818" Z="0.000949" W="0.999926"/>
				<Frame X="-0.002692" Y="-0.002865" Z="0.000308" W="0.999992"/>
				<Frame X="-0.000873" Y="-0.000929" Z="0.000100" W="0.999999"/>
				<Frame X="-0.001724" Y="-0.001835" Z="0.000197" W="0.999997"/>
				<Frame X="-0.003674" Y="-0.003912" Z="0.000421" W="0.999986"/>
				<Frame X="-0.006259" Y="-0.006664" Z="0.000717" W="0.999958"/>
				<Frame X="-0.009356" Y="-0.009963" Z="0.001072" W="0.999906"/>
				<Frame X="-0.012223" Y="-0.013018" Z="0.001402" W="0.999840"/>
				<Frame X="-0.013930" Y="-0.014836" Z="0.001598" W="0.999792"/>
				<Frame X="-0.014572" Y="-0.015521" Z="0.001672" W="0.999772"/>
				<Frame X="-0.014707" Y="-0.015664" Z="0.001688" W="0.999768"/>
				<Frame X="-0.014261" Y="-0.015189" Z="0.001636" W="0.999782"/>
				<Frame X="-0.013175" Y="-0.014032" Z="0.001512" W="0.999814"/>
				<Frame X="-0.011418" Y="-0.012160" Z="0.001309" W="0.999860"/>
				<Frame X="-0.008990" Y="-0.009574" Z="0.001031" W="0.999913"/>
				<Frame X="-0.005934" Y="-0.006318" Z="0.000680" W="0.999962"/>
				<Frame X="-0.002167" Y="-0.002307" Z="0.000248" W="0.999995"/>
				<Frame X="0.002015" Y="0.002153" Z="-0.000228" W="0.999996"/>
				<Frame X="0.006565" Y="0.007013" Z="-0.000741" W="0.999954"/>
				<Frame X="0.011279" Y="0.012047" Z="-0.001272" W="0.999863"/>
				<Frame X="0.016094" Y="0.017190" Z="-0.001813" W="0.999721"/>
				<Frame X="0.020817" Y="0.022252" Z="-0.002336" W="0.999533"/>
				<Frame X="0.025090" Y="0.026831" Z="-0.002809" W="0.999321"/>
				<Frame X="0.029110" Y="0.031138" Z="-0.003253" W="0.999086"/>
				<Frame X="0.032420" Y="0.034692" Z="-0.003616" W="0.998866"/>
				<Frame X="0.034956" Y="0.037422" Z="-0.003891" W="0.998680"/>
				<Frame X="0.036571" Y="0.039160" Z="-0.004066" W="0.998555"/>
				<Frame X="0.037137" Y="0.039769" Z="-0.004127" W="0.998510"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="0.067112" Y="0.102123" Z="-0.053609" W="0.991056"/>
				<Frame X="0.066344" Y="0.101065" Z="-0.053344" W="0.991231"/>
				<Frame X="0.064008" Y="0.099586" Z="-0.052686" W="0.991569"/>
				<Frame X="0.060201" Y="0.097712" Z="-0.051672" W="0.992047"/>
				<Frame X="0.055021" Y="0.095463" Z="-0.050340" W="0.992636"/>
				<Frame X="0.048563" Y="0.092860" Z="-0.048730" W="0.993300"/>
				<Frame X="0.040923" Y="0.089922" Z="-0.046884" W="0.994003"/>
				<Frame X="0.032197" Y="0.086669" Z="-0.044846" W="0.994706"/>
				<Frame X="0.022483" Y="0.083121" Z="-0.042657" W="0.995372"/>
				<Frame X="0.011878" Y="0.079300" Z="-0.040359" W="0.995963"/>
				<Frame X="0.000482" Y="0.075228" Z="-0.037992" W="0.996442"/>
				<Frame X="-0.011605" Y="0.070928" Z="-0.035596" W="0.996779"/>
				<Frame X="-0.024281" Y="0.066428" Z="-0.033205" W="0.996943"/>
				<Frame X="-0.037442" Y="0.061755" Z="-0.030854" W="0.996911"/>
				<Frame X="-0.050983" Y="0.056939" Z="-0.028573" W="0.996666"/>
				<Frame X="-0.064799" Y="0.052013" Z="-0.026388" W="0.996192"/>
				<Frame X="-0.078783" Y="0.047010" Z="-0.024322" W="0.995486"/>
				<Frame X="-0.092828" Y="0.041966" Z="-0.022393" W="0.994545"/>
				<Frame X="-0.106826" Y="0.036918" Z="-0.020617" W="0.993378"/>
				<Frame X="-0.120670" Y="0.031905" Z="-0.019003" W="0.991998"/>
				<Frame X="-0.134252" Y="0.026967" Z="-0.017557" W="0.990425"/>
				<Frame X="-0.147465" Y="0.022143" Z="-0.016282" W="0.988685"/>
				<Frame X="-0.160205" Y="0.017476" Z="-0.015175" W="0.986812"/>
				<Frame X="-0.172365" Y="0.013004" Z="-0.014231" W="0.984844"/>
				<Frame X="-0.183843" Y="0.008771" Z="-0.013440" W="0.982825"/>
				<Frame X="-0.194535" Y="0.004816" Z="-0.012793" W="0.980800"/>
				<Frame X="-0.204340" Y="0.001181" Z="-0.012274" W="0.978822"/>
				<Frame X="-0.213159" Y="-0.002096" Z="-0.011869" W="0.976943"/>
				<Frame X="-0.220891" Y="-0.004973" Z="-0.011562" W="0.975217"/>
				<Frame X="-0.227438" Y="-0.007412" Z="-0.011338" W="0.973698"/>
				<Frame X="-0.232703" Y="-0.009374" Z="-0.011180" W="0.972438"/>
				<Frame X="-0.236586" Y="-0.010822" Z="-0.011077" W="0.971487"/>
				<Frame X="-0.238990" Y="-0.011718" Z="-0.011019" W="0.970889"/>
				<Frame X="-0.239813" Y="-0.012025" Z="-0.011000" W="0.970682"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="0.075057" Y="-0.072433" Z="-0.652715" W="0.750389"/>
				<Frame X="0.074961" Y="-0.072129" Z="-0.651636" W="0.751364"/>
				<Frame X="0.074677" Y="-0.071243" Z="-0.648481" W="0.754202"/>
				<Frame X="0.074204" Y="-0.069820" Z="-0.643358" W="0.758755"/>
				<Frame X="0.073537" Y="-0.067909" Z="-0.636366" W="0.764865"/>
				<Frame X="0.072669" Y="-0.065560" Z="-0.627596" W="0.772363"/>
				<Frame X="0.071586" Y="-0.062828" Z="-0.617134" W="0.781072"/>
				<Frame X="0.070279" Y="-0.059767" Z="-0.605066" W="0.790812"/>
				<Frame X="0.068737" Y="-0.056433" Z="-0.591478" W="0.801401"/>
				<Frame X="0.066949" Y="-0.052884" Z="-0.576464" W="0.812656"/>
				<Frame X="0.064912" Y="-0.049177" Z="-0.560120" W="0.824399"/>
				<Frame X="0.062623" Y="-0.045368" Z="-0.542554" W="0.836454"/>
				<Frame X="0.060085" Y="-0.041510" Z="-0.523880" W="0.848655"/>
				<Frame X="0.057307" Y="-0.037657" Z="-0.504226" W="0.860845"/>
				<Frame X="0.054301" Y="-0.033856" Z="-0.483727" W="0.872877"/>
				<Frame X="0.051086" Y="-0.030153" Z="-0.462531" W="0.884616"/>
				<Frame X="0.047686" Y="-0.026589" Z="-0.440797" W="0.895945"/>
				<Frame X="0.044129" Y="-0.023199" Z="-0.418692" W="0.906759"/>
				<Frame X="0.040450" Y="-0.020012" Z="-0.396393" W="0.916971"/>
				<Frame X="0.036686" Y="-0.017053" Z="-0.374086" W="0.926511"/>
				<Frame X="0.032877" Y="-0.014339" Z="-0.351961" W="0.935327"/>
				<Frame X="0.029066" Y="-0.011882" Z="-0.330217" W="0.943382"/>
				<Frame X="0.025299" Y="-0.009687" Z="-0.309055" W="0.950658"/>
				<Frame X="0.021623" Y="-0.007753" Z="-0.288677" W="0.957151"/>
				<Frame X="0.018085" Y="-0.006074" Z="-0.269290" W="0.962870"/>
				<Frame X="0.014733" Y="-0.004641" Z="-0.251099" W="0.967838"/>
				<Frame X="0.011614" Y="-0.003438" Z="-0.234309" W="0.972087"/>
				<Frame X="0.008773" Y="-0.002449" Z="-0.219123" W="0.975655"/>
				<Frame X="0.006256" Y="-0.001654" Z="-0.205743" W="0.978585"/>
				<Frame X="0.004106" Y="-0.001035" Z="-0.194365" W="0.980920"/>
				<Frame X="0.002366" Y="-0.000573" Z="-0.185187" W="0.982700"/>
				<Frame X="0.001077" Y="-0.000252" Z="-0.178399" W="0.983958"/>
				<Frame X="0.000276" Y="-0.000063" Z="-0.174192" W="0.984712"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.172749" W="0.984966"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="-0.356278" Y="0.422982" Z="0.062484" W="0.830812"/>
				<Frame X="-0.355294" Y="0.423307" Z="0.061925" W="0.831109"/>
				<Frame X="-0.352078" Y="0.424395" Z="0.060293" W="0.832043"/>
				<Frame X="-0.346791" Y="0.426049" Z="0.057631" W="0.833605"/>
				<Frame X="-0.339606" Y="0.427998" Z="0.053973" W="0.835807"/>
				<Frame X="-0.330702" Y="0.429934" Z="0.049353" W="0.838664"/>
				<Frame X="-0.320261" Y="0.431540" Z="0.043816" W="0.842191"/>
				<Frame X="-0.308572" Y="0.432715" Z="0.037244" W="0.846259"/>
				<Frame X="-0.295619" Y="0.432838" Z="0.030038" W="0.851092"/>
				<Frame X="-0.281664" Y="0.431850" Z="0.022155" W="0.856551"/>
				<Frame X="-0.266873" Y="0.429579" Z="0.013716" W="0.862585"/>
				<Frame X="-0.251405" Y="0.425913" Z="0.004861" W="0.869120"/>
				<Frame X="-0.235412" Y="0.420790" Z="-0.004263" W="0.876070"/>
				<Frame X="-0.219042" Y="0.414203" Z="-0.013502" W="0.883332"/>
				<Frame X="-0.202434" Y="0.406190" Z="-0.022707" W="0.890794"/>
				<Frame X="-0.185724" Y="0.396835" Z="-0.031736" W="0.898344"/>
				<Frame X="-0.169042" Y="0.386252" Z="-0.040459" W="0.905868"/>
				<Frame X="-0.152513" Y="0.374594" Z="-0.048766" W="0.913259"/>
				<Frame X="-0.136254" Y="0.362033" Z="-0.056565" W="0.920417"/>
				<Frame X="-0.120378" Y="0.348765" Z="-0.063784" W="0.927256"/>
				<Frame X="-0.104974" Y="0.334912" Z="-0.070325" W="0.933739"/>
				<Frame X="-0.090161" Y="0.320769" Z="-0.076205" W="0.939772"/>
				<Frame X="-0.076070" Y="0.306882" Z="-0.081598" W="0.945187"/>
				<Frame X="-0.062708" Y="0.292921" Z="-0.086199" W="0.950176"/>
				<Frame X="-0.050211" Y="0.279331" Z="-0.090148" W="0.954634"/>
				<Frame X="-0.038665" Y="0.266338" Z="-0.093479" W="0.958557"/>
				<Frame X="-0.028189" Y="0.254450" Z="-0.096373" W="0.961859"/>
				<Frame X="-0.018805" Y="0.243400" Z="-0.098658" W="0.964712"/>
				<Frame X="-0.010622" Y="0.233578" Z="-0.100477" W="0.967074"/>
				<Frame X="-0.003724" Y="0.225170" Z="-0.101883" W="0.968971"/>
				<Frame X="0.001800" Y="0.218351" Z="-0.102927" W="0.970426"/>
				<Frame X="0.005861" Y="0.213288" Z="-0.103649" W="0.971458"/>
				<Frame X="0.008365" Y="0.210139" Z="-0.104079" W="0.972080"/>
				<Frame X="0.009258" Y="0.209079" Z="-0.104177" W="0.972290"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="0.011317" Y="-0.041742" Z="0.001299" W="0.999063"/>
				<Frame X="0.011317" Y="-0.041744" Z="0.001299" W="0.999063"/>
				<Frame X="0.011292" Y="-0.041655" Z="0.001297" W="0.999067"/>
				<Frame X="0.011242" Y="-0.041478" Z="0.001293" W="0.999075"/>
				<Frame X="0.011166" Y="-0.041208" Z="0.001286" W="0.999087"/>
				<Frame X="0.011063" Y="-0.040844" Z="0.001277" W="0.999103"/>
				<Frame X="0.010932" Y="-0.040380" Z="0.001265" W="0.999124"/>
				<Frame X="0.010810" Y="-0.039947" Z="0.001255" W="0.999143"/>
				<Frame X="0.010628" Y="-0.039299" Z="0.001239" W="0.999170"/>
				<Frame X="0.010416" Y="-0.038546" Z="0.001220" W="0.999202"/>
				<Frame X="0.010175" Y="-0.037685" Z="0.001199" W="0.999237"/>
				<Frame X="0.009904" Y="-0.036717" Z="0.001175" W="0.999276"/>
				<Frame X="0.009605" Y="-0.035645" Z="0.001148" W="0.999318"/>
				<Frame X="0.009279" Y="-0.034473" Z="0.001119" W="0.999362"/>
				<Frame X="0.008929" Y="-0.033209" Z="0.001088" W="0.999408"/>
				<Frame X="0.008558" Y="-0.031865" Z="0.001054" W="0.999455"/>
				<Frame X="0.008169" Y="-0.030453" Z="0.001019" W="0.999502"/>
				<Frame X="0.007768" Y="-0.028987" Z="0.000983" W="0.999549"/>
				<Frame X="0.007358" Y="-0.027486" Z="0.000945" W="0.999595"/>
				<Frame X="0.006945" Y="-0.025965" Z="0.000907" W="0.999638"/>
				<Frame X="0.006523" Y="-0.024403" Z="0.000868" W="0.999681"/>
				<Frame X="0.006106" Y="-0.022855" Z="0.000830" W="0.999720"/>
				<Frame X="0.005733" Y="-0.021499" Z="0.000782" W="0.999752"/>
				<Frame X="0.005343" Y="-0.020079" Z="0.000730" W="0.999784"/>
				<Frame X="0.004972" Y="-0.018721" Z="0.000681" W="0.999812"/>
				<Frame X="0.004624" Y="-0.017444" Z="0.000634" W="0.999837"/>
				<Frame X="0.004340" Y="-0.016400" Z="0.000596" W="0.999856"/>
				<Frame X="0.004065" Y="-0.015381" Z="0.000559" W="0.999873"/>
				<Frame X="0.003825" Y="-0.014491" Z="0.000527" W="0.999888"/>
				<Frame X="0.003623" Y="-0.013741" Z="0.000499" W="0.999899"/>
				<Frame X="0.003461" Y="-0.013140" Z="0.000478" W="0.999908"/>
				<Frame X="0.003342" Y="-0.012699" Z="0.000461" W="0.999914"/>
				<Frame X="0.003269" Y="-0.012426" Z="0.000452" W="0.999917"/>
				<Frame X="0.003245" Y="-0.012333" Z="0.000448" W="0.999919"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="0.008327" Y="-0.080291" Z="-0.004358" W="0.996727"/>
				<Frame X="0.008327" Y="-0.080294" Z="-0.004358" W="0.996727"/>
				<Frame X="0.008310" Y="-0.080123" Z="-0.004347" W="0.996741"/>
				<Frame X="0.008276" Y="-0.079780" Z="-0.004326" W="0.996769"/>
				<Frame X="0.008224" Y="-0.079261" Z="-0.004295" W="0.996811"/>
				<Frame X="0.008154" Y="-0.078557" Z="-0.004252" W="0.996867"/>
				<Frame X="0.008065" Y="-0.077661" Z="-0.004197" W="0.996938"/>
				<Frame X="0.007981" Y="-0.076825" Z="-0.004146" W="0.997004"/>
				<Frame X="0.007857" Y="-0.075576" Z="-0.004070" W="0.997101"/>
				<Frame X="0.007712" Y="-0.074122" Z="-0.003982" W="0.997211"/>
				<Frame X="0.007547" Y="-0.072460" Z="-0.003881" W="0.997335"/>
				<Frame X="0.007361" Y="-0.070591" Z="-0.003768" W="0.997471"/>
				<Frame X="0.007156" Y="-0.068521" Z="-0.003643" W="0.997617"/>
				<Frame X="0.006933" Y="-0.066259" Z="-0.003507" W="0.997772"/>
				<Frame X="0.006692" Y="-0.063820" Z="-0.003361" W="0.997933"/>
				<Frame X="0.006437" Y="-0.061225" Z="-0.003206" W="0.998098"/>
				<Frame X="0.006169" Y="-0.058499" Z="-0.003044" W="0.998264"/>
				<Frame X="0.005892" Y="-0.055671" Z="-0.002876" W="0.998428"/>
				<Frame X="0.005609" Y="-0.052772" Z="-0.002705" W="0.998587"/>
				<Frame X="0.005323" Y="-0.049838" Z="-0.002532" W="0.998740"/>
				<Frame X="0.005030" Y="-0.046822" Z="-0.002356" W="0.998888"/>
				<Frame X="0.004741" Y="-0.043835" Z="-0.002181" W="0.999025"/>
				<Frame X="0.004456" Y="-0.041232" Z="-0.002046" W="0.999138"/>
				<Frame X="0.004156" Y="-0.038507" Z="-0.001906" W="0.999248"/>
				<Frame X="0.003870" Y="-0.035902" Z="-0.001773" W="0.999346"/>
				<Frame X="0.003601" Y="-0.033452" Z="-0.001649" W="0.999432"/>
				<Frame X="0.003382" Y="-0.031448" Z="-0.001547" W="0.999498"/>
				<Frame X="0.003169" Y="-0.029494" Z="-0.001449" W="0.999559"/>
				<Frame X="0.002983" Y="-0.027787" Z="-0.001363" W="0.999609"/>
				<Frame X="0.002826" Y="-0.026347" Z="-0.001291" W="0.999648"/>
				<Frame X="0.002701" Y="-0.025195" Z="-0.001233" W="0.999678"/>
				<Frame X="0.002609" Y="-0.024348" Z="-0.001191" W="0.999699"/>
				<Frame X="0.002552" Y="-0.023825" Z="-0.001165" W="0.999712"/>
				<Frame X="0.002533" Y="-0.023646" Z="-0.001156" W="0.999717"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="0.002482" Y="-0.078809" Z="-0.006248" W="0.996867"/>
				<Frame X="0.002482" Y="-0.078812" Z="-0.006248" W="0.996867"/>
				<Frame X="0.002477" Y="-0.078645" Z="-0.006235" W="0.996880"/>
				<Frame X="0.002466" Y="-0.078309" Z="-0.006208" W="0.996907"/>
				<Frame X="0.002449" Y="-0.077800" Z="-0.006168" W="0.996947"/>
				<Frame X="0.002427" Y="-0.077112" Z="-0.006113" W="0.997001"/>
				<Frame X="0.002399" Y="-0.076234" Z="-0.006043" W="0.997069"/>
				<Frame X="0.002372" Y="-0.075415" Z="-0.005977" W="0.997131"/>
				<Frame X="0.002333" Y="-0.074192" Z="-0.005880" W="0.997224"/>
				<Frame X="0.002287" Y="-0.072768" Z="-0.005767" W="0.997330"/>
				<Frame X="0.002235" Y="-0.071141" Z="-0.005637" W="0.997448"/>
				<Frame X="0.002176" Y="-0.069311" Z="-0.005491" W="0.997578"/>
				<Frame X="0.002111" Y="-0.067283" Z="-0.005330" W="0.997717"/>
				<Frame X="0.002040" Y="-0.065068" Z="-0.005154" W="0.997865"/>
				<Frame X="0.001963" Y="-0.062680" Z="-0.004964" W="0.998019"/>
				<Frame X="0.001882" Y="-0.060139" Z="-0.004762" W="0.998177"/>
				<Frame X="0.001798" Y="-0.057470" Z="-0.004550" W="0.998335"/>
				<Frame X="0.001710" Y="-0.054701" Z="-0.004331" W="0.998492"/>
				<Frame X="0.001620" Y="-0.051863" Z="-0.004106" W="0.998644"/>
				<Frame X="0.001529" Y="-0.048991" Z="-0.003878" W="0.998791"/>
				<Frame X="0.001436" Y="-0.046038" Z="-0.003644" W="0.998932"/>
				<Frame X="0.001344" Y="-0.043114" Z="-0.003413" W="0.999063"/>
				<Frame X="0.001263" Y="-0.040554" Z="-0.003209" W="0.999171"/>
				<Frame X="0.001178" Y="-0.037873" Z="-0.002997" W="0.999277"/>
				<Frame X="0.001097" Y="-0.035310" Z="-0.002793" W="0.999372"/>
				<Frame X="0.001021" Y="-0.032901" Z="-0.002602" W="0.999455"/>
				<Frame X="0.000959" Y="-0.030929" Z="-0.002446" W="0.999518"/>
				<Frame X="0.000898" Y="-0.029007" Z="-0.002293" W="0.999576"/>
				<Frame X="0.000846" Y="-0.027327" Z="-0.002160" W="0.999624"/>
				<Frame X="0.000802" Y="-0.025912" Z="-0.002048" W="0.999662"/>
				<Frame X="0.000766" Y="-0.024778" Z="-0.001958" W="0.999691"/>
				<Frame X="0.000740" Y="-0.023945" Z="-0.001892" W="0.999711"/>
				<Frame X="0.000724" Y="-0.023431" Z="-0.001852" W="0.999723"/>
				<Frame X="0.000718" Y="-0.023255" Z="-0.001838" W="0.999728"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000878" Y="-0.034328" Z="-0.003493" W="0.999404"/>
				<Frame X="-0.000878" Y="-0.034329" Z="-0.003493" W="0.999404"/>
				<Frame X="-0.000877" Y="-0.034257" Z="-0.003486" W="0.999407"/>
				<Frame X="-0.000873" Y="-0.034113" Z="-0.003472" W="0.999412"/>
				<Frame X="-0.000867" Y="-0.033895" Z="-0.003450" W="0.999419"/>
				<Frame X="-0.000859" Y="-0.033599" Z="-0.003421" W="0.999429"/>
				<Frame X="-0.000849" Y="-0.033222" Z="-0.003384" W="0.999442"/>
				<Frame X="-0.000840" Y="-0.032871" Z="-0.003349" W="0.999454"/>
				<Frame X="-0.000826" Y="-0.032346" Z="-0.003297" W="0.999471"/>
				<Frame X="-0.000810" Y="-0.031735" Z="-0.003236" W="0.999491"/>
				<Frame X="-0.000792" Y="-0.031036" Z="-0.003167" W="0.999513"/>
				<Frame X="-0.000771" Y="-0.030251" Z="-0.003089" W="0.999537"/>
				<Frame X="-0.000749" Y="-0.029381" Z="-0.003003" W="0.999564"/>
				<Frame X="-0.000724" Y="-0.028430" Z="-0.002908" W="0.999591"/>
				<Frame X="-0.000697" Y="-0.027406" Z="-0.002806" W="0.999620"/>
				<Frame X="-0.000670" Y="-0.026316" Z="-0.002698" W="0.999650"/>
				<Frame X="-0.000640" Y="-0.025171" Z="-0.002584" W="0.999680"/>
				<Frame X="-0.000610" Y="-0.023984" Z="-0.002466" W="0.999709"/>
				<Frame X="-0.000579" Y="-0.022767" Z="-0.002345" W="0.999738"/>
				<Frame X="-0.000548" Y="-0.021536" Z="-0.002222" W="0.999765"/>
				<Frame X="-0.000516" Y="-0.020270" Z="-0.002096" W="0.999792"/>
				<Frame X="-0.000485" Y="-0.019017" Z="-0.001971" W="0.999817"/>
				<Frame X="-0.000455" Y="-0.017889" Z="-0.001855" W="0.999838"/>
				<Frame X="-0.000424" Y="-0.016706" Z="-0.001733" W="0.999859"/>
				<Frame X="-0.000394" Y="-0.015575" Z="-0.001616" W="0.999877"/>
				<Frame X="-0.000367" Y="-0.014512" Z="-0.001506" W="0.999893"/>
				<Frame X="-0.000344" Y="-0.013642" Z="-0.001416" W="0.999906"/>
				<Frame X="-0.000322" Y="-0.012794" Z="-0.001328" W="0.999917"/>
				<Frame X="-0.000303" Y="-0.012053" Z="-0.001251" W="0.999927"/>
				<Frame X="-0.000287" Y="-0.011429" Z="-0.001187" W="0.999934"/>
				<Frame X="-0.000274" Y="-0.010929" Z="-0.001135" W="0.999940"/>
				<Frame X="-0.000264" Y="-0.010561" Z="-0.001097" W="0.999944"/>
				<Frame X="-0.000259" Y="-0.010334" Z="-0.001073" W="0.999946"/>
				<Frame X="-0.000257" Y="-0.010257" Z="-0.001065" W="0.999947"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>