<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:suheavyantivehicleinfantry_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SUHEAVYANTIVEHICLEINFANTRY_LNDA" Hierarchy="SUHEAVYANTIVEHICLEINFANTRY_SKL" NumFrames="47" FrameRate="30">
		<Channels>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-1.678954</Frame>
				<Frame>-1.926874</Frame>
				<Frame>-2.603744</Frame>
				<Frame>-3.850780</Frame>
				<Frame>-5.296762</Frame>
				<Frame>-7.876970</Frame>
				<Frame>-7.559027</Frame>
				<Frame>-7.378722</Frame>
				<Frame>-7.212481</Frame>
				<Frame>-7.048628</Frame>
				<Frame>-6.886514</Frame>
				<Frame>-6.727330</Frame>
				<Frame>-6.574358</Frame>
				<Frame>-6.437772</Frame>
				<Frame>-6.362063</Frame>
				<Frame>-6.372141</Frame>
				<Frame>-6.394175</Frame>
				<Frame>-6.431942</Frame>
				<Frame>-6.492148</Frame>
				<Frame>-6.586494</Frame>
				<Frame>-6.722207</Frame>
				<Frame>-6.862715</Frame>
				<Frame>-7.004313</Frame>
				<Frame>-7.148315</Frame>
				<Frame>-7.304717</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
				<Frame>-7.581521</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="1">
				<Frame>-0.251500</Frame>
				<Frame>-0.938143</Frame>
				<Frame>-2.203185</Frame>
				<Frame>-3.670045</Frame>
				<Frame>-6.287508</Frame>
				<Frame>-6.645481</Frame>
				<Frame>-6.842631</Frame>
				<Frame>-7.024273</Frame>
				<Frame>-7.204393</Frame>
				<Frame>-7.384391</Frame>
				<Frame>-7.564137</Frame>
				<Frame>-7.742615</Frame>
				<Frame>-7.915731</Frame>
				<Frame>-8.061010</Frame>
				<Frame>-8.156710</Frame>
				<Frame>-8.248670</Frame>
				<Frame>-8.340286</Frame>
				<Frame>-8.431826</Frame>
				<Frame>-8.523310</Frame>
				<Frame>-8.614756</Frame>
				<Frame>-8.706234</Frame>
				<Frame>-8.798029</Frame>
				<Frame>-8.891326</Frame>
				<Frame>-8.992647</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
				<Frame>-9.171968</Frame>
			</ChannelScalar>
			<ChannelQuaternion Pivot="1" Type="Orientation" FirstFrame="0">
				<Frame X="-0.245533" Y="0.088644" Z="0.029323" W="0.964881"/>
				<Frame X="-0.287108" Y="0.077018" Z="0.030352" W="0.954314"/>
				<Frame X="-0.384117" Y="0.049751" Z="0.029017" W="0.921486"/>
				<Frame X="-0.494581" Y="0.018978" Z="0.020651" W="0.868679"/>
				<Frame X="-0.581308" Y="-0.004414" Z="0.008312" W="0.813629"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
				<Frame X="-0.615810" Y="-0.013384" Z="0.001792" W="0.787779"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="2" Type="Orientation" FirstFrame="0">
				<Frame X="0.254896" Y="-0.131382" Z="0.394319" W="0.873086"/>
				<Frame X="0.256440" Y="-0.131782" Z="0.381847" W="0.878103"/>
				<Frame X="0.259192" Y="-0.131612" Z="0.348321" W="0.891162"/>
				<Frame X="0.259776" Y="-0.128320" Z="0.299563" W="0.909017"/>
				<Frame X="0.255618" Y="-0.120131" Z="0.242209" W="0.928204"/>
				<Frame X="0.246285" Y="-0.107264" Z="0.183916" W="0.945523"/>
				<Frame X="0.233951" Y="-0.092301" Z="0.132803" W="0.958703"/>
				<Frame X="0.222909" Y="-0.079676" Z="0.096747" W="0.966749"/>
				<Frame X="0.218227" Y="-0.074456" Z="0.083127" W="0.969496"/>
				<Frame X="0.220455" Y="-0.074207" Z="0.085996" W="0.968761"/>
				<Frame X="0.226390" Y="-0.073484" Z="0.093682" W="0.966732"/>
				<Frame X="0.234887" Y="-0.072286" Z="0.104794" W="0.963650"/>
				<Frame X="0.244808" Y="-0.070640" Z="0.117941" W="0.959776"/>
				<Frame X="0.255052" Y="-0.068668" Z="0.131745" W="0.955446"/>
				<Frame X="0.264582" Y="-0.066629" Z="0.144844" W="0.951093"/>
				<Frame X="0.272426" Y="-0.064912" Z="0.155909" W="0.947240"/>
				<Frame X="0.277672" Y="-0.064007" Z="0.163634" W="0.944471"/>
				<Frame X="0.279431" Y="-0.064432" Z="0.166719" W="0.943383"/>
				<Frame X="0.277703" Y="-0.066469" Z="0.164925" W="0.944067"/>
				<Frame X="0.273392" Y="-0.069867" Z="0.159323" W="0.946040"/>
				<Frame X="0.266937" Y="-0.074278" Z="0.150555" W="0.948979"/>
				<Frame X="0.258768" Y="-0.079330" Z="0.139260" W="0.952551"/>
				<Frame X="0.249325" Y="-0.084669" Z="0.126095" W="0.956435"/>
				<Frame X="0.239064" Y="-0.089984" Z="0.111736" W="0.960347"/>
				<Frame X="0.228464" Y="-0.095021" Z="0.096887" W="0.964048"/>
				<Frame X="0.218027" Y="-0.099601" Z="0.082274" W="0.967355"/>
				<Frame X="0.208272" Y="-0.103615" Z="0.068645" W="0.970142"/>
				<Frame X="0.199730" Y="-0.107019" Z="0.056758" W="0.972334"/>
				<Frame X="0.192940" Y="-0.109817" Z="0.047380" W="0.973894"/>
				<Frame X="0.188434" Y="-0.112031" Z="0.041279" W="0.974801"/>
				<Frame X="0.186737" Y="-0.113670" Z="0.039219" W="0.975023"/>
				<Frame X="0.186505" Y="-0.115415" Z="0.040617" W="0.974805"/>
				<Frame X="0.186093" Y="-0.117756" Z="0.043876" W="0.974463"/>
				<Frame X="0.185558" Y="-0.120374" Z="0.048237" W="0.974039"/>
				<Frame X="0.184969" Y="-0.122951" Z="0.052943" W="0.973584"/>
				<Frame X="0.184415" Y="-0.125172" Z="0.057236" W="0.973163"/>
				<Frame X="0.183999" Y="-0.126730" Z="0.060365" W="0.972851"/>
				<Frame X="0.183836" Y="-0.127318" Z="0.061575" W="0.972730"/>
				<Frame X="0.183993" Y="-0.127447" Z="0.060471" W="0.972752"/>
				<Frame X="0.184396" Y="-0.127779" Z="0.057624" W="0.972805"/>
				<Frame X="0.184944" Y="-0.128231" Z="0.053730" W="0.972865"/>
				<Frame X="0.185536" Y="-0.128721" Z="0.049487" W="0.972912"/>
				<Frame X="0.186074" Y="-0.129168" Z="0.045591" W="0.972941"/>
				<Frame X="0.186464" Y="-0.129494" Z="0.042741" W="0.972952"/>
				<Frame X="0.186615" Y="-0.129620" Z="0.041636" W="0.972954"/>
				<Frame X="0.186615" Y="-0.129620" Z="0.041636" W="0.972954"/>
				<Frame X="0.186615" Y="-0.129620" Z="0.041636" W="0.972954"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="3" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.184419" W="0.982848"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.148903" W="0.988852"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.103477" W="0.994632"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.058273" W="0.998301"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.023601" W="0.999721"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.009765" W="0.999952"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.009787" W="0.999952"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.009882" W="0.999951"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.010092" W="0.999949"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.019406" W="0.999812"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.042251" W="0.999107"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.071805" W="0.997419"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.101249" W="0.994861"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.123819" W="0.992305"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.132826" W="0.991139"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.127463" W="0.991843"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.113309" W="0.993560"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.093259" W="0.995642"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.070228" W="0.997531"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.047160" W="0.998887"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.027016" W="0.999635"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.012760" W="0.999919"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.007352" W="0.999973"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="4" Type="Orientation" FirstFrame="0">
				<Frame X="-0.044065" Y="0.028440" Z="-0.115657" W="0.991904"/>
				<Frame X="-0.041763" Y="0.030525" Z="-0.054929" W="0.997149"/>
				<Frame X="-0.038274" Y="0.033737" Z="0.033529" W="0.998135"/>
				<Frame X="-0.034914" Y="0.037405" Z="0.126564" W="0.990638"/>
				<Frame X="-0.032532" Y="0.040522" Z="0.201139" W="0.978183"/>
				<Frame X="-0.031466" Y="0.041958" Z="0.235547" W="0.970447"/>
				<Frame X="-0.031154" Y="0.042167" Z="0.242303" W="0.968783"/>
				<Frame X="-0.030899" Y="0.042345" Z="0.247945" W="0.967355"/>
				<Frame X="-0.030694" Y="0.042492" Z="0.252562" W="0.966160"/>
				<Frame X="-0.030536" Y="0.042611" Z="0.256238" W="0.965191"/>
				<Frame X="-0.030417" Y="0.042703" Z="0.259058" W="0.964438"/>
				<Frame X="-0.030333" Y="0.042770" Z="0.261108" W="0.963885"/>
				<Frame X="-0.030279" Y="0.042816" Z="0.262469" W="0.963514"/>
				<Frame X="-0.030250" Y="0.042841" Z="0.263225" W="0.963308"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
				<Frame X="-0.030242" Y="0.042849" Z="0.263459" W="0.963244"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="9" Type="Orientation" FirstFrame="0">
				<Frame X="0.248385" Y="-0.100611" Z="0.095082" W="0.958719"/>
				<Frame X="0.287309" Y="-0.102780" Z="0.102199" W="0.946808"/>
				<Frame X="0.371160" Y="-0.101548" Z="0.112719" W="0.916091"/>
				<Frame X="0.451454" Y="-0.092025" Z="0.115929" W="0.879933"/>
				<Frame X="0.486413" Y="-0.084978" Z="0.114921" W="0.861959"/>
				<Frame X="0.444095" Y="-0.095835" Z="0.117463" W="0.883062"/>
				<Frame X="0.337741" Y="-0.113915" Z="0.116787" W="0.926993"/>
				<Frame X="0.203429" Y="-0.120820" Z="0.104091" W="0.966015"/>
				<Frame X="0.087496" Y="-0.114400" Z="0.084345" W="0.985973"/>
				<Frame X="0.038572" Y="-0.108497" Z="0.073846" W="0.990600"/>
				<Frame X="0.046936" Y="-0.108899" Z="0.074582" W="0.990139"/>
				<Frame X="0.069629" Y="-0.109821" Z="0.076557" W="0.988550"/>
				<Frame X="0.103013" Y="-0.110711" Z="0.079341" W="0.985310"/>
				<Frame X="0.143406" Y="-0.111012" Z="0.082500" W="0.979951"/>
				<Frame X="0.187101" Y="-0.110306" Z="0.085687" W="0.972360"/>
				<Frame X="0.230436" Y="-0.108430" Z="0.088718" W="0.962949"/>
				<Frame X="0.269871" Y="-0.105521" Z="0.091617" W="0.952702"/>
				<Frame X="0.302046" Y="-0.102017" Z="0.094620" W="0.943084"/>
				<Frame X="0.323773" Y="-0.098588" Z="0.098129" W="0.935854"/>
				<Frame X="0.331940" Y="-0.096008" Z="0.102609" W="0.932775"/>
				<Frame X="0.326153" Y="-0.094879" Z="0.108490" W="0.934265"/>
				<Frame X="0.309582" Y="-0.095185" Z="0.115720" W="0.938993"/>
				<Frame X="0.284356" Y="-0.096692" Z="0.123936" W="0.945744"/>
				<Frame X="0.252610" Y="-0.099110" Z="0.132738" W="0.953282"/>
				<Frame X="0.216557" Y="-0.102134" Z="0.141737" W="0.960512"/>
				<Frame X="0.178507" Y="-0.105469" Z="0.150595" W="0.966609"/>
				<Frame X="0.140868" Y="-0.108845" Z="0.159047" W="0.971089"/>
				<Frame X="0.106110" Y="-0.112017" Z="0.166919" W="0.973823"/>
				<Frame X="0.076725" Y="-0.114758" Z="0.174122" W="0.975000"/>
				<Frame X="0.055199" Y="-0.116835" Z="0.180632" W="0.975026"/>
				<Frame X="0.043984" Y="-0.117975" Z="0.186445" W="0.974364"/>
				<Frame X="0.040216" Y="-0.122024" Z="0.192870" W="0.972776"/>
				<Frame X="0.038999" Y="-0.131267" Z="0.200540" W="0.970068"/>
				<Frame X="0.039651" Y="-0.143019" Z="0.208362" W="0.966726"/>
				<Frame X="0.041352" Y="-0.154618" Z="0.215234" W="0.963358"/>
				<Frame X="0.043138" Y="-0.163456" Z="0.220097" W="0.960718"/>
				<Frame X="0.043963" Y="-0.166970" Z="0.221940" W="0.959651"/>
				<Frame X="0.043963" Y="-0.166970" Z="0.221940" W="0.959651"/>
				<Frame X="0.043963" Y="-0.166970" Z="0.221940" W="0.959651"/>
				<Frame X="0.043963" Y="-0.166970" Z="0.221940" W="0.959651"/>
				<Frame X="0.043963" Y="-0.166970" Z="0.221940" W="0.959651"/>
				<Frame X="0.043963" Y="-0.166970" Z="0.221940" W="0.959651"/>
				<Frame X="0.043963" Y="-0.166970" Z="0.221940" W="0.959651"/>
				<Frame X="0.043963" Y="-0.166970" Z="0.221940" W="0.959651"/>
				<Frame X="0.043963" Y="-0.166970" Z="0.221940" W="0.959651"/>
				<Frame X="0.043963" Y="-0.166970" Z="0.221940" W="0.959651"/>
				<Frame X="0.043963" Y="-0.166970" Z="0.221940" W="0.959651"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="10" Type="Orientation" FirstFrame="0">
				<Frame X="-0.315407" Y="-0.059410" Z="-0.000488" W="0.947095"/>
				<Frame X="-0.407203" Y="-0.076700" Z="-0.000630" W="0.910111"/>
				<Frame X="-0.527007" Y="-0.099266" Z="-0.000815" W="0.844043"/>
				<Frame X="-0.583759" Y="-0.109956" Z="-0.000903" W="0.804446"/>
				<Frame X="-0.506716" Y="-0.095444" Z="-0.000784" W="0.856813"/>
				<Frame X="-0.315368" Y="-0.059402" Z="-0.000488" W="0.947108"/>
				<Frame X="-0.091032" Y="-0.017146" Z="-0.000140" W="0.995700"/>
				<Frame X="0.057160" Y="0.010767" Z="0.000089" W="0.998307"/>
				<Frame X="0.102324" Y="0.019274" Z="0.000159" W="0.994564"/>
				<Frame X="0.110479" Y="0.020810" Z="0.000171" W="0.993661"/>
				<Frame X="0.086341" Y="0.016263" Z="0.000134" W="0.996133"/>
				<Frame X="0.033074" Y="0.006230" Z="0.000052" W="0.999434"/>
				<Frame X="-0.020291" Y="-0.003822" Z="-0.000031" W="0.999787"/>
				<Frame X="-0.044538" Y="-0.008389" Z="-0.000069" W="0.998972"/>
				<Frame X="-0.039535" Y="-0.007447" Z="-0.000061" W="0.999190"/>
				<Frame X="-0.025952" Y="-0.004888" Z="-0.000040" W="0.999651"/>
				<Frame X="-0.005927" Y="-0.001116" Z="-0.000008" W="0.999982"/>
				<Frame X="0.018391" Y="0.003464" Z="0.000029" W="0.999825"/>
				<Frame X="0.044843" Y="0.008447" Z="0.000070" W="0.998958"/>
				<Frame X="0.071261" Y="0.013423" Z="0.000111" W="0.997367"/>
				<Frame X="0.095493" Y="0.017987" Z="0.000148" W="0.995268"/>
				<Frame X="0.115405" Y="0.021738" Z="0.000179" W="0.993081"/>
				<Frame X="0.128890" Y="0.024278" Z="0.000200" W="0.991362"/>
				<Frame X="0.133852" Y="0.025213" Z="0.000207" W="0.990681"/>
				<Frame X="0.124091" Y="0.023374" Z="0.000192" W="0.991996"/>
				<Frame X="0.099637" Y="0.018768" Z="0.000155" W="0.994847"/>
				<Frame X="0.067755" Y="0.012763" Z="0.000105" W="0.997620"/>
				<Frame X="0.035802" Y="0.006744" Z="0.000056" W="0.999336"/>
				<Frame X="0.011195" Y="0.002109" Z="0.000018" W="0.999935"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
				<Frame X="0.001349" Y="0.000254" Z="-0.000000" W="0.999999"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="11" Type="Orientation" FirstFrame="0">
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021623" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
				<Frame X="-0.018022" Y="0.018647" Z="-0.021622" W="0.999430"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="16" Type="Orientation" FirstFrame="0">
				<Frame X="-0.014761" Y="-0.240189" Z="0.110405" W="0.964314"/>
				<Frame X="-0.006963" Y="-0.254960" Z="0.071099" W="0.964309"/>
				<Frame X="0.003447" Y="-0.284345" Z="0.000275" W="0.958716"/>
				<Frame X="0.006760" Y="-0.301232" Z="-0.036475" W="0.952829"/>
				<Frame X="0.009059" Y="-0.254554" Z="-0.036354" W="0.966333"/>
				<Frame X="0.013341" Y="-0.149868" Z="-0.035429" W="0.987981"/>
				<Frame X="0.016529" Y="-0.043432" Z="-0.033684" W="0.998352"/>
				<Frame X="0.017611" Y="0.005195" Z="-0.032650" W="0.999298"/>
				<Frame X="0.017559" Y="0.003348" Z="-0.032684" W="0.999306"/>
				<Frame X="0.017411" Y="-0.001821" Z="-0.032778" W="0.999309"/>
				<Frame X="0.017180" Y="-0.009760" Z="-0.032919" W="0.999263"/>
				<Frame X="0.016876" Y="-0.019913" Z="-0.033097" W="0.999111"/>
				<Frame X="0.016511" Y="-0.031725" Z="-0.033298" W="0.998805"/>
				<Frame X="0.016098" Y="-0.044638" Z="-0.033510" W="0.998311"/>
				<Frame X="0.015651" Y="-0.058097" Z="-0.033724" W="0.997618"/>
				<Frame X="0.015189" Y="-0.071544" Z="-0.033930" W="0.996744"/>
				<Frame X="0.014731" Y="-0.084426" Z="-0.034119" W="0.995736"/>
				<Frame X="0.014299" Y="-0.096192" Z="-0.034285" W="0.994669"/>
				<Frame X="0.013919" Y="-0.106292" Z="-0.034422" W="0.993642"/>
				<Frame X="0.013616" Y="-0.114180" Z="-0.034526" W="0.992767"/>
				<Frame X="0.013415" Y="-0.119313" Z="-0.034591" W="0.992163"/>
				<Frame X="0.013343" Y="-0.121145" Z="-0.034614" W="0.991941"/>
				<Frame X="0.013568" Y="-0.115452" Z="-0.034542" W="0.992620"/>
				<Frame X="0.014147" Y="-0.100425" Z="-0.034343" W="0.994251"/>
				<Frame X="0.014932" Y="-0.079142" Z="-0.034043" W="0.996170"/>
				<Frame X="0.015784" Y="-0.054697" Z="-0.033673" W="0.997810"/>
				<Frame X="0.016583" Y="-0.030219" Z="-0.033275" W="0.998852"/>
				<Frame X="0.017236" Y="-0.008849" Z="-0.032907" W="0.999271"/>
				<Frame X="0.017673" Y="0.006270" Z="-0.032635" W="0.999291"/>
				<Frame X="0.017833" Y="0.012005" Z="-0.032530" W="0.999240"/>
				<Frame X="0.017808" Y="0.011281" Z="-0.032542" W="0.999248"/>
				<Frame X="0.017747" Y="0.009412" Z="-0.032576" W="0.999267"/>
				<Frame X="0.017664" Y="0.006857" Z="-0.032621" W="0.999288"/>
				<Frame X="0.017574" Y="0.004073" Z="-0.032670" W="0.999303"/>
				<Frame X="0.017490" Y="0.001517" Z="-0.032715" W="0.999310"/>
				<Frame X="0.017429" Y="-0.000351" Z="-0.032748" W="0.999312"/>
				<Frame X="0.017405" Y="-0.001076" Z="-0.032760" W="0.999311"/>
				<Frame X="0.017450" Y="0.000284" Z="-0.032737" W="0.999312"/>
				<Frame X="0.017557" Y="0.003529" Z="-0.032680" W="0.999305"/>
				<Frame X="0.017684" Y="0.007401" Z="-0.032611" W="0.999284"/>
				<Frame X="0.017789" Y="0.010645" Z="-0.032554" W="0.999255"/>
				<Frame X="0.017833" Y="0.012005" Z="-0.032530" W="0.999240"/>
				<Frame X="0.017833" Y="0.012005" Z="-0.032530" W="0.999240"/>
				<Frame X="0.017833" Y="0.012005" Z="-0.032530" W="0.999240"/>
				<Frame X="0.017833" Y="0.012005" Z="-0.032530" W="0.999240"/>
				<Frame X="0.017833" Y="0.012005" Z="-0.032530" W="0.999240"/>
				<Frame X="0.017833" Y="0.012005" Z="-0.032530" W="0.999240"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="17" Type="Orientation" FirstFrame="0">
				<Frame X="0.370651" Y="-0.391483" Z="0.216625" W="0.813899"/>
				<Frame X="0.365735" Y="-0.380353" Z="0.241565" W="0.814381"/>
				<Frame X="0.355351" Y="-0.351011" Z="0.301019" W="0.812345"/>
				<Frame X="0.346196" Y="-0.309806" Z="0.371583" W="0.803800"/>
				<Frame X="0.346892" Y="-0.267160" Z="0.432361" W="0.788261"/>
				<Frame X="0.368610" Y="-0.238928" Z="0.467931" W="0.766864"/>
				<Frame X="0.459983" Y="-0.260548" Z="0.454427" W="0.716956"/>
				<Frame X="0.596628" Y="-0.332437" Z="0.410810" W="0.603950"/>
				<Frame X="-0.693262" Y="0.409590" Z="-0.375467" W="-0.458965"/>
				<Frame X="-0.721510" Y="0.446410" Z="-0.366497" W="-0.381865"/>
				<Frame X="-0.716430" Y="0.447497" Z="-0.376756" W="-0.380170"/>
				<Frame X="-0.709743" Y="0.442867" Z="-0.390184" W="-0.384565"/>
				<Frame X="-0.701575" Y="0.433896" Z="-0.405758" W="-0.393557"/>
				<Frame X="-0.692114" Y="0.421894" Z="-0.422472" W="-0.405587"/>
				<Frame X="-0.681681" Y="0.408185" Z="-0.439368" W="-0.419108"/>
				<Frame X="-0.670767" Y="0.394152" Z="-0.455561" W="-0.432643"/>
				<Frame X="-0.660039" Y="0.381252" Z="-0.470250" W="-0.444815"/>
				<Frame X="-0.650314" Y="0.371003" Z="-0.482721" W="-0.454345"/>
				<Frame X="-0.642504" Y="0.364952" Z="-0.492324" W="-0.460017"/>
				<Frame X="-0.637541" Y="0.364623" Z="-0.498436" W="-0.460602"/>
				<Frame X="-0.635868" Y="0.369787" Z="-0.500982" W="-0.456012"/>
				<Frame X="-0.636942" Y="0.378666" Z="-0.500703" W="-0.447452"/>
				<Frame X="-0.640114" Y="0.390391" Z="-0.498156" W="-0.435533"/>
				<Frame X="-0.644706" Y="0.404101" Z="-0.493876" W="-0.420883"/>
				<Frame X="-0.650058" Y="0.418963" Z="-0.488400" W="-0.404180"/>
				<Frame X="-0.655561" Y="0.434184" Z="-0.482282" W="-0.386170"/>
				<Frame X="-0.660688" Y="0.449028" Z="-0.476107" W="-0.367679"/>
				<Frame X="-0.664990" Y="0.462817" Z="-0.470490" W="-0.349611"/>
				<Frame X="-0.668102" Y="0.474942" Z="-0.466074" W="-0.332933"/>
				<Frame X="-0.669715" Y="0.484854" Z="-0.463522" W="-0.318662"/>
				<Frame X="-0.669539" Y="0.492052" Z="-0.463503" W="-0.307844"/>
				<Frame X="-0.667251" Y="0.496062" Z="-0.466667" W="-0.301528"/>
				<Frame X="-0.663157" Y="0.498105" Z="-0.472343" W="-0.298338"/>
				<Frame X="-0.658029" Y="0.499791" Z="-0.479136" W="-0.296032"/>
				<Frame X="-0.652193" Y="0.501234" Z="-0.486586" W="-0.294353"/>
				<Frame X="-0.645992" Y="0.502536" Z="-0.494245" W="-0.293042"/>
				<Frame X="-0.639798" Y="0.503790" Z="-0.501683" W="-0.291836"/>
				<Frame X="-0.634006" Y="0.505073" Z="-0.508490" W="-0.290474"/>
				<Frame X="-0.629038" Y="0.506453" Z="-0.514270" W="-0.288691"/>
				<Frame X="-0.625325" Y="0.507992" Z="-0.518641" W="-0.286225"/>
				<Frame X="-0.623156" Y="0.510137" Z="-0.521141" W="-0.282575"/>
				<Frame X="-0.622300" Y="0.513020" Z="-0.521894" W="-0.277814"/>
				<Frame X="-0.622396" Y="0.516231" Z="-0.521395" W="-0.272536"/>
				<Frame X="-0.623081" Y="0.519376" Z="-0.520137" W="-0.267350"/>
				<Frame X="-0.623997" Y="0.522077" Z="-0.518614" W="-0.262874"/>
				<Frame X="-0.624796" Y="0.523967" Z="-0.517329" W="-0.259730"/>
				<Frame X="-0.625138" Y="0.524679" Z="-0.516788" W="-0.258544"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="18" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.368437" W="0.929653"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.389096" W="0.921197"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.412471" W="0.910971"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.437053" W="0.899436"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.461389" W="0.887198"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.484098" W="0.875014"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.503877" W="0.863775"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.519491" W="0.854476"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.529744" W="0.848158"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.533436" W="0.845840"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.532996" W="0.846118"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.531717" W="0.846922"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.529666" W="0.848206"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.526906" W="0.849924"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.523500" W="0.852026"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.519510" W="0.854464"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.515001" W="0.857190"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.510035" W="0.860154"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.504677" W="0.863308"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.498990" W="0.866608"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.493041" W="0.870006"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.486895" W="0.873460"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.480622" W="0.876928"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.474289" W="0.880369"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.467966" W="0.883746"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.461725" W="0.887023"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.455637" W="0.890166"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.449775" W="0.893142"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.444212" W="0.895922"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.439023" W="0.898476"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.434283" W="0.900776"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.430067" W="0.902797"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.426450" W="0.904511"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.423507" W="0.905893"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.421314" W="0.906915"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419943" W="0.907550"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419471" W="0.907769"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419471" W="0.907769"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419471" W="0.907769"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419471" W="0.907769"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419471" W="0.907769"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419471" W="0.907769"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419471" W="0.907769"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419471" W="0.907769"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419471" W="0.907769"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419471" W="0.907769"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.419471" W="0.907769"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="19" Type="Orientation" FirstFrame="0">
				<Frame X="0.108007" Y="-0.251881" Z="-0.016307" W="0.961574"/>
				<Frame X="0.110120" Y="-0.260948" Z="-0.005669" W="0.959035"/>
				<Frame X="0.105465" Y="-0.264747" Z="0.025579" W="0.958192"/>
				<Frame X="0.094788" Y="-0.266674" Z="0.083366" W="0.955484"/>
				<Frame X="0.076365" Y="-0.268149" Z="0.172654" W="0.944699"/>
				<Frame X="-0.036810" Y="-0.229710" Z="0.488999" W="0.840689"/>
				<Frame X="-0.106720" Y="-0.209273" Z="0.638803" W="0.732630"/>
				<Frame X="0.078281" Y="0.221640" Z="-0.838459" W="-0.491665"/>
				<Frame X="0.090731" Y="0.190838" Z="-0.926439" W="-0.311544"/>
				<Frame X="0.116542" Y="0.165144" Z="-0.954966" W="-0.217223"/>
				<Frame X="0.121880" Y="0.169278" Z="-0.945900" W="-0.248523"/>
				<Frame X="0.119313" Y="0.181386" Z="-0.931091" W="-0.293143"/>
				<Frame X="0.111069" Y="0.195321" Z="-0.911678" W="-0.344030"/>
				<Frame X="0.099878" Y="0.208661" Z="-0.888150" W="-0.397083"/>
				<Frame X="0.088143" Y="0.219678" Z="-0.861974" W="-0.448300"/>
				<Frame X="0.077685" Y="0.227531" Z="-0.835626" W="-0.493888"/>
				<Frame X="-0.069632" Y="-0.232261" Z="0.812357" W="0.530360"/>
				<Frame X="-0.064534" Y="-0.234538" Z="0.795818" W="0.554527"/>
				<Frame X="-0.062721" Y="-0.235179" Z="0.789589" W="0.563299"/>
				<Frame X="-0.063398" Y="-0.234624" Z="0.794024" W="0.557188"/>
				<Frame X="-0.065370" Y="-0.232942" Z="0.805824" W="0.540474"/>
				<Frame X="-0.068633" Y="-0.229982" Z="0.822583" W="0.515514"/>
				<Frame X="0.073137" Y="0.225629" Z="-0.841897" W="-0.484718"/>
				<Frame X="0.078669" Y="0.219981" Z="-0.861579" W="-0.450667"/>
				<Frame X="0.084790" Y="0.213451" Z="-0.879811" W="-0.416151"/>
				<Frame X="0.094064" Y="0.203133" Z="-0.902550" W="-0.367822"/>
				<Frame X="0.107293" Y="0.187350" Z="-0.927649" W="-0.304722"/>
				<Frame X="0.119758" Y="0.171415" Z="-0.945509" W="-0.249575"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125317" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
				<Frame X="0.125318" Y="0.163998" Z="-0.952019" W="-0.225966"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="20" Type="Orientation" FirstFrame="0">
				<Frame X="0.182581" Y="-0.012541" Z="-0.015689" W="0.982986"/>
				<Frame X="0.169922" Y="-0.010959" Z="-0.013039" W="0.985310"/>
				<Frame X="0.137538" Y="0.004183" Z="-0.000361" W="0.990488"/>
				<Frame X="0.085480" Y="0.031185" Z="0.016712" W="0.995712"/>
				<Frame X="0.019887" Y="0.069360" Z="0.036714" W="0.996717"/>
				<Frame X="-0.127937" Y="0.184181" Z="0.096708" W="0.969720"/>
				<Frame X="-0.147475" Y="0.210654" Z="0.112682" W="0.959781"/>
				<Frame X="-0.156920" Y="0.373740" Z="0.191405" W="0.893901"/>
				<Frame X="-0.123209" Y="0.377000" Z="0.183618" W="0.899431"/>
				<Frame X="-0.104553" Y="0.359174" Z="0.169893" W="0.911701"/>
				<Frame X="-0.102411" Y="0.337563" Z="0.161421" W="0.921687"/>
				<Frame X="-0.096214" Y="0.319085" Z="0.153304" W="0.930282"/>
				<Frame X="-0.089331" Y="0.305652" Z="0.147230" W="0.936440"/>
				<Frame X="-0.082617" Y="0.296028" Z="0.142944" W="0.940802"/>
				<Frame X="-0.076577" Y="0.288735" Z="0.139904" W="0.944031"/>
				<Frame X="-0.071745" Y="0.283895" Z="0.138249" W="0.946120"/>
				<Frame X="-0.067943" Y="0.281342" Z="0.137754" W="0.947235"/>
				<Frame X="-0.065048" Y="0.282136" Z="0.138801" W="0.947049"/>
				<Frame X="-0.062869" Y="0.287543" Z="0.141870" W="0.945113"/>
				<Frame X="-0.060810" Y="0.296071" Z="0.146102" W="0.941965"/>
				<Frame X="-0.058440" Y="0.304977" Z="0.150169" W="0.938628"/>
				<Frame X="-0.055571" Y="0.312638" Z="0.153250" W="0.935780"/>
				<Frame X="-0.052244" Y="0.317713" Z="0.154735" W="0.934016"/>
				<Frame X="-0.048585" Y="0.319155" Z="0.154182" W="0.933813"/>
				<Frame X="-0.044861" Y="0.316702" Z="0.151599" W="0.935257"/>
				<Frame X="-0.043961" Y="0.317241" Z="0.150465" W="0.935300"/>
				<Frame X="-0.046789" Y="0.321020" Z="0.151151" W="0.933761"/>
				<Frame X="-0.050098" Y="0.320525" Z="0.150151" W="0.933921"/>
				<Frame X="-0.049445" Y="0.310218" Z="0.144581" W="0.938305"/>
				<Frame X="-0.045224" Y="0.295195" Z="0.136787" W="0.944512"/>
				<Frame X="-0.041478" Y="0.284051" Z="0.131022" W="0.948909"/>
				<Frame X="-0.038433" Y="0.278070" Z="0.127969" W="0.951222"/>
				<Frame X="-0.035951" Y="0.275923" Z="0.126933" W="0.952083"/>
				<Frame X="-0.033810" Y="0.275352" Z="0.126725" W="0.952354"/>
				<Frame X="-0.032011" Y="0.276012" Z="0.127164" W="0.952167"/>
				<Frame X="-0.030563" Y="0.277567" Z="0.128070" W="0.951641"/>
				<Frame X="-0.029477" Y="0.279687" Z="0.129256" W="0.950894"/>
				<Frame X="-0.028581" Y="0.281713" Z="0.130381" W="0.950169"/>
				<Frame X="-0.027547" Y="0.282602" Z="0.130859" W="0.949870"/>
				<Frame X="-0.026628" Y="0.282689" Z="0.130932" W="0.949860"/>
				<Frame X="-0.025693" Y="0.281021" Z="0.130035" W="0.950504"/>
				<Frame X="-0.024939" Y="0.278133" Z="0.128496" W="0.951582"/>
				<Frame X="-0.024122" Y="0.273968" Z="0.126222" W="0.953115"/>
				<Frame X="-0.023412" Y="0.269555" Z="0.123814" W="0.954705"/>
				<Frame X="-0.022850" Y="0.265567" Z="0.121643" W="0.956114"/>
				<Frame X="-0.022558" Y="0.262889" Z="0.120207" W="0.957043"/>
				<Frame X="-0.022348" Y="0.261570" Z="0.119474" W="0.957501"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="21" Type="Orientation" FirstFrame="0">
				<Frame X="0.000722" Y="0.001760" Z="0.001247" W="0.999997"/>
				<Frame X="-0.000605" Y="-0.001506" Z="-0.001032" W="0.999998"/>
				<Frame X="-0.005770" Y="-0.014427" Z="-0.009892" W="0.999830"/>
				<Frame X="-0.012476" Y="-0.031451" Z="-0.021544" W="0.999195"/>
				<Frame X="-0.019212" Y="-0.049096" Z="-0.033338" W="0.998053"/>
				<Frame X="-0.032164" Y="-0.084309" Z="-0.056552" W="0.994314"/>
				<Frame X="-0.031990" Y="-0.083824" Z="-0.056234" W="0.994378"/>
				<Frame X="-0.040207" Y="-0.107249" Z="-0.071399" W="0.990850"/>
				<Frame X="-0.031946" Y="-0.083702" Z="-0.056154" W="0.994394"/>
				<Frame X="-0.026106" Y="-0.067597" Z="-0.045600" W="0.996328"/>
				<Frame X="-0.024925" Y="-0.064372" Z="-0.043491" W="0.996666"/>
				<Frame X="-0.024425" Y="-0.063009" Z="-0.042600" W="0.996804"/>
				<Frame X="-0.024754" Y="-0.063906" Z="-0.043186" W="0.996714"/>
				<Frame X="-0.025668" Y="-0.066400" Z="-0.044818" W="0.996455"/>
				<Frame X="-0.026856" Y="-0.069652" Z="-0.046945" W="0.996104"/>
				<Frame X="-0.028306" Y="-0.073635" Z="-0.049553" W="0.995651"/>
				<Frame X="-0.029811" Y="-0.077783" Z="-0.052272" W="0.995153"/>
				<Frame X="-0.031345" Y="-0.082032" Z="-0.055058" W="0.994614"/>
				<Frame X="-0.032913" Y="-0.086392" Z="-0.057920" W="0.994031"/>
				<Frame X="-0.034245" Y="-0.090112" Z="-0.060364" W="0.993511"/>
				<Frame X="-0.035155" Y="-0.092707" Z="-0.062032" W="0.993137"/>
				<Frame X="-0.035534" Y="-0.093790" Z="-0.062729" W="0.992978"/>
				<Frame X="-0.035339" Y="-0.093234" Z="-0.062371" W="0.993060"/>
				<Frame X="-0.034529" Y="-0.090922" Z="-0.060885" W="0.993395"/>
				<Frame X="-0.033169" Y="-0.087108" Z="-0.058390" W="0.993933"/>
				<Frame X="-0.031987" Y="-0.083816" Z="-0.056229" W="0.994379"/>
				<Frame X="-0.031121" Y="-0.081410" Z="-0.054650" W="0.994695"/>
				<Frame X="-0.029930" Y="-0.078114" Z="-0.052488" W="0.995112"/>
				<Frame X="-0.027921" Y="-0.072576" Z="-0.048860" W="0.995774"/>
				<Frame X="-0.025722" Y="-0.066548" Z="-0.044914" W="0.996440"/>
				<Frame X="-0.024193" Y="-0.062377" Z="-0.042187" W="0.996867"/>
				<Frame X="-0.023580" Y="-0.060711" Z="-0.041098" W="0.997030"/>
				<Frame X="-0.023634" Y="-0.060858" Z="-0.041194" W="0.997016"/>
				<Frame X="-0.023930" Y="-0.061663" Z="-0.041720" W="0.996938"/>
				<Frame X="-0.024394" Y="-0.062925" Z="-0.042545" W="0.996813"/>
				<Frame X="-0.024953" Y="-0.064449" Z="-0.043542" W="0.996658"/>
				<Frame X="-0.025537" Y="-0.066042" Z="-0.044583" W="0.996493"/>
				<Frame X="-0.026055" Y="-0.067458" Z="-0.045509" W="0.996343"/>
				<Frame X="-0.026332" Y="-0.068216" Z="-0.046005" W="0.996261"/>
				<Frame X="-0.026468" Y="-0.068588" Z="-0.046249" W="0.996221"/>
				<Frame X="-0.026256" Y="-0.068010" Z="-0.045870" W="0.996284"/>
				<Frame X="-0.025815" Y="-0.066802" Z="-0.045080" W="0.996413"/>
				<Frame X="-0.025095" Y="-0.064836" Z="-0.043795" W="0.996619"/>
				<Frame X="-0.024312" Y="-0.062701" Z="-0.042398" W="0.996835"/>
				<Frame X="-0.023593" Y="-0.060744" Z="-0.041120" W="0.997027"/>
				<Frame X="-0.023117" Y="-0.059452" Z="-0.040275" W="0.997150"/>
				<Frame X="-0.022862" Y="-0.058775" Z="-0.039821" W="0.997215"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="22" Type="Orientation" FirstFrame="0">
				<Frame X="0.001759" Y="0.002003" Z="0.000373" W="0.999996"/>
				<Frame X="-0.001458" Y="-0.001674" Z="-0.000309" W="0.999997"/>
				<Frame X="-0.013961" Y="-0.016031" Z="-0.002974" W="0.999770"/>
				<Frame X="-0.030352" Y="-0.034884" Z="-0.006526" W="0.998909"/>
				<Frame X="-0.046906" Y="-0.054054" Z="-0.010177" W="0.997384"/>
				<Frame X="-0.079292" Y="-0.091750" Z="-0.017534" W="0.992465"/>
				<Frame X="-0.078851" Y="-0.091234" Z="-0.017432" W="0.992550"/>
				<Frame X="-0.099841" Y="-0.115815" Z="-0.022361" W="0.987987"/>
				<Frame X="-0.078740" Y="-0.091105" Z="-0.017406" W="0.992571"/>
				<Frame X="-0.064047" Y="-0.073969" Z="-0.014035" W="0.995103"/>
				<Frame X="-0.061103" Y="-0.070536" Z="-0.013366" W="0.995546"/>
				<Frame X="-0.059857" Y="-0.069084" Z="-0.013085" W="0.995728"/>
				<Frame X="-0.060676" Y="-0.070039" Z="-0.013270" W="0.995609"/>
				<Frame X="-0.062955" Y="-0.072696" Z="-0.013787" W="0.995270"/>
				<Frame X="-0.065924" Y="-0.076158" Z="-0.014462" W="0.994809"/>
				<Frame X="-0.069559" Y="-0.080396" Z="-0.015292" W="0.994215"/>
				<Frame X="-0.073343" Y="-0.084810" Z="-0.016161" W="0.993563"/>
				<Frame X="-0.077218" Y="-0.089329" Z="-0.017054" W="0.992858"/>
				<Frame X="-0.081191" Y="-0.093965" Z="-0.017975" W="0.992097"/>
				<Frame X="-0.084580" Y="-0.097918" Z="-0.018764" W="0.991416"/>
				<Frame X="-0.086893" Y="-0.100630" Z="-0.019304" W="0.990934"/>
				<Frame X="-0.087858" Y="-0.101762" Z="-0.019530" W="0.990729"/>
				<Frame X="-0.087362" Y="-0.101181" Z="-0.019414" W="0.990835"/>
				<Frame X="-0.085303" Y="-0.098765" Z="-0.018932" W="0.991267"/>
				<Frame X="-0.081843" Y="-0.094726" Z="-0.018126" W="0.991968"/>
				<Frame X="-0.078843" Y="-0.091226" Z="-0.017430" W="0.992551"/>
				<Frame X="-0.076651" Y="-0.088668" Z="-0.016923" W="0.992963"/>
				<Frame X="-0.073644" Y="-0.085161" Z="-0.016230" W="0.993509"/>
				<Frame X="-0.068592" Y="-0.079269" Z="-0.015071" W="0.994376"/>
				<Frame X="-0.063090" Y="-0.072853" Z="-0.013817" W="0.995249"/>
				<Frame X="-0.059280" Y="-0.068411" Z="-0.012954" W="0.995810"/>
				<Frame X="-0.057757" Y="-0.066636" Z="-0.012610" W="0.996024"/>
				<Frame X="-0.057892" Y="-0.066793" Z="-0.012641" W="0.996006"/>
				<Frame X="-0.058627" Y="-0.067650" Z="-0.012807" W="0.995903"/>
				<Frame X="-0.059781" Y="-0.068994" Z="-0.013067" W="0.995739"/>
				<Frame X="-0.061173" Y="-0.070618" Z="-0.013382" W="0.995536"/>
				<Frame X="-0.062627" Y="-0.072314" Z="-0.013712" W="0.995319"/>
				<Frame X="-0.063921" Y="-0.073822" Z="-0.014006" W="0.995122"/>
				<Frame X="-0.064612" Y="-0.074628" Z="-0.014163" W="0.995015"/>
				<Frame X="-0.064952" Y="-0.075024" Z="-0.014241" W="0.994962"/>
				<Frame X="-0.064424" Y="-0.074408" Z="-0.014121" W="0.995044"/>
				<Frame X="-0.063322" Y="-0.073123" Z="-0.013870" W="0.995214"/>
				<Frame X="-0.061526" Y="-0.071030" Z="-0.013463" W="0.995484"/>
				<Frame X="-0.059576" Y="-0.068755" Z="-0.013021" W="0.995768"/>
				<Frame X="-0.057788" Y="-0.066672" Z="-0.012617" W="0.996020"/>
				<Frame X="-0.056607" Y="-0.065295" Z="-0.012351" W="0.996183"/>
				<Frame X="-0.055973" Y="-0.064560" Z="-0.012208" W="0.996268"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="23" Type="Orientation" FirstFrame="0">
				<Frame X="0.000955" Y="0.001021" Z="-0.000108" W="0.999999"/>
				<Frame X="-0.000796" Y="-0.000847" Z="0.000091" W="0.999999"/>
				<Frame X="-0.007623" Y="-0.008118" Z="0.000874" W="0.999938"/>
				<Frame X="-0.016587" Y="-0.017664" Z="0.001905" W="0.999705"/>
				<Frame X="-0.025688" Y="-0.027340" Z="0.002966" W="0.999292"/>
				<Frame X="-0.043583" Y="-0.046353" Z="0.005075" W="0.997961"/>
				<Frame X="-0.043338" Y="-0.046093" Z="0.005046" W="0.997984"/>
				<Frame X="-0.054999" Y="-0.058477" Z="0.006437" W="0.996752"/>
				<Frame X="-0.043277" Y="-0.046028" Z="0.005038" W="0.997990"/>
				<Frame X="-0.035142" Y="-0.037387" Z="0.004076" W="0.998674"/>
				<Frame X="-0.033514" Y="-0.035658" Z="0.003883" W="0.998794"/>
				<Frame X="-0.032825" Y="-0.034927" Z="0.003802" W="0.998843"/>
				<Frame X="-0.033278" Y="-0.035408" Z="0.003855" W="0.998811"/>
				<Frame X="-0.034538" Y="-0.036746" Z="0.004004" W="0.998720"/>
				<Frame X="-0.036180" Y="-0.038490" Z="0.004198" W="0.998595"/>
				<Frame X="-0.038191" Y="-0.040626" Z="0.004436" W="0.998434"/>
				<Frame X="-0.040286" Y="-0.042852" Z="0.004684" W="0.998258"/>
				<Frame X="-0.042433" Y="-0.045132" Z="0.004938" W="0.998067"/>
				<Frame X="-0.044636" Y="-0.047472" Z="0.005199" W="0.997861"/>
				<Frame X="-0.046515" Y="-0.049469" Z="0.005423" W="0.997677"/>
				<Frame X="-0.047799" Y="-0.050832" Z="0.005576" W="0.997547"/>
				<Frame X="-0.048336" Y="-0.051402" Z="0.005640" W="0.997492"/>
				<Frame X="-0.048060" Y="-0.051109" Z="0.005607" W="0.997520"/>
				<Frame X="-0.046916" Y="-0.049895" Z="0.005470" W="0.997637"/>
				<Frame X="-0.044997" Y="-0.047856" Z="0.005242" W="0.997826"/>
				<Frame X="-0.043334" Y="-0.046089" Z="0.005045" W="0.997984"/>
				<Frame X="-0.042119" Y="-0.044798" Z="0.004901" W="0.998096"/>
				<Frame X="-0.040453" Y="-0.043029" Z="0.004704" W="0.998243"/>
				<Frame X="-0.037656" Y="-0.040058" Z="0.004373" W="0.998478"/>
				<Frame X="-0.034612" Y="-0.036825" Z="0.004013" W="0.998714"/>
				<Frame X="-0.032506" Y="-0.034589" Z="0.003764" W="0.998866"/>
				<Frame X="-0.031665" Y="-0.033695" Z="0.003665" W="0.998924"/>
				<Frame X="-0.031739" Y="-0.033774" Z="0.003674" W="0.998919"/>
				<Frame X="-0.032145" Y="-0.034206" Z="0.003722" W="0.998891"/>
				<Frame X="-0.032783" Y="-0.034882" Z="0.003797" W="0.998846"/>
				<Frame X="-0.033553" Y="-0.035700" Z="0.003888" W="0.998792"/>
				<Frame X="-0.034357" Y="-0.036554" Z="0.003983" W="0.998733"/>
				<Frame X="-0.035072" Y="-0.037313" Z="0.004067" W="0.998680"/>
				<Frame X="-0.035454" Y="-0.037719" Z="0.004112" W="0.998651"/>
				<Frame X="-0.035643" Y="-0.037919" Z="0.004135" W="0.998636"/>
				<Frame X="-0.035350" Y="-0.037609" Z="0.004100" W="0.998659"/>
				<Frame X="-0.034740" Y="-0.036961" Z="0.004028" W="0.998705"/>
				<Frame X="-0.033748" Y="-0.035907" Z="0.003911" W="0.998777"/>
				<Frame X="-0.032670" Y="-0.034762" Z="0.003784" W="0.998854"/>
				<Frame X="-0.031682" Y="-0.033713" Z="0.003667" W="0.998923"/>
				<Frame X="-0.031029" Y="-0.033020" Z="0.003590" W="0.998966"/>
				<Frame X="-0.030680" Y="-0.032649" Z="0.003549" W="0.998990"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="25" Type="Orientation" FirstFrame="0">
				<Frame X="-0.380163" Y="0.430983" Z="0.290437" W="0.765099"/>
				<Frame X="-0.318319" Y="0.449473" Z="0.355410" W="0.755202"/>
				<Frame X="-0.196917" Y="0.479819" Z="0.439666" W="0.733274"/>
				<Frame X="-0.065561" Y="0.507946" Z="0.493337" W="0.703072"/>
				<Frame X="0.003952" Y="0.525336" Z="0.503207" W="0.686141"/>
				<Frame X="-0.047777" Y="0.532946" Z="0.458102" W="0.709809"/>
				<Frame X="-0.174036" Y="0.520300" Z="0.339237" W="0.764145"/>
				<Frame X="-0.287513" Y="0.475818" Z="0.160108" W="0.815659"/>
				<Frame X="-0.341250" Y="0.419602" Z="-0.011801" W="0.841037"/>
				<Frame X="-0.349805" Y="0.391960" Z="-0.087798" W="0.846342"/>
				<Frame X="-0.346760" Y="0.392220" Z="-0.087526" W="0.847502"/>
				<Frame X="-0.343888" Y="0.393553" Z="-0.084146" W="0.848396"/>
				<Frame X="-0.341112" Y="0.395787" Z="-0.078189" W="0.849047"/>
				<Frame X="-0.338346" Y="0.398741" Z="-0.070185" W="0.849471"/>
				<Frame X="-0.335507" Y="0.402225" Z="-0.060664" W="0.849688"/>
				<Frame X="-0.332529" Y="0.406053" Z="-0.050151" W="0.849724"/>
				<Frame X="-0.329367" Y="0.410040" Z="-0.039172" W="0.849617"/>
				<Frame X="-0.326004" Y="0.414013" Z="-0.028249" W="0.849421"/>
				<Frame X="-0.322450" Y="0.417806" Z="-0.017899" W="0.849202"/>
				<Frame X="-0.318744" Y="0.421260" Z="-0.008636" W="0.849039"/>
				<Frame X="-0.314944" Y="0.424226" Z="-0.000964" W="0.849024"/>
				<Frame X="-0.311124" Y="0.426553" Z="0.004615" W="0.849255"/>
				<Frame X="-0.307360" Y="0.428087" Z="0.007607" W="0.849831"/>
				<Frame X="-0.303719" Y="0.428661" Z="0.007517" W="0.850851"/>
				<Frame X="-0.294949" Y="0.428716" Z="0.003106" W="0.853931"/>
				<Frame X="-0.277064" Y="0.428687" Z="-0.005842" W="0.859900"/>
				<Frame X="-0.252002" Y="0.428337" Z="-0.018276" W="0.867576"/>
				<Frame X="-0.221731" Y="0.427445" Z="-0.033135" W="0.875802"/>
				<Frame X="-0.188302" Y="0.425877" Z="-0.049348" W="0.883592"/>
				<Frame X="-0.153856" Y="0.423640" Z="-0.065845" W="0.890237"/>
				<Frame X="-0.120610" Y="0.420896" Z="-0.081570" W="0.895347"/>
				<Frame X="-0.090823" Y="0.417956" Z="-0.095496" W="0.898857"/>
				<Frame X="-0.066767" Y="0.415255" Z="-0.106633" W="0.900964"/>
				<Frame X="-0.050698" Y="0.413288" Z="-0.114017" W="0.902010"/>
				<Frame X="-0.044850" Y="0.412540" Z="-0.116694" W="0.902320"/>
				<Frame X="-0.044850" Y="0.412540" Z="-0.116694" W="0.902320"/>
				<Frame X="-0.044850" Y="0.412540" Z="-0.116694" W="0.902320"/>
				<Frame X="-0.044850" Y="0.412540" Z="-0.116694" W="0.902320"/>
				<Frame X="-0.044850" Y="0.412540" Z="-0.116694" W="0.902320"/>
				<Frame X="-0.044850" Y="0.412540" Z="-0.116694" W="0.902320"/>
				<Frame X="-0.044850" Y="0.412540" Z="-0.116694" W="0.902320"/>
				<Frame X="-0.044850" Y="0.412540" Z="-0.116694" W="0.902320"/>
				<Frame X="-0.044850" Y="0.412540" Z="-0.116694" W="0.902320"/>
				<Frame X="-0.044850" Y="0.412540" Z="-0.116694" W="0.902320"/>
				<Frame X="-0.044850" Y="0.412540" Z="-0.116694" W="0.902320"/>
				<Frame X="-0.044850" Y="0.412540" Z="-0.116694" W="0.902320"/>
				<Frame X="-0.044850" Y="0.412540" Z="-0.116694" W="0.902320"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="26" Type="Orientation" FirstFrame="0">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.114453" W="0.993429"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.100539" W="0.994933"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.091940" W="0.995765"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.071609" W="0.997433"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.018856" W="0.999822"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.045700" W="0.998955"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.077129" W="0.997021"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.047823" W="0.998856"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.025566" W="0.999673"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.120708" W="0.992688"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.214750" W="0.976669"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.285805" W="0.958288"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.313817" W="0.949483"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.313540" W="0.949575"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.312765" W="0.949830"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.311575" W="0.950222"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.310051" W="0.950720"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.308277" W="0.951297"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.306336" W="0.951924"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.304310" W="0.952573"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.302282" W="0.953219"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.300337" W="0.953833"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.298557" W="0.954392"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.297027" W="0.954869"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.295830" W="0.955241"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.295050" W="0.955482"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.294772" W="0.955568"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.297121" W="0.954840"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.303749" W="0.952752"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.314020" W="0.949416"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.327287" W="0.944925"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.342902" W="0.939371"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.360218" W="0.932868"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.378599" W="0.925561"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.397420" W="0.917637"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.416076" W="0.909330"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.433980" W="0.900922"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.450570" W="0.892741"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.465303" W="0.885152"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.477655" W="0.878548"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.487114" W="0.873338"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.493172" W="0.869932"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.495310" W="0.868716"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.495310" W="0.868716"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.495310" W="0.868716"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.495310" W="0.868716"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.495310" W="0.868716"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="27" Type="Orientation" FirstFrame="0">
				<Frame X="0.166448" Y="-0.005777" Z="-0.137365" W="0.976418"/>
				<Frame X="0.171379" Y="-0.064321" Z="-0.110886" W="0.976830"/>
				<Frame X="0.172759" Y="-0.141122" Z="-0.070098" W="0.972278"/>
				<Frame X="0.180431" Y="-0.213672" Z="-0.031438" W="0.959584"/>
				<Frame X="0.201613" Y="-0.272983" Z="-0.003332" W="0.940649"/>
				<Frame X="0.221672" Y="-0.285634" Z="-0.001490" W="0.932348"/>
				<Frame X="0.218243" Y="-0.221753" Z="-0.034139" W="0.949753"/>
				<Frame X="0.179169" Y="-0.080691" Z="-0.084097" W="0.976891"/>
				<Frame X="0.119474" Y="0.078954" Z="-0.121538" W="0.982202"/>
				<Frame X="0.066839" Y="0.193531" Z="-0.140036" W="0.968746"/>
				<Frame X="0.030661" Y="0.270697" Z="-0.149558" W="0.950482"/>
				<Frame X="0.004628" Y="0.330986" Z="-0.154746" W="0.930849"/>
				<Frame X="-0.004894" Y="0.353503" Z="-0.155760" W="0.922361"/>
				<Frame X="-0.003892" Y="0.348974" Z="-0.154518" W="0.924298"/>
				<Frame X="-0.002347" Y="0.343549" Z="-0.153388" W="0.926521"/>
				<Frame X="-0.000376" Y="0.336985" Z="-0.152129" W="0.929138"/>
				<Frame X="0.001804" Y="0.329724" Z="-0.150766" W="0.931959"/>
				<Frame X="0.003999" Y="0.322325" Z="-0.149386" W="0.934759"/>
				<Frame X="0.006081" Y="0.314787" Z="-0.147860" W="0.937555"/>
				<Frame X="0.007891" Y="0.307573" Z="-0.146248" W="0.940185"/>
				<Frame X="0.009282" Y="0.301035" Z="-0.144573" W="0.942545"/>
				<Frame X="0.010118" Y="0.295529" Z="-0.142852" W="0.944539"/>
				<Frame X="0.010238" Y="0.291398" Z="-0.141128" W="0.946079"/>
				<Frame X="0.009499" Y="0.288988" Z="-0.139401" W="0.947081"/>
				<Frame X="0.005725" Y="0.287432" Z="-0.135332" W="0.948175"/>
				<Frame X="-0.002496" Y="0.285387" Z="-0.127230" W="0.949927"/>
				<Frame X="-0.014097" Y="0.282354" Z="-0.116038" W="0.952162"/>
				<Frame X="-0.028782" Y="0.279790" Z="-0.102887" W="0.954098"/>
				<Frame X="-0.046132" Y="0.278979" Z="-0.088831" W="0.955066"/>
				<Frame X="-0.064917" Y="0.279433" Z="-0.074766" W="0.955046"/>
				<Frame X="-0.083964" Y="0.281130" Z="-0.061553" W="0.954006"/>
				<Frame X="-0.102214" Y="0.284548" Z="-0.049984" W="0.951886"/>
				<Frame X="-0.118729" Y="0.290627" Z="-0.040756" W="0.948566"/>
				<Frame X="-0.132652" Y="0.300647" Z="-0.034483" W="0.943836"/>
				<Frame X="-0.143023" Y="0.315813" Z="-0.031669" W="0.937445"/>
				<Frame X="-0.151250" Y="0.334375" Z="-0.030941" W="0.929709"/>
				<Frame X="-0.159100" Y="0.352505" Z="-0.029980" W="0.921699"/>
				<Frame X="-0.166313" Y="0.369599" Z="-0.028847" W="0.913731"/>
				<Frame X="-0.172591" Y="0.384861" Z="-0.027525" W="0.906277"/>
				<Frame X="-0.177849" Y="0.398085" Z="-0.026417" W="0.899555"/>
				<Frame X="-0.181844" Y="0.408384" Z="-0.025494" W="0.894151"/>
				<Frame X="-0.184364" Y="0.414994" Z="-0.024823" W="0.890603"/>
				<Frame X="-0.185249" Y="0.417340" Z="-0.024577" W="0.889329"/>
				<Frame X="-0.185249" Y="0.417340" Z="-0.024577" W="0.889329"/>
				<Frame X="-0.185249" Y="0.417340" Z="-0.024577" W="0.889329"/>
				<Frame X="-0.185249" Y="0.417340" Z="-0.024577" W="0.889329"/>
				<Frame X="-0.185249" Y="0.417340" Z="-0.024577" W="0.889329"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="28" Type="Orientation" FirstFrame="0">
				<Frame X="-0.007889" Y="0.031443" Z="-0.001403" W="0.999473"/>
				<Frame X="-0.010223" Y="0.041334" Z="-0.001867" W="0.999091"/>
				<Frame X="-0.013078" Y="0.053907" Z="-0.002451" W="0.998457"/>
				<Frame X="-0.015067" Y="0.063019" Z="-0.002870" W="0.997894"/>
				<Frame X="-0.015908" Y="0.066968" Z="-0.003051" W="0.997624"/>
				<Frame X="-0.015400" Y="0.064577" Z="-0.002942" W="0.997790"/>
				<Frame X="-0.012835" Y="0.052816" Z="-0.002401" W="0.998519"/>
				<Frame X="-0.007492" Y="0.029793" Z="-0.001326" W="0.999527"/>
				<Frame X="-0.000780" Y="0.002980" Z="-0.000131" W="0.999995"/>
				<Frame X="0.003482" Y="-0.013219" Z="0.000481" W="0.999906"/>
				<Frame X="0.005100" Y="-0.019191" Z="0.000698" W="0.999803"/>
				<Frame X="0.006346" Y="-0.023746" Z="0.000852" W="0.999698"/>
				<Frame X="0.006684" Y="-0.024999" Z="0.000883" W="0.999665"/>
				<Frame X="0.006315" Y="-0.023633" Z="0.000849" W="0.999700"/>
				<Frame X="0.005916" Y="-0.022165" Z="0.000806" W="0.999736"/>
				<Frame X="0.005439" Y="-0.020430" Z="0.000743" W="0.999776"/>
				<Frame X="0.004934" Y="-0.018582" Z="0.000676" W="0.999815"/>
				<Frame X="0.004453" Y="-0.016816" Z="0.000611" W="0.999848"/>
				<Frame X="0.003977" Y="-0.015057" Z="0.000547" W="0.999879"/>
				<Frame X="0.003541" Y="-0.013439" Z="0.000489" W="0.999903"/>
				<Frame X="0.003165" Y="-0.012035" Z="0.000437" W="0.999922"/>
				<Frame X="0.002866" Y="-0.010919" Z="0.000397" W="0.999936"/>
				<Frame X="0.002666" Y="-0.010165" Z="0.000369" W="0.999945"/>
				<Frame X="0.002580" Y="-0.009845" Z="0.000358" W="0.999948"/>
				<Frame X="0.002574" Y="-0.009820" Z="0.000357" W="0.999948"/>
				<Frame X="0.002589" Y="-0.009878" Z="0.000359" W="0.999948"/>
				<Frame X="0.002615" Y="-0.009976" Z="0.000363" W="0.999947"/>
				<Frame X="0.002685" Y="-0.010238" Z="0.000372" W="0.999944"/>
				<Frame X="0.002825" Y="-0.010763" Z="0.000391" W="0.999938"/>
				<Frame X="0.003018" Y="-0.011487" Z="0.000418" W="0.999929"/>
				<Frame X="0.003253" Y="-0.012365" Z="0.000449" W="0.999918"/>
				<Frame X="0.003525" Y="-0.013377" Z="0.000486" W="0.999904"/>
				<Frame X="0.003834" Y="-0.014526" Z="0.000528" W="0.999887"/>
				<Frame X="0.004187" Y="-0.015833" Z="0.000576" W="0.999866"/>
				<Frame X="0.004566" Y="-0.017232" Z="0.000626" W="0.999841"/>
				<Frame X="0.005015" Y="-0.018881" Z="0.000686" W="0.999809"/>
				<Frame X="0.005452" Y="-0.020476" Z="0.000745" W="0.999775"/>
				<Frame X="0.005861" Y="-0.021963" Z="0.000799" W="0.999741"/>
				<Frame X="0.006197" Y="-0.023196" Z="0.000838" W="0.999711"/>
				<Frame X="0.006511" Y="-0.024358" Z="0.000867" W="0.999682"/>
				<Frame X="0.006758" Y="-0.025274" Z="0.000890" W="0.999657"/>
				<Frame X="0.006910" Y="-0.025836" Z="0.000904" W="0.999642"/>
				<Frame X="0.006964" Y="-0.026035" Z="0.000909" W="0.999636"/>
				<Frame X="0.006964" Y="-0.026035" Z="0.000909" W="0.999636"/>
				<Frame X="0.006964" Y="-0.026035" Z="0.000909" W="0.999636"/>
				<Frame X="0.006964" Y="-0.026035" Z="0.000909" W="0.999636"/>
				<Frame X="0.006964" Y="-0.026035" Z="0.000909" W="0.999636"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="29" Type="Orientation" FirstFrame="0">
				<Frame X="-0.006833" Y="0.059956" Z="0.002319" W="0.998175"/>
				<Frame X="-0.008970" Y="0.078761" Z="0.002920" W="0.996849"/>
				<Frame X="-0.011683" Y="0.102675" Z="0.003583" W="0.994640"/>
				<Frame X="-0.013619" Y="0.119990" Z="0.004007" W="0.992674"/>
				<Frame X="-0.014441" Y="0.127486" Z="0.004183" W="0.991726"/>
				<Frame X="-0.013945" Y="0.122947" Z="0.004077" W="0.992307"/>
				<Frame X="-0.011448" Y="0.100599" Z="0.003530" W="0.994855"/>
				<Frame X="-0.006471" Y="0.056817" Z="0.002215" W="0.998361"/>
				<Frame X="-0.000658" Y="0.005692" Z="0.000241" W="0.999984"/>
				<Frame X="0.002717" Y="-0.025346" Z="-0.001241" W="0.999674"/>
				<Frame X="0.003969" Y="-0.036803" Z="-0.001819" W="0.999313"/>
				<Frame X="0.004908" Y="-0.045556" Z="-0.002282" W="0.998947"/>
				<Frame X="0.005142" Y="-0.047973" Z="-0.002423" W="0.998832"/>
				<Frame X="0.004886" Y="-0.045337" Z="-0.002269" W="0.998957"/>
				<Frame X="0.004597" Y="-0.042509" Z="-0.002112" W="0.999083"/>
				<Frame X="0.004230" Y="-0.039181" Z="-0.001941" W="0.999221"/>
				<Frame X="0.003840" Y="-0.035635" Z="-0.001760" W="0.999356"/>
				<Frame X="0.003469" Y="-0.032246" Z="-0.001588" W="0.999473"/>
				<Frame X="0.003101" Y="-0.028873" Z="-0.001417" W="0.999577"/>
				<Frame X="0.002763" Y="-0.025768" Z="-0.001262" W="0.999663"/>
				<Frame X="0.002471" Y="-0.023075" Z="-0.001127" W="0.999730"/>
				<Frame X="0.002239" Y="-0.020935" Z="-0.001021" W="0.999778"/>
				<Frame X="0.002083" Y="-0.019488" Z="-0.000949" W="0.999807"/>
				<Frame X="0.002017" Y="-0.018874" Z="-0.000919" W="0.999819"/>
				<Frame X="0.002011" Y="-0.018826" Z="-0.000916" W="0.999820"/>
				<Frame X="0.002023" Y="-0.018937" Z="-0.000922" W="0.999818"/>
				<Frame X="0.002044" Y="-0.019126" Z="-0.000931" W="0.999815"/>
				<Frame X="0.002098" Y="-0.019629" Z="-0.000956" W="0.999805"/>
				<Frame X="0.002207" Y="-0.020635" Z="-0.001006" W="0.999784"/>
				<Frame X="0.002357" Y="-0.022023" Z="-0.001075" W="0.999754"/>
				<Frame X="0.002539" Y="-0.023708" Z="-0.001159" W="0.999715"/>
				<Frame X="0.002750" Y="-0.025649" Z="-0.001256" W="0.999666"/>
				<Frame X="0.002990" Y="-0.027853" Z="-0.001366" W="0.999607"/>
				<Frame X="0.003263" Y="-0.030361" Z="-0.001492" W="0.999533"/>
				<Frame X="0.003557" Y="-0.033045" Z="-0.001628" W="0.999446"/>
				<Frame X="0.003903" Y="-0.036208" Z="-0.001789" W="0.999335"/>
				<Frame X="0.004240" Y="-0.039268" Z="-0.001945" W="0.999218"/>
				<Frame X="0.004555" Y="-0.042122" Z="-0.002092" W="0.999100"/>
				<Frame X="0.004805" Y="-0.044493" Z="-0.002220" W="0.998996"/>
				<Frame X="0.005022" Y="-0.046736" Z="-0.002351" W="0.998892"/>
				<Frame X="0.005194" Y="-0.048503" Z="-0.002454" W="0.998807"/>
				<Frame X="0.005299" Y="-0.049588" Z="-0.002518" W="0.998753"/>
				<Frame X="0.005336" Y="-0.049972" Z="-0.002540" W="0.998733"/>
				<Frame X="0.005336" Y="-0.049972" Z="-0.002540" W="0.998733"/>
				<Frame X="0.005336" Y="-0.049972" Z="-0.002540" W="0.998733"/>
				<Frame X="0.005336" Y="-0.049972" Z="-0.002540" W="0.998733"/>
				<Frame X="0.005336" Y="-0.049972" Z="-0.002540" W="0.998733"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="30" Type="Orientation" FirstFrame="0">
				<Frame X="-0.001745" Y="0.059210" Z="0.004688" W="0.998233"/>
				<Frame X="-0.002266" Y="0.077815" Z="0.006162" W="0.996946"/>
				<Frame X="-0.002908" Y="0.101512" Z="0.008042" W="0.994798"/>
				<Frame X="-0.003359" Y="0.118683" Z="0.009404" W="0.992882"/>
				<Frame X="-0.003551" Y="0.126115" Z="0.009993" W="0.991959"/>
				<Frame X="-0.003435" Y="0.121615" Z="0.009636" W="0.992525"/>
				<Frame X="-0.002853" Y="0.099453" Z="0.007878" W="0.995007"/>
				<Frame X="-0.001657" Y="0.056104" Z="0.004442" W="0.998414"/>
				<Frame X="-0.000171" Y="0.005619" Z="0.000445" W="0.999984"/>
				<Frame X="0.000771" Y="-0.024927" Z="-0.001970" W="0.999687"/>
				<Frame X="0.001125" Y="-0.036197" Z="-0.002864" W="0.999340"/>
				<Frame X="0.001397" Y="-0.044798" Z="-0.003546" W="0.998989"/>
				<Frame X="0.001471" Y="-0.047165" Z="-0.003733" W="0.998879"/>
				<Frame X="0.001390" Y="-0.044585" Z="-0.003529" W="0.998998"/>
				<Frame X="0.001303" Y="-0.041811" Z="-0.003309" W="0.999119"/>
				<Frame X="0.001199" Y="-0.038536" Z="-0.003049" W="0.999252"/>
				<Frame X="0.001089" Y="-0.035047" Z="-0.002772" W="0.999381"/>
				<Frame X="0.000984" Y="-0.031714" Z="-0.002508" W="0.999493"/>
				<Frame X="0.000879" Y="-0.028396" Z="-0.002245" W="0.999594"/>
				<Frame X="0.000784" Y="-0.025342" Z="-0.002003" W="0.999677"/>
				<Frame X="0.000701" Y="-0.022693" Z="-0.001793" W="0.999741"/>
				<Frame X="0.000635" Y="-0.020588" Z="-0.001627" W="0.999787"/>
				<Frame X="0.000591" Y="-0.019165" Z="-0.001514" W="0.999815"/>
				<Frame X="0.000572" Y="-0.018561" Z="-0.001466" W="0.999826"/>
				<Frame X="0.000571" Y="-0.018514" Z="-0.001463" W="0.999827"/>
				<Frame X="0.000574" Y="-0.018623" Z="-0.001471" W="0.999825"/>
				<Frame X="0.000580" Y="-0.018809" Z="-0.001486" W="0.999822"/>
				<Frame X="0.000595" Y="-0.019303" Z="-0.001525" W="0.999812"/>
				<Frame X="0.000626" Y="-0.020293" Z="-0.001603" W="0.999793"/>
				<Frame X="0.000669" Y="-0.021658" Z="-0.001711" W="0.999764"/>
				<Frame X="0.000720" Y="-0.023315" Z="-0.001843" W="0.999726"/>
				<Frame X="0.000780" Y="-0.025225" Z="-0.001994" W="0.999680"/>
				<Frame X="0.000848" Y="-0.027393" Z="-0.002166" W="0.999622"/>
				<Frame X="0.000925" Y="-0.029859" Z="-0.002361" W="0.999551"/>
				<Frame X="0.001008" Y="-0.032500" Z="-0.002570" W="0.999468"/>
				<Frame X="0.001107" Y="-0.035612" Z="-0.002817" W="0.999361"/>
				<Frame X="0.001202" Y="-0.038622" Z="-0.003056" W="0.999249"/>
				<Frame X="0.001291" Y="-0.041430" Z="-0.003279" W="0.999135"/>
				<Frame X="0.001364" Y="-0.043758" Z="-0.003464" W="0.999035"/>
				<Frame X="0.001433" Y="-0.045954" Z="-0.003637" W="0.998936"/>
				<Frame X="0.001488" Y="-0.047684" Z="-0.003774" W="0.998854"/>
				<Frame X="0.001521" Y="-0.048746" Z="-0.003859" W="0.998803"/>
				<Frame X="0.001533" Y="-0.049122" Z="-0.003888" W="0.998784"/>
				<Frame X="0.001533" Y="-0.049122" Z="-0.003888" W="0.998784"/>
				<Frame X="0.001533" Y="-0.049122" Z="-0.003888" W="0.998784"/>
				<Frame X="0.001533" Y="-0.049122" Z="-0.003888" W="0.998784"/>
				<Frame X="0.001533" Y="-0.049122" Z="-0.003888" W="0.998784"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="31" Type="Orientation" FirstFrame="0">
				<Frame X="0.000644" Y="0.026930" Z="0.002883" W="0.999633"/>
				<Frame X="0.000834" Y="0.035533" Z="0.003816" W="0.999361"/>
				<Frame X="0.001065" Y="0.046632" Z="0.005022" W="0.998899"/>
				<Frame X="0.001224" Y="0.054738" Z="0.005905" W="0.998483"/>
				<Frame X="0.001291" Y="0.058250" Z="0.006289" W="0.998281"/>
				<Frame X="0.001251" Y="0.056123" Z="0.006057" W="0.998405"/>
				<Frame X="0.001045" Y="0.045660" Z="0.004916" W="0.998944"/>
				<Frame X="0.000611" Y="0.025494" Z="0.002727" W="0.999671"/>
				<Frame X="0.000064" Y="0.002540" Z="0.000270" W="0.999997"/>
				<Frame X="-0.000276" Y="-0.010994" Z="-0.001142" W="0.999939"/>
				<Frame X="-0.000405" Y="-0.015967" Z="-0.001656" W="0.999871"/>
				<Frame X="-0.000503" Y="-0.019739" Z="-0.002043" W="0.999803"/>
				<Frame X="-0.000528" Y="-0.020753" Z="-0.002144" W="0.999782"/>
				<Frame X="-0.000501" Y="-0.019647" Z="-0.002034" W="0.999805"/>
				<Frame X="-0.000470" Y="-0.018444" Z="-0.001912" W="0.999828"/>
				<Frame X="-0.000432" Y="-0.016999" Z="-0.001763" W="0.999854"/>
				<Frame X="-0.000391" Y="-0.015459" Z="-0.001604" W="0.999879"/>
				<Frame X="-0.000353" Y="-0.013989" Z="-0.001452" W="0.999901"/>
				<Frame X="-0.000315" Y="-0.012525" Z="-0.001300" W="0.999921"/>
				<Frame X="-0.000280" Y="-0.011177" Z="-0.001161" W="0.999937"/>
				<Frame X="-0.000250" Y="-0.010009" Z="-0.001039" W="0.999949"/>
				<Frame X="-0.000227" Y="-0.009080" Z="-0.000943" W="0.999958"/>
				<Frame X="-0.000211" Y="-0.008452" Z="-0.000878" W="0.999964"/>
				<Frame X="-0.000204" Y="-0.008186" Z="-0.000850" W="0.999966"/>
				<Frame X="-0.000203" Y="-0.008165" Z="-0.000848" W="0.999966"/>
				<Frame X="-0.000205" Y="-0.008213" Z="-0.000853" W="0.999966"/>
				<Frame X="-0.000207" Y="-0.008296" Z="-0.000862" W="0.999965"/>
				<Frame X="-0.000212" Y="-0.008514" Z="-0.000884" W="0.999963"/>
				<Frame X="-0.000223" Y="-0.008950" Z="-0.000930" W="0.999959"/>
				<Frame X="-0.000239" Y="-0.009552" Z="-0.000992" W="0.999954"/>
				<Frame X="-0.000257" Y="-0.010283" Z="-0.001068" W="0.999946"/>
				<Frame X="-0.000279" Y="-0.011126" Z="-0.001155" W="0.999937"/>
				<Frame X="-0.000304" Y="-0.012082" Z="-0.001254" W="0.999926"/>
				<Frame X="-0.000332" Y="-0.013170" Z="-0.001367" W="0.999912"/>
				<Frame X="-0.000362" Y="-0.014335" Z="-0.001487" W="0.999896"/>
				<Frame X="-0.000398" Y="-0.015708" Z="-0.001629" W="0.999875"/>
				<Frame X="-0.000433" Y="-0.017037" Z="-0.001767" W="0.999853"/>
				<Frame X="-0.000465" Y="-0.018276" Z="-0.001895" W="0.999831"/>
				<Frame X="-0.000492" Y="-0.019293" Z="-0.001998" W="0.999812"/>
				<Frame X="-0.000515" Y="-0.020234" Z="-0.002092" W="0.999793"/>
				<Frame X="-0.000534" Y="-0.020975" Z="-0.002166" W="0.999777"/>
				<Frame X="-0.000545" Y="-0.021430" Z="-0.002212" W="0.999768"/>
				<Frame X="-0.000549" Y="-0.021592" Z="-0.002228" W="0.999764"/>
				<Frame X="-0.000549" Y="-0.021592" Z="-0.002228" W="0.999764"/>
				<Frame X="-0.000549" Y="-0.021592" Z="-0.002228" W="0.999764"/>
				<Frame X="-0.000549" Y="-0.021592" Z="-0.002228" W="0.999764"/>
				<Frame X="-0.000549" Y="-0.021592" Z="-0.002228" W="0.999764"/>
			</ChannelQuaternion>
			<ChannelQuaternion Pivot="33" Type="Orientation" FirstFrame="1">
				<Frame X="-0.000000" Y="-0.000000" Z="-0.033081" W="0.999453"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.111754" W="0.993736"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.204703" W="0.978824"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.281216" W="0.959645"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.312808" W="0.949816"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.236862" W="0.971543"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.065259" W="0.997868"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.108311" W="0.994117"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.186440" W="0.982466"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.183322" W="0.983053"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.174541" W="0.984650"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.160942" W="0.986964"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.143371" W="0.989669"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.122681" W="0.992446"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.099736" W="0.995014"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.075413" W="0.997152"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.050604" W="0.998719"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.026205" W="0.999657"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.003119" W="0.999995"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.017756" W="0.999842"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.035527" W="0.999369"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.049309" W="0.998784"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.058222" W="0.998304"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.061388" W="0.998114"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.060940" W="0.998141"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.058174" W="0.998306"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.050953" W="0.998701"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.037137" W="0.999310"/>
				<Frame X="-0.000000" Y="-0.000000" Z="-0.006211" W="0.999981"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.041741" W="0.999128"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.092881" W="0.995677"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.133443" W="0.991056"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.149936" W="0.988696"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.149400" W="0.988777"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.147988" W="0.988989"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.145991" W="0.989286"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.143701" W="0.989621"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.141410" W="0.989951"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.139411" W="0.990235"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137996" W="0.990433"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137460" W="0.990507"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137460" W="0.990507"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137460" W="0.990507"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137460" W="0.990507"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137460" W="0.990507"/>
				<Frame X="-0.000000" Y="-0.000000" Z="0.137460" W="0.990507"/>
			</ChannelQuaternion>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>