<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="SBCONSTRUCTIONYARD_PARTICLES">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_D1FIRE01" Parent="0">
			<Translation X="-26.000763" Y="5.103756" Z="38.369781"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="FX_D2FIRE01" Parent="0">
			<Translation X="-35.074413" Y="31.074574" Z="24.934570"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
	<W3DContainer id="SBCONSTRUCTIONYARD_PARTICLES" Hierarchy="SBCONSTRUCTIONYARD_PARTICLES"></W3DContainer>
</AssetDeclaration>