<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes></Includes>
	<W3DHierarchy id="SBTECHSTRUCTURE_SKL">
		<Pivot Name="ROOTTRANSFORM" Parent="-1">
			<Translation X="0.000000" Y="0.000000" Z="0.000000"/>
			<Rotation X="-0.000000" Y="-0.000000" Z="-0.000000" W="1.000000"/>
			<FixupMatrix M00="1.000000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.000000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.000000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CONTACT_POINT_01" Parent="0">
			<Translation X="42.474327" Y="-30.396587" Z="68.979637"/>
			<Rotation X="0.050433" Y="-0.714516" Z="-0.051784" W="0.695875"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CONTACT_POINT_02" Parent="0">
			<Translation X="-1.207912" Y="39.689880" Z="62.633690"/>
			<Rotation X="-0.000000" Y="-0.671680" Z="-0.000000" W="0.740841"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CONTACT_POINT_03" Parent="0">
			<Translation X="-41.765965" Y="-23.884331" Z="48.294624"/>
			<Rotation X="0.090811" Y="-0.748098" Z="-0.104685" W="0.648956"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="-0.000000" M31="0.000000" M02="-0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CONTACT_POINT_04" Parent="0">
			<Translation X="34.428299" Y="25.654524" Z="32.059547"/>
			<Rotation X="0.005093" Y="-0.582821" Z="0.003653" W="0.812576"/>
			<FixupMatrix M00="1.250000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CONTACT_POINT_05" Parent="0">
			<Translation X="-34.219261" Y="12.898651" Z="33.125603"/>
			<Rotation X="-0.164969" Y="-0.024076" Z="-0.985343" W="0.036114"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CONTACT_POINT_06" Parent="0">
			<Translation X="41.919323" Y="-30.848646" Z="26.786345"/>
			<Rotation X="-0.036709" Y="-0.193464" Z="-0.182768" W="0.963234"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="-0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CONTACT_POINT_07" Parent="0">
			<Translation X="8.272552" Y="-36.879181" Z="17.765987"/>
			<Rotation X="-0.023252" Y="-0.233289" Z="-0.296707" W="0.925743"/>
			<FixupMatrix M00="1.250000" M10="-0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CONTACT_POINT_08" Parent="0">
			<Translation X="28.978428" Y="6.395494" Z="20.872261"/>
			<Rotation X="0.043284" Y="-0.203835" Z="-0.203156" W="0.956716"/>
			<FixupMatrix M00="1.250000" M10="-0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CONTACT_POINT_09" Parent="0">
			<Translation X="13.689206" Y="27.043129" Z="33.393845"/>
			<Rotation X="0.081283" Y="-0.059607" Z="0.588346" W="0.802302"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="-0.000000" M30="0.000000" M01="0.000000" M11="1.250000" M21="0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
		<Pivot Name="BONE_CONTACT_POINT_10" Parent="0">
			<Translation X="5.640842" Y="-4.354425" Z="22.643671"/>
			<Rotation X="-0.038475" Y="-0.104094" Z="-0.417580" W="0.901838"/>
			<FixupMatrix M00="1.250000" M10="0.000000" M20="0.000000" M30="0.000000" M01="-0.000000" M11="1.250000" M21="-0.000000" M31="0.000000" M02="0.000000" M12="-0.000000" M22="1.250000" M32="0.000000"/>
		</Pivot>
	</W3DHierarchy>
</AssetDeclaration>