<?xml version="1.0" encoding="UTF-8"?>
<AssetDeclaration xmlns="uri:ea.com:eala:asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Includes>
		<Include type="all" source="ART:sbtechstructure_skl.w3x"/>
	</Includes>
	<W3DAnimation id="SBTECHSTRUCTURE_BLD" Hierarchy="SBTECHSTRUCTURE_SKL" NumFrames="100" FrameRate="30">
		<CompressionSettings AllowTimeCoded="false" AllowAdaptiveDelta="false" MaxTranslationError="0.002000" MaxRotationError="0.003000" MaxVisibilityError="0.010000" MaxAdaptiveDeltaError="0.001000" ForceReductionRate="1.000000"/>
		<Channels>
			<ChannelScalar Pivot="1" Type="XTranslation" FirstFrame="0">
				<Frame>-126.262032</Frame>
				<Frame>-124.843361</Frame>
				<Frame>-123.424683</Frame>
				<Frame>-122.006012</Frame>
				<Frame>-120.587334</Frame>
				<Frame>-119.168663</Frame>
				<Frame>-117.749992</Frame>
				<Frame>-116.331314</Frame>
				<Frame>-114.912643</Frame>
				<Frame>-113.493973</Frame>
				<Frame>-112.075287</Frame>
				<Frame>-110.656624</Frame>
				<Frame>-109.237946</Frame>
				<Frame>-107.819275</Frame>
				<Frame>-106.400589</Frame>
				<Frame>-104.981918</Frame>
				<Frame>-103.563240</Frame>
				<Frame>-102.144562</Frame>
				<Frame>-100.725891</Frame>
				<Frame>-99.307220</Frame>
				<Frame>-97.888542</Frame>
				<Frame>-96.469872</Frame>
				<Frame>-95.051193</Frame>
				<Frame>-93.632523</Frame>
				<Frame>-92.213844</Frame>
				<Frame>-90.795174</Frame>
				<Frame>-89.376495</Frame>
				<Frame>-87.957825</Frame>
				<Frame>-86.539139</Frame>
				<Frame>-85.120468</Frame>
				<Frame>-83.701790</Frame>
				<Frame>-82.283119</Frame>
				<Frame>-80.864449</Frame>
				<Frame>-79.445770</Frame>
				<Frame>-78.027100</Frame>
				<Frame>-76.608421</Frame>
				<Frame>-75.189751</Frame>
				<Frame>-73.771080</Frame>
				<Frame>-72.352402</Frame>
				<Frame>-70.933731</Frame>
				<Frame>-69.515053</Frame>
				<Frame>-68.096375</Frame>
				<Frame>-66.677704</Frame>
				<Frame>-65.259033</Frame>
				<Frame>-63.840359</Frame>
				<Frame>-62.421684</Frame>
				<Frame>-61.003010</Frame>
				<Frame>-59.584335</Frame>
				<Frame>-58.165657</Frame>
				<Frame>-56.746986</Frame>
				<Frame>-55.328312</Frame>
				<Frame>-53.909637</Frame>
				<Frame>-52.490963</Frame>
				<Frame>-51.072289</Frame>
				<Frame>-49.653614</Frame>
				<Frame>-48.234940</Frame>
				<Frame>-46.816261</Frame>
				<Frame>-45.397587</Frame>
				<Frame>-43.978909</Frame>
				<Frame>-42.560238</Frame>
				<Frame>-41.141560</Frame>
				<Frame>-39.722889</Frame>
				<Frame>-38.304214</Frame>
				<Frame>-36.885540</Frame>
				<Frame>-35.466869</Frame>
				<Frame>-34.048191</Frame>
				<Frame>-32.629520</Frame>
				<Frame>-31.210846</Frame>
				<Frame>-29.792171</Frame>
				<Frame>-28.373493</Frame>
				<Frame>-26.954819</Frame>
				<Frame>-25.536148</Frame>
				<Frame>-24.117470</Frame>
				<Frame>-22.698799</Frame>
				<Frame>-21.280128</Frame>
				<Frame>-19.861454</Frame>
				<Frame>-18.442772</Frame>
				<Frame>-17.024105</Frame>
				<Frame>-15.605423</Frame>
				<Frame>-14.186745</Frame>
				<Frame>-12.768074</Frame>
				<Frame>-11.349403</Frame>
				<Frame>-9.930725</Frame>
				<Frame>-8.512051</Frame>
				<Frame>-7.093376</Frame>
				<Frame>-5.674706</Frame>
				<Frame>-4.256027</Frame>
				<Frame>-2.837357</Frame>
				<Frame>-1.418678</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="YTranslation" FirstFrame="0">
				<Frame>-18.404545</Frame>
				<Frame>-18.197754</Frame>
				<Frame>-17.990959</Frame>
				<Frame>-17.784164</Frame>
				<Frame>-17.577377</Frame>
				<Frame>-17.370583</Frame>
				<Frame>-17.163792</Frame>
				<Frame>-16.956997</Frame>
				<Frame>-16.750206</Frame>
				<Frame>-16.543415</Frame>
				<Frame>-16.336620</Frame>
				<Frame>-16.129833</Frame>
				<Frame>-15.923035</Frame>
				<Frame>-15.716244</Frame>
				<Frame>-15.509445</Frame>
				<Frame>-15.302650</Frame>
				<Frame>-15.095860</Frame>
				<Frame>-14.889069</Frame>
				<Frame>-14.682274</Frame>
				<Frame>-14.475483</Frame>
				<Frame>-14.268688</Frame>
				<Frame>-14.061897</Frame>
				<Frame>-13.855106</Frame>
				<Frame>-13.648315</Frame>
				<Frame>-13.441521</Frame>
				<Frame>-13.234726</Frame>
				<Frame>-13.027935</Frame>
				<Frame>-12.821144</Frame>
				<Frame>-12.614349</Frame>
				<Frame>-12.407555</Frame>
				<Frame>-12.200760</Frame>
				<Frame>-11.993973</Frame>
				<Frame>-11.787176</Frame>
				<Frame>-11.580387</Frame>
				<Frame>-11.373590</Frame>
				<Frame>-11.166801</Frame>
				<Frame>-10.960005</Frame>
				<Frame>-10.753212</Frame>
				<Frame>-10.546419</Frame>
				<Frame>-10.339630</Frame>
				<Frame>-10.132837</Frame>
				<Frame>-9.926044</Frame>
				<Frame>-9.719254</Frame>
				<Frame>-9.512465</Frame>
				<Frame>-9.305668</Frame>
				<Frame>-9.098875</Frame>
				<Frame>-8.892082</Frame>
				<Frame>-8.685289</Frame>
				<Frame>-8.478500</Frame>
				<Frame>-8.271706</Frame>
				<Frame>-8.064911</Frame>
				<Frame>-7.858118</Frame>
				<Frame>-7.651325</Frame>
				<Frame>-7.444536</Frame>
				<Frame>-7.237743</Frame>
				<Frame>-7.030949</Frame>
				<Frame>-6.824154</Frame>
				<Frame>-6.617363</Frame>
				<Frame>-6.410572</Frame>
				<Frame>-6.203777</Frame>
				<Frame>-5.996986</Frame>
				<Frame>-5.790192</Frame>
				<Frame>-5.583399</Frame>
				<Frame>-5.376608</Frame>
				<Frame>-5.169813</Frame>
				<Frame>-4.963024</Frame>
				<Frame>-4.756231</Frame>
				<Frame>-4.549438</Frame>
				<Frame>-4.342642</Frame>
				<Frame>-4.135853</Frame>
				<Frame>-3.929060</Frame>
				<Frame>-3.722263</Frame>
				<Frame>-3.515476</Frame>
				<Frame>-3.308683</Frame>
				<Frame>-3.101889</Frame>
				<Frame>-2.895096</Frame>
				<Frame>-2.688305</Frame>
				<Frame>-2.481512</Frame>
				<Frame>-2.274715</Frame>
				<Frame>-2.067924</Frame>
				<Frame>-1.861134</Frame>
				<Frame>-1.654341</Frame>
				<Frame>-1.447548</Frame>
				<Frame>-1.240755</Frame>
				<Frame>-1.033964</Frame>
				<Frame>-0.827171</Frame>
				<Frame>-0.620377</Frame>
				<Frame>-0.413586</Frame>
				<Frame>-0.206791</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="1" Type="ZTranslation" FirstFrame="0">
				<Frame>3.338181</Frame>
				<Frame>3.300671</Frame>
				<Frame>3.263165</Frame>
				<Frame>3.225658</Frame>
				<Frame>3.188148</Frame>
				<Frame>3.150639</Frame>
				<Frame>3.113136</Frame>
				<Frame>3.075623</Frame>
				<Frame>3.038116</Frame>
				<Frame>3.000603</Frame>
				<Frame>2.963104</Frame>
				<Frame>2.925594</Frame>
				<Frame>2.888084</Frame>
				<Frame>2.850574</Frame>
				<Frame>2.813076</Frame>
				<Frame>2.775574</Frame>
				<Frame>2.738060</Frame>
				<Frame>2.700558</Frame>
				<Frame>2.663044</Frame>
				<Frame>2.625538</Frame>
				<Frame>2.588028</Frame>
				<Frame>2.550522</Frame>
				<Frame>2.513012</Frame>
				<Frame>2.475506</Frame>
				<Frame>2.437996</Frame>
				<Frame>2.400486</Frame>
				<Frame>2.362984</Frame>
				<Frame>2.325474</Frame>
				<Frame>2.287975</Frame>
				<Frame>2.250462</Frame>
				<Frame>2.212955</Frame>
				<Frame>2.175446</Frame>
				<Frame>2.137939</Frame>
				<Frame>2.100433</Frame>
				<Frame>2.062927</Frame>
				<Frame>2.025417</Frame>
				<Frame>1.987911</Frame>
				<Frame>1.950405</Frame>
				<Frame>1.912895</Frame>
				<Frame>1.875381</Frame>
				<Frame>1.837879</Frame>
				<Frame>1.800369</Frame>
				<Frame>1.762863</Frame>
				<Frame>1.725353</Frame>
				<Frame>1.687847</Frame>
				<Frame>1.650337</Frame>
				<Frame>1.612835</Frame>
				<Frame>1.575317</Frame>
				<Frame>1.537815</Frame>
				<Frame>1.500305</Frame>
				<Frame>1.462803</Frame>
				<Frame>1.425293</Frame>
				<Frame>1.387783</Frame>
				<Frame>1.350277</Frame>
				<Frame>1.312767</Frame>
				<Frame>1.275261</Frame>
				<Frame>1.237751</Frame>
				<Frame>1.200249</Frame>
				<Frame>1.162735</Frame>
				<Frame>1.125229</Frame>
				<Frame>1.087723</Frame>
				<Frame>1.050213</Frame>
				<Frame>1.012707</Frame>
				<Frame>0.975201</Frame>
				<Frame>0.937691</Frame>
				<Frame>0.900185</Frame>
				<Frame>0.862679</Frame>
				<Frame>0.825169</Frame>
				<Frame>0.787663</Frame>
				<Frame>0.750153</Frame>
				<Frame>0.712646</Frame>
				<Frame>0.675137</Frame>
				<Frame>0.637630</Frame>
				<Frame>0.600128</Frame>
				<Frame>0.562614</Frame>
				<Frame>0.525108</Frame>
				<Frame>0.487598</Frame>
				<Frame>0.450092</Frame>
				<Frame>0.412586</Frame>
				<Frame>0.375072</Frame>
				<Frame>0.337570</Frame>
				<Frame>0.300060</Frame>
				<Frame>0.262554</Frame>
				<Frame>0.225048</Frame>
				<Frame>0.187538</Frame>
				<Frame>0.150032</Frame>
				<Frame>0.112522</Frame>
				<Frame>0.075016</Frame>
				<Frame>0.037510</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="XTranslation" FirstFrame="0">
				<Frame>-127.029465</Frame>
				<Frame>-125.602165</Frame>
				<Frame>-124.174866</Frame>
				<Frame>-122.747574</Frame>
				<Frame>-121.320274</Frame>
				<Frame>-119.892982</Frame>
				<Frame>-118.465675</Frame>
				<Frame>-117.038376</Frame>
				<Frame>-115.611084</Frame>
				<Frame>-114.183792</Frame>
				<Frame>-112.756493</Frame>
				<Frame>-111.329193</Frame>
				<Frame>-109.901901</Frame>
				<Frame>-108.474609</Frame>
				<Frame>-107.047295</Frame>
				<Frame>-105.620003</Frame>
				<Frame>-104.192703</Frame>
				<Frame>-102.765404</Frame>
				<Frame>-101.338104</Frame>
				<Frame>-99.910805</Frame>
				<Frame>-98.483513</Frame>
				<Frame>-97.056213</Frame>
				<Frame>-95.628922</Frame>
				<Frame>-94.201622</Frame>
				<Frame>-92.774323</Frame>
				<Frame>-91.347031</Frame>
				<Frame>-89.919731</Frame>
				<Frame>-88.492432</Frame>
				<Frame>-87.065132</Frame>
				<Frame>-85.637833</Frame>
				<Frame>-84.210533</Frame>
				<Frame>-82.783241</Frame>
				<Frame>-81.355942</Frame>
				<Frame>-79.928650</Frame>
				<Frame>-78.501343</Frame>
				<Frame>-77.074051</Frame>
				<Frame>-75.646751</Frame>
				<Frame>-74.219460</Frame>
				<Frame>-72.792160</Frame>
				<Frame>-71.364861</Frame>
				<Frame>-69.937569</Frame>
				<Frame>-68.510269</Frame>
				<Frame>-67.082970</Frame>
				<Frame>-65.655678</Frame>
				<Frame>-64.228378</Frame>
				<Frame>-62.801079</Frame>
				<Frame>-61.373783</Frame>
				<Frame>-59.946487</Frame>
				<Frame>-58.519188</Frame>
				<Frame>-57.091892</Frame>
				<Frame>-55.664597</Frame>
				<Frame>-54.237297</Frame>
				<Frame>-52.810001</Frame>
				<Frame>-51.382706</Frame>
				<Frame>-49.955406</Frame>
				<Frame>-48.528111</Frame>
				<Frame>-47.100807</Frame>
				<Frame>-45.673508</Frame>
				<Frame>-44.246208</Frame>
				<Frame>-42.818916</Frame>
				<Frame>-41.391617</Frame>
				<Frame>-39.964321</Frame>
				<Frame>-38.537025</Frame>
				<Frame>-37.109726</Frame>
				<Frame>-35.682434</Frame>
				<Frame>-34.255131</Frame>
				<Frame>-32.827835</Frame>
				<Frame>-31.400539</Frame>
				<Frame>-29.973244</Frame>
				<Frame>-28.545944</Frame>
				<Frame>-27.118649</Frame>
				<Frame>-25.691357</Frame>
				<Frame>-24.264053</Frame>
				<Frame>-22.836761</Frame>
				<Frame>-21.409470</Frame>
				<Frame>-19.982166</Frame>
				<Frame>-18.554867</Frame>
				<Frame>-17.127567</Frame>
				<Frame>-15.700268</Frame>
				<Frame>-14.272968</Frame>
				<Frame>-12.845676</Frame>
				<Frame>-11.418381</Frame>
				<Frame>-9.991081</Frame>
				<Frame>-8.563782</Frame>
				<Frame>-7.136482</Frame>
				<Frame>-5.709187</Frame>
				<Frame>-4.281887</Frame>
				<Frame>-2.854591</Frame>
				<Frame>-1.427296</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="2" Type="ZTranslation" FirstFrame="0">
				<Frame>-12.469324</Frame>
				<Frame>-12.329219</Frame>
				<Frame>-12.189114</Frame>
				<Frame>-12.049009</Frame>
				<Frame>-11.908905</Frame>
				<Frame>-11.768801</Frame>
				<Frame>-11.628695</Frame>
				<Frame>-11.488590</Frame>
				<Frame>-11.348486</Frame>
				<Frame>-11.208381</Frame>
				<Frame>-11.068276</Frame>
				<Frame>-10.928171</Frame>
				<Frame>-10.788066</Frame>
				<Frame>-10.647963</Frame>
				<Frame>-10.507856</Frame>
				<Frame>-10.367752</Frame>
				<Frame>-10.227647</Frame>
				<Frame>-10.087542</Frame>
				<Frame>-9.947437</Frame>
				<Frame>-9.807333</Frame>
				<Frame>-9.667228</Frame>
				<Frame>-9.527123</Frame>
				<Frame>-9.387018</Frame>
				<Frame>-9.246914</Frame>
				<Frame>-9.106809</Frame>
				<Frame>-8.966704</Frame>
				<Frame>-8.826600</Frame>
				<Frame>-8.686495</Frame>
				<Frame>-8.546390</Frame>
				<Frame>-8.406284</Frame>
				<Frame>-8.266180</Frame>
				<Frame>-8.126076</Frame>
				<Frame>-7.985970</Frame>
				<Frame>-7.845866</Frame>
				<Frame>-7.705761</Frame>
				<Frame>-7.565656</Frame>
				<Frame>-7.425551</Frame>
				<Frame>-7.285447</Frame>
				<Frame>-7.145342</Frame>
				<Frame>-7.005238</Frame>
				<Frame>-6.865133</Frame>
				<Frame>-6.725028</Frame>
				<Frame>-6.584923</Frame>
				<Frame>-6.444818</Frame>
				<Frame>-6.304714</Frame>
				<Frame>-6.164609</Frame>
				<Frame>-6.024504</Frame>
				<Frame>-5.884399</Frame>
				<Frame>-5.744295</Frame>
				<Frame>-5.604190</Frame>
				<Frame>-5.464086</Frame>
				<Frame>-5.323980</Frame>
				<Frame>-5.183876</Frame>
				<Frame>-5.043771</Frame>
				<Frame>-4.903666</Frame>
				<Frame>-4.763562</Frame>
				<Frame>-4.623456</Frame>
				<Frame>-4.483352</Frame>
				<Frame>-4.343246</Frame>
				<Frame>-4.203142</Frame>
				<Frame>-4.063037</Frame>
				<Frame>-3.922933</Frame>
				<Frame>-3.782828</Frame>
				<Frame>-3.642723</Frame>
				<Frame>-3.502619</Frame>
				<Frame>-3.362514</Frame>
				<Frame>-3.222409</Frame>
				<Frame>-3.082304</Frame>
				<Frame>-2.942199</Frame>
				<Frame>-2.802094</Frame>
				<Frame>-2.661990</Frame>
				<Frame>-2.521885</Frame>
				<Frame>-2.381780</Frame>
				<Frame>-2.241676</Frame>
				<Frame>-2.101572</Frame>
				<Frame>-1.961467</Frame>
				<Frame>-1.821362</Frame>
				<Frame>-1.681257</Frame>
				<Frame>-1.541152</Frame>
				<Frame>-1.401047</Frame>
				<Frame>-1.260942</Frame>
				<Frame>-1.120838</Frame>
				<Frame>-0.980733</Frame>
				<Frame>-0.840628</Frame>
				<Frame>-0.700523</Frame>
				<Frame>-0.560418</Frame>
				<Frame>-0.420313</Frame>
				<Frame>-0.280209</Frame>
				<Frame>-0.140104</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="XTranslation" FirstFrame="0">
				<Frame>-121.507172</Frame>
				<Frame>-120.141930</Frame>
				<Frame>-118.776680</Frame>
				<Frame>-117.411430</Frame>
				<Frame>-116.046173</Frame>
				<Frame>-114.680931</Frame>
				<Frame>-113.315674</Frame>
				<Frame>-111.950424</Frame>
				<Frame>-110.585190</Frame>
				<Frame>-109.219925</Frame>
				<Frame>-107.854691</Frame>
				<Frame>-106.489441</Frame>
				<Frame>-105.124191</Frame>
				<Frame>-103.758942</Frame>
				<Frame>-102.393677</Frame>
				<Frame>-101.028427</Frame>
				<Frame>-99.663193</Frame>
				<Frame>-98.297935</Frame>
				<Frame>-96.932686</Frame>
				<Frame>-95.567444</Frame>
				<Frame>-94.202187</Frame>
				<Frame>-92.836945</Frame>
				<Frame>-91.471687</Frame>
				<Frame>-90.106445</Frame>
				<Frame>-88.741188</Frame>
				<Frame>-87.375938</Frame>
				<Frame>-86.010689</Frame>
				<Frame>-84.645447</Frame>
				<Frame>-83.280190</Frame>
				<Frame>-81.914940</Frame>
				<Frame>-80.549698</Frame>
				<Frame>-79.184448</Frame>
				<Frame>-77.819199</Frame>
				<Frame>-76.453941</Frame>
				<Frame>-75.088699</Frame>
				<Frame>-73.723450</Frame>
				<Frame>-72.358200</Frame>
				<Frame>-70.992950</Frame>
				<Frame>-69.627701</Frame>
				<Frame>-68.262451</Frame>
				<Frame>-66.897202</Frame>
				<Frame>-65.531952</Frame>
				<Frame>-64.166702</Frame>
				<Frame>-62.801460</Frame>
				<Frame>-61.436211</Frame>
				<Frame>-60.070961</Frame>
				<Frame>-58.705711</Frame>
				<Frame>-57.340466</Frame>
				<Frame>-55.975212</Frame>
				<Frame>-54.609966</Frame>
				<Frame>-53.244717</Frame>
				<Frame>-51.879467</Frame>
				<Frame>-50.514217</Frame>
				<Frame>-49.148972</Frame>
				<Frame>-47.783722</Frame>
				<Frame>-46.418472</Frame>
				<Frame>-45.053215</Frame>
				<Frame>-43.687969</Frame>
				<Frame>-42.322716</Frame>
				<Frame>-40.957466</Frame>
				<Frame>-39.592220</Frame>
				<Frame>-38.226974</Frame>
				<Frame>-36.861725</Frame>
				<Frame>-35.496475</Frame>
				<Frame>-34.131226</Frame>
				<Frame>-32.765976</Frame>
				<Frame>-31.400726</Frame>
				<Frame>-30.035479</Frame>
				<Frame>-28.670231</Frame>
				<Frame>-27.304981</Frame>
				<Frame>-25.939728</Frame>
				<Frame>-24.574486</Frame>
				<Frame>-23.209232</Frame>
				<Frame>-21.843990</Frame>
				<Frame>-20.478741</Frame>
				<Frame>-19.113487</Frame>
				<Frame>-17.748238</Frame>
				<Frame>-16.382992</Frame>
				<Frame>-15.017735</Frame>
				<Frame>-13.652489</Frame>
				<Frame>-12.287239</Frame>
				<Frame>-10.921993</Frame>
				<Frame>-9.556740</Frame>
				<Frame>-8.191490</Frame>
				<Frame>-6.826241</Frame>
				<Frame>-5.460999</Frame>
				<Frame>-4.095741</Frame>
				<Frame>-2.730492</Frame>
				<Frame>-1.365242</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="YTranslation" FirstFrame="0">
				<Frame>-35.036396</Frame>
				<Frame>-34.642735</Frame>
				<Frame>-34.249065</Frame>
				<Frame>-33.855396</Frame>
				<Frame>-33.461727</Frame>
				<Frame>-33.068058</Frame>
				<Frame>-32.674397</Frame>
				<Frame>-32.280724</Frame>
				<Frame>-31.887066</Frame>
				<Frame>-31.493389</Frame>
				<Frame>-31.099728</Frame>
				<Frame>-30.706059</Frame>
				<Frame>-30.312393</Frame>
				<Frame>-29.918728</Frame>
				<Frame>-29.525051</Frame>
				<Frame>-29.131382</Frame>
				<Frame>-28.737720</Frame>
				<Frame>-28.344051</Frame>
				<Frame>-27.950382</Frame>
				<Frame>-27.556717</Frame>
				<Frame>-27.163048</Frame>
				<Frame>-26.769382</Frame>
				<Frame>-26.375713</Frame>
				<Frame>-25.982048</Frame>
				<Frame>-25.588379</Frame>
				<Frame>-25.194714</Frame>
				<Frame>-24.801044</Frame>
				<Frame>-24.407379</Frame>
				<Frame>-24.013706</Frame>
				<Frame>-23.620037</Frame>
				<Frame>-23.226372</Frame>
				<Frame>-22.832706</Frame>
				<Frame>-22.439037</Frame>
				<Frame>-22.045372</Frame>
				<Frame>-21.651707</Frame>
				<Frame>-21.258038</Frame>
				<Frame>-20.864368</Frame>
				<Frame>-20.470703</Frame>
				<Frame>-20.077034</Frame>
				<Frame>-19.683369</Frame>
				<Frame>-19.289700</Frame>
				<Frame>-18.896034</Frame>
				<Frame>-18.502365</Frame>
				<Frame>-18.108700</Frame>
				<Frame>-17.715031</Frame>
				<Frame>-17.321365</Frame>
				<Frame>-16.927700</Frame>
				<Frame>-16.534031</Frame>
				<Frame>-16.140366</Frame>
				<Frame>-15.746697</Frame>
				<Frame>-15.353030</Frame>
				<Frame>-14.959359</Frame>
				<Frame>-14.565696</Frame>
				<Frame>-14.172029</Frame>
				<Frame>-13.778359</Frame>
				<Frame>-13.384692</Frame>
				<Frame>-12.991021</Frame>
				<Frame>-12.597354</Frame>
				<Frame>-12.203689</Frame>
				<Frame>-11.810019</Frame>
				<Frame>-11.416354</Frame>
				<Frame>-11.022687</Frame>
				<Frame>-10.629020</Frame>
				<Frame>-10.235351</Frame>
				<Frame>-9.841685</Frame>
				<Frame>-9.448016</Frame>
				<Frame>-9.054349</Frame>
				<Frame>-8.660682</Frame>
				<Frame>-8.267016</Frame>
				<Frame>-7.873349</Frame>
				<Frame>-7.479680</Frame>
				<Frame>-7.086015</Frame>
				<Frame>-6.692348</Frame>
				<Frame>-6.298676</Frame>
				<Frame>-5.905009</Frame>
				<Frame>-5.511346</Frame>
				<Frame>-5.117678</Frame>
				<Frame>-4.724010</Frame>
				<Frame>-4.330339</Frame>
				<Frame>-3.936673</Frame>
				<Frame>-3.543003</Frame>
				<Frame>-3.149338</Frame>
				<Frame>-2.755672</Frame>
				<Frame>-2.362004</Frame>
				<Frame>-1.968337</Frame>
				<Frame>-1.574668</Frame>
				<Frame>-1.181005</Frame>
				<Frame>-0.787334</Frame>
				<Frame>-0.393666</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="3" Type="ZTranslation" FirstFrame="0">
				<Frame>17.332809</Frame>
				<Frame>17.138062</Frame>
				<Frame>16.943310</Frame>
				<Frame>16.748558</Frame>
				<Frame>16.553806</Frame>
				<Frame>16.359062</Frame>
				<Frame>16.164314</Frame>
				<Frame>15.969559</Frame>
				<Frame>15.774807</Frame>
				<Frame>15.580055</Frame>
				<Frame>15.385307</Frame>
				<Frame>15.190552</Frame>
				<Frame>14.995808</Frame>
				<Frame>14.801056</Frame>
				<Frame>14.606297</Frame>
				<Frame>14.411545</Frame>
				<Frame>14.216797</Frame>
				<Frame>14.022049</Frame>
				<Frame>13.827297</Frame>
				<Frame>13.632545</Frame>
				<Frame>13.437798</Frame>
				<Frame>13.243046</Frame>
				<Frame>13.048294</Frame>
				<Frame>12.853546</Frame>
				<Frame>12.658794</Frame>
				<Frame>12.464043</Frame>
				<Frame>12.269291</Frame>
				<Frame>12.074539</Frame>
				<Frame>11.879784</Frame>
				<Frame>11.685032</Frame>
				<Frame>11.490284</Frame>
				<Frame>11.295532</Frame>
				<Frame>11.100784</Frame>
				<Frame>10.906033</Frame>
				<Frame>10.711281</Frame>
				<Frame>10.516529</Frame>
				<Frame>10.321785</Frame>
				<Frame>10.127029</Frame>
				<Frame>9.932278</Frame>
				<Frame>9.737534</Frame>
				<Frame>9.542782</Frame>
				<Frame>9.348030</Frame>
				<Frame>9.153278</Frame>
				<Frame>8.958527</Frame>
				<Frame>8.763775</Frame>
				<Frame>8.569023</Frame>
				<Frame>8.374283</Frame>
				<Frame>8.179527</Frame>
				<Frame>7.984783</Frame>
				<Frame>7.790024</Frame>
				<Frame>7.595272</Frame>
				<Frame>7.400524</Frame>
				<Frame>7.205776</Frame>
				<Frame>7.011024</Frame>
				<Frame>6.816273</Frame>
				<Frame>6.621521</Frame>
				<Frame>6.426769</Frame>
				<Frame>6.232018</Frame>
				<Frame>6.037270</Frame>
				<Frame>5.842518</Frame>
				<Frame>5.647766</Frame>
				<Frame>5.453018</Frame>
				<Frame>5.258263</Frame>
				<Frame>5.063515</Frame>
				<Frame>4.868767</Frame>
				<Frame>4.674015</Frame>
				<Frame>4.479263</Frame>
				<Frame>4.284515</Frame>
				<Frame>4.089764</Frame>
				<Frame>3.895008</Frame>
				<Frame>3.700260</Frame>
				<Frame>3.505512</Frame>
				<Frame>3.310764</Frame>
				<Frame>3.116005</Frame>
				<Frame>2.921257</Frame>
				<Frame>2.726505</Frame>
				<Frame>2.531761</Frame>
				<Frame>2.337006</Frame>
				<Frame>2.142254</Frame>
				<Frame>1.947506</Frame>
				<Frame>1.752750</Frame>
				<Frame>1.557999</Frame>
				<Frame>1.363255</Frame>
				<Frame>1.168503</Frame>
				<Frame>0.973751</Frame>
				<Frame>0.778999</Frame>
				<Frame>0.584251</Frame>
				<Frame>0.389503</Frame>
				<Frame>0.194748</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="XTranslation" FirstFrame="0">
				<Frame>-120.901962</Frame>
				<Frame>-119.543518</Frame>
				<Frame>-118.185043</Frame>
				<Frame>-116.826614</Frame>
				<Frame>-115.468170</Frame>
				<Frame>-114.109711</Frame>
				<Frame>-112.751266</Frame>
				<Frame>-111.392807</Frame>
				<Frame>-110.034378</Frame>
				<Frame>-108.675919</Frame>
				<Frame>-107.317474</Frame>
				<Frame>-105.959015</Frame>
				<Frame>-104.600586</Frame>
				<Frame>-103.242126</Frame>
				<Frame>-101.883667</Frame>
				<Frame>-100.525223</Frame>
				<Frame>-99.166763</Frame>
				<Frame>-97.808319</Frame>
				<Frame>-96.449875</Frame>
				<Frame>-95.091431</Frame>
				<Frame>-93.732971</Frame>
				<Frame>-92.374527</Frame>
				<Frame>-91.016083</Frame>
				<Frame>-89.657623</Frame>
				<Frame>-88.299187</Frame>
				<Frame>-86.940720</Frame>
				<Frame>-85.582283</Frame>
				<Frame>-84.223839</Frame>
				<Frame>-82.865372</Frame>
				<Frame>-81.506927</Frame>
				<Frame>-80.148483</Frame>
				<Frame>-78.790031</Frame>
				<Frame>-77.431587</Frame>
				<Frame>-76.073135</Frame>
				<Frame>-74.714691</Frame>
				<Frame>-73.356239</Frame>
				<Frame>-71.997787</Frame>
				<Frame>-70.639343</Frame>
				<Frame>-69.280899</Frame>
				<Frame>-67.922440</Frame>
				<Frame>-66.563995</Frame>
				<Frame>-65.205551</Frame>
				<Frame>-63.847099</Frame>
				<Frame>-62.488651</Frame>
				<Frame>-61.130203</Frame>
				<Frame>-59.771755</Frame>
				<Frame>-58.413307</Frame>
				<Frame>-57.054855</Frame>
				<Frame>-55.696407</Frame>
				<Frame>-54.337955</Frame>
				<Frame>-52.979511</Frame>
				<Frame>-51.621059</Frame>
				<Frame>-50.262615</Frame>
				<Frame>-48.904163</Frame>
				<Frame>-47.545715</Frame>
				<Frame>-46.187267</Frame>
				<Frame>-44.828812</Frame>
				<Frame>-43.470364</Frame>
				<Frame>-42.111916</Frame>
				<Frame>-40.753468</Frame>
				<Frame>-39.395020</Frame>
				<Frame>-38.036568</Frame>
				<Frame>-36.678120</Frame>
				<Frame>-35.319672</Frame>
				<Frame>-33.961224</Frame>
				<Frame>-32.602776</Frame>
				<Frame>-31.244326</Frame>
				<Frame>-29.885876</Frame>
				<Frame>-28.527430</Frame>
				<Frame>-27.168980</Frame>
				<Frame>-25.810532</Frame>
				<Frame>-24.452084</Frame>
				<Frame>-23.093634</Frame>
				<Frame>-21.735189</Frame>
				<Frame>-20.376740</Frame>
				<Frame>-19.018293</Frame>
				<Frame>-17.659840</Frame>
				<Frame>-16.301392</Frame>
				<Frame>-14.942936</Frame>
				<Frame>-13.584488</Frame>
				<Frame>-12.226044</Frame>
				<Frame>-10.867592</Frame>
				<Frame>-9.509144</Frame>
				<Frame>-8.150692</Frame>
				<Frame>-6.792244</Frame>
				<Frame>-5.433796</Frame>
				<Frame>-4.075344</Frame>
				<Frame>-2.716896</Frame>
				<Frame>-1.358448</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="YTranslation" FirstFrame="0">
				<Frame>-0.512955</Frame>
				<Frame>-0.507195</Frame>
				<Frame>-0.501427</Frame>
				<Frame>-0.495665</Frame>
				<Frame>-0.489902</Frame>
				<Frame>-0.484135</Frame>
				<Frame>-0.478373</Frame>
				<Frame>-0.472610</Frame>
				<Frame>-0.466846</Frame>
				<Frame>-0.461082</Frame>
				<Frame>-0.455317</Frame>
				<Frame>-0.449554</Frame>
				<Frame>-0.443792</Frame>
				<Frame>-0.438028</Frame>
				<Frame>-0.432268</Frame>
				<Frame>-0.426502</Frame>
				<Frame>-0.420740</Frame>
				<Frame>-0.414976</Frame>
				<Frame>-0.409212</Frame>
				<Frame>-0.403448</Frame>
				<Frame>-0.397686</Frame>
				<Frame>-0.391922</Frame>
				<Frame>-0.386158</Frame>
				<Frame>-0.380392</Frame>
				<Frame>-0.374632</Frame>
				<Frame>-0.368868</Frame>
				<Frame>-0.363102</Frame>
				<Frame>-0.357340</Frame>
				<Frame>-0.351580</Frame>
				<Frame>-0.345814</Frame>
				<Frame>-0.340054</Frame>
				<Frame>-0.334290</Frame>
				<Frame>-0.328524</Frame>
				<Frame>-0.322760</Frame>
				<Frame>-0.317001</Frame>
				<Frame>-0.311234</Frame>
				<Frame>-0.305470</Frame>
				<Frame>-0.299706</Frame>
				<Frame>-0.293941</Frame>
				<Frame>-0.288177</Frame>
				<Frame>-0.282415</Frame>
				<Frame>-0.276649</Frame>
				<Frame>-0.270885</Frame>
				<Frame>-0.265121</Frame>
				<Frame>-0.259361</Frame>
				<Frame>-0.253597</Frame>
				<Frame>-0.247833</Frame>
				<Frame>-0.242067</Frame>
				<Frame>-0.236303</Frame>
				<Frame>-0.230543</Frame>
				<Frame>-0.224779</Frame>
				<Frame>-0.219011</Frame>
				<Frame>-0.213251</Frame>
				<Frame>-0.207487</Frame>
				<Frame>-0.201727</Frame>
				<Frame>-0.195961</Frame>
				<Frame>-0.190197</Frame>
				<Frame>-0.184433</Frame>
				<Frame>-0.178669</Frame>
				<Frame>-0.172907</Frame>
				<Frame>-0.167143</Frame>
				<Frame>-0.161379</Frame>
				<Frame>-0.155615</Frame>
				<Frame>-0.149853</Frame>
				<Frame>-0.144089</Frame>
				<Frame>-0.138325</Frame>
				<Frame>-0.132561</Frame>
				<Frame>-0.126797</Frame>
				<Frame>-0.121035</Frame>
				<Frame>-0.115271</Frame>
				<Frame>-0.109507</Frame>
				<Frame>-0.103743</Frame>
				<Frame>-0.097979</Frame>
				<Frame>-0.092218</Frame>
				<Frame>-0.086452</Frame>
				<Frame>-0.080692</Frame>
				<Frame>-0.074924</Frame>
				<Frame>-0.069166</Frame>
				<Frame>-0.063402</Frame>
				<Frame>-0.057634</Frame>
				<Frame>-0.051872</Frame>
				<Frame>-0.046108</Frame>
				<Frame>-0.040344</Frame>
				<Frame>-0.034582</Frame>
				<Frame>-0.028816</Frame>
				<Frame>-0.023054</Frame>
				<Frame>-0.017290</Frame>
				<Frame>-0.011528</Frame>
				<Frame>-0.005764</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="4" Type="ZTranslation" FirstFrame="0">
				<Frame>-40.919720</Frame>
				<Frame>-40.459949</Frame>
				<Frame>-40.000172</Frame>
				<Frame>-39.540413</Frame>
				<Frame>-39.080635</Frame>
				<Frame>-38.620857</Frame>
				<Frame>-38.161091</Frame>
				<Frame>-37.701317</Frame>
				<Frame>-37.241547</Frame>
				<Frame>-36.781776</Frame>
				<Frame>-36.321999</Frame>
				<Frame>-35.862232</Frame>
				<Frame>-35.402462</Frame>
				<Frame>-34.942688</Frame>
				<Frame>-34.482903</Frame>
				<Frame>-34.023136</Frame>
				<Frame>-33.563362</Frame>
				<Frame>-33.103588</Frame>
				<Frame>-32.643822</Frame>
				<Frame>-32.184044</Frame>
				<Frame>-31.724281</Frame>
				<Frame>-31.264503</Frame>
				<Frame>-30.804729</Frame>
				<Frame>-30.344963</Frame>
				<Frame>-29.885193</Frame>
				<Frame>-29.425415</Frame>
				<Frame>-28.965645</Frame>
				<Frame>-28.505871</Frame>
				<Frame>-28.046089</Frame>
				<Frame>-27.586327</Frame>
				<Frame>-27.126549</Frame>
				<Frame>-26.666779</Frame>
				<Frame>-26.207008</Frame>
				<Frame>-25.747238</Frame>
				<Frame>-25.287464</Frame>
				<Frame>-24.827690</Frame>
				<Frame>-24.367916</Frame>
				<Frame>-23.908146</Frame>
				<Frame>-23.448372</Frame>
				<Frame>-22.988602</Frame>
				<Frame>-22.528835</Frame>
				<Frame>-22.069061</Frame>
				<Frame>-21.609291</Frame>
				<Frame>-21.149517</Frame>
				<Frame>-20.689743</Frame>
				<Frame>-20.229973</Frame>
				<Frame>-19.770199</Frame>
				<Frame>-19.310429</Frame>
				<Frame>-18.850658</Frame>
				<Frame>-18.390884</Frame>
				<Frame>-17.931114</Frame>
				<Frame>-17.471340</Frame>
				<Frame>-17.011570</Frame>
				<Frame>-16.551796</Frame>
				<Frame>-16.092026</Frame>
				<Frame>-15.632256</Frame>
				<Frame>-15.172478</Frame>
				<Frame>-14.712708</Frame>
				<Frame>-14.252937</Frame>
				<Frame>-13.793163</Frame>
				<Frame>-13.333389</Frame>
				<Frame>-12.873619</Frame>
				<Frame>-12.413849</Frame>
				<Frame>-11.954075</Frame>
				<Frame>-11.494305</Frame>
				<Frame>-11.034531</Frame>
				<Frame>-10.574760</Frame>
				<Frame>-10.114986</Frame>
				<Frame>-9.655216</Frame>
				<Frame>-9.195444</Frame>
				<Frame>-8.735672</Frame>
				<Frame>-8.275900</Frame>
				<Frame>-7.816128</Frame>
				<Frame>-7.356352</Frame>
				<Frame>-6.896584</Frame>
				<Frame>-6.436808</Frame>
				<Frame>-5.977039</Frame>
				<Frame>-5.517267</Frame>
				<Frame>-5.057491</Frame>
				<Frame>-4.597721</Frame>
				<Frame>-4.137945</Frame>
				<Frame>-3.678177</Frame>
				<Frame>-3.218405</Frame>
				<Frame>-2.758633</Frame>
				<Frame>-2.298861</Frame>
				<Frame>-1.839088</Frame>
				<Frame>-1.379316</Frame>
				<Frame>-0.919544</Frame>
				<Frame>-0.459778</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="XTranslation" FirstFrame="0">
				<Frame>-41.718010</Frame>
				<Frame>-41.249275</Frame>
				<Frame>-40.780525</Frame>
				<Frame>-40.311790</Frame>
				<Frame>-39.843048</Frame>
				<Frame>-39.374298</Frame>
				<Frame>-38.905563</Frame>
				<Frame>-38.436817</Frame>
				<Frame>-37.968079</Frame>
				<Frame>-37.499332</Frame>
				<Frame>-37.030594</Frame>
				<Frame>-36.561855</Frame>
				<Frame>-36.093109</Frame>
				<Frame>-35.624367</Frame>
				<Frame>-35.155628</Frame>
				<Frame>-34.686890</Frame>
				<Frame>-34.218140</Frame>
				<Frame>-33.749401</Frame>
				<Frame>-33.280659</Frame>
				<Frame>-32.811920</Frame>
				<Frame>-32.343178</Frame>
				<Frame>-31.874430</Frame>
				<Frame>-31.405699</Frame>
				<Frame>-30.936947</Frame>
				<Frame>-30.468212</Frame>
				<Frame>-29.999466</Frame>
				<Frame>-29.530725</Frame>
				<Frame>-29.061989</Frame>
				<Frame>-28.593243</Frame>
				<Frame>-28.124502</Frame>
				<Frame>-27.655760</Frame>
				<Frame>-27.187019</Frame>
				<Frame>-26.718279</Frame>
				<Frame>-26.249535</Frame>
				<Frame>-25.780796</Frame>
				<Frame>-25.312048</Frame>
				<Frame>-24.843309</Frame>
				<Frame>-24.374569</Frame>
				<Frame>-23.905827</Frame>
				<Frame>-23.437082</Frame>
				<Frame>-22.968342</Frame>
				<Frame>-22.499599</Frame>
				<Frame>-22.030861</Frame>
				<Frame>-21.562115</Frame>
				<Frame>-21.093378</Frame>
				<Frame>-20.624634</Frame>
				<Frame>-20.155891</Frame>
				<Frame>-19.687147</Frame>
				<Frame>-19.218409</Frame>
				<Frame>-18.749668</Frame>
				<Frame>-18.280926</Frame>
				<Frame>-17.812180</Frame>
				<Frame>-17.343443</Frame>
				<Frame>-16.874697</Frame>
				<Frame>-16.405960</Frame>
				<Frame>-15.937218</Frame>
				<Frame>-15.468473</Frame>
				<Frame>-14.999731</Frame>
				<Frame>-14.530991</Frame>
				<Frame>-14.062248</Frame>
				<Frame>-13.593508</Frame>
				<Frame>-13.124765</Frame>
				<Frame>-12.656023</Frame>
				<Frame>-12.187283</Frame>
				<Frame>-11.718540</Frame>
				<Frame>-11.249800</Frame>
				<Frame>-10.781057</Frame>
				<Frame>-10.312315</Frame>
				<Frame>-9.843575</Frame>
				<Frame>-9.374832</Frame>
				<Frame>-8.906090</Frame>
				<Frame>-8.437347</Frame>
				<Frame>-7.968609</Frame>
				<Frame>-7.499870</Frame>
				<Frame>-7.031124</Frame>
				<Frame>-6.562382</Frame>
				<Frame>-6.093643</Frame>
				<Frame>-5.624901</Frame>
				<Frame>-5.156158</Frame>
				<Frame>-4.687412</Frame>
				<Frame>-4.218674</Frame>
				<Frame>-3.749931</Frame>
				<Frame>-3.281189</Frame>
				<Frame>-2.812447</Frame>
				<Frame>-2.343704</Frame>
				<Frame>-1.874966</Frame>
				<Frame>-1.406223</Frame>
				<Frame>-0.937481</Frame>
				<Frame>-0.468742</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="YTranslation" FirstFrame="0">
				<Frame>-4.535167</Frame>
				<Frame>-4.484208</Frame>
				<Frame>-4.433251</Frame>
				<Frame>-4.382297</Frame>
				<Frame>-4.331340</Frame>
				<Frame>-4.280383</Frame>
				<Frame>-4.229424</Frame>
				<Frame>-4.178470</Frame>
				<Frame>-4.127511</Frame>
				<Frame>-4.076554</Frame>
				<Frame>-4.025598</Frame>
				<Frame>-3.974641</Frame>
				<Frame>-3.923684</Frame>
				<Frame>-3.872729</Frame>
				<Frame>-3.821769</Frame>
				<Frame>-3.770812</Frame>
				<Frame>-3.719855</Frame>
				<Frame>-3.668897</Frame>
				<Frame>-3.617938</Frame>
				<Frame>-3.566983</Frame>
				<Frame>-3.516026</Frame>
				<Frame>-3.465068</Frame>
				<Frame>-3.414115</Frame>
				<Frame>-3.363156</Frame>
				<Frame>-3.312200</Frame>
				<Frame>-3.261243</Frame>
				<Frame>-3.210286</Frame>
				<Frame>-3.159328</Frame>
				<Frame>-3.108371</Frame>
				<Frame>-3.057412</Frame>
				<Frame>-3.006457</Frame>
				<Frame>-2.955499</Frame>
				<Frame>-2.904542</Frame>
				<Frame>-2.853585</Frame>
				<Frame>-2.802629</Frame>
				<Frame>-2.751672</Frame>
				<Frame>-2.700715</Frame>
				<Frame>-2.649756</Frame>
				<Frame>-2.598802</Frame>
				<Frame>-2.547845</Frame>
				<Frame>-2.496888</Frame>
				<Frame>-2.445931</Frame>
				<Frame>-2.394975</Frame>
				<Frame>-2.344018</Frame>
				<Frame>-2.293061</Frame>
				<Frame>-2.242105</Frame>
				<Frame>-2.191148</Frame>
				<Frame>-2.140191</Frame>
				<Frame>-2.089234</Frame>
				<Frame>-2.038278</Frame>
				<Frame>-1.987319</Frame>
				<Frame>-1.936364</Frame>
				<Frame>-1.885406</Frame>
				<Frame>-1.834449</Frame>
				<Frame>-1.783492</Frame>
				<Frame>-1.732535</Frame>
				<Frame>-1.681579</Frame>
				<Frame>-1.630622</Frame>
				<Frame>-1.579665</Frame>
				<Frame>-1.528708</Frame>
				<Frame>-1.477751</Frame>
				<Frame>-1.426794</Frame>
				<Frame>-1.375837</Frame>
				<Frame>-1.324881</Frame>
				<Frame>-1.273922</Frame>
				<Frame>-1.222967</Frame>
				<Frame>-1.172009</Frame>
				<Frame>-1.121051</Frame>
				<Frame>-1.070096</Frame>
				<Frame>-1.019137</Frame>
				<Frame>-0.968183</Frame>
				<Frame>-0.917224</Frame>
				<Frame>-0.866269</Frame>
				<Frame>-0.815310</Frame>
				<Frame>-0.764354</Frame>
				<Frame>-0.713396</Frame>
				<Frame>-0.662439</Frame>
				<Frame>-0.611483</Frame>
				<Frame>-0.560526</Frame>
				<Frame>-0.509569</Frame>
				<Frame>-0.458611</Frame>
				<Frame>-0.407655</Frame>
				<Frame>-0.356698</Frame>
				<Frame>-0.305741</Frame>
				<Frame>-0.254785</Frame>
				<Frame>-0.203828</Frame>
				<Frame>-0.152871</Frame>
				<Frame>-0.101914</Frame>
				<Frame>-0.050958</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="5" Type="ZTranslation" FirstFrame="0">
				<Frame>-120.544624</Frame>
				<Frame>-119.190201</Frame>
				<Frame>-117.835762</Frame>
				<Frame>-116.481331</Frame>
				<Frame>-115.126892</Frame>
				<Frame>-113.772461</Frame>
				<Frame>-112.418030</Frame>
				<Frame>-111.063591</Frame>
				<Frame>-109.709167</Frame>
				<Frame>-108.354713</Frame>
				<Frame>-107.000290</Frame>
				<Frame>-105.645851</Frame>
				<Frame>-104.291428</Frame>
				<Frame>-102.936989</Frame>
				<Frame>-101.582550</Frame>
				<Frame>-100.228119</Frame>
				<Frame>-98.873672</Frame>
				<Frame>-97.519234</Frame>
				<Frame>-96.164803</Frame>
				<Frame>-94.810379</Frame>
				<Frame>-93.455948</Frame>
				<Frame>-92.101517</Frame>
				<Frame>-90.747078</Frame>
				<Frame>-89.392639</Frame>
				<Frame>-88.038208</Frame>
				<Frame>-86.683769</Frame>
				<Frame>-85.329346</Frame>
				<Frame>-83.974907</Frame>
				<Frame>-82.620461</Frame>
				<Frame>-81.266029</Frame>
				<Frame>-79.911591</Frame>
				<Frame>-78.557159</Frame>
				<Frame>-77.202736</Frame>
				<Frame>-75.848297</Frame>
				<Frame>-74.493866</Frame>
				<Frame>-73.139427</Frame>
				<Frame>-71.784988</Frame>
				<Frame>-70.430565</Frame>
				<Frame>-69.076126</Frame>
				<Frame>-67.721695</Frame>
				<Frame>-66.367264</Frame>
				<Frame>-65.012833</Frame>
				<Frame>-63.658398</Frame>
				<Frame>-62.303959</Frame>
				<Frame>-60.949528</Frame>
				<Frame>-59.595093</Frame>
				<Frame>-58.240662</Frame>
				<Frame>-56.886230</Frame>
				<Frame>-55.531792</Frame>
				<Frame>-54.177361</Frame>
				<Frame>-52.822929</Frame>
				<Frame>-51.468494</Frame>
				<Frame>-50.114059</Frame>
				<Frame>-48.759628</Frame>
				<Frame>-47.405197</Frame>
				<Frame>-46.050758</Frame>
				<Frame>-44.696320</Frame>
				<Frame>-43.341885</Frame>
				<Frame>-41.987453</Frame>
				<Frame>-40.633018</Frame>
				<Frame>-39.278587</Frame>
				<Frame>-37.924149</Frame>
				<Frame>-36.569717</Frame>
				<Frame>-35.215282</Frame>
				<Frame>-33.860847</Frame>
				<Frame>-32.506416</Frame>
				<Frame>-31.151981</Frame>
				<Frame>-29.797546</Frame>
				<Frame>-28.443115</Frame>
				<Frame>-27.088682</Frame>
				<Frame>-25.734245</Frame>
				<Frame>-24.379814</Frame>
				<Frame>-23.025379</Frame>
				<Frame>-21.670946</Frame>
				<Frame>-20.316513</Frame>
				<Frame>-18.962078</Frame>
				<Frame>-17.607645</Frame>
				<Frame>-16.253210</Frame>
				<Frame>-14.898770</Frame>
				<Frame>-13.544336</Frame>
				<Frame>-12.189903</Frame>
				<Frame>-10.835470</Frame>
				<Frame>-9.481037</Frame>
				<Frame>-8.126604</Frame>
				<Frame>-6.772169</Frame>
				<Frame>-5.417736</Frame>
				<Frame>-4.063301</Frame>
				<Frame>-2.708868</Frame>
				<Frame>-1.354435</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="XTranslation" FirstFrame="0">
				<Frame>-49.284454</Frame>
				<Frame>-48.730690</Frame>
				<Frame>-48.176929</Frame>
				<Frame>-47.623180</Frame>
				<Frame>-47.069424</Frame>
				<Frame>-46.515659</Frame>
				<Frame>-45.961903</Frame>
				<Frame>-45.408146</Frame>
				<Frame>-44.854389</Frame>
				<Frame>-44.300632</Frame>
				<Frame>-43.746872</Frame>
				<Frame>-43.193115</Frame>
				<Frame>-42.639355</Frame>
				<Frame>-42.085602</Frame>
				<Frame>-41.531837</Frame>
				<Frame>-40.978085</Frame>
				<Frame>-40.424324</Frame>
				<Frame>-39.870567</Frame>
				<Frame>-39.316811</Frame>
				<Frame>-38.763046</Frame>
				<Frame>-38.209297</Frame>
				<Frame>-37.655537</Frame>
				<Frame>-37.101776</Frame>
				<Frame>-36.548023</Frame>
				<Frame>-35.994267</Frame>
				<Frame>-35.440502</Frame>
				<Frame>-34.886742</Frame>
				<Frame>-34.332993</Frame>
				<Frame>-33.779236</Frame>
				<Frame>-33.225479</Frame>
				<Frame>-32.671715</Frame>
				<Frame>-32.117966</Frame>
				<Frame>-31.564205</Frame>
				<Frame>-31.010443</Frame>
				<Frame>-30.456686</Frame>
				<Frame>-29.902927</Frame>
				<Frame>-29.349173</Frame>
				<Frame>-28.795408</Frame>
				<Frame>-28.241652</Frame>
				<Frame>-27.687901</Frame>
				<Frame>-27.134144</Frame>
				<Frame>-26.580381</Frame>
				<Frame>-26.026623</Frame>
				<Frame>-25.472868</Frame>
				<Frame>-24.919106</Frame>
				<Frame>-24.365353</Frame>
				<Frame>-23.811592</Frame>
				<Frame>-23.257828</Frame>
				<Frame>-22.704075</Frame>
				<Frame>-22.150318</Frame>
				<Frame>-21.596565</Frame>
				<Frame>-21.042797</Frame>
				<Frame>-20.489040</Frame>
				<Frame>-19.935287</Frame>
				<Frame>-19.381531</Frame>
				<Frame>-18.827774</Frame>
				<Frame>-18.274014</Frame>
				<Frame>-17.720257</Frame>
				<Frame>-17.166492</Frame>
				<Frame>-16.612740</Frame>
				<Frame>-16.058979</Frame>
				<Frame>-15.505222</Frame>
				<Frame>-14.951466</Frame>
				<Frame>-14.397705</Frame>
				<Frame>-13.843952</Frame>
				<Frame>-13.290192</Frame>
				<Frame>-12.736439</Frame>
				<Frame>-12.182671</Frame>
				<Frame>-11.628918</Frame>
				<Frame>-11.075161</Frame>
				<Frame>-10.521397</Frame>
				<Frame>-9.967644</Frame>
				<Frame>-9.413883</Frame>
				<Frame>-8.860134</Frame>
				<Frame>-8.306374</Frame>
				<Frame>-7.752613</Frame>
				<Frame>-7.198853</Frame>
				<Frame>-6.645100</Frame>
				<Frame>-6.091339</Frame>
				<Frame>-5.537579</Frame>
				<Frame>-4.983822</Frame>
				<Frame>-4.430065</Frame>
				<Frame>-3.876301</Frame>
				<Frame>-3.322548</Frame>
				<Frame>-2.768791</Frame>
				<Frame>-2.215034</Frame>
				<Frame>-1.661274</Frame>
				<Frame>-1.107521</Frame>
				<Frame>-0.553761</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="YTranslation" FirstFrame="0">
				<Frame>0.000089</Frame>
				<Frame>0.000084</Frame>
				<Frame>0.000090</Frame>
				<Frame>0.000086</Frame>
				<Frame>0.000085</Frame>
				<Frame>0.000080</Frame>
				<Frame>0.000083</Frame>
				<Frame>0.000080</Frame>
				<Frame>0.000081</Frame>
				<Frame>0.000076</Frame>
				<Frame>0.000075</Frame>
				<Frame>0.000071</Frame>
				<Frame>0.000076</Frame>
				<Frame>0.000073</Frame>
				<Frame>0.000076</Frame>
				<Frame>0.000075</Frame>
				<Frame>0.000076</Frame>
				<Frame>0.000079</Frame>
				<Frame>0.000072</Frame>
				<Frame>0.000072</Frame>
				<Frame>0.000069</Frame>
				<Frame>0.000070</Frame>
				<Frame>0.000069</Frame>
				<Frame>0.000067</Frame>
				<Frame>0.000064</Frame>
				<Frame>0.000064</Frame>
				<Frame>0.000065</Frame>
				<Frame>0.000062</Frame>
				<Frame>0.000066</Frame>
				<Frame>0.000063</Frame>
				<Frame>0.000060</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000056</Frame>
				<Frame>0.000057</Frame>
				<Frame>0.000054</Frame>
				<Frame>0.000055</Frame>
				<Frame>0.000054</Frame>
				<Frame>0.000054</Frame>
				<Frame>0.000053</Frame>
				<Frame>0.000051</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="6" Type="ZTranslation" FirstFrame="0">
				<Frame>-117.741295</Frame>
				<Frame>-116.418343</Frame>
				<Frame>-115.095428</Frame>
				<Frame>-113.772484</Frame>
				<Frame>-112.449547</Frame>
				<Frame>-111.126610</Frame>
				<Frame>-109.803680</Frame>
				<Frame>-108.480751</Frame>
				<Frame>-107.157814</Frame>
				<Frame>-105.834877</Frame>
				<Frame>-104.511940</Frame>
				<Frame>-103.189003</Frame>
				<Frame>-101.866066</Frame>
				<Frame>-100.543129</Frame>
				<Frame>-99.220177</Frame>
				<Frame>-97.897255</Frame>
				<Frame>-96.574318</Frame>
				<Frame>-95.251381</Frame>
				<Frame>-93.928436</Frame>
				<Frame>-92.605492</Frame>
				<Frame>-91.282570</Frame>
				<Frame>-89.959633</Frame>
				<Frame>-88.636696</Frame>
				<Frame>-87.313759</Frame>
				<Frame>-85.990822</Frame>
				<Frame>-84.667900</Frame>
				<Frame>-83.344955</Frame>
				<Frame>-82.022026</Frame>
				<Frame>-80.699074</Frame>
				<Frame>-79.376137</Frame>
				<Frame>-78.053200</Frame>
				<Frame>-76.730270</Frame>
				<Frame>-75.407326</Frame>
				<Frame>-74.084396</Frame>
				<Frame>-72.761467</Frame>
				<Frame>-71.438522</Frame>
				<Frame>-70.115593</Frame>
				<Frame>-68.792656</Frame>
				<Frame>-67.469719</Frame>
				<Frame>-66.146790</Frame>
				<Frame>-64.823860</Frame>
				<Frame>-63.500916</Frame>
				<Frame>-62.177986</Frame>
				<Frame>-60.855049</Frame>
				<Frame>-59.532104</Frame>
				<Frame>-58.209175</Frame>
				<Frame>-56.886238</Frame>
				<Frame>-55.563309</Frame>
				<Frame>-54.240372</Frame>
				<Frame>-52.917435</Frame>
				<Frame>-51.594498</Frame>
				<Frame>-50.271568</Frame>
				<Frame>-48.948631</Frame>
				<Frame>-47.625694</Frame>
				<Frame>-46.302757</Frame>
				<Frame>-44.979820</Frame>
				<Frame>-43.656876</Frame>
				<Frame>-42.333946</Frame>
				<Frame>-41.011009</Frame>
				<Frame>-39.688072</Frame>
				<Frame>-38.365135</Frame>
				<Frame>-37.042198</Frame>
				<Frame>-35.719269</Frame>
				<Frame>-34.396332</Frame>
				<Frame>-33.073395</Frame>
				<Frame>-31.750460</Frame>
				<Frame>-30.427525</Frame>
				<Frame>-29.104589</Frame>
				<Frame>-27.781654</Frame>
				<Frame>-26.458717</Frame>
				<Frame>-25.135782</Frame>
				<Frame>-23.812847</Frame>
				<Frame>-22.489912</Frame>
				<Frame>-21.166977</Frame>
				<Frame>-19.844040</Frame>
				<Frame>-18.521105</Frame>
				<Frame>-17.198170</Frame>
				<Frame>-15.875233</Frame>
				<Frame>-14.552291</Frame>
				<Frame>-13.229354</Frame>
				<Frame>-11.906419</Frame>
				<Frame>-10.583486</Frame>
				<Frame>-9.260549</Frame>
				<Frame>-7.937614</Frame>
				<Frame>-6.614676</Frame>
				<Frame>-5.291742</Frame>
				<Frame>-3.968805</Frame>
				<Frame>-2.645872</Frame>
				<Frame>-1.322935</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="XTranslation" FirstFrame="0">
				<Frame>-56.892921</Frame>
				<Frame>-56.253674</Frame>
				<Frame>-55.614429</Frame>
				<Frame>-54.975178</Frame>
				<Frame>-54.335941</Frame>
				<Frame>-53.696690</Frame>
				<Frame>-53.057449</Frame>
				<Frame>-52.418198</Frame>
				<Frame>-51.778954</Frame>
				<Frame>-51.139702</Frame>
				<Frame>-50.500458</Frame>
				<Frame>-49.861214</Frame>
				<Frame>-49.221962</Frame>
				<Frame>-48.582718</Frame>
				<Frame>-47.943474</Frame>
				<Frame>-47.304226</Frame>
				<Frame>-46.664978</Frame>
				<Frame>-46.025730</Frame>
				<Frame>-45.386486</Frame>
				<Frame>-44.747238</Frame>
				<Frame>-44.107994</Frame>
				<Frame>-43.468750</Frame>
				<Frame>-42.829498</Frame>
				<Frame>-42.190254</Frame>
				<Frame>-41.551010</Frame>
				<Frame>-40.911762</Frame>
				<Frame>-40.272518</Frame>
				<Frame>-39.633270</Frame>
				<Frame>-38.994019</Frame>
				<Frame>-38.354771</Frame>
				<Frame>-37.715530</Frame>
				<Frame>-37.076286</Frame>
				<Frame>-36.437038</Frame>
				<Frame>-35.797791</Frame>
				<Frame>-35.158546</Frame>
				<Frame>-34.519295</Frame>
				<Frame>-33.880054</Frame>
				<Frame>-33.240807</Frame>
				<Frame>-32.601559</Frame>
				<Frame>-31.962311</Frame>
				<Frame>-31.323071</Frame>
				<Frame>-30.683823</Frame>
				<Frame>-30.044573</Frame>
				<Frame>-29.405329</Frame>
				<Frame>-28.766081</Frame>
				<Frame>-28.126837</Frame>
				<Frame>-27.487589</Frame>
				<Frame>-26.848345</Frame>
				<Frame>-26.209095</Frame>
				<Frame>-25.569853</Frame>
				<Frame>-24.930605</Frame>
				<Frame>-24.291359</Frame>
				<Frame>-23.652111</Frame>
				<Frame>-23.012867</Frame>
				<Frame>-22.373623</Frame>
				<Frame>-21.734373</Frame>
				<Frame>-21.095125</Frame>
				<Frame>-20.455881</Frame>
				<Frame>-19.816631</Frame>
				<Frame>-19.177387</Frame>
				<Frame>-18.538143</Frame>
				<Frame>-17.898897</Frame>
				<Frame>-17.259651</Frame>
				<Frame>-16.620401</Frame>
				<Frame>-15.981155</Frame>
				<Frame>-15.341909</Frame>
				<Frame>-14.702663</Frame>
				<Frame>-14.063417</Frame>
				<Frame>-13.424171</Frame>
				<Frame>-12.784925</Frame>
				<Frame>-12.145679</Frame>
				<Frame>-11.506433</Frame>
				<Frame>-10.867186</Frame>
				<Frame>-10.227942</Frame>
				<Frame>-9.588697</Frame>
				<Frame>-8.949450</Frame>
				<Frame>-8.310204</Frame>
				<Frame>-7.670958</Frame>
				<Frame>-7.031708</Frame>
				<Frame>-6.392460</Frame>
				<Frame>-5.753216</Frame>
				<Frame>-5.113970</Frame>
				<Frame>-4.474724</Frame>
				<Frame>-3.835476</Frame>
				<Frame>-3.196232</Frame>
				<Frame>-2.556984</Frame>
				<Frame>-1.917738</Frame>
				<Frame>-1.278492</Frame>
				<Frame>-0.639248</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="YTranslation" FirstFrame="0">
				<Frame>-12.175100</Frame>
				<Frame>-12.038305</Frame>
				<Frame>-11.901503</Frame>
				<Frame>-11.764704</Frame>
				<Frame>-11.627905</Frame>
				<Frame>-11.491106</Frame>
				<Frame>-11.354307</Frame>
				<Frame>-11.217508</Frame>
				<Frame>-11.080709</Frame>
				<Frame>-10.943911</Frame>
				<Frame>-10.807116</Frame>
				<Frame>-10.670313</Frame>
				<Frame>-10.533518</Frame>
				<Frame>-10.396715</Frame>
				<Frame>-10.259909</Frame>
				<Frame>-10.123110</Frame>
				<Frame>-9.986315</Frame>
				<Frame>-9.849520</Frame>
				<Frame>-9.712717</Frame>
				<Frame>-9.575922</Frame>
				<Frame>-9.439119</Frame>
				<Frame>-9.302324</Frame>
				<Frame>-9.165522</Frame>
				<Frame>-9.028719</Frame>
				<Frame>-8.891924</Frame>
				<Frame>-8.755125</Frame>
				<Frame>-8.618326</Frame>
				<Frame>-8.481527</Frame>
				<Frame>-8.344725</Frame>
				<Frame>-8.207930</Frame>
				<Frame>-8.071127</Frame>
				<Frame>-7.934328</Frame>
				<Frame>-7.797529</Frame>
				<Frame>-7.660730</Frame>
				<Frame>-7.523932</Frame>
				<Frame>-7.387136</Frame>
				<Frame>-7.250334</Frame>
				<Frame>-7.113535</Frame>
				<Frame>-6.976736</Frame>
				<Frame>-6.839943</Frame>
				<Frame>-6.703142</Frame>
				<Frame>-6.566343</Frame>
				<Frame>-6.429546</Frame>
				<Frame>-6.292747</Frame>
				<Frame>-6.155949</Frame>
				<Frame>-6.019150</Frame>
				<Frame>-5.882351</Frame>
				<Frame>-5.745554</Frame>
				<Frame>-5.608753</Frame>
				<Frame>-5.471954</Frame>
				<Frame>-5.335155</Frame>
				<Frame>-5.198357</Frame>
				<Frame>-5.061558</Frame>
				<Frame>-4.924759</Frame>
				<Frame>-4.787958</Frame>
				<Frame>-4.651161</Frame>
				<Frame>-4.514360</Frame>
				<Frame>-4.377562</Frame>
				<Frame>-4.240765</Frame>
				<Frame>-4.103964</Frame>
				<Frame>-3.967165</Frame>
				<Frame>-3.830366</Frame>
				<Frame>-3.693567</Frame>
				<Frame>-3.556770</Frame>
				<Frame>-3.419971</Frame>
				<Frame>-3.283173</Frame>
				<Frame>-3.146374</Frame>
				<Frame>-3.009575</Frame>
				<Frame>-2.872776</Frame>
				<Frame>-2.735977</Frame>
				<Frame>-2.599178</Frame>
				<Frame>-2.462379</Frame>
				<Frame>-2.325581</Frame>
				<Frame>-2.188782</Frame>
				<Frame>-2.051981</Frame>
				<Frame>-1.915182</Frame>
				<Frame>-1.778385</Frame>
				<Frame>-1.641586</Frame>
				<Frame>-1.504786</Frame>
				<Frame>-1.367987</Frame>
				<Frame>-1.231188</Frame>
				<Frame>-1.094389</Frame>
				<Frame>-0.957590</Frame>
				<Frame>-0.820791</Frame>
				<Frame>-0.683992</Frame>
				<Frame>-0.547194</Frame>
				<Frame>-0.410395</Frame>
				<Frame>-0.273602</Frame>
				<Frame>-0.136797</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="7" Type="ZTranslation" FirstFrame="0">
				<Frame>-113.608681</Frame>
				<Frame>-112.332176</Frame>
				<Frame>-111.055679</Frame>
				<Frame>-109.779175</Frame>
				<Frame>-108.502686</Frame>
				<Frame>-107.226173</Frame>
				<Frame>-105.949684</Frame>
				<Frame>-104.673164</Frame>
				<Frame>-103.396667</Frame>
				<Frame>-102.120171</Frame>
				<Frame>-100.843674</Frame>
				<Frame>-99.567162</Frame>
				<Frame>-98.290657</Frame>
				<Frame>-97.014153</Frame>
				<Frame>-95.737648</Frame>
				<Frame>-94.461143</Frame>
				<Frame>-93.184647</Frame>
				<Frame>-91.908142</Frame>
				<Frame>-90.631645</Frame>
				<Frame>-89.355141</Frame>
				<Frame>-88.078644</Frame>
				<Frame>-86.802139</Frame>
				<Frame>-85.525627</Frame>
				<Frame>-84.249130</Frame>
				<Frame>-82.972641</Frame>
				<Frame>-81.696129</Frame>
				<Frame>-80.419632</Frame>
				<Frame>-79.143120</Frame>
				<Frame>-77.866608</Frame>
				<Frame>-76.590111</Frame>
				<Frame>-75.313614</Frame>
				<Frame>-74.037117</Frame>
				<Frame>-72.760605</Frame>
				<Frame>-71.484100</Frame>
				<Frame>-70.207603</Frame>
				<Frame>-68.931107</Frame>
				<Frame>-67.654594</Frame>
				<Frame>-66.378090</Frame>
				<Frame>-65.101593</Frame>
				<Frame>-63.825096</Frame>
				<Frame>-62.548599</Frame>
				<Frame>-61.272102</Frame>
				<Frame>-59.995590</Frame>
				<Frame>-58.719093</Frame>
				<Frame>-57.442589</Frame>
				<Frame>-56.166092</Frame>
				<Frame>-54.889587</Frame>
				<Frame>-53.613091</Frame>
				<Frame>-52.336578</Frame>
				<Frame>-51.060089</Frame>
				<Frame>-49.783585</Frame>
				<Frame>-48.507080</Frame>
				<Frame>-47.230576</Frame>
				<Frame>-45.954079</Frame>
				<Frame>-44.677574</Frame>
				<Frame>-43.401070</Frame>
				<Frame>-42.124557</Frame>
				<Frame>-40.848061</Frame>
				<Frame>-39.571556</Frame>
				<Frame>-38.295059</Frame>
				<Frame>-37.018555</Frame>
				<Frame>-35.742054</Frame>
				<Frame>-34.465553</Frame>
				<Frame>-33.189049</Frame>
				<Frame>-31.912550</Frame>
				<Frame>-30.636047</Frame>
				<Frame>-29.359549</Frame>
				<Frame>-28.083044</Frame>
				<Frame>-26.806543</Frame>
				<Frame>-25.530043</Frame>
				<Frame>-24.253542</Frame>
				<Frame>-22.977037</Frame>
				<Frame>-21.700535</Frame>
				<Frame>-20.424036</Frame>
				<Frame>-19.147533</Frame>
				<Frame>-17.871029</Frame>
				<Frame>-16.594532</Frame>
				<Frame>-15.318028</Frame>
				<Frame>-14.041520</Frame>
				<Frame>-12.765017</Frame>
				<Frame>-11.488516</Frame>
				<Frame>-10.212015</Frame>
				<Frame>-8.935513</Frame>
				<Frame>-7.659011</Frame>
				<Frame>-6.382510</Frame>
				<Frame>-5.106008</Frame>
				<Frame>-3.829507</Frame>
				<Frame>-2.553004</Frame>
				<Frame>-1.276504</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="8" Type="XTranslation" FirstFrame="0">
				<Frame>-47.537926</Frame>
				<Frame>-47.003788</Frame>
				<Frame>-46.469658</Frame>
				<Frame>-45.935520</Frame>
				<Frame>-45.401390</Frame>
				<Frame>-44.867256</Frame>
				<Frame>-44.333122</Frame>
				<Frame>-43.798988</Frame>
				<Frame>-43.264854</Frame>
				<Frame>-42.730713</Frame>
				<Frame>-42.196587</Frame>
				<Frame>-41.662453</Frame>
				<Frame>-41.128323</Frame>
				<Frame>-40.594177</Frame>
				<Frame>-40.060047</Frame>
				<Frame>-39.525917</Frame>
				<Frame>-38.991783</Frame>
				<Frame>-38.457649</Frame>
				<Frame>-37.923515</Frame>
				<Frame>-37.389381</Frame>
				<Frame>-36.855240</Frame>
				<Frame>-36.321114</Frame>
				<Frame>-35.786980</Frame>
				<Frame>-35.252846</Frame>
				<Frame>-34.718712</Frame>
				<Frame>-34.184578</Frame>
				<Frame>-33.650440</Frame>
				<Frame>-33.116310</Frame>
				<Frame>-32.582169</Frame>
				<Frame>-32.048038</Frame>
				<Frame>-31.513905</Frame>
				<Frame>-30.979769</Frame>
				<Frame>-30.445639</Frame>
				<Frame>-29.911505</Frame>
				<Frame>-29.377365</Frame>
				<Frame>-28.843237</Frame>
				<Frame>-28.309099</Frame>
				<Frame>-27.774971</Frame>
				<Frame>-27.240835</Frame>
				<Frame>-26.706699</Frame>
				<Frame>-26.172565</Frame>
				<Frame>-25.638430</Frame>
				<Frame>-25.104296</Frame>
				<Frame>-24.570160</Frame>
				<Frame>-24.036030</Frame>
				<Frame>-23.501894</Frame>
				<Frame>-22.967762</Frame>
				<Frame>-22.433626</Frame>
				<Frame>-21.899492</Frame>
				<Frame>-21.365360</Frame>
				<Frame>-20.831228</Frame>
				<Frame>-20.297092</Frame>
				<Frame>-19.762959</Frame>
				<Frame>-19.228823</Frame>
				<Frame>-18.694693</Frame>
				<Frame>-18.160557</Frame>
				<Frame>-17.626423</Frame>
				<Frame>-17.092289</Frame>
				<Frame>-16.558153</Frame>
				<Frame>-16.024017</Frame>
				<Frame>-15.489885</Frame>
				<Frame>-14.955751</Frame>
				<Frame>-14.421617</Frame>
				<Frame>-13.887482</Frame>
				<Frame>-13.353351</Frame>
				<Frame>-12.819214</Frame>
				<Frame>-12.285082</Frame>
				<Frame>-11.750948</Frame>
				<Frame>-11.216812</Frame>
				<Frame>-10.682678</Frame>
				<Frame>-10.148546</Frame>
				<Frame>-9.614412</Frame>
				<Frame>-9.080278</Frame>
				<Frame>-8.546144</Frame>
				<Frame>-8.012012</Frame>
				<Frame>-7.477877</Frame>
				<Frame>-6.943743</Frame>
				<Frame>-6.409609</Frame>
				<Frame>-5.875473</Frame>
				<Frame>-5.341339</Frame>
				<Frame>-4.807203</Frame>
				<Frame>-4.273071</Frame>
				<Frame>-3.738937</Frame>
				<Frame>-3.204803</Frame>
				<Frame>-2.670668</Frame>
				<Frame>-2.136536</Frame>
				<Frame>-1.602400</Frame>
				<Frame>-1.068268</Frame>
				<Frame>-0.534134</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="8" Type="YTranslation" FirstFrame="0">
				<Frame>-21.142483</Frame>
				<Frame>-20.904924</Frame>
				<Frame>-20.667372</Frame>
				<Frame>-20.429811</Frame>
				<Frame>-20.192259</Frame>
				<Frame>-19.954700</Frame>
				<Frame>-19.717146</Frame>
				<Frame>-19.479589</Frame>
				<Frame>-19.242035</Frame>
				<Frame>-19.004477</Frame>
				<Frame>-18.766924</Frame>
				<Frame>-18.529367</Frame>
				<Frame>-18.291811</Frame>
				<Frame>-18.054253</Frame>
				<Frame>-17.816696</Frame>
				<Frame>-17.579144</Frame>
				<Frame>-17.341587</Frame>
				<Frame>-17.104031</Frame>
				<Frame>-16.866474</Frame>
				<Frame>-16.628920</Frame>
				<Frame>-16.391361</Frame>
				<Frame>-16.153809</Frame>
				<Frame>-15.916249</Frame>
				<Frame>-15.678697</Frame>
				<Frame>-15.441138</Frame>
				<Frame>-15.203582</Frame>
				<Frame>-14.966025</Frame>
				<Frame>-14.728472</Frame>
				<Frame>-14.490915</Frame>
				<Frame>-14.253360</Frame>
				<Frame>-14.015801</Frame>
				<Frame>-13.778248</Frame>
				<Frame>-13.540692</Frame>
				<Frame>-13.303136</Frame>
				<Frame>-13.065578</Frame>
				<Frame>-12.828022</Frame>
				<Frame>-12.590467</Frame>
				<Frame>-12.352912</Frame>
				<Frame>-12.115357</Frame>
				<Frame>-11.877800</Frame>
				<Frame>-11.640244</Frame>
				<Frame>-11.402685</Frame>
				<Frame>-11.165131</Frame>
				<Frame>-10.927574</Frame>
				<Frame>-10.690020</Frame>
				<Frame>-10.452463</Frame>
				<Frame>-10.214907</Frame>
				<Frame>-9.977350</Frame>
				<Frame>-9.739795</Frame>
				<Frame>-9.502239</Frame>
				<Frame>-9.264683</Frame>
				<Frame>-9.027126</Frame>
				<Frame>-8.789571</Frame>
				<Frame>-8.552015</Frame>
				<Frame>-8.314461</Frame>
				<Frame>-8.076904</Frame>
				<Frame>-7.839349</Frame>
				<Frame>-7.601792</Frame>
				<Frame>-7.364235</Frame>
				<Frame>-7.126678</Frame>
				<Frame>-6.889123</Frame>
				<Frame>-6.651568</Frame>
				<Frame>-6.414011</Frame>
				<Frame>-6.176455</Frame>
				<Frame>-5.938901</Frame>
				<Frame>-5.701343</Frame>
				<Frame>-5.463787</Frame>
				<Frame>-5.226231</Frame>
				<Frame>-4.988674</Frame>
				<Frame>-4.751119</Frame>
				<Frame>-4.513563</Frame>
				<Frame>-4.276007</Frame>
				<Frame>-4.038450</Frame>
				<Frame>-3.800898</Frame>
				<Frame>-3.563341</Frame>
				<Frame>-3.325785</Frame>
				<Frame>-3.088226</Frame>
				<Frame>-2.850672</Frame>
				<Frame>-2.613113</Frame>
				<Frame>-2.375557</Frame>
				<Frame>-2.138004</Frame>
				<Frame>-1.900448</Frame>
				<Frame>-1.662891</Frame>
				<Frame>-1.425335</Frame>
				<Frame>-1.187778</Frame>
				<Frame>-0.950224</Frame>
				<Frame>-0.712667</Frame>
				<Frame>-0.475111</Frame>
				<Frame>-0.237555</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="8" Type="ZTranslation" FirstFrame="0">
				<Frame>-116.555176</Frame>
				<Frame>-115.245567</Frame>
				<Frame>-113.935966</Frame>
				<Frame>-112.626350</Frame>
				<Frame>-111.316742</Frame>
				<Frame>-110.007133</Frame>
				<Frame>-108.697533</Frame>
				<Frame>-107.387924</Frame>
				<Frame>-106.078316</Frame>
				<Frame>-104.768700</Frame>
				<Frame>-103.459099</Frame>
				<Frame>-102.149498</Frame>
				<Frame>-100.839890</Frame>
				<Frame>-99.530266</Frame>
				<Frame>-98.220634</Frame>
				<Frame>-96.911034</Frame>
				<Frame>-95.601425</Frame>
				<Frame>-94.291824</Frame>
				<Frame>-92.982224</Frame>
				<Frame>-91.672615</Frame>
				<Frame>-90.362999</Frame>
				<Frame>-89.053383</Frame>
				<Frame>-87.743782</Frame>
				<Frame>-86.434181</Frame>
				<Frame>-85.124573</Frame>
				<Frame>-83.814964</Frame>
				<Frame>-82.505348</Frame>
				<Frame>-81.195740</Frame>
				<Frame>-79.886116</Frame>
				<Frame>-78.576508</Frame>
				<Frame>-77.266899</Frame>
				<Frame>-75.957298</Frame>
				<Frame>-74.647690</Frame>
				<Frame>-73.338081</Frame>
				<Frame>-72.028473</Frame>
				<Frame>-70.718864</Frame>
				<Frame>-69.409256</Frame>
				<Frame>-68.099648</Frame>
				<Frame>-66.790039</Frame>
				<Frame>-65.480431</Frame>
				<Frame>-64.170822</Frame>
				<Frame>-62.861214</Frame>
				<Frame>-61.551605</Frame>
				<Frame>-60.241997</Frame>
				<Frame>-58.932388</Frame>
				<Frame>-57.622787</Frame>
				<Frame>-56.313179</Frame>
				<Frame>-55.003571</Frame>
				<Frame>-53.693962</Frame>
				<Frame>-52.384354</Frame>
				<Frame>-51.074745</Frame>
				<Frame>-49.765133</Frame>
				<Frame>-48.455528</Frame>
				<Frame>-47.145920</Frame>
				<Frame>-45.836308</Frame>
				<Frame>-44.526699</Frame>
				<Frame>-43.217079</Frame>
				<Frame>-41.907471</Frame>
				<Frame>-40.597870</Frame>
				<Frame>-39.288254</Frame>
				<Frame>-37.978649</Frame>
				<Frame>-36.669041</Frame>
				<Frame>-35.359432</Frame>
				<Frame>-34.049824</Frame>
				<Frame>-32.740215</Frame>
				<Frame>-31.430607</Frame>
				<Frame>-30.120998</Frame>
				<Frame>-28.811390</Frame>
				<Frame>-27.501781</Frame>
				<Frame>-26.192173</Frame>
				<Frame>-24.882565</Frame>
				<Frame>-23.572956</Frame>
				<Frame>-22.263348</Frame>
				<Frame>-20.953741</Frame>
				<Frame>-19.644135</Frame>
				<Frame>-18.334522</Frame>
				<Frame>-17.024918</Frame>
				<Frame>-15.715307</Frame>
				<Frame>-14.405693</Frame>
				<Frame>-13.096085</Frame>
				<Frame>-11.786474</Frame>
				<Frame>-10.476869</Frame>
				<Frame>-9.167259</Frame>
				<Frame>-7.857650</Frame>
				<Frame>-6.548039</Frame>
				<Frame>-5.238433</Frame>
				<Frame>-3.928823</Frame>
				<Frame>-2.619217</Frame>
				<Frame>-1.309606</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="XTranslation" FirstFrame="0">
				<Frame>-24.416353</Frame>
				<Frame>-24.142012</Frame>
				<Frame>-23.867666</Frame>
				<Frame>-23.593328</Frame>
				<Frame>-23.318991</Frame>
				<Frame>-23.044647</Frame>
				<Frame>-22.770308</Frame>
				<Frame>-22.495966</Frame>
				<Frame>-22.221622</Frame>
				<Frame>-21.947281</Frame>
				<Frame>-21.672943</Frame>
				<Frame>-21.398598</Frame>
				<Frame>-21.124260</Frame>
				<Frame>-20.849918</Frame>
				<Frame>-20.575577</Frame>
				<Frame>-20.301235</Frame>
				<Frame>-20.026894</Frame>
				<Frame>-19.752552</Frame>
				<Frame>-19.478212</Frame>
				<Frame>-19.203871</Frame>
				<Frame>-18.929531</Frame>
				<Frame>-18.655190</Frame>
				<Frame>-18.380852</Frame>
				<Frame>-18.106508</Frame>
				<Frame>-17.832165</Frame>
				<Frame>-17.557827</Frame>
				<Frame>-17.283485</Frame>
				<Frame>-17.009144</Frame>
				<Frame>-16.734804</Frame>
				<Frame>-16.460461</Frame>
				<Frame>-16.186121</Frame>
				<Frame>-15.911779</Frame>
				<Frame>-15.637440</Frame>
				<Frame>-15.363098</Frame>
				<Frame>-15.088757</Frame>
				<Frame>-14.814415</Frame>
				<Frame>-14.540073</Frame>
				<Frame>-14.265734</Frame>
				<Frame>-13.991392</Frame>
				<Frame>-13.717051</Frame>
				<Frame>-13.442711</Frame>
				<Frame>-13.168367</Frame>
				<Frame>-12.894028</Frame>
				<Frame>-12.619686</Frame>
				<Frame>-12.345345</Frame>
				<Frame>-12.071003</Frame>
				<Frame>-11.796663</Frame>
				<Frame>-11.522322</Frame>
				<Frame>-11.247982</Frame>
				<Frame>-10.973640</Frame>
				<Frame>-10.699299</Frame>
				<Frame>-10.424957</Frame>
				<Frame>-10.150616</Frame>
				<Frame>-9.876276</Frame>
				<Frame>-9.601934</Frame>
				<Frame>-9.327595</Frame>
				<Frame>-9.053255</Frame>
				<Frame>-8.778913</Frame>
				<Frame>-8.504570</Frame>
				<Frame>-8.230230</Frame>
				<Frame>-7.955887</Frame>
				<Frame>-7.681547</Frame>
				<Frame>-7.407209</Frame>
				<Frame>-7.132868</Frame>
				<Frame>-6.858528</Frame>
				<Frame>-6.584183</Frame>
				<Frame>-6.309845</Frame>
				<Frame>-6.035503</Frame>
				<Frame>-5.761160</Frame>
				<Frame>-5.486822</Frame>
				<Frame>-5.212477</Frame>
				<Frame>-4.938141</Frame>
				<Frame>-4.663795</Frame>
				<Frame>-4.389458</Frame>
				<Frame>-4.115118</Frame>
				<Frame>-3.840776</Frame>
				<Frame>-3.566433</Frame>
				<Frame>-3.292095</Frame>
				<Frame>-3.017750</Frame>
				<Frame>-2.743408</Frame>
				<Frame>-2.469070</Frame>
				<Frame>-2.194729</Frame>
				<Frame>-1.920387</Frame>
				<Frame>-1.646046</Frame>
				<Frame>-1.371704</Frame>
				<Frame>-1.097366</Frame>
				<Frame>-0.823025</Frame>
				<Frame>-0.548683</Frame>
				<Frame>-0.274342</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="YTranslation" FirstFrame="0">
				<Frame>-7.695158</Frame>
				<Frame>-7.608696</Frame>
				<Frame>-7.522233</Frame>
				<Frame>-7.435771</Frame>
				<Frame>-7.349308</Frame>
				<Frame>-7.262846</Frame>
				<Frame>-7.176383</Frame>
				<Frame>-7.089921</Frame>
				<Frame>-7.003460</Frame>
				<Frame>-6.916996</Frame>
				<Frame>-6.830534</Frame>
				<Frame>-6.744072</Frame>
				<Frame>-6.657609</Frame>
				<Frame>-6.571148</Frame>
				<Frame>-6.484683</Frame>
				<Frame>-6.398219</Frame>
				<Frame>-6.311757</Frame>
				<Frame>-6.225295</Frame>
				<Frame>-6.138834</Frame>
				<Frame>-6.052370</Frame>
				<Frame>-5.965909</Frame>
				<Frame>-5.879447</Frame>
				<Frame>-5.792984</Frame>
				<Frame>-5.706520</Frame>
				<Frame>-5.620058</Frame>
				<Frame>-5.533597</Frame>
				<Frame>-5.447134</Frame>
				<Frame>-5.360672</Frame>
				<Frame>-5.274209</Frame>
				<Frame>-5.187745</Frame>
				<Frame>-5.101284</Frame>
				<Frame>-5.014820</Frame>
				<Frame>-4.928359</Frame>
				<Frame>-4.841897</Frame>
				<Frame>-4.755432</Frame>
				<Frame>-4.668971</Frame>
				<Frame>-4.582508</Frame>
				<Frame>-4.496045</Frame>
				<Frame>-4.409583</Frame>
				<Frame>-4.323123</Frame>
				<Frame>-4.236659</Frame>
				<Frame>-4.150197</Frame>
				<Frame>-4.063735</Frame>
				<Frame>-3.977273</Frame>
				<Frame>-3.890810</Frame>
				<Frame>-3.804348</Frame>
				<Frame>-3.717884</Frame>
				<Frame>-3.631423</Frame>
				<Frame>-3.544959</Frame>
				<Frame>-3.458498</Frame>
				<Frame>-3.372036</Frame>
				<Frame>-3.285573</Frame>
				<Frame>-3.199111</Frame>
				<Frame>-3.112648</Frame>
				<Frame>-3.026186</Frame>
				<Frame>-2.939722</Frame>
				<Frame>-2.853262</Frame>
				<Frame>-2.766798</Frame>
				<Frame>-2.680336</Frame>
				<Frame>-2.593872</Frame>
				<Frame>-2.507411</Frame>
				<Frame>-2.420948</Frame>
				<Frame>-2.334486</Frame>
				<Frame>-2.248023</Frame>
				<Frame>-2.161561</Frame>
				<Frame>-2.075098</Frame>
				<Frame>-1.988636</Frame>
				<Frame>-1.902174</Frame>
				<Frame>-1.815711</Frame>
				<Frame>-1.729249</Frame>
				<Frame>-1.642787</Frame>
				<Frame>-1.556324</Frame>
				<Frame>-1.469862</Frame>
				<Frame>-1.383399</Frame>
				<Frame>-1.296936</Frame>
				<Frame>-1.210474</Frame>
				<Frame>-1.124012</Frame>
				<Frame>-1.037550</Frame>
				<Frame>-0.951086</Frame>
				<Frame>-0.864625</Frame>
				<Frame>-0.778161</Frame>
				<Frame>-0.691700</Frame>
				<Frame>-0.605238</Frame>
				<Frame>-0.518775</Frame>
				<Frame>-0.432312</Frame>
				<Frame>-0.345850</Frame>
				<Frame>-0.259388</Frame>
				<Frame>-0.172925</Frame>
				<Frame>-0.086462</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="9" Type="ZTranslation" FirstFrame="0">
				<Frame>-125.046371</Frame>
				<Frame>-123.641357</Frame>
				<Frame>-122.236328</Frame>
				<Frame>-120.831314</Frame>
				<Frame>-119.426315</Frame>
				<Frame>-118.021286</Frame>
				<Frame>-116.616287</Frame>
				<Frame>-115.211273</Frame>
				<Frame>-113.806244</Frame>
				<Frame>-112.401245</Frame>
				<Frame>-110.996216</Frame>
				<Frame>-109.591202</Frame>
				<Frame>-108.186188</Frame>
				<Frame>-106.781174</Frame>
				<Frame>-105.376144</Frame>
				<Frame>-103.971130</Frame>
				<Frame>-102.566116</Frame>
				<Frame>-101.161102</Frame>
				<Frame>-99.756088</Frame>
				<Frame>-98.351074</Frame>
				<Frame>-96.946075</Frame>
				<Frame>-95.541046</Frame>
				<Frame>-94.136032</Frame>
				<Frame>-92.731018</Frame>
				<Frame>-91.326004</Frame>
				<Frame>-89.920982</Frame>
				<Frame>-88.515976</Frame>
				<Frame>-87.110947</Frame>
				<Frame>-85.705925</Frame>
				<Frame>-84.300911</Frame>
				<Frame>-82.895905</Frame>
				<Frame>-81.490875</Frame>
				<Frame>-80.085869</Frame>
				<Frame>-78.680847</Frame>
				<Frame>-77.275833</Frame>
				<Frame>-75.870819</Frame>
				<Frame>-74.465805</Frame>
				<Frame>-73.060791</Frame>
				<Frame>-71.655777</Frame>
				<Frame>-70.250763</Frame>
				<Frame>-68.845749</Frame>
				<Frame>-67.440735</Frame>
				<Frame>-66.035721</Frame>
				<Frame>-64.630707</Frame>
				<Frame>-63.225689</Frame>
				<Frame>-61.820675</Frame>
				<Frame>-60.415657</Frame>
				<Frame>-59.010647</Frame>
				<Frame>-57.605633</Frame>
				<Frame>-56.200619</Frame>
				<Frame>-54.795601</Frame>
				<Frame>-53.390583</Frame>
				<Frame>-51.985569</Frame>
				<Frame>-50.580559</Frame>
				<Frame>-49.175537</Frame>
				<Frame>-47.770523</Frame>
				<Frame>-46.365501</Frame>
				<Frame>-44.960487</Frame>
				<Frame>-43.555473</Frame>
				<Frame>-42.150455</Frame>
				<Frame>-40.745445</Frame>
				<Frame>-39.340427</Frame>
				<Frame>-37.935413</Frame>
				<Frame>-36.530396</Frame>
				<Frame>-35.125381</Frame>
				<Frame>-33.720371</Frame>
				<Frame>-32.315353</Frame>
				<Frame>-30.910337</Frame>
				<Frame>-29.505325</Frame>
				<Frame>-28.100307</Frame>
				<Frame>-26.695293</Frame>
				<Frame>-25.290277</Frame>
				<Frame>-23.885263</Frame>
				<Frame>-22.480247</Frame>
				<Frame>-21.075233</Frame>
				<Frame>-19.670219</Frame>
				<Frame>-18.265203</Frame>
				<Frame>-16.860188</Frame>
				<Frame>-15.455164</Frame>
				<Frame>-14.050150</Frame>
				<Frame>-12.645136</Frame>
				<Frame>-11.240122</Frame>
				<Frame>-9.835106</Frame>
				<Frame>-8.430092</Frame>
				<Frame>-7.025076</Frame>
				<Frame>-5.620062</Frame>
				<Frame>-4.215044</Frame>
				<Frame>-2.810032</Frame>
				<Frame>-1.405018</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="XTranslation" FirstFrame="0">
				<Frame>-28.066055</Frame>
				<Frame>-27.750706</Frame>
				<Frame>-27.435356</Frame>
				<Frame>-27.120010</Frame>
				<Frame>-26.804661</Frame>
				<Frame>-26.489315</Frame>
				<Frame>-26.173965</Frame>
				<Frame>-25.858616</Frame>
				<Frame>-25.543264</Frame>
				<Frame>-25.227919</Frame>
				<Frame>-24.912567</Frame>
				<Frame>-24.597218</Frame>
				<Frame>-24.281868</Frame>
				<Frame>-23.966522</Frame>
				<Frame>-23.651171</Frame>
				<Frame>-23.335819</Frame>
				<Frame>-23.020470</Frame>
				<Frame>-22.705124</Frame>
				<Frame>-22.389774</Frame>
				<Frame>-22.074425</Frame>
				<Frame>-21.759075</Frame>
				<Frame>-21.443727</Frame>
				<Frame>-21.128380</Frame>
				<Frame>-20.813030</Frame>
				<Frame>-20.497683</Frame>
				<Frame>-20.182333</Frame>
				<Frame>-19.866982</Frame>
				<Frame>-19.551636</Frame>
				<Frame>-19.236282</Frame>
				<Frame>-18.920935</Frame>
				<Frame>-18.605589</Frame>
				<Frame>-18.290239</Frame>
				<Frame>-17.974890</Frame>
				<Frame>-17.659538</Frame>
				<Frame>-17.344193</Frame>
				<Frame>-17.028843</Frame>
				<Frame>-16.713491</Frame>
				<Frame>-16.398144</Frame>
				<Frame>-16.082796</Frame>
				<Frame>-15.767447</Frame>
				<Frame>-15.452099</Frame>
				<Frame>-15.136748</Frame>
				<Frame>-14.821402</Frame>
				<Frame>-14.506052</Frame>
				<Frame>-14.190702</Frame>
				<Frame>-13.875354</Frame>
				<Frame>-13.560004</Frame>
				<Frame>-13.244657</Frame>
				<Frame>-12.929306</Frame>
				<Frame>-12.613958</Frame>
				<Frame>-12.298610</Frame>
				<Frame>-11.983260</Frame>
				<Frame>-11.667912</Frame>
				<Frame>-11.352562</Frame>
				<Frame>-11.037214</Frame>
				<Frame>-10.721866</Frame>
				<Frame>-10.406513</Frame>
				<Frame>-10.091166</Frame>
				<Frame>-9.775816</Frame>
				<Frame>-9.460466</Frame>
				<Frame>-9.145119</Frame>
				<Frame>-8.829769</Frame>
				<Frame>-8.514421</Frame>
				<Frame>-8.199072</Frame>
				<Frame>-7.883723</Frame>
				<Frame>-7.568375</Frame>
				<Frame>-7.253026</Frame>
				<Frame>-6.937676</Frame>
				<Frame>-6.622328</Frame>
				<Frame>-6.306979</Frame>
				<Frame>-5.991630</Frame>
				<Frame>-5.676281</Frame>
				<Frame>-5.360932</Frame>
				<Frame>-5.045584</Frame>
				<Frame>-4.730235</Frame>
				<Frame>-4.414886</Frame>
				<Frame>-4.099536</Frame>
				<Frame>-3.784188</Frame>
				<Frame>-3.468838</Frame>
				<Frame>-3.153488</Frame>
				<Frame>-2.838140</Frame>
				<Frame>-2.522791</Frame>
				<Frame>-2.207441</Frame>
				<Frame>-1.892094</Frame>
				<Frame>-1.576744</Frame>
				<Frame>-1.261395</Frame>
				<Frame>-0.946047</Frame>
				<Frame>-0.630697</Frame>
				<Frame>-0.315349</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="YTranslation" FirstFrame="0">
				<Frame>-2.238635</Frame>
				<Frame>-2.213482</Frame>
				<Frame>-2.188329</Frame>
				<Frame>-2.163176</Frame>
				<Frame>-2.138023</Frame>
				<Frame>-2.112870</Frame>
				<Frame>-2.087716</Frame>
				<Frame>-2.062563</Frame>
				<Frame>-2.037410</Frame>
				<Frame>-2.012257</Frame>
				<Frame>-1.987104</Frame>
				<Frame>-1.961950</Frame>
				<Frame>-1.936797</Frame>
				<Frame>-1.911643</Frame>
				<Frame>-1.886490</Frame>
				<Frame>-1.861337</Frame>
				<Frame>-1.836184</Frame>
				<Frame>-1.811031</Frame>
				<Frame>-1.785877</Frame>
				<Frame>-1.760724</Frame>
				<Frame>-1.735571</Frame>
				<Frame>-1.710418</Frame>
				<Frame>-1.685265</Frame>
				<Frame>-1.660112</Frame>
				<Frame>-1.634958</Frame>
				<Frame>-1.609805</Frame>
				<Frame>-1.584652</Frame>
				<Frame>-1.559499</Frame>
				<Frame>-1.534346</Frame>
				<Frame>-1.509192</Frame>
				<Frame>-1.484040</Frame>
				<Frame>-1.458887</Frame>
				<Frame>-1.433733</Frame>
				<Frame>-1.408580</Frame>
				<Frame>-1.383427</Frame>
				<Frame>-1.358273</Frame>
				<Frame>-1.333120</Frame>
				<Frame>-1.307967</Frame>
				<Frame>-1.282814</Frame>
				<Frame>-1.257660</Frame>
				<Frame>-1.232507</Frame>
				<Frame>-1.207354</Frame>
				<Frame>-1.182200</Frame>
				<Frame>-1.157048</Frame>
				<Frame>-1.131894</Frame>
				<Frame>-1.106742</Frame>
				<Frame>-1.081588</Frame>
				<Frame>-1.056435</Frame>
				<Frame>-1.031281</Frame>
				<Frame>-1.006128</Frame>
				<Frame>-0.980976</Frame>
				<Frame>-0.955822</Frame>
				<Frame>-0.930669</Frame>
				<Frame>-0.905516</Frame>
				<Frame>-0.880362</Frame>
				<Frame>-0.855209</Frame>
				<Frame>-0.830056</Frame>
				<Frame>-0.804903</Frame>
				<Frame>-0.779749</Frame>
				<Frame>-0.754596</Frame>
				<Frame>-0.729443</Frame>
				<Frame>-0.704289</Frame>
				<Frame>-0.679136</Frame>
				<Frame>-0.653983</Frame>
				<Frame>-0.628830</Frame>
				<Frame>-0.603677</Frame>
				<Frame>-0.578524</Frame>
				<Frame>-0.553370</Frame>
				<Frame>-0.528217</Frame>
				<Frame>-0.503064</Frame>
				<Frame>-0.477911</Frame>
				<Frame>-0.452758</Frame>
				<Frame>-0.427605</Frame>
				<Frame>-0.402451</Frame>
				<Frame>-0.377298</Frame>
				<Frame>-0.352145</Frame>
				<Frame>-0.326992</Frame>
				<Frame>-0.301838</Frame>
				<Frame>-0.276685</Frame>
				<Frame>-0.251532</Frame>
				<Frame>-0.226378</Frame>
				<Frame>-0.201226</Frame>
				<Frame>-0.176072</Frame>
				<Frame>-0.150919</Frame>
				<Frame>-0.125766</Frame>
				<Frame>-0.100613</Frame>
				<Frame>-0.075459</Frame>
				<Frame>-0.050306</Frame>
				<Frame>-0.025154</Frame>
			</ChannelScalar>
			<ChannelScalar Pivot="10" Type="ZTranslation" FirstFrame="0">
				<Frame>-124.496002</Frame>
				<Frame>-123.097168</Frame>
				<Frame>-121.698334</Frame>
				<Frame>-120.299500</Frame>
				<Frame>-118.900681</Frame>
				<Frame>-117.501846</Frame>
				<Frame>-116.103012</Frame>
				<Frame>-114.704193</Frame>
				<Frame>-113.305344</Frame>
				<Frame>-111.906525</Frame>
				<Frame>-110.507690</Frame>
				<Frame>-109.108856</Frame>
				<Frame>-107.710022</Frame>
				<Frame>-106.311203</Frame>
				<Frame>-104.912354</Frame>
				<Frame>-103.513519</Frame>
				<Frame>-102.114685</Frame>
				<Frame>-100.715851</Frame>
				<Frame>-99.317017</Frame>
				<Frame>-97.918198</Frame>
				<Frame>-96.519363</Frame>
				<Frame>-95.120544</Frame>
				<Frame>-93.721710</Frame>
				<Frame>-92.322876</Frame>
				<Frame>-90.924042</Frame>
				<Frame>-89.525223</Frame>
				<Frame>-88.126373</Frame>
				<Frame>-86.727554</Frame>
				<Frame>-85.328705</Frame>
				<Frame>-83.929871</Frame>
				<Frame>-82.531052</Frame>
				<Frame>-81.132217</Frame>
				<Frame>-79.733383</Frame>
				<Frame>-78.334549</Frame>
				<Frame>-76.935715</Frame>
				<Frame>-75.536896</Frame>
				<Frame>-74.138054</Frame>
				<Frame>-72.739227</Frame>
				<Frame>-71.340401</Frame>
				<Frame>-69.941574</Frame>
				<Frame>-68.542740</Frame>
				<Frame>-67.143906</Frame>
				<Frame>-65.745079</Frame>
				<Frame>-64.346252</Frame>
				<Frame>-62.947418</Frame>
				<Frame>-61.548584</Frame>
				<Frame>-60.149754</Frame>
				<Frame>-58.750923</Frame>
				<Frame>-57.352085</Frame>
				<Frame>-55.953259</Frame>
				<Frame>-54.554428</Frame>
				<Frame>-53.155598</Frame>
				<Frame>-51.756767</Frame>
				<Frame>-50.357937</Frame>
				<Frame>-48.959106</Frame>
				<Frame>-47.560272</Frame>
				<Frame>-46.161434</Frame>
				<Frame>-44.762604</Frame>
				<Frame>-43.363770</Frame>
				<Frame>-41.964939</Frame>
				<Frame>-40.566113</Frame>
				<Frame>-39.167274</Frame>
				<Frame>-37.768448</Frame>
				<Frame>-36.369614</Frame>
				<Frame>-34.970787</Frame>
				<Frame>-33.571957</Frame>
				<Frame>-32.173122</Frame>
				<Frame>-30.774292</Frame>
				<Frame>-29.375462</Frame>
				<Frame>-27.976631</Frame>
				<Frame>-26.577799</Frame>
				<Frame>-25.178968</Frame>
				<Frame>-23.780136</Frame>
				<Frame>-22.381304</Frame>
				<Frame>-20.982475</Frame>
				<Frame>-19.583645</Frame>
				<Frame>-18.184813</Frame>
				<Frame>-16.785980</Frame>
				<Frame>-15.387142</Frame>
				<Frame>-13.988312</Frame>
				<Frame>-12.589480</Frame>
				<Frame>-11.190649</Frame>
				<Frame>-9.791819</Frame>
				<Frame>-8.392988</Frame>
				<Frame>-6.994156</Frame>
				<Frame>-5.595325</Frame>
				<Frame>-4.196495</Frame>
				<Frame>-2.797663</Frame>
				<Frame>-1.398830</Frame>
			</ChannelScalar>
		</Channels>
	</W3DAnimation>
</AssetDeclaration>